<start>
<string-array name="armenian_agriculture">
<item text="ֆերմա"/>
<item text="դաշտ"/>
<item text="հացահատիկ"/>
<item text="միրգ"/>
<item text="սերմ"/>
<item text="բամակի թել"/>
<item text="վարել հողը"/>
<item text="գութան"/>
<item text="բահ"/>
<item text="հողմաղաց "/>
</string-array><string-array name="armenian_anatomy">
<item text="թև"/>
<item text="մաշկ"/>
<item text="մազ"/>
<item text="ոսկոր"/>
<item text="ատամ"/>
<item text="մուսկուլ"/>
<item text="լեզու"/>
<item text="բերան"/>
<item text="շրթունք"/>
<item text="աչք"/>
<item text="ականջ"/>
<item text="սիրտ"/>
<item text="ստամոքս"/>
<item text="արյուն"/>
<item text="ուղեղ"/>
<item text="գլուխ"/>
<item text="վիզ"/>
<item text="կոկորդ"/>
<item text="մարմին"/>
<item text="կուրծք"/>
<item text="մեջք"/>
<item text="ոտք"/>
<item text="ոտք"/>
<item text="արմունք"/>
<item text="ձեռք"/>
<item text="մատ"/>
<item text="բութ"/>
<item text="ծունկ"/>
<item text="եղունգ"/>
<item text="քիթ"/>
<item text="կզակ"/>
<item text="դեմք"/>
<item text="շունչ"/>
<item text="կտուց"/>
<item text="բջիջ"/>
<item text="երիկամ"/>
<item text="կերակրափող"/>
<item text="ենթաստամոքսային գեղձ"/>
<item text="նեյրոն"/>
<item text="նստարան"/>
<item text="քիմք"/>
<item text="աճառ"/>
<item text="բարակ աղիք "/>
</string-array><string-array name="armenian_animal">
<item text="թռչուն"/>
<item text="օձ"/>
<item text="շուն"/>
<item text="կատու"/>
<item text="միջատ"/>
<item text="ճանճ"/>
<item text="մեղու"/>
<item text="մրջյուն"/>
<item text="ձի"/>
<item text="խող"/>
<item text="կով"/>
<item text="ոչխար"/>
<item text="այծ"/>
<item text="կապիկ"/>
<item text="ձուկ"/>
<item text="աոիւծ"/>
<item text="արջ"/>
<item text="ընտանի թռչուն"/>
<item text="առնետ"/>
<item text="վագր"/>
<item text="ուղտ"/>
<item text="թիթեռ"/>
<item text="արծիվ"/>
<item text="գորտ"/>
<item text="բադ"/>
<item text="հնրկահավ"/>
<item text="շնաձուկ"/>
<item text="վագրակատու"/>
<item text="կոալա"/>
<item text="ագռավ"/>
<item text="ռնգեղջյուր"/>
<item text="յագուար"/>
<item text="սպիտակ արջ"/>
<item text="սև կեռնեխ"/>
<item text="դաշտային արտույտ"/>
<item text="հոպոպ "/>
</string-array><string-array name="armenian_art">
<item text="ներկ"/>
<item text="գրիչ"/>
<item text="նկար"/>
<item text="նոտա"/>
<item text="թուղթ"/>
<item text="գույն"/>
<item text="tankaran"/>
<item text="բազմազանություն"/>
<item text="բալետ"/>
<item text="դիմապատկեր"/>
<item text="պափկեը"/>
<item text="գրաֆֆիտի "/>
</string-array><string-array name="armenian_astronomy">
<item text="քարտեզ"/>
<item text="հեռավորություն"/>
<item text="աշխարհ"/>
<item text="լուսին"/>
<item text="երկինք"/>
<item text="աստղ"/>
<item text="արև"/>
<item text="եղանակ"/>
<item text="կոր"/>
<item text="րոպե"/>
<item text="վայրկյան"/>
<item text="աշուն"/>
<item text="ձմեռ"/>
<item text="ցուրտ"/>
<item text="աստղագիտություն"/>
<item text="ածխածին"/>
<item text="Լուսնթագ"/>
<item text="Երևակ"/>
<item text="հրեշտակապետեր"/>
<item text="Արուսյակ "/>
</string-array><string-array name="armenian_bird">
<item text="թռչուն"/>
<item text="ընտանի թռչուն"/>
<item text="արծիվ"/>
<item text="բադ"/>
<item text="հնրկահավ"/>
<item text="սև կեռնեխ "/>
</string-array><string-array name="armenian_boat">
<item text="նավակ"/>
<item text="նավ "/>
</string-array><string-array name="armenian_building">
<item text="կամուրջ"/>
<item text="շենք"/>
<item text="եկեղեցի"/>
<item text="հիվանդանոց"/>
<item text="տուն"/>
<item text="գրադարան"/>
<item text="դպրոց"/>
<item text="թատրոն"/>
<item text="ամրոց"/>
<item text="հյուրանոց"/>
<item text="մգկիլժ"/>
<item text="ջրանցույց "/>
</string-array><string-array name="armenian_business">
<item text="առևտուր"/>
<item text="օգնություն"/>
<item text="գրասենյակ"/>
<item text="հաշիվ"/>
<item text="պայմանագիր"/>
<item text="փող"/>
<item text="բանվոր"/>
<item text="թիմ"/>
<item text="պարտք"/>
<item text="հեռախոս"/>
<item text="պամֆլետ"/>
<item text="համաժողով "/>
</string-array><string-array name="armenian_car">
<item text="դուռ"/>
<item text="շարժիչ"/>
<item text="բանալի"/>
<item text="ներկ"/>
<item text="անիվ"/>
<item text="նստատեղ"/>
<item text="լույս"/>
<item text="ջուր"/>
<item text="յուղ"/>
<item text="գույն"/>
<item text="ավտոմեքենա"/>
<item text="հայելի"/>
<item text="արգելակ"/>
<item text="անիվ"/>
<item text="ջերմաչափ "/>
</string-array><string-array name="armenian_cat">
<item text="կատու"/>
<item text="աոիւծ"/>
<item text="վագր"/>
<item text="վագրակատու"/>
<item text="յագուար"/>
<item text="եղեգնակատու "/>
</string-array><string-array name="armenian_chemical_element">
<item text="ոսկի"/>
<item text="երկաթ"/>
<item text="արծաթ"/>
<item text="պղինձ"/>
<item text="թթվածին"/>
<item text="ածխածին"/>
<item text="ալյումին"/>
<item text="ծծումբ"/>
<item text="քլոր"/>
<item text="կալցիում"/>
<item text="ցինկ"/>
<item text="լիթիում"/>
<item text="քրոմ"/>
<item text="բերիլիում"/>
<item text="կադմիում"/>
<item text="մկնդեղ"/>
<item text="սելեն"/>
<item text="բրոմ"/>
<item text="տիտան"/>
<item text="գալիում"/>
<item text="վոլֆրամ"/>
<item text="ամերիցիում "/>
</string-array><string-array name="armenian_chemical_compound">
<item text="աղ"/>
<item text="թթու"/>
<item text="ածուխ"/>
<item text="թույն"/>
<item text="շաքար"/>
<item text="մոմ"/>
<item text="ադամանդ "/>
</string-array><string-array name="armenian_city">
<item text="կամուրջ"/>
<item text="շենք"/>
<item text="եկեղեցի"/>
<item text="հիվանդանոց"/>
<item text="գրադարան"/>
<item text="բանտ"/>
<item text="ճամփա"/>
<item text="դպրոց"/>
<item text="փողոց"/>
<item text="թատրոն"/>
<item text="քաղաք"/>
<item text="բանկ"/>
<item text="ամրոց"/>
<item text="tankaran"/>
<item text="հյուրանոց"/>
<item text="գյուղ"/>
<item text="համալսարան"/>
<item text="նավահանգիստ "/>
</string-array><string-array name="armenian_clothes">
<item text="շոր, հագուստ"/>
<item text="փակ կոշիկ"/>
<item text="վերարկու"/>
<item text="կտոր"/>
<item text="գլխարկ"/>
<item text="մատանի"/>
<item text="վերնաշապիկ"/>
<item text="կոշիկ"/>
<item text="շրջազգեստ"/>
<item text="գուլպա"/>
<item text="ձեռնոց"/>
<item text="անձրևանոց"/>
<item text="ակնոց"/>
<item text="հագուստ "/>
</string-array><string-array name="armenian_computers">
<item text="ֆոտոխցիկ"/>
<item text="պատուհան"/>
<item text="բառ"/>
<item text="համակարգիչ"/>
<item text="բջջային հեռախոս"/>
<item text="Գլոբալ Դիրքորոշման Համակարգ"/>
<item text="մշակիչ"/>
<item text="ինտեգրալ սխեմա "/>
</string-array><string-array name="armenian_container">
<item text="պայուսակ"/>
<item text="զամբյուղ"/>
<item text="շիշ"/>
<item text="տուփ"/>
<item text="պահածոյացված արտադրանք"/>
<item text="տուպ"/>
<item text="բաժակ"/>
<item text="դարակ"/>
<item text="բաժակ"/>
<item text="ափսե"/>
<item text="դույլ"/>
<item text="տակառ"/>
<item text="ամֆորա "/>
</string-array><string-array name="armenian_dog">
<item text="շուն "/>
</string-array><string-array name="armenian_device">
<item text="ֆոտոխցիկ"/>
<item text="ժամացույց"/>
<item text="վերելակ"/>
<item text="շարժիչ"/>
<item text="վառարան"/>
<item text="ֆոտոխցիկ"/>
<item text="ժամացույց"/>
<item text="համակարգիչ"/>
<item text="բջջային հեռախոս"/>
<item text="լամպ"/>
<item text="անիվ"/>
<item text="հեռախոս"/>
<item text="հողմաղաց "/>
</string-array><string-array name="armenian_drink">
<item text="կաթ"/>
<item text="խմիչք"/>
<item text="գինի"/>
<item text="շեյք ( մրգերի և կաթի սարգած խմիչք)"/>
<item text="ջուր"/>
<item text="գարեջուր"/>
<item text="սուրճ"/>
<item text="թեյ"/>
<item text="ջին "/>
</string-array><string-array name="armenian_electronics">
<item text="չափ"/>
<item text="ցանց"/>
<item text="լամպ"/>
<item text="էլեկտրոնիկա"/>
<item text="էլեկտրականություն"/>
<item text="տրանզիստոր"/>
<item text="ինտեգրալ սխեմա "/>
</string-array><string-array name="armenian_fish">
<item text=""/>
</string-array><string-array name="armenian_flower">
<item text="ծաղիկ"/>
<item text="րըինձ "/>
</string-array><string-array name="armenian_food">
<item text="ուտելիք"/>
<item text="ձու"/>
<item text="բաժակ"/>
<item text="ապուր"/>
<item text="գաթա, խմորեղեն"/>
<item text="միս"/>
<item text="հաց"/>
<item text="աղ"/>
<item text="կարագ"/>
<item text="պանիր"/>
<item text="խմիչք"/>
<item text="միրգ"/>
<item text="յուղ"/>
<item text="խմել"/>
<item text="աղ անել"/>
<item text="շաքար"/>
<item text="շոկոլադ"/>
<item text="ընտանի թռչուն"/>
<item text="ժելատին"/>
<item text="տափակ"/>
<item text="ալաձիկ"/>
<item text="ազդրապուխտ "/>
</string-array><string-array name="armenian_fruit">
<item text="խնձոր"/>
<item text="նարինջ"/>
<item text="պոպոկ"/>
<item text="պտուղ"/>
<item text="ջլսր"/>
<item text="բանան"/>
<item text="ազնվամորի"/>
<item text="ծիրան"/>
<item text="նուռ"/>
<item text="անանաս"/>
<item text="ըաժակ"/>
<item text="կոկռոշենի "/>
</string-array><string-array name="armenian_furniture">
<item text="մահճակալ"/>
<item text="տուպ"/>
<item text="վարագույր"/>
<item text="դարակ"/>
<item text="դարակ"/>
<item text="սեղան"/>
<item text="ալժոռ"/>
<item text="գորգ"/>
<item text="բազկաթոռ "/>
</string-array><string-array name="armenian_geography">
<item text="քարտեզ"/>
<item text="աշխարհ"/>
<item text="կղզի"/>
<item text="լուսին"/>
<item text="սար"/>
<item text="գետ"/>
<item text="ծով"/>
<item text="աստղ"/>
<item text="արև"/>
<item text="հյուսիս"/>
<item text="արևելք"/>
<item text="հարավ"/>
<item text="լիճ"/>
<item text="հող"/>
<item text="Աֆրիկա"/>
<item text="Եվրոպա"/>
<item text="անապատ"/>
<item text="Ավստրալիա"/>
<item text="գլոբուս"/>
<item text="ֆիորդ"/>
<item text="ատլաս "/>
</string-array><string-array name="armenian_geometry">
<item text="ցանց"/>
<item text="կոր"/>
<item text="շրջան"/>
<item text="քառակուսի"/>
<item text="անկյուն"/>
<item text="զուգահեռ"/>
<item text="եռանկյուն "/>
</string-array><string-array name="armenian_house">
<item text="մահճակալ"/>
<item text="աղյուս"/>
<item text="շենք"/>
<item text="ժամացույց"/>
<item text="վարագույր"/>
<item text="դուռ"/>
<item text="դարակ"/>
<item text="վերելակ"/>
<item text="հատակ"/>
<item text="այգի"/>
<item text="տուն"/>
<item text="ներկ"/>
<item text="տանիք"/>
<item text="սենյակ"/>
<item text="դարակ"/>
<item text="սեղան"/>
<item text="պատ"/>
<item text="պատուհան"/>
<item text="ալժոռ"/>
<item text="գորգ"/>
<item text="տուն"/>
<item text="ննջարան"/>
<item text="դույլ"/>
<item text="լամպ"/>
<item text="կամար"/>
<item text="մոմ"/>
<item text="սրրիչ "/>
</string-array><string-array name="armenian_insect">
<item text="մեղու"/>
<item text="մրջյուն"/>
<item text="թիթեռ "/>
</string-array><string-array name="armenian_jewelry">
<item text="մատանի"/>
<item text="ադամանդ"/>
<item text="մարգարիտ "/>
</string-array><string-array name="armenian_kitchen">
<item text="շիշ"/>
<item text="պահածոյացված արտադրանք"/>
<item text="բաժակ"/>
<item text="պատառաքաղ"/>
<item text="բաժակ"/>
<item text="դանակ"/>
<item text="վառարան"/>
<item text="ափսե"/>
<item text="գդալ"/>
<item text="խահարար"/>
<item text="սրրիչ "/>
</string-array><string-array name="armenian_material">
<item text="կտոր"/>
<item text="ներկ"/>
<item text="օճառ"/>
<item text="հացահատիկ"/>
<item text="թթու"/>
<item text="մետաղ"/>
<item text="ոսկի"/>
<item text="երկաթ"/>
<item text="արծաթ"/>
<item text="կաշի"/>
<item text="ածուխ"/>
<item text="փոշի"/>
<item text="ջուր"/>
<item text="աղբ"/>
<item text="բամակի թել"/>
<item text="սառույց"/>
<item text="թանաք"/>
<item text="հեղուկ"/>
<item text="յուղ"/>
<item text="թուղթ"/>
<item text="գույն"/>
<item text="ավազ"/>
<item text="թույն"/>
<item text="փայտ"/>
<item text="բուրդ"/>
<item text="հող"/>
<item text="թել"/>
<item text="պղինձ"/>
<item text="մոմ "/>
</string-array><string-array name="armenian_measuring_device">
<item text="ժամացույց"/>
<item text="ջերմաչափ "/>
</string-array><string-array name="armenian_metal">
<item text="երկաթ"/>
<item text="ալյումին"/>
<item text="կալցիում"/>
<item text="ցինկ"/>
<item text="լիթիում"/>
<item text="քրոմ"/>
<item text="բերիլիում"/>
<item text="կադմիում"/>
<item text="տիտան"/>
<item text="գալիում"/>
<item text="վոլֆրամ"/>
<item text="ամերիցիում "/>
</string-array><string-array name="armenian_military">
<item text="օդանավ"/>
<item text="հրացան"/>
<item text="բանտ"/>
<item text="բանակ"/>
<item text="մեռած"/>
<item text="գաղտնի"/>
<item text="տանկ"/>
<item text="գնդակ"/>
<item text="սվին "/>
</string-array><string-array name="armenian_mineral">
<item text="քար "/>
</string-array><string-array name="armenian_music">
<item text="զանգակ"/>
<item text="նոտա"/>
<item text="թեյնիկ"/>
<item text="սուլիչ"/>
<item text="ջութակ"/>
<item text="դաշնամուր"/>
<item text="ակորդեոն"/>
<item text="բալետ"/>
<item text="թավջութակ"/>
<item text="կոնտրաբաս"/>
<item text="կնտնտոց"/>
<item text="կոնցերտին "/>
</string-array><string-array name="armenian_mythology">
<item text="Աֆրոդիտե"/>
<item text="ուրվական "/>
</string-array><string-array name="armenian_physics">
<item text="չափ"/>
<item text="ձայն"/>
<item text="հեռավորություն"/>
<item text="ալիք"/>
<item text="լույս"/>
<item text="մնացորդ"/>
<item text="հեղուկ"/>
<item text="հայելի"/>
<item text="ատոմ"/>
<item text="էլեկտրոնիկա"/>
<item text="էլեկտրականություն"/>
<item text="տրանզիստոր"/>
<item text="ջերմաչափ"/>
<item text="ռադիոակտիվություն "/>
</string-array><string-array name="armenian_plane">
<item text="օդանավ "/>
</string-array><string-array name="armenian_plant">
<item text="գազար"/>
<item text="բակլա"/>
<item text="կաղնի"/>
<item text="րըինձ"/>
<item text="մաղադանոս"/>
<item text="կոկռոշենի"/>
<item text="անանուխ"/>
<item text="բազուկ"/>
<item text="մամուխ "/>
</string-array><string-array name="armenian_profession">
<item text="խահարար"/>
<item text="դատավոր"/>
<item text="քարտուղար"/>
<item text="բժիշկ"/>
<item text="դերասան"/>
<item text="ուսուցիչ"/>
<item text="ուսանող"/>
<item text="բանվոր"/>
<item text="ոստիկան "/>
</string-array><string-array name="armenian_raptor">
<item text="արծիվ "/>
</string-array><string-array name="armenian_reptile">
<item text="օձ "/>
</string-array><string-array name="armenian_science">
<item text="գիրք"/>
<item text="գրադարան"/>
<item text="ցանց"/>
<item text="զարգացում"/>
<item text="հեղուկ"/>
<item text="քիմիա"/>
<item text="բջիջ"/>
<item text="համալսարան"/>
<item text="արտադրություն"/>
<item text="աստղագիտություն"/>
<item text="մաթեմատիկա"/>
<item text="ատոմ"/>
<item text="ռոբոտ"/>
<item text="գերհաղորդականություն "/>
</string-array><string-array name="armenian_sports">
<item text="գնդակ"/>
<item text="հեծանիվ"/>
<item text="ցանց"/>
<item text="ոսկի"/>
<item text="արծաթ"/>
<item text="վազել"/>
<item text="լողալ"/>
<item text="թռնել"/>
<item text="թենիս"/>
<item text="գցել"/>
<item text="թիմ"/>
<item text="հաղթել"/>
<item text="վերջակետ"/>
<item text="գոլ"/>
<item text="հաղթանակ"/>
<item text="բասկետբոլ"/>
<item text="Օլիմպիական խաղեր"/>
<item text="բրոնզ"/>
<item text="նետ"/>
<item text="բադմինտոն"/>
<item text="տափօղակով հոկեյ"/>
<item text="բռնցքամարտ"/>
<item text="ֆուտբոլ"/>
<item text="կյոռլինգ"/>
<item text="մականախաղ"/>
<item text="ռեգբի"/>
<item text="ծանրամարտ"/>
<item text="ըմբշամարտ"/>
<item text="ժայռամագլցում"/>
<item text="ակադեմիական թիավարություն "/>
</string-array><string-array name="armenian_tool">
<item text="զանգակ"/>
<item text="վրձին"/>
<item text="պատառաքաղ"/>
<item text="հրացան"/>
<item text="մուրճ"/>
<item text="բանալի"/>
<item text="դանակ"/>
<item text="փական"/>
<item text="լուցկի"/>
<item text="եղունգ"/>
<item text="ասեղ"/>
<item text="գրիչ"/>
<item text="մատիտ"/>
<item text="պոմպ"/>
<item text="մկրատ"/>
<item text="գդալ"/>
<item text="զսպանակ"/>
<item text="դրոշմ"/>
<item text="մտրակ"/>
<item text="սանր"/>
<item text="բահ"/>
<item text="սուլիչ"/>
<item text="կացին"/>
<item text="ցախածել"/>
<item text="ջերմաչափ "/>
</string-array><string-array name="armenian_tourism">
<item text="ուտելիք"/>
<item text="օդանավ"/>
<item text="նավակ"/>
<item text="ֆոտոխցիկ"/>
<item text="այգի"/>
<item text="քարտեզ"/>
<item text="ճամփա"/>
<item text="նավ"/>
<item text="գնացք"/>
<item text="ժամացույց"/>
<item text="տոմս"/>
<item text="կղզի"/>
<item text="փող"/>
<item text="ավազ"/>
<item text="ձմեռ"/>
<item text="լիճ"/>
<item text="ավտոմեքենա"/>
<item text="tankaran"/>
<item text="հյուրանոց"/>
<item text="տուն"/>
<item text="բազմազանություն"/>
<item text="ընթերցանություն"/>
<item text="նավահանգիստ"/>
<item text="պամֆլետ"/>
<item text="ակադեմիական թիավարություն "/>
</string-array><string-array name="armenian_transport">
<item text="օդանավ"/>
<item text="կոր"/>
<item text="հեծանիվ"/>
<item text="նավակ"/>
<item text="տուփ"/>
<item text="տուպ"/>
<item text="շարժիչ"/>
<item text="կտոր"/>
<item text="ճամփա"/>
<item text="նավ"/>
<item text="երկաթուղի"/>
<item text="գնացք"/>
<item text="հեռավորություն"/>
<item text="հաշիվ"/>
<item text="պայմանագիր"/>
<item text="եղանակ"/>
<item text="փող"/>
<item text="յուղ"/>
<item text="րոպե"/>
<item text="վայրկյան"/>
<item text="ավտոմեքենա"/>
<item text="բանկ"/>
<item text="փոխադրել"/>
<item text="արգելակ"/>
<item text="կառք"/>
<item text="սայլակ"/>
<item text="անիվ"/>
<item text="նավահանգիստ"/>
<item text="վերք "/>
</string-array><string-array name="armenian_tree">
<item text="ծառ"/>
<item text="կաղնի "/>
</string-array><string-array name="armenian_vehicle">
<item text="օդանավ"/>
<item text="հեծանիվ"/>
<item text="գնացք"/>
<item text="ավտոմեքենա"/>
<item text="կառք"/>
<item text="սայլակ "/>
</string-array><string-array name="armenian_vegetable">
<item text="կարտոֆիլ"/>
<item text="գազար"/>
<item text="բակլա "/>
</string-array><string-array name="armenian_weapon">
<item text="հրացան"/>
<item text="դանակ"/>
<item text="մտրակ"/>
<item text="մահակ"/>
<item text="կացին"/>
<item text="նետ"/>
<item text="տանկ"/>
<item text="գնդակ"/>
<item text="սվին"/>
<item text="մուշկետ "/>
</string-array><string-array name="armenian_weather">
<item text="ամպ"/>
<item text="երկինք"/>
<item text="անձրև"/>
<item text="եղանակ"/>
<item text="քամի"/>
<item text="սառույց"/>
<item text="աշուն"/>
<item text="ցուրտ"/>
<item text="մարախուղ"/>
<item text="ջրհեղեղ"/>
<item text="ջերմաչափ"/>
<item text="եղյամ "/>
</string-array>

<string-array name="english_armenian_agriculture">
<item text="farm"/>
<item text="field"/>
<item text="grain"/>
<item text="fruit"/>
<item text="seed"/>
<item text="cotton"/>
<item text="plow"/>
<item text="plow"/>
<item text="spade"/>
<item text="windmill"/>
</string-array><string-array name="english_armenian_anatomy">
<item text="wing"/>
<item text="skin"/>
<item text="hair"/>
<item text="bone"/>
<item text="tooth"/>
<item text="muscle"/>
<item text="tongue"/>
<item text="mouth"/>
<item text="lip"/>
<item text="eye"/>
<item text="ear"/>
<item text="heart"/>
<item text="stomach"/>
<item text="blood"/>
<item text="brain"/>
<item text="head"/>
<item text="neck"/>
<item text="throat"/>
<item text="body"/>
<item text="chest"/>
<item text="back"/>
<item text="leg"/>
<item text="foot"/>
<item text="arm"/>
<item text="hand"/>
<item text="finger"/>
<item text="thumb"/>
<item text="knee"/>
<item text="nail"/>
<item text="nose"/>
<item text="chin"/>
<item text="face"/>
<item text="breath"/>
<item text="beak"/>
<item text="cell"/>
<item text="kidney"/>
<item text="esophagus"/>
<item text="pancreas"/>
<item text="nerve cell"/>
<item text="buttocks"/>
<item text="palate"/>
<item text="cartilage"/>
<item text="small intestine"/>
</string-array><string-array name="english_armenian_animal">
<item text="bird"/>
<item text="snake"/>
<item text="dog"/>
<item text="cat"/>
<item text="insect"/>
<item text="fly"/>
<item text="bee"/>
<item text="ant"/>
<item text="horse"/>
<item text="pig"/>
<item text="cow"/>
<item text="sheep"/>
<item text="goat"/>
<item text="monkey"/>
<item text="fish"/>
<item text="lion"/>
<item text="bear"/>
<item text="domestic fowl"/>
<item text="rat"/>
<item text="tiger"/>
<item text="camel"/>
<item text="butterfly"/>
<item text="eagle"/>
<item text="frog"/>
<item text="duck"/>
<item text="turkey"/>
<item text="shark"/>
<item text="cheetah"/>
<item text="koala"/>
<item text="crow"/>
<item text="rhinoceros"/>
<item text="jaguar"/>
<item text="ice bear"/>
<item text="blackbird"/>
<item text="skylark"/>
<item text="hoopoe"/>
</string-array><string-array name="english_armenian_art">
<item text="paint"/>
<item text="pen"/>
<item text="picture"/>
<item text="note"/>
<item text="paper"/>
<item text="color"/>
<item text="museum"/>
<item text="diversity"/>
<item text="ballet"/>
<item text="portrayal"/>
<item text="drawing"/>
<item text="graffito"/>
</string-array><string-array name="english_armenian_astronomy">
<item text="map"/>
<item text="distance"/>
<item text="Earth"/>
<item text="Moon"/>
<item text="sky"/>
<item text="star"/>
<item text="sun"/>
<item text="weather"/>
<item text="curve"/>
<item text="minute"/>
<item text="second"/>
<item text="autumn"/>
<item text="winter"/>
<item text="cold"/>
<item text="astronomy"/>
<item text="carbon"/>
<item text="Jupiter"/>
<item text="Saturn"/>
<item text="archangel"/>
<item text="Venus"/>
</string-array><string-array name="english_armenian_bird">
<item text="bird"/>
<item text="domestic fowl"/>
<item text="eagle"/>
<item text="duck"/>
<item text="turkey"/>
<item text="blackbird"/>
</string-array><string-array name="english_armenian_boat">
<item text="boat"/>
<item text="ship"/>
</string-array><string-array name="english_armenian_building">
<item text="bridge"/>
<item text="building"/>
<item text="church"/>
<item text="hospital"/>
<item text="house"/>
<item text="library"/>
<item text="school"/>
<item text="theater"/>
<item text="castle"/>
<item text="hotel"/>
<item text="mosque"/>
<item text="aqueduct"/>
</string-array><string-array name="english_armenian_business">
<item text="trade"/>
<item text="help"/>
<item text="office"/>
<item text="invoice"/>
<item text="agreement"/>
<item text="money"/>
<item text="worker"/>
<item text="team"/>
<item text="debt"/>
<item text="telephone"/>
<item text="booklet"/>
<item text="conference"/>
</string-array><string-array name="english_armenian_car">
<item text="door"/>
<item text="engine"/>
<item text="key"/>
<item text="paint"/>
<item text="wheel"/>
<item text="seat"/>
<item text="light"/>
<item text="water"/>
<item text="oil"/>
<item text="color"/>
<item text="car"/>
<item text="mirror"/>
<item text="brake"/>
<item text="steering wheel"/>
<item text="thermometer"/>
</string-array><string-array name="english_armenian_cat">
<item text="cat"/>
<item text="lion"/>
<item text="tiger"/>
<item text="cheetah"/>
<item text="jaguar"/>
<item text="jungle cat"/>
</string-array><string-array name="english_armenian_chemical_element">
<item text="gold"/>
<item text="iron"/>
<item text="silver"/>
<item text="copper"/>
<item text="oxygen"/>
<item text="carbon"/>
<item text="aluminum"/>
<item text="sulfur"/>
<item text="chlorine"/>
<item text="calcium"/>
<item text="zinc"/>
<item text="lithium"/>
<item text="chromium"/>
<item text="beryllium"/>
<item text="cadmium"/>
<item text="arsenic"/>
<item text="selenium"/>
<item text="bromine"/>
<item text="titanium"/>
<item text="gallium"/>
<item text="tungsten"/>
<item text="americium"/>
</string-array><string-array name="english_armenian_chemical_compound">
<item text="salt"/>
<item text="acid"/>
<item text="coal"/>
<item text="poison"/>
<item text="sugar"/>
<item text="wax"/>
<item text="diamond"/>
</string-array><string-array name="english_armenian_city">
<item text="bridge"/>
<item text="building"/>
<item text="church"/>
<item text="hospital"/>
<item text="library"/>
<item text="prison"/>
<item text="road"/>
<item text="school"/>
<item text="street"/>
<item text="theater"/>
<item text="city"/>
<item text="bank"/>
<item text="castle"/>
<item text="museum"/>
<item text="hotel"/>
<item text="village"/>
<item text="university"/>
<item text="seaport"/>
</string-array><string-array name="english_armenian_clothes">
<item text="clothes"/>
<item text="boot"/>
<item text="coat"/>
<item text="cloth"/>
<item text="hat"/>
<item text="ring"/>
<item text="shirt"/>
<item text="shoe"/>
<item text="skirt"/>
<item text="sock"/>
<item text="glove"/>
<item text="umbrella"/>
<item text="spectacles"/>
<item text="dress"/>
</string-array><string-array name="english_armenian_computers">
<item text="camera"/>
<item text="window"/>
<item text="word"/>
<item text="computer"/>
<item text="cellphone"/>
<item text="Global Positioning System"/>
<item text="central processing unit"/>
<item text="integrated circuit"/>
</string-array><string-array name="english_armenian_container">
<item text="bag"/>
<item text="basket"/>
<item text="bottle"/>
<item text="box"/>
<item text="can"/>
<item text="chest"/>
<item text="cup"/>
<item text="drawer"/>
<item text="glass"/>
<item text="plate"/>
<item text="bucket"/>
<item text="barrel"/>
<item text="amphora"/>
</string-array><string-array name="english_armenian_dog">
<item text="dog"/>
</string-array><string-array name="english_armenian_device">
<item text="camera"/>
<item text="clock"/>
<item text="elevator"/>
<item text="engine"/>
<item text="oven"/>
<item text="television camera"/>
<item text="watch"/>
<item text="computer"/>
<item text="cellphone"/>
<item text="light bulb"/>
<item text="steering wheel"/>
<item text="telephone"/>
<item text="windmill"/>
</string-array><string-array name="english_armenian_drink">
<item text="milk"/>
<item text="drink"/>
<item text="wine"/>
<item text="milkshake"/>
<item text="water"/>
<item text="beer"/>
<item text="coffee"/>
<item text="tea"/>
<item text="gin"/>
</string-array><string-array name="english_armenian_electronics">
<item text="measurement"/>
<item text="net"/>
<item text="light bulb"/>
<item text="electronics"/>
<item text="electricity"/>
<item text="transistor"/>
<item text="integrated circuit"/>
</string-array><string-array name="english_armenian_fish">
<item text=""/>
</string-array><string-array name="english_armenian_flower">
<item text="flower"/>
<item text="rose"/>
</string-array><string-array name="english_armenian_food">
<item text="food"/>
<item text="egg"/>
<item text="glass"/>
<item text="soup"/>
<item text="cake"/>
<item text="meat"/>
<item text="bread"/>
<item text="salt"/>
<item text="butter"/>
<item text="cheese"/>
<item text="drink"/>
<item text="fruit"/>
<item text="oil"/>
<item text="drink"/>
<item text="salt"/>
<item text="sugar"/>
<item text="chocolate"/>
<item text="domestic fowl"/>
<item text="gelatin"/>
<item text="cookie"/>
<item text="pancake"/>
<item text="ham"/>
</string-array><string-array name="english_armenian_fruit">
<item text="apple"/>
<item text="orange"/>
<item text="nut"/>
<item text="berry"/>
<item text="plum"/>
<item text="banana"/>
<item text="raspberry"/>
<item text="apricot"/>
<item text="pomegranate"/>
<item text="pineapple"/>
<item text="cherry"/>
<item text="gooseberry"/>
</string-array><string-array name="english_armenian_furniture">
<item text="bed"/>
<item text="chest"/>
<item text="curtain"/>
<item text="drawer"/>
<item text="shelf"/>
<item text="table"/>
<item text="chair"/>
<item text="carpet"/>
<item text="armchair"/>
</string-array><string-array name="english_armenian_geography">
<item text="map"/>
<item text="Earth"/>
<item text="island"/>
<item text="Moon"/>
<item text="mountain"/>
<item text="river"/>
<item text="sea"/>
<item text="star"/>
<item text="sun"/>
<item text="north"/>
<item text="east"/>
<item text="south"/>
<item text="lake"/>
<item text="ground"/>
<item text="Africa"/>
<item text="Europe"/>
<item text="desert"/>
<item text="Australia"/>
<item text="globe"/>
<item text="fjord"/>
<item text="atlas"/>
</string-array><string-array name="english_armenian_geometry">
<item text="net"/>
<item text="curve"/>
<item text="circle"/>
<item text="square"/>
<item text="angle"/>
<item text="parallel"/>
<item text="triangle"/>
</string-array><string-array name="english_armenian_house">
<item text="bed"/>
<item text="brick"/>
<item text="building"/>
<item text="clock"/>
<item text="curtain"/>
<item text="door"/>
<item text="drawer"/>
<item text="elevator"/>
<item text="floor"/>
<item text="garden"/>
<item text="house"/>
<item text="paint"/>
<item text="roof"/>
<item text="room"/>
<item text="shelf"/>
<item text="table"/>
<item text="wall"/>
<item text="window"/>
<item text="chair"/>
<item text="carpet"/>
<item text="home"/>
<item text="bedroom"/>
<item text="bucket"/>
<item text="light bulb"/>
<item text="arch"/>
<item text="candle"/>
<item text="towel"/>
</string-array><string-array name="english_armenian_insect">
<item text="bee"/>
<item text="ant"/>
<item text="butterfly"/>
</string-array><string-array name="english_armenian_jewelry">
<item text="ring"/>
<item text="diamond"/>
<item text="pearl"/>
</string-array><string-array name="english_armenian_kitchen">
<item text="bottle"/>
<item text="can"/>
<item text="cup"/>
<item text="fork"/>
<item text="glass"/>
<item text="knife"/>
<item text="oven"/>
<item text="plate"/>
<item text="spoon"/>
<item text="cook"/>
<item text="towel"/>
</string-array><string-array name="english_armenian_material">
<item text="cloth"/>
<item text="paint"/>
<item text="soap"/>
<item text="grain"/>
<item text="acid"/>
<item text="metallic element"/>
<item text="gold"/>
<item text="iron"/>
<item text="silver"/>
<item text="leather"/>
<item text="coal"/>
<item text="dust"/>
<item text="water"/>
<item text="waste"/>
<item text="cotton"/>
<item text="ice"/>
<item text="ink"/>
<item text="liquid"/>
<item text="oil"/>
<item text="paper"/>
<item text="color"/>
<item text="sand"/>
<item text="poison"/>
<item text="wood"/>
<item text="wool"/>
<item text="ground"/>
<item text="thread"/>
<item text="copper"/>
<item text="wax"/>
</string-array><string-array name="english_armenian_measuring_device">
<item text="clock"/>
<item text="thermometer"/>
</string-array><string-array name="english_armenian_metal">
<item text="iron"/>
<item text="aluminum"/>
<item text="calcium"/>
<item text="zinc"/>
<item text="lithium"/>
<item text="chromium"/>
<item text="beryllium"/>
<item text="cadmium"/>
<item text="titanium"/>
<item text="gallium"/>
<item text="tungsten"/>
<item text="americium"/>
</string-array><string-array name="english_armenian_military">
<item text="plane"/>
<item text="gun"/>
<item text="prison"/>
<item text="army"/>
<item text="dead"/>
<item text="secret"/>
<item text="tank"/>
<item text="bullet"/>
<item text="bayonet"/>
</string-array><string-array name="english_armenian_mineral">
<item text="stone"/>
</string-array><string-array name="english_armenian_music">
<item text="bell"/>
<item text="note"/>
<item text="kettle"/>
<item text="whistle"/>
<item text="violin"/>
<item text="piano"/>
<item text="accordion"/>
<item text="ballet"/>
<item text="cello"/>
<item text="bass fiddle"/>
<item text="pick"/>
<item text="concertina"/>
</string-array><string-array name="english_armenian_mythology">
<item text="Aphrodite"/>
<item text="ghost"/>
</string-array><string-array name="english_armenian_physics">
<item text="measurement"/>
<item text="sound"/>
<item text="distance"/>
<item text="wave"/>
<item text="light"/>
<item text="balance"/>
<item text="liquid"/>
<item text="mirror"/>
<item text="atom"/>
<item text="electronics"/>
<item text="electricity"/>
<item text="transistor"/>
<item text="thermometer"/>
<item text="radiation"/>
</string-array><string-array name="english_armenian_plane">
<item text="plane"/>
</string-array><string-array name="english_armenian_plant">
<item text="carrot"/>
<item text="bean"/>
<item text="oak"/>
<item text="rose"/>
<item text="parsley"/>
<item text="gooseberry"/>
<item text="peppermint"/>
<item text="beet"/>
<item text="blackthorn"/>
</string-array><string-array name="english_armenian_profession">
<item text="cook"/>
<item text="judge"/>
<item text="secretary"/>
<item text="doctor"/>
<item text="actor"/>
<item text="teacher"/>
<item text="student"/>
<item text="worker"/>
<item text="policeman"/>
</string-array><string-array name="english_armenian_raptor">
<item text="eagle"/>
</string-array><string-array name="english_armenian_reptile">
<item text="snake"/>
</string-array><string-array name="english_armenian_science">
<item text="book"/>
<item text="library"/>
<item text="net"/>
<item text="evolution"/>
<item text="liquid"/>
<item text="chemistry"/>
<item text="cell"/>
<item text="university"/>
<item text="production"/>
<item text="astronomy"/>
<item text="mathematics"/>
<item text="atom"/>
<item text="automaton"/>
<item text="superconductivity"/>
</string-array><string-array name="english_armenian_sports">
<item text="ball"/>
<item text="bike"/>
<item text="net"/>
<item text="gold"/>
<item text="silver"/>
<item text="run"/>
<item text="swim"/>
<item text="jump"/>
<item text="tennis"/>
<item text="throw"/>
<item text="team"/>
<item text="win"/>
<item text="finish"/>
<item text="goal"/>
<item text="win"/>
<item text="basketball"/>
<item text="Olympic Games"/>
<item text="bronze"/>
<item text="arrow"/>
<item text="badminton"/>
<item text="ice hockey"/>
<item text="boxing"/>
<item text="soccer"/>
<item text="curling"/>
<item text="field hockey"/>
<item text="rugby"/>
<item text="weightlift"/>
<item text="wrestling"/>
<item text="rock climbing"/>
<item text="rowing"/>
</string-array><string-array name="english_armenian_tool">
<item text="bell"/>
<item text="brush"/>
<item text="fork"/>
<item text="gun"/>
<item text="hammer"/>
<item text="key"/>
<item text="knife"/>
<item text="lock"/>
<item text="match"/>
<item text="nail"/>
<item text="needle"/>
<item text="pen"/>
<item text="pencil"/>
<item text="pump"/>
<item text="scissors"/>
<item text="spoon"/>
<item text="spring"/>
<item text="stamp"/>
<item text="whip"/>
<item text="comb"/>
<item text="spade"/>
<item text="whistle"/>
<item text="ax"/>
<item text="broom"/>
<item text="thermometer"/>
</string-array><string-array name="english_armenian_tourism">
<item text="food"/>
<item text="plane"/>
<item text="boat"/>
<item text="camera"/>
<item text="garden"/>
<item text="map"/>
<item text="road"/>
<item text="ship"/>
<item text="train"/>
<item text="watch"/>
<item text="ticket"/>
<item text="island"/>
<item text="money"/>
<item text="sand"/>
<item text="winter"/>
<item text="lake"/>
<item text="car"/>
<item text="museum"/>
<item text="hotel"/>
<item text="home"/>
<item text="diversity"/>
<item text="reading"/>
<item text="seaport"/>
<item text="booklet"/>
<item text="rowing"/>
</string-array><string-array name="english_armenian_transport">
<item text="plane"/>
<item text="curve"/>
<item text="bike"/>
<item text="boat"/>
<item text="box"/>
<item text="chest"/>
<item text="engine"/>
<item text="cloth"/>
<item text="road"/>
<item text="ship"/>
<item text="track"/>
<item text="train"/>
<item text="distance"/>
<item text="invoice"/>
<item text="agreement"/>
<item text="weather"/>
<item text="money"/>
<item text="oil"/>
<item text="minute"/>
<item text="second"/>
<item text="car"/>
<item text="bank"/>
<item text="carry"/>
<item text="brake"/>
<item text="carriage"/>
<item text="handcart"/>
<item text="steering wheel"/>
<item text="seaport"/>
<item text="wound"/>
</string-array><string-array name="english_armenian_tree">
<item text="tree"/>
<item text="oak"/>
</string-array><string-array name="english_armenian_vehicle">
<item text="plane"/>
<item text="bike"/>
<item text="train"/>
<item text="car"/>
<item text="carriage"/>
<item text="handcart"/>
</string-array><string-array name="english_armenian_vegetable">
<item text="potato"/>
<item text="carrot"/>
<item text="bean"/>
</string-array><string-array name="english_armenian_weapon">
<item text="gun"/>
<item text="knife"/>
<item text="whip"/>
<item text="club"/>
<item text="ax"/>
<item text="arrow"/>
<item text="tank"/>
<item text="bullet"/>
<item text="bayonet"/>
<item text="musket"/>
</string-array><string-array name="english_armenian_weather">
<item text="cloud"/>
<item text="sky"/>
<item text="rain"/>
<item text="weather"/>
<item text="wind"/>
<item text="ice"/>
<item text="autumn"/>
<item text="cold"/>
<item text="mist"/>
<item text="flood"/>
<item text="thermometer"/>
<item text="frost"/>
</string-array>
</start>