<start>
<string-array name="basque_agriculture">
<item text="baserri"/>
<item text="eremu"/>
<item text="fruituak"/>
<item text="hazi"/>
<item text="arroz"/>
<item text="golde"/>
<item text="belar ondu"/>
<item text="traktore"/>
<item text="nekazari"/>
<item text="larre"/>
<item text="haize-errota"/>
<item text="igitai"/>
<item text="hesi"/>
<item text="bazkaleku"/>
<item text="ureztatze"/>
<item text="berotegi"/>
<item text="simaur"/>
<item text="pestizida"/>
<item text="txorimalo"/>
<item text="erlezaintza"/>
<item text="hesi"/>
<item text="sega"/>
<item text="konpost"/>
<item text="sarde"/>
<item text="lur-estalki "/>
</string-array><string-array name="basque_anatomy">
<item text="azal"/>
<item text="hezur"/>
<item text="hortz"/>
<item text="mihi"/>
<item text="aho"/>
<item text="ezpain"/>
<item text="begi"/>
<item text="belarri"/>
<item text="bihotz"/>
<item text="tripa"/>
<item text="odol"/>
<item text="garun"/>
<item text="buru"/>
<item text="lepo"/>
<item text="faringe"/>
<item text="bizkar"/>
<item text="oin"/>
<item text="beso"/>
<item text="esku"/>
<item text="erpuru"/>
<item text="belaun"/>
<item text="azazkal"/>
<item text="sudur"/>
<item text="kokots"/>
<item text="aurpegi"/>
<item text="moko"/>
<item text="kopeta"/>
<item text="gelaxka"/>
<item text="giltzurrun"/>
<item text="zain"/>
<item text="sorbalda"/>
<item text="bular"/>
<item text="burezur"/>
<item text="arteria"/>
<item text="bekain"/>
<item text="bagina"/>
<item text="hestegorri"/>
<item text="pankrea"/>
<item text="heste"/>
<item text="guruin"/>
<item text="neurona"/>
<item text="ipurdi"/>
<item text="betazal"/>
<item text="bibote"/>
<item text="barrabil"/>
<item text="orkatila"/>
<item text="obulutegi"/>
<item text="uzki"/>
<item text="klitori"/>
<item text="betile "/>
</string-array><string-array name="basque_animal">
<item text="txori"/>
<item text="suge"/>
<item text="txakur"/>
<item text="katu"/>
<item text="intsektu"/>
<item text="euli"/>
<item text="erle"/>
<item text="inurri"/>
<item text="zaldi"/>
<item text="behi"/>
<item text="ardi"/>
<item text="ahuntz"/>
<item text="tximino"/>
<item text="arrain"/>
<item text="lehoi"/>
<item text="elefante"/>
<item text="hartz"/>
<item text="tigre"/>
<item text="gamelu"/>
<item text="tximeleta"/>
<item text="arrano"/>
<item text="sagu"/>
<item text="untxi"/>
<item text="otso"/>
<item text="zebra"/>
<item text="jirafa"/>
<item text="igel"/>
<item text="krokodilo"/>
<item text="orein"/>
<item text="armiarma"/>
<item text="arkakuso"/>
<item text="ahate"/>
<item text="karraskari"/>
<item text="dinosauro"/>
<item text="beltxarga"/>
<item text="txito"/>
<item text="dorkota"/>
<item text="balea"/>
<item text="papagai"/>
<item text="asto"/>
<item text="indioilar"/>
<item text="hontz"/>
<item text="behi-azienda"/>
<item text="kanguru"/>
<item text="zangaluze"/>
<item text="lehoinabar"/>
<item text="sugandila"/>
<item text="zikoina"/>
<item text="marrazo"/>
<item text="gepardo "/>
</string-array><string-array name="basque_art">
<item text="pintura"/>
<item text="idazluma"/>
<item text="irudi"/>
<item text="musika nota"/>
<item text="paper"/>
<item text="koloreak"/>
<item text="museo"/>
<item text="koadro"/>
<item text="dantza"/>
<item text="arkitektura"/>
<item text="itzal"/>
<item text="balet"/>
<item text="eskulturagintza"/>
<item text="paisaia"/>
<item text="barrokoa"/>
<item text="edertasun"/>
<item text="origami"/>
<item text="pintorea"/>
<item text="mosaiko"/>
<item text="marrazki"/>
<item text="dantzari"/>
<item text="graffiti"/>
<item text="bilduma "/>
</string-array><string-array name="basque_astronomy">
<item text="mapa"/>
<item text="luzera"/>
<item text="Lurra"/>
<item text="ilargi"/>
<item text="zeru"/>
<item text="izar"/>
<item text="eguzki"/>
<item text="eguraldi"/>
<item text="minutu"/>
<item text="segundo"/>
<item text="udazken"/>
<item text="negu"/>
<item text="astronomia"/>
<item text="ozeano"/>
<item text="planeta"/>
<item text="karbono"/>
<item text="kometa"/>
<item text="Marte"/>
<item text="Jupiter"/>
<item text="sumendi"/>
<item text="unibertso"/>
<item text="Saturno"/>
<item text="galaxia"/>
<item text="astronauta"/>
<item text="konstelazio"/>
<item text="elipse"/>
<item text="dentsitate"/>
<item text="teleskopio"/>
<item text="eklipse"/>
<item text="latitude"/>
<item text="zenit"/>
<item text="atmosfera"/>
<item text="krepuskulu"/>
<item text="satelite artifizial"/>
<item text="leherketa"/>
<item text="uhin-luzera"/>
<item text="eguzki-sarrera"/>
<item text="pulsar"/>
<item text="krater"/>
<item text="eguzki-irteera"/>
<item text="sestante"/>
<item text="kromosfera"/>
<item text="magnetosfera"/>
<item text="Artizarra"/>
<item text="nebulosa"/>
<item text="halo"/>
<item text="aurora polar"/>
<item text="nadir "/>
</string-array><string-array name="basque_bird">
<item text="txori"/>
<item text="arrano"/>
<item text="ahate"/>
<item text="beltxarga"/>
<item text="txito"/>
<item text="papagai"/>
<item text="indioilar"/>
<item text="hontz"/>
<item text="zikoina"/>
<item text="oilar"/>
<item text="hegazti zuhaitz-zulatzaile"/>
<item text="ostruka"/>
<item text="usakume"/>
<item text="kanari"/>
<item text="faisai"/>
<item text="erroi"/>
<item text="eper"/>
<item text="sai"/>
<item text="enara"/>
<item text="koartza"/>
<item text="zozo"/>
<item text="belatz"/>
<item text="mika"/>
<item text="arrano arrantzale"/>
<item text="arrano beltz"/>
<item text="gaviiformes"/>
<item text="kolibri"/>
<item text="tuntun arrunt "/>
</string-array><string-array name="basque_boat">
<item text="txalupa"/>
<item text="ontzi"/>
<item text="itsaspeko "/>
</string-array><string-array name="basque_building">
<item text="zubi"/>
<item text="eraikin"/>
<item text="eliza"/>
<item text="ospitale"/>
<item text="etxe"/>
<item text="liburutegi"/>
<item text="eskola"/>
<item text="antzoki"/>
<item text="gaztelu"/>
<item text="hotel"/>
<item text="jatetxe"/>
<item text="meskita"/>
<item text="etxeorratz"/>
<item text="jauregi"/>
<item text="katedral"/>
<item text="itsasargi"/>
<item text="dorre"/>
<item text="akueduktu"/>
<item text="estadio"/>
<item text="berotegi"/>
<item text="anfiteatro"/>
<item text="kapera"/>
<item text="iglu "/>
</string-array><string-array name="basque_business">
<item text="merkataritza"/>
<item text="laguntza"/>
<item text="bulego"/>
<item text="faktura"/>
<item text="diru"/>
<item text="txeke"/>
<item text="zor"/>
<item text="telefono"/>
<item text="kamioi"/>
<item text="txofer"/>
<item text="aurrekontu"/>
<item text="sinadura"/>
<item text="ziurtagiri"/>
<item text="pakete"/>
<item text="diagrama"/>
<item text="kontabilitate "/>
</string-array><string-array name="basque_car">
<item text="ate"/>
<item text="motor"/>
<item text="giltza"/>
<item text="pintura"/>
<item text="gurpil"/>
<item text="argi"/>
<item text="ur"/>
<item text="olio"/>
<item text="koloreak"/>
<item text="automobil"/>
<item text="ispilu"/>
<item text="gas"/>
<item text="termometro"/>
<item text="irrati"/>
<item text="bateria"/>
<item text="txofer"/>
<item text="pistoi"/>
<item text="antena"/>
<item text="adierazle"/>
<item text="ardatz"/>
<item text="pneumatiko"/>
<item text="fusible"/>
<item text="berogailu"/>
<item text="odometro "/>
</string-array><string-array name="basque_cat">
<item text="katu"/>
<item text="lehoi"/>
<item text="tigre"/>
<item text="lehoinabar"/>
<item text="gepardo"/>
<item text="jaguar "/>
</string-array><string-array name="basque_chemical_element">
<item text="urre"/>
<item text="burdina"/>
<item text="zilar"/>
<item text="kobre"/>
<item text="eztainu"/>
<item text="oxigeno"/>
<item text="karbono"/>
<item text="aluminio"/>
<item text="sufre"/>
<item text="kloro"/>
<item text="kaltzio"/>
<item text="zink"/>
<item text="merkurio"/>
<item text="kobalto"/>
<item text="litio"/>
<item text="kromo"/>
<item text="berilio"/>
<item text="kadmio"/>
<item text="artseniko"/>
<item text="selenio"/>
<item text="bromo"/>
<item text="titanio"/>
<item text="galio"/>
<item text="amerizio "/>
</string-array><string-array name="basque_chemical_compound">
<item text="gatz"/>
<item text="azido"/>
<item text="ikatz"/>
<item text="pozoi"/>
<item text="azukre"/>
<item text="diamante"/>
<item text="proteina"/>
<item text="amoniako"/>
<item text="alkohol"/>
<item text="intsulina"/>
<item text="erretxina"/>
<item text="penizilina"/>
<item text="amalgama "/>
</string-array><string-array name="basque_city">
<item text="zubi"/>
<item text="eraikin"/>
<item text="eliza"/>
<item text="ospitale"/>
<item text="liburutegi"/>
<item text="errepide"/>
<item text="eskola"/>
<item text="kale"/>
<item text="antzoki"/>
<item text="hiri"/>
<item text="bankuak"/>
<item text="aireportu"/>
<item text="gaztelu"/>
<item text="museo"/>
<item text="hotel"/>
<item text="fabrika"/>
<item text="herrixka"/>
<item text="zinema"/>
<item text="jatetxe"/>
<item text="portu"/>
<item text="autobide"/>
<item text="errepide nagusi "/>
</string-array><string-array name="basque_clothes">
<item text="soineko"/>
<item text="bota"/>
<item text="txaketa"/>
<item text="ehun"/>
<item text="Kapelu"/>
<item text="eraztun"/>
<item text="alkandora"/>
<item text="zapata"/>
<item text="zaia"/>
<item text="maleta"/>
<item text="aterki"/>
<item text="betaurrekoak"/>
<item text="kasko"/>
<item text="gerruntzeko"/>
<item text="bustier"/>
<item text="sandalia"/>
<item text="kimono"/>
<item text="txota"/>
<item text="soineko"/>
<item text="bularretako"/>
<item text="bufanda"/>
<item text="belarritako"/>
<item text="besoko"/>
<item text="elastiko"/>
<item text="kartera"/>
<item text="sari"/>
<item text="minigona"/>
<item text="trikota"/>
<item text="botoi "/>
</string-array><string-array name="basque_computers">
<item text="(argazki-)kamera"/>
<item text="leiho"/>
<item text="hitz"/>
<item text="ordenadore"/>
<item text="sakelako telefono"/>
<item text="algoritmo"/>
<item text="disko gogor"/>
<item text="laser"/>
<item text="modem"/>
<item text="RAM"/>
<item text="GPS"/>
<item text="prozesatzeko unitate zentral"/>
<item text="diskete"/>
<item text="kalkulagailu"/>
<item text="txip"/>
<item text="mikrofono"/>
<item text="ozengailu"/>
<item text="eskaner"/>
<item text="adierazle"/>
<item text="monitore"/>
<item text="inprimagailu"/>
<item text="teklatu"/>
<item text="kontrol-palanka"/>
<item text="deskargatu"/>
<item text="pantaila"/>
<item text="arakatu"/>
<item text="barra-kode "/>
</string-array><string-array name="basque_container">
<item text="zare"/>
<item text="botila"/>
<item text="lata"/>
<item text="kaxoi"/>
<item text="plater"/>
<item text="gutun-azal"/>
<item text="maleta"/>
<item text="upel"/>
<item text="anfora"/>
<item text="kartera"/>
<item text="saiodi "/>
</string-array><string-array name="basque_dog">
<item text="txakur "/>
</string-array><string-array name="basque_device">
<item text="(argazki-)kamera"/>
<item text="erloju"/>
<item text="igogailu"/>
<item text="motor"/>
<item text="labe"/>
<item text="erloju"/>
<item text="ordenadore"/>
<item text="sakelako telefono"/>
<item text="telefono"/>
<item text="transformadore"/>
<item text="berogailu"/>
<item text="iman"/>
<item text="hozkailu"/>
<item text="irrati"/>
<item text="haize-errota"/>
<item text="bateria"/>
<item text="garabi"/>
<item text="ozengailu"/>
<item text="polea"/>
<item text="eskaner"/>
<item text="kristalino"/>
<item text="turbina"/>
<item text="adierazle"/>
<item text="engranaje"/>
<item text="monitore"/>
<item text="inprimagailu"/>
<item text="galdara"/>
<item text="teklatu"/>
<item text="ikuzkailu"/>
<item text="kontrol-palanka"/>
<item text="berogailu"/>
<item text="xurgagailu"/>
<item text="liburutegi"/>
<item text="lisaburdina"/>
<item text="pantaila"/>
<item text="giltzarrapo "/>
</string-array><string-array name="basque_drink">
<item text="esne"/>
<item text="edari"/>
<item text="ardo"/>
<item text="ur"/>
<item text="garagardo"/>
<item text="kafe"/>
<item text="te"/>
<item text="zuku"/>
<item text="alkohol"/>
<item text="xanpaina"/>
<item text="absenta"/>
<item text="tekila"/>
<item text="gin "/>
</string-array><string-array name="basque_electronics">
<item text="metrologia"/>
<item text="elektronika"/>
<item text="argindar"/>
<item text="transformadore"/>
<item text="transistore"/>
<item text="erresistentzia"/>
<item text="bateria"/>
<item text="txip"/>
<item text="uhin-luzera"/>
<item text="ozengailu"/>
<item text="antena"/>
<item text="fusible "/>
</string-array><string-array name="basque_fish">
<item text="izurde"/>
<item text="bakailao "/>
</string-array><string-array name="basque_flower">
<item text="lore"/>
<item text="arrosa"/>
<item text="ekilore"/>
<item text="tulipa"/>
<item text="azafrai"/>
<item text="loto-lore"/>
<item text="elur-lore"/>
<item text="bitxilore "/>
</string-array><string-array name="basque_food">
<item text="janari"/>
<item text="arrautza"/>
<item text="haragi"/>
<item text="ogi"/>
<item text="gatz"/>
<item text="gurin"/>
<item text="gazta"/>
<item text="edari"/>
<item text="fruituak"/>
<item text="karbono hidrato"/>
<item text="olio"/>
<item text="azukre"/>
<item text="txokolate"/>
<item text="entsalada"/>
<item text="ogitarteko"/>
<item text="ezti"/>
<item text="perretxiko"/>
<item text="jogurt"/>
<item text="ziape"/>
<item text="azkenburu"/>
<item text="marmelada"/>
<item text="xerra"/>
<item text="gaileta"/>
<item text="urdaiazpiko"/>
<item text="hanburgesa"/>
<item text="espageti"/>
<item text="ketchup"/>
<item text="janari laster "/>
</string-array><string-array name="basque_fruit">
<item text="laranja"/>
<item text="aran"/>
<item text="marrubi"/>
<item text="mertxika"/>
<item text="banana"/>
<item text="mugurdi"/>
<item text="arbeletxeko"/>
<item text="madari"/>
<item text="mingrana"/>
<item text="meloi"/>
<item text="anana"/>
<item text="gerezi"/>
<item text="angurri"/>
<item text="mango "/>
</string-array><string-array name="basque_furniture">
<item text="ohe"/>
<item text="kaxoi"/>
<item text="mahai"/>
<item text="aulki"/>
<item text="alfonbra"/>
<item text="armairu"/>
<item text="altzariak"/>
<item text="lanpara"/>
<item text="sofa"/>
<item text="besaulki"/>
<item text="liburutegi "/>
</string-array><string-array name="basque_geography">
<item text="mapa"/>
<item text="Lurra"/>
<item text="irla"/>
<item text="ilargi"/>
<item text="mendi"/>
<item text="ibai"/>
<item text="itsaso"/>
<item text="izar"/>
<item text="eguzki"/>
<item text="ipar"/>
<item text="ekialde"/>
<item text="hego"/>
<item text="laku"/>
<item text="hondartza"/>
<item text="lurzoru"/>
<item text="muino"/>
<item text="Afrika"/>
<item text="Europa"/>
<item text="ozeano"/>
<item text="edukitzaile"/>
<item text="geologia"/>
<item text="basamortu"/>
<item text="Antartika"/>
<item text="sumendi"/>
<item text="Australia"/>
<item text="unibertso"/>
<item text="haran"/>
<item text="urjauzi"/>
<item text="penintsula"/>
<item text="artxipelago"/>
<item text="leize"/>
<item text="duna"/>
<item text="itsasalde"/>
<item text="glaziar"/>
<item text="latitude"/>
<item text="presa"/>
<item text="erreka"/>
<item text="badia"/>
<item text="iceberg"/>
<item text="fiordo"/>
<item text="amildegi"/>
<item text="uharri"/>
<item text="atoloi"/>
<item text="atlas"/>
<item text="zingira"/>
<item text="geiser"/>
<item text="hezegune"/>
<item text="ur-ibilgu"/>
<item text="Kaprikornioko Tropikoa"/>
<item text="Kantzerko Tropikoa "/>
</string-array><string-array name="basque_geometry">
<item text="zirkulu"/>
<item text="lauki"/>
<item text="angelu"/>
<item text="hirukia"/>
<item text="elipse"/>
<item text="laukizuzen"/>
<item text="parabola"/>
<item text="kono"/>
<item text="oktogono"/>
<item text="hiperbola"/>
<item text="tetraedro"/>
<item text="kubo"/>
<item text="oktaedro "/>
</string-array><string-array name="basque_house">
<item text="ohe"/>
<item text="adreilu"/>
<item text="eraikin"/>
<item text="erloju"/>
<item text="ate"/>
<item text="kaxoi"/>
<item text="igogailu"/>
<item text="zola"/>
<item text="lorategi"/>
<item text="etxe"/>
<item text="pintura"/>
<item text="mahai"/>
<item text="horma"/>
<item text="leiho"/>
<item text="aulki"/>
<item text="alfonbra"/>
<item text="sukalde"/>
<item text="armairu"/>
<item text="altzariak"/>
<item text="komun"/>
<item text="logela"/>
<item text="bainu"/>
<item text="kandela"/>
<item text="lanpara"/>
<item text="zuhaixka"/>
<item text="tximinia"/>
<item text="eskuoihal"/>
<item text="hesi"/>
<item text="ezkailera"/>
<item text="berotegi"/>
<item text="hesi"/>
<item text="pikotx"/>
<item text="txorrota"/>
<item text="arrastelu "/>
</string-array><string-array name="basque_insect">
<item text="erle"/>
<item text="inurri"/>
<item text="tximeleta"/>
<item text="arkakuso"/>
<item text="zangaluze"/>
<item text="kakalardo"/>
<item text="sits"/>
<item text="dermaptera"/>
<item text="termita "/>
</string-array><string-array name="basque_jewelry">
<item text="eraztun"/>
<item text="diamante"/>
<item text="esmeralda"/>
<item text="errubi"/>
<item text="iduneko"/>
<item text="gerruntzeko"/>
<item text="paparreko"/>
<item text="amatista"/>
<item text="zafiro"/>
<item text="belarritako"/>
<item text="berilo"/>
<item text="besoko"/>
<item text="botoi "/>
</string-array><string-array name="basque_kitchen">
<item text="botila"/>
<item text="lata"/>
<item text="sardexka"/>
<item text="ganibet"/>
<item text="labe"/>
<item text="plater"/>
<item text="koilara"/>
<item text="sukaldari"/>
<item text="sukalde"/>
<item text="berogailu"/>
<item text="eskuoihal"/>
<item text="hozkailu"/>
<item text="inbutu"/>
<item text="aho-zapi"/>
<item text="zabor"/>
<item text="lata-irekitzeko "/>
</string-array><string-array name="basque_material">
<item text="ehun"/>
<item text="pintura"/>
<item text="xaboi"/>
<item text="azido"/>
<item text="metal"/>
<item text="urre"/>
<item text="burdina"/>
<item text="zilar"/>
<item text="larru"/>
<item text="ikatz"/>
<item text="hauts"/>
<item text="ur"/>
<item text="zaborra"/>
<item text="izotz"/>
<item text="tinta"/>
<item text="olio"/>
<item text="paper"/>
<item text="koloreak"/>
<item text="harea"/>
<item text="pozoi"/>
<item text="zur"/>
<item text="artile"/>
<item text="lurzoru"/>
<item text="itsasgarri"/>
<item text="hari"/>
<item text="kobre"/>
<item text="eztainu"/>
<item text="letoi "/>
</string-array><string-array name="basque_measuring_device">
<item text="erloju"/>
<item text="mikroskopio"/>
<item text="teleskopio"/>
<item text="barometro"/>
<item text="termometro"/>
<item text="adierazle"/>
<item text="fonendoskopio"/>
<item text="eguzki erloju"/>
<item text="sestante"/>
<item text="pipeta "/>
</string-array><string-array name="basque_metal">
<item text="burdina"/>
<item text="eztainu"/>
<item text="aluminio"/>
<item text="kaltzio"/>
<item text="zink"/>
<item text="merkurio"/>
<item text="kobalto"/>
<item text="litio"/>
<item text="kromo"/>
<item text="berilio"/>
<item text="kadmio"/>
<item text="titanio"/>
<item text="galio"/>
<item text="amerizio"/>
<item text="amalgama "/>
</string-array><string-array name="basque_military">
<item text="armada"/>
<item text="arma"/>
<item text="aeroplano"/>
<item text="gudu"/>
<item text="itsaspeko"/>
<item text="ponpa"/>
<item text="gerra-gurdi"/>
<item text="ezpata"/>
<item text="helikoptero"/>
<item text="kanoi"/>
<item text="kanpamentu"/>
<item text="kasko"/>
<item text="pistola"/>
<item text="leherketa"/>
<item text="baioneta"/>
<item text="irabazle"/>
<item text="obus"/>
<item text="misil "/>
</string-array><string-array name="basque_mineral">
<item text="harri"/>
<item text="basalto"/>
<item text="kristal"/>
<item text="amatista"/>
<item text="zafiro"/>
<item text="zinabrio"/>
<item text="kalkopirita"/>
<item text="espodumeno"/>
<item text="scheelita"/>
<item text="antofilita "/>
</string-array><string-array name="basque_music">
<item text="kanpai"/>
<item text="musika nota"/>
<item text="gitarra"/>
<item text="tinbal"/>
<item text="dantza"/>
<item text="biolin"/>
<item text="piano"/>
<item text="danbor"/>
<item text="klarinete"/>
<item text="tronpeta"/>
<item text="harpa"/>
<item text="xirula"/>
<item text="eskusoinu"/>
<item text="balet"/>
<item text="oboe"/>
<item text="saxofoi"/>
<item text="mikrofono"/>
<item text="biola"/>
<item text="fagot"/>
<item text="tronboi"/>
<item text="txelo"/>
<item text="xilofono"/>
<item text="dantzari"/>
<item text="kontrabaxu"/>
<item text="tuba"/>
<item text="aho-soinu"/>
<item text="teklatu"/>
<item text="pandero"/>
<item text="balalaika"/>
<item text="glockenspiel"/>
<item text="zitara"/>
<item text="piccolo"/>
<item text="mirlitoi"/>
<item text="eufonio"/>
<item text="triangelu "/>
</string-array><string-array name="basque_mythology">
<item text="deabru"/>
<item text="herensuge"/>
<item text="banpiro"/>
<item text="Afrodita"/>
<item text="heroi"/>
<item text="mamu"/>
<item text="Hermes"/>
<item text="munstro"/>
<item text="magia"/>
<item text="adarbakar"/>
<item text="zonbi"/>
<item text="maitagarri "/>
</string-array><string-array name="basque_physics">
<item text="metrologia"/>
<item text="audioa"/>
<item text="luzera"/>
<item text="uhin"/>
<item text="argi"/>
<item text="ispilu"/>
<item text="atomo"/>
<item text="gas"/>
<item text="elektronika"/>
<item text="argindar"/>
<item text="mikroskopio"/>
<item text="optika"/>
<item text="iparrorratz"/>
<item text="dentsitate"/>
<item text="teleskopio"/>
<item text="laser"/>
<item text="iman"/>
<item text="transistore"/>
<item text="termometro"/>
<item text="erresistentzia"/>
<item text="bateria"/>
<item text="kristal"/>
<item text="uhin-luzera"/>
<item text="polea"/>
<item text="islapen"/>
<item text="erradioaktibitatea"/>
<item text="quark "/>
</string-array><string-array name="basque_plane">
<item text="helikoptero "/>
</string-array><string-array name="basque_plant">
<item text="azenario"/>
<item text="tipula"/>
<item text="babarrun"/>
<item text="haritz"/>
<item text="arrosa"/>
<item text="ekilore"/>
<item text="ilar"/>
<item text="aza"/>
<item text="tulipa"/>
<item text="liken"/>
<item text="sahats"/>
<item text="perrexil"/>
<item text="urki"/>
<item text="azalore"/>
<item text="kanabera"/>
<item text="azafrai"/>
<item text="hirusta"/>
<item text="apio"/>
<item text="palmondo"/>
<item text="huntz"/>
<item text="porru"/>
<item text="kaktus"/>
<item text="uraza"/>
<item text="zainzuri"/>
<item text="eukalipto"/>
<item text="zumar"/>
<item text="asun"/>
<item text="orburu"/>
<item text="mihura"/>
<item text="laritz"/>
<item text="liho"/>
<item text="loto-lore"/>
<item text="elur-lore"/>
<item text="elorri beltz"/>
<item text="mingarratz handi"/>
<item text="te"/>
<item text="hirusta zuri"/>
<item text="bitxilore"/>
<item text="otsalizar"/>
<item text="kardamomo"/>
<item text="tamarindo"/>
<item text="gorosti "/>
</string-array><string-array name="basque_profession">
<item text="sukaldari"/>
<item text="epaile"/>
<item text="sendagile"/>
<item text="irakasle"/>
<item text="ikasle"/>
<item text="polizia"/>
<item text="astronauta"/>
<item text="arkitekto"/>
<item text="nekazari"/>
<item text="pintorea"/>
<item text="moja"/>
<item text="arrantzale"/>
<item text="suhiltzailea"/>
<item text="txofer"/>
<item text="ehiztari"/>
<item text="arbitro"/>
<item text="pailaso"/>
<item text="albaitaria"/>
<item text="okin"/>
<item text="dantzari"/>
<item text="artzain"/>
<item text="ileapaintzaile "/>
</string-array><string-array name="basque_raptor">
<item text="arrano"/>
<item text="hontz"/>
<item text="sai"/>
<item text="belatz"/>
<item text="belatz handi"/>
<item text="arrano arrantzale"/>
<item text="hontz zuri"/>
<item text="arrano beltz"/>
<item text="aztore"/>
<item text="hegazti harrapari"/>
<item text="mirotz zuri "/>
</string-array><string-array name="basque_reptile">
<item text="suge"/>
<item text="krokodilo"/>
<item text="dorkota"/>
<item text="sugandila"/>
<item text="dortoka"/>
<item text="narrasti"/>
<item text="Komodoko dragoi"/>
<item text="europar sugegorri"/>
<item text="anakonda"/>
<item text="koral suge "/>
</string-array><string-array name="basque_science">
<item text="liburu"/>
<item text="liburutegi"/>
<item text="eboluzio"/>
<item text="kimika"/>
<item text="gelaxka"/>
<item text="astronomia"/>
<item text="matematika"/>
<item text="atomo"/>
<item text="geologia"/>
<item text="gas"/>
<item text="algoritmo"/>
<item text="mikroskopio"/>
<item text="ekuazio"/>
<item text="robot"/>
<item text="proba"/>
<item text="laborategi"/>
<item text="ardatz"/>
<item text="supereroankortasun"/>
<item text="diagrama"/>
<item text="saiodi "/>
</string-array><string-array name="basque_sports">
<item text="pilota"/>
<item text="bizikleta"/>
<item text="urre"/>
<item text="zilar"/>
<item text="tenisa"/>
<item text="beisbol"/>
<item text="golfa"/>
<item text="helburu"/>
<item text="gol"/>
<item text="kirol"/>
<item text="saskibaloia"/>
<item text="cricketa"/>
<item text="Olinpiar Jokoak"/>
<item text="brontze"/>
<item text="boleibola"/>
<item text="motor"/>
<item text="igeriketa"/>
<item text="gezi"/>
<item text="karate"/>
<item text="domina"/>
<item text="hockey"/>
<item text="ping-pong"/>
<item text="boxeo"/>
<item text="kasko"/>
<item text="eskrima"/>
<item text="atezain"/>
<item text="futbola"/>
<item text="estadio"/>
<item text="eski"/>
<item text="arbitro"/>
<item text="curling"/>
<item text="lera"/>
<item text="waterpoloa"/>
<item text="arkularitza"/>
<item text="belar hockey"/>
<item text="irabazle"/>
<item text="errugbi"/>
<item text="halterofilia"/>
<item text="surf"/>
<item text="eskalada"/>
<item text="pertika jauzi"/>
<item text="arraunketa"/>
<item text="hipika"/>
<item text="nautika "/>
</string-array><string-array name="basque_tool">
<item text="kanpai"/>
<item text="sardexka"/>
<item text="mailu"/>
<item text="giltza"/>
<item text="ganibet"/>
<item text="sarraila"/>
<item text="iltze"/>
<item text="idazluma"/>
<item text="arkatz"/>
<item text="ponpa"/>
<item text="guraize"/>
<item text="koilara"/>
<item text="malguki"/>
<item text="seilu"/>
<item text="aizkora txiki"/>
<item text="erratz"/>
<item text="termometro"/>
<item text="zerra"/>
<item text="igitai"/>
<item text="polea"/>
<item text="bihurkin"/>
<item text="ezkailera"/>
<item text="pizgailu"/>
<item text="adar-endai"/>
<item text="ingude"/>
<item text="sega"/>
<item text="aliketa"/>
<item text="pikotx"/>
<item text="klip"/>
<item text="pipeta"/>
<item text="tripode"/>
<item text="txintxeta"/>
<item text="arrastelu"/>
<item text="torlojo "/>
</string-array><string-array name="basque_tourism">
<item text="janari"/>
<item text="txalupa"/>
<item text="(argazki-)kamera"/>
<item text="lorategi"/>
<item text="mapa"/>
<item text="errepide"/>
<item text="ontzi"/>
<item text="tren"/>
<item text="erloju"/>
<item text="irla"/>
<item text="diru"/>
<item text="harea"/>
<item text="negu"/>
<item text="laku"/>
<item text="automobil"/>
<item text="autobus"/>
<item text="aireportu"/>
<item text="hondartza"/>
<item text="museo"/>
<item text="hotel"/>
<item text="golfa"/>
<item text="jatetxe"/>
<item text="maleta"/>
<item text="portu"/>
<item text="ozeano"/>
<item text="urjauzi"/>
<item text="tranbia"/>
<item text="igeriketa"/>
<item text="itsasalde"/>
<item text="kanpamentu"/>
<item text="espaloi"/>
<item text="parke zoologiko"/>
<item text="aurrekontu"/>
<item text="jolas-parke"/>
<item text="kanpin"/>
<item text="monitore"/>
<item text="posta-txartel"/>
<item text="errepide nagusi"/>
<item text="souvenir"/>
<item text="kreditu-txartel"/>
<item text="arraunketa"/>
<item text="nautika "/>
</string-array><string-array name="basque_transport">
<item text="bizikleta"/>
<item text="txalupa"/>
<item text="motor"/>
<item text="ehun"/>
<item text="errepide"/>
<item text="ontzi"/>
<item text="tren"/>
<item text="luzera"/>
<item text="faktura"/>
<item text="eguraldi"/>
<item text="diru"/>
<item text="olio"/>
<item text="minutu"/>
<item text="segundo"/>
<item text="automobil"/>
<item text="bankuak"/>
<item text="autobus"/>
<item text="aireportu"/>
<item text="istripu"/>
<item text="posta"/>
<item text="gurdi"/>
<item text="portu"/>
<item text="zauri"/>
<item text="aeroplano"/>
<item text="tranbia"/>
<item text="motor"/>
<item text="traktore"/>
<item text="kamioi"/>
<item text="helikoptero"/>
<item text="tren-makina"/>
<item text="txofer"/>
<item text="autobide"/>
<item text="garabi"/>
<item text="anbulantzia"/>
<item text="lera"/>
<item text="pneumatiko"/>
<item text="errepide nagusi"/>
<item text="semaforo"/>
<item text="funikular"/>
<item text="furgoneta "/>
</string-array><string-array name="basque_tree">
<item text="zuhaitz"/>
<item text="haritz"/>
<item text="sahats"/>
<item text="urki"/>
<item text="gaztainondo"/>
<item text="palmondo"/>
<item text="eukalipto"/>
<item text="zumar"/>
<item text="kakao"/>
<item text="laritz"/>
<item text="tamarindo"/>
<item text="gorosti "/>
</string-array><string-array name="basque_vehicle">
<item text="bizikleta"/>
<item text="tren"/>
<item text="automobil"/>
<item text="autobus"/>
<item text="gurdi"/>
<item text="tranbia"/>
<item text="motor"/>
<item text="traktore"/>
<item text="kamioi"/>
<item text="tren-makina"/>
<item text="funikular"/>
<item text="furgoneta "/>
</string-array><string-array name="basque_vegetable">
<item text="patata"/>
<item text="arroz"/>
<item text="tomate"/>
<item text="azenario"/>
<item text="baratxuri"/>
<item text="tipula"/>
<item text="pepino"/>
<item text="babarrun"/>
<item text="ilar"/>
<item text="aza"/>
<item text="alberjinia"/>
<item text="apio"/>
<item text="porru"/>
<item text="uraza"/>
<item text="kalabaza"/>
<item text="zainzuri"/>
<item text="errefau"/>
<item text="orburu "/>
</string-array><string-array name="basque_weapon">
<item text="ganibet"/>
<item text="arma"/>
<item text="aizkora txiki"/>
<item text="ponpa"/>
<item text="lantza"/>
<item text="gezi"/>
<item text="gerra-gurdi"/>
<item text="ezpata"/>
<item text="kanoi"/>
<item text="pistola"/>
<item text="daga"/>
<item text="baioneta"/>
<item text="obus"/>
<item text="katapulta"/>
<item text="sable"/>
<item text="su arma"/>
<item text="habaila"/>
<item text="misil"/>
<item text="hiruhortz"/>
<item text="zerbatana"/>
<item text="florete"/>
<item text="metrailadore "/>
</string-array><string-array name="basque_weather">
<item text="hodei"/>
<item text="zeru"/>
<item text="euri"/>
<item text="eguraldi"/>
<item text="haize"/>
<item text="izotz"/>
<item text="udazken"/>
<item text="elur"/>
<item text="laino"/>
<item text="ekaitz"/>
<item text="ortzadar"/>
<item text="uholde"/>
<item text="tornado"/>
<item text="laino"/>
<item text="tximista"/>
<item text="barometro"/>
<item text="termometro"/>
<item text="urakan"/>
<item text="atmosfera"/>
<item text="zikloi"/>
<item text="biosfera"/>
<item text="izozte"/>
<item text="tifoi"/>
<item text="eguzki-sarrera"/>
<item text="eguzki-irteera"/>
<item text="hauts ekaitz"/>
<item text="aurora polar "/>
</string-array>

<string-array name="english_basque_agriculture">
<item text="farm"/>
<item text="field"/>
<item text="fruit"/>
<item text="seed"/>
<item text="rice"/>
<item text="plow"/>
<item text="hay"/>
<item text="tractor"/>
<item text="farmer"/>
<item text="hayfield"/>
<item text="windmill"/>
<item text="sickle"/>
<item text="fence"/>
<item text="pasture"/>
<item text="irrigation"/>
<item text="greenhouse"/>
<item text="manure"/>
<item text="pesticide"/>
<item text="scarecrow"/>
<item text="beekeeping"/>
<item text="hedge"/>
<item text="scythe"/>
<item text="compost"/>
<item text="pitchfork"/>
<item text="mulch"/>
</string-array><string-array name="english_basque_anatomy">
<item text="skin"/>
<item text="bone"/>
<item text="tooth"/>
<item text="tongue"/>
<item text="mouth"/>
<item text="lip"/>
<item text="eye"/>
<item text="ear"/>
<item text="heart"/>
<item text="stomach"/>
<item text="blood"/>
<item text="brain"/>
<item text="head"/>
<item text="neck"/>
<item text="throat"/>
<item text="back"/>
<item text="foot"/>
<item text="arm"/>
<item text="hand"/>
<item text="thumb"/>
<item text="knee"/>
<item text="nail"/>
<item text="nose"/>
<item text="chin"/>
<item text="face"/>
<item text="beak"/>
<item text="forehead"/>
<item text="cell"/>
<item text="kidney"/>
<item text="vein"/>
<item text="shoulder"/>
<item text="breast"/>
<item text="skull"/>
<item text="artery"/>
<item text="eyebrow"/>
<item text="vagina"/>
<item text="esophagus"/>
<item text="pancreas"/>
<item text="intestine"/>
<item text="gland"/>
<item text="nerve cell"/>
<item text="buttocks"/>
<item text="eyelid"/>
<item text="mustache"/>
<item text="testis"/>
<item text="ankle"/>
<item text="ovary"/>
<item text="anus"/>
<item text="clitoris"/>
<item text="eyelash"/>
</string-array><string-array name="english_basque_animal">
<item text="bird"/>
<item text="snake"/>
<item text="dog"/>
<item text="cat"/>
<item text="insect"/>
<item text="fly"/>
<item text="bee"/>
<item text="ant"/>
<item text="horse"/>
<item text="cow"/>
<item text="sheep"/>
<item text="goat"/>
<item text="monkey"/>
<item text="fish"/>
<item text="lion"/>
<item text="elephant"/>
<item text="bear"/>
<item text="tiger"/>
<item text="camel"/>
<item text="butterfly"/>
<item text="eagle"/>
<item text="mouse"/>
<item text="rabbit"/>
<item text="wolf"/>
<item text="zebra"/>
<item text="giraffe"/>
<item text="frog"/>
<item text="crocodile"/>
<item text="deer"/>
<item text="spider"/>
<item text="flea"/>
<item text="duck"/>
<item text="rodent"/>
<item text="dinosaur"/>
<item text="swan"/>
<item text="chicken"/>
<item text="tortoise"/>
<item text="whale"/>
<item text="parrot"/>
<item text="donkey"/>
<item text="turkey"/>
<item text="owl"/>
<item text="cattle"/>
<item text="kangaroo"/>
<item text="mosquito"/>
<item text="leopard"/>
<item text="lizard"/>
<item text="stork"/>
<item text="shark"/>
<item text="cheetah"/>
</string-array><string-array name="english_basque_art">
<item text="paint"/>
<item text="pen"/>
<item text="picture"/>
<item text="note"/>
<item text="paper"/>
<item text="color"/>
<item text="museum"/>
<item text="painting"/>
<item text="dance"/>
<item text="architecture"/>
<item text="shadow"/>
<item text="ballet"/>
<item text="sculpture"/>
<item text="landscape"/>
<item text="baroque"/>
<item text="beauty"/>
<item text="origami"/>
<item text="painter"/>
<item text="mosaic"/>
<item text="drawing"/>
<item text="dancer"/>
<item text="graffito"/>
<item text="collection"/>
</string-array><string-array name="english_basque_astronomy">
<item text="map"/>
<item text="distance"/>
<item text="Earth"/>
<item text="Moon"/>
<item text="sky"/>
<item text="star"/>
<item text="sun"/>
<item text="weather"/>
<item text="minute"/>
<item text="second"/>
<item text="autumn"/>
<item text="winter"/>
<item text="astronomy"/>
<item text="ocean"/>
<item text="planet"/>
<item text="carbon"/>
<item text="comet"/>
<item text="Mars"/>
<item text="Jupiter"/>
<item text="volcano"/>
<item text="universe"/>
<item text="Saturn"/>
<item text="galaxy"/>
<item text="astronaut"/>
<item text="constellation"/>
<item text="ellipse"/>
<item text="density"/>
<item text="telescope"/>
<item text="eclipse"/>
<item text="latitude"/>
<item text="zenith"/>
<item text="atmosphere"/>
<item text="twilight"/>
<item text="satellite"/>
<item text="explosion"/>
<item text="wavelength"/>
<item text="sunset"/>
<item text="pulsar"/>
<item text="crater"/>
<item text="sunrise"/>
<item text="sextant"/>
<item text="chromosphere"/>
<item text="magnetosphere"/>
<item text="Venus"/>
<item text="nebula"/>
<item text="halo"/>
<item text="aurora"/>
<item text="nadir"/>
</string-array><string-array name="english_basque_bird">
<item text="bird"/>
<item text="eagle"/>
<item text="duck"/>
<item text="swan"/>
<item text="chicken"/>
<item text="parrot"/>
<item text="turkey"/>
<item text="owl"/>
<item text="stork"/>
<item text="cock"/>
<item text="woodpecker"/>
<item text="ostrich"/>
<item text="dove"/>
<item text="canary"/>
<item text="pheasant"/>
<item text="raven"/>
<item text="partridge"/>
<item text="vulture"/>
<item text="swallow"/>
<item text="heron"/>
<item text="blackbird"/>
<item text="falcon"/>
<item text="magpie"/>
<item text="osprey"/>
<item text="golden eagle"/>
<item text="loon"/>
<item text="hummingbird"/>
<item text="hedge sparrow"/>
</string-array><string-array name="english_basque_boat">
<item text="boat"/>
<item text="ship"/>
<item text="submarine"/>
</string-array><string-array name="english_basque_building">
<item text="bridge"/>
<item text="building"/>
<item text="church"/>
<item text="hospital"/>
<item text="house"/>
<item text="library"/>
<item text="school"/>
<item text="theater"/>
<item text="castle"/>
<item text="hotel"/>
<item text="restaurant"/>
<item text="mosque"/>
<item text="skyscraper"/>
<item text="palace"/>
<item text="cathedral"/>
<item text="beacon"/>
<item text="tower"/>
<item text="aqueduct"/>
<item text="stadium"/>
<item text="greenhouse"/>
<item text="amphitheater"/>
<item text="chapel"/>
<item text="igloo"/>
</string-array><string-array name="english_basque_business">
<item text="trade"/>
<item text="help"/>
<item text="office"/>
<item text="invoice"/>
<item text="money"/>
<item text="check"/>
<item text="debt"/>
<item text="telephone"/>
<item text="truck"/>
<item text="driver"/>
<item text="budget"/>
<item text="signature"/>
<item text="certificate"/>
<item text="package"/>
<item text="chart"/>
<item text="accounting"/>
</string-array><string-array name="english_basque_car">
<item text="door"/>
<item text="engine"/>
<item text="key"/>
<item text="paint"/>
<item text="wheel"/>
<item text="light"/>
<item text="water"/>
<item text="oil"/>
<item text="color"/>
<item text="car"/>
<item text="mirror"/>
<item text="gas"/>
<item text="thermometer"/>
<item text="radio receiver"/>
<item text="battery"/>
<item text="driver"/>
<item text="piston"/>
<item text="antenna"/>
<item text="indicator"/>
<item text="axis"/>
<item text="tire"/>
<item text="fuse"/>
<item text="heater"/>
<item text="odometer"/>
</string-array><string-array name="english_basque_cat">
<item text="cat"/>
<item text="lion"/>
<item text="tiger"/>
<item text="leopard"/>
<item text="cheetah"/>
<item text="jaguar"/>
</string-array><string-array name="english_basque_chemical_element">
<item text="gold"/>
<item text="iron"/>
<item text="silver"/>
<item text="copper"/>
<item text="tin"/>
<item text="oxygen"/>
<item text="carbon"/>
<item text="aluminum"/>
<item text="sulfur"/>
<item text="chlorine"/>
<item text="calcium"/>
<item text="zinc"/>
<item text="mercury"/>
<item text="cobalt"/>
<item text="lithium"/>
<item text="chromium"/>
<item text="beryllium"/>
<item text="cadmium"/>
<item text="arsenic"/>
<item text="selenium"/>
<item text="bromine"/>
<item text="titanium"/>
<item text="gallium"/>
<item text="americium"/>
</string-array><string-array name="english_basque_chemical_compound">
<item text="salt"/>
<item text="acid"/>
<item text="coal"/>
<item text="poison"/>
<item text="sugar"/>
<item text="diamond"/>
<item text="protein"/>
<item text="ammonia"/>
<item text="alcohol"/>
<item text="insulin"/>
<item text="resin"/>
<item text="penicillin"/>
<item text="amalgam"/>
</string-array><string-array name="english_basque_city">
<item text="bridge"/>
<item text="building"/>
<item text="church"/>
<item text="hospital"/>
<item text="library"/>
<item text="road"/>
<item text="school"/>
<item text="street"/>
<item text="theater"/>
<item text="city"/>
<item text="bank"/>
<item text="airport"/>
<item text="castle"/>
<item text="museum"/>
<item text="hotel"/>
<item text="factory"/>
<item text="village"/>
<item text="cinema"/>
<item text="restaurant"/>
<item text="seaport"/>
<item text="expressway"/>
<item text="highway"/>
</string-array><string-array name="english_basque_clothes">
<item text="clothes"/>
<item text="boot"/>
<item text="coat"/>
<item text="cloth"/>
<item text="hat"/>
<item text="ring"/>
<item text="shirt"/>
<item text="shoe"/>
<item text="skirt"/>
<item text="suitcase"/>
<item text="umbrella"/>
<item text="spectacles"/>
<item text="helmet"/>
<item text="belt"/>
<item text="blouse"/>
<item text="sandal"/>
<item text="kimono"/>
<item text="cap"/>
<item text="dress"/>
<item text="brassiere"/>
<item text="scarf"/>
<item text="earring"/>
<item text="watchband"/>
<item text="jersey"/>
<item text="briefcase"/>
<item text="sari"/>
<item text="miniskirt"/>
<item text="sweater"/>
<item text="button"/>
</string-array><string-array name="english_basque_computers">
<item text="camera"/>
<item text="window"/>
<item text="word"/>
<item text="computer"/>
<item text="cellphone"/>
<item text="algorithm"/>
<item text="hard disc"/>
<item text="laser"/>
<item text="modem"/>
<item text="random-access memory"/>
<item text="Global Positioning System"/>
<item text="central processing unit"/>
<item text="diskette"/>
<item text="calculator"/>
<item text="integrated circuit"/>
<item text="microphone"/>
<item text="loudspeaker"/>
<item text="scanner"/>
<item text="indicator"/>
<item text="monitor"/>
<item text="printer"/>
<item text="keyboard"/>
<item text="joystick"/>
<item text="download"/>
<item text="display"/>
<item text="browse"/>
<item text="bar code"/>
</string-array><string-array name="english_basque_container">
<item text="basket"/>
<item text="bottle"/>
<item text="can"/>
<item text="drawer"/>
<item text="plate"/>
<item text="envelope"/>
<item text="suitcase"/>
<item text="barrel"/>
<item text="amphora"/>
<item text="briefcase"/>
<item text="test tube"/>
</string-array><string-array name="english_basque_dog">
<item text="dog"/>
</string-array><string-array name="english_basque_device">
<item text="camera"/>
<item text="clock"/>
<item text="elevator"/>
<item text="engine"/>
<item text="oven"/>
<item text="watch"/>
<item text="computer"/>
<item text="cellphone"/>
<item text="telephone"/>
<item text="transformer"/>
<item text="stove"/>
<item text="magnet"/>
<item text="refrigerator"/>
<item text="radio receiver"/>
<item text="windmill"/>
<item text="battery"/>
<item text="crane"/>
<item text="loudspeaker"/>
<item text="pulley"/>
<item text="scanner"/>
<item text="lens"/>
<item text="turbine"/>
<item text="indicator"/>
<item text="gear"/>
<item text="monitor"/>
<item text="printer"/>
<item text="boiler"/>
<item text="keyboard"/>
<item text="washer"/>
<item text="joystick"/>
<item text="heater"/>
<item text="vacuum"/>
<item text="bookshelf"/>
<item text="iron"/>
<item text="display"/>
<item text="padlock"/>
</string-array><string-array name="english_basque_drink">
<item text="milk"/>
<item text="drink"/>
<item text="wine"/>
<item text="water"/>
<item text="beer"/>
<item text="coffee"/>
<item text="tea"/>
<item text="juice"/>
<item text="alcohol"/>
<item text="champagne"/>
<item text="absinth"/>
<item text="tequila"/>
<item text="gin"/>
</string-array><string-array name="english_basque_electronics">
<item text="measurement"/>
<item text="electronics"/>
<item text="electricity"/>
<item text="transformer"/>
<item text="transistor"/>
<item text="resistor"/>
<item text="battery"/>
<item text="integrated circuit"/>
<item text="wavelength"/>
<item text="loudspeaker"/>
<item text="antenna"/>
<item text="fuse"/>
</string-array><string-array name="english_basque_fish">
<item text="dolphinfish"/>
<item text="cod"/>
</string-array><string-array name="english_basque_flower">
<item text="flower"/>
<item text="rose"/>
<item text="sunflower"/>
<item text="tulip"/>
<item text="saffron"/>
<item text="lotus"/>
<item text="edelweiss"/>
<item text="daisy"/>
</string-array><string-array name="english_basque_food">
<item text="food"/>
<item text="egg"/>
<item text="meat"/>
<item text="bread"/>
<item text="salt"/>
<item text="butter"/>
<item text="cheese"/>
<item text="drink"/>
<item text="fruit"/>
<item text="sugar"/>
<item text="oil"/>
<item text="sugar"/>
<item text="chocolate"/>
<item text="salad"/>
<item text="sandwich"/>
<item text="honey"/>
<item text="mushroom"/>
<item text="yogurt"/>
<item text="mustard"/>
<item text="dessert"/>
<item text="jam"/>
<item text="steak"/>
<item text="cookie"/>
<item text="ham"/>
<item text="hamburger"/>
<item text="spaghetti"/>
<item text="catsup"/>
<item text="fast food"/>
</string-array><string-array name="english_basque_fruit">
<item text="orange"/>
<item text="plum"/>
<item text="strawberry"/>
<item text="peach"/>
<item text="banana"/>
<item text="raspberry"/>
<item text="apricot"/>
<item text="pear"/>
<item text="pomegranate"/>
<item text="melon"/>
<item text="pineapple"/>
<item text="cherry"/>
<item text="watermelon"/>
<item text="mango"/>
</string-array><string-array name="english_basque_furniture">
<item text="bed"/>
<item text="drawer"/>
<item text="table"/>
<item text="chair"/>
<item text="carpet"/>
<item text="cupboard"/>
<item text="furniture"/>
<item text="lamp"/>
<item text="sofa"/>
<item text="armchair"/>
<item text="bookshelf"/>
</string-array><string-array name="english_basque_geography">
<item text="map"/>
<item text="Earth"/>
<item text="island"/>
<item text="Moon"/>
<item text="mountain"/>
<item text="river"/>
<item text="sea"/>
<item text="star"/>
<item text="sun"/>
<item text="north"/>
<item text="east"/>
<item text="south"/>
<item text="lake"/>
<item text="beach"/>
<item text="ground"/>
<item text="hill"/>
<item text="Africa"/>
<item text="Europe"/>
<item text="ocean"/>
<item text="continent"/>
<item text="geology"/>
<item text="desert"/>
<item text="Antarctica"/>
<item text="volcano"/>
<item text="Australia"/>
<item text="universe"/>
<item text="valley"/>
<item text="waterfall"/>
<item text="peninsula"/>
<item text="archipelago"/>
<item text="cave"/>
<item text="dune"/>
<item text="seashore"/>
<item text="glacier"/>
<item text="latitude"/>
<item text="dam"/>
<item text="brook"/>
<item text="bay"/>
<item text="iceberg"/>
<item text="fjord"/>
<item text="cliff"/>
<item text="reef"/>
<item text="atoll"/>
<item text="atlas"/>
<item text="bog"/>
<item text="geyser"/>
<item text="wetland"/>
<item text="stream"/>
<item text="Tropic of Capricorn"/>
<item text="Tropic of Cancer"/>
</string-array><string-array name="english_basque_geometry">
<item text="circle"/>
<item text="square"/>
<item text="angle"/>
<item text="triangle"/>
<item text="ellipse"/>
<item text="rectangle"/>
<item text="parabola"/>
<item text="cone"/>
<item text="octagon"/>
<item text="hyperbola"/>
<item text="tetrahedron"/>
<item text="block"/>
<item text="octahedron"/>
</string-array><string-array name="english_basque_house">
<item text="bed"/>
<item text="brick"/>
<item text="building"/>
<item text="clock"/>
<item text="door"/>
<item text="drawer"/>
<item text="elevator"/>
<item text="floor"/>
<item text="garden"/>
<item text="house"/>
<item text="paint"/>
<item text="table"/>
<item text="wall"/>
<item text="window"/>
<item text="chair"/>
<item text="carpet"/>
<item text="kitchen"/>
<item text="cupboard"/>
<item text="furniture"/>
<item text="toilet"/>
<item text="bedroom"/>
<item text="bathroom"/>
<item text="candle"/>
<item text="lamp"/>
<item text="shrub"/>
<item text="fireplace"/>
<item text="towel"/>
<item text="fence"/>
<item text="ladder"/>
<item text="greenhouse"/>
<item text="hedge"/>
<item text="pick"/>
<item text="water faucet"/>
<item text="rake"/>
</string-array><string-array name="english_basque_insect">
<item text="bee"/>
<item text="ant"/>
<item text="butterfly"/>
<item text="flea"/>
<item text="mosquito"/>
<item text="beetle"/>
<item text="moth"/>
<item text="earwig"/>
<item text="termite"/>
</string-array><string-array name="english_basque_jewelry">
<item text="ring"/>
<item text="diamond"/>
<item text="emerald"/>
<item text="ruby"/>
<item text="necklace"/>
<item text="belt"/>
<item text="brooch"/>
<item text="amethyst"/>
<item text="sapphire"/>
<item text="earring"/>
<item text="beryl"/>
<item text="watchband"/>
<item text="button"/>
</string-array><string-array name="english_basque_kitchen">
<item text="bottle"/>
<item text="can"/>
<item text="fork"/>
<item text="knife"/>
<item text="oven"/>
<item text="plate"/>
<item text="spoon"/>
<item text="cook"/>
<item text="kitchen"/>
<item text="stove"/>
<item text="towel"/>
<item text="refrigerator"/>
<item text="funnel"/>
<item text="napkin"/>
<item text="garbage"/>
<item text="can opener"/>
</string-array><string-array name="english_basque_material">
<item text="cloth"/>
<item text="paint"/>
<item text="soap"/>
<item text="acid"/>
<item text="metallic element"/>
<item text="gold"/>
<item text="iron"/>
<item text="silver"/>
<item text="leather"/>
<item text="coal"/>
<item text="dust"/>
<item text="water"/>
<item text="waste"/>
<item text="ice"/>
<item text="ink"/>
<item text="oil"/>
<item text="paper"/>
<item text="color"/>
<item text="sand"/>
<item text="poison"/>
<item text="wood"/>
<item text="wool"/>
<item text="ground"/>
<item text="glue"/>
<item text="thread"/>
<item text="copper"/>
<item text="tin"/>
<item text="brass"/>
</string-array><string-array name="english_basque_measuring_device">
<item text="clock"/>
<item text="microscope"/>
<item text="telescope"/>
<item text="barometer"/>
<item text="thermometer"/>
<item text="indicator"/>
<item text="stethoscope"/>
<item text="sundial"/>
<item text="sextant"/>
<item text="pipet"/>
</string-array><string-array name="english_basque_metal">
<item text="iron"/>
<item text="tin"/>
<item text="aluminum"/>
<item text="calcium"/>
<item text="zinc"/>
<item text="mercury"/>
<item text="cobalt"/>
<item text="lithium"/>
<item text="chromium"/>
<item text="beryllium"/>
<item text="cadmium"/>
<item text="titanium"/>
<item text="gallium"/>
<item text="americium"/>
<item text="amalgam"/>
</string-array><string-array name="english_basque_military">
<item text="army"/>
<item text="weapon"/>
<item text="aircraft"/>
<item text="battle"/>
<item text="submarine"/>
<item text="bomb"/>
<item text="tank"/>
<item text="sword"/>
<item text="helicopter"/>
<item text="cannon"/>
<item text="camp"/>
<item text="helmet"/>
<item text="pistol"/>
<item text="explosion"/>
<item text="bayonet"/>
<item text="winner"/>
<item text="mortar"/>
<item text="missile"/>
</string-array><string-array name="english_basque_mineral">
<item text="stone"/>
<item text="basalt"/>
<item text="crystal"/>
<item text="amethyst"/>
<item text="sapphire"/>
<item text="cinnabar"/>
<item text="chalcopyrite"/>
<item text="spodumene"/>
<item text="scheelite"/>
<item text="anthophyllite"/>
</string-array><string-array name="english_basque_music">
<item text="bell"/>
<item text="note"/>
<item text="guitar"/>
<item text="kettle"/>
<item text="dance"/>
<item text="violin"/>
<item text="piano"/>
<item text="drum"/>
<item text="clarinet"/>
<item text="cornet"/>
<item text="harp"/>
<item text="flute"/>
<item text="accordion"/>
<item text="ballet"/>
<item text="oboe"/>
<item text="sax"/>
<item text="microphone"/>
<item text="viola"/>
<item text="bassoon"/>
<item text="trombone"/>
<item text="cello"/>
<item text="marimba"/>
<item text="dancer"/>
<item text="bass fiddle"/>
<item text="bass horn"/>
<item text="harmonica"/>
<item text="keyboard"/>
<item text="tambourine"/>
<item text="balalaika"/>
<item text="glockenspiel"/>
<item text="zither"/>
<item text="piccolo"/>
<item text="kazoo"/>
<item text="euphonium"/>
<item text="triangle"/>
</string-array><string-array name="english_basque_mythology">
<item text="devil"/>
<item text="dragon"/>
<item text="vampire"/>
<item text="Aphrodite"/>
<item text="hero"/>
<item text="ghost"/>
<item text="Hermes"/>
<item text="monster"/>
<item text="magic"/>
<item text="unicorn"/>
<item text="zombi"/>
<item text="fairy"/>
</string-array><string-array name="english_basque_physics">
<item text="measurement"/>
<item text="sound"/>
<item text="distance"/>
<item text="wave"/>
<item text="light"/>
<item text="mirror"/>
<item text="atom"/>
<item text="gas"/>
<item text="electronics"/>
<item text="electricity"/>
<item text="microscope"/>
<item text="optics"/>
<item text="compass"/>
<item text="density"/>
<item text="telescope"/>
<item text="laser"/>
<item text="magnet"/>
<item text="transistor"/>
<item text="thermometer"/>
<item text="resistor"/>
<item text="battery"/>
<item text="crystal"/>
<item text="wavelength"/>
<item text="pulley"/>
<item text="reflection"/>
<item text="radiation"/>
<item text="quark"/>
</string-array><string-array name="english_basque_plane">
<item text="helicopter"/>
</string-array><string-array name="english_basque_plant">
<item text="carrot"/>
<item text="onion"/>
<item text="bean"/>
<item text="oak"/>
<item text="rose"/>
<item text="sunflower"/>
<item text="pea"/>
<item text="cabbage"/>
<item text="tulip"/>
<item text="lichen"/>
<item text="willow"/>
<item text="parsley"/>
<item text="birch"/>
<item text="cauliflower"/>
<item text="reed"/>
<item text="saffron"/>
<item text="clover"/>
<item text="celery"/>
<item text="palm"/>
<item text="ivy"/>
<item text="leek"/>
<item text="cactus"/>
<item text="lettuce"/>
<item text="asparagus"/>
<item text="eucalyptus"/>
<item text="elm"/>
<item text="nettle"/>
<item text="artichoke"/>
<item text="mistletoe"/>
<item text="larch"/>
<item text="flax"/>
<item text="lotus"/>
<item text="edelweiss"/>
<item text="blackthorn"/>
<item text="oxalis"/>
<item text="tea"/>
<item text="white clover"/>
<item text="daisy"/>
<item text="rowan"/>
<item text="cardamom"/>
<item text="tamarind"/>
<item text="holly"/>
</string-array><string-array name="english_basque_profession">
<item text="cook"/>
<item text="judge"/>
<item text="doctor"/>
<item text="teacher"/>
<item text="student"/>
<item text="policeman"/>
<item text="astronaut"/>
<item text="architect"/>
<item text="farmer"/>
<item text="painter"/>
<item text="nun"/>
<item text="fisherman"/>
<item text="fireman"/>
<item text="driver"/>
<item text="hunter"/>
<item text="referee"/>
<item text="clown"/>
<item text="veterinarian"/>
<item text="baker"/>
<item text="dancer"/>
<item text="sheepherder"/>
<item text="hairdresser"/>
</string-array><string-array name="english_basque_raptor">
<item text="eagle"/>
<item text="owl"/>
<item text="vulture"/>
<item text="falcon"/>
<item text="peregrine"/>
<item text="osprey"/>
<item text="barn owl"/>
<item text="golden eagle"/>
<item text="goshawk"/>
<item text="bird of prey"/>
<item text="marsh hawk"/>
</string-array><string-array name="english_basque_reptile">
<item text="snake"/>
<item text="crocodile"/>
<item text="tortoise"/>
<item text="lizard"/>
<item text="turtle"/>
<item text="reptile"/>
<item text="Komodo dragon"/>
<item text="adder"/>
<item text="anaconda"/>
<item text="coral snake"/>
</string-array><string-array name="english_basque_science">
<item text="book"/>
<item text="library"/>
<item text="evolution"/>
<item text="chemistry"/>
<item text="cell"/>
<item text="astronomy"/>
<item text="mathematics"/>
<item text="atom"/>
<item text="geology"/>
<item text="gas"/>
<item text="algorithm"/>
<item text="microscope"/>
<item text="equation"/>
<item text="automaton"/>
<item text="test"/>
<item text="lab"/>
<item text="axis"/>
<item text="superconductivity"/>
<item text="chart"/>
<item text="test tube"/>
</string-array><string-array name="english_basque_sports">
<item text="ball"/>
<item text="bike"/>
<item text="gold"/>
<item text="silver"/>
<item text="tennis"/>
<item text="baseball"/>
<item text="golf"/>
<item text="finish"/>
<item text="goal"/>
<item text="sport"/>
<item text="basketball"/>
<item text="cricket"/>
<item text="Olympic Games"/>
<item text="bronze"/>
<item text="volleyball"/>
<item text="motorcycle"/>
<item text="swimming"/>
<item text="arrow"/>
<item text="karate"/>
<item text="decoration"/>
<item text="ice hockey"/>
<item text="table tennis"/>
<item text="boxing"/>
<item text="helmet"/>
<item text="fencing"/>
<item text="goalkeeper"/>
<item text="soccer"/>
<item text="stadium"/>
<item text="skiing"/>
<item text="referee"/>
<item text="curling"/>
<item text="sled"/>
<item text="water polo"/>
<item text="archery"/>
<item text="field hockey"/>
<item text="winner"/>
<item text="rugby"/>
<item text="weightlift"/>
<item text="surfing"/>
<item text="rock climbing"/>
<item text="pole vault"/>
<item text="rowing"/>
<item text="horse racing"/>
<item text="sailing"/>
</string-array><string-array name="english_basque_tool">
<item text="bell"/>
<item text="fork"/>
<item text="hammer"/>
<item text="key"/>
<item text="knife"/>
<item text="lock"/>
<item text="nail"/>
<item text="pen"/>
<item text="pencil"/>
<item text="pump"/>
<item text="scissors"/>
<item text="spoon"/>
<item text="spring"/>
<item text="stamp"/>
<item text="ax"/>
<item text="broom"/>
<item text="thermometer"/>
<item text="saw"/>
<item text="sickle"/>
<item text="pulley"/>
<item text="screwdriver"/>
<item text="ladder"/>
<item text="lighter"/>
<item text="shovel"/>
<item text="anvil"/>
<item text="scythe"/>
<item text="pliers"/>
<item text="pick"/>
<item text="paper clip"/>
<item text="pipet"/>
<item text="tripod"/>
<item text="thumbtack"/>
<item text="rake"/>
<item text="screw"/>
</string-array><string-array name="english_basque_tourism">
<item text="food"/>
<item text="boat"/>
<item text="camera"/>
<item text="garden"/>
<item text="map"/>
<item text="road"/>
<item text="ship"/>
<item text="train"/>
<item text="watch"/>
<item text="island"/>
<item text="money"/>
<item text="sand"/>
<item text="winter"/>
<item text="lake"/>
<item text="car"/>
<item text="bus"/>
<item text="airport"/>
<item text="beach"/>
<item text="museum"/>
<item text="hotel"/>
<item text="golf"/>
<item text="restaurant"/>
<item text="suitcase"/>
<item text="seaport"/>
<item text="ocean"/>
<item text="waterfall"/>
<item text="streetcar"/>
<item text="swimming"/>
<item text="seashore"/>
<item text="camp"/>
<item text="sidewalk"/>
<item text="menagerie"/>
<item text="budget"/>
<item text="playground"/>
<item text="camping"/>
<item text="monitor"/>
<item text="postcard"/>
<item text="highway"/>
<item text="keepsake"/>
<item text="credit card"/>
<item text="rowing"/>
<item text="sailing"/>
</string-array><string-array name="english_basque_transport">
<item text="bike"/>
<item text="boat"/>
<item text="engine"/>
<item text="cloth"/>
<item text="road"/>
<item text="ship"/>
<item text="train"/>
<item text="distance"/>
<item text="invoice"/>
<item text="weather"/>
<item text="money"/>
<item text="oil"/>
<item text="minute"/>
<item text="second"/>
<item text="car"/>
<item text="bank"/>
<item text="bus"/>
<item text="airport"/>
<item text="accident"/>
<item text="mail"/>
<item text="handcart"/>
<item text="seaport"/>
<item text="wound"/>
<item text="aircraft"/>
<item text="streetcar"/>
<item text="motorcycle"/>
<item text="tractor"/>
<item text="truck"/>
<item text="helicopter"/>
<item text="locomotive"/>
<item text="driver"/>
<item text="expressway"/>
<item text="crane"/>
<item text="ambulance"/>
<item text="sled"/>
<item text="tire"/>
<item text="highway"/>
<item text="traffic light"/>
<item text="cable railway"/>
<item text="van"/>
</string-array><string-array name="english_basque_tree">
<item text="tree"/>
<item text="oak"/>
<item text="willow"/>
<item text="birch"/>
<item text="chestnut"/>
<item text="palm"/>
<item text="eucalyptus"/>
<item text="elm"/>
<item text="cacao"/>
<item text="larch"/>
<item text="tamarind"/>
<item text="holly"/>
</string-array><string-array name="english_basque_vehicle">
<item text="bike"/>
<item text="train"/>
<item text="car"/>
<item text="bus"/>
<item text="handcart"/>
<item text="streetcar"/>
<item text="motorcycle"/>
<item text="tractor"/>
<item text="truck"/>
<item text="locomotive"/>
<item text="cable railway"/>
<item text="van"/>
</string-array><string-array name="english_basque_vegetable">
<item text="potato"/>
<item text="rice"/>
<item text="tomato"/>
<item text="carrot"/>
<item text="garlic"/>
<item text="onion"/>
<item text="cucumber"/>
<item text="bean"/>
<item text="pea"/>
<item text="cabbage"/>
<item text="eggplant"/>
<item text="celery"/>
<item text="leek"/>
<item text="lettuce"/>
<item text="pumpkin"/>
<item text="asparagus"/>
<item text="radish"/>
<item text="artichoke"/>
</string-array><string-array name="english_basque_weapon">
<item text="knife"/>
<item text="weapon"/>
<item text="ax"/>
<item text="bomb"/>
<item text="spear"/>
<item text="arrow"/>
<item text="tank"/>
<item text="sword"/>
<item text="cannon"/>
<item text="pistol"/>
<item text="dagger"/>
<item text="bayonet"/>
<item text="mortar"/>
<item text="catapult"/>
<item text="saber"/>
<item text="firearm"/>
<item text="slingshot"/>
<item text="missile"/>
<item text="trident"/>
<item text="blowgun"/>
<item text="foil"/>
<item text="machine gun"/>
</string-array><string-array name="english_basque_weather">
<item text="cloud"/>
<item text="sky"/>
<item text="rain"/>
<item text="weather"/>
<item text="wind"/>
<item text="ice"/>
<item text="autumn"/>
<item text="snow"/>
<item text="mist"/>
<item text="storm"/>
<item text="rainbow"/>
<item text="flood"/>
<item text="tornado"/>
<item text="fog"/>
<item text="lightning"/>
<item text="barometer"/>
<item text="thermometer"/>
<item text="hurricane"/>
<item text="atmosphere"/>
<item text="cyclone"/>
<item text="biosphere"/>
<item text="freeze"/>
<item text="typhoon"/>
<item text="sunset"/>
<item text="sunrise"/>
<item text="dust storm"/>
<item text="aurora"/>
</string-array>
</start>