<start>
<string-array name="bulgarian_agriculture">
<item text="стопанство"/>
<item text="ливада"/>
<item text="зърно (n)"/>
<item text="плод"/>
<item text="семе"/>
<item text="памук"/>
<item text="ориз"/>
<item text="плуг"/>
<item text="лопата"/>
<item text="сено"/>
<item text="трактор"/>
<item text="фермер"/>
<item text="ливада"/>
<item text="вятърна мелница"/>
<item text="сърп"/>
<item text="ограда"/>
<item text="паша"/>
<item text="напояване"/>
<item text="хамбар"/>
<item text="оранжерия"/>
<item text="тор"/>
<item text="пестицид"/>
<item text="плашило"/>
<item text="пчеларство"/>
<item text="плет"/>
<item text="коса"/>
<item text="тор"/>
<item text="булдозер"/>
<item text="вила"/>
<item text="Тор, слама (около розсадени разстения и овошки) "/>
</string-array><string-array name="bulgarian_anatomy">
<item text="крило"/>
<item text="кожа"/>
<item text="коса"/>
<item text="кост"/>
<item text="зъб"/>
<item text="мускули"/>
<item text="език"/>
<item text="уста"/>
<item text="устна"/>
<item text="очи"/>
<item text="ухо"/>
<item text="сърце"/>
<item text="стомах"/>
<item text="кръв"/>
<item text="мозък"/>
<item text="глава"/>
<item text="шия"/>
<item text="гърло"/>
<item text="труп"/>
<item text="гръб"/>
<item text="крак"/>
<item text="ръка"/>
<item text="ръка"/>
<item text="пръст"/>
<item text="палец"/>
<item text="коляно"/>
<item text="нокът"/>
<item text="нос"/>
<item text="брадичка"/>
<item text="лице"/>
<item text="дъх"/>
<item text="клюн"/>
<item text="чело"/>
<item text="клетка"/>
<item text="черен дроб"/>
<item text="бъбрек"/>
<item text="вена"/>
<item text="рамо"/>
<item text="гръд"/>
<item text="юмрук"/>
<item text="череп"/>
<item text="лакът"/>
<item text="артерия"/>
<item text="вежда"/>
<item text="вагина"/>
<item text="хранопровод"/>
<item text="скелет"/>
<item text="гръбнак"/>
<item text="утроба"/>
<item text="панкреас "/>
</string-array><string-array name="bulgarian_animal">
<item text="птица"/>
<item text="змия"/>
<item text="куче"/>
<item text="котка"/>
<item text="насекомо"/>
<item text="муха"/>
<item text="пчела"/>
<item text="мравка"/>
<item text="кон"/>
<item text="прасе"/>
<item text="крава"/>
<item text="овца"/>
<item text="коза"/>
<item text="маймуна"/>
<item text="риба"/>
<item text="лъв"/>
<item text="слон"/>
<item text="мечка"/>
<item text="птица"/>
<item text="плъх"/>
<item text="тигър"/>
<item text="камила"/>
<item text="пеперуда"/>
<item text="орел"/>
<item text="мишка"/>
<item text="заек"/>
<item text="вълк"/>
<item text="зебра"/>
<item text="жираф"/>
<item text="жаба"/>
<item text="крокодил"/>
<item text="елен"/>
<item text="паяк"/>
<item text="бълха"/>
<item text="патица"/>
<item text="гълъб"/>
<item text="гризач"/>
<item text="динозавър"/>
<item text="лебеда"/>
<item text="пилешко месо"/>
<item text="костенурка"/>
<item text="кит"/>
<item text="папагал"/>
<item text="магаре"/>
<item text="въшка"/>
<item text="пуйка"/>
<item text="бухал"/>
<item text="говеда"/>
<item text="славей"/>
<item text="кенгуру "/>
</string-array><string-array name="bulgarian_art">
<item text="боя"/>
<item text="перо"/>
<item text="отражение"/>
<item text="тон"/>
<item text="хартия"/>
<item text="музей"/>
<item text="концерт"/>
<item text="художник"/>
<item text="певец"/>
<item text="картина"/>
<item text="разнообразност"/>
<item text="танц"/>
<item text="архитектура"/>
<item text="сянка"/>
<item text="балет"/>
<item text="скулптура"/>
<item text="пейзаж"/>
<item text="сянка"/>
<item text="барок"/>
<item text="красота"/>
<item text="оригами"/>
<item text="бояджия"/>
<item text="мозайка"/>
<item text="спектър"/>
<item text="портрет"/>
<item text="колаж"/>
<item text="художествена галерия"/>
<item text="рисуване"/>
<item text="танцьор"/>
<item text="краснопис"/>
<item text="надпис на стена"/>
<item text="колекция"/>
<item text="палитра"/>
<item text="грънчарство"/>
<item text="изложение"/>
<item text="балерина"/>
<item text="водовъртеж"/>
<item text="зрение"/>
<item text="стенопис"/>
<item text="статив"/>
<item text="контурна линия "/>
</string-array><string-array name="bulgarian_astronomy">
<item text="карта"/>
<item text="разстояние"/>
<item text="Земя"/>
<item text="спътник"/>
<item text="небе"/>
<item text="звезда"/>
<item text="слънце"/>
<item text="време"/>
<item text="извивка"/>
<item text="минута"/>
<item text="секунда"/>
<item text="есен"/>
<item text="зима"/>
<item text="студен"/>
<item text="учен"/>
<item text="астрономия"/>
<item text="океани"/>
<item text="планета"/>
<item text="въглерод"/>
<item text="комета"/>
<item text="Марс"/>
<item text="Юпитер"/>
<item text="вулкан"/>
<item text="вселена"/>
<item text="Сатурн"/>
<item text="галактика"/>
<item text="космонавт"/>
<item text="екватор"/>
<item text="съзвездие"/>
<item text="елипса"/>
<item text="гъстота"/>
<item text="телескоп"/>
<item text="слънчево затъмнение"/>
<item text="ширина"/>
<item text="зенит"/>
<item text="атмосфера"/>
<item text="здрач"/>
<item text="спътник"/>
<item text="ракета"/>
<item text="архангел"/>
<item text="зора"/>
<item text="взрив"/>
<item text="дължина на вълната"/>
<item text="спектър"/>
<item text="залез"/>
<item text="кратер"/>
<item text="изгрев"/>
<item text="астролабия"/>
<item text="плазма"/>
<item text="секстант "/>
</string-array><string-array name="bulgarian_bird">
<item text="птица"/>
<item text="птица"/>
<item text="орел"/>
<item text="патица"/>
<item text="гълъб"/>
<item text="лебеда"/>
<item text="пилешко месо"/>
<item text="папагал"/>
<item text="пуйка"/>
<item text="бухал"/>
<item text="врабче"/>
<item text="гъска"/>
<item text="щъркел"/>
<item text="петел"/>
<item text="кълвач"/>
<item text="щраус"/>
<item text="гълъб"/>
<item text="канарче"/>
<item text="фазан"/>
<item text="кокошка"/>
<item text="гарван"/>
<item text="чучулига"/>
<item text="яребица (jarebica)"/>
<item text="пъдпъдък (pŭdpŭdŭk)"/>
<item text="лешояд"/>
<item text="лястовица"/>
<item text="чаплови"/>
<item text="кос"/>
<item text="сокол"/>
<item text="скорецови"/>
<item text="сврака"/>
<item text="пеликан"/>
<item text="орел рибар"/>
<item text="скален орел"/>
<item text="тинамуподобни"/>
<item text="белоглав орел"/>
<item text="колибриподобни"/>
<item text="червеношийка"/>
<item text="сивогуша завирушка"/>
<item text="жеравови "/>
</string-array><string-array name="bulgarian_boat">
<item text="лодка"/>
<item text="кораб"/>
<item text="подводница"/>
<item text="яхта"/>
<item text="ферибот"/>
<item text="самолетоносач"/>
<item text="тежко въоръжен брониран кораб"/>
<item text="шхуна"/>
<item text="кръстосвач"/>
<item text="кораб на въздушна възглавница"/>
<item text="кану"/>
<item text="разрушител"/>
<item text="лодка"/>
<item text="шлеп"/>
<item text="гондола"/>
<item text="галера"/>
<item text="бриг"/>
<item text="траулер "/>
</string-array><string-array name="bulgarian_building">
<item text="мост"/>
<item text="сграда"/>
<item text="църква"/>
<item text="болница"/>
<item text="къща"/>
<item text="библиотека"/>
<item text="училище"/>
<item text="театър"/>
<item text="замък"/>
<item text="хотел"/>
<item text="гараж"/>
<item text="ресторант"/>
<item text="джамия"/>
<item text="небостъргач"/>
<item text="дворец"/>
<item text="катедрала"/>
<item text="маяк"/>
<item text="кула"/>
<item text="акведукт"/>
<item text="стадион"/>
<item text="хамбар"/>
<item text="оранжерия"/>
<item text="амфитеатър"/>
<item text="обсерватория"/>
<item text="разруха"/>
<item text="пагода"/>
<item text="параклис"/>
<item text="хангар"/>
<item text="бунгало"/>
<item text="иглу"/>
<item text="бункер"/>
<item text="юрта"/>
<item text="бензиностанция"/>
<item text="имение"/>
<item text="типи"/>
<item text="беседка "/>
</string-array><string-array name="bulgarian_business">
<item text="търговия"/>
<item text="помощ"/>
<item text="Офис (канцелария)"/>
<item text="отчет"/>
<item text="пари"/>
<item text="работник"/>
<item text="чек"/>
<item text="отбор"/>
<item text="дълг"/>
<item text="телефон"/>
<item text="дневник"/>
<item text="камион"/>
<item text="шофьор"/>
<item text="бюджет"/>
<item text="подпис"/>
<item text="книжка"/>
<item text="средно число"/>
<item text="конференция"/>
<item text="свидетелство"/>
<item text="пакет"/>
<item text="представяне"/>
<item text="таблица"/>
<item text="Счетоводство"/>
<item text="диаграма"/>
<item text="пазар "/>
</string-array><string-array name="bulgarian_car">
<item text="врата"/>
<item text="двигател"/>
<item text="ключ"/>
<item text="боя"/>
<item text="колело"/>
<item text="светлина"/>
<item text="вода"/>
<item text="масло"/>
<item text="автомобил"/>
<item text="огледало"/>
<item text="спирачка"/>
<item text="колело"/>
<item text="Газ"/>
<item text="термометър"/>
<item text="радио"/>
<item text="батерия"/>
<item text="шофьор"/>
<item text="карбуратор"/>
<item text="клаксон"/>
<item text="бутало"/>
<item text="клема"/>
<item text="антена"/>
<item text="показател"/>
<item text="шофьор"/>
<item text="автомобилна гума"/>
<item text="радиатор"/>
<item text="бушон"/>
<item text="преден фар"/>
<item text="нагревател"/>
<item text="гаечен ключ"/>
<item text="запалване"/>
<item text="броня"/>
<item text="диск"/>
<item text="прожектор"/>
<item text="ремарке"/>
<item text="шаси"/>
<item text="предпазен колан"/>
<item text="табло"/>
<item text="ауспух"/>
<item text="удар "/>
</string-array><string-array name="bulgarian_cat">
<item text="котка"/>
<item text="лъв"/>
<item text="тигър"/>
<item text="леопард"/>
<item text="леопард"/>
<item text="ягуар"/>
<item text="пума"/>
<item text="рисове"/>
<item text="котенце"/>
<item text="оцелот"/>
<item text="червен рис"/>
<item text="пясъчна котка"/>
<item text="тръстикова котка"/>
<item text="сервал"/>
<item text="ягуарунди"/>
<item text="Персийска котка"/>
<item text="Сиамска котка"/>
<item text="Абисинска котка"/>
<item text="бенгалска котка"/>
<item text="манул "/>
</string-array><string-array name="bulgarian_chemical_element">
<item text="злато"/>
<item text="желязо"/>
<item text="сребро"/>
<item text="мед"/>
<item text="калай"/>
<item text="кислород"/>
<item text="въглерод"/>
<item text="алуминий"/>
<item text="сяра"/>
<item text="хлор"/>
<item text="калции"/>
<item text="цинк"/>
<item text="живак"/>
<item text="кобалт"/>
<item text="литий"/>
<item text="хром"/>
<item text="берилий"/>
<item text="кадмий"/>
<item text="арсен"/>
<item text="селен"/>
<item text="бром"/>
<item text="титан"/>
<item text="церий (tsérij) (m)"/>
<item text="галий"/>
<item text="волфрам"/>
<item text="америций "/>
</string-array><string-array name="bulgarian_chemical_compound">
<item text="сол"/>
<item text="киселина"/>
<item text="въглен"/>
<item text="отрова"/>
<item text="захар"/>
<item text="восък"/>
<item text="диамант"/>
<item text="протеин"/>
<item text="амоняк"/>
<item text="алкохол"/>
<item text="инсулин"/>
<item text="смола"/>
<item text="ръжда"/>
<item text="пеницилин"/>
<item text="ацетон"/>
<item text="Амалгама"/>
<item text="карбид"/>
<item text="анилин "/>
</string-array><string-array name="bulgarian_city">
<item text="мост"/>
<item text="сграда"/>
<item text="църква"/>
<item text="болница"/>
<item text="библиотека"/>
<item text="затвор"/>
<item text="път"/>
<item text="училище"/>
<item text="улица"/>
<item text="театър"/>
<item text="голям град"/>
<item text="банка"/>
<item text="летище"/>
<item text="замък"/>
<item text="музей"/>
<item text="хотел"/>
<item text="работилница"/>
<item text="Село"/>
<item text="кино"/>
<item text="университет"/>
<item text="метро"/>
<item text="ресторант"/>
<item text="пристанище"/>
<item text="наемен кон"/>
<item text="бърза лента"/>
<item text="художествена галерия"/>
<item text="кръстопът"/>
<item text="Шосе"/>
<item text="кей"/>
<item text="монорелса"/>
<item text="бензиностанция"/>
<item text="паркинг "/>
</string-array><string-array name="bulgarian_clothes">
<item text="дрехи"/>
<item text="ботуш"/>
<item text="връхна дреха"/>
<item text="плат"/>
<item text="шапка"/>
<item text="пръстен"/>
<item text="риза"/>
<item text="обувка"/>
<item text="пола"/>
<item text="чорап"/>
<item text="вратовръзка"/>
<item text="жакет"/>
<item text="торба"/>
<item text="куфар"/>
<item text="ръкавица"/>
<item text="чадър"/>
<item text="очила"/>
<item text="каска"/>
<item text="колан"/>
<item text="дамска блуза"/>
<item text="жилетка"/>
<item text="портфейл"/>
<item text="сандал"/>
<item text="кимоно"/>
<item text="раница"/>
<item text="каскет"/>
<item text="костюм"/>
<item text="рокля"/>
<item text="сутиен"/>
<item text="престилка"/>
<item text="бански"/>
<item text="шал"/>
<item text="чалма"/>
<item text="обеца"/>
<item text="гривна"/>
<item text="слънчеви очила"/>
<item text="анорак"/>
<item text="тога"/>
<item text="чанта за книжа"/>
<item text="сари"/>
<item text="минижуп"/>
<item text="сомбреро"/>
<item text="пуловер"/>
<item text="кюлоти"/>
<item text="копче"/>
<item text="леко сако"/>
<item text="фес "/>
</string-array><string-array name="bulgarian_computers">
<item text="камера"/>
<item text="прозорец"/>
<item text="дума"/>
<item text="компютър"/>
<item text="клетъчен телефон"/>
<item text="алгоритъм"/>
<item text="твърд диск"/>
<item text="лазер"/>
<item text="модем"/>
<item text="RAM"/>
<item text="Глобална система за позициониране"/>
<item text="централен процесор"/>
<item text="дискета"/>
<item text="калкулатор"/>
<item text="интегрална схема"/>
<item text="микрофон"/>
<item text="високоговорител"/>
<item text="скенер"/>
<item text="показател"/>
<item text="монитор"/>
<item text="принтер"/>
<item text="клавиатура"/>
<item text="pda"/>
<item text="рекурсия"/>
<item text="джойстик"/>
<item text="усилвател"/>
<item text="дистанционно управление"/>
<item text="лента"/>
<item text="блок схема"/>
<item text="изтеглям"/>
<item text="разглеждам/преглеждам"/>
<item text="щепсел "/>
</string-array><string-array name="bulgarian_container">
<item text="сак (sak) (m)"/>
<item text="кошница"/>
<item text="бутилка"/>
<item text="кутия"/>
<item text="консерва"/>
<item text="чашка"/>
<item text="чекмедже"/>
<item text="чаша"/>
<item text="блюдо"/>
<item text="плик"/>
<item text="торба"/>
<item text="куфар"/>
<item text="кофа"/>
<item text="гърне"/>
<item text="вана"/>
<item text="ваза"/>
<item text="паница"/>
<item text="кана"/>
<item text="буре"/>
<item text="раница"/>
<item text="чинийка"/>
<item text="амфора"/>
<item text="багаж"/>
<item text="кана"/>
<item text="тиган"/>
<item text="торбичка"/>
<item text="касета"/>
<item text="шушулка"/>
<item text="чанта за книжа"/>
<item text="черпак"/>
<item text="халба"/>
<item text="лейка"/>
<item text="епруветка "/>
</string-array><string-array name="bulgarian_dog">
<item text="куче"/>
<item text="хрътка"/>
<item text="кръстоска"/>
<item text="териер"/>
<item text="дакел"/>
<item text="английски булдог"/>
<item text="динго"/>
<item text="бигъл"/>
<item text="пудел"/>
<item text="Сибирско хъски"/>
<item text="Афганска хрътка"/>
<item text="куче пазач"/>
<item text="Ротвайлер"/>
<item text="басет"/>
<item text="аляски маламут"/>
<item text="Немски дог"/>
<item text="английски кокер шпаньол"/>
<item text="Норвежки елкхунд"/>
<item text="Стафордширски бултериер"/>
<item text="Самоед "/>
</string-array><string-array name="bulgarian_device">
<item text="камера"/>
<item text="часовник"/>
<item text="асансьор"/>
<item text="двигател"/>
<item text="фурна"/>
<item text="фотоапарат"/>
<item text="часовник"/>
<item text="компютър"/>
<item text="клетъчен телефон"/>
<item text="телевизор"/>
<item text="крушка"/>
<item text="колело"/>
<item text="телефон"/>
<item text="трансформатор"/>
<item text="кухненска печка"/>
<item text="магнит"/>
<item text="хладилник"/>
<item text="радио"/>
<item text="вятърна мелница"/>
<item text="батерия"/>
<item text="кран"/>
<item text="високоговорител"/>
<item text="скрипец"/>
<item text="скенер"/>
<item text="леща"/>
<item text="турбина"/>
<item text="показател"/>
<item text="механизъм"/>
<item text="зъбно колело"/>
<item text="монитор"/>
<item text="принтер"/>
<item text="витло"/>
<item text="бойлер"/>
<item text="клавиатура"/>
<item text="мегафон"/>
<item text="свредел"/>
<item text="перална машина"/>
<item text="джойстик"/>
<item text="нагревател"/>
<item text="дистанционно управление"/>
<item text="грамофон"/>
<item text="прахосмукачка"/>
<item text="пожарогасител"/>
<item text="съдомиялня"/>
<item text="лента"/>
<item text="тостер"/>
<item text="вентилатор"/>
<item text="секундомер"/>
<item text="белезници"/>
<item text="полица "/>
</string-array><string-array name="bulgarian_drink">
<item text="мляко"/>
<item text="питие"/>
<item text="вино"/>
<item text="вода"/>
<item text="бира"/>
<item text="кафе"/>
<item text="чай"/>
<item text="сок"/>
<item text="алкохол"/>
<item text="шампанско"/>
<item text="абсент"/>
<item text="коняк"/>
<item text="текила"/>
<item text="джин "/>
</string-array><string-array name="bulgarian_electronics">
<item text="измерване"/>
<item text="мрежа"/>
<item text="крушка"/>
<item text="електроника"/>
<item text="електричество"/>
<item text="трансформатор"/>
<item text="транзистор"/>
<item text="резистор"/>
<item text="батерия"/>
<item text="напрежение"/>
<item text="интегрална схема"/>
<item text="дължина на вълната"/>
<item text="високоговорител"/>
<item text="спектър"/>
<item text="антена"/>
<item text="комутатор"/>
<item text="катод"/>
<item text="анод"/>
<item text="бушон"/>
<item text="амплитуда"/>
<item text="вдлъбнатина"/>
<item text="щепсел "/>
</string-array><string-array name="bulgarian_fish">
<item text="сьомга"/>
<item text="пъстърва"/>
<item text="херинга"/>
<item text="шаран"/>
<item text="делфин"/>
<item text="риба меч"/>
<item text="лин"/>
<item text="треска"/>
<item text="морски вълк"/>
<item text="костур "/>
</string-array><string-array name="bulgarian_flower">
<item text="цвете"/>
<item text="роза"/>
<item text="слънчоглед"/>
<item text="лале"/>
<item text="мак"/>
<item text="глухарче"/>
<item text="шафран"/>
<item text="лавандула"/>
<item text="люляк"/>
<item text="венец"/>
<item text="иглика"/>
<item text="орхидея"/>
<item text="минзухар"/>
<item text="теменужка"/>
<item text="синя боровинка"/>
<item text="божур"/>
<item text="азалия"/>
<item text="бегония"/>
<item text="букет"/>
<item text="Момина сълза"/>
<item text="лотос"/>
<item text="еделвайс"/>
<item text="рододендрон"/>
<item text="нарцис"/>
<item text="мирта"/>
<item text="глог"/>
<item text="маргаритка"/>
<item text="хризантема"/>
<item text="теменуга"/>
<item text="невен"/>
<item text="гладиола"/>
<item text="астра"/>
<item text="фуксия"/>
<item text="зюмбюл "/>
</string-array><string-array name="bulgarian_food">
<item text="храна"/>
<item text="яйце"/>
<item text="чаша"/>
<item text="супа"/>
<item text="торта"/>
<item text="месо"/>
<item text="хляб"/>
<item text="сол"/>
<item text="масло"/>
<item text="сирене"/>
<item text="питие"/>
<item text="плод"/>
<item text="въглехидрат"/>
<item text="масло"/>
<item text="пия"/>
<item text="соля"/>
<item text="захар"/>
<item text="шоколад"/>
<item text="обед"/>
<item text="салата"/>
<item text="закуска"/>
<item text="сандвич"/>
<item text="птица"/>
<item text="желе"/>
<item text="мед"/>
<item text="гъба"/>
<item text="наденица"/>
<item text="омар"/>
<item text="кисело мляко"/>
<item text="горчица"/>
<item text="десерт"/>
<item text="конфитюр"/>
<item text="говеждо месо"/>
<item text="бифтек"/>
<item text="бекон"/>
<item text="бисквита"/>
<item text="сладолед"/>
<item text="палачинка"/>
<item text="свинско месо"/>
<item text="шунка"/>
<item text="хамбургер"/>
<item text="телешко"/>
<item text="спагети"/>
<item text="кетчуп"/>
<item text="пай"/>
<item text="паста"/>
<item text="препечена филия"/>
<item text="треска"/>
<item text="бързо хранене"/>
<item text="кръгла кифла "/>
</string-array><string-array name="bulgarian_fruit">
<item text="ябълка"/>
<item text="портокал"/>
<item text="ядка"/>
<item text="дребен безкостилков плод"/>
<item text="лимон"/>
<item text="слива"/>
<item text="ягода"/>
<item text="праскова"/>
<item text="банан"/>
<item text="малина"/>
<item text="кайсия"/>
<item text="круша"/>
<item text="нар"/>
<item text="пъпеш"/>
<item text="ананас"/>
<item text="череша"/>
<item text="диня"/>
<item text="кисело грозде"/>
<item text="цариградско грозде"/>
<item text="авокадо"/>
<item text="дюля"/>
<item text="захар на пясък"/>
<item text="манго"/>
<item text="киви"/>
<item text="мандарина"/>
<item text="лимон "/>
</string-array><string-array name="bulgarian_furniture">
<item text="легло"/>
<item text="завеса"/>
<item text="чекмедже"/>
<item text="полица"/>
<item text="маса"/>
<item text="стол"/>
<item text="килим"/>
<item text="килер"/>
<item text="мебели"/>
<item text="писалище"/>
<item text="мивка"/>
<item text="лампа"/>
<item text="кушетка"/>
<item text="скамейка"/>
<item text="кресло"/>
<item text="шкаф за книги"/>
<item text="гардероб"/>
<item text="полица"/>
<item text="досие"/>
<item text="скрин "/>
</string-array><string-array name="bulgarian_geography">
<item text="карта"/>
<item text="Земя"/>
<item text="остров"/>
<item text="спътник"/>
<item text="планина"/>
<item text="река"/>
<item text="океан"/>
<item text="звезда"/>
<item text="слънце"/>
<item text="север"/>
<item text="изток"/>
<item text="южна част"/>
<item text="езеро"/>
<item text="плаж"/>
<item text="земя"/>
<item text="хълм"/>
<item text="Африка"/>
<item text="Европа"/>
<item text="океани"/>
<item text="континент"/>
<item text="геология"/>
<item text="пустиня"/>
<item text="Антарктика"/>
<item text="вулкан"/>
<item text="Австралия"/>
<item text="вселена"/>
<item text="долина"/>
<item text="водопад"/>
<item text="полуостров"/>
<item text="архипелаг"/>
<item text="екватор"/>
<item text="пещера"/>
<item text="дюна"/>
<item text="бряг"/>
<item text="ледник"/>
<item text="бряг"/>
<item text="ширина"/>
<item text="Австралийски съюз"/>
<item text="бент"/>
<item text="поточе"/>
<item text="залив"/>
<item text="айсберг"/>
<item text="връх"/>
<item text="глобус"/>
<item text="фиорд"/>
<item text="скала"/>
<item text="риф"/>
<item text="атол"/>
<item text="атлас"/>
<item text="тресавище "/>
</string-array><string-array name="bulgarian_geometry">
<item text="мрежа"/>
<item text="извивка"/>
<item text="окръжност"/>
<item text="квадрат"/>
<item text="ъгъл"/>
<item text="успореден"/>
<item text="триъгълник"/>
<item text="елипса"/>
<item text="правоъгълник"/>
<item text="парабола"/>
<item text="конус"/>
<item text="осмоъгълник"/>
<item text="хипербола"/>
<item text="тетраедър"/>
<item text="куб"/>
<item text="елипсоид"/>
<item text="тор"/>
<item text="клин"/>
<item text="епициклоида"/>
<item text="трапец "/>
</string-array><string-array name="bulgarian_house">
<item text="легло"/>
<item text="тухла"/>
<item text="сграда"/>
<item text="часовник"/>
<item text="завеса"/>
<item text="врата"/>
<item text="чекмедже"/>
<item text="асансьор"/>
<item text="под"/>
<item text="градина"/>
<item text="къща"/>
<item text="боя"/>
<item text="покрив"/>
<item text="стая"/>
<item text="полица"/>
<item text="маса"/>
<item text="стена"/>
<item text="прозорец"/>
<item text="стол"/>
<item text="килим"/>
<item text="дом"/>
<item text="гараж"/>
<item text="порта"/>
<item text="душ"/>
<item text="кухня"/>
<item text="килер"/>
<item text="мебели"/>
<item text="умивалня"/>
<item text="писалище"/>
<item text="спалня"/>
<item text="баня"/>
<item text="мивка"/>
<item text="кофа"/>
<item text="крушка"/>
<item text="свещ"/>
<item text="лампа"/>
<item text="храст"/>
<item text="вана"/>
<item text="камина"/>
<item text="кърпа"/>
<item text="ограда"/>
<item text="подвижна стълба"/>
<item text="оранжерия"/>
<item text="плет"/>
<item text="стълбище"/>
<item text="шкаф за книги"/>
<item text="кирка"/>
<item text="кран"/>
<item text="бунгало"/>
<item text="зала "/>
</string-array><string-array name="bulgarian_insect">
<item text="пчела"/>
<item text="мравка"/>
<item text="пеперуда"/>
<item text="бълха"/>
<item text="въшка"/>
<item text="комар"/>
<item text="бръмбар"/>
<item text="молец"/>
<item text="щипалка"/>
<item text="термит"/>
<item text="земни пчели"/>
<item text="стършел"/>
<item text="калинка"/>
<item text="майски бръмбар"/>
<item text="насекомо "/>
</string-array><string-array name="bulgarian_jewelry">
<item text="пръстен"/>
<item text="диамант"/>
<item text="перла"/>
<item text="кехлибар"/>
<item text="смарагд"/>
<item text="рубин"/>
<item text="огърлица"/>
<item text="колан"/>
<item text="брошка"/>
<item text="аметист"/>
<item text="кварц"/>
<item text="сапфир"/>
<item text="обеца"/>
<item text="берил"/>
<item text="гривна"/>
<item text="бижутерия"/>
<item text="диадема"/>
<item text="копче"/>
<item text="огърлица"/>
<item text="нефрит "/>
</string-array><string-array name="bulgarian_kitchen">
<item text="бутилка"/>
<item text="консерва"/>
<item text="чашка"/>
<item text="вилица"/>
<item text="чаша"/>
<item text="нож"/>
<item text="фурна"/>
<item text="блюдо"/>
<item text="лъжица"/>
<item text="готвач"/>
<item text="кухня"/>
<item text="мивка"/>
<item text="гърне"/>
<item text="кухненска печка"/>
<item text="кърпа"/>
<item text="хладилник"/>
<item text="фуния"/>
<item text="паница"/>
<item text="салфетка"/>
<item text="боклук"/>
<item text="престилка"/>
<item text="тирбушон"/>
<item text="микровълнова фурна"/>
<item text="тиган"/>
<item text="глинен съд за печене"/>
<item text="шпатула"/>
<item text="стъргало"/>
<item text="печка"/>
<item text="миксер"/>
<item text="съдомиялня"/>
<item text="тостер"/>
<item text="черпак"/>
<item text="миксер"/>
<item text="чукало "/>
</string-array><string-array name="bulgarian_material">
<item text="плат"/>
<item text="боя"/>
<item text="сапун"/>
<item text="зърно (n)"/>
<item text="киселина"/>
<item text="метал"/>
<item text="злато"/>
<item text="желязо"/>
<item text="сребро"/>
<item text="кожа"/>
<item text="въглен"/>
<item text="пясък"/>
<item text="вода"/>
<item text="отпадък"/>
<item text="памук"/>
<item text="Лед"/>
<item text="мастило"/>
<item text="течност"/>
<item text="масло"/>
<item text="хартия"/>
<item text="пясък"/>
<item text="отрова"/>
<item text="дърво"/>
<item text="вълна"/>
<item text="земя"/>
<item text="лепило"/>
<item text="конец"/>
<item text="мед"/>
<item text="калай"/>
<item text="месинг"/>
<item text="восък"/>
<item text="кварц"/>
<item text="латекс"/>
<item text="абразив "/>
</string-array><string-array name="bulgarian_measuring_device">
<item text="часовник"/>
<item text="микроскоп"/>
<item text="телескоп"/>
<item text="барометър"/>
<item text="термометър"/>
<item text="показател"/>
<item text="спринцовка"/>
<item text="стетоскоп"/>
<item text="слънчев часовник"/>
<item text="секстант"/>
<item text="метроном"/>
<item text="транспортир"/>
<item text="секундомер"/>
<item text="нивелир "/>
</string-array><string-array name="bulgarian_metal">
<item text="желязо"/>
<item text="калай"/>
<item text="алуминий"/>
<item text="калции"/>
<item text="цинк"/>
<item text="живак"/>
<item text="кобалт"/>
<item text="литий"/>
<item text="хром"/>
<item text="берилий"/>
<item text="кадмий"/>
<item text="титан"/>
<item text="церий (tsérij) (m)"/>
<item text="галий"/>
<item text="волфрам"/>
<item text="америций"/>
<item text="Амалгама "/>
</string-array><string-array name="bulgarian_military">
<item text="самолет"/>
<item text="оръжие"/>
<item text="затвор"/>
<item text="войска"/>
<item text="безжизнен"/>
<item text="скрит"/>
<item text="войник"/>
<item text="пилот"/>
<item text="оръжие"/>
<item text="летателен апарат"/>
<item text="битка"/>
<item text="подводница"/>
<item text="бомба"/>
<item text="пушка"/>
<item text="танк"/>
<item text="меч"/>
<item text="куршум"/>
<item text="хеликоптер"/>
<item text="артилерия"/>
<item text="топ"/>
<item text="маскировка"/>
<item text="бивак"/>
<item text="ракета"/>
<item text="каска"/>
<item text="пистолет"/>
<item text="торпедо"/>
<item text="взрив"/>
<item text="муниции"/>
<item text="щик"/>
<item text="раница"/>
<item text="водолаз"/>
<item text="самолетоносач"/>
<item text="изтребител"/>
<item text="бомбардировач"/>
<item text="тежко въоръжен брониран кораб"/>
<item text="блокада"/>
<item text="победител"/>
<item text="хаван"/>
<item text="ризница"/>
<item text="прицел на насмешки"/>
<item text="ракета"/>
<item text="ръчна граната"/>
<item text="капелан"/>
<item text="бункер"/>
<item text="цев"/>
<item text="отряд"/>
<item text="подредба"/>
<item text="флотилия "/>
</string-array><string-array name="bulgarian_mineral">
<item text="камък"/>
<item text="кехлибар"/>
<item text="базалт"/>
<item text="кристал"/>
<item text="аметист"/>
<item text="кварц"/>
<item text="сапфир"/>
<item text="цинобър"/>
<item text="халкопирит"/>
<item text="шеелит "/>
</string-array><string-array name="bulgarian_music">
<item text="камбана"/>
<item text="тон"/>
<item text="китара"/>
<item text="човек добър в музиката"/>
<item text="концерт"/>
<item text="пея"/>
<item text="певец"/>
<item text="тимпан"/>
<item text="свирка"/>
<item text="танц"/>
<item text="цигулка"/>
<item text="пиано"/>
<item text="барабан"/>
<item text="кларинет"/>
<item text="валдхорна"/>
<item text="арфа"/>
<item text="флейта"/>
<item text="акордеон"/>
<item text="балет"/>
<item text="обой"/>
<item text="саксофон"/>
<item text="микрофон"/>
<item text="виола"/>
<item text="фагот"/>
<item text="тромбон"/>
<item text="чело"/>
<item text="ксилофон"/>
<item text="електрическа китара"/>
<item text="лютня"/>
<item text="мандолина"/>
<item text="танцьор"/>
<item text="контра бас"/>
<item text="туба"/>
<item text="хармоника"/>
<item text="клавиатура"/>
<item text="лира"/>
<item text="банджо"/>
<item text="метроном"/>
<item text="дайре"/>
<item text="барабанист"/>
<item text="гонг"/>
<item text="перце"/>
<item text="права флейта"/>
<item text="окарина"/>
<item text="дискотека"/>
<item text="глокеншпил"/>
<item text="вибрафон"/>
<item text="диригент"/>
<item text="пиколо"/>
<item text="казу "/>
</string-array><string-array name="bulgarian_mythology">
<item text="демон"/>
<item text="дракон"/>
<item text="вампир"/>
<item text="Афродита"/>
<item text="герой"/>
<item text="история"/>
<item text="призрак"/>
<item text="Хермес"/>
<item text="чудовище"/>
<item text="кентавър"/>
<item text="магия"/>
<item text="еднорог"/>
<item text="грифон"/>
<item text="зомби"/>
<item text="нимфа"/>
<item text="фея"/>
<item text="левиатан"/>
<item text="Харпия "/>
</string-array><string-array name="bulgarian_physics">
<item text="измерване"/>
<item text="Звук"/>
<item text="разстояние"/>
<item text="светлина"/>
<item text="баланс"/>
<item text="течност"/>
<item text="огледало"/>
<item text="атом"/>
<item text="Газ"/>
<item text="електроника"/>
<item text="електричество"/>
<item text="микроскоп"/>
<item text="оптика"/>
<item text="компас"/>
<item text="гъстота"/>
<item text="телескоп"/>
<item text="лазер"/>
<item text="магнит"/>
<item text="транзистор"/>
<item text="термометър"/>
<item text="резистор"/>
<item text="батерия"/>
<item text="широчина"/>
<item text="напрежение"/>
<item text="кристал"/>
<item text="дължина на вълната"/>
<item text="скрипец"/>
<item text="спектър"/>
<item text="кварц"/>
<item text="отражение"/>
<item text="плазма"/>
<item text="амплитуда"/>
<item text="височина"/>
<item text="адхезия"/>
<item text="радиоактивност"/>
<item text="нивелир"/>
<item text="кварк"/>
<item text="удар "/>
</string-array><string-array name="bulgarian_plane">
<item text="самолет"/>
<item text="хеликоптер"/>
<item text="безмоторен самолет"/>
<item text="изтребител"/>
<item text="бомбардировач"/>
<item text="хидроплан "/>
</string-array><string-array name="bulgarian_plant">
<item text="морков"/>
<item text="лук"/>
<item text="бобена култура"/>
<item text="дъб"/>
<item text="роза"/>
<item text="слънчоглед"/>
<item text="грахово зърно"/>
<item text="зелка"/>
<item text="лале"/>
<item text="лишей"/>
<item text="мак"/>
<item text="коноп"/>
<item text="върба"/>
<item text="магданоз"/>
<item text="бреза"/>
<item text="карфиол"/>
<item text="глухарче"/>
<item text="тръстика"/>
<item text="шафран"/>
<item text="алое"/>
<item text="детелина"/>
<item text="целина"/>
<item text="палма"/>
<item text="лавандула"/>
<item text="бръшлян"/>
<item text="топола"/>
<item text="праз"/>
<item text="кактус"/>
<item text="маруля"/>
<item text="сусам"/>
<item text="евкалипт"/>
<item text="магарешки бодил"/>
<item text="цариградско грозде"/>
<item text="сорго"/>
<item text="люляк"/>
<item text="хвойна"/>
<item text="ким"/>
<item text="бряст"/>
<item text="иглика"/>
<item text="коприва"/>
<item text="орхидея"/>
<item text="ясен"/>
<item text="минзухар"/>
<item text="теменужка"/>
<item text="имел"/>
<item text="синя боровинка"/>
<item text="водорасло"/>
<item text="сибирски лук"/>
<item text="джоджен"/>
<item text="куркума "/>
</string-array><string-array name="bulgarian_profession">
<item text="готвач"/>
<item text="съдия"/>
<item text="лекар"/>
<item text="актьор"/>
<item text="учител"/>
<item text="студент"/>
<item text="войник"/>
<item text="човек добър в музиката"/>
<item text="работник"/>
<item text="моряк"/>
<item text="журналист"/>
<item text="художник"/>
<item text="пилот"/>
<item text="певец"/>
<item text="полицай"/>
<item text="фотограф"/>
<item text="учен"/>
<item text="епископ"/>
<item text="космонавт"/>
<item text="архитект"/>
<item text="сервитьор"/>
<item text="роб"/>
<item text="фермер"/>
<item text="архиепископ"/>
<item text="зъболекар"/>
<item text="бояджия"/>
<item text="монахиня"/>
<item text="рибар"/>
<item text="пожарникар"/>
<item text="шофьор"/>
<item text="ловец"/>
<item text="съдия"/>
<item text="клоун"/>
<item text="водолаз"/>
<item text="ветеринар"/>
<item text="ковач"/>
<item text="касапин"/>
<item text="пекар"/>
<item text="акробат"/>
<item text="атлет"/>
<item text="танцьор"/>
<item text="шофьор"/>
<item text="прислужница"/>
<item text="пощаджия"/>
<item text="психолог"/>
<item text="детектив"/>
<item text="касиер"/>
<item text="механик"/>
<item text="бръснар"/>
<item text="караул "/>
</string-array><string-array name="bulgarian_raptor">
<item text="орел"/>
<item text="бухал"/>
<item text="лешояд"/>
<item text="сокол"/>
<item text="сокол скитник"/>
<item text="орел рибар"/>
<item text="забулена сова"/>
<item text="скален орел"/>
<item text="белоглав орел"/>
<item text="голям ястреб"/>
<item text="обикновен мишелов (obiknoven mišelov)"/>
<item text="граблива птица"/>
<item text="Южноамерикански кондор"/>
<item text="полски блатар"/>
<item text="птица-секретар "/>
</string-array><string-array name="bulgarian_reptile">
<item text="змия"/>
<item text="крокодил"/>
<item text="костенурка"/>
<item text="гущер"/>
<item text="алигатор"/>
<item text="кобра"/>
<item text="костенурки"/>
<item text="влечуго"/>
<item text="питон"/>
<item text="гърмяща змия"/>
<item text="Комодски варан"/>
<item text="игуана"/>
<item text="туатар"/>
<item text="хамелеони"/>
<item text="усойница"/>
<item text="боа"/>
<item text="сцинкови"/>
<item text="анаконди"/>
<item text="геконови"/>
<item text="кожеста костенурка"/>
<item text="коралови змии"/>
<item text="кралска кобра "/>
</string-array><string-array name="bulgarian_science">
<item text="книга"/>
<item text="библиотека"/>
<item text="мрежа"/>
<item text="произход"/>
<item text="течност"/>
<item text="химия"/>
<item text="клетка"/>
<item text="университет"/>
<item text="учен"/>
<item text="астрономия"/>
<item text="математика"/>
<item text="атом"/>
<item text="геология"/>
<item text="Газ"/>
<item text="алгоритъм"/>
<item text="микроскоп"/>
<item text="уравнение"/>
<item text="автомат"/>
<item text="Тест"/>
<item text="лаборатория"/>
<item text="механизъм"/>
<item text="плазма"/>
<item text="свръхпроводимост"/>
<item text="таблица"/>
<item text="организъм"/>
<item text="диаграма"/>
<item text="епруветка "/>
</string-array><string-array name="bulgarian_sports">
<item text="топка"/>
<item text="велосипед"/>
<item text="мрежа"/>
<item text="злато"/>
<item text="сребро"/>
<item text="бягам"/>
<item text="плувам (pluvam)"/>
<item text="подскачам"/>
<item text="тенис"/>
<item text="бейзбол"/>
<item text="хвърлям"/>
<item text="отбор"/>
<item text="голф"/>
<item text="печеля"/>
<item text="предназначение"/>
<item text="гол"/>
<item text="победа"/>
<item text="спорт"/>
<item text="баскетбол"/>
<item text="крикет"/>
<item text="Олимпийски игри"/>
<item text="бронз"/>
<item text="волейбол"/>
<item text="мотор"/>
<item text="плуване"/>
<item text="стрела"/>
<item text="карате"/>
<item text="бадминтон"/>
<item text="медал"/>
<item text="хокей"/>
<item text="тенис на маса"/>
<item text="боксиране"/>
<item text="билярд"/>
<item text="каска"/>
<item text="фехтовка"/>
<item text="вратар"/>
<item text="футбол"/>
<item text="стадион"/>
<item text="каране на ски"/>
<item text="съдия"/>
<item text="водолаз"/>
<item text="кърлинг"/>
<item text="шейна"/>
<item text="водна топка"/>
<item text="конник"/>
<item text="стрелба с лък"/>
<item text="атлет"/>
<item text="хокей на трева"/>
<item text="победител"/>
<item text="боксьор "/>
</string-array><string-array name="bulgarian_tool">
<item text="камбана"/>
<item text="четка"/>
<item text="вилица"/>
<item text="оръжие"/>
<item text="чук"/>
<item text="кука"/>
<item text="ключ"/>
<item text="нож"/>
<item text="замък"/>
<item text="кибрит"/>
<item text="гвоздей"/>
<item text="игла"/>
<item text="перо"/>
<item text="молив"/>
<item text="помпа"/>
<item text="ножици"/>
<item text="лъжица"/>
<item text="пружина"/>
<item text="клеймо"/>
<item text="камшик"/>
<item text="гребенче"/>
<item text="лопата"/>
<item text="свирка"/>
<item text="брадва"/>
<item text="метла"/>
<item text="термометър"/>
<item text="трион"/>
<item text="сърп"/>
<item text="скрипец"/>
<item text="отверка"/>
<item text="подвижна стълба"/>
<item text="запалка"/>
<item text="лопата"/>
<item text="спринцовка"/>
<item text="коса"/>
<item text="тирбушон"/>
<item text="клещи"/>
<item text="сигнален огън"/>
<item text="кирка"/>
<item text="скоба"/>
<item text="маша"/>
<item text="кламер"/>
<item text="транспортир"/>
<item text="лебедка"/>
<item text="гаечен ключ"/>
<item text="скоба"/>
<item text="бърсалка"/>
<item text="триножник"/>
<item text="гевгир"/>
<item text="клин "/>
</string-array><string-array name="bulgarian_tourism">
<item text="храна"/>
<item text="самолет"/>
<item text="лодка"/>
<item text="камера"/>
<item text="градина"/>
<item text="карта"/>
<item text="път"/>
<item text="кораб"/>
<item text="влак"/>
<item text="часовник"/>
<item text="билет"/>
<item text="остров"/>
<item text="пари"/>
<item text="пясък"/>
<item text="зима"/>
<item text="езеро"/>
<item text="автомобил"/>
<item text="автобус"/>
<item text="летище"/>
<item text="плаж"/>
<item text="музей"/>
<item text="хотел"/>
<item text="дом"/>
<item text="паспорт"/>
<item text="голф"/>
<item text="разнообразност"/>
<item text="ресторант"/>
<item text="куфар"/>
<item text="четене"/>
<item text="пристанище"/>
<item text="океани"/>
<item text="водопад"/>
<item text="палатка"/>
<item text="трамвай"/>
<item text="плуване"/>
<item text="бряг"/>
<item text="скъп"/>
<item text="бряг"/>
<item text="връх"/>
<item text="бивак"/>
<item text="яхта"/>
<item text="тротоар"/>
<item text="турист"/>
<item text="зоопарк"/>
<item text="бюджет"/>
<item text="портфейл"/>
<item text="книжка"/>
<item text="сладолед"/>
<item text="раница"/>
<item text="ферибот "/>
</string-array><string-array name="bulgarian_transport">
<item text="самолет"/>
<item text="велосипед"/>
<item text="лодка"/>
<item text="кутия"/>
<item text="двигател"/>
<item text="плат"/>
<item text="път"/>
<item text="кораб"/>
<item text="релси"/>
<item text="влак"/>
<item text="разстояние"/>
<item text="отчет"/>
<item text="време"/>
<item text="пари"/>
<item text="масло"/>
<item text="минута"/>
<item text="секунда"/>
<item text="автомобил"/>
<item text="банка"/>
<item text="автобус"/>
<item text="летище"/>
<item text="нещастен случай"/>
<item text="поща"/>
<item text="гараж"/>
<item text="пилот"/>
<item text="пренасям"/>
<item text="метро"/>
<item text="спирачка"/>
<item text="двуколка"/>
<item text="колело"/>
<item text="пристанище"/>
<item text="рана"/>
<item text="летателен апарат"/>
<item text="трамвай"/>
<item text="мотор"/>
<item text="трактор"/>
<item text="наемен кон"/>
<item text="камион"/>
<item text="хеликоптер"/>
<item text="локомотив"/>
<item text="широчина"/>
<item text="шофьор"/>
<item text="бърза лента"/>
<item text="кран"/>
<item text="безмоторен самолет"/>
<item text="линейка"/>
<item text="шейна"/>
<item text="самолетоносач"/>
<item text="бомбардировач"/>
<item text="шофьор "/>
</string-array><string-array name="bulgarian_tree">
<item text="дърво"/>
<item text="дъб"/>
<item text="върба"/>
<item text="бреза"/>
<item text="Кестен"/>
<item text="палма"/>
<item text="топола"/>
<item text="изкуствено умалени дръвчета"/>
<item text="евкалипт"/>
<item text="люляк"/>
<item text="хвойна"/>
<item text="бряст"/>
<item text="какаово дърво"/>
<item text="ясен"/>
<item text="бук"/>
<item text="лиственица"/>
<item text="липа"/>
<item text="глог"/>
<item text="тамаринд"/>
<item text="бодлива зеленика "/>
</string-array><string-array name="bulgarian_vehicle">
<item text="самолет"/>
<item text="велосипед"/>
<item text="влак"/>
<item text="автомобил"/>
<item text="автобус"/>
<item text="метро"/>
<item text="двуколка"/>
<item text="трамвай"/>
<item text="мотор"/>
<item text="трактор"/>
<item text="наемен кон"/>
<item text="камион"/>
<item text="локомотив"/>
<item text="кораб на въздушна възглавница"/>
<item text="велосипед на три колела"/>
<item text="тротинетка"/>
<item text="булдозер"/>
<item text="кола със сгъваем покрив"/>
<item text="монорелса"/>
<item text="едноколесен велосипед"/>
<item text="ремарке"/>
<item text="писта"/>
<item text="скутер"/>
<item text="траулер"/>
<item text="въжен"/>
<item text="вагон"/>
<item text="комби"/>
<item text="спортна кола "/>
</string-array><string-array name="bulgarian_vegetable">
<item text="картоф"/>
<item text="ориз"/>
<item text="домат"/>
<item text="морков"/>
<item text="чесън"/>
<item text="лук"/>
<item text="краставица"/>
<item text="бобена култура"/>
<item text="грахово зърно"/>
<item text="зелка"/>
<item text="маслина"/>
<item text="патладжан"/>
<item text="целина"/>
<item text="праз"/>
<item text="маруля"/>
<item text="тиква"/>
<item text="репичка"/>
<item text="червен пипер"/>
<item text="фъстък"/>
<item text="пащърнак "/>
</string-array><string-array name="bulgarian_weapon">
<item text="оръжие"/>
<item text="нож"/>
<item text="камшик"/>
<item text="прът"/>
<item text="оръжие"/>
<item text="брадва"/>
<item text="бомба"/>
<item text="пика"/>
<item text="пушка"/>
<item text="стрела"/>
<item text="танк"/>
<item text="меч"/>
<item text="куршум"/>
<item text="артилерия"/>
<item text="топ"/>
<item text="ракета"/>
<item text="пистолет"/>
<item text="торпедо"/>
<item text="муниции"/>
<item text="револвер"/>
<item text="кинжал"/>
<item text="щик"/>
<item text="бомбардировач"/>
<item text="арбалет"/>
<item text="хаван"/>
<item text="мускет"/>
<item text="бумеранг"/>
<item text="катапулт"/>
<item text="сабя"/>
<item text="оръжие"/>
<item text="катапулт"/>
<item text="ракета"/>
<item text="ръчна граната"/>
<item text="базука"/>
<item text="рапира"/>
<item text="тризъбец"/>
<item text="духателна тръба"/>
<item text="томахавка"/>
<item text="рапира"/>
<item text="картечница "/>
</string-array><string-array name="bulgarian_weather">
<item text="облак"/>
<item text="небе"/>
<item text="Дъжд"/>
<item text="време"/>
<item text="вятър"/>
<item text="Лед"/>
<item text="есен"/>
<item text="студен"/>
<item text="сняг"/>
<item text="мъгла"/>
<item text="ураган"/>
<item text="дъга"/>
<item text="наводнение"/>
<item text="ураган"/>
<item text="Мъгла"/>
<item text="мълния"/>
<item text="барометър"/>
<item text="термометър"/>
<item text="ураган"/>
<item text="атмосфера"/>
<item text="циклон"/>
<item text="биосфера"/>
<item text="период на много ниски температури"/>
<item text="слана"/>
<item text="тайфун"/>
<item text="залез"/>
<item text="снежинка"/>
<item text="изгрев"/>
<item text="ледена висулка"/>
<item text="облачен"/>
<item text="пясъчна буря"/>
<item text="турбулентност"/>
<item text="инверсионни следи"/>
<item text="зърно от град"/>
<item text="полярно сияние "/>
</string-array>

<string-array name="english_bulgarian_agriculture">
<item text="farm"/>
<item text="field"/>
<item text="grain"/>
<item text="fruit"/>
<item text="seed"/>
<item text="cotton"/>
<item text="rice"/>
<item text="plow"/>
<item text="spade"/>
<item text="hay"/>
<item text="tractor"/>
<item text="farmer"/>
<item text="hayfield"/>
<item text="windmill"/>
<item text="sickle"/>
<item text="fence"/>
<item text="pasture"/>
<item text="irrigation"/>
<item text="barn"/>
<item text="greenhouse"/>
<item text="manure"/>
<item text="pesticide"/>
<item text="scarecrow"/>
<item text="beekeeping"/>
<item text="hedge"/>
<item text="scythe"/>
<item text="compost"/>
<item text="bulldozer"/>
<item text="pitchfork"/>
<item text="mulch"/>
</string-array><string-array name="english_bulgarian_anatomy">
<item text="wing"/>
<item text="skin"/>
<item text="hair"/>
<item text="bone"/>
<item text="tooth"/>
<item text="muscle"/>
<item text="tongue"/>
<item text="mouth"/>
<item text="lip"/>
<item text="eye"/>
<item text="ear"/>
<item text="heart"/>
<item text="stomach"/>
<item text="blood"/>
<item text="brain"/>
<item text="head"/>
<item text="neck"/>
<item text="throat"/>
<item text="body"/>
<item text="back"/>
<item text="leg"/>
<item text="arm"/>
<item text="hand"/>
<item text="finger"/>
<item text="thumb"/>
<item text="knee"/>
<item text="nail"/>
<item text="nose"/>
<item text="chin"/>
<item text="face"/>
<item text="breath"/>
<item text="beak"/>
<item text="forehead"/>
<item text="cell"/>
<item text="liver"/>
<item text="kidney"/>
<item text="vein"/>
<item text="shoulder"/>
<item text="breast"/>
<item text="fist"/>
<item text="skull"/>
<item text="elbow"/>
<item text="artery"/>
<item text="eyebrow"/>
<item text="vagina"/>
<item text="esophagus"/>
<item text="skeletal system"/>
<item text="spinal column"/>
<item text="uterus"/>
<item text="pancreas"/>
</string-array><string-array name="english_bulgarian_animal">
<item text="bird"/>
<item text="snake"/>
<item text="dog"/>
<item text="cat"/>
<item text="insect"/>
<item text="fly"/>
<item text="bee"/>
<item text="ant"/>
<item text="horse"/>
<item text="pig"/>
<item text="cow"/>
<item text="sheep"/>
<item text="goat"/>
<item text="monkey"/>
<item text="fish"/>
<item text="lion"/>
<item text="elephant"/>
<item text="bear"/>
<item text="domestic fowl"/>
<item text="rat"/>
<item text="tiger"/>
<item text="camel"/>
<item text="butterfly"/>
<item text="eagle"/>
<item text="mouse"/>
<item text="rabbit"/>
<item text="wolf"/>
<item text="zebra"/>
<item text="giraffe"/>
<item text="frog"/>
<item text="crocodile"/>
<item text="deer"/>
<item text="spider"/>
<item text="flea"/>
<item text="duck"/>
<item text="pigeon"/>
<item text="rodent"/>
<item text="dinosaur"/>
<item text="swan"/>
<item text="chicken"/>
<item text="tortoise"/>
<item text="whale"/>
<item text="parrot"/>
<item text="donkey"/>
<item text="louse"/>
<item text="turkey"/>
<item text="owl"/>
<item text="cattle"/>
<item text="nightingale"/>
<item text="kangaroo"/>
</string-array><string-array name="english_bulgarian_art">
<item text="paint"/>
<item text="pen"/>
<item text="picture"/>
<item text="note"/>
<item text="paper"/>
<item text="museum"/>
<item text="concert"/>
<item text="artist"/>
<item text="singer"/>
<item text="painting"/>
<item text="diversity"/>
<item text="dance"/>
<item text="architecture"/>
<item text="shadow"/>
<item text="ballet"/>
<item text="sculpture"/>
<item text="landscape"/>
<item text="shade"/>
<item text="baroque"/>
<item text="beauty"/>
<item text="origami"/>
<item text="painter"/>
<item text="mosaic"/>
<item text="spectrum"/>
<item text="portrayal"/>
<item text="collage"/>
<item text="gallery"/>
<item text="drawing"/>
<item text="dancer"/>
<item text="calligraphy"/>
<item text="graffito"/>
<item text="collection"/>
<item text="palette"/>
<item text="pottery"/>
<item text="facade"/>
<item text="ballerina"/>
<item text="whirl"/>
<item text="sight"/>
<item text="mural"/>
<item text="easel"/>
<item text="contour"/>
</string-array><string-array name="english_bulgarian_astronomy">
<item text="map"/>
<item text="distance"/>
<item text="Earth"/>
<item text="Moon"/>
<item text="sky"/>
<item text="star"/>
<item text="sun"/>
<item text="weather"/>
<item text="curve"/>
<item text="minute"/>
<item text="second"/>
<item text="autumn"/>
<item text="winter"/>
<item text="cold"/>
<item text="scientist"/>
<item text="astronomy"/>
<item text="ocean"/>
<item text="planet"/>
<item text="carbon"/>
<item text="comet"/>
<item text="Mars"/>
<item text="Jupiter"/>
<item text="volcano"/>
<item text="universe"/>
<item text="Saturn"/>
<item text="galaxy"/>
<item text="astronaut"/>
<item text="equator"/>
<item text="constellation"/>
<item text="ellipse"/>
<item text="density"/>
<item text="telescope"/>
<item text="eclipse"/>
<item text="latitude"/>
<item text="zenith"/>
<item text="atmosphere"/>
<item text="twilight"/>
<item text="satellite"/>
<item text="rocket"/>
<item text="archangel"/>
<item text="dawn"/>
<item text="explosion"/>
<item text="wavelength"/>
<item text="spectrum"/>
<item text="sunset"/>
<item text="crater"/>
<item text="sunrise"/>
<item text="astrolabe"/>
<item text="plasma"/>
<item text="sextant"/>
</string-array><string-array name="english_bulgarian_bird">
<item text="bird"/>
<item text="domestic fowl"/>
<item text="eagle"/>
<item text="duck"/>
<item text="pigeon"/>
<item text="swan"/>
<item text="chicken"/>
<item text="parrot"/>
<item text="turkey"/>
<item text="owl"/>
<item text="sparrow"/>
<item text="goose"/>
<item text="stork"/>
<item text="cock"/>
<item text="woodpecker"/>
<item text="ostrich"/>
<item text="dove"/>
<item text="canary"/>
<item text="pheasant"/>
<item text="hen"/>
<item text="raven"/>
<item text="lark"/>
<item text="partridge"/>
<item text="quail"/>
<item text="vulture"/>
<item text="swallow"/>
<item text="heron"/>
<item text="blackbird"/>
<item text="falcon"/>
<item text="starling"/>
<item text="magpie"/>
<item text="pelican"/>
<item text="osprey"/>
<item text="golden eagle"/>
<item text="tinamou"/>
<item text="bald eagle"/>
<item text="hummingbird"/>
<item text="robin"/>
<item text="hedge sparrow"/>
<item text="crane"/>
</string-array><string-array name="english_bulgarian_boat">
<item text="boat"/>
<item text="ship"/>
<item text="submarine"/>
<item text="yacht"/>
<item text="ferry"/>
<item text="aircraft carrier"/>
<item text="battleship"/>
<item text="schooner"/>
<item text="cruiser"/>
<item text="hovercraft"/>
<item text="canoe"/>
<item text="destroyer"/>
<item text="catamaran"/>
<item text="barge"/>
<item text="gondola"/>
<item text="galley"/>
<item text="brig"/>
<item text="trawler"/>
</string-array><string-array name="english_bulgarian_building">
<item text="bridge"/>
<item text="building"/>
<item text="church"/>
<item text="hospital"/>
<item text="house"/>
<item text="library"/>
<item text="school"/>
<item text="theater"/>
<item text="castle"/>
<item text="hotel"/>
<item text="garage"/>
<item text="restaurant"/>
<item text="mosque"/>
<item text="skyscraper"/>
<item text="palace"/>
<item text="cathedral"/>
<item text="beacon"/>
<item text="tower"/>
<item text="aqueduct"/>
<item text="stadium"/>
<item text="barn"/>
<item text="greenhouse"/>
<item text="amphitheater"/>
<item text="observatory"/>
<item text="ruin"/>
<item text="pagoda"/>
<item text="chapel"/>
<item text="airdock"/>
<item text="bungalow"/>
<item text="igloo"/>
<item text="bunker"/>
<item text="yurt"/>
<item text="gasoline station"/>
<item text="mansion"/>
<item text="tepee"/>
<item text="gazebo"/>
</string-array><string-array name="english_bulgarian_business">
<item text="trade"/>
<item text="help"/>
<item text="office"/>
<item text="invoice"/>
<item text="money"/>
<item text="worker"/>
<item text="check"/>
<item text="team"/>
<item text="debt"/>
<item text="telephone"/>
<item text="diary"/>
<item text="truck"/>
<item text="driver"/>
<item text="budget"/>
<item text="signature"/>
<item text="booklet"/>
<item text="average"/>
<item text="conference"/>
<item text="certificate"/>
<item text="package"/>
<item text="presentation"/>
<item text="chart"/>
<item text="accounting"/>
<item text="graph"/>
<item text="marketplace"/>
</string-array><string-array name="english_bulgarian_car">
<item text="door"/>
<item text="engine"/>
<item text="key"/>
<item text="paint"/>
<item text="wheel"/>
<item text="light"/>
<item text="water"/>
<item text="oil"/>
<item text="car"/>
<item text="mirror"/>
<item text="brake"/>
<item text="steering wheel"/>
<item text="gas"/>
<item text="thermometer"/>
<item text="radio receiver"/>
<item text="battery"/>
<item text="driver"/>
<item text="carburetor"/>
<item text="horn"/>
<item text="piston"/>
<item text="clutch"/>
<item text="antenna"/>
<item text="indicator"/>
<item text="chauffeur"/>
<item text="tire"/>
<item text="radiator"/>
<item text="fuse"/>
<item text="headlight"/>
<item text="heater"/>
<item text="wrench"/>
<item text="ignition"/>
<item text="bumper"/>
<item text="discus"/>
<item text="searchlight"/>
<item text="trailer"/>
<item text="undercarriage"/>
<item text="seat belt"/>
<item text="dashboard"/>
<item text="exhaust"/>
<item text="impact"/>
</string-array><string-array name="english_bulgarian_cat">
<item text="cat"/>
<item text="lion"/>
<item text="tiger"/>
<item text="leopard"/>
<item text="cheetah"/>
<item text="jaguar"/>
<item text="cougar"/>
<item text="lynx"/>
<item text="kitten"/>
<item text="ocelot"/>
<item text="bobcat"/>
<item text="sand cat"/>
<item text="jungle cat"/>
<item text="serval"/>
<item text="jaguarundi"/>
<item text="Persian cat"/>
<item text="Siamese cat"/>
<item text="Abyssinian"/>
<item text="leopard cat"/>
<item text="manul"/>
</string-array><string-array name="english_bulgarian_chemical_element">
<item text="gold"/>
<item text="iron"/>
<item text="silver"/>
<item text="copper"/>
<item text="tin"/>
<item text="oxygen"/>
<item text="carbon"/>
<item text="aluminum"/>
<item text="sulfur"/>
<item text="chlorine"/>
<item text="calcium"/>
<item text="zinc"/>
<item text="mercury"/>
<item text="cobalt"/>
<item text="lithium"/>
<item text="chromium"/>
<item text="beryllium"/>
<item text="cadmium"/>
<item text="arsenic"/>
<item text="selenium"/>
<item text="bromine"/>
<item text="titanium"/>
<item text="cerium"/>
<item text="gallium"/>
<item text="tungsten"/>
<item text="americium"/>
</string-array><string-array name="english_bulgarian_chemical_compound">
<item text="salt"/>
<item text="acid"/>
<item text="coal"/>
<item text="poison"/>
<item text="sugar"/>
<item text="wax"/>
<item text="diamond"/>
<item text="protein"/>
<item text="ammonia"/>
<item text="alcohol"/>
<item text="insulin"/>
<item text="resin"/>
<item text="rust"/>
<item text="penicillin"/>
<item text="acetone"/>
<item text="amalgam"/>
<item text="carbide"/>
<item text="aniline"/>
</string-array><string-array name="english_bulgarian_city">
<item text="bridge"/>
<item text="building"/>
<item text="church"/>
<item text="hospital"/>
<item text="library"/>
<item text="prison"/>
<item text="road"/>
<item text="school"/>
<item text="street"/>
<item text="theater"/>
<item text="city"/>
<item text="bank"/>
<item text="airport"/>
<item text="castle"/>
<item text="museum"/>
<item text="hotel"/>
<item text="factory"/>
<item text="village"/>
<item text="cinema"/>
<item text="university"/>
<item text="subway"/>
<item text="restaurant"/>
<item text="seaport"/>
<item text="cab"/>
<item text="expressway"/>
<item text="gallery"/>
<item text="intersection"/>
<item text="highway"/>
<item text="pier"/>
<item text="monorail"/>
<item text="gasoline station"/>
<item text="parking lot"/>
</string-array><string-array name="english_bulgarian_clothes">
<item text="clothes"/>
<item text="boot"/>
<item text="coat"/>
<item text="cloth"/>
<item text="hat"/>
<item text="ring"/>
<item text="shirt"/>
<item text="shoe"/>
<item text="skirt"/>
<item text="sock"/>
<item text="tie"/>
<item text="jacket"/>
<item text="bag"/>
<item text="suitcase"/>
<item text="glove"/>
<item text="umbrella"/>
<item text="spectacles"/>
<item text="helmet"/>
<item text="belt"/>
<item text="blouse"/>
<item text="vest"/>
<item text="wallet"/>
<item text="sandal"/>
<item text="kimono"/>
<item text="backpack"/>
<item text="cap"/>
<item text="suit"/>
<item text="dress"/>
<item text="brassiere"/>
<item text="apron"/>
<item text="swimsuit"/>
<item text="scarf"/>
<item text="turban"/>
<item text="earring"/>
<item text="watchband"/>
<item text="sunglasses"/>
<item text="parka"/>
<item text="toga"/>
<item text="briefcase"/>
<item text="sari"/>
<item text="miniskirt"/>
<item text="sombrero"/>
<item text="sweater"/>
<item text="bloomers"/>
<item text="button"/>
<item text="blazer"/>
<item text="fez"/>
</string-array><string-array name="english_bulgarian_computers">
<item text="camera"/>
<item text="window"/>
<item text="word"/>
<item text="computer"/>
<item text="cellphone"/>
<item text="algorithm"/>
<item text="hard disc"/>
<item text="laser"/>
<item text="modem"/>
<item text="random-access memory"/>
<item text="Global Positioning System"/>
<item text="central processing unit"/>
<item text="diskette"/>
<item text="calculator"/>
<item text="integrated circuit"/>
<item text="microphone"/>
<item text="loudspeaker"/>
<item text="scanner"/>
<item text="indicator"/>
<item text="monitor"/>
<item text="printer"/>
<item text="keyboard"/>
<item text="personal digital assistant"/>
<item text="recursion"/>
<item text="joystick"/>
<item text="amplifier"/>
<item text="remote control"/>
<item text="magnetic tape"/>
<item text="flow chart"/>
<item text="download"/>
<item text="browse"/>
<item text="plug"/>
</string-array><string-array name="english_bulgarian_container">
<item text="bag"/>
<item text="basket"/>
<item text="bottle"/>
<item text="box"/>
<item text="can"/>
<item text="cup"/>
<item text="drawer"/>
<item text="glass"/>
<item text="plate"/>
<item text="envelope"/>
<item text="bag"/>
<item text="suitcase"/>
<item text="bucket"/>
<item text="pot"/>
<item text="bathtub"/>
<item text="vase"/>
<item text="bowl"/>
<item text="jug"/>
<item text="barrel"/>
<item text="backpack"/>
<item text="saucer"/>
<item text="amphora"/>
<item text="baggage"/>
<item text="pitcher"/>
<item text="pan"/>
<item text="pouch"/>
<item text="cassette"/>
<item text="pod"/>
<item text="briefcase"/>
<item text="ladle"/>
<item text="tankard"/>
<item text="watering can"/>
<item text="test tube"/>
</string-array><string-array name="english_bulgarian_dog">
<item text="dog"/>
<item text="greyhound"/>
<item text="hybrid"/>
<item text="terrier"/>
<item text="dachshund"/>
<item text="bulldog"/>
<item text="dingo"/>
<item text="beagle"/>
<item text="poodle"/>
<item text="Siberian husky"/>
<item text="Afghan hound"/>
<item text="watchdog"/>
<item text="Rottweiler"/>
<item text="basset"/>
<item text="malamute"/>
<item text="Great Dane"/>
<item text="cocker spaniel"/>
<item text="Norwegian elkhound"/>
<item text="Staffordshire bullterrier"/>
<item text="Samoyed"/>
</string-array><string-array name="english_bulgarian_device">
<item text="camera"/>
<item text="clock"/>
<item text="elevator"/>
<item text="engine"/>
<item text="oven"/>
<item text="television camera"/>
<item text="watch"/>
<item text="computer"/>
<item text="cellphone"/>
<item text="television"/>
<item text="light bulb"/>
<item text="steering wheel"/>
<item text="telephone"/>
<item text="transformer"/>
<item text="stove"/>
<item text="magnet"/>
<item text="refrigerator"/>
<item text="radio receiver"/>
<item text="windmill"/>
<item text="battery"/>
<item text="crane"/>
<item text="loudspeaker"/>
<item text="pulley"/>
<item text="scanner"/>
<item text="lens"/>
<item text="turbine"/>
<item text="indicator"/>
<item text="mechanism"/>
<item text="gear"/>
<item text="monitor"/>
<item text="printer"/>
<item text="propeller"/>
<item text="boiler"/>
<item text="keyboard"/>
<item text="megaphone"/>
<item text="drill"/>
<item text="washer"/>
<item text="joystick"/>
<item text="heater"/>
<item text="remote control"/>
<item text="gramophone"/>
<item text="vacuum"/>
<item text="fire extinguisher"/>
<item text="dishwasher"/>
<item text="magnetic tape"/>
<item text="toaster"/>
<item text="fan"/>
<item text="stopwatch"/>
<item text="handcuff"/>
<item text="bookshelf"/>
</string-array><string-array name="english_bulgarian_drink">
<item text="milk"/>
<item text="drink"/>
<item text="wine"/>
<item text="water"/>
<item text="beer"/>
<item text="coffee"/>
<item text="tea"/>
<item text="juice"/>
<item text="alcohol"/>
<item text="champagne"/>
<item text="absinth"/>
<item text="brandy"/>
<item text="tequila"/>
<item text="gin"/>
</string-array><string-array name="english_bulgarian_electronics">
<item text="measurement"/>
<item text="net"/>
<item text="light bulb"/>
<item text="electronics"/>
<item text="electricity"/>
<item text="transformer"/>
<item text="transistor"/>
<item text="resistor"/>
<item text="battery"/>
<item text="electric potential"/>
<item text="integrated circuit"/>
<item text="wavelength"/>
<item text="loudspeaker"/>
<item text="spectrum"/>
<item text="antenna"/>
<item text="switch"/>
<item text="cathode"/>
<item text="anode"/>
<item text="fuse"/>
<item text="amplitude"/>
<item text="socket"/>
<item text="plug"/>
</string-array><string-array name="english_bulgarian_fish">
<item text="salmon"/>
<item text="trout"/>
<item text="herring"/>
<item text="carp"/>
<item text="dolphinfish"/>
<item text="swordfish"/>
<item text="tench"/>
<item text="haddock"/>
<item text="catfish"/>
<item text="perch"/>
</string-array><string-array name="english_bulgarian_flower">
<item text="flower"/>
<item text="rose"/>
<item text="sunflower"/>
<item text="tulip"/>
<item text="poppy"/>
<item text="dandelion"/>
<item text="saffron"/>
<item text="lavender"/>
<item text="lilac"/>
<item text="wreath"/>
<item text="primrose"/>
<item text="orchid"/>
<item text="crocus"/>
<item text="violet"/>
<item text="bilberry"/>
<item text="peony"/>
<item text="azalea"/>
<item text="begonia"/>
<item text="bouquet"/>
<item text="Convallaria"/>
<item text="lotus"/>
<item text="edelweiss"/>
<item text="rhododendron"/>
<item text="daffodil"/>
<item text="myrtle"/>
<item text="hawthorn"/>
<item text="daisy"/>
<item text="chrysanthemum"/>
<item text="pansy"/>
<item text="calendula"/>
<item text="gladiolus"/>
<item text="aster"/>
<item text="fuchsia"/>
<item text="hyacinth"/>
</string-array><string-array name="english_bulgarian_food">
<item text="food"/>
<item text="egg"/>
<item text="glass"/>
<item text="soup"/>
<item text="cake"/>
<item text="meat"/>
<item text="bread"/>
<item text="salt"/>
<item text="butter"/>
<item text="cheese"/>
<item text="drink"/>
<item text="fruit"/>
<item text="sugar"/>
<item text="oil"/>
<item text="drink"/>
<item text="salt"/>
<item text="sugar"/>
<item text="chocolate"/>
<item text="lunch"/>
<item text="salad"/>
<item text="breakfast"/>
<item text="sandwich"/>
<item text="domestic fowl"/>
<item text="gelatin"/>
<item text="honey"/>
<item text="mushroom"/>
<item text="sausage"/>
<item text="lobster"/>
<item text="yogurt"/>
<item text="mustard"/>
<item text="dessert"/>
<item text="jam"/>
<item text="beef"/>
<item text="steak"/>
<item text="bacon"/>
<item text="cookie"/>
<item text="ice cream"/>
<item text="pancake"/>
<item text="pork"/>
<item text="ham"/>
<item text="hamburger"/>
<item text="veal"/>
<item text="spaghetti"/>
<item text="catsup"/>
<item text="pie"/>
<item text="pasta"/>
<item text="toast"/>
<item text="haddock"/>
<item text="fast food"/>
<item text="bun"/>
</string-array><string-array name="english_bulgarian_fruit">
<item text="apple"/>
<item text="orange"/>
<item text="nut"/>
<item text="berry"/>
<item text="lemon"/>
<item text="plum"/>
<item text="strawberry"/>
<item text="peach"/>
<item text="banana"/>
<item text="raspberry"/>
<item text="apricot"/>
<item text="pear"/>
<item text="pomegranate"/>
<item text="melon"/>
<item text="pineapple"/>
<item text="cherry"/>
<item text="watermelon"/>
<item text="grapefruit"/>
<item text="gooseberry"/>
<item text="avocado"/>
<item text="quince"/>
<item text="grape"/>
<item text="mango"/>
<item text="kiwi"/>
<item text="tangerine"/>
<item text="lime"/>
</string-array><string-array name="english_bulgarian_furniture">
<item text="bed"/>
<item text="curtain"/>
<item text="drawer"/>
<item text="shelf"/>
<item text="table"/>
<item text="chair"/>
<item text="carpet"/>
<item text="cupboard"/>
<item text="furniture"/>
<item text="desk"/>
<item text="sink"/>
<item text="lamp"/>
<item text="sofa"/>
<item text="bench"/>
<item text="armchair"/>
<item text="bookcase"/>
<item text="wardrobe"/>
<item text="bookshelf"/>
<item text="file"/>
<item text="chest of drawers"/>
</string-array><string-array name="english_bulgarian_geography">
<item text="map"/>
<item text="Earth"/>
<item text="island"/>
<item text="Moon"/>
<item text="mountain"/>
<item text="river"/>
<item text="sea"/>
<item text="star"/>
<item text="sun"/>
<item text="north"/>
<item text="east"/>
<item text="south"/>
<item text="lake"/>
<item text="beach"/>
<item text="ground"/>
<item text="hill"/>
<item text="Africa"/>
<item text="Europe"/>
<item text="ocean"/>
<item text="continent"/>
<item text="geology"/>
<item text="desert"/>
<item text="Antarctica"/>
<item text="volcano"/>
<item text="Australia"/>
<item text="universe"/>
<item text="valley"/>
<item text="waterfall"/>
<item text="peninsula"/>
<item text="archipelago"/>
<item text="equator"/>
<item text="cave"/>
<item text="dune"/>
<item text="seashore"/>
<item text="glacier"/>
<item text="shore"/>
<item text="latitude"/>
<item text="Australia"/>
<item text="dam"/>
<item text="brook"/>
<item text="bay"/>
<item text="iceberg"/>
<item text="peak"/>
<item text="globe"/>
<item text="fjord"/>
<item text="cliff"/>
<item text="reef"/>
<item text="atoll"/>
<item text="atlas"/>
<item text="bog"/>
</string-array><string-array name="english_bulgarian_geometry">
<item text="net"/>
<item text="curve"/>
<item text="circle"/>
<item text="square"/>
<item text="angle"/>
<item text="parallel"/>
<item text="triangle"/>
<item text="ellipse"/>
<item text="rectangle"/>
<item text="parabola"/>
<item text="cone"/>
<item text="octagon"/>
<item text="hyperbola"/>
<item text="tetrahedron"/>
<item text="block"/>
<item text="ellipsoid"/>
<item text="torus"/>
<item text="wedge"/>
<item text="epicycloid"/>
<item text="trapezoid"/>
</string-array><string-array name="english_bulgarian_house">
<item text="bed"/>
<item text="brick"/>
<item text="building"/>
<item text="clock"/>
<item text="curtain"/>
<item text="door"/>
<item text="drawer"/>
<item text="elevator"/>
<item text="floor"/>
<item text="garden"/>
<item text="house"/>
<item text="paint"/>
<item text="roof"/>
<item text="room"/>
<item text="shelf"/>
<item text="table"/>
<item text="wall"/>
<item text="window"/>
<item text="chair"/>
<item text="carpet"/>
<item text="home"/>
<item text="garage"/>
<item text="gate"/>
<item text="shower"/>
<item text="kitchen"/>
<item text="cupboard"/>
<item text="furniture"/>
<item text="toilet"/>
<item text="desk"/>
<item text="bedroom"/>
<item text="bathroom"/>
<item text="sink"/>
<item text="bucket"/>
<item text="light bulb"/>
<item text="candle"/>
<item text="lamp"/>
<item text="shrub"/>
<item text="bathtub"/>
<item text="fireplace"/>
<item text="towel"/>
<item text="fence"/>
<item text="ladder"/>
<item text="greenhouse"/>
<item text="hedge"/>
<item text="stairway"/>
<item text="bookcase"/>
<item text="pick"/>
<item text="water faucet"/>
<item text="bungalow"/>
<item text="hallway"/>
</string-array><string-array name="english_bulgarian_insect">
<item text="bee"/>
<item text="ant"/>
<item text="butterfly"/>
<item text="flea"/>
<item text="louse"/>
<item text="mosquito"/>
<item text="beetle"/>
<item text="moth"/>
<item text="earwig"/>
<item text="termite"/>
<item text="bumblebee"/>
<item text="hornet"/>
<item text="ladybug"/>
<item text="cockchafer"/>
<item text="bug"/>
</string-array><string-array name="english_bulgarian_jewelry">
<item text="ring"/>
<item text="diamond"/>
<item text="pearl"/>
<item text="amber"/>
<item text="emerald"/>
<item text="ruby"/>
<item text="necklace"/>
<item text="belt"/>
<item text="brooch"/>
<item text="amethyst"/>
<item text="crystal"/>
<item text="sapphire"/>
<item text="earring"/>
<item text="beryl"/>
<item text="watchband"/>
<item text="jewelry"/>
<item text="tiara"/>
<item text="button"/>
<item text="pendant"/>
<item text="jade"/>
</string-array><string-array name="english_bulgarian_kitchen">
<item text="bottle"/>
<item text="can"/>
<item text="cup"/>
<item text="fork"/>
<item text="glass"/>
<item text="knife"/>
<item text="oven"/>
<item text="plate"/>
<item text="spoon"/>
<item text="cook"/>
<item text="kitchen"/>
<item text="sink"/>
<item text="pot"/>
<item text="stove"/>
<item text="towel"/>
<item text="refrigerator"/>
<item text="funnel"/>
<item text="bowl"/>
<item text="napkin"/>
<item text="garbage"/>
<item text="apron"/>
<item text="corkscrew"/>
<item text="microwave"/>
<item text="pan"/>
<item text="casserole"/>
<item text="spatula"/>
<item text="grater"/>
<item text="cooker"/>
<item text="mixer"/>
<item text="dishwasher"/>
<item text="toaster"/>
<item text="ladle"/>
<item text="blender"/>
<item text="pestle"/>
</string-array><string-array name="english_bulgarian_material">
<item text="cloth"/>
<item text="paint"/>
<item text="soap"/>
<item text="grain"/>
<item text="acid"/>
<item text="metallic element"/>
<item text="gold"/>
<item text="iron"/>
<item text="silver"/>
<item text="leather"/>
<item text="coal"/>
<item text="dust"/>
<item text="water"/>
<item text="waste"/>
<item text="cotton"/>
<item text="ice"/>
<item text="ink"/>
<item text="liquid"/>
<item text="oil"/>
<item text="paper"/>
<item text="sand"/>
<item text="poison"/>
<item text="wood"/>
<item text="wool"/>
<item text="ground"/>
<item text="glue"/>
<item text="thread"/>
<item text="copper"/>
<item text="tin"/>
<item text="brass"/>
<item text="wax"/>
<item text="crystal"/>
<item text="latex"/>
<item text="abrasive"/>
</string-array><string-array name="english_bulgarian_measuring_device">
<item text="clock"/>
<item text="microscope"/>
<item text="telescope"/>
<item text="barometer"/>
<item text="thermometer"/>
<item text="indicator"/>
<item text="syringe"/>
<item text="stethoscope"/>
<item text="sundial"/>
<item text="sextant"/>
<item text="metronome"/>
<item text="protractor"/>
<item text="stopwatch"/>
<item text="level"/>
</string-array><string-array name="english_bulgarian_metal">
<item text="iron"/>
<item text="tin"/>
<item text="aluminum"/>
<item text="calcium"/>
<item text="zinc"/>
<item text="mercury"/>
<item text="cobalt"/>
<item text="lithium"/>
<item text="chromium"/>
<item text="beryllium"/>
<item text="cadmium"/>
<item text="titanium"/>
<item text="cerium"/>
<item text="gallium"/>
<item text="tungsten"/>
<item text="americium"/>
<item text="amalgam"/>
</string-array><string-array name="english_bulgarian_military">
<item text="plane"/>
<item text="gun"/>
<item text="prison"/>
<item text="army"/>
<item text="dead"/>
<item text="secret"/>
<item text="soldier"/>
<item text="pilot"/>
<item text="weapon"/>
<item text="aircraft"/>
<item text="battle"/>
<item text="submarine"/>
<item text="bomb"/>
<item text="rifle"/>
<item text="tank"/>
<item text="sword"/>
<item text="bullet"/>
<item text="helicopter"/>
<item text="artillery"/>
<item text="cannon"/>
<item text="disguise"/>
<item text="camp"/>
<item text="rocket"/>
<item text="helmet"/>
<item text="pistol"/>
<item text="torpedo"/>
<item text="explosion"/>
<item text="ammunition"/>
<item text="bayonet"/>
<item text="backpack"/>
<item text="diver"/>
<item text="aircraft carrier"/>
<item text="fighter"/>
<item text="bomber"/>
<item text="battleship"/>
<item text="blockade"/>
<item text="winner"/>
<item text="mortar"/>
<item text="armor"/>
<item text="target"/>
<item text="missile"/>
<item text="grenade"/>
<item text="chaplain"/>
<item text="bunker"/>
<item text="barrel"/>
<item text="commando"/>
<item text="formation"/>
<item text="fleet"/>
</string-array><string-array name="english_bulgarian_mineral">
<item text="stone"/>
<item text="amber"/>
<item text="basalt"/>
<item text="crystal"/>
<item text="amethyst"/>
<item text="crystal"/>
<item text="sapphire"/>
<item text="cinnabar"/>
<item text="chalcopyrite"/>
<item text="scheelite"/>
</string-array><string-array name="english_bulgarian_music">
<item text="bell"/>
<item text="note"/>
<item text="guitar"/>
<item text="musician"/>
<item text="concert"/>
<item text="sing"/>
<item text="singer"/>
<item text="kettle"/>
<item text="whistle"/>
<item text="dance"/>
<item text="violin"/>
<item text="piano"/>
<item text="drum"/>
<item text="clarinet"/>
<item text="cornet"/>
<item text="harp"/>
<item text="flute"/>
<item text="accordion"/>
<item text="ballet"/>
<item text="oboe"/>
<item text="sax"/>
<item text="microphone"/>
<item text="viola"/>
<item text="bassoon"/>
<item text="trombone"/>
<item text="cello"/>
<item text="marimba"/>
<item text="electric guitar"/>
<item text="lute"/>
<item text="mandolin"/>
<item text="dancer"/>
<item text="bass fiddle"/>
<item text="bass horn"/>
<item text="harmonica"/>
<item text="keyboard"/>
<item text="lyre"/>
<item text="banjo"/>
<item text="metronome"/>
<item text="tambourine"/>
<item text="drummer"/>
<item text="chime"/>
<item text="pick"/>
<item text="fipple flute"/>
<item text="ocarina"/>
<item text="disco"/>
<item text="glockenspiel"/>
<item text="vibraphone"/>
<item text="conductor"/>
<item text="piccolo"/>
<item text="kazoo"/>
</string-array><string-array name="english_bulgarian_mythology">
<item text="devil"/>
<item text="dragon"/>
<item text="vampire"/>
<item text="Aphrodite"/>
<item text="hero"/>
<item text="story"/>
<item text="ghost"/>
<item text="Hermes"/>
<item text="monster"/>
<item text="centaur"/>
<item text="magic"/>
<item text="unicorn"/>
<item text="gryphon"/>
<item text="zombi"/>
<item text="nymph"/>
<item text="fairy"/>
<item text="leviathan"/>
<item text="Harpy"/>
</string-array><string-array name="english_bulgarian_physics">
<item text="measurement"/>
<item text="sound"/>
<item text="distance"/>
<item text="light"/>
<item text="balance"/>
<item text="liquid"/>
<item text="mirror"/>
<item text="atom"/>
<item text="gas"/>
<item text="electronics"/>
<item text="electricity"/>
<item text="microscope"/>
<item text="optics"/>
<item text="compass"/>
<item text="density"/>
<item text="telescope"/>
<item text="laser"/>
<item text="magnet"/>
<item text="transistor"/>
<item text="thermometer"/>
<item text="resistor"/>
<item text="battery"/>
<item text="width"/>
<item text="electric potential"/>
<item text="crystal"/>
<item text="wavelength"/>
<item text="pulley"/>
<item text="spectrum"/>
<item text="crystal"/>
<item text="reflection"/>
<item text="plasma"/>
<item text="amplitude"/>
<item text="height"/>
<item text="adhesiveness"/>
<item text="radiation"/>
<item text="level"/>
<item text="quark"/>
<item text="impact"/>
</string-array><string-array name="english_bulgarian_plane">
<item text="plane"/>
<item text="helicopter"/>
<item text="glider"/>
<item text="fighter"/>
<item text="bomber"/>
<item text="seaplane"/>
</string-array><string-array name="english_bulgarian_plant">
<item text="carrot"/>
<item text="onion"/>
<item text="bean"/>
<item text="oak"/>
<item text="rose"/>
<item text="sunflower"/>
<item text="pea"/>
<item text="cabbage"/>
<item text="tulip"/>
<item text="lichen"/>
<item text="poppy"/>
<item text="cannabis"/>
<item text="willow"/>
<item text="parsley"/>
<item text="birch"/>
<item text="cauliflower"/>
<item text="dandelion"/>
<item text="reed"/>
<item text="saffron"/>
<item text="aloe"/>
<item text="clover"/>
<item text="celery"/>
<item text="palm"/>
<item text="lavender"/>
<item text="ivy"/>
<item text="poplar"/>
<item text="leek"/>
<item text="cactus"/>
<item text="lettuce"/>
<item text="sesame"/>
<item text="eucalyptus"/>
<item text="thistle"/>
<item text="gooseberry"/>
<item text="sorghum"/>
<item text="lilac"/>
<item text="juniper"/>
<item text="caraway"/>
<item text="elm"/>
<item text="primrose"/>
<item text="nettle"/>
<item text="orchid"/>
<item text="ash"/>
<item text="crocus"/>
<item text="violet"/>
<item text="mistletoe"/>
<item text="bilberry"/>
<item text="seaweed"/>
<item text="chives"/>
<item text="mint"/>
<item text="turmeric"/>
</string-array><string-array name="english_bulgarian_profession">
<item text="cook"/>
<item text="judge"/>
<item text="doctor"/>
<item text="actor"/>
<item text="teacher"/>
<item text="student"/>
<item text="soldier"/>
<item text="musician"/>
<item text="worker"/>
<item text="sailor"/>
<item text="journalist"/>
<item text="artist"/>
<item text="pilot"/>
<item text="singer"/>
<item text="policeman"/>
<item text="photographer"/>
<item text="scientist"/>
<item text="bishop"/>
<item text="astronaut"/>
<item text="architect"/>
<item text="waiter"/>
<item text="slave"/>
<item text="farmer"/>
<item text="archbishop"/>
<item text="dentist"/>
<item text="painter"/>
<item text="nun"/>
<item text="fisherman"/>
<item text="fireman"/>
<item text="driver"/>
<item text="hunter"/>
<item text="referee"/>
<item text="clown"/>
<item text="diver"/>
<item text="veterinarian"/>
<item text="blacksmith"/>
<item text="butcher"/>
<item text="baker"/>
<item text="acrobat"/>
<item text="athlete"/>
<item text="dancer"/>
<item text="chauffeur"/>
<item text="maid"/>
<item text="mailman"/>
<item text="psychologist"/>
<item text="detective"/>
<item text="teller"/>
<item text="automobile mechanic"/>
<item text="barber"/>
<item text="guard"/>
</string-array><string-array name="english_bulgarian_raptor">
<item text="eagle"/>
<item text="owl"/>
<item text="vulture"/>
<item text="falcon"/>
<item text="peregrine"/>
<item text="osprey"/>
<item text="barn owl"/>
<item text="golden eagle"/>
<item text="bald eagle"/>
<item text="goshawk"/>
<item text="buzzard"/>
<item text="bird of prey"/>
<item text="Andean condor"/>
<item text="marsh hawk"/>
<item text="secretary bird"/>
</string-array><string-array name="english_bulgarian_reptile">
<item text="snake"/>
<item text="crocodile"/>
<item text="tortoise"/>
<item text="lizard"/>
<item text="alligator"/>
<item text="cobra"/>
<item text="turtle"/>
<item text="reptile"/>
<item text="python"/>
<item text="rattlesnake"/>
<item text="Komodo dragon"/>
<item text="common iguana"/>
<item text="tuatara"/>
<item text="chameleon"/>
<item text="adder"/>
<item text="boa"/>
<item text="skink"/>
<item text="anaconda"/>
<item text="gecko"/>
<item text="leatherback turtle"/>
<item text="coral snake"/>
<item text="hamadryad"/>
</string-array><string-array name="english_bulgarian_science">
<item text="book"/>
<item text="library"/>
<item text="net"/>
<item text="evolution"/>
<item text="liquid"/>
<item text="chemistry"/>
<item text="cell"/>
<item text="university"/>
<item text="scientist"/>
<item text="astronomy"/>
<item text="mathematics"/>
<item text="atom"/>
<item text="geology"/>
<item text="gas"/>
<item text="algorithm"/>
<item text="microscope"/>
<item text="equation"/>
<item text="automaton"/>
<item text="test"/>
<item text="lab"/>
<item text="mechanism"/>
<item text="plasma"/>
<item text="superconductivity"/>
<item text="chart"/>
<item text="clone"/>
<item text="graph"/>
<item text="test tube"/>
</string-array><string-array name="english_bulgarian_sports">
<item text="ball"/>
<item text="bike"/>
<item text="net"/>
<item text="gold"/>
<item text="silver"/>
<item text="run"/>
<item text="swim"/>
<item text="jump"/>
<item text="tennis"/>
<item text="baseball"/>
<item text="throw"/>
<item text="team"/>
<item text="golf"/>
<item text="win"/>
<item text="finish"/>
<item text="goal"/>
<item text="win"/>
<item text="sport"/>
<item text="basketball"/>
<item text="cricket"/>
<item text="Olympic Games"/>
<item text="bronze"/>
<item text="volleyball"/>
<item text="motorcycle"/>
<item text="swimming"/>
<item text="arrow"/>
<item text="karate"/>
<item text="badminton"/>
<item text="decoration"/>
<item text="ice hockey"/>
<item text="table tennis"/>
<item text="boxing"/>
<item text="billiards"/>
<item text="helmet"/>
<item text="fencing"/>
<item text="goalkeeper"/>
<item text="soccer"/>
<item text="stadium"/>
<item text="skiing"/>
<item text="referee"/>
<item text="diver"/>
<item text="curling"/>
<item text="sled"/>
<item text="water polo"/>
<item text="horseman"/>
<item text="archery"/>
<item text="athlete"/>
<item text="field hockey"/>
<item text="winner"/>
<item text="boxer"/>
</string-array><string-array name="english_bulgarian_tool">
<item text="bell"/>
<item text="brush"/>
<item text="fork"/>
<item text="gun"/>
<item text="hammer"/>
<item text="hook"/>
<item text="key"/>
<item text="knife"/>
<item text="lock"/>
<item text="match"/>
<item text="nail"/>
<item text="needle"/>
<item text="pen"/>
<item text="pencil"/>
<item text="pump"/>
<item text="scissors"/>
<item text="spoon"/>
<item text="spring"/>
<item text="stamp"/>
<item text="whip"/>
<item text="comb"/>
<item text="spade"/>
<item text="whistle"/>
<item text="ax"/>
<item text="broom"/>
<item text="thermometer"/>
<item text="saw"/>
<item text="sickle"/>
<item text="pulley"/>
<item text="screwdriver"/>
<item text="ladder"/>
<item text="lighter"/>
<item text="shovel"/>
<item text="syringe"/>
<item text="scythe"/>
<item text="corkscrew"/>
<item text="pliers"/>
<item text="flashlight"/>
<item text="pick"/>
<item text="clamp"/>
<item text="tongs"/>
<item text="paper clip"/>
<item text="protractor"/>
<item text="winch"/>
<item text="wrench"/>
<item text="clip"/>
<item text="swab"/>
<item text="tripod"/>
<item text="colander"/>
<item text="wedge"/>
</string-array><string-array name="english_bulgarian_tourism">
<item text="food"/>
<item text="plane"/>
<item text="boat"/>
<item text="camera"/>
<item text="garden"/>
<item text="map"/>
<item text="road"/>
<item text="ship"/>
<item text="train"/>
<item text="watch"/>
<item text="ticket"/>
<item text="island"/>
<item text="money"/>
<item text="sand"/>
<item text="winter"/>
<item text="lake"/>
<item text="car"/>
<item text="bus"/>
<item text="airport"/>
<item text="beach"/>
<item text="museum"/>
<item text="hotel"/>
<item text="home"/>
<item text="passport"/>
<item text="golf"/>
<item text="diversity"/>
<item text="restaurant"/>
<item text="suitcase"/>
<item text="reading"/>
<item text="seaport"/>
<item text="ocean"/>
<item text="waterfall"/>
<item text="tent"/>
<item text="streetcar"/>
<item text="swimming"/>
<item text="seashore"/>
<item text="expensive"/>
<item text="shore"/>
<item text="peak"/>
<item text="camp"/>
<item text="yacht"/>
<item text="sidewalk"/>
<item text="tourist"/>
<item text="menagerie"/>
<item text="budget"/>
<item text="wallet"/>
<item text="booklet"/>
<item text="ice cream"/>
<item text="backpack"/>
<item text="ferry"/>
</string-array><string-array name="english_bulgarian_transport">
<item text="plane"/>
<item text="bike"/>
<item text="boat"/>
<item text="box"/>
<item text="engine"/>
<item text="cloth"/>
<item text="road"/>
<item text="ship"/>
<item text="track"/>
<item text="train"/>
<item text="distance"/>
<item text="invoice"/>
<item text="weather"/>
<item text="money"/>
<item text="oil"/>
<item text="minute"/>
<item text="second"/>
<item text="car"/>
<item text="bank"/>
<item text="bus"/>
<item text="airport"/>
<item text="accident"/>
<item text="mail"/>
<item text="garage"/>
<item text="pilot"/>
<item text="carry"/>
<item text="subway"/>
<item text="brake"/>
<item text="handcart"/>
<item text="steering wheel"/>
<item text="seaport"/>
<item text="wound"/>
<item text="aircraft"/>
<item text="streetcar"/>
<item text="motorcycle"/>
<item text="tractor"/>
<item text="cab"/>
<item text="truck"/>
<item text="helicopter"/>
<item text="locomotive"/>
<item text="width"/>
<item text="driver"/>
<item text="expressway"/>
<item text="crane"/>
<item text="glider"/>
<item text="ambulance"/>
<item text="sled"/>
<item text="aircraft carrier"/>
<item text="bomber"/>
<item text="chauffeur"/>
</string-array><string-array name="english_bulgarian_tree">
<item text="tree"/>
<item text="oak"/>
<item text="willow"/>
<item text="birch"/>
<item text="chestnut"/>
<item text="palm"/>
<item text="poplar"/>
<item text="bonsai"/>
<item text="eucalyptus"/>
<item text="lilac"/>
<item text="juniper"/>
<item text="elm"/>
<item text="cacao"/>
<item text="ash"/>
<item text="beech"/>
<item text="larch"/>
<item text="linden"/>
<item text="hawthorn"/>
<item text="tamarind"/>
<item text="holly"/>
</string-array><string-array name="english_bulgarian_vehicle">
<item text="plane"/>
<item text="bike"/>
<item text="train"/>
<item text="car"/>
<item text="bus"/>
<item text="subway"/>
<item text="handcart"/>
<item text="streetcar"/>
<item text="motorcycle"/>
<item text="tractor"/>
<item text="cab"/>
<item text="truck"/>
<item text="locomotive"/>
<item text="hovercraft"/>
<item text="tricycle"/>
<item text="scooter"/>
<item text="bulldozer"/>
<item text="convertible"/>
<item text="monorail"/>
<item text="unicycle"/>
<item text="trailer"/>
<item text="minibike"/>
<item text="motor scooter"/>
<item text="trawler"/>
<item text="cable railway"/>
<item text="car"/>
<item text="beach wagon"/>
<item text="sports car"/>
</string-array><string-array name="english_bulgarian_vegetable">
<item text="potato"/>
<item text="rice"/>
<item text="tomato"/>
<item text="carrot"/>
<item text="garlic"/>
<item text="onion"/>
<item text="cucumber"/>
<item text="bean"/>
<item text="pea"/>
<item text="cabbage"/>
<item text="olive"/>
<item text="eggplant"/>
<item text="celery"/>
<item text="leek"/>
<item text="lettuce"/>
<item text="pumpkin"/>
<item text="radish"/>
<item text="sweet pepper"/>
<item text="peanut"/>
<item text="parsnip"/>
</string-array><string-array name="english_bulgarian_weapon">
<item text="gun"/>
<item text="knife"/>
<item text="whip"/>
<item text="club"/>
<item text="weapon"/>
<item text="ax"/>
<item text="bomb"/>
<item text="spear"/>
<item text="rifle"/>
<item text="arrow"/>
<item text="tank"/>
<item text="sword"/>
<item text="bullet"/>
<item text="artillery"/>
<item text="cannon"/>
<item text="rocket"/>
<item text="pistol"/>
<item text="torpedo"/>
<item text="ammunition"/>
<item text="revolver"/>
<item text="dagger"/>
<item text="bayonet"/>
<item text="bomber"/>
<item text="crossbow"/>
<item text="mortar"/>
<item text="musket"/>
<item text="boomerang"/>
<item text="catapult"/>
<item text="saber"/>
<item text="firearm"/>
<item text="slingshot"/>
<item text="missile"/>
<item text="grenade"/>
<item text="bazooka"/>
<item text="rapier"/>
<item text="trident"/>
<item text="blowgun"/>
<item text="tomahawk"/>
<item text="foil"/>
<item text="machine gun"/>
</string-array><string-array name="english_bulgarian_weather">
<item text="cloud"/>
<item text="sky"/>
<item text="rain"/>
<item text="weather"/>
<item text="wind"/>
<item text="ice"/>
<item text="autumn"/>
<item text="cold"/>
<item text="snow"/>
<item text="mist"/>
<item text="storm"/>
<item text="rainbow"/>
<item text="flood"/>
<item text="tornado"/>
<item text="fog"/>
<item text="lightning"/>
<item text="barometer"/>
<item text="thermometer"/>
<item text="hurricane"/>
<item text="atmosphere"/>
<item text="cyclone"/>
<item text="biosphere"/>
<item text="freeze"/>
<item text="frost"/>
<item text="typhoon"/>
<item text="sunset"/>
<item text="snowflake"/>
<item text="sunrise"/>
<item text="icicle"/>
<item text="cloudy"/>
<item text="dust storm"/>
<item text="turbulence"/>
<item text="contrail"/>
<item text="hailstone"/>
<item text="aurora"/>
</string-array>
</start>