<start>
<string-array name="catalan_agriculture">
<item text="granja"/>
<item text="camp"/>
<item text="gra"/>
<item text="fruit"/>
<item text="llavor"/>
<item text="cotó"/>
<item text="ginebre"/>
<item text="arròs"/>
<item text="arada"/>
<item text="pala"/>
<item text="fenc"/>
<item text="tractor"/>
<item text="pagès"/>
<item text="prat"/>
<item text="molí de vent"/>
<item text="falç"/>
<item text="barana"/>
<item text="pastura"/>
<item text="regadiu"/>
<item text="hivernacle"/>
<item text="plaguicida"/>
<item text="espantall"/>
<item text="apicultura"/>
<item text="dalla"/>
<item text="compost"/>
<item text="bulldozer"/>
<item text="forca"/>
<item text="tallagespa "/>
</string-array><string-array name="catalan_anatomy">
<item text="ala"/>
<item text="pell"/>
<item text="os"/>
<item text="dent"/>
<item text="múscul"/>
<item text="llengua"/>
<item text="boca"/>
<item text="llavi"/>
<item text="ull"/>
<item text="orella"/>
<item text="cor"/>
<item text="estómac"/>
<item text="sang"/>
<item text="cervell"/>
<item text="cap"/>
<item text="coll"/>
<item text="faringe"/>
<item text="tronc"/>
<item text="pit"/>
<item text="esquena"/>
<item text="cama"/>
<item text="peu"/>
<item text="braç"/>
<item text="mà"/>
<item text="dit"/>
<item text="polze"/>
<item text="genoll"/>
<item text="dit"/>
<item text="ungla"/>
<item text="nas"/>
<item text="mentó"/>
<item text="cara"/>
<item text="bec"/>
<item text="front"/>
<item text="sala"/>
<item text="fetge"/>
<item text="ronyó"/>
<item text="vena"/>
<item text="espatlla"/>
<item text="meta"/>
<item text="puny"/>
<item text="crani"/>
<item text="colze"/>
<item text="artèria"/>
<item text="cella"/>
<item text="vagina"/>
<item text="esòfag"/>
<item text="esquelet"/>
<item text="columna vertebral"/>
<item text="úter "/>
</string-array><string-array name="catalan_animal">
<item text="ocell"/>
<item text="serp"/>
<item text="gos"/>
<item text="gat"/>
<item text="insecte"/>
<item text="mosca"/>
<item text="abella"/>
<item text="formiga"/>
<item text="cavall"/>
<item text="porc"/>
<item text="vaca"/>
<item text="ovella"/>
<item text="cabra"/>
<item text="mico"/>
<item text="peix"/>
<item text="lleó"/>
<item text="elefant"/>
<item text="ós"/>
<item text="aviram"/>
<item text="rata"/>
<item text="tigre"/>
<item text="camell"/>
<item text="papallona"/>
<item text="àguila"/>
<item text="ratolí"/>
<item text="conill"/>
<item text="llop"/>
<item text="zebra"/>
<item text="girafa"/>
<item text="granota"/>
<item text="cocodril"/>
<item text="cérvol"/>
<item text="aranya"/>
<item text="puça"/>
<item text="ànec"/>
<item text="colom"/>
<item text="dinosaure"/>
<item text="cigne"/>
<item text="pollastre"/>
<item text="tortuga"/>
<item text="balena"/>
<item text="papagai"/>
<item text="ase"/>
<item text="poll"/>
<item text="gall dindi"/>
<item text="estrigiforme"/>
<item text="rossinyol"/>
<item text="cangur"/>
<item text="pardal"/>
<item text="oc "/>
</string-array><string-array name="catalan_art">
<item text="pintura"/>
<item text="ploma"/>
<item text="imatge"/>
<item text="nota"/>
<item text="paper"/>
<item text="color"/>
<item text="museu"/>
<item text="concert"/>
<item text="artista"/>
<item text="cantador"/>
<item text="quadre"/>
<item text="diversitat"/>
<item text="dansa"/>
<item text="arquitectura"/>
<item text="ombra"/>
<item text="ballet"/>
<item text="escultura"/>
<item text="paisatge"/>
<item text="ombra"/>
<item text="barroc"/>
<item text="bellesa"/>
<item text="origami"/>
<item text="pintor"/>
<item text="mosaic"/>
<item text="espectre"/>
<item text="retrat"/>
<item text="galeria"/>
<item text="dibuix"/>
<item text="ballarí"/>
<item text="cal·ligrafia"/>
<item text="grafit"/>
<item text="col·lecció"/>
<item text="paleta"/>
<item text="terrissa"/>
<item text="façana"/>
<item text="pinzell"/>
<item text="balladora"/>
<item text="visió"/>
<item text="mural"/>
<item text="cavallet"/>
<item text="isolínia "/>
</string-array><string-array name="catalan_astronomy">
<item text="mapa"/>
<item text="distància"/>
<item text="Terra"/>
<item text="lluna"/>
<item text="cel"/>
<item text="astre"/>
<item text="sol"/>
<item text="temps atmosfèric"/>
<item text="corba"/>
<item text="minut"/>
<item text="segon"/>
<item text="tardor"/>
<item text="hivern"/>
<item text="fred"/>
<item text="astronomia"/>
<item text="oceà"/>
<item text="planeta"/>
<item text="carboni"/>
<item text="cometa"/>
<item text="Mart"/>
<item text="Júpiter"/>
<item text="volcà"/>
<item text="cosmos"/>
<item text="Saturn"/>
<item text="galàxia"/>
<item text="astronauta"/>
<item text="constel·lació"/>
<item text="el·lipse"/>
<item text="densitat"/>
<item text="telescopi"/>
<item text="eclipsi"/>
<item text="latitud"/>
<item text="zenit"/>
<item text="atmosfera"/>
<item text="vesprejar"/>
<item text="satèl·lit artificial"/>
<item text="coet"/>
<item text="arcàngel"/>
<item text="alba"/>
<item text="longitud d'ona"/>
<item text="espectre"/>
<item text="ocàs"/>
<item text="púlsar"/>
<item text="cràter"/>
<item text="ortus"/>
<item text="astrolabi"/>
<item text="plasma"/>
<item text="sextant"/>
<item text="astrònom"/>
<item text="cromosfera "/>
</string-array><string-array name="catalan_bird">
<item text="ocell"/>
<item text="aviram"/>
<item text="àguila"/>
<item text="ànec"/>
<item text="colom"/>
<item text="cigne"/>
<item text="pollastre"/>
<item text="papagai"/>
<item text="gall dindi"/>
<item text="estrigiforme"/>
<item text="pardal"/>
<item text="oc"/>
<item text="cigonya"/>
<item text="gallet"/>
<item text="picot"/>
<item text="estruç"/>
<item text="colom"/>
<item text="canari"/>
<item text="faisà"/>
<item text="gallina"/>
<item text="corb"/>
<item text="alosa"/>
<item text="perdriu"/>
<item text="guatlla"/>
<item text="voltor"/>
<item text="oreneta"/>
<item text="ardeid"/>
<item text="merla"/>
<item text="falcó"/>
<item text="astor"/>
<item text="estúrnid"/>
<item text="garsa"/>
<item text="pelicà"/>
<item text="àguila peixatera"/>
<item text="àguila daurada"/>
<item text="cadernera"/>
<item text="tinamú"/>
<item text="pigarg americà"/>
<item text="gaviforme"/>
<item text="troglodítid"/>
<item text="còndor"/>
<item text="colibrí"/>
<item text="estèrnid"/>
<item text="pardal de bardissa"/>
<item text="gruid "/>
</string-array><string-array name="catalan_boat">
<item text="barca"/>
<item text="vaixell"/>
<item text="submarí"/>
<item text="iot"/>
<item text="transbordador"/>
<item text="portaavions"/>
<item text="cuirassat"/>
<item text="goleta"/>
<item text="creuer"/>
<item text="aerolliscador"/>
<item text="canoa"/>
<item text="destructor"/>
<item text="catamarà"/>
<item text="góndola"/>
<item text="veler"/>
<item text="bergantí"/>
<item text="sloop "/>
</string-array><string-array name="catalan_building">
<item text="bridge"/>
<item text="edifici"/>
<item text="església"/>
<item text="l'hospital"/>
<item text="casa"/>
<item text="biblioteca"/>
<item text="escola"/>
<item text="teatre"/>
<item text="castell"/>
<item text="alberg"/>
<item text="garatge"/>
<item text="mesquita"/>
<item text="gratacel"/>
<item text="palau"/>
<item text="catedral"/>
<item text="far"/>
<item text="torre"/>
<item text="aqüeducte"/>
<item text="estadi"/>
<item text="hivernacle"/>
<item text="amfiteatre"/>
<item text="observatori"/>
<item text="ruďna"/>
<item text="pagoda"/>
<item text="capella"/>
<item text="hangar"/>
<item text="bungalou"/>
<item text="iglú"/>
<item text="iurta"/>
<item text="tipi "/>
</string-array><string-array name="catalan_business">
<item text="comerç"/>
<item text="ajuda"/>
<item text="despatx"/>
<item text="factura"/>
<item text="acord"/>
<item text="diner"/>
<item text="xec"/>
<item text="equip multidisciplinari"/>
<item text="deute"/>
<item text="telèfon"/>
<item text="diari"/>
<item text="camió"/>
<item text="xofer"/>
<item text="pressupost"/>
<item text="signatura"/>
<item text="fulletó"/>
<item text="reunió"/>
<item text="certificat"/>
<item text="paca"/>
<item text="mercat "/>
</string-array><string-array name="catalan_car">
<item text="porta"/>
<item text="motor"/>
<item text="clau"/>
<item text="pintura"/>
<item text="roda"/>
<item text="espai"/>
<item text="llum"/>
<item text="aigua"/>
<item text="oli"/>
<item text="color"/>
<item text="cotxe"/>
<item text="mirall"/>
<item text="fre"/>
<item text="volant"/>
<item text="gas"/>
<item text="termòmetre"/>
<item text="radio"/>
<item text="bateria"/>
<item text="xofer"/>
<item text="carburador"/>
<item text="botzina"/>
<item text="pistó"/>
<item text="embragatge"/>
<item text="antena"/>
<item text="eix"/>
<item text="xofer"/>
<item text="pneumàtic"/>
<item text="calorífer"/>
<item text="fusible"/>
<item text="clau"/>
<item text="ignició"/>
<item text="para-xocs"/>
<item text="disc"/>
<item text="arbre de lleves"/>
<item text="remolc"/>
<item text="tren d'aterratge"/>
<item text="cinyel de seguretat"/>
<item text="tub d'escapament"/>
<item text="hodòmetre"/>
<item text="xoc "/>
</string-array><string-array name="catalan_cat">
<item text="gat"/>
<item text="lleó"/>
<item text="tigre"/>
<item text="lleopard"/>
<item text="guepard"/>
<item text="jaguar"/>
<item text="puma"/>
<item text="linx"/>
<item text="ocelot"/>
<item text="linx vermell"/>
<item text="gat de la sorra"/>
<item text="gat de la jungla"/>
<item text="serval"/>
<item text="Gat persa"/>
<item text="Gat siamès"/>
<item text="gat de pallas "/>
</string-array><string-array name="catalan_chemical_element">
<item text="or"/>
<item text="ferro"/>
<item text="argent"/>
<item text="coure"/>
<item text="estany"/>
<item text="oxigen"/>
<item text="carboni"/>
<item text="alumini"/>
<item text="sofre"/>
<item text="clor"/>
<item text="calci"/>
<item text="zinc"/>
<item text="mercuri"/>
<item text="cobalt"/>
<item text="liti"/>
<item text="crom"/>
<item text="beril·li"/>
<item text="cadmi"/>
<item text="arsènic"/>
<item text="seleni"/>
<item text="brom"/>
<item text="titani"/>
<item text="gal·li"/>
<item text="bismut"/>
<item text="tungstè"/>
<item text="americi "/>
</string-array><string-array name="catalan_chemical_compound">
<item text="sal"/>
<item text="àcid"/>
<item text="carbó"/>
<item text="verí"/>
<item text="sucre"/>
<item text="cera"/>
<item text="diamant"/>
<item text="proteïna"/>
<item text="amoníac"/>
<item text="alcohol"/>
<item text="insulina"/>
<item text="resina"/>
<item text="rovell"/>
<item text="butà"/>
<item text="penicil·lina"/>
<item text="acetona"/>
<item text="propè"/>
<item text="carbur"/>
<item text="anilina"/>
<item text="alum "/>
</string-array><string-array name="catalan_city">
<item text="bridge"/>
<item text="edifici"/>
<item text="església"/>
<item text="l'hospital"/>
<item text="biblioteca"/>
<item text="carretera"/>
<item text="escola"/>
<item text="carrer"/>
<item text="teatre"/>
<item text="ciutat"/>
<item text="banc"/>
<item text="aeroport"/>
<item text="castell"/>
<item text="museu"/>
<item text="alberg"/>
<item text="fábrica"/>
<item text="poble"/>
<item text="cinema"/>
<item text="universitat"/>
<item text="metro"/>
<item text="port"/>
<item text="taxi"/>
<item text="autopista"/>
<item text="galeria"/>
<item text="encreuament"/>
<item text="andana"/>
<item text="monorail "/>
</string-array><string-array name="catalan_clothes">
<item text="bota"/>
<item text="jaqueta"/>
<item text="tèxtil"/>
<item text="barret"/>
<item text="anell"/>
<item text="camisa"/>
<item text="sabata"/>
<item text="faldilla"/>
<item text="mitjó"/>
<item text="corbata"/>
<item text="jaqueta"/>
<item text="maleta"/>
<item text="guant"/>
<item text="paraigua"/>
<item text="ulleres"/>
<item text="casc"/>
<item text="cinturó"/>
<item text="brusa"/>
<item text="armilla"/>
<item text="cartera"/>
<item text="sandàlia"/>
<item text="quimono"/>
<item text="motxilla"/>
<item text="boira"/>
<item text="vestit"/>
<item text="vestit"/>
<item text="sostenidor"/>
<item text="davantal"/>
<item text="bufanda"/>
<item text="arracada"/>
<item text="braçalet"/>
<item text="ulleres de sol"/>
<item text="anorac"/>
<item text="toga"/>
<item text="samarreta"/>
<item text="cartera"/>
<item text="sari"/>
<item text="minifaldilla"/>
<item text="barnús"/>
<item text="botó "/>
</string-array><string-array name="catalan_computers">
<item text="càmera fotogràfica"/>
<item text="finestra"/>
<item text="paraula"/>
<item text="ordenador"/>
<item text="mòbil"/>
<item text="algorisme"/>
<item text="disc dur"/>
<item text="làser"/>
<item text="Sistema de posicionament global"/>
<item text="processador"/>
<item text="disc flexible"/>
<item text="calculadora"/>
<item text="circuit integrat"/>
<item text="micròfon"/>
<item text="altaveu"/>
<item text="escàner"/>
<item text="pantalla"/>
<item text="teclat"/>
<item text="ordinador de butxaca"/>
<item text="recursivitat"/>
<item text="joystick"/>
<item text="amplificador"/>
<item text="comandament a distància"/>
<item text="cinta magnètica"/>
<item text="diagrama de flux"/>
<item text="navegar "/>
</string-array><string-array name="catalan_container">
<item text="bossa"/>
<item text="encistellada"/>
<item text="ampolla"/>
<item text="caixeta"/>
<item text="llauna"/>
<item text="cofre"/>
<item text="tassa"/>
<item text="calaix"/>
<item text="got"/>
<item text="plat"/>
<item text="sobre de carta"/>
<item text="maleta"/>
<item text="galleda"/>
<item text="olla"/>
<item text="banyera"/>
<item text="gerro"/>
<item text="palangana"/>
<item text="gerro"/>
<item text="bóta"/>
<item text="motxilla"/>
<item text="bagul"/>
<item text="àmfora"/>
<item text="equipatge"/>
<item text="càntir"/>
<item text="cassette"/>
<item text="cartera"/>
<item text="olla"/>
<item text="regadora"/>
<item text="tub d'assaig "/>
</string-array><string-array name="catalan_dog">
<item text="gos"/>
<item text="híbrid"/>
<item text="teckel"/>
<item text="buldog"/>
<item text="dingo"/>
<item text="beagle"/>
<item text="Husky siberià"/>
<item text="Llebrer afganès"/>
<item text="malamut d'alaska"/>
<item text="Gran danès"/>
<item text="cocker spaniel anglès"/>
<item text="basenji"/>
<item text="buldog"/>
<item text="Samoied "/>
</string-array><string-array name="catalan_device">
<item text="càmera fotogràfica"/>
<item text="rellotge"/>
<item text="ascensor"/>
<item text="motor"/>
<item text="forn"/>
<item text="rellotge"/>
<item text="ordenador"/>
<item text="mòbil"/>
<item text="volant"/>
<item text="telèfon"/>
<item text="transformador"/>
<item text="estufa"/>
<item text="imant"/>
<item text="frigorífic"/>
<item text="radio"/>
<item text="molí de vent"/>
<item text="bateria"/>
<item text="grua"/>
<item text="altaveu"/>
<item text="corriola"/>
<item text="escàner"/>
<item text="cristal·lí"/>
<item text="turbina"/>
<item text="mecanisme"/>
<item text="engranatge"/>
<item text="pantalla"/>
<item text="hèlix"/>
<item text="caldera"/>
<item text="giroscopi"/>
<item text="teclat"/>
<item text="trepant"/>
<item text="rentadora"/>
<item text="joystick"/>
<item text="comandament a distància"/>
<item text="aspiradora"/>
<item text="rentaplats"/>
<item text="cinta magnètica"/>
<item text="torradora"/>
<item text="ventilador"/>
<item text="llibreria"/>
<item text="despertador"/>
<item text="cadenat"/>
<item text="màquina de cosir"/>
<item text="serra circular "/>
</string-array><string-array name="catalan_drink">
<item text="llet"/>
<item text="beguda"/>
<item text="vi"/>
<item text="batut"/>
<item text="aigua"/>
<item text="cervesa"/>
<item text="cafè"/>
<item text="te"/>
<item text="suc"/>
<item text="alcohol"/>
<item text="xampany"/>
<item text="absenta"/>
<item text="brandi"/>
<item text="sidra"/>
<item text="tequila"/>
<item text="ginebra"/>
<item text="beguda de cola "/>
</string-array><string-array name="catalan_electronics">
<item text="mesura"/>
<item text="xarxa"/>
<item text="electrònica"/>
<item text="electricitat"/>
<item text="transformador"/>
<item text="transistor"/>
<item text="resistència elèctrica"/>
<item text="bateria"/>
<item text="diferència de potencial"/>
<item text="circuit integrat"/>
<item text="longitud d'ona"/>
<item text="altaveu"/>
<item text="espectre"/>
<item text="antena"/>
<item text="commutador elèctric"/>
<item text="càtode"/>
<item text="ànode"/>
<item text="fusible"/>
<item text="amplitud"/>
<item text="circuit "/>
</string-array><string-array name="catalan_fish">
<item text="salmó"/>
<item text="truita"/>
<item text="areng"/>
<item text="carpa"/>
<item text="dofí"/>
<item text="bacallà"/>
<item text="peix espasa"/>
<item text="tenca"/>
<item text="esfirènid"/>
<item text="siluriforme"/>
<item text="perca de riu"/>
<item text="bot "/>
</string-array><string-array name="catalan_flower">
<item text="flor"/>
<item text="rosa"/>
<item text="gira-sol"/>
<item text="tulipa"/>
<item text="rosella"/>
<item text="safrà"/>
<item text="lavandula"/>
<item text="lila"/>
<item text="garlanda"/>
<item text="prímula"/>
<item text="violeta"/>
<item text="mirtil"/>
<item text="peònia"/>
<item text="azalea"/>
<item text="begonia"/>
<item text="pom de flors"/>
<item text="anemone"/>
<item text="Muguet"/>
<item text="lotus"/>
<item text="leontopodium alpinum"/>
<item text="rododèndron"/>
<item text="narcís"/>
<item text="myrtus"/>
<item text="margarida"/>
<item text="crisantem"/>
<item text="viola"/>
<item text="calèndula"/>
<item text="gardènia"/>
<item text="gladiolus"/>
<item text="àster"/>
<item text="fúcsia"/>
<item text="jacint "/>
</string-array><string-array name="catalan_food">
<item text="menjar"/>
<item text="ou"/>
<item text="got"/>
<item text="sopa"/>
<item text="pastís"/>
<item text="carn"/>
<item text="pa"/>
<item text="sal"/>
<item text="mantega"/>
<item text="formatge"/>
<item text="beguda"/>
<item text="fruit"/>
<item text="glúcid"/>
<item text="oli"/>
<item text="beure"/>
<item text="sucre"/>
<item text="xocolata"/>
<item text="dinar"/>
<item text="amanida"/>
<item text="esmorzar"/>
<item text="entrepà"/>
<item text="aviram"/>
<item text="gelatina"/>
<item text="mel"/>
<item text="bolet"/>
<item text="botifarra"/>
<item text="llagosta"/>
<item text="iogurt"/>
<item text="mostassa"/>
<item text="postres"/>
<item text="melmelada"/>
<item text="bistec"/>
<item text="cansalada"/>
<item text="galeta"/>
<item text="gelat"/>
<item text="pernil"/>
<item text="hamburguesa"/>
<item text="carn de vedella"/>
<item text="espagueti"/>
<item text="quètxup"/>
<item text="pasta"/>
<item text="menjar ràpid"/>
<item text="patates fregides"/>
<item text="cóc"/>
<item text="baguet"/>
<item text="mandonguilla"/>
<item text="mariscs "/>
</string-array><string-array name="catalan_fruit">
<item text="poma"/>
<item text="taronja"/>
<item text="núcula"/>
<item text="baia"/>
<item text="llimó"/>
<item text="pruna"/>
<item text="maduixa"/>
<item text="préssec"/>
<item text="banana"/>
<item text="gerdó"/>
<item text="albercoc"/>
<item text="perera"/>
<item text="magrana"/>
<item text="meló"/>
<item text="pinya d'Amèrica"/>
<item text="cirera"/>
<item text="sindriera"/>
<item text="aranja"/>
<item text="agrassó"/>
<item text="alvocat"/>
<item text="codony"/>
<item text="gerdera silvestre"/>
<item text="mango"/>
<item text="coco"/>
<item text="mandarina"/>
<item text="llimona dolça "/>
</string-array><string-array name="catalan_furniture">
<item text="llit"/>
<item text="cofre"/>
<item text="cortina"/>
<item text="calaix"/>
<item text="taula"/>
<item text="cadira"/>
<item text="catifa"/>
<item text="armari"/>
<item text="mobles"/>
<item text="escriptori"/>
<item text="llum"/>
<item text="sofà"/>
<item text="banc"/>
<item text="cadira de braços"/>
<item text="escambell"/>
<item text="llibreria"/>
<item text="balancí "/>
</string-array><string-array name="catalan_geography">
<item text="mapa"/>
<item text="Terra"/>
<item text="illa"/>
<item text="lluna"/>
<item text="muntanya"/>
<item text="riu"/>
<item text="mar"/>
<item text="astre"/>
<item text="sol"/>
<item text="nord"/>
<item text="est"/>
<item text="sud"/>
<item text="llac"/>
<item text="platja"/>
<item text="sòl"/>
<item text="turó"/>
<item text="Àfrica"/>
<item text="Europa"/>
<item text="oceà"/>
<item text="geologia"/>
<item text="desert"/>
<item text="Antàrtida"/>
<item text="volcà"/>
<item text="Austràlia"/>
<item text="cosmos"/>
<item text="vall"/>
<item text="cascada"/>
<item text="península"/>
<item text="arxipèlag"/>
<item text="antre"/>
<item text="duna"/>
<item text="costa"/>
<item text="glacera"/>
<item text="vora"/>
<item text="latitud"/>
<item text="presa d'aigua"/>
<item text="rierol"/>
<item text="badia"/>
<item text="iceberg"/>
<item text="cim"/>
<item text="globus terraqüi"/>
<item text="fiord"/>
<item text="breny"/>
<item text="roca"/>
<item text="atol"/>
<item text="atles"/>
<item text="torberes"/>
<item text="guèiser"/>
<item text="zona humida"/>
<item text="Tròpic de Capricorn "/>
</string-array><string-array name="catalan_geometry">
<item text="xarxa"/>
<item text="corba"/>
<item text="circumferència"/>
<item text="quadrat"/>
<item text="angle"/>
<item text="paraŀlel"/>
<item text="triangle"/>
<item text="el·lipse"/>
<item text="rectangle"/>
<item text="paràbola"/>
<item text="con"/>
<item text="octàgon"/>
<item text="hipèrbola"/>
<item text="tetràedre"/>
<item text="cub"/>
<item text="el·lipsoide"/>
<item text="tor"/>
<item text="octàedre"/>
<item text="heptàgon"/>
<item text="falca"/>
<item text="decàgon"/>
<item text="epicicloide"/>
<item text="trapezi "/>
</string-array><string-array name="catalan_house">
<item text="llit"/>
<item text="maó"/>
<item text="edifici"/>
<item text="rellotge"/>
<item text="cortina"/>
<item text="porta"/>
<item text="calaix"/>
<item text="ascensor"/>
<item text="sòl"/>
<item text="jardí"/>
<item text="casa"/>
<item text="pintura"/>
<item text="teulada"/>
<item text="habitació"/>
<item text="taula"/>
<item text="mur"/>
<item text="finestra"/>
<item text="cadira"/>
<item text="catifa"/>
<item text="llar"/>
<item text="garatge"/>
<item text="porta"/>
<item text="dutxa"/>
<item text="cuina"/>
<item text="armari"/>
<item text="mobles"/>
<item text="wàter"/>
<item text="escriptori"/>
<item text="habitació"/>
<item text="bany"/>
<item text="galleda"/>
<item text="arc"/>
<item text="espelma"/>
<item text="llum"/>
<item text="arbust"/>
<item text="banyera"/>
<item text="llar"/>
<item text="tovallola"/>
<item text="barana"/>
<item text="escala"/>
<item text="hivernacle"/>
<item text="escala"/>
<item text="pic"/>
<item text="aixeta"/>
<item text="bungalou"/>
<item text="rajola"/>
<item text="hamaca"/>
<item text="rastell"/>
<item text="despertador "/>
</string-array><string-array name="catalan_insect">
<item text="abella"/>
<item text="formiga"/>
<item text="papallona"/>
<item text="puça"/>
<item text="poll"/>
<item text="mosquit"/>
<item text="escarabat"/>
<item text="dermàpter"/>
<item text="tèrmit"/>
<item text="borinot"/>
<item text="vespa"/>
<item text="cigala"/>
<item text="coccinel.la"/>
<item text="efemeròpter"/>
<item text="celífer "/>
</string-array><string-array name="catalan_jewelry">
<item text="anell"/>
<item text="diamant"/>
<item text="perla"/>
<item text="ambre"/>
<item text="maragda"/>
<item text="robí"/>
<item text="collaret"/>
<item text="cinturó"/>
<item text="fermall"/>
<item text="ametista"/>
<item text="cristall"/>
<item text="safir"/>
<item text="arracada"/>
<item text="beril·le"/>
<item text="braçalet"/>
<item text="joieria"/>
<item text="tiara"/>
<item text="botó"/>
<item text="jade "/>
</string-array><string-array name="catalan_kitchen">
<item text="ampolla"/>
<item text="llauna"/>
<item text="tassa"/>
<item text="forquilla"/>
<item text="got"/>
<item text="ganivet"/>
<item text="forn"/>
<item text="plat"/>
<item text="cullera"/>
<item text="cuiner"/>
<item text="cuina"/>
<item text="olla"/>
<item text="estufa"/>
<item text="tovallola"/>
<item text="frigorífic"/>
<item text="embut"/>
<item text="palangana"/>
<item text="tovalló"/>
<item text="fem"/>
<item text="davantal"/>
<item text="llevataps"/>
<item text="forn microones"/>
<item text="ratllador"/>
<item text="rentaplats"/>
<item text="torradora"/>
<item text="coberteria"/>
<item text="obridor"/>
<item text="mà de morter "/>
</string-array><string-array name="catalan_material">
<item text="tèxtil"/>
<item text="pintura"/>
<item text="sabó"/>
<item text="gra"/>
<item text="àcid"/>
<item text="metall"/>
<item text="or"/>
<item text="ferro"/>
<item text="argent"/>
<item text="pell"/>
<item text="carbó"/>
<item text="pols"/>
<item text="aigua"/>
<item text="residus"/>
<item text="cotó"/>
<item text="gel"/>
<item text="tinta"/>
<item text="líquid"/>
<item text="oli"/>
<item text="paper"/>
<item text="color"/>
<item text="sorra"/>
<item text="verí"/>
<item text="fusta"/>
<item text="llana"/>
<item text="sòl"/>
<item text="cola"/>
<item text="fil"/>
<item text="coure"/>
<item text="estany"/>
<item text="llautó"/>
<item text="cera"/>
<item text="cristall"/>
<item text="abrasiu "/>
</string-array><string-array name="catalan_measuring_device">
<item text="rellotge"/>
<item text="microscopi"/>
<item text="telescopi"/>
<item text="baròmetre"/>
<item text="termòmetre"/>
<item text="xeringa"/>
<item text="fonendoscopi"/>
<item text="rellotge de sol"/>
<item text="sextant"/>
<item text="metrònom"/>
<item text="transportador d'angles"/>
<item text="pipeta"/>
<item text="nivell "/>
</string-array><string-array name="catalan_metal">
<item text="ferro"/>
<item text="estany"/>
<item text="alumini"/>
<item text="calci"/>
<item text="zinc"/>
<item text="mercuri"/>
<item text="cobalt"/>
<item text="liti"/>
<item text="crom"/>
<item text="beril·li"/>
<item text="cadmi"/>
<item text="titani"/>
<item text="gal·li"/>
<item text="bismut"/>
<item text="tungstè"/>
<item text="americi "/>
</string-array><string-array name="catalan_military">
<item text="avió"/>
<item text="fusell"/>
<item text="exèrcit"/>
<item text="mort"/>
<item text="soldat"/>
<item text="arma"/>
<item text="avió"/>
<item text="batalla"/>
<item text="submarí"/>
<item text="bomba"/>
<item text="fusell"/>
<item text="tanc"/>
<item text="espasa"/>
<item text="bala"/>
<item text="helicòpter"/>
<item text="artilleria"/>
<item text="canó"/>
<item text="camuflatge"/>
<item text="coet"/>
<item text="casc"/>
<item text="pistola"/>
<item text="torpede"/>
<item text="baioneta"/>
<item text="motxilla"/>
<item text="submarinista"/>
<item text="portaavions"/>
<item text="caça"/>
<item text="bombarder"/>
<item text="cuirassat"/>
<item text="guanyador"/>
<item text="morter"/>
<item text="armadura"/>
<item text="missil"/>
<item text="granat"/>
<item text="ànima "/>
</string-array><string-array name="catalan_mineral">
<item text="pedra"/>
<item text="ambre"/>
<item text="basalt"/>
<item text="cristall"/>
<item text="ametista"/>
<item text="cristall"/>
<item text="safir"/>
<item text="vermelló"/>
<item text="calcopirita"/>
<item text="scheelita"/>
<item text="antofil·lita "/>
</string-array><string-array name="catalan_music">
<item text="campana"/>
<item text="nota"/>
<item text="guitarra"/>
<item text="músic"/>
<item text="concert"/>
<item text="cantar"/>
<item text="cantador"/>
<item text="timbal"/>
<item text="pito"/>
<item text="dansa"/>
<item text="violí"/>
<item text="piano"/>
<item text="membranòfon"/>
<item text="clarinet"/>
<item text="trompa"/>
<item text="arpa"/>
<item text="flauta"/>
<item text="acordió"/>
<item text="ballet"/>
<item text="oboè"/>
<item text="saxòfon"/>
<item text="micròfon"/>
<item text="viola"/>
<item text="fagot"/>
<item text="trombó"/>
<item text="violoncel"/>
<item text="xilòfon"/>
<item text="guitarra elèctrica"/>
<item text="llaüt"/>
<item text="mandolina"/>
<item text="ballarí"/>
<item text="contrabaix"/>
<item text="tuba"/>
<item text="harmònica"/>
<item text="teclat"/>
<item text="lira"/>
<item text="banjo"/>
<item text="clau"/>
<item text="metrònom"/>
<item text="pandereta"/>
<item text="gong"/>
<item text="pua"/>
<item text="flauta dolça"/>
<item text="balalaica"/>
<item text="sitar"/>
<item text="ocarina"/>
<item text="ukulele"/>
<item text="glockenspiel"/>
<item text="cítara"/>
<item text="vibràfon "/>
</string-array><string-array name="catalan_mythology">
<item text="dimoni"/>
<item text="drac"/>
<item text="vampir"/>
<item text="Afrodita"/>
<item text="mag"/>
<item text="heroi"/>
<item text="història"/>
<item text="espectre"/>
<item text="Hermes"/>
<item text="monstre"/>
<item text="centaure"/>
<item text="màgia"/>
<item text="unicorn"/>
<item text="grifó"/>
<item text="zombi"/>
<item text="nimfa"/>
<item text="papu"/>
<item text="fada"/>
<item text="leviatan"/>
<item text="Harpia "/>
</string-array><string-array name="catalan_physics">
<item text="mesura"/>
<item text="sons"/>
<item text="distància"/>
<item text="ona"/>
<item text="llum"/>
<item text="equilibri"/>
<item text="líquid"/>
<item text="mirall"/>
<item text="àtom"/>
<item text="gas"/>
<item text="electrònica"/>
<item text="electricitat"/>
<item text="microscopi"/>
<item text="òptica"/>
<item text="brúixola"/>
<item text="densitat"/>
<item text="telescopi"/>
<item text="làser"/>
<item text="imant"/>
<item text="transistor"/>
<item text="termòmetre"/>
<item text="resistència elèctrica"/>
<item text="bateria"/>
<item text="diferència de potencial"/>
<item text="cristall"/>
<item text="longitud d'ona"/>
<item text="corriola"/>
<item text="espectre"/>
<item text="cristall"/>
<item text="reflex"/>
<item text="plasma"/>
<item text="amplitud"/>
<item text="adhesió"/>
<item text="radioactivitat"/>
<item text="nivell"/>
<item text="quark"/>
<item text="xoc "/>
</string-array><string-array name="catalan_plane">
<item text="avió"/>
<item text="helicòpter"/>
<item text="caça"/>
<item text="bombarder"/>
<item text="hidroavió "/>
</string-array><string-array name="catalan_plant">
<item text="pastanaga"/>
<item text="ceba"/>
<item text="mongeta"/>
<item text="roure"/>
<item text="rosa"/>
<item text="gira-sol"/>
<item text="pèsol"/>
<item text="col"/>
<item text="tulipa"/>
<item text="liquen"/>
<item text="rosella"/>
<item text="cànnabis"/>
<item text="salze"/>
<item text="julivert"/>
<item text="bedoll"/>
<item text="coliflor"/>
<item text="canya"/>
<item text="safrà"/>
<item text="àloe"/>
<item text="trèvol"/>
<item text="api"/>
<item text="palmera"/>
<item text="lavandula"/>
<item text="heura"/>
<item text="pollancre"/>
<item text="porro"/>
<item text="cactàcia"/>
<item text="lletuga"/>
<item text="sèsam"/>
<item text="espàrrec"/>
<item text="eucaliptus"/>
<item text="card"/>
<item text="agrassó"/>
<item text="sorgo"/>
<item text="lila"/>
<item text="ginebre"/>
<item text="comí"/>
<item text="om"/>
<item text="prímula"/>
<item text="ortiga"/>
<item text="freixe"/>
<item text="llessamí"/>
<item text="panax"/>
<item text="carxofera"/>
<item text="violeta"/>
<item text="trèmol"/>
<item text="vesc"/>
<item text="mirtil"/>
<item text="baobab"/>
<item text="menta pebrera "/>
</string-array><string-array name="catalan_profession">
<item text="cuiner"/>
<item text="jutge"/>
<item text="secretari"/>
<item text="metge"/>
<item text="actor"/>
<item text="mestre"/>
<item text="estudiant"/>
<item text="soldat"/>
<item text="músic"/>
<item text="mariner"/>
<item text="periodista"/>
<item text="artista"/>
<item text="cantador"/>
<item text="policia"/>
<item text="infermera"/>
<item text="actor"/>
<item text="bisbe"/>
<item text="astronauta"/>
<item text="mag"/>
<item text="arquitecte"/>
<item text="cambrer"/>
<item text="esclau"/>
<item text="pagès"/>
<item text="arquebisbe"/>
<item text="pintor"/>
<item text="monja"/>
<item text="pescador"/>
<item text="bomber"/>
<item text="xofer"/>
<item text="caçador"/>
<item text="àrbitre"/>
<item text="bufó"/>
<item text="submarinista"/>
<item text="veterinari"/>
<item text="ferrer"/>
<item text="carnisser"/>
<item text="forner"/>
<item text="ballarí"/>
<item text="xofer"/>
<item text="carter"/>
<item text="detectiu"/>
<item text="caixer"/>
<item text="mecànic"/>
<item text="pastor"/>
<item text="perruquer"/>
<item text="vaquer"/>
<item text="astrònom"/>
<item text="alquimista"/>
<item text="guitarrista"/>
<item text="franctirador "/>
</string-array><string-array name="catalan_raptor">
<item text="àguila"/>
<item text="estrigiforme"/>
<item text="voltor"/>
<item text="falcó"/>
<item text="astor"/>
<item text="falcó pelegrí"/>
<item text="àguila peixatera"/>
<item text="òliba"/>
<item text="àguila daurada"/>
<item text="pigarg americà"/>
<item text="astor"/>
<item text="grifó"/>
<item text="còndor"/>
<item text="Còndor dels Andes"/>
<item text="arpella pàl·lida"/>
<item text="xoriguer"/>
<item text="secretari "/>
</string-array><string-array name="catalan_reptile">
<item text="serp"/>
<item text="cocodril"/>
<item text="tortuga"/>
<item text="sargantana"/>
<item text="caiman"/>
<item text="cobra"/>
<item text="tortuga"/>
<item text="rèptil"/>
<item text="pitó"/>
<item text="Dragó de Komodo"/>
<item text="iguana"/>
<item text="tuatara"/>
<item text="vibra"/>
<item text="boa"/>
<item text="escíncid"/>
<item text="anaconda"/>
<item text="dragó"/>
<item text="tortuga llaüt "/>
</string-array><string-array name="catalan_science">
<item text="llibre"/>
<item text="biblioteca"/>
<item text="xarxa"/>
<item text="evolució"/>
<item text="líquid"/>
<item text="química"/>
<item text="sala"/>
<item text="universitat"/>
<item text="producció"/>
<item text="astronomia"/>
<item text="matemàtiques"/>
<item text="àtom"/>
<item text="geologia"/>
<item text="gas"/>
<item text="algorisme"/>
<item text="microscopi"/>
<item text="equació"/>
<item text="robot"/>
<item text="laboratori"/>
<item text="mecanisme"/>
<item text="eix"/>
<item text="plasma"/>
<item text="superconductivitat"/>
<item text="tub d'assaig "/>
</string-array><string-array name="catalan_sports">
<item text="pilota"/>
<item text="bicicleta"/>
<item text="xarxa"/>
<item text="or"/>
<item text="argent"/>
<item text="nedar"/>
<item text="saltar"/>
<item text="tennis"/>
<item text="beisbol"/>
<item text="llençar"/>
<item text="equip multidisciplinari"/>
<item text="golf"/>
<item text="guanyar"/>
<item text="gol"/>
<item text="esport"/>
<item text="bàsquet"/>
<item text="criquet"/>
<item text="Jocs Olímpics"/>
<item text="bronze"/>
<item text="voleibol"/>
<item text="motocicleta"/>
<item text="natació"/>
<item text="fletxa"/>
<item text="karate"/>
<item text="bàdminton"/>
<item text="medalló"/>
<item text="hoquei"/>
<item text="tennis de taula"/>
<item text="boxa"/>
<item text="billar"/>
<item text="casc"/>
<item text="esgrima"/>
<item text="porter"/>
<item text="futbol"/>
<item text="estadi"/>
<item text="esquí"/>
<item text="àrbitre"/>
<item text="submarinista"/>
<item text="cúrling"/>
<item text="trineu"/>
<item text="waterpolo"/>
<item text="genet"/>
<item text="tir amb arc"/>
<item text="hoquei sobre herba"/>
<item text="guanyador"/>
<item text="boxador"/>
<item text="bumerang"/>
<item text="canoa"/>
<item text="rugbi"/>
<item text="halterofília "/>
</string-array><string-array name="catalan_tool">
<item text="campana"/>
<item text="raspall"/>
<item text="forquilla"/>
<item text="fusell"/>
<item text="martell"/>
<item text="ganxo"/>
<item text="clau"/>
<item text="ganivet"/>
<item text="pany"/>
<item text="llumí"/>
<item text="clau"/>
<item text="aculla"/>
<item text="ploma"/>
<item text="llapis"/>
<item text="bomba"/>
<item text="tisores"/>
<item text="cullera"/>
<item text="ressort"/>
<item text="caixetí"/>
<item text="cotxer"/>
<item text="cresta"/>
<item text="pala"/>
<item text="pito"/>
<item text="destral"/>
<item text="escombra"/>
<item text="termòmetre"/>
<item text="serra"/>
<item text="falç"/>
<item text="corriola"/>
<item text="tornavís"/>
<item text="escala"/>
<item text="encenedor"/>
<item text="pala"/>
<item text="xeringa"/>
<item text="enclusa"/>
<item text="dalla"/>
<item text="llevataps"/>
<item text="alicates"/>
<item text="llanterna elèctrica"/>
<item text="pic"/>
<item text="clip"/>
<item text="transportador d'angles"/>
<item text="argue"/>
<item text="clau"/>
<item text="minyona"/>
<item text="pipeta"/>
<item text="trípode"/>
<item text="colador"/>
<item text="falca"/>
<item text="nivell "/>
</string-array><string-array name="catalan_tourism">
<item text="menjar"/>
<item text="avió"/>
<item text="barca"/>
<item text="càmera fotogràfica"/>
<item text="jardí"/>
<item text="mapa"/>
<item text="carretera"/>
<item text="vaixell"/>
<item text="tren"/>
<item text="rellotge"/>
<item text="bitllet"/>
<item text="illa"/>
<item text="diner"/>
<item text="sorra"/>
<item text="hivern"/>
<item text="llac"/>
<item text="cotxe"/>
<item text="autobús"/>
<item text="aeroport"/>
<item text="platja"/>
<item text="museu"/>
<item text="alberg"/>
<item text="llar"/>
<item text="passaport"/>
<item text="golf"/>
<item text="diversitat"/>
<item text="maleta"/>
<item text="lectura"/>
<item text="port"/>
<item text="oceà"/>
<item text="cascada"/>
<item text="tenda"/>
<item text="tramvia"/>
<item text="natació"/>
<item text="costa"/>
<item text="car"/>
<item text="vora"/>
<item text="cim"/>
<item text="iot"/>
<item text="andana"/>
<item text="turista"/>
<item text="zoològic"/>
<item text="pressupost"/>
<item text="cartera"/>
<item text="fulletó"/>
<item text="gelat"/>
<item text="motxilla"/>
<item text="transbordador"/>
<item text="bagul"/>
<item text="acampada "/>
</string-array><string-array name="catalan_transport">
<item text="avió"/>
<item text="corba"/>
<item text="bicicleta"/>
<item text="barca"/>
<item text="caixeta"/>
<item text="cofre"/>
<item text="motor"/>
<item text="tèxtil"/>
<item text="carretera"/>
<item text="vaixell"/>
<item text="carril"/>
<item text="tren"/>
<item text="distància"/>
<item text="factura"/>
<item text="acord"/>
<item text="temps atmosfèric"/>
<item text="diner"/>
<item text="oli"/>
<item text="minut"/>
<item text="segon"/>
<item text="cotxe"/>
<item text="banc"/>
<item text="autobús"/>
<item text="aeroport"/>
<item text="accident"/>
<item text="correu"/>
<item text="garatge"/>
<item text="traginar"/>
<item text="metro"/>
<item text="fre"/>
<item text="carro"/>
<item text="eix"/>
<item text="volant"/>
<item text="port"/>
<item text="ferida"/>
<item text="avió"/>
<item text="tramvia"/>
<item text="motocicleta"/>
<item text="tractor"/>
<item text="taxi"/>
<item text="camió"/>
<item text="helicòpter"/>
<item text="locomotora"/>
<item text="xofer"/>
<item text="autopista"/>
<item text="grua"/>
<item text="magatzem"/>
<item text="ambulància"/>
<item text="trineu"/>
<item text="portaavions "/>
</string-array><string-array name="catalan_tree">
<item text="arbre"/>
<item text="roure"/>
<item text="salze"/>
<item text="bedoll"/>
<item text="castanyer"/>
<item text="palmera"/>
<item text="pollancre"/>
<item text="bonsai"/>
<item text="eucaliptus"/>
<item text="lila"/>
<item text="ginebre"/>
<item text="om"/>
<item text="cacau"/>
<item text="freixe"/>
<item text="trèmol"/>
<item text="baobab"/>
<item text="faig"/>
<item text="làrix"/>
<item text="tell"/>
<item text="teix"/>
<item text="tamarinde"/>
<item text="grèvol "/>
</string-array><string-array name="catalan_vehicle">
<item text="avió"/>
<item text="bicicleta"/>
<item text="tren"/>
<item text="cotxe"/>
<item text="autobús"/>
<item text="metro"/>
<item text="carro"/>
<item text="eix"/>
<item text="tramvia"/>
<item text="motocicleta"/>
<item text="tractor"/>
<item text="taxi"/>
<item text="camió"/>
<item text="locomotora"/>
<item text="aerolliscador"/>
<item text="tricicle"/>
<item text="eix"/>
<item text="bulldozer"/>
<item text="monorail"/>
<item text="remolc"/>
<item text="moto"/>
<item text="funicular"/>
<item text="cabriolé"/>
<item text="automòbil esportiu "/>
</string-array><string-array name="catalan_vegetable">
<item text="patata"/>
<item text="arròs"/>
<item text="tomàquet"/>
<item text="pastanaga"/>
<item text="all"/>
<item text="ceba"/>
<item text="cogombre"/>
<item text="mongeta"/>
<item text="pèsol"/>
<item text="col"/>
<item text="oliva"/>
<item text="albergínia"/>
<item text="api"/>
<item text="porro"/>
<item text="lletuga"/>
<item text="carbassera"/>
<item text="espàrrec"/>
<item text="rave"/>
<item text="carxofera"/>
<item text="cacauet"/>
<item text="xirivia "/>
</string-array><string-array name="catalan_weapon">
<item text="fusell"/>
<item text="ganivet"/>
<item text="cotxer"/>
<item text="club"/>
<item text="arma"/>
<item text="destral"/>
<item text="bomba"/>
<item text="llança"/>
<item text="fusell"/>
<item text="fletxa"/>
<item text="tanc"/>
<item text="espasa"/>
<item text="bala"/>
<item text="artilleria"/>
<item text="canó"/>
<item text="coet"/>
<item text="pistola"/>
<item text="torpede"/>
<item text="revòlver"/>
<item text="daga"/>
<item text="baioneta"/>
<item text="bombarder"/>
<item text="ballesta"/>
<item text="morter"/>
<item text="mosquet"/>
<item text="bumerang"/>
<item text="catapulta"/>
<item text="sabre"/>
<item text="arma de foc"/>
<item text="fona"/>
<item text="missil"/>
<item text="granat"/>
<item text="bazooka"/>
<item text="trident"/>
<item text="sarbatana"/>
<item text="tomahawk"/>
<item text="estilet"/>
<item text="floret"/>
<item text="metralladora "/>
</string-array><string-array name="catalan_weather">
<item text="núvol"/>
<item text="cel"/>
<item text="pluja"/>
<item text="temps atmosfèric"/>
<item text="vent"/>
<item text="gel"/>
<item text="tardor"/>
<item text="fred"/>
<item text="neu"/>
<item text="boira"/>
<item text="tempestat"/>
<item text="arc de Sant Martí"/>
<item text="diluvi universal"/>
<item text="tornado"/>
<item text="boira"/>
<item text="llamp"/>
<item text="baròmetre"/>
<item text="termòmetre"/>
<item text="atmosfera"/>
<item text="cicló"/>
<item text="biosfera"/>
<item text="gelada"/>
<item text="gelada"/>
<item text="ocàs"/>
<item text="ortus"/>
<item text="caramell"/>
<item text="ennuvolat"/>
<item text="cumulus"/>
<item text="xaloc"/>
<item text="cirrus"/>
<item text="turbulència"/>
<item text="aurora polar "/>
</string-array>

<string-array name="english_catalan_agriculture">
<item text="farm"/>
<item text="field"/>
<item text="grain"/>
<item text="fruit"/>
<item text="seed"/>
<item text="cotton"/>
<item text="plow"/>
<item text="rice"/>
<item text="plow"/>
<item text="spade"/>
<item text="hay"/>
<item text="tractor"/>
<item text="farmer"/>
<item text="hayfield"/>
<item text="windmill"/>
<item text="sickle"/>
<item text="fence"/>
<item text="pasture"/>
<item text="irrigation"/>
<item text="greenhouse"/>
<item text="pesticide"/>
<item text="scarecrow"/>
<item text="beekeeping"/>
<item text="scythe"/>
<item text="compost"/>
<item text="bulldozer"/>
<item text="pitchfork"/>
<item text="lawn mower"/>
</string-array><string-array name="english_catalan_anatomy">
<item text="wing"/>
<item text="skin"/>
<item text="bone"/>
<item text="tooth"/>
<item text="muscle"/>
<item text="tongue"/>
<item text="mouth"/>
<item text="lip"/>
<item text="eye"/>
<item text="ear"/>
<item text="heart"/>
<item text="stomach"/>
<item text="blood"/>
<item text="brain"/>
<item text="head"/>
<item text="neck"/>
<item text="throat"/>
<item text="body"/>
<item text="chest"/>
<item text="back"/>
<item text="leg"/>
<item text="foot"/>
<item text="arm"/>
<item text="hand"/>
<item text="finger"/>
<item text="thumb"/>
<item text="knee"/>
<item text="toe"/>
<item text="nail"/>
<item text="nose"/>
<item text="chin"/>
<item text="face"/>
<item text="beak"/>
<item text="forehead"/>
<item text="cell"/>
<item text="liver"/>
<item text="kidney"/>
<item text="vein"/>
<item text="shoulder"/>
<item text="breast"/>
<item text="fist"/>
<item text="skull"/>
<item text="elbow"/>
<item text="artery"/>
<item text="eyebrow"/>
<item text="vagina"/>
<item text="esophagus"/>
<item text="skeletal system"/>
<item text="spinal column"/>
<item text="uterus"/>
</string-array><string-array name="english_catalan_animal">
<item text="bird"/>
<item text="snake"/>
<item text="dog"/>
<item text="cat"/>
<item text="insect"/>
<item text="fly"/>
<item text="bee"/>
<item text="ant"/>
<item text="horse"/>
<item text="pig"/>
<item text="cow"/>
<item text="sheep"/>
<item text="goat"/>
<item text="monkey"/>
<item text="fish"/>
<item text="lion"/>
<item text="elephant"/>
<item text="bear"/>
<item text="domestic fowl"/>
<item text="rat"/>
<item text="tiger"/>
<item text="camel"/>
<item text="butterfly"/>
<item text="eagle"/>
<item text="mouse"/>
<item text="rabbit"/>
<item text="wolf"/>
<item text="zebra"/>
<item text="giraffe"/>
<item text="frog"/>
<item text="crocodile"/>
<item text="deer"/>
<item text="spider"/>
<item text="flea"/>
<item text="duck"/>
<item text="pigeon"/>
<item text="dinosaur"/>
<item text="swan"/>
<item text="chicken"/>
<item text="tortoise"/>
<item text="whale"/>
<item text="parrot"/>
<item text="donkey"/>
<item text="louse"/>
<item text="turkey"/>
<item text="owl"/>
<item text="nightingale"/>
<item text="kangaroo"/>
<item text="sparrow"/>
<item text="goose"/>
</string-array><string-array name="english_catalan_art">
<item text="paint"/>
<item text="pen"/>
<item text="picture"/>
<item text="note"/>
<item text="paper"/>
<item text="color"/>
<item text="museum"/>
<item text="concert"/>
<item text="artist"/>
<item text="singer"/>
<item text="painting"/>
<item text="diversity"/>
<item text="dance"/>
<item text="architecture"/>
<item text="shadow"/>
<item text="ballet"/>
<item text="sculpture"/>
<item text="landscape"/>
<item text="shade"/>
<item text="baroque"/>
<item text="beauty"/>
<item text="origami"/>
<item text="painter"/>
<item text="mosaic"/>
<item text="spectrum"/>
<item text="portrayal"/>
<item text="gallery"/>
<item text="drawing"/>
<item text="dancer"/>
<item text="calligraphy"/>
<item text="graffito"/>
<item text="collection"/>
<item text="palette"/>
<item text="pottery"/>
<item text="facade"/>
<item text="paintbrush"/>
<item text="ballerina"/>
<item text="sight"/>
<item text="mural"/>
<item text="easel"/>
<item text="contour"/>
</string-array><string-array name="english_catalan_astronomy">
<item text="map"/>
<item text="distance"/>
<item text="Earth"/>
<item text="Moon"/>
<item text="sky"/>
<item text="star"/>
<item text="sun"/>
<item text="weather"/>
<item text="curve"/>
<item text="minute"/>
<item text="second"/>
<item text="autumn"/>
<item text="winter"/>
<item text="cold"/>
<item text="astronomy"/>
<item text="ocean"/>
<item text="planet"/>
<item text="carbon"/>
<item text="comet"/>
<item text="Mars"/>
<item text="Jupiter"/>
<item text="volcano"/>
<item text="universe"/>
<item text="Saturn"/>
<item text="galaxy"/>
<item text="astronaut"/>
<item text="constellation"/>
<item text="ellipse"/>
<item text="density"/>
<item text="telescope"/>
<item text="eclipse"/>
<item text="latitude"/>
<item text="zenith"/>
<item text="atmosphere"/>
<item text="twilight"/>
<item text="satellite"/>
<item text="rocket"/>
<item text="archangel"/>
<item text="dawn"/>
<item text="wavelength"/>
<item text="spectrum"/>
<item text="sunset"/>
<item text="pulsar"/>
<item text="crater"/>
<item text="sunrise"/>
<item text="astrolabe"/>
<item text="plasma"/>
<item text="sextant"/>
<item text="astronomer"/>
<item text="chromosphere"/>
</string-array><string-array name="english_catalan_bird">
<item text="bird"/>
<item text="domestic fowl"/>
<item text="eagle"/>
<item text="duck"/>
<item text="pigeon"/>
<item text="swan"/>
<item text="chicken"/>
<item text="parrot"/>
<item text="turkey"/>
<item text="owl"/>
<item text="sparrow"/>
<item text="goose"/>
<item text="stork"/>
<item text="cock"/>
<item text="woodpecker"/>
<item text="ostrich"/>
<item text="dove"/>
<item text="canary"/>
<item text="pheasant"/>
<item text="hen"/>
<item text="raven"/>
<item text="lark"/>
<item text="partridge"/>
<item text="quail"/>
<item text="vulture"/>
<item text="swallow"/>
<item text="heron"/>
<item text="blackbird"/>
<item text="falcon"/>
<item text="hawk"/>
<item text="starling"/>
<item text="magpie"/>
<item text="pelican"/>
<item text="osprey"/>
<item text="golden eagle"/>
<item text="goldfinch"/>
<item text="tinamou"/>
<item text="bald eagle"/>
<item text="loon"/>
<item text="wren"/>
<item text="condor"/>
<item text="hummingbird"/>
<item text="tern"/>
<item text="hedge sparrow"/>
<item text="crane"/>
</string-array><string-array name="english_catalan_boat">
<item text="boat"/>
<item text="ship"/>
<item text="submarine"/>
<item text="yacht"/>
<item text="ferry"/>
<item text="aircraft carrier"/>
<item text="battleship"/>
<item text="schooner"/>
<item text="cruiser"/>
<item text="hovercraft"/>
<item text="canoe"/>
<item text="destroyer"/>
<item text="catamaran"/>
<item text="gondola"/>
<item text="sailboat"/>
<item text="brig"/>
<item text="sloop"/>
</string-array><string-array name="english_catalan_building">
<item text="bridge"/>
<item text="building"/>
<item text="church"/>
<item text="hospital"/>
<item text="house"/>
<item text="library"/>
<item text="school"/>
<item text="theater"/>
<item text="castle"/>
<item text="hotel"/>
<item text="garage"/>
<item text="mosque"/>
<item text="skyscraper"/>
<item text="palace"/>
<item text="cathedral"/>
<item text="beacon"/>
<item text="tower"/>
<item text="aqueduct"/>
<item text="stadium"/>
<item text="greenhouse"/>
<item text="amphitheater"/>
<item text="observatory"/>
<item text="ruin"/>
<item text="pagoda"/>
<item text="chapel"/>
<item text="airdock"/>
<item text="bungalow"/>
<item text="igloo"/>
<item text="yurt"/>
<item text="tepee"/>
</string-array><string-array name="english_catalan_business">
<item text="trade"/>
<item text="help"/>
<item text="office"/>
<item text="invoice"/>
<item text="agreement"/>
<item text="money"/>
<item text="check"/>
<item text="team"/>
<item text="debt"/>
<item text="telephone"/>
<item text="diary"/>
<item text="truck"/>
<item text="driver"/>
<item text="budget"/>
<item text="signature"/>
<item text="booklet"/>
<item text="conference"/>
<item text="certificate"/>
<item text="package"/>
<item text="marketplace"/>
</string-array><string-array name="english_catalan_car">
<item text="door"/>
<item text="engine"/>
<item text="key"/>
<item text="paint"/>
<item text="wheel"/>
<item text="seat"/>
<item text="light"/>
<item text="water"/>
<item text="oil"/>
<item text="color"/>
<item text="car"/>
<item text="mirror"/>
<item text="brake"/>
<item text="steering wheel"/>
<item text="gas"/>
<item text="thermometer"/>
<item text="radio receiver"/>
<item text="battery"/>
<item text="driver"/>
<item text="carburetor"/>
<item text="horn"/>
<item text="piston"/>
<item text="clutch"/>
<item text="antenna"/>
<item text="axis"/>
<item text="chauffeur"/>
<item text="tire"/>
<item text="radiator"/>
<item text="fuse"/>
<item text="wrench"/>
<item text="ignition"/>
<item text="bumper"/>
<item text="discus"/>
<item text="camshaft"/>
<item text="trailer"/>
<item text="undercarriage"/>
<item text="seat belt"/>
<item text="exhaust"/>
<item text="odometer"/>
<item text="impact"/>
</string-array><string-array name="english_catalan_cat">
<item text="cat"/>
<item text="lion"/>
<item text="tiger"/>
<item text="leopard"/>
<item text="cheetah"/>
<item text="jaguar"/>
<item text="cougar"/>
<item text="lynx"/>
<item text="ocelot"/>
<item text="bobcat"/>
<item text="sand cat"/>
<item text="jungle cat"/>
<item text="serval"/>
<item text="Persian cat"/>
<item text="Siamese cat"/>
<item text="manul"/>
</string-array><string-array name="english_catalan_chemical_element">
<item text="gold"/>
<item text="iron"/>
<item text="silver"/>
<item text="copper"/>
<item text="tin"/>
<item text="oxygen"/>
<item text="carbon"/>
<item text="aluminum"/>
<item text="sulfur"/>
<item text="chlorine"/>
<item text="calcium"/>
<item text="zinc"/>
<item text="mercury"/>
<item text="cobalt"/>
<item text="lithium"/>
<item text="chromium"/>
<item text="beryllium"/>
<item text="cadmium"/>
<item text="arsenic"/>
<item text="selenium"/>
<item text="bromine"/>
<item text="titanium"/>
<item text="gallium"/>
<item text="bismuth"/>
<item text="tungsten"/>
<item text="americium"/>
</string-array><string-array name="english_catalan_chemical_compound">
<item text="salt"/>
<item text="acid"/>
<item text="coal"/>
<item text="poison"/>
<item text="sugar"/>
<item text="wax"/>
<item text="diamond"/>
<item text="protein"/>
<item text="ammonia"/>
<item text="alcohol"/>
<item text="insulin"/>
<item text="resin"/>
<item text="rust"/>
<item text="butane"/>
<item text="penicillin"/>
<item text="acetone"/>
<item text="propylene"/>
<item text="carbide"/>
<item text="aniline"/>
<item text="alum"/>
</string-array><string-array name="english_catalan_city">
<item text="bridge"/>
<item text="building"/>
<item text="church"/>
<item text="hospital"/>
<item text="library"/>
<item text="road"/>
<item text="school"/>
<item text="street"/>
<item text="theater"/>
<item text="city"/>
<item text="bank"/>
<item text="airport"/>
<item text="castle"/>
<item text="museum"/>
<item text="hotel"/>
<item text="factory"/>
<item text="village"/>
<item text="cinema"/>
<item text="university"/>
<item text="subway"/>
<item text="seaport"/>
<item text="cab"/>
<item text="expressway"/>
<item text="gallery"/>
<item text="intersection"/>
<item text="pier"/>
<item text="monorail"/>
</string-array><string-array name="english_catalan_clothes">
<item text="boot"/>
<item text="coat"/>
<item text="cloth"/>
<item text="hat"/>
<item text="ring"/>
<item text="shirt"/>
<item text="shoe"/>
<item text="skirt"/>
<item text="sock"/>
<item text="tie"/>
<item text="jacket"/>
<item text="suitcase"/>
<item text="glove"/>
<item text="umbrella"/>
<item text="spectacles"/>
<item text="helmet"/>
<item text="belt"/>
<item text="blouse"/>
<item text="vest"/>
<item text="wallet"/>
<item text="sandal"/>
<item text="kimono"/>
<item text="backpack"/>
<item text="cap"/>
<item text="suit"/>
<item text="dress"/>
<item text="brassiere"/>
<item text="apron"/>
<item text="scarf"/>
<item text="earring"/>
<item text="watchband"/>
<item text="sunglasses"/>
<item text="parka"/>
<item text="toga"/>
<item text="jersey"/>
<item text="briefcase"/>
<item text="sari"/>
<item text="miniskirt"/>
<item text="bathrobe"/>
<item text="button"/>
</string-array><string-array name="english_catalan_computers">
<item text="camera"/>
<item text="window"/>
<item text="word"/>
<item text="computer"/>
<item text="cellphone"/>
<item text="algorithm"/>
<item text="hard disc"/>
<item text="laser"/>
<item text="Global Positioning System"/>
<item text="central processing unit"/>
<item text="diskette"/>
<item text="calculator"/>
<item text="integrated circuit"/>
<item text="microphone"/>
<item text="loudspeaker"/>
<item text="scanner"/>
<item text="monitor"/>
<item text="keyboard"/>
<item text="personal digital assistant"/>
<item text="recursion"/>
<item text="joystick"/>
<item text="amplifier"/>
<item text="remote control"/>
<item text="magnetic tape"/>
<item text="flow chart"/>
<item text="browse"/>
</string-array><string-array name="english_catalan_container">
<item text="bag"/>
<item text="basket"/>
<item text="bottle"/>
<item text="box"/>
<item text="can"/>
<item text="chest"/>
<item text="cup"/>
<item text="drawer"/>
<item text="glass"/>
<item text="plate"/>
<item text="envelope"/>
<item text="suitcase"/>
<item text="bucket"/>
<item text="pot"/>
<item text="bathtub"/>
<item text="vase"/>
<item text="bowl"/>
<item text="jug"/>
<item text="barrel"/>
<item text="backpack"/>
<item text="trunk"/>
<item text="amphora"/>
<item text="baggage"/>
<item text="pitcher"/>
<item text="cassette"/>
<item text="briefcase"/>
<item text="tankard"/>
<item text="watering can"/>
<item text="test tube"/>
</string-array><string-array name="english_catalan_dog">
<item text="dog"/>
<item text="hybrid"/>
<item text="dachshund"/>
<item text="bulldog"/>
<item text="dingo"/>
<item text="beagle"/>
<item text="Siberian husky"/>
<item text="Afghan hound"/>
<item text="malamute"/>
<item text="Great Dane"/>
<item text="cocker spaniel"/>
<item text="basenji"/>
<item text="mastiff"/>
<item text="Samoyed"/>
</string-array><string-array name="english_catalan_device">
<item text="camera"/>
<item text="clock"/>
<item text="elevator"/>
<item text="engine"/>
<item text="oven"/>
<item text="watch"/>
<item text="computer"/>
<item text="cellphone"/>
<item text="steering wheel"/>
<item text="telephone"/>
<item text="transformer"/>
<item text="stove"/>
<item text="magnet"/>
<item text="refrigerator"/>
<item text="radio receiver"/>
<item text="windmill"/>
<item text="battery"/>
<item text="crane"/>
<item text="loudspeaker"/>
<item text="pulley"/>
<item text="scanner"/>
<item text="lens"/>
<item text="turbine"/>
<item text="mechanism"/>
<item text="gear"/>
<item text="monitor"/>
<item text="propeller"/>
<item text="boiler"/>
<item text="gyroscope"/>
<item text="keyboard"/>
<item text="drill"/>
<item text="washer"/>
<item text="joystick"/>
<item text="remote control"/>
<item text="vacuum"/>
<item text="dishwasher"/>
<item text="magnetic tape"/>
<item text="toaster"/>
<item text="fan"/>
<item text="bookshelf"/>
<item text="alarm clock"/>
<item text="padlock"/>
<item text="sewing machine"/>
<item text="circular saw"/>
</string-array><string-array name="english_catalan_drink">
<item text="milk"/>
<item text="drink"/>
<item text="wine"/>
<item text="milkshake"/>
<item text="water"/>
<item text="beer"/>
<item text="coffee"/>
<item text="tea"/>
<item text="juice"/>
<item text="alcohol"/>
<item text="champagne"/>
<item text="absinth"/>
<item text="brandy"/>
<item text="cider"/>
<item text="tequila"/>
<item text="gin"/>
<item text="cola"/>
</string-array><string-array name="english_catalan_electronics">
<item text="measurement"/>
<item text="net"/>
<item text="electronics"/>
<item text="electricity"/>
<item text="transformer"/>
<item text="transistor"/>
<item text="resistor"/>
<item text="battery"/>
<item text="electric potential"/>
<item text="integrated circuit"/>
<item text="wavelength"/>
<item text="loudspeaker"/>
<item text="spectrum"/>
<item text="antenna"/>
<item text="switch"/>
<item text="cathode"/>
<item text="anode"/>
<item text="fuse"/>
<item text="amplitude"/>
<item text="circuit"/>
</string-array><string-array name="english_catalan_fish">
<item text="salmon"/>
<item text="trout"/>
<item text="herring"/>
<item text="carp"/>
<item text="dolphinfish"/>
<item text="cod"/>
<item text="swordfish"/>
<item text="tench"/>
<item text="barracuda"/>
<item text="catfish"/>
<item text="perch"/>
<item text="ocean sunfish"/>
</string-array><string-array name="english_catalan_flower">
<item text="flower"/>
<item text="rose"/>
<item text="sunflower"/>
<item text="tulip"/>
<item text="poppy"/>
<item text="saffron"/>
<item text="lavender"/>
<item text="lilac"/>
<item text="wreath"/>
<item text="primrose"/>
<item text="violet"/>
<item text="bilberry"/>
<item text="peony"/>
<item text="azalea"/>
<item text="begonia"/>
<item text="bouquet"/>
<item text="anemone"/>
<item text="Convallaria"/>
<item text="lotus"/>
<item text="edelweiss"/>
<item text="rhododendron"/>
<item text="daffodil"/>
<item text="myrtle"/>
<item text="daisy"/>
<item text="chrysanthemum"/>
<item text="pansy"/>
<item text="calendula"/>
<item text="gardenia"/>
<item text="gladiolus"/>
<item text="aster"/>
<item text="fuchsia"/>
<item text="hyacinth"/>
</string-array><string-array name="english_catalan_food">
<item text="food"/>
<item text="egg"/>
<item text="glass"/>
<item text="soup"/>
<item text="cake"/>
<item text="meat"/>
<item text="bread"/>
<item text="salt"/>
<item text="butter"/>
<item text="cheese"/>
<item text="drink"/>
<item text="fruit"/>
<item text="sugar"/>
<item text="oil"/>
<item text="drink"/>
<item text="sugar"/>
<item text="chocolate"/>
<item text="lunch"/>
<item text="salad"/>
<item text="breakfast"/>
<item text="sandwich"/>
<item text="domestic fowl"/>
<item text="gelatin"/>
<item text="honey"/>
<item text="mushroom"/>
<item text="sausage"/>
<item text="lobster"/>
<item text="yogurt"/>
<item text="mustard"/>
<item text="dessert"/>
<item text="jam"/>
<item text="steak"/>
<item text="bacon"/>
<item text="cookie"/>
<item text="ice cream"/>
<item text="ham"/>
<item text="hamburger"/>
<item text="veal"/>
<item text="spaghetti"/>
<item text="catsup"/>
<item text="pasta"/>
<item text="fast food"/>
<item text="french fries"/>
<item text="bun"/>
<item text="baguet"/>
<item text="meatball"/>
<item text="seafood"/>
</string-array><string-array name="english_catalan_fruit">
<item text="apple"/>
<item text="orange"/>
<item text="nut"/>
<item text="berry"/>
<item text="lemon"/>
<item text="plum"/>
<item text="strawberry"/>
<item text="peach"/>
<item text="banana"/>
<item text="raspberry"/>
<item text="apricot"/>
<item text="pear"/>
<item text="pomegranate"/>
<item text="melon"/>
<item text="pineapple"/>
<item text="cherry"/>
<item text="watermelon"/>
<item text="grapefruit"/>
<item text="gooseberry"/>
<item text="avocado"/>
<item text="quince"/>
<item text="blueberry"/>
<item text="mango"/>
<item text="coconut"/>
<item text="tangerine"/>
<item text="lime"/>
</string-array><string-array name="english_catalan_furniture">
<item text="bed"/>
<item text="chest"/>
<item text="curtain"/>
<item text="drawer"/>
<item text="table"/>
<item text="chair"/>
<item text="carpet"/>
<item text="cupboard"/>
<item text="furniture"/>
<item text="desk"/>
<item text="lamp"/>
<item text="sofa"/>
<item text="bench"/>
<item text="armchair"/>
<item text="stool"/>
<item text="bookshelf"/>
<item text="rocking chair"/>
</string-array><string-array name="english_catalan_geography">
<item text="map"/>
<item text="Earth"/>
<item text="island"/>
<item text="Moon"/>
<item text="mountain"/>
<item text="river"/>
<item text="sea"/>
<item text="star"/>
<item text="sun"/>
<item text="north"/>
<item text="east"/>
<item text="south"/>
<item text="lake"/>
<item text="beach"/>
<item text="ground"/>
<item text="hill"/>
<item text="Africa"/>
<item text="Europe"/>
<item text="ocean"/>
<item text="geology"/>
<item text="desert"/>
<item text="Antarctica"/>
<item text="volcano"/>
<item text="Australia"/>
<item text="universe"/>
<item text="valley"/>
<item text="waterfall"/>
<item text="peninsula"/>
<item text="archipelago"/>
<item text="cave"/>
<item text="dune"/>
<item text="seashore"/>
<item text="glacier"/>
<item text="shore"/>
<item text="latitude"/>
<item text="dam"/>
<item text="brook"/>
<item text="bay"/>
<item text="iceberg"/>
<item text="peak"/>
<item text="globe"/>
<item text="fjord"/>
<item text="cliff"/>
<item text="reef"/>
<item text="atoll"/>
<item text="atlas"/>
<item text="bog"/>
<item text="geyser"/>
<item text="wetland"/>
<item text="Tropic of Capricorn"/>
</string-array><string-array name="english_catalan_geometry">
<item text="net"/>
<item text="curve"/>
<item text="circle"/>
<item text="square"/>
<item text="angle"/>
<item text="parallel"/>
<item text="triangle"/>
<item text="ellipse"/>
<item text="rectangle"/>
<item text="parabola"/>
<item text="cone"/>
<item text="octagon"/>
<item text="hyperbola"/>
<item text="tetrahedron"/>
<item text="block"/>
<item text="ellipsoid"/>
<item text="torus"/>
<item text="octahedron"/>
<item text="heptagon"/>
<item text="wedge"/>
<item text="decagon"/>
<item text="epicycloid"/>
<item text="trapezoid"/>
</string-array><string-array name="english_catalan_house">
<item text="bed"/>
<item text="brick"/>
<item text="building"/>
<item text="clock"/>
<item text="curtain"/>
<item text="door"/>
<item text="drawer"/>
<item text="elevator"/>
<item text="floor"/>
<item text="garden"/>
<item text="house"/>
<item text="paint"/>
<item text="roof"/>
<item text="room"/>
<item text="table"/>
<item text="wall"/>
<item text="window"/>
<item text="chair"/>
<item text="carpet"/>
<item text="home"/>
<item text="garage"/>
<item text="gate"/>
<item text="shower"/>
<item text="kitchen"/>
<item text="cupboard"/>
<item text="furniture"/>
<item text="toilet"/>
<item text="desk"/>
<item text="bedroom"/>
<item text="bathroom"/>
<item text="bucket"/>
<item text="arch"/>
<item text="candle"/>
<item text="lamp"/>
<item text="shrub"/>
<item text="bathtub"/>
<item text="fireplace"/>
<item text="towel"/>
<item text="fence"/>
<item text="ladder"/>
<item text="greenhouse"/>
<item text="stairway"/>
<item text="pick"/>
<item text="water faucet"/>
<item text="bungalow"/>
<item text="tile"/>
<item text="hammock"/>
<item text="rake"/>
<item text="alarm clock"/>
</string-array><string-array name="english_catalan_insect">
<item text="bee"/>
<item text="ant"/>
<item text="butterfly"/>
<item text="flea"/>
<item text="louse"/>
<item text="mosquito"/>
<item text="beetle"/>
<item text="earwig"/>
<item text="termite"/>
<item text="bumblebee"/>
<item text="hornet"/>
<item text="cicada"/>
<item text="ladybug"/>
<item text="mayfly"/>
<item text="grasshopper"/>
</string-array><string-array name="english_catalan_jewelry">
<item text="ring"/>
<item text="diamond"/>
<item text="pearl"/>
<item text="amber"/>
<item text="emerald"/>
<item text="ruby"/>
<item text="necklace"/>
<item text="belt"/>
<item text="brooch"/>
<item text="amethyst"/>
<item text="crystal"/>
<item text="sapphire"/>
<item text="earring"/>
<item text="beryl"/>
<item text="watchband"/>
<item text="jewelry"/>
<item text="tiara"/>
<item text="button"/>
<item text="jade"/>
</string-array><string-array name="english_catalan_kitchen">
<item text="bottle"/>
<item text="can"/>
<item text="cup"/>
<item text="fork"/>
<item text="glass"/>
<item text="knife"/>
<item text="oven"/>
<item text="plate"/>
<item text="spoon"/>
<item text="cook"/>
<item text="kitchen"/>
<item text="pot"/>
<item text="stove"/>
<item text="towel"/>
<item text="refrigerator"/>
<item text="funnel"/>
<item text="bowl"/>
<item text="napkin"/>
<item text="garbage"/>
<item text="apron"/>
<item text="corkscrew"/>
<item text="microwave"/>
<item text="grater"/>
<item text="dishwasher"/>
<item text="toaster"/>
<item text="cutlery"/>
<item text="can opener"/>
<item text="pestle"/>
</string-array><string-array name="english_catalan_material">
<item text="cloth"/>
<item text="paint"/>
<item text="soap"/>
<item text="grain"/>
<item text="acid"/>
<item text="metallic element"/>
<item text="gold"/>
<item text="iron"/>
<item text="silver"/>
<item text="leather"/>
<item text="coal"/>
<item text="dust"/>
<item text="water"/>
<item text="waste"/>
<item text="cotton"/>
<item text="ice"/>
<item text="ink"/>
<item text="liquid"/>
<item text="oil"/>
<item text="paper"/>
<item text="color"/>
<item text="sand"/>
<item text="poison"/>
<item text="wood"/>
<item text="wool"/>
<item text="ground"/>
<item text="glue"/>
<item text="thread"/>
<item text="copper"/>
<item text="tin"/>
<item text="brass"/>
<item text="wax"/>
<item text="crystal"/>
<item text="abrasive"/>
</string-array><string-array name="english_catalan_measuring_device">
<item text="clock"/>
<item text="microscope"/>
<item text="telescope"/>
<item text="barometer"/>
<item text="thermometer"/>
<item text="syringe"/>
<item text="stethoscope"/>
<item text="sundial"/>
<item text="sextant"/>
<item text="metronome"/>
<item text="protractor"/>
<item text="pipet"/>
<item text="level"/>
</string-array><string-array name="english_catalan_metal">
<item text="iron"/>
<item text="tin"/>
<item text="aluminum"/>
<item text="calcium"/>
<item text="zinc"/>
<item text="mercury"/>
<item text="cobalt"/>
<item text="lithium"/>
<item text="chromium"/>
<item text="beryllium"/>
<item text="cadmium"/>
<item text="titanium"/>
<item text="gallium"/>
<item text="bismuth"/>
<item text="tungsten"/>
<item text="americium"/>
</string-array><string-array name="english_catalan_military">
<item text="plane"/>
<item text="gun"/>
<item text="army"/>
<item text="dead"/>
<item text="soldier"/>
<item text="weapon"/>
<item text="aircraft"/>
<item text="battle"/>
<item text="submarine"/>
<item text="bomb"/>
<item text="rifle"/>
<item text="tank"/>
<item text="sword"/>
<item text="bullet"/>
<item text="helicopter"/>
<item text="artillery"/>
<item text="cannon"/>
<item text="disguise"/>
<item text="rocket"/>
<item text="helmet"/>
<item text="pistol"/>
<item text="torpedo"/>
<item text="bayonet"/>
<item text="backpack"/>
<item text="diver"/>
<item text="aircraft carrier"/>
<item text="fighter"/>
<item text="bomber"/>
<item text="battleship"/>
<item text="winner"/>
<item text="mortar"/>
<item text="armor"/>
<item text="missile"/>
<item text="grenade"/>
<item text="barrel"/>
</string-array><string-array name="english_catalan_mineral">
<item text="stone"/>
<item text="amber"/>
<item text="basalt"/>
<item text="crystal"/>
<item text="amethyst"/>
<item text="crystal"/>
<item text="sapphire"/>
<item text="cinnabar"/>
<item text="chalcopyrite"/>
<item text="scheelite"/>
<item text="anthophyllite"/>
</string-array><string-array name="english_catalan_music">
<item text="bell"/>
<item text="note"/>
<item text="guitar"/>
<item text="musician"/>
<item text="concert"/>
<item text="sing"/>
<item text="singer"/>
<item text="kettle"/>
<item text="whistle"/>
<item text="dance"/>
<item text="violin"/>
<item text="piano"/>
<item text="drum"/>
<item text="clarinet"/>
<item text="cornet"/>
<item text="harp"/>
<item text="flute"/>
<item text="accordion"/>
<item text="ballet"/>
<item text="oboe"/>
<item text="sax"/>
<item text="microphone"/>
<item text="viola"/>
<item text="bassoon"/>
<item text="trombone"/>
<item text="cello"/>
<item text="marimba"/>
<item text="electric guitar"/>
<item text="lute"/>
<item text="mandolin"/>
<item text="dancer"/>
<item text="bass fiddle"/>
<item text="bass horn"/>
<item text="harmonica"/>
<item text="keyboard"/>
<item text="lyre"/>
<item text="banjo"/>
<item text="clef"/>
<item text="metronome"/>
<item text="tambourine"/>
<item text="chime"/>
<item text="pick"/>
<item text="fipple flute"/>
<item text="balalaika"/>
<item text="sitar"/>
<item text="ocarina"/>
<item text="uke"/>
<item text="glockenspiel"/>
<item text="zither"/>
<item text="vibraphone"/>
</string-array><string-array name="english_catalan_mythology">
<item text="devil"/>
<item text="dragon"/>
<item text="vampire"/>
<item text="Aphrodite"/>
<item text="sorcerer"/>
<item text="hero"/>
<item text="story"/>
<item text="ghost"/>
<item text="Hermes"/>
<item text="monster"/>
<item text="centaur"/>
<item text="magic"/>
<item text="unicorn"/>
<item text="gryphon"/>
<item text="zombi"/>
<item text="nymph"/>
<item text="bogeyman"/>
<item text="fairy"/>
<item text="leviathan"/>
<item text="Harpy"/>
</string-array><string-array name="english_catalan_physics">
<item text="measurement"/>
<item text="sound"/>
<item text="distance"/>
<item text="wave"/>
<item text="light"/>
<item text="balance"/>
<item text="liquid"/>
<item text="mirror"/>
<item text="atom"/>
<item text="gas"/>
<item text="electronics"/>
<item text="electricity"/>
<item text="microscope"/>
<item text="optics"/>
<item text="compass"/>
<item text="density"/>
<item text="telescope"/>
<item text="laser"/>
<item text="magnet"/>
<item text="transistor"/>
<item text="thermometer"/>
<item text="resistor"/>
<item text="battery"/>
<item text="electric potential"/>
<item text="crystal"/>
<item text="wavelength"/>
<item text="pulley"/>
<item text="spectrum"/>
<item text="crystal"/>
<item text="reflection"/>
<item text="plasma"/>
<item text="amplitude"/>
<item text="adhesiveness"/>
<item text="radiation"/>
<item text="level"/>
<item text="quark"/>
<item text="impact"/>
</string-array><string-array name="english_catalan_plane">
<item text="plane"/>
<item text="helicopter"/>
<item text="fighter"/>
<item text="bomber"/>
<item text="seaplane"/>
</string-array><string-array name="english_catalan_plant">
<item text="carrot"/>
<item text="onion"/>
<item text="bean"/>
<item text="oak"/>
<item text="rose"/>
<item text="sunflower"/>
<item text="pea"/>
<item text="cabbage"/>
<item text="tulip"/>
<item text="lichen"/>
<item text="poppy"/>
<item text="cannabis"/>
<item text="willow"/>
<item text="parsley"/>
<item text="birch"/>
<item text="cauliflower"/>
<item text="reed"/>
<item text="saffron"/>
<item text="aloe"/>
<item text="clover"/>
<item text="celery"/>
<item text="palm"/>
<item text="lavender"/>
<item text="ivy"/>
<item text="poplar"/>
<item text="leek"/>
<item text="cactus"/>
<item text="lettuce"/>
<item text="sesame"/>
<item text="asparagus"/>
<item text="eucalyptus"/>
<item text="thistle"/>
<item text="gooseberry"/>
<item text="sorghum"/>
<item text="lilac"/>
<item text="juniper"/>
<item text="caraway"/>
<item text="elm"/>
<item text="primrose"/>
<item text="nettle"/>
<item text="ash"/>
<item text="jasmine"/>
<item text="ginseng"/>
<item text="artichoke"/>
<item text="violet"/>
<item text="aspen"/>
<item text="mistletoe"/>
<item text="bilberry"/>
<item text="baobab"/>
<item text="peppermint"/>
</string-array><string-array name="english_catalan_profession">
<item text="cook"/>
<item text="judge"/>
<item text="secretary"/>
<item text="doctor"/>
<item text="actor"/>
<item text="teacher"/>
<item text="student"/>
<item text="soldier"/>
<item text="musician"/>
<item text="sailor"/>
<item text="journalist"/>
<item text="artist"/>
<item text="singer"/>
<item text="policeman"/>
<item text="nurse"/>
<item text="actress"/>
<item text="bishop"/>
<item text="astronaut"/>
<item text="sorcerer"/>
<item text="architect"/>
<item text="waiter"/>
<item text="slave"/>
<item text="farmer"/>
<item text="archbishop"/>
<item text="painter"/>
<item text="nun"/>
<item text="fisherman"/>
<item text="fireman"/>
<item text="driver"/>
<item text="hunter"/>
<item text="referee"/>
<item text="clown"/>
<item text="diver"/>
<item text="veterinarian"/>
<item text="blacksmith"/>
<item text="butcher"/>
<item text="baker"/>
<item text="dancer"/>
<item text="chauffeur"/>
<item text="mailman"/>
<item text="detective"/>
<item text="teller"/>
<item text="automobile mechanic"/>
<item text="sheepherder"/>
<item text="hairdresser"/>
<item text="cowboy"/>
<item text="astronomer"/>
<item text="alchemist"/>
<item text="guitarist"/>
<item text="sniper"/>
</string-array><string-array name="english_catalan_raptor">
<item text="eagle"/>
<item text="owl"/>
<item text="vulture"/>
<item text="falcon"/>
<item text="hawk"/>
<item text="peregrine"/>
<item text="osprey"/>
<item text="barn owl"/>
<item text="golden eagle"/>
<item text="bald eagle"/>
<item text="goshawk"/>
<item text="gyrfalcon"/>
<item text="condor"/>
<item text="Andean condor"/>
<item text="marsh hawk"/>
<item text="kestrel"/>
<item text="secretary bird"/>
</string-array><string-array name="english_catalan_reptile">
<item text="snake"/>
<item text="crocodile"/>
<item text="tortoise"/>
<item text="lizard"/>
<item text="alligator"/>
<item text="cobra"/>
<item text="turtle"/>
<item text="reptile"/>
<item text="python"/>
<item text="Komodo dragon"/>
<item text="common iguana"/>
<item text="tuatara"/>
<item text="adder"/>
<item text="boa"/>
<item text="skink"/>
<item text="anaconda"/>
<item text="gecko"/>
<item text="leatherback turtle"/>
</string-array><string-array name="english_catalan_science">
<item text="book"/>
<item text="library"/>
<item text="net"/>
<item text="evolution"/>
<item text="liquid"/>
<item text="chemistry"/>
<item text="cell"/>
<item text="university"/>
<item text="production"/>
<item text="astronomy"/>
<item text="mathematics"/>
<item text="atom"/>
<item text="geology"/>
<item text="gas"/>
<item text="algorithm"/>
<item text="microscope"/>
<item text="equation"/>
<item text="automaton"/>
<item text="lab"/>
<item text="mechanism"/>
<item text="axis"/>
<item text="plasma"/>
<item text="superconductivity"/>
<item text="test tube"/>
</string-array><string-array name="english_catalan_sports">
<item text="ball"/>
<item text="bike"/>
<item text="net"/>
<item text="gold"/>
<item text="silver"/>
<item text="swim"/>
<item text="jump"/>
<item text="tennis"/>
<item text="baseball"/>
<item text="throw"/>
<item text="team"/>
<item text="golf"/>
<item text="win"/>
<item text="goal"/>
<item text="sport"/>
<item text="basketball"/>
<item text="cricket"/>
<item text="Olympic Games"/>
<item text="bronze"/>
<item text="volleyball"/>
<item text="motorcycle"/>
<item text="swimming"/>
<item text="arrow"/>
<item text="karate"/>
<item text="badminton"/>
<item text="decoration"/>
<item text="ice hockey"/>
<item text="table tennis"/>
<item text="boxing"/>
<item text="billiards"/>
<item text="helmet"/>
<item text="fencing"/>
<item text="goalkeeper"/>
<item text="soccer"/>
<item text="stadium"/>
<item text="skiing"/>
<item text="referee"/>
<item text="diver"/>
<item text="curling"/>
<item text="sled"/>
<item text="water polo"/>
<item text="horseman"/>
<item text="archery"/>
<item text="field hockey"/>
<item text="winner"/>
<item text="boxer"/>
<item text="boomerang"/>
<item text="canoe"/>
<item text="rugby"/>
<item text="weightlift"/>
</string-array><string-array name="english_catalan_tool">
<item text="bell"/>
<item text="brush"/>
<item text="fork"/>
<item text="gun"/>
<item text="hammer"/>
<item text="hook"/>
<item text="key"/>
<item text="knife"/>
<item text="lock"/>
<item text="match"/>
<item text="nail"/>
<item text="needle"/>
<item text="pen"/>
<item text="pencil"/>
<item text="pump"/>
<item text="scissors"/>
<item text="spoon"/>
<item text="spring"/>
<item text="stamp"/>
<item text="whip"/>
<item text="comb"/>
<item text="spade"/>
<item text="whistle"/>
<item text="ax"/>
<item text="broom"/>
<item text="thermometer"/>
<item text="saw"/>
<item text="sickle"/>
<item text="pulley"/>
<item text="screwdriver"/>
<item text="ladder"/>
<item text="lighter"/>
<item text="shovel"/>
<item text="syringe"/>
<item text="anvil"/>
<item text="scythe"/>
<item text="corkscrew"/>
<item text="pliers"/>
<item text="flashlight"/>
<item text="pick"/>
<item text="paper clip"/>
<item text="protractor"/>
<item text="winch"/>
<item text="wrench"/>
<item text="swab"/>
<item text="pipet"/>
<item text="tripod"/>
<item text="colander"/>
<item text="wedge"/>
<item text="level"/>
</string-array><string-array name="english_catalan_tourism">
<item text="food"/>
<item text="plane"/>
<item text="boat"/>
<item text="camera"/>
<item text="garden"/>
<item text="map"/>
<item text="road"/>
<item text="ship"/>
<item text="train"/>
<item text="watch"/>
<item text="ticket"/>
<item text="island"/>
<item text="money"/>
<item text="sand"/>
<item text="winter"/>
<item text="lake"/>
<item text="car"/>
<item text="bus"/>
<item text="airport"/>
<item text="beach"/>
<item text="museum"/>
<item text="hotel"/>
<item text="home"/>
<item text="passport"/>
<item text="golf"/>
<item text="diversity"/>
<item text="suitcase"/>
<item text="reading"/>
<item text="seaport"/>
<item text="ocean"/>
<item text="waterfall"/>
<item text="tent"/>
<item text="streetcar"/>
<item text="swimming"/>
<item text="seashore"/>
<item text="expensive"/>
<item text="shore"/>
<item text="peak"/>
<item text="yacht"/>
<item text="sidewalk"/>
<item text="tourist"/>
<item text="menagerie"/>
<item text="budget"/>
<item text="wallet"/>
<item text="booklet"/>
<item text="ice cream"/>
<item text="backpack"/>
<item text="ferry"/>
<item text="trunk"/>
<item text="camping"/>
</string-array><string-array name="english_catalan_transport">
<item text="plane"/>
<item text="curve"/>
<item text="bike"/>
<item text="boat"/>
<item text="box"/>
<item text="chest"/>
<item text="engine"/>
<item text="cloth"/>
<item text="road"/>
<item text="ship"/>
<item text="track"/>
<item text="train"/>
<item text="distance"/>
<item text="invoice"/>
<item text="agreement"/>
<item text="weather"/>
<item text="money"/>
<item text="oil"/>
<item text="minute"/>
<item text="second"/>
<item text="car"/>
<item text="bank"/>
<item text="bus"/>
<item text="airport"/>
<item text="accident"/>
<item text="mail"/>
<item text="garage"/>
<item text="carry"/>
<item text="subway"/>
<item text="brake"/>
<item text="carriage"/>
<item text="handcart"/>
<item text="steering wheel"/>
<item text="seaport"/>
<item text="wound"/>
<item text="aircraft"/>
<item text="streetcar"/>
<item text="motorcycle"/>
<item text="tractor"/>
<item text="cab"/>
<item text="truck"/>
<item text="helicopter"/>
<item text="locomotive"/>
<item text="driver"/>
<item text="expressway"/>
<item text="crane"/>
<item text="warehouse"/>
<item text="ambulance"/>
<item text="sled"/>
<item text="aircraft carrier"/>
</string-array><string-array name="english_catalan_tree">
<item text="tree"/>
<item text="oak"/>
<item text="willow"/>
<item text="birch"/>
<item text="chestnut"/>
<item text="palm"/>
<item text="poplar"/>
<item text="bonsai"/>
<item text="eucalyptus"/>
<item text="lilac"/>
<item text="juniper"/>
<item text="elm"/>
<item text="cacao"/>
<item text="ash"/>
<item text="aspen"/>
<item text="baobab"/>
<item text="beech"/>
<item text="larch"/>
<item text="linden"/>
<item text="yew"/>
<item text="tamarind"/>
<item text="holly"/>
</string-array><string-array name="english_catalan_vehicle">
<item text="plane"/>
<item text="bike"/>
<item text="train"/>
<item text="car"/>
<item text="bus"/>
<item text="subway"/>
<item text="carriage"/>
<item text="handcart"/>
<item text="streetcar"/>
<item text="motorcycle"/>
<item text="tractor"/>
<item text="cab"/>
<item text="truck"/>
<item text="locomotive"/>
<item text="hovercraft"/>
<item text="tricycle"/>
<item text="wagon"/>
<item text="bulldozer"/>
<item text="monorail"/>
<item text="trailer"/>
<item text="minibike"/>
<item text="cable railway"/>
<item text="cab"/>
<item text="sports car"/>
</string-array><string-array name="english_catalan_vegetable">
<item text="potato"/>
<item text="rice"/>
<item text="tomato"/>
<item text="carrot"/>
<item text="garlic"/>
<item text="onion"/>
<item text="cucumber"/>
<item text="bean"/>
<item text="pea"/>
<item text="cabbage"/>
<item text="olive"/>
<item text="eggplant"/>
<item text="celery"/>
<item text="leek"/>
<item text="lettuce"/>
<item text="pumpkin"/>
<item text="asparagus"/>
<item text="radish"/>
<item text="artichoke"/>
<item text="peanut"/>
<item text="parsnip"/>
</string-array><string-array name="english_catalan_weapon">
<item text="gun"/>
<item text="knife"/>
<item text="whip"/>
<item text="club"/>
<item text="weapon"/>
<item text="ax"/>
<item text="bomb"/>
<item text="spear"/>
<item text="rifle"/>
<item text="arrow"/>
<item text="tank"/>
<item text="sword"/>
<item text="bullet"/>
<item text="artillery"/>
<item text="cannon"/>
<item text="rocket"/>
<item text="pistol"/>
<item text="torpedo"/>
<item text="revolver"/>
<item text="dagger"/>
<item text="bayonet"/>
<item text="bomber"/>
<item text="crossbow"/>
<item text="mortar"/>
<item text="musket"/>
<item text="boomerang"/>
<item text="catapult"/>
<item text="saber"/>
<item text="firearm"/>
<item text="slingshot"/>
<item text="missile"/>
<item text="grenade"/>
<item text="bazooka"/>
<item text="trident"/>
<item text="blowgun"/>
<item text="tomahawk"/>
<item text="stiletto"/>
<item text="foil"/>
<item text="machine gun"/>
</string-array><string-array name="english_catalan_weather">
<item text="cloud"/>
<item text="sky"/>
<item text="rain"/>
<item text="weather"/>
<item text="wind"/>
<item text="ice"/>
<item text="autumn"/>
<item text="cold"/>
<item text="snow"/>
<item text="mist"/>
<item text="storm"/>
<item text="rainbow"/>
<item text="flood"/>
<item text="tornado"/>
<item text="fog"/>
<item text="lightning"/>
<item text="barometer"/>
<item text="thermometer"/>
<item text="atmosphere"/>
<item text="cyclone"/>
<item text="biosphere"/>
<item text="freeze"/>
<item text="frost"/>
<item text="sunset"/>
<item text="sunrise"/>
<item text="icicle"/>
<item text="cloudy"/>
<item text="cumulus"/>
<item text="dust storm"/>
<item text="cirrus"/>
<item text="turbulence"/>
<item text="aurora"/>
</string-array>
</start>