<start>
<string-array name="creole_agriculture">
<item text="fèm"/>
<item text="fwi"/>
<item text="grenn"/>
<item text="koton"/>
<item text="diri"/>
<item text="preri "/>
</string-array><string-array name="creole_anatomy">
<item text="po"/>
<item text="zo"/>
<item text="dan"/>
<item text="lèv"/>
<item text="je"/>
<item text="zòrèy"/>
<item text="kè"/>
<item text="lestomak"/>
<item text="san"/>
<item text="sèvo"/>
<item text="tèt"/>
<item text="kou"/>
<item text="farenks"/>
<item text="bra"/>
<item text="dwèt"/>
<item text="pous"/>
<item text="jenou"/>
<item text="zòtèy"/>
<item text="zong"/>
<item text="nen"/>
<item text="manton"/>
<item text="figi"/>
<item text="selil"/>
<item text="ren"/>
<item text="zepòl"/>
<item text="sen"/>
<item text="atè"/>
<item text="sousi"/>
<item text="ezofaj"/>
<item text="zantray"/>
<item text="glann"/>
<item text="newòn"/>
<item text="moustach"/>
<item text="ovè"/>
<item text="anis"/>
<item text="sil"/>
<item text="awòt"/>
<item text="atikilasyon"/>
<item text="katilaj"/>
<item text="machwa"/>
<item text="plasenta"/>
<item text="tenpan"/>
<item text="ti trip"/>
<item text="glann sirenal"/>
<item text="dèm"/>
<item text="kochle "/>
</string-array><string-array name="creole_animal">
<item text="zwazo"/>
<item text="koulèv"/>
<item text="chen"/>
<item text="chat"/>
<item text="abèy"/>
<item text="foumi"/>
<item text="chwal"/>
<item text="pwason"/>
<item text="lyon"/>
<item text="elefan"/>
<item text="lous"/>
<item text="volay"/>
<item text="rat"/>
<item text="tig"/>
<item text="chamo"/>
<item text="papiyon"/>
<item text="èg"/>
<item text="lapen"/>
<item text="jiraf"/>
<item text="krapo"/>
<item text="krokodil"/>
<item text="sèf"/>
<item text="pis"/>
<item text="kanna"/>
<item text="dinozò"/>
<item text="balèn"/>
<item text="bourik"/>
<item text="pou"/>
<item text="kodenn"/>
<item text="koukou"/>
<item text="rosinyòl"/>
<item text="zwa"/>
<item text="moustik"/>
<item text="lewopa"/>
<item text="leza"/>
<item text="somon"/>
<item text="ipopotam"/>
<item text="chini"/>
<item text="pyèv"/>
<item text="twit"/>
<item text="zwit"/>
<item text="rinoseròs"/>
<item text="krab"/>
<item text="kay"/>
<item text="irondèl"/>
<item text="dofen"/>
<item text="makro"/>
<item text="tèmit"/>
<item text="tòti"/>
<item text="mori "/>
</string-array><string-array name="creole_art">
<item text="achitekti"/>
<item text="entèval kontou "/>
</string-array><string-array name="creole_astronomy">
<item text="Latè"/>
<item text="Satelit toutotou Latè"/>
<item text="syèl"/>
<item text="etwal"/>
<item text="solèy"/>
<item text="minit"/>
<item text="segonn"/>
<item text="lotòn"/>
<item text="livè"/>
<item text="astwonomi"/>
<item text="planèt"/>
<item text="kabòn"/>
<item text="komèt"/>
<item text="Mas"/>
<item text="Jipitè"/>
<item text="vòlkan"/>
<item text="linivè"/>
<item text="Satin"/>
<item text="galaksi"/>
<item text="konstelasyon"/>
<item text="elips"/>
<item text="dansite"/>
<item text="atmosfè"/>
<item text="longèdonn"/>
<item text="kwomosfè"/>
<item text="Venis "/>
</string-array><string-array name="creole_bird">
<item text="zwazo"/>
<item text="volay"/>
<item text="èg"/>
<item text="kanna"/>
<item text="kodenn"/>
<item text="koukou"/>
<item text="zwa"/>
<item text="kòk"/>
<item text="kay"/>
<item text="irondèl"/>
<item text="malfini"/>
<item text="zwazo mouch "/>
</string-array><string-array name="creole_boat">
<item text="bato "/>
</string-array><string-array name="creole_building">
<item text="pon"/>
<item text="kay"/>
<item text="lekòl"/>
<item text="chato"/>
<item text="lotèl"/>
<item text="palè"/>
<item text="obsèvatwa "/>
</string-array><string-array name="creole_business">
<item text="negòs"/>
<item text="lajan"/>
<item text="dèt "/>
</string-array><string-array name="creole_car">
<item text="pòt"/>
<item text="kle"/>
<item text="rou"/>
<item text="limyè"/>
<item text="dlo"/>
<item text="lwil"/>
<item text="machin"/>
<item text="glas"/>
<item text="tèmomèt"/>
<item text="fizik "/>
</string-array><string-array name="creole_cat">
<item text="chat"/>
<item text="lyon"/>
<item text="tig"/>
<item text="lewopa "/>
</string-array><string-array name="creole_chemical_element">
<item text="lò"/>
<item text="fè"/>
<item text="ajan"/>
<item text="kwiv"/>
<item text="eten"/>
<item text="oksijèn"/>
<item text="kabòn"/>
<item text="aliminyòm"/>
<item text="souf"/>
<item text="klò"/>
<item text="kalsyòm"/>
<item text="zenk"/>
<item text="lityòm"/>
<item text="kwòm"/>
<item text="berilyòm"/>
<item text="kadmyòm"/>
<item text="asenik"/>
<item text="selenyòm"/>
<item text="bwòm"/>
<item text="titàn"/>
<item text="galyòm"/>
<item text="amerisyòm "/>
</string-array><string-array name="creole_chemical_compound">
<item text="asid"/>
<item text="chabon"/>
<item text="sik"/>
<item text="lasi"/>
<item text="penisilin "/>
</string-array><string-array name="creole_city">
<item text="pon"/>
<item text="lekòl"/>
<item text="vil"/>
<item text="ayeropò"/>
<item text="chato"/>
<item text="lotèl"/>
<item text="izin "/>
</string-array><string-array name="creole_clothes">
<item text="ròb"/>
<item text="twal"/>
<item text="bag"/>
<item text="chemiz"/>
<item text="soulye"/>
<item text="jip"/>
<item text="gan"/>
<item text="parapli"/>
<item text="senti"/>
<item text="zanno "/>
</string-array><string-array name="creole_computers">
<item text="fenèt"/>
<item text="mo"/>
<item text="lazè"/>
<item text="Sistèm pozisyon global"/>
<item text="sikui entegre "/>
</string-array><string-array name="creole_container">
<item text="panye"/>
<item text="boutèy"/>
<item text="bwat"/>
<item text="asyèt "/>
</string-array><string-array name="creole_dog">
<item text="chen"/>
<item text="ibrid "/>
</string-array><string-array name="creole_device">
<item text="mont"/>
<item text="transfòmatè"/>
<item text="pouli"/>
<item text="lantiy"/>
<item text="kadna "/>
</string-array><string-array name="creole_drink">
<item text="lèt"/>
<item text="bweson"/>
<item text="diven"/>
<item text="dlo"/>
<item text="byè"/>
<item text="kafe"/>
<item text="te "/>
</string-array><string-array name="creole_electronics">
<item text="mezi"/>
<item text="elektwonik"/>
<item text="transfòmatè"/>
<item text="tranzistò"/>
<item text="rezistò"/>
<item text="sikui entegre"/>
<item text="longèdonn"/>
<item text="anòd"/>
<item text="fizik"/>
<item text="anplitid "/>
</string-array><string-array name="creole_fish">
<item text="somon"/>
<item text="twit"/>
<item text="dofen"/>
<item text="mori "/>
</string-array><string-array name="creole_flower">
<item text="woz"/>
<item text="begonya "/>
</string-array><string-array name="creole_food">
<item text="ze"/>
<item text="gato"/>
<item text="vyann"/>
<item text="pen"/>
<item text="bè"/>
<item text="fromaj"/>
<item text="bweson"/>
<item text="fwi"/>
<item text="kabonidrat"/>
<item text="lwil"/>
<item text="sik"/>
<item text="dejne"/>
<item text="volay"/>
<item text="siwo"/>
<item text="tat "/>
</string-array><string-array name="creole_fruit">
<item text="zoranj"/>
<item text="nwa"/>
<item text="prin"/>
<item text="pèch"/>
<item text="bannann"/>
<item text="franbwaz"/>
<item text="grenad"/>
<item text="melon"/>
<item text="seriz"/>
<item text="pye zaboka"/>
<item text="mango "/>
</string-array><string-array name="creole_furniture">
<item text="kabann"/>
<item text="rido"/>
<item text="tab"/>
<item text="chèz"/>
<item text="mèb"/>
<item text="ban "/>
</string-array><string-array name="creole_geography">
<item text="Latè"/>
<item text="il"/>
<item text="Satelit toutotou Latè"/>
<item text="mòn"/>
<item text="etwal"/>
<item text="solèy"/>
<item text="nò"/>
<item text="lès"/>
<item text="sid"/>
<item text="plaj"/>
<item text="sòl"/>
<item text="Afrik"/>
<item text="Ewòp"/>
<item text="jewoloji"/>
<item text="vòlkan"/>
<item text="Ostrali"/>
<item text="linivè"/>
<item text="gwòt"/>
<item text="din"/>
<item text="glasye kontinantal"/>
<item text="jezè"/>
<item text="tè makay "/>
</string-array><string-array name="creole_geometry">
<item text="sèk"/>
<item text="kare"/>
<item text="ang"/>
<item text="triyang"/>
<item text="elips"/>
<item text="rektang"/>
<item text="oktagòn"/>
<item text="dekagòn "/>
</string-array><string-array name="creole_house">
<item text="kabann"/>
<item text="rido"/>
<item text="pòt"/>
<item text="jaden"/>
<item text="kay"/>
<item text="tab"/>
<item text="fenèt"/>
<item text="chèz"/>
<item text="mèb"/>
<item text="sèvyèt"/>
<item text="echèl"/>
<item text="eskalye "/>
</string-array><string-array name="creole_insect">
<item text="abèy"/>
<item text="foumi"/>
<item text="papiyon"/>
<item text="pis"/>
<item text="pou"/>
<item text="moustik"/>
<item text="tèmit"/>
<item text="sigal"/>
<item text="krikèt "/>
</string-array><string-array name="creole_jewelry">
<item text="bag"/>
<item text="senti"/>
<item text="zanno"/>
<item text="bijou "/>
</string-array><string-array name="creole_kitchen">
<item text="boutèy"/>
<item text="fouchèt"/>
<item text="kouto"/>
<item text="asyèt"/>
<item text="kiyè"/>
<item text="sèvyèt "/>
</string-array><string-array name="creole_material">
<item text="twal"/>
<item text="savon"/>
<item text="asid"/>
<item text="metal"/>
<item text="lò"/>
<item text="fè"/>
<item text="ajan"/>
<item text="kwi"/>
<item text="chabon"/>
<item text="pousyè"/>
<item text="dlo"/>
<item text="koton"/>
<item text="lank"/>
<item text="lwil"/>
<item text="bwa"/>
<item text="lenn"/>
<item text="sòl"/>
<item text="kwiv"/>
<item text="eten"/>
<item text="lasi "/>
</string-array><string-array name="creole_measuring_device">
<item text="fotomikwoskòp konpoze"/>
<item text="tèmomèt "/>
</string-array><string-array name="creole_metal">
<item text="fè"/>
<item text="eten"/>
<item text="aliminyòm"/>
<item text="kalsyòm"/>
<item text="zenk"/>
<item text="lityòm"/>
<item text="kwòm"/>
<item text="berilyòm"/>
<item text="kadmyòm"/>
<item text="titàn"/>
<item text="galyòm"/>
<item text="amerisyòm "/>
</string-array><string-array name="creole_military">
<item text="lame"/>
<item text="solda"/>
<item text="zam"/>
<item text="elikoptè "/>
</string-array><string-array name="creole_mineral">
<item text="ròch"/>
<item text="bazalt"/>
<item text="kristal "/>
</string-array><string-array name="creole_music">
<item text=""/>
</string-array><string-array name="creole_mythology">
<item text="zonbi "/>
</string-array><string-array name="creole_physics">
<item text="mezi"/>
<item text="limyè"/>
<item text="glas"/>
<item text="atòm"/>
<item text="elektwonik"/>
<item text="fotomikwoskòp konpoze"/>
<item text="dansite"/>
<item text="lazè"/>
<item text="tranzistò"/>
<item text="tèmomèt"/>
<item text="rezistò"/>
<item text="kristal"/>
<item text="longèdonn"/>
<item text="pouli"/>
<item text="anplitid"/>
<item text="kwak "/>
</string-array><string-array name="creole_plane">
<item text="elikoptè "/>
</string-array><string-array name="creole_plant">
<item text="karòt"/>
<item text="zonyon"/>
<item text="chèn"/>
<item text="woz"/>
<item text="pwa"/>
<item text="chou"/>
<item text="pèsi"/>
<item text="chou flè"/>
<item text="sèlri"/>
<item text="powo"/>
<item text="cactus"/>
<item text="leti"/>
<item text="wowoli"/>
<item text="aticho"/>
<item text="siv"/>
<item text="bètrav"/>
<item text="begonya"/>
<item text="malagèt"/>
<item text="bwokoli"/>
<item text="tamaren "/>
</string-array><string-array name="creole_profession">
<item text="jij"/>
<item text="solda"/>
<item text="enfimyè"/>
<item text="ponpye"/>
<item text="bouche"/>
<item text="kizinye "/>
</string-array><string-array name="creole_raptor">
<item text="èg"/>
<item text="koukou"/>
<item text="malfini "/>
</string-array><string-array name="creole_reptile">
<item text="koulèv"/>
<item text="krokodil"/>
<item text="leza"/>
<item text="tòti "/>
</string-array><string-array name="creole_science">
<item text="liv"/>
<item text="evolisyon"/>
<item text="chimi"/>
<item text="selil"/>
<item text="astwonomi"/>
<item text="matematik"/>
<item text="atòm"/>
<item text="jewoloji"/>
<item text="fotomikwoskòp konpoze"/>
<item text="siprakondiktè "/>
</string-array><string-array name="creole_sports">
<item text="lò"/>
<item text="ajan"/>
<item text="tenis"/>
<item text="bèzbòl"/>
<item text="baskètbòl"/>
<item text="volebòl"/>
<item text="natasyon"/>
<item text="flèch"/>
<item text="karate"/>
<item text="badmintonn"/>
<item text="oki"/>
<item text="pingpong"/>
<item text="bòks"/>
<item text="biya"/>
<item text="foutbòl"/>
<item text="rigbi"/>
<item text="altewofili"/>
<item text="polo"/>
<item text="lit"/>
<item text="eskalad "/>
</string-array><string-array name="creole_tool">
<item text="fouchèt"/>
<item text="mato"/>
<item text="kle"/>
<item text="kouto"/>
<item text="alimèt"/>
<item text="sizo"/>
<item text="kiyè"/>
<item text="peny"/>
<item text="tèmomèt"/>
<item text="pouli"/>
<item text="echèl "/>
</string-array><string-array name="creole_tourism">
<item text="bato"/>
<item text="jaden"/>
<item text="mont"/>
<item text="il"/>
<item text="lajan"/>
<item text="livè"/>
<item text="machin"/>
<item text="ayeropò"/>
<item text="plaj"/>
<item text="lotèl"/>
<item text="tant"/>
<item text="natasyon"/>
<item text="zou "/>
</string-array><string-array name="creole_transport">
<item text="bato"/>
<item text="bwat"/>
<item text="twal"/>
<item text="lajan"/>
<item text="lwil"/>
<item text="minit"/>
<item text="segonn"/>
<item text="machin"/>
<item text="ayeropò"/>
<item text="elikoptè "/>
</string-array><string-array name="creole_tree">
<item text="chèn"/>
<item text="tamaren "/>
</string-array><string-array name="creole_vehicle">
<item text="machin "/>
</string-array><string-array name="creole_vegetable">
<item text="diri"/>
<item text="tomat"/>
<item text="karòt"/>
<item text="lay"/>
<item text="zonyon"/>
<item text="konkonm"/>
<item text="pwa"/>
<item text="chou"/>
<item text="berejèn"/>
<item text="sèlri"/>
<item text="powo"/>
<item text="leti"/>
<item text="radi"/>
<item text="aticho "/>
</string-array><string-array name="creole_weapon">
<item text="kouto"/>
<item text="zam"/>
<item text="flèch "/>
</string-array><string-array name="creole_weather">
<item text="nwaj"/>
<item text="syèl"/>
<item text="lotòn"/>
<item text="lanèj"/>
<item text="labrim"/>
<item text="lakansyèl"/>
<item text="inondasyon"/>
<item text="tònad"/>
<item text="tèmomèt"/>
<item text="atmosfè"/>
<item text="byosfè"/>
<item text="turbulence "/>
</string-array>

<string-array name="english_creole_agriculture">
<item text="farm"/>
<item text="fruit"/>
<item text="seed"/>
<item text="cotton"/>
<item text="rice"/>
<item text="hayfield"/>
</string-array><string-array name="english_creole_anatomy">
<item text="skin"/>
<item text="bone"/>
<item text="tooth"/>
<item text="lip"/>
<item text="eye"/>
<item text="ear"/>
<item text="heart"/>
<item text="stomach"/>
<item text="blood"/>
<item text="brain"/>
<item text="head"/>
<item text="neck"/>
<item text="throat"/>
<item text="arm"/>
<item text="finger"/>
<item text="thumb"/>
<item text="knee"/>
<item text="toe"/>
<item text="nail"/>
<item text="nose"/>
<item text="chin"/>
<item text="face"/>
<item text="cell"/>
<item text="kidney"/>
<item text="shoulder"/>
<item text="breast"/>
<item text="artery"/>
<item text="eyebrow"/>
<item text="esophagus"/>
<item text="intestine"/>
<item text="gland"/>
<item text="nerve cell"/>
<item text="mustache"/>
<item text="ovary"/>
<item text="anus"/>
<item text="eyelash"/>
<item text="aorta"/>
<item text="joint"/>
<item text="cartilage"/>
<item text="jaw"/>
<item text="placenta"/>
<item text="eardrum"/>
<item text="small intestine"/>
<item text="adrenal gland"/>
<item text="dermis"/>
<item text="cochlea"/>
</string-array><string-array name="english_creole_animal">
<item text="bird"/>
<item text="snake"/>
<item text="dog"/>
<item text="cat"/>
<item text="bee"/>
<item text="ant"/>
<item text="horse"/>
<item text="fish"/>
<item text="lion"/>
<item text="elephant"/>
<item text="bear"/>
<item text="domestic fowl"/>
<item text="rat"/>
<item text="tiger"/>
<item text="camel"/>
<item text="butterfly"/>
<item text="eagle"/>
<item text="rabbit"/>
<item text="giraffe"/>
<item text="frog"/>
<item text="crocodile"/>
<item text="deer"/>
<item text="flea"/>
<item text="duck"/>
<item text="dinosaur"/>
<item text="whale"/>
<item text="donkey"/>
<item text="louse"/>
<item text="turkey"/>
<item text="owl"/>
<item text="nightingale"/>
<item text="goose"/>
<item text="mosquito"/>
<item text="leopard"/>
<item text="lizard"/>
<item text="salmon"/>
<item text="hippopotamus"/>
<item text="caterpillar"/>
<item text="octopus"/>
<item text="trout"/>
<item text="oyster"/>
<item text="rhinoceros"/>
<item text="crab"/>
<item text="quail"/>
<item text="swallow"/>
<item text="dolphinfish"/>
<item text="mackerel"/>
<item text="termite"/>
<item text="turtle"/>
<item text="cod"/>
</string-array><string-array name="english_creole_art">
<item text="architecture"/>
<item text="contour"/>
</string-array><string-array name="english_creole_astronomy">
<item text="Earth"/>
<item text="Moon"/>
<item text="sky"/>
<item text="star"/>
<item text="sun"/>
<item text="minute"/>
<item text="second"/>
<item text="autumn"/>
<item text="winter"/>
<item text="astronomy"/>
<item text="planet"/>
<item text="carbon"/>
<item text="comet"/>
<item text="Mars"/>
<item text="Jupiter"/>
<item text="volcano"/>
<item text="universe"/>
<item text="Saturn"/>
<item text="galaxy"/>
<item text="constellation"/>
<item text="ellipse"/>
<item text="density"/>
<item text="atmosphere"/>
<item text="wavelength"/>
<item text="chromosphere"/>
<item text="Venus"/>
</string-array><string-array name="english_creole_bird">
<item text="bird"/>
<item text="domestic fowl"/>
<item text="eagle"/>
<item text="duck"/>
<item text="turkey"/>
<item text="owl"/>
<item text="goose"/>
<item text="cock"/>
<item text="quail"/>
<item text="swallow"/>
<item text="hawk"/>
<item text="hummingbird"/>
</string-array><string-array name="english_creole_boat">
<item text="boat"/>
</string-array><string-array name="english_creole_building">
<item text="bridge"/>
<item text="house"/>
<item text="school"/>
<item text="castle"/>
<item text="hotel"/>
<item text="palace"/>
<item text="observatory"/>
</string-array><string-array name="english_creole_business">
<item text="trade"/>
<item text="money"/>
<item text="debt"/>
</string-array><string-array name="english_creole_car">
<item text="door"/>
<item text="key"/>
<item text="wheel"/>
<item text="light"/>
<item text="water"/>
<item text="oil"/>
<item text="car"/>
<item text="mirror"/>
<item text="thermometer"/>
<item text="fuse"/>
</string-array><string-array name="english_creole_cat">
<item text="cat"/>
<item text="lion"/>
<item text="tiger"/>
<item text="leopard"/>
</string-array><string-array name="english_creole_chemical_element">
<item text="gold"/>
<item text="iron"/>
<item text="silver"/>
<item text="copper"/>
<item text="tin"/>
<item text="oxygen"/>
<item text="carbon"/>
<item text="aluminum"/>
<item text="sulfur"/>
<item text="chlorine"/>
<item text="calcium"/>
<item text="zinc"/>
<item text="lithium"/>
<item text="chromium"/>
<item text="beryllium"/>
<item text="cadmium"/>
<item text="arsenic"/>
<item text="selenium"/>
<item text="bromine"/>
<item text="titanium"/>
<item text="gallium"/>
<item text="americium"/>
</string-array><string-array name="english_creole_chemical_compound">
<item text="acid"/>
<item text="coal"/>
<item text="sugar"/>
<item text="wax"/>
<item text="penicillin"/>
</string-array><string-array name="english_creole_city">
<item text="bridge"/>
<item text="school"/>
<item text="city"/>
<item text="airport"/>
<item text="castle"/>
<item text="hotel"/>
<item text="factory"/>
</string-array><string-array name="english_creole_clothes">
<item text="clothes"/>
<item text="cloth"/>
<item text="ring"/>
<item text="shirt"/>
<item text="shoe"/>
<item text="skirt"/>
<item text="glove"/>
<item text="umbrella"/>
<item text="belt"/>
<item text="earring"/>
</string-array><string-array name="english_creole_computers">
<item text="window"/>
<item text="word"/>
<item text="laser"/>
<item text="Global Positioning System"/>
<item text="integrated circuit"/>
</string-array><string-array name="english_creole_container">
<item text="basket"/>
<item text="bottle"/>
<item text="box"/>
<item text="plate"/>
</string-array><string-array name="english_creole_dog">
<item text="dog"/>
<item text="hybrid"/>
</string-array><string-array name="english_creole_device">
<item text="watch"/>
<item text="transformer"/>
<item text="pulley"/>
<item text="lens"/>
<item text="padlock"/>
</string-array><string-array name="english_creole_drink">
<item text="milk"/>
<item text="drink"/>
<item text="wine"/>
<item text="water"/>
<item text="beer"/>
<item text="coffee"/>
<item text="tea"/>
</string-array><string-array name="english_creole_electronics">
<item text="measurement"/>
<item text="electronics"/>
<item text="transformer"/>
<item text="transistor"/>
<item text="resistor"/>
<item text="integrated circuit"/>
<item text="wavelength"/>
<item text="anode"/>
<item text="fuse"/>
<item text="amplitude"/>
</string-array><string-array name="english_creole_fish">
<item text="salmon"/>
<item text="trout"/>
<item text="dolphinfish"/>
<item text="cod"/>
</string-array><string-array name="english_creole_flower">
<item text="rose"/>
<item text="begonia"/>
</string-array><string-array name="english_creole_food">
<item text="egg"/>
<item text="cake"/>
<item text="meat"/>
<item text="bread"/>
<item text="butter"/>
<item text="cheese"/>
<item text="drink"/>
<item text="fruit"/>
<item text="sugar"/>
<item text="oil"/>
<item text="sugar"/>
<item text="breakfast"/>
<item text="domestic fowl"/>
<item text="honey"/>
<item text="pie"/>
</string-array><string-array name="english_creole_fruit">
<item text="orange"/>
<item text="nut"/>
<item text="plum"/>
<item text="peach"/>
<item text="banana"/>
<item text="raspberry"/>
<item text="pomegranate"/>
<item text="melon"/>
<item text="cherry"/>
<item text="avocado"/>
<item text="mango"/>
</string-array><string-array name="english_creole_furniture">
<item text="bed"/>
<item text="curtain"/>
<item text="table"/>
<item text="chair"/>
<item text="furniture"/>
<item text="bench"/>
</string-array><string-array name="english_creole_geography">
<item text="Earth"/>
<item text="island"/>
<item text="Moon"/>
<item text="mountain"/>
<item text="star"/>
<item text="sun"/>
<item text="north"/>
<item text="east"/>
<item text="south"/>
<item text="beach"/>
<item text="ground"/>
<item text="Africa"/>
<item text="Europe"/>
<item text="geology"/>
<item text="volcano"/>
<item text="Australia"/>
<item text="universe"/>
<item text="cave"/>
<item text="dune"/>
<item text="glacier"/>
<item text="geyser"/>
<item text="wetland"/>
</string-array><string-array name="english_creole_geometry">
<item text="circle"/>
<item text="square"/>
<item text="angle"/>
<item text="triangle"/>
<item text="ellipse"/>
<item text="rectangle"/>
<item text="octagon"/>
<item text="decagon"/>
</string-array><string-array name="english_creole_house">
<item text="bed"/>
<item text="curtain"/>
<item text="door"/>
<item text="garden"/>
<item text="house"/>
<item text="table"/>
<item text="window"/>
<item text="chair"/>
<item text="furniture"/>
<item text="towel"/>
<item text="ladder"/>
<item text="stairway"/>
</string-array><string-array name="english_creole_insect">
<item text="bee"/>
<item text="ant"/>
<item text="butterfly"/>
<item text="flea"/>
<item text="louse"/>
<item text="mosquito"/>
<item text="termite"/>
<item text="cicada"/>
<item text="grasshopper"/>
</string-array><string-array name="english_creole_jewelry">
<item text="ring"/>
<item text="belt"/>
<item text="earring"/>
<item text="jewelry"/>
</string-array><string-array name="english_creole_kitchen">
<item text="bottle"/>
<item text="fork"/>
<item text="knife"/>
<item text="plate"/>
<item text="spoon"/>
<item text="towel"/>
</string-array><string-array name="english_creole_material">
<item text="cloth"/>
<item text="soap"/>
<item text="acid"/>
<item text="metallic element"/>
<item text="gold"/>
<item text="iron"/>
<item text="silver"/>
<item text="leather"/>
<item text="coal"/>
<item text="dust"/>
<item text="water"/>
<item text="cotton"/>
<item text="ink"/>
<item text="oil"/>
<item text="wood"/>
<item text="wool"/>
<item text="ground"/>
<item text="copper"/>
<item text="tin"/>
<item text="wax"/>
</string-array><string-array name="english_creole_measuring_device">
<item text="microscope"/>
<item text="thermometer"/>
</string-array><string-array name="english_creole_metal">
<item text="iron"/>
<item text="tin"/>
<item text="aluminum"/>
<item text="calcium"/>
<item text="zinc"/>
<item text="lithium"/>
<item text="chromium"/>
<item text="beryllium"/>
<item text="cadmium"/>
<item text="titanium"/>
<item text="gallium"/>
<item text="americium"/>
</string-array><string-array name="english_creole_military">
<item text="army"/>
<item text="soldier"/>
<item text="weapon"/>
<item text="helicopter"/>
</string-array><string-array name="english_creole_mineral">
<item text="stone"/>
<item text="basalt"/>
<item text="crystal"/>
</string-array><string-array name="english_creole_music">
<item text=""/>
</string-array><string-array name="english_creole_mythology">
<item text="zombi"/>
</string-array><string-array name="english_creole_physics">
<item text="measurement"/>
<item text="light"/>
<item text="mirror"/>
<item text="atom"/>
<item text="electronics"/>
<item text="microscope"/>
<item text="density"/>
<item text="laser"/>
<item text="transistor"/>
<item text="thermometer"/>
<item text="resistor"/>
<item text="crystal"/>
<item text="wavelength"/>
<item text="pulley"/>
<item text="amplitude"/>
<item text="quark"/>
</string-array><string-array name="english_creole_plane">
<item text="helicopter"/>
</string-array><string-array name="english_creole_plant">
<item text="carrot"/>
<item text="onion"/>
<item text="oak"/>
<item text="rose"/>
<item text="pea"/>
<item text="cabbage"/>
<item text="parsley"/>
<item text="cauliflower"/>
<item text="celery"/>
<item text="leek"/>
<item text="cactus"/>
<item text="lettuce"/>
<item text="sesame"/>
<item text="artichoke"/>
<item text="chives"/>
<item text="beet"/>
<item text="begonia"/>
<item text="allspice"/>
<item text="broccoli"/>
<item text="tamarind"/>
</string-array><string-array name="english_creole_profession">
<item text="judge"/>
<item text="soldier"/>
<item text="nurse"/>
<item text="fireman"/>
<item text="butcher"/>
<item text="chef"/>
</string-array><string-array name="english_creole_raptor">
<item text="eagle"/>
<item text="owl"/>
<item text="hawk"/>
</string-array><string-array name="english_creole_reptile">
<item text="snake"/>
<item text="crocodile"/>
<item text="lizard"/>
<item text="turtle"/>
</string-array><string-array name="english_creole_science">
<item text="book"/>
<item text="evolution"/>
<item text="chemistry"/>
<item text="cell"/>
<item text="astronomy"/>
<item text="mathematics"/>
<item text="atom"/>
<item text="geology"/>
<item text="microscope"/>
<item text="superconductivity"/>
</string-array><string-array name="english_creole_sports">
<item text="gold"/>
<item text="silver"/>
<item text="tennis"/>
<item text="baseball"/>
<item text="basketball"/>
<item text="volleyball"/>
<item text="swimming"/>
<item text="arrow"/>
<item text="karate"/>
<item text="badminton"/>
<item text="ice hockey"/>
<item text="table tennis"/>
<item text="boxing"/>
<item text="billiards"/>
<item text="soccer"/>
<item text="rugby"/>
<item text="weightlift"/>
<item text="polo"/>
<item text="wrestling"/>
<item text="rock climbing"/>
</string-array><string-array name="english_creole_tool">
<item text="fork"/>
<item text="hammer"/>
<item text="key"/>
<item text="knife"/>
<item text="match"/>
<item text="scissors"/>
<item text="spoon"/>
<item text="comb"/>
<item text="thermometer"/>
<item text="pulley"/>
<item text="ladder"/>
</string-array><string-array name="english_creole_tourism">
<item text="boat"/>
<item text="garden"/>
<item text="watch"/>
<item text="island"/>
<item text="money"/>
<item text="winter"/>
<item text="car"/>
<item text="airport"/>
<item text="beach"/>
<item text="hotel"/>
<item text="tent"/>
<item text="swimming"/>
<item text="menagerie"/>
</string-array><string-array name="english_creole_transport">
<item text="boat"/>
<item text="box"/>
<item text="cloth"/>
<item text="money"/>
<item text="oil"/>
<item text="minute"/>
<item text="second"/>
<item text="car"/>
<item text="airport"/>
<item text="helicopter"/>
</string-array><string-array name="english_creole_tree">
<item text="oak"/>
<item text="tamarind"/>
</string-array><string-array name="english_creole_vehicle">
<item text="car"/>
</string-array><string-array name="english_creole_vegetable">
<item text="rice"/>
<item text="tomato"/>
<item text="carrot"/>
<item text="garlic"/>
<item text="onion"/>
<item text="cucumber"/>
<item text="pea"/>
<item text="cabbage"/>
<item text="eggplant"/>
<item text="celery"/>
<item text="leek"/>
<item text="lettuce"/>
<item text="radish"/>
<item text="artichoke"/>
</string-array><string-array name="english_creole_weapon">
<item text="knife"/>
<item text="weapon"/>
<item text="arrow"/>
</string-array><string-array name="english_creole_weather">
<item text="cloud"/>
<item text="sky"/>
<item text="autumn"/>
<item text="snow"/>
<item text="mist"/>
<item text="rainbow"/>
<item text="flood"/>
<item text="tornado"/>
<item text="thermometer"/>
<item text="atmosphere"/>
<item text="biosphere"/>
<item text="turbulence"/>
</string-array>
</start>
