<start>
<string-array name="croatian_agriculture">
<item text="farma"/>
<item text="polje"/>
<item text="plod"/>
<item text="sjeme"/>
<item text="pamuk"/>
<item text="riža"/>
<item text="plug"/>
<item text="lopata"/>
<item text="sijeno"/>
<item text="traktor"/>
<item text="farmer"/>
<item text="livada"/>
<item text="vjetrenjača"/>
<item text="ograda"/>
<item text="pašnjak"/>
<item text="navodnjavanje"/>
<item text="suša"/>
<item text="staklenik"/>
<item text="gnojivo"/>
<item text="sredstvo za uništavanje kukaca"/>
<item text="strašilo"/>
<item text="pčelarstvo"/>
<item text="živica"/>
<item text="kosa"/>
<item text="kompost"/>
<item text="buldožer"/>
<item text="vile "/>
</string-array><string-array name="croatian_anatomy">
<item text="strana igrališta"/>
<item text="koža"/>
<item text="kosa"/>
<item text="kostur"/>
<item text="zub"/>
<item text="mišić"/>
<item text="jezik"/>
<item text="usta"/>
<item text="usna"/>
<item text="oko"/>
<item text="uho"/>
<item text="srce"/>
<item text="želudac"/>
<item text="krv"/>
<item text="mozak"/>
<item text="glava"/>
<item text="vrat"/>
<item text="ždrijelo"/>
<item text="trup bez udova"/>
<item text="grudi"/>
<item text="leđa"/>
<item text="noga"/>
<item text="stopalo"/>
<item text="ruka"/>
<item text="šaka"/>
<item text="prst"/>
<item text="palac"/>
<item text="koljeno"/>
<item text="nokat"/>
<item text="vršak"/>
<item text="brada"/>
<item text="lice"/>
<item text="dah"/>
<item text="kljun"/>
<item text="čelo"/>
<item text="stanica"/>
<item text="jetra"/>
<item text="bubreg"/>
<item text="vena"/>
<item text="rame"/>
<item text="grudi"/>
<item text="šaka"/>
<item text="lubanja"/>
<item text="lakat"/>
<item text="arterija"/>
<item text="obrva"/>
<item text="vagina"/>
<item text="jednjak"/>
<item text="kostur"/>
<item text="kralježnica "/>
</string-array><string-array name="croatian_animal">
<item text="ptica"/>
<item text="zmija"/>
<item text="pas"/>
<item text="mačka"/>
<item text="kukac"/>
<item text="muha"/>
<item text="pčela"/>
<item text="mrav"/>
<item text="domaći konj"/>
<item text="svinja"/>
<item text="krava"/>
<item text="ovca"/>
<item text="koza"/>
<item text="majmun"/>
<item text="riba"/>
<item text="lav"/>
<item text="slon"/>
<item text="medvjed"/>
<item text="ptica"/>
<item text="štakor"/>
<item text="tigar"/>
<item text="deva"/>
<item text="leptir"/>
<item text="orao"/>
<item text="miš"/>
<item text="zec"/>
<item text="vuk"/>
<item text="zebra"/>
<item text="žirafa"/>
<item text="žaba"/>
<item text="krokodil"/>
<item text="jelen"/>
<item text="pauk"/>
<item text="buha"/>
<item text="patka"/>
<item text="golub"/>
<item text="glodavac"/>
<item text="dinosauri"/>
<item text="labud"/>
<item text="piletina"/>
<item text="kornjača"/>
<item text="kit"/>
<item text="papiga"/>
<item text="magarac"/>
<item text="uš"/>
<item text="puran"/>
<item text="sova"/>
<item text="stoka"/>
<item text="slavuj"/>
<item text="klokan "/>
</string-array><string-array name="croatian_art">
<item text="nalič"/>
<item text="nalivpero"/>
<item text="odraz"/>
<item text="tipka"/>
<item text="papir"/>
<item text="boje"/>
<item text="muzej"/>
<item text="koncert"/>
<item text="umjetnik"/>
<item text="pjevač"/>
<item text="slika"/>
<item text="raznovrsnost"/>
<item text="ples"/>
<item text="arhitektura"/>
<item text="sjena"/>
<item text="balet"/>
<item text="skulptura"/>
<item text="krajolik"/>
<item text="sjena"/>
<item text="barok"/>
<item text="ljepota"/>
<item text="slikar"/>
<item text="mozaik"/>
<item text="spektar"/>
<item text="portret"/>
<item text="galerija"/>
<item text="crtanje"/>
<item text="plesač"/>
<item text="krasopis"/>
<item text="grafiti"/>
<item text="zbirka"/>
<item text="paleta"/>
<item text="lončarstvo"/>
<item text="pročelje"/>
<item text="balerina"/>
<item text="vir"/>
<item text="vid"/>
<item text="slika na zidu"/>
<item text="slikarski stalak"/>
<item text="izohipse "/>
</string-array><string-array name="croatian_astronomy">
<item text="zemljovid"/>
<item text="udaljenost"/>
<item text="Zemlja"/>
<item text="prirodni satelit"/>
<item text="nebo"/>
<item text="zvijezda"/>
<item text="zvijezda sa satelitima"/>
<item text="vrijeme"/>
<item text="zavoj"/>
<item text="minuta"/>
<item text="sekunda"/>
<item text="jesen"/>
<item text="zima"/>
<item text="hladan"/>
<item text="znanstvenik"/>
<item text="astronomija"/>
<item text="ocean"/>
<item text="planet"/>
<item text="ugljik"/>
<item text="komet"/>
<item text="Mars"/>
<item text="Jupiter"/>
<item text="vulkan"/>
<item text="svemir"/>
<item text="Saturn"/>
<item text="sazviježđe"/>
<item text="astronaut"/>
<item text="ekvator"/>
<item text="zviježđe"/>
<item text="elipsa"/>
<item text="zbijenost"/>
<item text="teleskop"/>
<item text="pomrčina"/>
<item text="zemljopisna dužina"/>
<item text="zenit"/>
<item text="atmosfera"/>
<item text="sumrak"/>
<item text="satelit"/>
<item text="raketa"/>
<item text="arkanđeo"/>
<item text="zora"/>
<item text="eksplozija"/>
<item text="valna dužina"/>
<item text="spektar"/>
<item text="zalaz sunca"/>
<item text="pulsar"/>
<item text="krater"/>
<item text="izlazak sunca"/>
<item text="astrolab"/>
<item text="plazma "/>
</string-array><string-array name="croatian_bird">
<item text="ptica"/>
<item text="ptica"/>
<item text="orao"/>
<item text="patka"/>
<item text="golub"/>
<item text="labud"/>
<item text="piletina"/>
<item text="papiga"/>
<item text="puran"/>
<item text="sova"/>
<item text="vrabac"/>
<item text="guska"/>
<item text="roda"/>
<item text="kokot"/>
<item text="djetlić"/>
<item text="noj"/>
<item text="golubica"/>
<item text="kanarinac"/>
<item text="fazan"/>
<item text="kokoš"/>
<item text="gavran"/>
<item text="ševa"/>
<item text="supovi"/>
<item text="lastavica"/>
<item text="čaplje"/>
<item text="kos"/>
<item text="sokol"/>
<item text="čvorci"/>
<item text="svraka"/>
<item text="pelikan"/>
<item text="bukoč"/>
<item text="suri orao"/>
<item text="tinamuovke"/>
<item text="plijenori"/>
<item text="kolibri"/>
<item text="čigre"/>
<item text="crvendać"/>
<item text="ždralovi "/>
</string-array><string-array name="croatian_boat">
<item text="čamac"/>
<item text="brod"/>
<item text="podmornica"/>
<item text="jahta"/>
<item text="trajekt"/>
<item text="nosač zrakoplova"/>
<item text="bojni brod"/>
<item text="krstarica"/>
<item text="indijanski čamac"/>
<item text="razarač"/>
<item text="katamaran"/>
<item text="barka"/>
<item text="gondola"/>
<item text="jedrilica"/>
<item text="galija"/>
<item text="koća "/>
</string-array><string-array name="croatian_building">
<item text="most"/>
<item text="građevina"/>
<item text="crkva"/>
<item text="bolnica"/>
<item text="kuca"/>
<item text="biblioteka"/>
<item text="škola"/>
<item text="kazalište"/>
<item text="tvrđava"/>
<item text="hotel"/>
<item text="garaža"/>
<item text="restoran"/>
<item text="džamija"/>
<item text="neboder"/>
<item text="palača"/>
<item text="katedrala"/>
<item text="signalna stanica"/>
<item text="toranj"/>
<item text="vodovod"/>
<item text="stadion"/>
<item text="suša"/>
<item text="staklenik"/>
<item text="amfiteatar"/>
<item text="opservatorij"/>
<item text="ruševina"/>
<item text="pagoda"/>
<item text="crkva"/>
<item text="hangar"/>
<item text="vikendica"/>
<item text="iglu"/>
<item text="bunker"/>
<item text="benzinska stanica"/>
<item text="gospodska kuća"/>
<item text="vrtna kućica "/>
</string-array><string-array name="croatian_business">
<item text="trgovina"/>
<item text="pomoć"/>
<item text="kancelarija"/>
<item text="izvješće"/>
<item text="ugovor"/>
<item text="novac"/>
<item text="manualni radnik"/>
<item text="ček"/>
<item text="momčad"/>
<item text="dug"/>
<item text="telefon"/>
<item text="dnevnik"/>
<item text="kamion"/>
<item text="vozač"/>
<item text="budžet"/>
<item text="potpis"/>
<item text="brošura"/>
<item text="prosjek"/>
<item text="zbor"/>
<item text="svjedodžba"/>
<item text="paket"/>
<item text="izlaganje"/>
<item text="tabela"/>
<item text="grafikon"/>
<item text="sajam "/>
</string-array><string-array name="croatian_car">
<item text="vrata"/>
<item text="motor"/>
<item text="ključ"/>
<item text="nalič"/>
<item text="kotač"/>
<item text="mjesto"/>
<item text="svjetlost"/>
<item text="voda"/>
<item text="ulje"/>
<item text="boje"/>
<item text="automobil"/>
<item text="zrcalo"/>
<item text="kočnica"/>
<item text="kotač"/>
<item text="toplomjer"/>
<item text="radio"/>
<item text="baterija"/>
<item text="vozač"/>
<item text="rasplinjač"/>
<item text="truba"/>
<item text="klip"/>
<item text="kvačilo"/>
<item text="zračan"/>
<item text="pokazivač"/>
<item text="os"/>
<item text="vozač"/>
<item text="mjerač brzine"/>
<item text="radijator"/>
<item text="osigurač"/>
<item text="prednja svjetla"/>
<item text="grijalo"/>
<item text="ključ"/>
<item text="paljenje"/>
<item text="branik"/>
<item text="disk"/>
<item text="reflektor"/>
<item text="prikolica"/>
<item text="podvozje zrakoplova"/>
<item text="sigurnosni pojas"/>
<item text="prednji blatobran"/>
<item text="sudar "/>
</string-array><string-array name="croatian_cat">
<item text="mačka"/>
<item text="lav"/>
<item text="tigar"/>
<item text="leopard"/>
<item text="gepard"/>
<item text="jaguar"/>
<item text="puma"/>
<item text="risovi"/>
<item text="mačić"/>
<item text="ozelot"/>
<item text="Perzijska mačka"/>
<item text="Sijamska mačka "/>
</string-array><string-array name="croatian_chemical_element">
<item text="zlato"/>
<item text="željezo"/>
<item text="srebro"/>
<item text="bakar"/>
<item text="lim"/>
<item text="kisik"/>
<item text="ugljik"/>
<item text="aluminij"/>
<item text="sumpor"/>
<item text="klor"/>
<item text="kalcij"/>
<item text="cink"/>
<item text="živa"/>
<item text="kobalt"/>
<item text="litij"/>
<item text="krom"/>
<item text="berilij"/>
<item text="kadmij"/>
<item text="arsen"/>
<item text="selenij"/>
<item text="brom"/>
<item text="titanij"/>
<item text="galij"/>
<item text="volfram"/>
<item text="americij "/>
</string-array><string-array name="croatian_chemical_compound">
<item text="sol"/>
<item text="kiselina"/>
<item text="ugljen"/>
<item text="otrov"/>
<item text="šećer"/>
<item text="vosak"/>
<item text="dijamant"/>
<item text="bjelančevine"/>
<item text="amonijak"/>
<item text="alkohol"/>
<item text="inzulin"/>
<item text="smola"/>
<item text="rđa"/>
<item text="penicilin"/>
<item text="aceton"/>
<item text="propen "/>
</string-array><string-array name="croatian_city">
<item text="most"/>
<item text="građevina"/>
<item text="crkva"/>
<item text="bolnica"/>
<item text="biblioteka"/>
<item text="zatvor"/>
<item text="cesta"/>
<item text="škola"/>
<item text="ulica"/>
<item text="kazalište"/>
<item text="grad"/>
<item text="banka"/>
<item text="uzletište"/>
<item text="tvrđava"/>
<item text="muzej"/>
<item text="hotel"/>
<item text="tvornica"/>
<item text="selo"/>
<item text="kino"/>
<item text="sveučilište"/>
<item text="podzemna željeznica"/>
<item text="restoran"/>
<item text="luka"/>
<item text="taksi"/>
<item text="brza autocesta"/>
<item text="galerija"/>
<item text="prijelaz"/>
<item text="pristanište"/>
<item text="jednotračna pruga"/>
<item text="benzinska stanica "/>
</string-array><string-array name="croatian_clothes">
<item text="odjeća"/>
<item text="čizma"/>
<item text="kaput"/>
<item text="sukno"/>
<item text="šešir"/>
<item text="prsten"/>
<item text="košulja"/>
<item text="cipela"/>
<item text="suknja"/>
<item text="čarapa"/>
<item text="kravata"/>
<item text="jakna"/>
<item text="torba"/>
<item text="ručni kovčeg"/>
<item text="rukavica"/>
<item text="kišobran"/>
<item text="naočale"/>
<item text="kaciga"/>
<item text="remen"/>
<item text="ženska košulja"/>
<item text="prsluk"/>
<item text="novčanik"/>
<item text="sandala"/>
<item text="kimono"/>
<item text="ruksak"/>
<item text="kapa"/>
<item text="odijelo"/>
<item text="haljina"/>
<item text="grudnjak"/>
<item text="pregača"/>
<item text="kupaći kostim"/>
<item text="šal"/>
<item text="turban"/>
<item text="naušnica"/>
<item text="narukvica"/>
<item text="sunčane naočale"/>
<item text="toga"/>
<item text="majica"/>
<item text="aktovka"/>
<item text="sari"/>
<item text="vesta"/>
<item text="dugačke ženske gaće bez dugmeta"/>
<item text="puce"/>
<item text="sportski sako"/>
<item text="fes "/>
</string-array><string-array name="croatian_computers">
<item text="fotoaparat"/>
<item text="prozor"/>
<item text="riječ"/>
<item text="računalo"/>
<item text="mobilni telefon"/>
<item text="algoritam"/>
<item text="(tvrdi) disk"/>
<item text="laser"/>
<item text="modem"/>
<item text="RAM"/>
<item text="Global Positioning System"/>
<item text="središnja procesorska jedinica"/>
<item text="disketa"/>
<item text="računar"/>
<item text="integrirani krug"/>
<item text="mikrofon"/>
<item text="razglas"/>
<item text="skener"/>
<item text="pokazivač"/>
<item text="monitor"/>
<item text="štampač"/>
<item text="tipkovnica"/>
<item text="rekurzija"/>
<item text="igraća palica"/>
<item text="pojačalo"/>
<item text="daljinski upravljač"/>
<item text="vrpca"/>
<item text="preuzimati"/>
<item text="pregledavati"/>
<item text="utikač"/>
<item text="crtični kod "/>
</string-array><string-array name="croatian_container">
<item text="košara"/>
<item text="boca"/>
<item text="kutija"/>
<item text="škrinja"/>
<item text="šalica"/>
<item text="ladica"/>
<item text="čaša"/>
<item text="tanjur"/>
<item text="omotnica"/>
<item text="torba"/>
<item text="ručni kovčeg"/>
<item text="kabao"/>
<item text="lonac"/>
<item text="kada"/>
<item text="vaza"/>
<item text="zdjela"/>
<item text="vrč"/>
<item text="bačva"/>
<item text="ruksak"/>
<item text="kovčeg"/>
<item text="tanjurić"/>
<item text="amfora"/>
<item text="prtljaga"/>
<item text="vrč za vodu"/>
<item text="tava"/>
<item text="vrećica"/>
<item text="kazeta"/>
<item text="mahuna"/>
<item text="aktovka"/>
<item text="kutlača"/>
<item text="epruveta "/>
</string-array><string-array name="croatian_dog">
<item text="pas"/>
<item text="hrt"/>
<item text="križanac"/>
<item text="terijer"/>
<item text="pas jazavčar"/>
<item text="buldog"/>
<item text="australski divlji pas"/>
<item text="pas čuvar"/>
<item text="aljaški malamut"/>
<item text="Samojed "/>
</string-array><string-array name="croatian_device">
<item text="fotoaparat"/>
<item text="sat"/>
<item text="dizalo"/>
<item text="motor"/>
<item text="pećnica"/>
<item text="kamera"/>
<item text="ručni sat"/>
<item text="računalo"/>
<item text="mobilni telefon"/>
<item text="televizor"/>
<item text="žarulja"/>
<item text="kotač"/>
<item text="telefon"/>
<item text="transformator"/>
<item text="štednjak"/>
<item text="magnet"/>
<item text="hladnjak"/>
<item text="radio"/>
<item text="vjetrenjača"/>
<item text="baterija"/>
<item text="dizalica"/>
<item text="razglas"/>
<item text="kolotura"/>
<item text="skener"/>
<item text="leća"/>
<item text="turbina"/>
<item text="pokazivač"/>
<item text="mehanizam"/>
<item text="zupčanik"/>
<item text="monitor"/>
<item text="štampač"/>
<item text="brodski vijak"/>
<item text="kotao"/>
<item text="žiroskop"/>
<item text="tipkovnica"/>
<item text="megafon"/>
<item text="bušilica"/>
<item text="peraći stroj"/>
<item text="igraća palica"/>
<item text="grijalo"/>
<item text="daljinski upravljač"/>
<item text="gramofon"/>
<item text="usisivač"/>
<item text="aparat za gašenje"/>
<item text="perilica suđa"/>
<item text="vrpca"/>
<item text="toster"/>
<item text="ventilator"/>
<item text="mješač"/>
<item text="sušilica "/>
</string-array><string-array name="croatian_drink">
<item text="mlijeko"/>
<item text="napitak"/>
<item text="vino"/>
<item text="mliječni napitak"/>
<item text="voda"/>
<item text="pivo"/>
<item text="kava"/>
<item text="čajevi"/>
<item text="sok"/>
<item text="alkohol"/>
<item text="pjenušac"/>
<item text="konjak"/>
<item text="jabukovača"/>
<item text="tequila"/>
<item text="džin"/>
<item text="cola "/>
</string-array><string-array name="croatian_electronics">
<item text="mjerenje"/>
<item text="zamka"/>
<item text="žarulja"/>
<item text="elektronika"/>
<item text="elektricitet"/>
<item text="transformator"/>
<item text="tranzistor"/>
<item text="otpornik"/>
<item text="baterija"/>
<item text="napon"/>
<item text="integrirani krug"/>
<item text="valna dužina"/>
<item text="razglas"/>
<item text="spektar"/>
<item text="zračan"/>
<item text="prekidač"/>
<item text="katoda"/>
<item text="anoda"/>
<item text="osigurač"/>
<item text="amplituda"/>
<item text="utičnica"/>
<item text="krug"/>
<item text="utikač "/>
</string-array><string-array name="croatian_fish">
<item text="losos"/>
<item text="pastrva"/>
<item text="haringa"/>
<item text="šaran"/>
<item text="dupin"/>
<item text="bakalar"/>
<item text="iglun"/>
<item text="som"/>
<item text="grgeč"/>
<item text="veliki bucanj "/>
</string-array><string-array name="croatian_flower">
<item text="cvijet"/>
<item text="ruža"/>
<item text="suncokret"/>
<item text="tulipan"/>
<item text="mak"/>
<item text="maslačak"/>
<item text="šafran"/>
<item text="lavanda"/>
<item text="jorgovan"/>
<item text="vijenac"/>
<item text="orhideja"/>
<item text="šafran"/>
<item text="ljubičica"/>
<item text="borovnica"/>
<item text="buket"/>
<item text="vrtna anemona"/>
<item text="neven"/>
<item text="lotos"/>
<item text="runolist"/>
<item text="sunovrat"/>
<item text="mirta"/>
<item text="glog"/>
<item text="tratinčica"/>
<item text="krizantema"/>
<item text="ljubica"/>
<item text="hijacint "/>
</string-array><string-array name="croatian_food">
<item text="hrana"/>
<item text="jaje"/>
<item text="čaša"/>
<item text="juha"/>
<item text="meso"/>
<item text="kruh"/>
<item text="sol"/>
<item text="maslac"/>
<item text="sir"/>
<item text="napitak"/>
<item text="plod"/>
<item text="ugljikohidrat"/>
<item text="ulje"/>
<item text="piti"/>
<item text="posoliti"/>
<item text="šećer"/>
<item text="čokolada"/>
<item text="ručak"/>
<item text="salata"/>
<item text="doručak"/>
<item text="sendvič"/>
<item text="ptica"/>
<item text="žele"/>
<item text="med"/>
<item text="gljiva"/>
<item text="kobasica"/>
<item text="jastog"/>
<item text="jogurt"/>
<item text="gorušica"/>
<item text="desert"/>
<item text="džem"/>
<item text="govedina"/>
<item text="biftek"/>
<item text="slanina"/>
<item text="keks"/>
<item text="palačinka"/>
<item text="svinjetina"/>
<item text="but"/>
<item text="hamburger"/>
<item text="teletina"/>
<item text="špageti"/>
<item text="pikantni umak od rajčica"/>
<item text="pita"/>
<item text="tjestenina"/>
<item text="prepečenac"/>
<item text="brza hrana"/>
<item text="prženi krumpirići"/>
<item text="pecivo s grožđicama "/>
</string-array><string-array name="croatian_fruit">
<item text="jabuka"/>
<item text="naranča"/>
<item text="orah"/>
<item text="bobica"/>
<item text="limun"/>
<item text="šljiva"/>
<item text="jagoda"/>
<item text="breskva"/>
<item text="banana"/>
<item text="malina"/>
<item text="marelica"/>
<item text="kruške"/>
<item text="šipak"/>
<item text="dinja"/>
<item text="ananas"/>
<item text="trešnja"/>
<item text="lubenica"/>
<item text="grejp"/>
<item text="ogrozd"/>
<item text="avokado"/>
<item text="dunja"/>
<item text="grozd"/>
<item text="mango"/>
<item text="kivi"/>
<item text="kokosov orah "/>
</string-array><string-array name="croatian_furniture">
<item text="krevet"/>
<item text="škrinja"/>
<item text="zavjesa"/>
<item text="ladica"/>
<item text="stol"/>
<item text="stolac"/>
<item text="sag"/>
<item text="sobica"/>
<item text="pokućstvo"/>
<item text="pisaći stol"/>
<item text="slivnik"/>
<item text="svjetiljka"/>
<item text="kauč"/>
<item text="klupa"/>
<item text="fotelja"/>
<item text="stolica bez naslona"/>
<item text="polica za knjige"/>
<item text="ormar"/>
<item text="dosje"/>
<item text="komoda "/>
</string-array><string-array name="croatian_geography">
<item text="zemljovid"/>
<item text="Zemlja"/>
<item text="otok"/>
<item text="prirodni satelit"/>
<item text="planina"/>
<item text="rijeka"/>
<item text="more"/>
<item text="zvijezda"/>
<item text="zvijezda sa satelitima"/>
<item text="sjeverni"/>
<item text="istok"/>
<item text="jug"/>
<item text="jezero"/>
<item text="plaža"/>
<item text="tlo"/>
<item text="Afrika"/>
<item text="Europa"/>
<item text="ocean"/>
<item text="kontinent"/>
<item text="geologija"/>
<item text="pustinja"/>
<item text="Antarktik"/>
<item text="vulkan"/>
<item text="Australija"/>
<item text="svemir"/>
<item text="dolina"/>
<item text="vodopad"/>
<item text="poluotok"/>
<item text="arhipelag"/>
<item text="ekvator"/>
<item text="špilja"/>
<item text="dina"/>
<item text="obala"/>
<item text="ledenjak"/>
<item text="obala"/>
<item text="zemljopisna dužina"/>
<item text="Zajednica Australije"/>
<item text="nasip"/>
<item text="potok"/>
<item text="zaljev"/>
<item text="ledena santa"/>
<item text="vrh"/>
<item text="globus"/>
<item text="fjord"/>
<item text="litica"/>
<item text="greben"/>
<item text="atol"/>
<item text="atlant"/>
<item text="kaljuža"/>
<item text="gejzir "/>
</string-array><string-array name="croatian_geometry">
<item text="zamka"/>
<item text="zavoj"/>
<item text="krug"/>
<item text="kvadrat"/>
<item text="kut"/>
<item text="paralelan"/>
<item text="trokut"/>
<item text="elipsa"/>
<item text="pravokutnik"/>
<item text="cilindar"/>
<item text="parabola"/>
<item text="čunj"/>
<item text="hiperbola"/>
<item text="tetraedar"/>
<item text="kocka"/>
<item text="oktaedar"/>
<item text="klin"/>
<item text="trapez "/>
</string-array><string-array name="croatian_house">
<item text="krevet"/>
<item text="cigla"/>
<item text="građevina"/>
<item text="sat"/>
<item text="zavjesa"/>
<item text="vrata"/>
<item text="ladica"/>
<item text="dizalo"/>
<item text="pod"/>
<item text="vrt"/>
<item text="kuca"/>
<item text="nalič"/>
<item text="krov"/>
<item text="soba"/>
<item text="stol"/>
<item text="zid"/>
<item text="prozor"/>
<item text="stolac"/>
<item text="sag"/>
<item text="kuca"/>
<item text="garaža"/>
<item text="ograda"/>
<item text="tuš"/>
<item text="kuhinja"/>
<item text="sobica"/>
<item text="pokućstvo"/>
<item text="toalet"/>
<item text="pisaći stol"/>
<item text="spavaća soba"/>
<item text="kupaonica"/>
<item text="slivnik"/>
<item text="kabao"/>
<item text="žarulja"/>
<item text="svijeća"/>
<item text="svjetiljka"/>
<item text="grmlje"/>
<item text="kada"/>
<item text="kamin"/>
<item text="ubrus"/>
<item text="ograda"/>
<item text="ljestve"/>
<item text="staklenik"/>
<item text="živica"/>
<item text="stubište"/>
<item text="polica za knjige"/>
<item text="slavina"/>
<item text="vikendica"/>
<item text="predsoblje"/>
<item text="crijep"/>
<item text="ormar "/>
</string-array><string-array name="croatian_insect">
<item text="pčela"/>
<item text="mrav"/>
<item text="leptir"/>
<item text="buha"/>
<item text="uš"/>
<item text="komarac"/>
<item text="buba"/>
<item text="moljac"/>
<item text="uholaža"/>
<item text="termiti"/>
<item text="bumbari"/>
<item text="osa"/>
<item text="cvrčak"/>
<item text="bubamara"/>
<item text="vodencvjetokrilaši"/>
<item text="šaške"/>
<item text="buba "/>
</string-array><string-array name="croatian_jewelry">
<item text="prsten"/>
<item text="dijamant"/>
<item text="biser"/>
<item text="jantar"/>
<item text="smaragd"/>
<item text="rubin"/>
<item text="ogrlica"/>
<item text="remen"/>
<item text="kopča"/>
<item text="ametist"/>
<item text="kristal"/>
<item text="safir"/>
<item text="naušnica"/>
<item text="beril"/>
<item text="narukvica"/>
<item text="nakit"/>
<item text="papinska kruna"/>
<item text="puce"/>
<item text="privjesak"/>
<item text="jantar "/>
</string-array><string-array name="croatian_kitchen">
<item text="boca"/>
<item text="šalica"/>
<item text="vilica"/>
<item text="čaša"/>
<item text="nož"/>
<item text="pećnica"/>
<item text="tanjur"/>
<item text="žlica"/>
<item text="kuharica"/>
<item text="kuhinja"/>
<item text="slivnik"/>
<item text="lonac"/>
<item text="štednjak"/>
<item text="ubrus"/>
<item text="hladnjak"/>
<item text="lijevak"/>
<item text="zdjela"/>
<item text="ubrus"/>
<item text="smeće"/>
<item text="pregača"/>
<item text="vadičep"/>
<item text="mikrovalna pećnica"/>
<item text="tava"/>
<item text="vatrostalna zdjela"/>
<item text="lopatica"/>
<item text="ribež"/>
<item text="kuhalo"/>
<item text="mikser"/>
<item text="perilica suđa"/>
<item text="toster"/>
<item text="kutlača"/>
<item text="mješač"/>
<item text="valjak za tijesto "/>
</string-array><string-array name="croatian_material">
<item text="sukno"/>
<item text="nalič"/>
<item text="sapun"/>
<item text="kiselina"/>
<item text="metal"/>
<item text="zlato"/>
<item text="željezo"/>
<item text="srebro"/>
<item text="koža"/>
<item text="ugljen"/>
<item text="prašina"/>
<item text="voda"/>
<item text="otpad"/>
<item text="pamuk"/>
<item text="led"/>
<item text="tinta"/>
<item text="tekućina"/>
<item text="ulje"/>
<item text="papir"/>
<item text="boje"/>
<item text="pijesak"/>
<item text="otrov"/>
<item text="drvo"/>
<item text="vuna"/>
<item text="tlo"/>
<item text="ljepilo"/>
<item text="konac"/>
<item text="bakar"/>
<item text="lim"/>
<item text="mesing"/>
<item text="vosak"/>
<item text="kristal"/>
<item text="šmirgl papir "/>
</string-array><string-array name="croatian_measuring_device">
<item text="sat"/>
<item text="mikroskop"/>
<item text="teleskop"/>
<item text="barometar"/>
<item text="toplomjer"/>
<item text="pokazivač"/>
<item text="štrcaljka"/>
<item text="stetoskop"/>
<item text="sunčana ura"/>
<item text="mjerač brzine"/>
<item text="sekstant"/>
<item text="metronom"/>
<item text="libela "/>
</string-array><string-array name="croatian_metal">
<item text="željezo"/>
<item text="lim"/>
<item text="aluminij"/>
<item text="kalcij"/>
<item text="cink"/>
<item text="živa"/>
<item text="kobalt"/>
<item text="litij"/>
<item text="krom"/>
<item text="berilij"/>
<item text="kadmij"/>
<item text="titanij"/>
<item text="galij"/>
<item text="volfram"/>
<item text="americij "/>
</string-array><string-array name="croatian_military">
<item text="zrakoplov"/>
<item text="puška"/>
<item text="zatvor"/>
<item text="vojska"/>
<item text="mrtav"/>
<item text="tajni"/>
<item text="vojnika"/>
<item text="pilot"/>
<item text="oružje"/>
<item text="zrakoplov"/>
<item text="bitka"/>
<item text="podmornica"/>
<item text="bomba"/>
<item text="puška"/>
<item text="tenk"/>
<item text="mač"/>
<item text="metak"/>
<item text="helikopter"/>
<item text="artiljerija"/>
<item text="top"/>
<item text="maskiranje"/>
<item text="logor"/>
<item text="raketa"/>
<item text="kaciga"/>
<item text="pištolj"/>
<item text="torpedo"/>
<item text="eksplozija"/>
<item text="municija"/>
<item text="bajoneta"/>
<item text="ruksak"/>
<item text="ronilac"/>
<item text="nosač zrakoplova"/>
<item text="avion lovac"/>
<item text="bombarder"/>
<item text="bojni brod"/>
<item text="blokada"/>
<item text="pobjednik"/>
<item text="posuda za mrvljenje"/>
<item text="oklop"/>
<item text="meta"/>
<item text="jarak"/>
<item text="projektil"/>
<item text="granata"/>
<item text="kapelan"/>
<item text="bunker"/>
<item text="cijev vatrenog oružja"/>
<item text="jedinica komandosa"/>
<item text="raspored"/>
<item text="flota"/>
<item text="mina "/>
</string-array><string-array name="croatian_mineral">
<item text="kamenac"/>
<item text="jantar"/>
<item text="bazalt"/>
<item text="kristal"/>
<item text="ametist"/>
<item text="kristal"/>
<item text="safir"/>
<item text="spodumen"/>
<item text="antofilit "/>
</string-array><string-array name="croatian_music">
<item text="zvono"/>
<item text="tipka"/>
<item text="gitara"/>
<item text="glazbenik"/>
<item text="koncert"/>
<item text="pjevati"/>
<item text="pjevač"/>
<item text="timpani"/>
<item text="zviždaljka"/>
<item text="ples"/>
<item text="violina"/>
<item text="klavir"/>
<item text="bubanj"/>
<item text="klarinet"/>
<item text="mali rog"/>
<item text="harfa"/>
<item text="flauta"/>
<item text="harmonika"/>
<item text="balet"/>
<item text="oboa"/>
<item text="saksofon"/>
<item text="mikrofon"/>
<item text="viola"/>
<item text="fagot"/>
<item text="trombon"/>
<item text="čelo"/>
<item text="ksilofon"/>
<item text="električna gitara"/>
<item text="lutnja"/>
<item text="mandolina"/>
<item text="plesač"/>
<item text="dvostruki bas"/>
<item text="tuba"/>
<item text="usna harmonika"/>
<item text="tipkovnica"/>
<item text="lira"/>
<item text="bendžo"/>
<item text="ključ"/>
<item text="metronom"/>
<item text="bubnjar"/>
<item text="gong"/>
<item text="balalajka"/>
<item text="diskoteka"/>
<item text="ukulele"/>
<item text="vibrafon"/>
<item text="dirigent"/>
<item text="pikolo"/>
<item text="jukebox"/>
<item text="mariachi"/>
<item text="truba "/>
</string-array><string-array name="croatian_mythology">
<item text="demon"/>
<item text="zmaj"/>
<item text="vampir"/>
<item text="Afrodita"/>
<item text="čarobnjak"/>
<item text="heroj"/>
<item text="pripovijest"/>
<item text="duh"/>
<item text="Hermes"/>
<item text="čudovište"/>
<item text="kentaur"/>
<item text="čarolija"/>
<item text="jednorog"/>
<item text="grifon"/>
<item text="nimfa"/>
<item text="vila"/>
<item text="levijatan"/>
<item text="Harpija "/>
</string-array><string-array name="croatian_physics">
<item text="mjerenje"/>
<item text="zvuk"/>
<item text="udaljenost"/>
<item text="svjetlost"/>
<item text="uravnoteženost"/>
<item text="tekućina"/>
<item text="zrcalo"/>
<item text="atom"/>
<item text="elektronika"/>
<item text="elektricitet"/>
<item text="mikroskop"/>
<item text="optika"/>
<item text="kompas"/>
<item text="zbijenost"/>
<item text="teleskop"/>
<item text="laser"/>
<item text="magnet"/>
<item text="tranzistor"/>
<item text="toplomjer"/>
<item text="otpornik"/>
<item text="baterija"/>
<item text="širina"/>
<item text="napon"/>
<item text="kristal"/>
<item text="valna dužina"/>
<item text="kolotura"/>
<item text="spektar"/>
<item text="kristal"/>
<item text="odraz"/>
<item text="plazma"/>
<item text="amplituda"/>
<item text="visina"/>
<item text="radioaktivnost"/>
<item text="libela"/>
<item text="kvark"/>
<item text="sudar "/>
</string-array><string-array name="croatian_plane">
<item text="zrakoplov"/>
<item text="helikopter"/>
<item text="jedrilica"/>
<item text="avion lovac"/>
<item text="bombarder"/>
<item text="cepelin "/>
</string-array><string-array name="croatian_plant">
<item text="mrkva"/>
<item text="luk"/>
<item text="grah"/>
<item text="hrast"/>
<item text="ruža"/>
<item text="suncokret"/>
<item text="zrno graška"/>
<item text="kupus"/>
<item text="tulipan"/>
<item text="lišaj"/>
<item text="mak"/>
<item text="konoplja"/>
<item text="vrba"/>
<item text="peršin"/>
<item text="breza"/>
<item text="cvjetača"/>
<item text="maslačak"/>
<item text="trska"/>
<item text="šafran"/>
<item text="aloe"/>
<item text="djetelina"/>
<item text="celer"/>
<item text="palma"/>
<item text="lavanda"/>
<item text="bršljan"/>
<item text="poriluk"/>
<item text="kaktus"/>
<item text="salata"/>
<item text="sezam"/>
<item text="špargle"/>
<item text="eukaliptus"/>
<item text="čičak"/>
<item text="ogrozd"/>
<item text="sorghum"/>
<item text="jorgovan"/>
<item text="borovica"/>
<item text="brijest"/>
<item text="kopriva"/>
<item text="orhideja"/>
<item text="jasen"/>
<item text="jasmin"/>
<item text="šafran"/>
<item text="artičoka"/>
<item text="ljubičica"/>
<item text="imela"/>
<item text="borovnica"/>
<item text="baobab"/>
<item text="morska trava"/>
<item text="vlasac"/>
<item text="metvica "/>
</string-array><string-array name="croatian_profession">
<item text="kuharica"/>
<item text="sudac"/>
<item text="tajnik"/>
<item text="liječnik"/>
<item text="glumac"/>
<item text="učitelj"/>
<item text="student"/>
<item text="vojnika"/>
<item text="glazbenik"/>
<item text="manualni radnik"/>
<item text="mornar"/>
<item text="novinar"/>
<item text="umjetnik"/>
<item text="pilot"/>
<item text="pjevač"/>
<item text="medicinska sestra"/>
<item text="fotograf"/>
<item text="glumica"/>
<item text="znanstvenik"/>
<item text="biskup"/>
<item text="astronaut"/>
<item text="čarobnjak"/>
<item text="arhitekt"/>
<item text="konobar"/>
<item text="rob"/>
<item text="farmer"/>
<item text="nadbiskup"/>
<item text="zubar"/>
<item text="slikar"/>
<item text="ribar"/>
<item text="vatrogasac"/>
<item text="vozač"/>
<item text="lovac"/>
<item text="sudac"/>
<item text="rudar"/>
<item text="klaun"/>
<item text="ronilac"/>
<item text="veterinar"/>
<item text="kovač"/>
<item text="mesar"/>
<item text="pekar"/>
<item text="akrobat"/>
<item text="atletičar"/>
<item text="plesač"/>
<item text="vozač"/>
<item text="služavka"/>
<item text="pismonoša"/>
<item text="psiholog"/>
<item text="detektivi"/>
<item text="blagajnik "/>
</string-array><string-array name="croatian_raptor">
<item text="orao"/>
<item text="sova"/>
<item text="supovi"/>
<item text="sokol"/>
<item text="bukoč"/>
<item text="kukuvija drijemavica"/>
<item text="suri orao"/>
<item text="jastreb"/>
<item text="eja strnjarica"/>
<item text="sekretar "/>
</string-array><string-array name="croatian_reptile">
<item text="zmija"/>
<item text="krokodil"/>
<item text="kornjača"/>
<item text="gušter"/>
<item text="aligator"/>
<item text="kobra"/>
<item text="kornjače"/>
<item text="gmaz"/>
<item text="pitoni"/>
<item text="čegrtuša"/>
<item text="Komodski varan"/>
<item text="morskovodnice"/>
<item text="premosnici"/>
<item text="kameleoni"/>
<item text="riđovka"/>
<item text="udav"/>
<item text="anakonde"/>
<item text="macaklini"/>
<item text="sedmopruga usminjača "/>
</string-array><string-array name="croatian_science">
<item text="tekst"/>
<item text="biblioteka"/>
<item text="zamka"/>
<item text="razvoj"/>
<item text="tekućina"/>
<item text="kemija"/>
<item text="stanica"/>
<item text="sveučilište"/>
<item text="proizvodnja"/>
<item text="znanstvenik"/>
<item text="astronomija"/>
<item text="matematika"/>
<item text="atom"/>
<item text="geologija"/>
<item text="algoritam"/>
<item text="mikroskop"/>
<item text="izjednačenje"/>
<item text="automat"/>
<item text="laboratorij"/>
<item text="mehanizam"/>
<item text="os"/>
<item text="plazma"/>
<item text="supravodljivost"/>
<item text="tabela"/>
<item text="jedinka nastala kopiranjem"/>
<item text="grafikon"/>
<item text="epruveta "/>
</string-array><string-array name="croatian_sports">
<item text="lopta"/>
<item text="bicikl"/>
<item text="zamka"/>
<item text="zlato"/>
<item text="srebro"/>
<item text="trčanje"/>
<item text="skakati"/>
<item text="tenis"/>
<item text="bejzbol"/>
<item text="baciti"/>
<item text="momčad"/>
<item text="golf"/>
<item text="pobijediti"/>
<item text="odredište"/>
<item text="gol"/>
<item text="pobjeda"/>
<item text="sportska natjecanja"/>
<item text="košarka"/>
<item text="kriket"/>
<item text="Olimpijske igre"/>
<item text="bronca"/>
<item text="lopta za odbojku"/>
<item text="motocikl"/>
<item text="plivanje"/>
<item text="strelica"/>
<item text="karate"/>
<item text="badminton"/>
<item text="medalja"/>
<item text="hokej"/>
<item text="stolni tenis"/>
<item text="boksanje"/>
<item text="biljar"/>
<item text="kaciga"/>
<item text="mačevanje"/>
<item text="golman"/>
<item text="nogomet"/>
<item text="stadion"/>
<item text="skijanje"/>
<item text="sudac"/>
<item text="ronilac"/>
<item text="curling"/>
<item text="saonice"/>
<item text="vaterpolo"/>
<item text="jahač"/>
<item text="streljaštvo"/>
<item text="atletičar"/>
<item text="hokej na travi"/>
<item text="pobjednik"/>
<item text="boksač"/>
<item text="bumerang "/>
</string-array><string-array name="croatian_tool">
<item text="zvono"/>
<item text="četka"/>
<item text="vilica"/>
<item text="puška"/>
<item text="malj"/>
<item text="kvaka"/>
<item text="ključ"/>
<item text="nož"/>
<item text="žigica"/>
<item text="čavao"/>
<item text="igla za šivanje"/>
<item text="nalivpero"/>
<item text="olovka"/>
<item text="sisaljka"/>
<item text="žlica"/>
<item text="opruga"/>
<item text="sprava za žigosanje"/>
<item text="bič"/>
<item text="češalj"/>
<item text="lopata"/>
<item text="zviždaljka"/>
<item text="sjekira"/>
<item text="metla"/>
<item text="toplomjer"/>
<item text="pila"/>
<item text="kolotura"/>
<item text="odvijač"/>
<item text="ljestve"/>
<item text="upaljač"/>
<item text="lopata"/>
<item text="štrcaljka"/>
<item text="kosa"/>
<item text="vadičep"/>
<item text="kliješta za žicu"/>
<item text="džepna lampa"/>
<item text="spona"/>
<item text="vitao"/>
<item text="ključ"/>
<item text="kljaštrenje"/>
<item text="tronožac"/>
<item text="cjedilo"/>
<item text="klin"/>
<item text="libela"/>
<item text="škripac"/>
<item text="slikarski stalak"/>
<item text="risaći čavlić"/>
<item text="grablje"/>
<item text="vijak "/>
</string-array><string-array name="croatian_tourism">
<item text="hrana"/>
<item text="zrakoplov"/>
<item text="čamac"/>
<item text="fotoaparat"/>
<item text="vrt"/>
<item text="zemljovid"/>
<item text="cesta"/>
<item text="brod"/>
<item text="vlak"/>
<item text="ručni sat"/>
<item text="ulaznica"/>
<item text="otok"/>
<item text="novac"/>
<item text="pijesak"/>
<item text="zima"/>
<item text="jezero"/>
<item text="automobil"/>
<item text="autobus"/>
<item text="uzletište"/>
<item text="plaža"/>
<item text="muzej"/>
<item text="hotel"/>
<item text="kuca"/>
<item text="putovnica"/>
<item text="golf"/>
<item text="raznovrsnost"/>
<item text="restoran"/>
<item text="ručni kovčeg"/>
<item text="čitanje"/>
<item text="luka"/>
<item text="ocean"/>
<item text="vodopad"/>
<item text="šator"/>
<item text="tramvaj"/>
<item text="plivanje"/>
<item text="obala"/>
<item text="skup"/>
<item text="obala"/>
<item text="vrh"/>
<item text="logor"/>
<item text="jahta"/>
<item text="pločnik"/>
<item text="turist"/>
<item text="zoološki vrt"/>
<item text="budžet"/>
<item text="novčanik"/>
<item text="brošura"/>
<item text="ruksak"/>
<item text="trajekt"/>
<item text="igralište "/>
</string-array><string-array name="croatian_transport">
<item text="zrakoplov"/>
<item text="krivina"/>
<item text="bicikl"/>
<item text="čamac"/>
<item text="kutija"/>
<item text="škrinja"/>
<item text="motor"/>
<item text="sukno"/>
<item text="cesta"/>
<item text="brod"/>
<item text="šine"/>
<item text="vlak"/>
<item text="udaljenost"/>
<item text="izvješće"/>
<item text="ugovor"/>
<item text="vrijeme"/>
<item text="novac"/>
<item text="ulje"/>
<item text="minuta"/>
<item text="sekunda"/>
<item text="automobil"/>
<item text="banka"/>
<item text="autobus"/>
<item text="uzletište"/>
<item text="nesreća"/>
<item text="pošta"/>
<item text="garaža"/>
<item text="pilot"/>
<item text="nositi"/>
<item text="podzemna željeznica"/>
<item text="kočnica"/>
<item text="kola na dva kotača"/>
<item text="kotač"/>
<item text="luka"/>
<item text="rana"/>
<item text="zrakoplov"/>
<item text="tramvaj"/>
<item text="motocikl"/>
<item text="traktor"/>
<item text="taksi"/>
<item text="kamion"/>
<item text="helikopter"/>
<item text="lokomotiva"/>
<item text="širina"/>
<item text="vozač"/>
<item text="brza autocesta"/>
<item text="dizalica"/>
<item text="jedrilica"/>
<item text="skladište"/>
<item text="kola hitne pomoći "/>
</string-array><string-array name="croatian_tree">
<item text="stablo"/>
<item text="hrast"/>
<item text="vrba"/>
<item text="breza"/>
<item text="palma"/>
<item text="bonsai"/>
<item text="eukaliptus"/>
<item text="jorgovan"/>
<item text="borovica"/>
<item text="brijest"/>
<item text="kakaovac"/>
<item text="jasen"/>
<item text="baobab"/>
<item text="bukva"/>
<item text="ariš"/>
<item text="lipa"/>
<item text="glog"/>
<item text="tisa"/>
<item text="božikovina "/>
</string-array><string-array name="croatian_vehicle">
<item text="zrakoplov"/>
<item text="bicikl"/>
<item text="vlak"/>
<item text="automobil"/>
<item text="autobus"/>
<item text="podzemna željeznica"/>
<item text="kola na dva kotača"/>
<item text="tramvaj"/>
<item text="motocikl"/>
<item text="traktor"/>
<item text="taksi"/>
<item text="kamion"/>
<item text="lokomotiva"/>
<item text="tricikl"/>
<item text="romobil"/>
<item text="buldožer"/>
<item text="automobil sa sklopivim krovom"/>
<item text="jednotračna pruga"/>
<item text="monocikl"/>
<item text="prikolica"/>
<item text="motorni kotač"/>
<item text="skuter"/>
<item text="koća"/>
<item text="žičana željeznica"/>
<item text="motorni vlak"/>
<item text="karavan"/>
<item text="pick-up"/>
<item text="sportski automobil "/>
</string-array><string-array name="croatian_vegetable">
<item text="krumpir"/>
<item text="riža"/>
<item text="rajčica"/>
<item text="mrkva"/>
<item text="češnjak"/>
<item text="luk"/>
<item text="krastavac"/>
<item text="grah"/>
<item text="zrno graška"/>
<item text="kupus"/>
<item text="maslina"/>
<item text="celer"/>
<item text="poriluk"/>
<item text="salata"/>
<item text="tikva"/>
<item text="špargle"/>
<item text="rotkvica"/>
<item text="artičoka"/>
<item text="čili"/>
<item text="kikiriki"/>
<item text="korijen "/>
</string-array><string-array name="croatian_weapon">
<item text="puška"/>
<item text="nož"/>
<item text="bič"/>
<item text="kijača"/>
<item text="oružje"/>
<item text="sjekira"/>
<item text="bomba"/>
<item text="koplje"/>
<item text="puška"/>
<item text="strelica"/>
<item text="tenk"/>
<item text="mač"/>
<item text="metak"/>
<item text="artiljerija"/>
<item text="top"/>
<item text="raketa"/>
<item text="pištolj"/>
<item text="torpedo"/>
<item text="municija"/>
<item text="revolver"/>
<item text="bodež"/>
<item text="bajoneta"/>
<item text="bombarder"/>
<item text="samostrel"/>
<item text="posuda za mrvljenje"/>
<item text="mušketa"/>
<item text="bumerang"/>
<item text="sablja"/>
<item text="vatreno oružje"/>
<item text="sačmarica"/>
<item text="praćka"/>
<item text="projektil"/>
<item text="granata"/>
<item text="vrsta mača za mačevanje"/>
<item text="puhaljka"/>
<item text="tomahawk"/>
<item text="strojnica"/>
<item text="mina "/>
</string-array><string-array name="croatian_weather">
<item text="oblak"/>
<item text="nebo"/>
<item text="kiša"/>
<item text="vrijeme"/>
<item text="vjetar"/>
<item text="led"/>
<item text="jesen"/>
<item text="hladan"/>
<item text="snijeg"/>
<item text="magla"/>
<item text="oluja"/>
<item text="duga"/>
<item text="poplava"/>
<item text="tornado"/>
<item text="magla"/>
<item text="munja"/>
<item text="barometar"/>
<item text="toplomjer"/>
<item text="orkan"/>
<item text="atmosfera"/>
<item text="ciklon"/>
<item text="biosfera"/>
<item text="jaka hladnoća"/>
<item text="mraz"/>
<item text="tajfun"/>
<item text="zalaz sunca"/>
<item text="pahuljica"/>
<item text="izlazak sunca"/>
<item text="ledena siga"/>
<item text="naoblačen"/>
<item text="jugo"/>
<item text="turbulencija"/>
<item text="kondenzacijski tragovi"/>
<item text="zrno tuce"/>
<item text="polarna svjetlost "/>
</string-array>

<string-array name="english_croatian_agriculture">
<item text="farm"/>
<item text="field"/>
<item text="fruit"/>
<item text="seed"/>
<item text="cotton"/>
<item text="rice"/>
<item text="plow"/>
<item text="spade"/>
<item text="hay"/>
<item text="tractor"/>
<item text="farmer"/>
<item text="hayfield"/>
<item text="windmill"/>
<item text="fence"/>
<item text="pasture"/>
<item text="irrigation"/>
<item text="barn"/>
<item text="greenhouse"/>
<item text="manure"/>
<item text="pesticide"/>
<item text="scarecrow"/>
<item text="beekeeping"/>
<item text="hedge"/>
<item text="scythe"/>
<item text="compost"/>
<item text="bulldozer"/>
<item text="pitchfork"/>
</string-array><string-array name="english_croatian_anatomy">
<item text="wing"/>
<item text="skin"/>
<item text="hair"/>
<item text="bone"/>
<item text="tooth"/>
<item text="muscle"/>
<item text="tongue"/>
<item text="mouth"/>
<item text="lip"/>
<item text="eye"/>
<item text="ear"/>
<item text="heart"/>
<item text="stomach"/>
<item text="blood"/>
<item text="brain"/>
<item text="head"/>
<item text="neck"/>
<item text="throat"/>
<item text="body"/>
<item text="chest"/>
<item text="back"/>
<item text="leg"/>
<item text="foot"/>
<item text="arm"/>
<item text="hand"/>
<item text="finger"/>
<item text="thumb"/>
<item text="knee"/>
<item text="nail"/>
<item text="nose"/>
<item text="chin"/>
<item text="face"/>
<item text="breath"/>
<item text="beak"/>
<item text="forehead"/>
<item text="cell"/>
<item text="liver"/>
<item text="kidney"/>
<item text="vein"/>
<item text="shoulder"/>
<item text="breast"/>
<item text="fist"/>
<item text="skull"/>
<item text="elbow"/>
<item text="artery"/>
<item text="eyebrow"/>
<item text="vagina"/>
<item text="esophagus"/>
<item text="skeletal system"/>
<item text="spinal column"/>
</string-array><string-array name="english_croatian_animal">
<item text="bird"/>
<item text="snake"/>
<item text="dog"/>
<item text="cat"/>
<item text="insect"/>
<item text="fly"/>
<item text="bee"/>
<item text="ant"/>
<item text="horse"/>
<item text="pig"/>
<item text="cow"/>
<item text="sheep"/>
<item text="goat"/>
<item text="monkey"/>
<item text="fish"/>
<item text="lion"/>
<item text="elephant"/>
<item text="bear"/>
<item text="domestic fowl"/>
<item text="rat"/>
<item text="tiger"/>
<item text="camel"/>
<item text="butterfly"/>
<item text="eagle"/>
<item text="mouse"/>
<item text="rabbit"/>
<item text="wolf"/>
<item text="zebra"/>
<item text="giraffe"/>
<item text="frog"/>
<item text="crocodile"/>
<item text="deer"/>
<item text="spider"/>
<item text="flea"/>
<item text="duck"/>
<item text="pigeon"/>
<item text="rodent"/>
<item text="dinosaur"/>
<item text="swan"/>
<item text="chicken"/>
<item text="tortoise"/>
<item text="whale"/>
<item text="parrot"/>
<item text="donkey"/>
<item text="louse"/>
<item text="turkey"/>
<item text="owl"/>
<item text="cattle"/>
<item text="nightingale"/>
<item text="kangaroo"/>
</string-array><string-array name="english_croatian_art">
<item text="paint"/>
<item text="pen"/>
<item text="picture"/>
<item text="note"/>
<item text="paper"/>
<item text="color"/>
<item text="museum"/>
<item text="concert"/>
<item text="artist"/>
<item text="singer"/>
<item text="painting"/>
<item text="diversity"/>
<item text="dance"/>
<item text="architecture"/>
<item text="shadow"/>
<item text="ballet"/>
<item text="sculpture"/>
<item text="landscape"/>
<item text="shade"/>
<item text="baroque"/>
<item text="beauty"/>
<item text="painter"/>
<item text="mosaic"/>
<item text="spectrum"/>
<item text="portrayal"/>
<item text="gallery"/>
<item text="drawing"/>
<item text="dancer"/>
<item text="calligraphy"/>
<item text="graffito"/>
<item text="collection"/>
<item text="palette"/>
<item text="pottery"/>
<item text="facade"/>
<item text="ballerina"/>
<item text="whirl"/>
<item text="sight"/>
<item text="mural"/>
<item text="easel"/>
<item text="contour"/>
</string-array><string-array name="english_croatian_astronomy">
<item text="map"/>
<item text="distance"/>
<item text="Earth"/>
<item text="Moon"/>
<item text="sky"/>
<item text="star"/>
<item text="sun"/>
<item text="weather"/>
<item text="curve"/>
<item text="minute"/>
<item text="second"/>
<item text="autumn"/>
<item text="winter"/>
<item text="cold"/>
<item text="scientist"/>
<item text="astronomy"/>
<item text="ocean"/>
<item text="planet"/>
<item text="carbon"/>
<item text="comet"/>
<item text="Mars"/>
<item text="Jupiter"/>
<item text="volcano"/>
<item text="universe"/>
<item text="Saturn"/>
<item text="galaxy"/>
<item text="astronaut"/>
<item text="equator"/>
<item text="constellation"/>
<item text="ellipse"/>
<item text="density"/>
<item text="telescope"/>
<item text="eclipse"/>
<item text="latitude"/>
<item text="zenith"/>
<item text="atmosphere"/>
<item text="twilight"/>
<item text="satellite"/>
<item text="rocket"/>
<item text="archangel"/>
<item text="dawn"/>
<item text="explosion"/>
<item text="wavelength"/>
<item text="spectrum"/>
<item text="sunset"/>
<item text="pulsar"/>
<item text="crater"/>
<item text="sunrise"/>
<item text="astrolabe"/>
<item text="plasma"/>
</string-array><string-array name="english_croatian_bird">
<item text="bird"/>
<item text="domestic fowl"/>
<item text="eagle"/>
<item text="duck"/>
<item text="pigeon"/>
<item text="swan"/>
<item text="chicken"/>
<item text="parrot"/>
<item text="turkey"/>
<item text="owl"/>
<item text="sparrow"/>
<item text="goose"/>
<item text="stork"/>
<item text="cock"/>
<item text="woodpecker"/>
<item text="ostrich"/>
<item text="dove"/>
<item text="canary"/>
<item text="pheasant"/>
<item text="hen"/>
<item text="raven"/>
<item text="lark"/>
<item text="vulture"/>
<item text="swallow"/>
<item text="heron"/>
<item text="blackbird"/>
<item text="falcon"/>
<item text="starling"/>
<item text="magpie"/>
<item text="pelican"/>
<item text="osprey"/>
<item text="golden eagle"/>
<item text="tinamou"/>
<item text="loon"/>
<item text="hummingbird"/>
<item text="tern"/>
<item text="robin"/>
<item text="crane"/>
</string-array><string-array name="english_croatian_boat">
<item text="boat"/>
<item text="ship"/>
<item text="submarine"/>
<item text="yacht"/>
<item text="ferry"/>
<item text="aircraft carrier"/>
<item text="battleship"/>
<item text="cruiser"/>
<item text="canoe"/>
<item text="destroyer"/>
<item text="catamaran"/>
<item text="barge"/>
<item text="gondola"/>
<item text="sailboat"/>
<item text="galley"/>
<item text="trawler"/>
</string-array><string-array name="english_croatian_building">
<item text="bridge"/>
<item text="building"/>
<item text="church"/>
<item text="hospital"/>
<item text="house"/>
<item text="library"/>
<item text="school"/>
<item text="theater"/>
<item text="castle"/>
<item text="hotel"/>
<item text="garage"/>
<item text="restaurant"/>
<item text="mosque"/>
<item text="skyscraper"/>
<item text="palace"/>
<item text="cathedral"/>
<item text="beacon"/>
<item text="tower"/>
<item text="aqueduct"/>
<item text="stadium"/>
<item text="barn"/>
<item text="greenhouse"/>
<item text="amphitheater"/>
<item text="observatory"/>
<item text="ruin"/>
<item text="pagoda"/>
<item text="chapel"/>
<item text="airdock"/>
<item text="bungalow"/>
<item text="igloo"/>
<item text="bunker"/>
<item text="gasoline station"/>
<item text="mansion"/>
<item text="gazebo"/>
</string-array><string-array name="english_croatian_business">
<item text="trade"/>
<item text="help"/>
<item text="office"/>
<item text="invoice"/>
<item text="agreement"/>
<item text="money"/>
<item text="worker"/>
<item text="check"/>
<item text="team"/>
<item text="debt"/>
<item text="telephone"/>
<item text="diary"/>
<item text="truck"/>
<item text="driver"/>
<item text="budget"/>
<item text="signature"/>
<item text="booklet"/>
<item text="average"/>
<item text="conference"/>
<item text="certificate"/>
<item text="package"/>
<item text="presentation"/>
<item text="chart"/>
<item text="graph"/>
<item text="marketplace"/>
</string-array><string-array name="english_croatian_car">
<item text="door"/>
<item text="engine"/>
<item text="key"/>
<item text="paint"/>
<item text="wheel"/>
<item text="seat"/>
<item text="light"/>
<item text="water"/>
<item text="oil"/>
<item text="color"/>
<item text="car"/>
<item text="mirror"/>
<item text="brake"/>
<item text="steering wheel"/>
<item text="thermometer"/>
<item text="radio receiver"/>
<item text="battery"/>
<item text="driver"/>
<item text="carburetor"/>
<item text="horn"/>
<item text="piston"/>
<item text="clutch"/>
<item text="antenna"/>
<item text="indicator"/>
<item text="axis"/>
<item text="chauffeur"/>
<item text="speedometer"/>
<item text="radiator"/>
<item text="fuse"/>
<item text="headlight"/>
<item text="heater"/>
<item text="wrench"/>
<item text="ignition"/>
<item text="bumper"/>
<item text="discus"/>
<item text="searchlight"/>
<item text="trailer"/>
<item text="undercarriage"/>
<item text="seat belt"/>
<item text="dashboard"/>
<item text="impact"/>
</string-array><string-array name="english_croatian_cat">
<item text="cat"/>
<item text="lion"/>
<item text="tiger"/>
<item text="leopard"/>
<item text="cheetah"/>
<item text="jaguar"/>
<item text="cougar"/>
<item text="lynx"/>
<item text="kitten"/>
<item text="ocelot"/>
<item text="Persian cat"/>
<item text="Siamese cat"/>
</string-array><string-array name="english_croatian_chemical_element">
<item text="gold"/>
<item text="iron"/>
<item text="silver"/>
<item text="copper"/>
<item text="tin"/>
<item text="oxygen"/>
<item text="carbon"/>
<item text="aluminum"/>
<item text="sulfur"/>
<item text="chlorine"/>
<item text="calcium"/>
<item text="zinc"/>
<item text="mercury"/>
<item text="cobalt"/>
<item text="lithium"/>
<item text="chromium"/>
<item text="beryllium"/>
<item text="cadmium"/>
<item text="arsenic"/>
<item text="selenium"/>
<item text="bromine"/>
<item text="titanium"/>
<item text="gallium"/>
<item text="tungsten"/>
<item text="americium"/>
</string-array><string-array name="english_croatian_chemical_compound">
<item text="salt"/>
<item text="acid"/>
<item text="coal"/>
<item text="poison"/>
<item text="sugar"/>
<item text="wax"/>
<item text="diamond"/>
<item text="protein"/>
<item text="ammonia"/>
<item text="alcohol"/>
<item text="insulin"/>
<item text="resin"/>
<item text="rust"/>
<item text="penicillin"/>
<item text="acetone"/>
<item text="propylene"/>
</string-array><string-array name="english_croatian_city">
<item text="bridge"/>
<item text="building"/>
<item text="church"/>
<item text="hospital"/>
<item text="library"/>
<item text="prison"/>
<item text="road"/>
<item text="school"/>
<item text="street"/>
<item text="theater"/>
<item text="city"/>
<item text="bank"/>
<item text="airport"/>
<item text="castle"/>
<item text="museum"/>
<item text="hotel"/>
<item text="factory"/>
<item text="village"/>
<item text="cinema"/>
<item text="university"/>
<item text="subway"/>
<item text="restaurant"/>
<item text="seaport"/>
<item text="cab"/>
<item text="expressway"/>
<item text="gallery"/>
<item text="intersection"/>
<item text="pier"/>
<item text="monorail"/>
<item text="gasoline station"/>
</string-array><string-array name="english_croatian_clothes">
<item text="clothes"/>
<item text="boot"/>
<item text="coat"/>
<item text="cloth"/>
<item text="hat"/>
<item text="ring"/>
<item text="shirt"/>
<item text="shoe"/>
<item text="skirt"/>
<item text="sock"/>
<item text="tie"/>
<item text="jacket"/>
<item text="bag"/>
<item text="suitcase"/>
<item text="glove"/>
<item text="umbrella"/>
<item text="spectacles"/>
<item text="helmet"/>
<item text="belt"/>
<item text="blouse"/>
<item text="vest"/>
<item text="wallet"/>
<item text="sandal"/>
<item text="kimono"/>
<item text="backpack"/>
<item text="cap"/>
<item text="suit"/>
<item text="dress"/>
<item text="brassiere"/>
<item text="apron"/>
<item text="swimsuit"/>
<item text="scarf"/>
<item text="turban"/>
<item text="earring"/>
<item text="watchband"/>
<item text="sunglasses"/>
<item text="toga"/>
<item text="jersey"/>
<item text="briefcase"/>
<item text="sari"/>
<item text="sweater"/>
<item text="bloomers"/>
<item text="button"/>
<item text="blazer"/>
<item text="fez"/>
</string-array><string-array name="english_croatian_computers">
<item text="camera"/>
<item text="window"/>
<item text="word"/>
<item text="computer"/>
<item text="cellphone"/>
<item text="algorithm"/>
<item text="hard disc"/>
<item text="laser"/>
<item text="modem"/>
<item text="random-access memory"/>
<item text="Global Positioning System"/>
<item text="central processing unit"/>
<item text="diskette"/>
<item text="calculator"/>
<item text="integrated circuit"/>
<item text="microphone"/>
<item text="loudspeaker"/>
<item text="scanner"/>
<item text="indicator"/>
<item text="monitor"/>
<item text="printer"/>
<item text="keyboard"/>
<item text="recursion"/>
<item text="joystick"/>
<item text="amplifier"/>
<item text="remote control"/>
<item text="magnetic tape"/>
<item text="download"/>
<item text="browse"/>
<item text="plug"/>
<item text="bar code"/>
</string-array><string-array name="english_croatian_container">
<item text="basket"/>
<item text="bottle"/>
<item text="box"/>
<item text="chest"/>
<item text="cup"/>
<item text="drawer"/>
<item text="glass"/>
<item text="plate"/>
<item text="envelope"/>
<item text="bag"/>
<item text="suitcase"/>
<item text="bucket"/>
<item text="pot"/>
<item text="bathtub"/>
<item text="vase"/>
<item text="bowl"/>
<item text="jug"/>
<item text="barrel"/>
<item text="backpack"/>
<item text="trunk"/>
<item text="saucer"/>
<item text="amphora"/>
<item text="baggage"/>
<item text="pitcher"/>
<item text="pan"/>
<item text="pouch"/>
<item text="cassette"/>
<item text="pod"/>
<item text="briefcase"/>
<item text="ladle"/>
<item text="test tube"/>
</string-array><string-array name="english_croatian_dog">
<item text="dog"/>
<item text="greyhound"/>
<item text="hybrid"/>
<item text="terrier"/>
<item text="dachshund"/>
<item text="bulldog"/>
<item text="dingo"/>
<item text="watchdog"/>
<item text="malamute"/>
<item text="Samoyed"/>
</string-array><string-array name="english_croatian_device">
<item text="camera"/>
<item text="clock"/>
<item text="elevator"/>
<item text="engine"/>
<item text="oven"/>
<item text="television camera"/>
<item text="watch"/>
<item text="computer"/>
<item text="cellphone"/>
<item text="television"/>
<item text="light bulb"/>
<item text="steering wheel"/>
<item text="telephone"/>
<item text="transformer"/>
<item text="stove"/>
<item text="magnet"/>
<item text="refrigerator"/>
<item text="radio receiver"/>
<item text="windmill"/>
<item text="battery"/>
<item text="crane"/>
<item text="loudspeaker"/>
<item text="pulley"/>
<item text="scanner"/>
<item text="lens"/>
<item text="turbine"/>
<item text="indicator"/>
<item text="mechanism"/>
<item text="gear"/>
<item text="monitor"/>
<item text="printer"/>
<item text="propeller"/>
<item text="boiler"/>
<item text="gyroscope"/>
<item text="keyboard"/>
<item text="megaphone"/>
<item text="drill"/>
<item text="washer"/>
<item text="joystick"/>
<item text="heater"/>
<item text="remote control"/>
<item text="gramophone"/>
<item text="vacuum"/>
<item text="fire extinguisher"/>
<item text="dishwasher"/>
<item text="magnetic tape"/>
<item text="toaster"/>
<item text="fan"/>
<item text="blender"/>
<item text="dryer"/>
</string-array><string-array name="english_croatian_drink">
<item text="milk"/>
<item text="drink"/>
<item text="wine"/>
<item text="milkshake"/>
<item text="water"/>
<item text="beer"/>
<item text="coffee"/>
<item text="tea"/>
<item text="juice"/>
<item text="alcohol"/>
<item text="champagne"/>
<item text="brandy"/>
<item text="cider"/>
<item text="tequila"/>
<item text="gin"/>
<item text="cola"/>
</string-array><string-array name="english_croatian_electronics">
<item text="measurement"/>
<item text="net"/>
<item text="light bulb"/>
<item text="electronics"/>
<item text="electricity"/>
<item text="transformer"/>
<item text="transistor"/>
<item text="resistor"/>
<item text="battery"/>
<item text="electric potential"/>
<item text="integrated circuit"/>
<item text="wavelength"/>
<item text="loudspeaker"/>
<item text="spectrum"/>
<item text="antenna"/>
<item text="switch"/>
<item text="cathode"/>
<item text="anode"/>
<item text="fuse"/>
<item text="amplitude"/>
<item text="socket"/>
<item text="circuit"/>
<item text="plug"/>
</string-array><string-array name="english_croatian_fish">
<item text="salmon"/>
<item text="trout"/>
<item text="herring"/>
<item text="carp"/>
<item text="dolphinfish"/>
<item text="cod"/>
<item text="swordfish"/>
<item text="catfish"/>
<item text="perch"/>
<item text="ocean sunfish"/>
</string-array><string-array name="english_croatian_flower">
<item text="flower"/>
<item text="rose"/>
<item text="sunflower"/>
<item text="tulip"/>
<item text="poppy"/>
<item text="dandelion"/>
<item text="saffron"/>
<item text="lavender"/>
<item text="lilac"/>
<item text="wreath"/>
<item text="orchid"/>
<item text="crocus"/>
<item text="violet"/>
<item text="bilberry"/>
<item text="bouquet"/>
<item text="anemone"/>
<item text="marigold"/>
<item text="lotus"/>
<item text="edelweiss"/>
<item text="daffodil"/>
<item text="myrtle"/>
<item text="hawthorn"/>
<item text="daisy"/>
<item text="chrysanthemum"/>
<item text="pansy"/>
<item text="hyacinth"/>
</string-array><string-array name="english_croatian_food">
<item text="food"/>
<item text="egg"/>
<item text="glass"/>
<item text="soup"/>
<item text="meat"/>
<item text="bread"/>
<item text="salt"/>
<item text="butter"/>
<item text="cheese"/>
<item text="drink"/>
<item text="fruit"/>
<item text="sugar"/>
<item text="oil"/>
<item text="drink"/>
<item text="salt"/>
<item text="sugar"/>
<item text="chocolate"/>
<item text="lunch"/>
<item text="salad"/>
<item text="breakfast"/>
<item text="sandwich"/>
<item text="domestic fowl"/>
<item text="gelatin"/>
<item text="honey"/>
<item text="mushroom"/>
<item text="sausage"/>
<item text="lobster"/>
<item text="yogurt"/>
<item text="mustard"/>
<item text="dessert"/>
<item text="jam"/>
<item text="beef"/>
<item text="steak"/>
<item text="bacon"/>
<item text="cookie"/>
<item text="pancake"/>
<item text="pork"/>
<item text="ham"/>
<item text="hamburger"/>
<item text="veal"/>
<item text="spaghetti"/>
<item text="catsup"/>
<item text="pie"/>
<item text="pasta"/>
<item text="toast"/>
<item text="fast food"/>
<item text="french fries"/>
<item text="bun"/>
</string-array><string-array name="english_croatian_fruit">
<item text="apple"/>
<item text="orange"/>
<item text="nut"/>
<item text="berry"/>
<item text="lemon"/>
<item text="plum"/>
<item text="strawberry"/>
<item text="peach"/>
<item text="banana"/>
<item text="raspberry"/>
<item text="apricot"/>
<item text="pear"/>
<item text="pomegranate"/>
<item text="melon"/>
<item text="pineapple"/>
<item text="cherry"/>
<item text="watermelon"/>
<item text="grapefruit"/>
<item text="gooseberry"/>
<item text="avocado"/>
<item text="quince"/>
<item text="grape"/>
<item text="mango"/>
<item text="kiwi"/>
<item text="coconut"/>
</string-array><string-array name="english_croatian_furniture">
<item text="bed"/>
<item text="chest"/>
<item text="curtain"/>
<item text="drawer"/>
<item text="table"/>
<item text="chair"/>
<item text="carpet"/>
<item text="cupboard"/>
<item text="furniture"/>
<item text="desk"/>
<item text="sink"/>
<item text="lamp"/>
<item text="sofa"/>
<item text="bench"/>
<item text="armchair"/>
<item text="stool"/>
<item text="bookcase"/>
<item text="wardrobe"/>
<item text="file"/>
<item text="chest of drawers"/>
</string-array><string-array name="english_croatian_geography">
<item text="map"/>
<item text="Earth"/>
<item text="island"/>
<item text="Moon"/>
<item text="mountain"/>
<item text="river"/>
<item text="sea"/>
<item text="star"/>
<item text="sun"/>
<item text="north"/>
<item text="east"/>
<item text="south"/>
<item text="lake"/>
<item text="beach"/>
<item text="ground"/>
<item text="Africa"/>
<item text="Europe"/>
<item text="ocean"/>
<item text="continent"/>
<item text="geology"/>
<item text="desert"/>
<item text="Antarctica"/>
<item text="volcano"/>
<item text="Australia"/>
<item text="universe"/>
<item text="valley"/>
<item text="waterfall"/>
<item text="peninsula"/>
<item text="archipelago"/>
<item text="equator"/>
<item text="cave"/>
<item text="dune"/>
<item text="seashore"/>
<item text="glacier"/>
<item text="shore"/>
<item text="latitude"/>
<item text="Australia"/>
<item text="dam"/>
<item text="brook"/>
<item text="bay"/>
<item text="iceberg"/>
<item text="peak"/>
<item text="globe"/>
<item text="fjord"/>
<item text="cliff"/>
<item text="reef"/>
<item text="atoll"/>
<item text="atlas"/>
<item text="bog"/>
<item text="geyser"/>
</string-array><string-array name="english_croatian_geometry">
<item text="net"/>
<item text="curve"/>
<item text="circle"/>
<item text="square"/>
<item text="angle"/>
<item text="parallel"/>
<item text="triangle"/>
<item text="ellipse"/>
<item text="rectangle"/>
<item text="cylinder"/>
<item text="parabola"/>
<item text="cone"/>
<item text="hyperbola"/>
<item text="tetrahedron"/>
<item text="block"/>
<item text="octahedron"/>
<item text="wedge"/>
<item text="trapezoid"/>
</string-array><string-array name="english_croatian_house">
<item text="bed"/>
<item text="brick"/>
<item text="building"/>
<item text="clock"/>
<item text="curtain"/>
<item text="door"/>
<item text="drawer"/>
<item text="elevator"/>
<item text="floor"/>
<item text="garden"/>
<item text="house"/>
<item text="paint"/>
<item text="roof"/>
<item text="room"/>
<item text="table"/>
<item text="wall"/>
<item text="window"/>
<item text="chair"/>
<item text="carpet"/>
<item text="home"/>
<item text="garage"/>
<item text="gate"/>
<item text="shower"/>
<item text="kitchen"/>
<item text="cupboard"/>
<item text="furniture"/>
<item text="toilet"/>
<item text="desk"/>
<item text="bedroom"/>
<item text="bathroom"/>
<item text="sink"/>
<item text="bucket"/>
<item text="light bulb"/>
<item text="candle"/>
<item text="lamp"/>
<item text="shrub"/>
<item text="bathtub"/>
<item text="fireplace"/>
<item text="towel"/>
<item text="fence"/>
<item text="ladder"/>
<item text="greenhouse"/>
<item text="hedge"/>
<item text="stairway"/>
<item text="bookcase"/>
<item text="water faucet"/>
<item text="bungalow"/>
<item text="hallway"/>
<item text="tile"/>
<item text="wardrobe"/>
</string-array><string-array name="english_croatian_insect">
<item text="bee"/>
<item text="ant"/>
<item text="butterfly"/>
<item text="flea"/>
<item text="louse"/>
<item text="mosquito"/>
<item text="beetle"/>
<item text="moth"/>
<item text="earwig"/>
<item text="termite"/>
<item text="bumblebee"/>
<item text="hornet"/>
<item text="cicada"/>
<item text="ladybug"/>
<item text="mayfly"/>
<item text="grasshopper"/>
<item text="bug"/>
</string-array><string-array name="english_croatian_jewelry">
<item text="ring"/>
<item text="diamond"/>
<item text="pearl"/>
<item text="amber"/>
<item text="emerald"/>
<item text="ruby"/>
<item text="necklace"/>
<item text="belt"/>
<item text="brooch"/>
<item text="amethyst"/>
<item text="crystal"/>
<item text="sapphire"/>
<item text="earring"/>
<item text="beryl"/>
<item text="watchband"/>
<item text="jewelry"/>
<item text="tiara"/>
<item text="button"/>
<item text="pendant"/>
<item text="jade"/>
</string-array><string-array name="english_croatian_kitchen">
<item text="bottle"/>
<item text="cup"/>
<item text="fork"/>
<item text="glass"/>
<item text="knife"/>
<item text="oven"/>
<item text="plate"/>
<item text="spoon"/>
<item text="cook"/>
<item text="kitchen"/>
<item text="sink"/>
<item text="pot"/>
<item text="stove"/>
<item text="towel"/>
<item text="refrigerator"/>
<item text="funnel"/>
<item text="bowl"/>
<item text="napkin"/>
<item text="garbage"/>
<item text="apron"/>
<item text="corkscrew"/>
<item text="microwave"/>
<item text="pan"/>
<item text="casserole"/>
<item text="spatula"/>
<item text="grater"/>
<item text="cooker"/>
<item text="mixer"/>
<item text="dishwasher"/>
<item text="toaster"/>
<item text="ladle"/>
<item text="blender"/>
<item text="rolling pin"/>
</string-array><string-array name="english_croatian_material">
<item text="cloth"/>
<item text="paint"/>
<item text="soap"/>
<item text="acid"/>
<item text="metallic element"/>
<item text="gold"/>
<item text="iron"/>
<item text="silver"/>
<item text="leather"/>
<item text="coal"/>
<item text="dust"/>
<item text="water"/>
<item text="waste"/>
<item text="cotton"/>
<item text="ice"/>
<item text="ink"/>
<item text="liquid"/>
<item text="oil"/>
<item text="paper"/>
<item text="color"/>
<item text="sand"/>
<item text="poison"/>
<item text="wood"/>
<item text="wool"/>
<item text="ground"/>
<item text="glue"/>
<item text="thread"/>
<item text="copper"/>
<item text="tin"/>
<item text="brass"/>
<item text="wax"/>
<item text="crystal"/>
<item text="abrasive"/>
</string-array><string-array name="english_croatian_measuring_device">
<item text="clock"/>
<item text="microscope"/>
<item text="telescope"/>
<item text="barometer"/>
<item text="thermometer"/>
<item text="indicator"/>
<item text="syringe"/>
<item text="stethoscope"/>
<item text="sundial"/>
<item text="speedometer"/>
<item text="sextant"/>
<item text="metronome"/>
<item text="level"/>
</string-array><string-array name="english_croatian_metal">
<item text="iron"/>
<item text="tin"/>
<item text="aluminum"/>
<item text="calcium"/>
<item text="zinc"/>
<item text="mercury"/>
<item text="cobalt"/>
<item text="lithium"/>
<item text="chromium"/>
<item text="beryllium"/>
<item text="cadmium"/>
<item text="titanium"/>
<item text="gallium"/>
<item text="tungsten"/>
<item text="americium"/>
</string-array><string-array name="english_croatian_military">
<item text="plane"/>
<item text="gun"/>
<item text="prison"/>
<item text="army"/>
<item text="dead"/>
<item text="secret"/>
<item text="soldier"/>
<item text="pilot"/>
<item text="weapon"/>
<item text="aircraft"/>
<item text="battle"/>
<item text="submarine"/>
<item text="bomb"/>
<item text="rifle"/>
<item text="tank"/>
<item text="sword"/>
<item text="bullet"/>
<item text="helicopter"/>
<item text="artillery"/>
<item text="cannon"/>
<item text="disguise"/>
<item text="camp"/>
<item text="rocket"/>
<item text="helmet"/>
<item text="pistol"/>
<item text="torpedo"/>
<item text="explosion"/>
<item text="ammunition"/>
<item text="bayonet"/>
<item text="backpack"/>
<item text="diver"/>
<item text="aircraft carrier"/>
<item text="fighter"/>
<item text="bomber"/>
<item text="battleship"/>
<item text="blockade"/>
<item text="winner"/>
<item text="mortar"/>
<item text="armor"/>
<item text="target"/>
<item text="trench"/>
<item text="missile"/>
<item text="grenade"/>
<item text="chaplain"/>
<item text="bunker"/>
<item text="barrel"/>
<item text="commando"/>
<item text="formation"/>
<item text="fleet"/>
<item text="mine"/>
</string-array><string-array name="english_croatian_mineral">
<item text="stone"/>
<item text="amber"/>
<item text="basalt"/>
<item text="crystal"/>
<item text="amethyst"/>
<item text="crystal"/>
<item text="sapphire"/>
<item text="spodumene"/>
<item text="anthophyllite"/>
</string-array><string-array name="english_croatian_music">
<item text="bell"/>
<item text="note"/>
<item text="guitar"/>
<item text="musician"/>
<item text="concert"/>
<item text="sing"/>
<item text="singer"/>
<item text="kettle"/>
<item text="whistle"/>
<item text="dance"/>
<item text="violin"/>
<item text="piano"/>
<item text="drum"/>
<item text="clarinet"/>
<item text="cornet"/>
<item text="harp"/>
<item text="flute"/>
<item text="accordion"/>
<item text="ballet"/>
<item text="oboe"/>
<item text="sax"/>
<item text="microphone"/>
<item text="viola"/>
<item text="bassoon"/>
<item text="trombone"/>
<item text="cello"/>
<item text="marimba"/>
<item text="electric guitar"/>
<item text="lute"/>
<item text="mandolin"/>
<item text="dancer"/>
<item text="bass fiddle"/>
<item text="bass horn"/>
<item text="harmonica"/>
<item text="keyboard"/>
<item text="lyre"/>
<item text="banjo"/>
<item text="clef"/>
<item text="metronome"/>
<item text="drummer"/>
<item text="chime"/>
<item text="balalaika"/>
<item text="disco"/>
<item text="uke"/>
<item text="vibraphone"/>
<item text="conductor"/>
<item text="piccolo"/>
<item text="jukebox"/>
<item text="mariachi"/>
<item text="bugle"/>
</string-array><string-array name="english_croatian_mythology">
<item text="devil"/>
<item text="dragon"/>
<item text="vampire"/>
<item text="Aphrodite"/>
<item text="sorcerer"/>
<item text="hero"/>
<item text="story"/>
<item text="ghost"/>
<item text="Hermes"/>
<item text="monster"/>
<item text="centaur"/>
<item text="magic"/>
<item text="unicorn"/>
<item text="gryphon"/>
<item text="nymph"/>
<item text="fairy"/>
<item text="leviathan"/>
<item text="Harpy"/>
</string-array><string-array name="english_croatian_physics">
<item text="measurement"/>
<item text="sound"/>
<item text="distance"/>
<item text="light"/>
<item text="balance"/>
<item text="liquid"/>
<item text="mirror"/>
<item text="atom"/>
<item text="electronics"/>
<item text="electricity"/>
<item text="microscope"/>
<item text="optics"/>
<item text="compass"/>
<item text="density"/>
<item text="telescope"/>
<item text="laser"/>
<item text="magnet"/>
<item text="transistor"/>
<item text="thermometer"/>
<item text="resistor"/>
<item text="battery"/>
<item text="width"/>
<item text="electric potential"/>
<item text="crystal"/>
<item text="wavelength"/>
<item text="pulley"/>
<item text="spectrum"/>
<item text="crystal"/>
<item text="reflection"/>
<item text="plasma"/>
<item text="amplitude"/>
<item text="height"/>
<item text="radiation"/>
<item text="level"/>
<item text="quark"/>
<item text="impact"/>
</string-array><string-array name="english_croatian_plane">
<item text="plane"/>
<item text="helicopter"/>
<item text="glider"/>
<item text="fighter"/>
<item text="bomber"/>
<item text="zeppelin"/>
</string-array><string-array name="english_croatian_plant">
<item text="carrot"/>
<item text="onion"/>
<item text="bean"/>
<item text="oak"/>
<item text="rose"/>
<item text="sunflower"/>
<item text="pea"/>
<item text="cabbage"/>
<item text="tulip"/>
<item text="lichen"/>
<item text="poppy"/>
<item text="cannabis"/>
<item text="willow"/>
<item text="parsley"/>
<item text="birch"/>
<item text="cauliflower"/>
<item text="dandelion"/>
<item text="reed"/>
<item text="saffron"/>
<item text="aloe"/>
<item text="clover"/>
<item text="celery"/>
<item text="palm"/>
<item text="lavender"/>
<item text="ivy"/>
<item text="leek"/>
<item text="cactus"/>
<item text="lettuce"/>
<item text="sesame"/>
<item text="asparagus"/>
<item text="eucalyptus"/>
<item text="thistle"/>
<item text="gooseberry"/>
<item text="sorghum"/>
<item text="lilac"/>
<item text="juniper"/>
<item text="elm"/>
<item text="nettle"/>
<item text="orchid"/>
<item text="ash"/>
<item text="jasmine"/>
<item text="crocus"/>
<item text="artichoke"/>
<item text="violet"/>
<item text="mistletoe"/>
<item text="bilberry"/>
<item text="baobab"/>
<item text="seaweed"/>
<item text="chives"/>
<item text="mint"/>
</string-array><string-array name="english_croatian_profession">
<item text="cook"/>
<item text="judge"/>
<item text="secretary"/>
<item text="doctor"/>
<item text="actor"/>
<item text="teacher"/>
<item text="student"/>
<item text="soldier"/>
<item text="musician"/>
<item text="worker"/>
<item text="sailor"/>
<item text="journalist"/>
<item text="artist"/>
<item text="pilot"/>
<item text="singer"/>
<item text="nurse"/>
<item text="photographer"/>
<item text="actress"/>
<item text="scientist"/>
<item text="bishop"/>
<item text="astronaut"/>
<item text="sorcerer"/>
<item text="architect"/>
<item text="waiter"/>
<item text="slave"/>
<item text="farmer"/>
<item text="archbishop"/>
<item text="dentist"/>
<item text="painter"/>
<item text="fisherman"/>
<item text="fireman"/>
<item text="driver"/>
<item text="hunter"/>
<item text="referee"/>
<item text="miner"/>
<item text="clown"/>
<item text="diver"/>
<item text="veterinarian"/>
<item text="blacksmith"/>
<item text="butcher"/>
<item text="baker"/>
<item text="acrobat"/>
<item text="athlete"/>
<item text="dancer"/>
<item text="chauffeur"/>
<item text="maid"/>
<item text="mailman"/>
<item text="psychologist"/>
<item text="detective"/>
<item text="teller"/>
</string-array><string-array name="english_croatian_raptor">
<item text="eagle"/>
<item text="owl"/>
<item text="vulture"/>
<item text="falcon"/>
<item text="osprey"/>
<item text="barn owl"/>
<item text="golden eagle"/>
<item text="goshawk"/>
<item text="marsh hawk"/>
<item text="secretary bird"/>
</string-array><string-array name="english_croatian_reptile">
<item text="snake"/>
<item text="crocodile"/>
<item text="tortoise"/>
<item text="lizard"/>
<item text="alligator"/>
<item text="cobra"/>
<item text="turtle"/>
<item text="reptile"/>
<item text="python"/>
<item text="rattlesnake"/>
<item text="Komodo dragon"/>
<item text="sea turtle"/>
<item text="tuatara"/>
<item text="chameleon"/>
<item text="adder"/>
<item text="boa"/>
<item text="anaconda"/>
<item text="gecko"/>
<item text="leatherback turtle"/>
</string-array><string-array name="english_croatian_science">
<item text="book"/>
<item text="library"/>
<item text="net"/>
<item text="evolution"/>
<item text="liquid"/>
<item text="chemistry"/>
<item text="cell"/>
<item text="university"/>
<item text="production"/>
<item text="scientist"/>
<item text="astronomy"/>
<item text="mathematics"/>
<item text="atom"/>
<item text="geology"/>
<item text="algorithm"/>
<item text="microscope"/>
<item text="equation"/>
<item text="automaton"/>
<item text="lab"/>
<item text="mechanism"/>
<item text="axis"/>
<item text="plasma"/>
<item text="superconductivity"/>
<item text="chart"/>
<item text="clone"/>
<item text="graph"/>
<item text="test tube"/>
</string-array><string-array name="english_croatian_sports">
<item text="ball"/>
<item text="bike"/>
<item text="net"/>
<item text="gold"/>
<item text="silver"/>
<item text="run"/>
<item text="jump"/>
<item text="tennis"/>
<item text="baseball"/>
<item text="throw"/>
<item text="team"/>
<item text="golf"/>
<item text="win"/>
<item text="finish"/>
<item text="goal"/>
<item text="win"/>
<item text="sport"/>
<item text="basketball"/>
<item text="cricket"/>
<item text="Olympic Games"/>
<item text="bronze"/>
<item text="volleyball"/>
<item text="motorcycle"/>
<item text="swimming"/>
<item text="arrow"/>
<item text="karate"/>
<item text="badminton"/>
<item text="decoration"/>
<item text="ice hockey"/>
<item text="table tennis"/>
<item text="boxing"/>
<item text="billiards"/>
<item text="helmet"/>
<item text="fencing"/>
<item text="goalkeeper"/>
<item text="soccer"/>
<item text="stadium"/>
<item text="skiing"/>
<item text="referee"/>
<item text="diver"/>
<item text="curling"/>
<item text="sled"/>
<item text="water polo"/>
<item text="horseman"/>
<item text="archery"/>
<item text="athlete"/>
<item text="field hockey"/>
<item text="winner"/>
<item text="boxer"/>
<item text="boomerang"/>
</string-array><string-array name="english_croatian_tool">
<item text="bell"/>
<item text="brush"/>
<item text="fork"/>
<item text="gun"/>
<item text="hammer"/>
<item text="hook"/>
<item text="key"/>
<item text="knife"/>
<item text="match"/>
<item text="nail"/>
<item text="needle"/>
<item text="pen"/>
<item text="pencil"/>
<item text="pump"/>
<item text="spoon"/>
<item text="spring"/>
<item text="stamp"/>
<item text="whip"/>
<item text="comb"/>
<item text="spade"/>
<item text="whistle"/>
<item text="ax"/>
<item text="broom"/>
<item text="thermometer"/>
<item text="saw"/>
<item text="pulley"/>
<item text="screwdriver"/>
<item text="ladder"/>
<item text="lighter"/>
<item text="shovel"/>
<item text="syringe"/>
<item text="scythe"/>
<item text="corkscrew"/>
<item text="pliers"/>
<item text="flashlight"/>
<item text="clamp"/>
<item text="winch"/>
<item text="wrench"/>
<item text="clip"/>
<item text="tripod"/>
<item text="colander"/>
<item text="wedge"/>
<item text="level"/>
<item text="vise"/>
<item text="easel"/>
<item text="thumbtack"/>
<item text="rake"/>
<item text="screw"/>
</string-array><string-array name="english_croatian_tourism">
<item text="food"/>
<item text="plane"/>
<item text="boat"/>
<item text="camera"/>
<item text="garden"/>
<item text="map"/>
<item text="road"/>
<item text="ship"/>
<item text="train"/>
<item text="watch"/>
<item text="ticket"/>
<item text="island"/>
<item text="money"/>
<item text="sand"/>
<item text="winter"/>
<item text="lake"/>
<item text="car"/>
<item text="bus"/>
<item text="airport"/>
<item text="beach"/>
<item text="museum"/>
<item text="hotel"/>
<item text="home"/>
<item text="passport"/>
<item text="golf"/>
<item text="diversity"/>
<item text="restaurant"/>
<item text="suitcase"/>
<item text="reading"/>
<item text="seaport"/>
<item text="ocean"/>
<item text="waterfall"/>
<item text="tent"/>
<item text="streetcar"/>
<item text="swimming"/>
<item text="seashore"/>
<item text="expensive"/>
<item text="shore"/>
<item text="peak"/>
<item text="camp"/>
<item text="yacht"/>
<item text="sidewalk"/>
<item text="tourist"/>
<item text="menagerie"/>
<item text="budget"/>
<item text="wallet"/>
<item text="booklet"/>
<item text="backpack"/>
<item text="ferry"/>
<item text="playground"/>
</string-array><string-array name="english_croatian_transport">
<item text="plane"/>
<item text="curve"/>
<item text="bike"/>
<item text="boat"/>
<item text="box"/>
<item text="chest"/>
<item text="engine"/>
<item text="cloth"/>
<item text="road"/>
<item text="ship"/>
<item text="track"/>
<item text="train"/>
<item text="distance"/>
<item text="invoice"/>
<item text="agreement"/>
<item text="weather"/>
<item text="money"/>
<item text="oil"/>
<item text="minute"/>
<item text="second"/>
<item text="car"/>
<item text="bank"/>
<item text="bus"/>
<item text="airport"/>
<item text="accident"/>
<item text="mail"/>
<item text="garage"/>
<item text="pilot"/>
<item text="carry"/>
<item text="subway"/>
<item text="brake"/>
<item text="handcart"/>
<item text="steering wheel"/>
<item text="seaport"/>
<item text="wound"/>
<item text="aircraft"/>
<item text="streetcar"/>
<item text="motorcycle"/>
<item text="tractor"/>
<item text="cab"/>
<item text="truck"/>
<item text="helicopter"/>
<item text="locomotive"/>
<item text="width"/>
<item text="driver"/>
<item text="expressway"/>
<item text="crane"/>
<item text="glider"/>
<item text="warehouse"/>
<item text="ambulance"/>
</string-array><string-array name="english_croatian_tree">
<item text="tree"/>
<item text="oak"/>
<item text="willow"/>
<item text="birch"/>
<item text="palm"/>
<item text="bonsai"/>
<item text="eucalyptus"/>
<item text="lilac"/>
<item text="juniper"/>
<item text="elm"/>
<item text="cacao"/>
<item text="ash"/>
<item text="baobab"/>
<item text="beech"/>
<item text="larch"/>
<item text="linden"/>
<item text="hawthorn"/>
<item text="yew"/>
<item text="holly"/>
</string-array><string-array name="english_croatian_vehicle">
<item text="plane"/>
<item text="bike"/>
<item text="train"/>
<item text="car"/>
<item text="bus"/>
<item text="subway"/>
<item text="handcart"/>
<item text="streetcar"/>
<item text="motorcycle"/>
<item text="tractor"/>
<item text="cab"/>
<item text="truck"/>
<item text="locomotive"/>
<item text="tricycle"/>
<item text="scooter"/>
<item text="bulldozer"/>
<item text="convertible"/>
<item text="monorail"/>
<item text="unicycle"/>
<item text="trailer"/>
<item text="minibike"/>
<item text="motor scooter"/>
<item text="trawler"/>
<item text="cable railway"/>
<item text="car"/>
<item text="beach wagon"/>
<item text="pickup"/>
<item text="sports car"/>
</string-array><string-array name="english_croatian_vegetable">
<item text="potato"/>
<item text="rice"/>
<item text="tomato"/>
<item text="carrot"/>
<item text="garlic"/>
<item text="onion"/>
<item text="cucumber"/>
<item text="bean"/>
<item text="pea"/>
<item text="cabbage"/>
<item text="olive"/>
<item text="celery"/>
<item text="leek"/>
<item text="lettuce"/>
<item text="pumpkin"/>
<item text="asparagus"/>
<item text="radish"/>
<item text="artichoke"/>
<item text="sweet pepper"/>
<item text="peanut"/>
<item text="parsnip"/>
</string-array><string-array name="english_croatian_weapon">
<item text="gun"/>
<item text="knife"/>
<item text="whip"/>
<item text="club"/>
<item text="weapon"/>
<item text="ax"/>
<item text="bomb"/>
<item text="spear"/>
<item text="rifle"/>
<item text="arrow"/>
<item text="tank"/>
<item text="sword"/>
<item text="bullet"/>
<item text="artillery"/>
<item text="cannon"/>
<item text="rocket"/>
<item text="pistol"/>
<item text="torpedo"/>
<item text="ammunition"/>
<item text="revolver"/>
<item text="dagger"/>
<item text="bayonet"/>
<item text="bomber"/>
<item text="crossbow"/>
<item text="mortar"/>
<item text="musket"/>
<item text="boomerang"/>
<item text="saber"/>
<item text="firearm"/>
<item text="shotgun"/>
<item text="slingshot"/>
<item text="missile"/>
<item text="grenade"/>
<item text="rapier"/>
<item text="blowgun"/>
<item text="tomahawk"/>
<item text="machine gun"/>
<item text="mine"/>
</string-array><string-array name="english_croatian_weather">
<item text="cloud"/>
<item text="sky"/>
<item text="rain"/>
<item text="weather"/>
<item text="wind"/>
<item text="ice"/>
<item text="autumn"/>
<item text="cold"/>
<item text="snow"/>
<item text="mist"/>
<item text="storm"/>
<item text="rainbow"/>
<item text="flood"/>
<item text="tornado"/>
<item text="fog"/>
<item text="lightning"/>
<item text="barometer"/>
<item text="thermometer"/>
<item text="hurricane"/>
<item text="atmosphere"/>
<item text="cyclone"/>
<item text="biosphere"/>
<item text="freeze"/>
<item text="frost"/>
<item text="typhoon"/>
<item text="sunset"/>
<item text="snowflake"/>
<item text="sunrise"/>
<item text="icicle"/>
<item text="cloudy"/>
<item text="dust storm"/>
<item text="turbulence"/>
<item text="contrail"/>
<item text="hailstone"/>
<item text="aurora"/>
</string-array>
</start>