<start>
<string-array name="greek_agriculture">
<item text="αγρόκτημα"/>
<item text="αγρός"/>
<item text="κόκκος"/>
<item text="καρπός"/>
<item text="σπόρος"/>
<item text="βαμβάκι"/>
<item text="αλετρίζω"/>
<item text="ρύζι"/>
<item text="άροτρο"/>
<item text="φτυάρι"/>
<item text="σανός"/>
<item text="τρακτέρ"/>
<item text="αγρότης"/>
<item text="λιβάδι"/>
<item text="ανεμόμυλος"/>
<item text="δρεπάνι"/>
<item text="φράχτης"/>
<item text="λιβάδι"/>
<item text="άρδευση"/>
<item text="αχυρώνας"/>
<item text="θερμοκήπιο"/>
<item text="κοπριά"/>
<item text="εντομοκτόνο"/>
<item text="σκιάχτρο"/>
<item text="μελισσοκομία"/>
<item text="φράχτης από θάμνους"/>
<item text="δρεπάνι"/>
<item text="λίπασμα"/>
<item text="μπουλντόζα"/>
<item text="προστατευτικό στρώμα (αχύρου)"/>
<item text="μηχανή συγκομιδής "/>
</string-array><string-array name="greek_anatomy">
<item text="φτερό"/>
<item text="δέρμα"/>
<item text="μαλλιά"/>
<item text="κόκαλο"/>
<item text="δόντι"/>
<item text="μυς"/>
<item text="γλώσσα"/>
<item text="στόμα"/>
<item text="χείλος"/>
<item text="μάτι"/>
<item text="αφτί"/>
<item text="καρδιά"/>
<item text="στομάχι"/>
<item text="αίμα"/>
<item text="εγκέφαλος"/>
<item text="κεφάλι"/>
<item text="λαιμός"/>
<item text="λαρύγγι"/>
<item text="κορμός"/>
<item text="στήθος"/>
<item text="ράχη"/>
<item text="πόδι"/>
<item text="πόδι"/>
<item text="χέρι"/>
<item text="χέρι"/>
<item text="δάχτυλο"/>
<item text="αντίχειρας"/>
<item text="γόνατο"/>
<item text="δάχτυλο ποδιού"/>
<item text="νύχι"/>
<item text="μύτη"/>
<item text="πηγούνι"/>
<item text="πρόσωπο"/>
<item text="ανάσα"/>
<item text="ράμφος"/>
<item text="μέτωπο"/>
<item text="κελί"/>
<item text="ήπαρ"/>
<item text="νεφρό"/>
<item text="φλέβα"/>
<item text="ώμος"/>
<item text="στήθος"/>
<item text="γροθιά"/>
<item text="κρανίο"/>
<item text="αγκώνας"/>
<item text="αρτηρία"/>
<item text="φρύδι"/>
<item text="γυναικείος κόλπος"/>
<item text="οισοφάγος"/>
<item text="σκελετός "/>
</string-array><string-array name="greek_animal">
<item text="πουλί"/>
<item text="φίδι"/>
<item text="σκύλος"/>
<item text="γάτα"/>
<item text="έντομο"/>
<item text="μύγα"/>
<item text="μέλισσα"/>
<item text="μυρμήγκι"/>
<item text="άλογο"/>
<item text="γουρούνι"/>
<item text="αγελάδα"/>
<item text="πρόβατο"/>
<item text="κατσίκα"/>
<item text="πίθηκος"/>
<item text="ψάρι"/>
<item text="λιοντάρι"/>
<item text="ελέφαντας"/>
<item text="αρκούδα"/>
<item text="πουλερικό"/>
<item text="αρουραίος"/>
<item text="τίγρης"/>
<item text="καμήλα"/>
<item text="πεταλούδα"/>
<item text="αετός"/>
<item text="ποντίκι"/>
<item text="κουνέλι"/>
<item text="λύκος"/>
<item text="ζέβρα"/>
<item text="καμηλοπάρδαλη"/>
<item text="βάτραχος"/>
<item text="κροκόδειλος"/>
<item text="ελάφι"/>
<item text="αράχνη"/>
<item text="ψύλλος"/>
<item text="πάπια"/>
<item text="περιστέρι"/>
<item text="τρωκτικό"/>
<item text="δεινόσαυρος"/>
<item text="κύκνος"/>
<item text="κοτόπουλο"/>
<item text="χελώνα"/>
<item text="φάλαινα"/>
<item text="παπαγάλος"/>
<item text="γάιδαρος"/>
<item text="ψείρα"/>
<item text="γαλοπούλα"/>
<item text="κουκουβάγια"/>
<item text="ζωντανά"/>
<item text="αηδόνι"/>
<item text="καγκουρό "/>
</string-array><string-array name="greek_art">
<item text="μπογιά"/>
<item text="στυλό"/>
<item text="εικόνα"/>
<item text="νότα"/>
<item text="χαρτί"/>
<item text="χρώμα"/>
<item text="μουσείο"/>
<item text="συναυλία"/>
<item text="καλλιτέχνης"/>
<item text="τραγουδιστής"/>
<item text="πινακάς"/>
<item text="διαφορετικότητα"/>
<item text="χορός"/>
<item text="αρχιτεκτονική"/>
<item text="ίσκιος"/>
<item text="μπαλέτο"/>
<item text="γλυπτική"/>
<item text="τοπίο"/>
<item text="ίσκιος"/>
<item text="μπαρόκ"/>
<item text="ομορφιά"/>
<item text="οριγκάμι"/>
<item text="μπογιατζής"/>
<item text="μωσαϊκό"/>
<item text="φάσμα"/>
<item text="προσωπογραφία"/>
<item text="κολάζ"/>
<item text="αίθουσα τέχνης"/>
<item text="σχέδιο"/>
<item text="χορευτής"/>
<item text="καλλιγραφία"/>
<item text="γκράφιτι"/>
<item text="συλλογή"/>
<item text="παλέτα"/>
<item text="κεραμική"/>
<item text="πρόσοψη"/>
<item text="μπαλαρίνα"/>
<item text="στροβιλισμός"/>
<item text="όραση"/>
<item text="τοιχογραφία"/>
<item text="μοντέλο"/>
<item text="καβαλέτο "/>
</string-array><string-array name="greek_astronomy">
<item text="χάρτης"/>
<item text="απόσταση"/>
<item text="Γη"/>
<item text="φεγγάρι"/>
<item text="ουρανός"/>
<item text="αστέρι"/>
<item text="ήλιος"/>
<item text="καιρός"/>
<item text="τόξο"/>
<item text="λεπτό"/>
<item text="δευτερόλεπτο"/>
<item text="φθινόπωρο"/>
<item text="χειμώνας"/>
<item text="κρύος"/>
<item text="επιστήμονας"/>
<item text="αστρονομία"/>
<item text="ωκεανός"/>
<item text="πλανήτης"/>
<item text="άνθρακας"/>
<item text="κομήτης"/>
<item text="Δίας"/>
<item text="ηφαίστειο"/>
<item text="σύμπαν"/>
<item text="Κρόνος"/>
<item text="γαλαξίας"/>
<item text="κοσμοναύτης"/>
<item text="ισημερινός"/>
<item text="αστερισμός"/>
<item text="έλλειψη"/>
<item text="πυκνότητα"/>
<item text="τηλεσκόπιο"/>
<item text="έκλειψη"/>
<item text="γεωγραφικό πλάτος"/>
<item text="ζενίθ"/>
<item text="ατμόσφαιρα"/>
<item text="σούρουπο"/>
<item text="δορυφόρος"/>
<item text="ρουκέτα"/>
<item text="αρχάγγελος"/>
<item text="αυγή"/>
<item text="έκρηξη"/>
<item text="μήκος κύματος"/>
<item text="φάσμα"/>
<item text="ηλιοβασίλεμα"/>
<item text="πάλσαρ"/>
<item text="κρατήρας ηφαιστείου"/>
<item text="ανατολή του ήλιου"/>
<item text="αστρολάβος"/>
<item text="πλάσμα αίματος"/>
<item text="εξάντας "/>
</string-array><string-array name="greek_bird">
<item text="πουλί"/>
<item text="πουλερικό"/>
<item text="αετός"/>
<item text="πάπια"/>
<item text="περιστέρι"/>
<item text="κύκνος"/>
<item text="κοτόπουλο"/>
<item text="παπαγάλος"/>
<item text="γαλοπούλα"/>
<item text="κουκουβάγια"/>
<item text="σπουργίτι"/>
<item text="χήνα"/>
<item text="πελαργός"/>
<item text="κόκορας"/>
<item text="δρυοκολάπτης"/>
<item text="στρουθοκάμηλος"/>
<item text="περιστέρι"/>
<item text="καναρίνι"/>
<item text="φασιανός"/>
<item text="κότα"/>
<item text="κοράκι"/>
<item text="κορυδαλλός"/>
<item text="ορτύκι"/>
<item text="όρνιο"/>
<item text="χελιδόνι"/>
<item text="ερωδιός"/>
<item text="κοτσύφι"/>
<item text="γεράκι"/>
<item text="ψαρόνι"/>
<item text="καρακάξα"/>
<item text="πελεκάνος"/>
<item text="χρυσαετός"/>
<item text="καρδερίνα"/>
<item text="Καρυδοσπάστης"/>
<item text="τρυποφράχτης"/>
<item text="γλαρόνι"/>
<item text="κοκκινολαίμης "/>
</string-array><string-array name="greek_boat">
<item text="βάρκα"/>
<item text="πλοίο"/>
<item text="υποβρύχιο"/>
<item text="ιστιοπλοϊκό σκάφος"/>
<item text="φεριμπότ"/>
<item text="αεροπλανοφόρο"/>
<item text="θωρηκτό"/>
<item text="σκούνα"/>
<item text="καταδρομικό"/>
<item text="χόβερκραφτ"/>
<item text="κανό"/>
<item text="αντιτορπιλικό"/>
<item text="σκάφος καταμαράν"/>
<item text="μαούνα"/>
<item text="γόνδολα"/>
<item text="γαλέρα"/>
<item text="βρίκιον"/>
<item text="μηχανότρατα "/>
</string-array><string-array name="greek_building">
<item text="γέφυρα"/>
<item text="κτήριο"/>
<item text="ναός"/>
<item text="νοσοκομείο"/>
<item text="σπίτι"/>
<item text="βιβλιοθήκη"/>
<item text="σχολείο"/>
<item text="θέατρο"/>
<item text="πύργος"/>
<item text="ξενοδοχείο"/>
<item text="γκαράζ"/>
<item text="εστιατόριο"/>
<item text="τέμενος"/>
<item text="ουρανοξύστης"/>
<item text="ανάκτορο"/>
<item text="καθεδρικός ναός"/>
<item text="ραδιοφάρος"/>
<item text="πύργος"/>
<item text="υδραγωγείο"/>
<item text="στάδιο"/>
<item text="αχυρώνας"/>
<item text="θερμοκήπιο"/>
<item text="αμφιθέατρο"/>
<item text="αστεροσκοπείο"/>
<item text="ερείπιο"/>
<item text="παγόδα"/>
<item text="παρεκκλήσι"/>
<item text="πλανητάριο"/>
<item text="υπόστεγο αεροσκαφών"/>
<item text="εξοχικό σπίτι"/>
<item text="καταφύγιο"/>
<item text="πρατήριο βενζίνης"/>
<item text="έπαυλη"/>
<item text="κιόσκι κήπου "/>
</string-array><string-array name="greek_business">
<item text="εμπόριο"/>
<item text="βοήθεια"/>
<item text="γραφείο"/>
<item text="τιμολόγιο"/>
<item text="συμφωνία"/>
<item text="χρήμα"/>
<item text="εργάτης"/>
<item text="επιταγή"/>
<item text="ομάδα"/>
<item text="χρέος"/>
<item text="τηλέφωνο"/>
<item text="προσωπικό ημερολόγιο"/>
<item text="φορτηγό"/>
<item text="οδηγός"/>
<item text="προϋπολογισμός"/>
<item text="υπογραφή"/>
<item text="φυλλάδιο"/>
<item text="μέσος όρος"/>
<item text="συνέδριο"/>
<item text="πιστοποιητικό"/>
<item text="δέμα"/>
<item text="εμφάνιση"/>
<item text="χάρτης"/>
<item text="λογιστική"/>
<item text="γραφική παράσταση"/>
<item text="φωτοαντιγραφικό μηχάνημα"/>
<item text="αγορά "/>
</string-array><string-array name="greek_car">
<item text="πόρτα"/>
<item text="κινητήρας"/>
<item text="κλειδί"/>
<item text="μπογιά"/>
<item text="ρόδα"/>
<item text="θέση"/>
<item text="φως"/>
<item text="νερό"/>
<item text="λάδι"/>
<item text="χρώμα"/>
<item text="αυτοκίνητο"/>
<item text="καθρέφτης"/>
<item text="φρένο"/>
<item text="τροχός"/>
<item text="αέριο"/>
<item text="θερμόμετρο"/>
<item text="ραδιόφωνο"/>
<item text="μπαταρία"/>
<item text="οδηγός"/>
<item text="καρμπιρατέρ"/>
<item text="κόρνα"/>
<item text="έμβολο"/>
<item text="συμπλέκτης αυτοκινήτου"/>
<item text="κεραία"/>
<item text="(εν)δείκτης"/>
<item text="άξονας"/>
<item text="σοφέρ"/>
<item text="ελαστικό αυτοκινήτου"/>
<item text="ταχύμετρο"/>
<item text="καλοριφέρ"/>
<item text="ασφάλεια ηλεκτρικού κυκλώματος"/>
<item text="προβολέας αυτοκινήτου"/>
<item text="θερμάστρα"/>
<item text="κλειδί"/>
<item text="ανάφλεξη"/>
<item text="προφυλακτήρας"/>
<item text="δίσκος"/>
<item text="δυνατός προβολέας για τον εντοπισμό εχθρικών αεροσκαφών"/>
<item text="ρυμούλκα"/>
<item text="σύστημα προσγείωσης"/>
<item text="ζώνη ασφαλείας"/>
<item text="πίνακας οργάνων"/>
<item text="ισχύς σύγκρουσης "/>
</string-array><string-array name="greek_cat">
<item text="γάτα"/>
<item text="λιοντάρι"/>
<item text="τίγρης"/>
<item text="λεοπάρδαλη"/>
<item text="γατόπαρδος"/>
<item text="ιαγουάρος"/>
<item text="πούμα"/>
<item text="λυγξ"/>
<item text="γατάκι "/>
</string-array><string-array name="greek_chemical_element">
<item text="χρυσάφι"/>
<item text="σίδερο"/>
<item text="άργυρος"/>
<item text="χαλκός"/>
<item text="κασσίτερος"/>
<item text="οξυγόνο"/>
<item text="άνθρακας"/>
<item text="αλουμίνιο"/>
<item text="θειάφι"/>
<item text="χλωρίνη"/>
<item text="ασβέστιο"/>
<item text="ψευδάργυρος"/>
<item text="υδράργυρος"/>
<item text="κοβάλτιο"/>
<item text="λίθιο"/>
<item text="χρώμιο"/>
<item text="βηρύλλιο"/>
<item text="κάδμιο"/>
<item text="αρσενικό"/>
<item text="σελήνιο"/>
<item text="βρώμιο"/>
<item text="τιτάνιο"/>
<item text="γάλλιο"/>
<item text="βισμούθιο"/>
<item text="βολφράμιο"/>
<item text="αμερίκιο "/>
</string-array><string-array name="greek_chemical_compound">
<item text="αλάτι"/>
<item text="οξύ"/>
<item text="κάρβουνο"/>
<item text="δηλητήριο"/>
<item text="ζάχαρη"/>
<item text="κερί"/>
<item text="διαμάντι"/>
<item text="πρωτεΐνη"/>
<item text="αμμωνία"/>
<item text="αλκοόλ"/>
<item text="ινσουλίνη"/>
<item text="ρητίνη"/>
<item text="σκουριά"/>
<item text="βουτάνιο"/>
<item text="πενικιλίνη"/>
<item text="προπανόνη"/>
<item text="αμάλγαμα"/>
<item text="προπένιο"/>
<item text="ανιλίνη"/>
<item text="χλωροπικρίνη "/>
</string-array><string-array name="greek_city">
<item text="γέφυρα"/>
<item text="κτήριο"/>
<item text="ναός"/>
<item text="νοσοκομείο"/>
<item text="βιβλιοθήκη"/>
<item text="φυλακή"/>
<item text="δρόμος"/>
<item text="σχολείο"/>
<item text="δρόμος"/>
<item text="θέατρο"/>
<item text="πόλη"/>
<item text="τράπεζα"/>
<item text="αεροδρόμιο"/>
<item text="πύργος"/>
<item text="μουσείο"/>
<item text="ξενοδοχείο"/>
<item text="εργοστάσιο"/>
<item text="χωριό"/>
<item text="κινηματογράφος"/>
<item text="πανεπιστήμιο"/>
<item text="υπόγειος σιδηρόδρομος"/>
<item text="εστιατόριο"/>
<item text="λιμάνι"/>
<item text="ταξί"/>
<item text="αυτοκινητόδρομος"/>
<item text="αίθουσα τέχνης"/>
<item text="διάβαση"/>
<item text="αυτοκινητόδρομος"/>
<item text="προβλήτα"/>
<item text="μονός σιδηρόδρομος"/>
<item text="πρατήριο βενζίνης "/>
</string-array><string-array name="greek_clothes">
<item text="ρούχα"/>
<item text="μπότα"/>
<item text="παλτό"/>
<item text="ύφασμα"/>
<item text="καπέλο"/>
<item text="δαχτυλίδι"/>
<item text="πουκάμισο"/>
<item text="παπούτσι"/>
<item text="φούστα"/>
<item text="κάλτσα"/>
<item text="γραβάτα"/>
<item text="σακάκι"/>
<item text="τσάντα"/>
<item text="βαλίτσα"/>
<item text="γάντι"/>
<item text="ομπρέλα"/>
<item text="γυαλιά"/>
<item text="κράνος"/>
<item text="ζώνη"/>
<item text="γυναικείο πουκάμισο"/>
<item text="γιλέκο"/>
<item text="πορτοφόλι"/>
<item text="σανδάλι"/>
<item text="κιμονό"/>
<item text="σακίδιο πλάτης"/>
<item text="πηλήκιο"/>
<item text="κοστούμι"/>
<item text="φόρεμα"/>
<item text="σουτιέν"/>
<item text="ποδιά"/>
<item text="γυναικείο μαγιό"/>
<item text="κασκόλ"/>
<item text="τουρμπάνι"/>
<item text="σκουλαρίκι"/>
<item text="βραχιόλι"/>
<item text="γυαλιά ηλίου"/>
<item text="τήβεννος"/>
<item text="χαρτοφύλακας"/>
<item text="μπουρνούζι"/>
<item text="μπλούζα"/>
<item text="κιλότα"/>
<item text="σπορ σακάκι"/>
<item text="φέσι "/>
</string-array><string-array name="greek_computers">
<item text="φωτογραφική μηχανή"/>
<item text="παράθυρο"/>
<item text="λέξη"/>
<item text="ηλεκτρονικός υπολογιστής"/>
<item text="κινητό τηλέφωνο"/>
<item text="αλγόριθμος"/>
<item text="σκληρός δίσκος"/>
<item text="λέιζερ"/>
<item text="μόντεμ"/>
<item text="RAM"/>
<item text="Global Positioning System"/>
<item text="κεντρική μονάδα επεξεργασίας (CPU)"/>
<item text="δισκέτα"/>
<item text="αριθμομηχανή"/>
<item text="ολοκληρωμένο κύκλωμα"/>
<item text="μικρόφωνο"/>
<item text="μεγάφωνο"/>
<item text="σαρωτής"/>
<item text="(εν)δείκτης"/>
<item text="σύστημα ελέγχου και παρακολούθησης"/>
<item text="εκτυπωτής"/>
<item text="πληκτρολόγιο"/>
<item text="προσωπικός ψηφιακός οδηγός"/>
<item text="αναδρομή"/>
<item text="joystick"/>
<item text="ενισχυτής"/>
<item text="ταινία"/>
<item text="διάγραμμα ροής"/>
<item text="λήψη"/>
<item text="φωτοαντιγραφικό μηχάνημα"/>
<item text="οθόνη"/>
<item text="περιηγούμαι"/>
<item text="βύσμα"/>
<item text="γραμμωτός κώδικας "/>
</string-array><string-array name="greek_container">
<item text="τσάντα"/>
<item text="καλάθι"/>
<item text="μπουκάλι"/>
<item text="κουτί"/>
<item text="κονσέρβα"/>
<item text="φλιτζάνι"/>
<item text="συρτάρι"/>
<item text="ποτήρι"/>
<item text="πιάτο"/>
<item text="φάκελος"/>
<item text="τσάντα"/>
<item text="βαλίτσα"/>
<item text="κουβάς"/>
<item text="βάζο"/>
<item text="μπανιέρα"/>
<item text="βάζο"/>
<item text="γαβάθα"/>
<item text="κανάτα"/>
<item text="βαρέλι"/>
<item text="σακίδιο πλάτης"/>
<item text="μπαούλο"/>
<item text="πιατάκι"/>
<item text="αμφορέας"/>
<item text="αποσκευές"/>
<item text="κανάτα"/>
<item text="τηγάνι"/>
<item text="σακούλι"/>
<item text="κασέτα"/>
<item text="φλούδα"/>
<item text="χαρτοφύλακας"/>
<item text="γουόκ"/>
<item text="κουτάλα"/>
<item text="κούπα"/>
<item text="σκουπιδοτενεκές"/>
<item text="δοκιμαστικός σωλήνας "/>
</string-array><string-array name="greek_dog">
<item text="σκύλος"/>
<item text="λαγωνικό"/>
<item text="διασταύρωση"/>
<item text="τεριέ"/>
<item text="ράτσα σκύλου"/>
<item text="Αφγανικό λαγωνικό"/>
<item text="μαντρόσκυλο"/>
<item text="Ροτβάιλερ"/>
<item text="τσοπανόσκυλο "/>
</string-array><string-array name="greek_device">
<item text="φωτογραφική μηχανή"/>
<item text="ρολόι"/>
<item text="ασανσέρ"/>
<item text="κινητήρας"/>
<item text="φούρνος"/>
<item text="κάμερα"/>
<item text="ρολόι"/>
<item text="ηλεκτρονικός υπολογιστής"/>
<item text="κινητό τηλέφωνο"/>
<item text="τηλεόραση"/>
<item text="γλόμπος"/>
<item text="τροχός"/>
<item text="τηλέφωνο"/>
<item text="μετασχηματιστής"/>
<item text="θερμάστρα"/>
<item text="μαγνήτης"/>
<item text="ψυγείο"/>
<item text="ραδιόφωνο"/>
<item text="ανεμόμυλος"/>
<item text="μπαταρία"/>
<item text="γερανός"/>
<item text="μεγάφωνο"/>
<item text="τροχαλία"/>
<item text="σαρωτής"/>
<item text="φακός"/>
<item text="τουρμπίνα"/>
<item text="(εν)δείκτης"/>
<item text="μηχανισμός"/>
<item text="σύστημα ελέγχου και παρακολούθησης"/>
<item text="εκτυπωτής"/>
<item text="έλικας"/>
<item text="βραστήρας"/>
<item text="γυροσκόπιο"/>
<item text="πληκτρολόγιο"/>
<item text="τηλεβόας"/>
<item text="τρυπάνι"/>
<item text="πλυντήριο"/>
<item text="joystick"/>
<item text="θερμάστρα"/>
<item text="γραμμόφωνο"/>
<item text="ηλεκτρική σκούπα"/>
<item text="πυροσβεστήρας"/>
<item text="πλυντήριο πιάτων"/>
<item text="ταινία"/>
<item text="φρυγανιέρα"/>
<item text="εξαεριστήρας"/>
<item text="χρονόμετρο"/>
<item text="ράφι βιβλιοθήκης"/>
<item text="μίξερ"/>
<item text="στεγνωτήρας "/>
</string-array><string-array name="greek_drink">
<item text="γάλα"/>
<item text="ποτό"/>
<item text="κρασί"/>
<item text="νερό"/>
<item text="μπίρα"/>
<item text="καφές"/>
<item text="τσάι"/>
<item text="χυμός"/>
<item text="αλκοόλ"/>
<item text="σαμπάνια"/>
<item text="μπράντι"/>
<item text="μηλίτης"/>
<item text="τζιν"/>
<item text="κόλα "/>
</string-array><string-array name="greek_electronics">
<item text="μέτρηση"/>
<item text="δίχτυ"/>
<item text="γλόμπος"/>
<item text="ηλεκτρονική"/>
<item text="ηλεκτρισμός"/>
<item text="μετασχηματιστής"/>
<item text="τρανζίστορ"/>
<item text="αντιστάτης"/>
<item text="μπαταρία"/>
<item text="διαφορά δυναμικού"/>
<item text="ολοκληρωμένο κύκλωμα"/>
<item text="μήκος κύματος"/>
<item text="μεγάφωνο"/>
<item text="φάσμα"/>
<item text="κεραία"/>
<item text="διακόπτης"/>
<item text="ασφάλεια ηλεκτρικού κυκλώματος"/>
<item text="πλάτος κύματος"/>
<item text="υποδοχή"/>
<item text="ηλεκτρικό κύκλωμα"/>
<item text="βύσμα "/>
</string-array><string-array name="greek_fish">
<item text="σολομός"/>
<item text="πέστροφα"/>
<item text="ρέγγα"/>
<item text="κυπρίνος"/>
<item text="δελφίνι"/>
<item text="μπακαλιάρος"/>
<item text="ξιφίας"/>
<item text="Γλήνι"/>
<item text="μπακαλιάρος "/>
</string-array><string-array name="greek_flower">
<item text="λουλούδι"/>
<item text="τριαντάφυλλο"/>
<item text="ηλίανθος"/>
<item text="τουλίπα"/>
<item text="παπαρούνα"/>
<item text="κρόκος"/>
<item text="λεβάντα"/>
<item text="πασχαλιά"/>
<item text="γιρλάντα"/>
<item text="ορχιδέα"/>
<item text="κρόκος"/>
<item text="μενεξές"/>
<item text="παιώνια"/>
<item text="αζαλέα"/>
<item text="μπιγκόνια"/>
<item text="ανθοδέσμη"/>
<item text="ανεμώνη"/>
<item text="λωτός"/>
<item text="ροδόδεντρο"/>
<item text="ασφόδελος"/>
<item text="μυρτιά"/>
<item text="μαργαρίτα"/>
<item text="χρυσάνθεμο"/>
<item text="πανσές"/>
<item text="καλέντουλα"/>
<item text="γαρδένια"/>
<item text="Γλαδίολος"/>
<item text="υάκινθος "/>
</string-array><string-array name="greek_food">
<item text="τροφή"/>
<item text="αυγό"/>
<item text="ποτήρι"/>
<item text="σούπα"/>
<item text="κέικ"/>
<item text="κρέας"/>
<item text="ψωμί"/>
<item text="αλάτι"/>
<item text="βούτυρο"/>
<item text="τυρί"/>
<item text="ποτό"/>
<item text="καρπός"/>
<item text="υδατάνθρακας"/>
<item text="λάδι"/>
<item text="πίνω"/>
<item text="αλατίζω"/>
<item text="ζάχαρη"/>
<item text="σοκολάτα"/>
<item text="μεσημεριανό"/>
<item text="σαλάτα"/>
<item text="πρωινό"/>
<item text="σάντουιτς"/>
<item text="πουλερικό"/>
<item text="πηχτή ουσία που θυμίζει ζελέ"/>
<item text="μέλι"/>
<item text="μανιτάρι"/>
<item text="λουκάνικο"/>
<item text="αστακός"/>
<item text="γιαούρτι"/>
<item text="μουστάρδα"/>
<item text="γλυκό"/>
<item text="μαρμελάδα"/>
<item text="βοδινό"/>
<item text="μπριζολα"/>
<item text="μπέικον"/>
<item text="μπισκότο"/>
<item text="παγωτό"/>
<item text="τηγανίτα"/>
<item text="χοιρινό"/>
<item text="ζαμπόν"/>
<item text="χάμπουργκερ"/>
<item text="μοσχαρίσιο κρέας"/>
<item text="μακαρόνια"/>
<item text="σάλτσα ντομάτας"/>
<item text="πίτα"/>
<item text="ζυμαρικό"/>
<item text="φρυγανιά"/>
<item text="μπακαλιάρος"/>
<item text="είδος γλυκίσματος"/>
<item text="θαλασσινά "/>
</string-array><string-array name="greek_fruit">
<item text="μήλο"/>
<item text="πορτοκάλι"/>
<item text="καρύδι"/>
<item text="μούρο"/>
<item text="λεμόνι"/>
<item text="δαμάσκηνο"/>
<item text="φράουλα"/>
<item text="ροδάκινο"/>
<item text="μπανάνα"/>
<item text="σμέουρο"/>
<item text="βερίκοκο"/>
<item text="αχλάδι"/>
<item text="ρόδι"/>
<item text="πεπόνι"/>
<item text="ανανάς"/>
<item text="κεράσι"/>
<item text="καρπούζι"/>
<item text="γκρέιπφρουτ"/>
<item text="φραγκοστάφυλο"/>
<item text="αβοκάντο"/>
<item text="κυδώνι"/>
<item text="σταφύλι"/>
<item text="μάνγκο"/>
<item text="καρύδα"/>
<item text="μανταρίνι "/>
</string-array><string-array name="greek_furniture">
<item text="κρεβάτι"/>
<item text="κουρτίνα"/>
<item text="συρτάρι"/>
<item text="ράφι"/>
<item text="τραπέζι"/>
<item text="καρέκλα"/>
<item text="χαλί"/>
<item text="ντουλάπι"/>
<item text="έπιπλο"/>
<item text="γραφείο"/>
<item text="νεροχύτης"/>
<item text="λάμπα"/>
<item text="καναπές"/>
<item text="πάγκος"/>
<item text="πολυθρόνα"/>
<item text="πολυέλαιος"/>
<item text="σκαμνί"/>
<item text="βιβλιοθήκη"/>
<item text="ντουλάπα"/>
<item text="ράφι βιβλιοθήκης"/>
<item text="φάκελος "/>
</string-array><string-array name="greek_geography">
<item text="χάρτης"/>
<item text="Γη"/>
<item text="νησί"/>
<item text="φεγγάρι"/>
<item text="βουνό"/>
<item text="ποταμός"/>
<item text="θάλασσα"/>
<item text="αστέρι"/>
<item text="ήλιος"/>
<item text="βοριάς"/>
<item text="ανατολή"/>
<item text="νότος"/>
<item text="λίμνη"/>
<item text="παραλία"/>
<item text="έδαφος"/>
<item text="λόφος"/>
<item text="Αφρική"/>
<item text="Ευρώπη"/>
<item text="ωκεανός"/>
<item text="ήπειρος"/>
<item text="γεωλογία"/>
<item text="έρημος"/>
<item text="Ανταρκτική"/>
<item text="ηφαίστειο"/>
<item text="Αυστραλία"/>
<item text="σύμπαν"/>
<item text="κοιλάδα"/>
<item text="καταρράκτης"/>
<item text="χερσόνησος"/>
<item text="αρχιπέλαγος"/>
<item text="ισημερινός"/>
<item text="σπηλιά"/>
<item text="αμμόλοφος"/>
<item text="ακτή"/>
<item text="παγετώνας"/>
<item text="ακτή θάλασσας"/>
<item text="γεωγραφικό πλάτος"/>
<item text="Κοινοπολιτεία της Αυστραλίας"/>
<item text="φράγμα"/>
<item text="ρυάκι"/>
<item text="κόλπος"/>
<item text="παγόβουνο"/>
<item text="κορυφή"/>
<item text="υδρόγειος"/>
<item text="φιόρδ"/>
<item text="γκρεμός"/>
<item text="ύφαλος"/>
<item text="ατόλλη"/>
<item text="άτλας"/>
<item text="βάλτος "/>
</string-array><string-array name="greek_geometry">
<item text="δίχτυ"/>
<item text="τόξο"/>
<item text="κύκλος"/>
<item text="τετράγωνο"/>
<item text="γωνία"/>
<item text="παράλληλος"/>
<item text="τρίγωνο"/>
<item text="έλλειψη"/>
<item text="ορθογώνιο"/>
<item text="κύλινδρος"/>
<item text="παραβολή"/>
<item text="κώνος"/>
<item text="οκτάγωνο"/>
<item text="υπερβολή"/>
<item text="τετράεδρο"/>
<item text="κύβος"/>
<item text="σφήνα"/>
<item text="τραπέζιο "/>
</string-array><string-array name="greek_house">
<item text="κρεβάτι"/>
<item text="τούβλο"/>
<item text="κτήριο"/>
<item text="ρολόι"/>
<item text="κουρτίνα"/>
<item text="πόρτα"/>
<item text="συρτάρι"/>
<item text="ασανσέρ"/>
<item text="πάτωμα"/>
<item text="κήπος"/>
<item text="σπίτι"/>
<item text="μπογιά"/>
<item text="στέγη"/>
<item text="δωμάτιο"/>
<item text="ράφι"/>
<item text="τραπέζι"/>
<item text="τοίχος"/>
<item text="παράθυρο"/>
<item text="καρέκλα"/>
<item text="χαλί"/>
<item text="σπίτι"/>
<item text="γκαράζ"/>
<item text="αυλόπορτα"/>
<item text="ντους"/>
<item text="κουζίνα"/>
<item text="ντουλάπι"/>
<item text="έπιπλο"/>
<item text="τουαλέτα"/>
<item text="γραφείο"/>
<item text="υπνοδωμάτιο"/>
<item text="μπάνιο"/>
<item text="νεροχύτης"/>
<item text="κουβάς"/>
<item text="γλόμπος"/>
<item text="αψίδα"/>
<item text="κερί"/>
<item text="λάμπα"/>
<item text="θάμνος"/>
<item text="μπανιέρα"/>
<item text="τζάκι"/>
<item text="πετσέτα"/>
<item text="φράχτης"/>
<item text="σκάλα"/>
<item text="θερμοκήπιο"/>
<item text="φράχτης από θάμνους"/>
<item text="σκάλα"/>
<item text="βιβλιοθήκη"/>
<item text="αξίνα"/>
<item text="βρύση"/>
<item text="εξοχικό σπίτι "/>
</string-array><string-array name="greek_insect">
<item text="μέλισσα"/>
<item text="μυρμήγκι"/>
<item text="πεταλούδα"/>
<item text="ψύλλος"/>
<item text="ψείρα"/>
<item text="κουνούπι"/>
<item text="σκαθάρι"/>
<item text="σκόρος"/>
<item text="ψαλίδα"/>
<item text="τερμίτης"/>
<item text="σφήκα"/>
<item text="μεγάλη σφήκα"/>
<item text="τζιτζίκι"/>
<item text="πασχαλίτσα"/>
<item text="εφημερόπτερα"/>
<item text="ακρίδα"/>
<item text="ζωύφιο "/>
</string-array><string-array name="greek_jewelry">
<item text="δαχτυλίδι"/>
<item text="διαμάντι"/>
<item text="μαργαριτάρι"/>
<item text="κεχριμπάρι"/>
<item text="σμαράγδι"/>
<item text="ρουμπίνι"/>
<item text="περιδέραιο"/>
<item text="ζώνη"/>
<item text="καρφίτσα"/>
<item text="αμέθυστος"/>
<item text="κρύσταλλος"/>
<item text="ζαφείρι"/>
<item text="σκουλαρίκι"/>
<item text="βήρυλλος"/>
<item text="βραχιόλι"/>
<item text="κοσμήματα"/>
<item text="τιάρα"/>
<item text="μενταγιόν"/>
<item text="νεφρίτης "/>
</string-array><string-array name="greek_kitchen">
<item text="μπουκάλι"/>
<item text="κονσέρβα"/>
<item text="φλιτζάνι"/>
<item text="πιρούνι"/>
<item text="ποτήρι"/>
<item text="μαχαίρι"/>
<item text="φούρνος"/>
<item text="πιάτο"/>
<item text="κουτάλι"/>
<item text="μάγειρας"/>
<item text="κουζίνα"/>
<item text="νεροχύτης"/>
<item text="βάζο"/>
<item text="θερμάστρα"/>
<item text="πετσέτα"/>
<item text="ψυγείο"/>
<item text="χωνί"/>
<item text="γαβάθα"/>
<item text="πετσέτα"/>
<item text="σκουπίδια"/>
<item text="ποδιά"/>
<item text="τιρμπουσόν"/>
<item text="φούρνος μικροκυμάτων"/>
<item text="τηγάνι"/>
<item text="κατσαρόλα"/>
<item text="σπάτουλα"/>
<item text="τρίφτης"/>
<item text="κουζίνα μαγειρέματος"/>
<item text="μίξερ"/>
<item text="πλυντήριο πιάτων"/>
<item text="γουόκ"/>
<item text="φρυγανιέρα"/>
<item text="κουτάλα"/>
<item text="μίξερ"/>
<item text="γουδοχέρι "/>
</string-array><string-array name="greek_material">
<item text="ύφασμα"/>
<item text="μπογιά"/>
<item text="σαπούνι"/>
<item text="κόκκος"/>
<item text="οξύ"/>
<item text="μέταλλο"/>
<item text="χρυσάφι"/>
<item text="σίδερο"/>
<item text="άργυρος"/>
<item text="δέρμα"/>
<item text="κάρβουνο"/>
<item text="σκόνη"/>
<item text="νερό"/>
<item text="απόβλητα"/>
<item text="βαμβάκι"/>
<item text="πάγος"/>
<item text="μελάνι"/>
<item text="υγρό"/>
<item text="λάδι"/>
<item text="χαρτί"/>
<item text="χρώμα"/>
<item text="άμμος"/>
<item text="δηλητήριο"/>
<item text="ξύλο"/>
<item text="μαλλί"/>
<item text="έδαφος"/>
<item text="κόλλα"/>
<item text="κλωστή"/>
<item text="χαλκός"/>
<item text="κασσίτερος"/>
<item text="κράμα χαλκού με ψευδάργυρο"/>
<item text="κερί"/>
<item text="κρύσταλλος"/>
<item text="γαλακτώδης χυμός φυτών"/>
<item text="λειαντικό "/>
</string-array><string-array name="greek_measuring_device">
<item text="ρολόι"/>
<item text="μικροσκόπιο"/>
<item text="τηλεσκόπιο"/>
<item text="βαρόμετρο"/>
<item text="θερμόμετρο"/>
<item text="(εν)δείκτης"/>
<item text="σύριγγα"/>
<item text="στηθοσκόπιο"/>
<item text="ηλιακό ρολόι"/>
<item text="ταχύμετρο"/>
<item text="εξάντας"/>
<item text="μετρονόμος"/>
<item text="μοιρογνωμόνιο"/>
<item text="σιφώνιο"/>
<item text="χρονόμετρο"/>
<item text="αλφάδι "/>
</string-array><string-array name="greek_metal">
<item text="σίδερο"/>
<item text="κασσίτερος"/>
<item text="αλουμίνιο"/>
<item text="ασβέστιο"/>
<item text="ψευδάργυρος"/>
<item text="υδράργυρος"/>
<item text="κοβάλτιο"/>
<item text="λίθιο"/>
<item text="χρώμιο"/>
<item text="βηρύλλιο"/>
<item text="κάδμιο"/>
<item text="τιτάνιο"/>
<item text="γάλλιο"/>
<item text="βισμούθιο"/>
<item text="βολφράμιο"/>
<item text="αμερίκιο"/>
<item text="αμάλγαμα "/>
</string-array><string-array name="greek_military">
<item text="αεροπλάνο"/>
<item text="τουφέκι"/>
<item text="φυλακή"/>
<item text="στρατός"/>
<item text="νεκρός"/>
<item text="μυστικός"/>
<item text="στρατιώτης"/>
<item text="πιλότος"/>
<item text="όπλο"/>
<item text="αεροσκάφος"/>
<item text="μάχη"/>
<item text="υποβρύχιο"/>
<item text="βόμβα"/>
<item text="τουφέκι"/>
<item text="άρμα μάχης"/>
<item text="ξίφος"/>
<item text="σφαίρα"/>
<item text="ελικόπτερο"/>
<item text="πυροβολικό"/>
<item text="κανόνι"/>
<item text="παραλλαγή"/>
<item text="κατασκήνωση"/>
<item text="ρουκέτα"/>
<item text="κράνος"/>
<item text="πιστόλι"/>
<item text="τορπίλη"/>
<item text="έκρηξη"/>
<item text="πυρομαχικά"/>
<item text="ξιφολόγχη"/>
<item text="σακίδιο πλάτης"/>
<item text="δύτης"/>
<item text="αεροπλανοφόρο"/>
<item text="μαχητικό αεροσκάφος"/>
<item text="βομβαρδιστικό αεροσκάφος"/>
<item text="θωρηκτό"/>
<item text="αποκλεισμός"/>
<item text="νικητής"/>
<item text="γουδί"/>
<item text="πανοπλία"/>
<item text="στόχος πειραγμάτων"/>
<item text="βλήμα"/>
<item text="χειροβομβίδα"/>
<item text="στρατιωτικός ιερέας"/>
<item text="καταφύγιο"/>
<item text="κάννη"/>
<item text="καταδρομέας"/>
<item text="σχηματισμός"/>
<item text="στόλος"/>
<item text="τακτική"/>
<item text="νάρκη "/>
</string-array><string-array name="greek_mineral">
<item text="πέτρα"/>
<item text="κεχριμπάρι"/>
<item text="βασάλτης"/>
<item text="κρύσταλλος"/>
<item text="αμέθυστος"/>
<item text="κρύσταλλος"/>
<item text="ζαφείρι"/>
<item text="κινναβαρίτης"/>
<item text="χαλκοπυρίτης"/>
<item text="σεελίτης "/>
</string-array><string-array name="greek_music">
<item text="καμπάνα"/>
<item text="νότα"/>
<item text="κιθάρα"/>
<item text="μουσικός"/>
<item text="συναυλία"/>
<item text="τραγουδώ"/>
<item text="τραγουδιστής"/>
<item text="τύμπανο"/>
<item text="σφυρίχτρα"/>
<item text="χορός"/>
<item text="βιολί"/>
<item text="πιάνο"/>
<item text="τύμπανο"/>
<item text="κλαρινέτο"/>
<item text="κορνέτα"/>
<item text="άρπα"/>
<item text="φλάουτο"/>
<item text="ακορντεόν"/>
<item text="μπαλέτο"/>
<item text="όμποε"/>
<item text="σαξόφωνο"/>
<item text="μικρόφωνο"/>
<item text="βιόλα"/>
<item text="φαγκότο"/>
<item text="τρομπόνι"/>
<item text="βιολοντσέλο"/>
<item text="ξυλόφωνο"/>
<item text="ηλεκτρική κιθάρα"/>
<item text="μαντολίνο"/>
<item text="χορευτής"/>
<item text="κοντραμπάσο"/>
<item text="τούμπα"/>
<item text="φυσαρμόνικα"/>
<item text="πληκτρολόγιο"/>
<item text="λύρα"/>
<item text="μπάντζο"/>
<item text="μουσικό κλειδί"/>
<item text="μετρονόμος"/>
<item text="ντέφι"/>
<item text="τυμπανιστής"/>
<item text="σήμαντρο"/>
<item text="είδος φλάουτου"/>
<item text="μπαλαλάικα"/>
<item text="σιτάρ"/>
<item text="ντισκοτέκ"/>
<item text="ουκουλέλε"/>
<item text="διευθυντής"/>
<item text="πίκολο"/>
<item text="jukebox"/>
<item text="σάλπιγγα "/>
</string-array><string-array name="greek_mythology">
<item text="δαίμονας"/>
<item text="δράκος"/>
<item text="βρικόλακας"/>
<item text="Αφροδίτη"/>
<item text="μάγος"/>
<item text="ήρωας"/>
<item text="ιστορία"/>
<item text="φάντασμα"/>
<item text="Ερμής"/>
<item text="τέρας"/>
<item text="κένταυρος"/>
<item text="μαγεία"/>
<item text="μονόκερος"/>
<item text="γρύπας"/>
<item text="μάγισσα"/>
<item text="νεράιδα"/>
<item text="νεράιδα"/>
<item text="Άρπυιες "/>
</string-array><string-array name="greek_physics">
<item text="μέτρηση"/>
<item text="ήχος"/>
<item text="απόσταση"/>
<item text="κύμα"/>
<item text="φως"/>
<item text="ισορροπία"/>
<item text="υγρό"/>
<item text="καθρέφτης"/>
<item text="άτομο"/>
<item text="αέριο"/>
<item text="ηλεκτρονική"/>
<item text="ηλεκτρισμός"/>
<item text="μικροσκόπιο"/>
<item text="οπτική"/>
<item text="πυξίδα"/>
<item text="πυκνότητα"/>
<item text="τηλεσκόπιο"/>
<item text="λέιζερ"/>
<item text="μαγνήτης"/>
<item text="τρανζίστορ"/>
<item text="θερμόμετρο"/>
<item text="αντιστάτης"/>
<item text="μπαταρία"/>
<item text="πλάτος"/>
<item text="διαφορά δυναμικού"/>
<item text="κρύσταλλος"/>
<item text="μήκος κύματος"/>
<item text="τροχαλία"/>
<item text="φάσμα"/>
<item text="κρύσταλλος"/>
<item text="αντανάκλαση"/>
<item text="πλάσμα αίματος"/>
<item text="πλάτος κύματος"/>
<item text="ύψος"/>
<item text="συνάφεια"/>
<item text="ραδιενέργεια"/>
<item text="αλφάδι"/>
<item text="κουάρκ"/>
<item text="ισχύς σύγκρουσης "/>
</string-array><string-array name="greek_plane">
<item text="αεροπλάνο"/>
<item text="ελικόπτερο"/>
<item text="ανεμόπτερο"/>
<item text="μαχητικό αεροσκάφος"/>
<item text="βομβαρδιστικό αεροσκάφος"/>
<item text="υδροπλάνο "/>
</string-array><string-array name="greek_plant">
<item text="καρότο"/>
<item text="κρεμμύδι"/>
<item text="φασόλι"/>
<item text="βελανιδιά"/>
<item text="τριαντάφυλλο"/>
<item text="ηλίανθος"/>
<item text="μπιζέλι"/>
<item text="λάχανο"/>
<item text="τουλίπα"/>
<item text="λειχήνα"/>
<item text="παπαρούνα"/>
<item text="κάνναβη"/>
<item text="ιτιά"/>
<item text="μαϊντανός"/>
<item text="σημύδα"/>
<item text="κουνουπίδι"/>
<item text="καλαμιά"/>
<item text="κρόκος"/>
<item text="Αλόη"/>
<item text="τριφύλλι"/>
<item text="σέλινο"/>
<item text="φοίνικας"/>
<item text="λεβάντα"/>
<item text="κισσός"/>
<item text="καβάκι"/>
<item text="πράσο"/>
<item text="κάκτος"/>
<item text="μαρούλι"/>
<item text="σουσάμι"/>
<item text="σπαράγγι"/>
<item text="ευκάλυπτος"/>
<item text="γαϊδουράγκαθο"/>
<item text="φραγκοστάφυλο"/>
<item text="σόργο"/>
<item text="πασχαλιά"/>
<item text="γιουνίπερος"/>
<item text="φτελιά"/>
<item text="τσουκνίδα"/>
<item text="ορχιδέα"/>
<item text="γιασεμί"/>
<item text="κρόκος"/>
<item text="αγκινάρα"/>
<item text="μενεξές"/>
<item text="γκι"/>
<item text="αδανσονία"/>
<item text="Δυόσμος"/>
<item text="φύκια"/>
<item text="δυόσμος"/>
<item text="παιώνια"/>
<item text="αζαλέα "/>
</string-array><string-array name="greek_profession">
<item text="μάγειρας"/>
<item text="δικαστής"/>
<item text="γραμματέας"/>
<item text="γιατρός"/>
<item text="ηθοποιός"/>
<item text="δάσκαλος"/>
<item text="σπουδαστής"/>
<item text="στρατιώτης"/>
<item text="μουσικός"/>
<item text="εργάτης"/>
<item text="ναύτης"/>
<item text="δημοσιογράφος"/>
<item text="καλλιτέχνης"/>
<item text="πιλότος"/>
<item text="τραγουδιστής"/>
<item text="αστυνομικός"/>
<item text="νοσοκόμα"/>
<item text="φωτογράφος"/>
<item text="ηθοποιός"/>
<item text="επιστήμονας"/>
<item text="επίσκοπος"/>
<item text="κοσμοναύτης"/>
<item text="μάγος"/>
<item text="αρχιτέκτονας"/>
<item text="σερβιτόρος"/>
<item text="σκλάβος"/>
<item text="αγρότης"/>
<item text="αρχιεπίσκοπος"/>
<item text="οδοντίατρος"/>
<item text="μπογιατζής"/>
<item text="καλόγρια"/>
<item text="ψαράς"/>
<item text="πυροσβέστης"/>
<item text="οδηγός"/>
<item text="κυνηγός"/>
<item text="διαιτητής"/>
<item text="εργάτης ορυχείου"/>
<item text="κλόουν"/>
<item text="δύτης"/>
<item text="κτηνίατρος"/>
<item text="σιδηρουργός"/>
<item text="χασάπης"/>
<item text="φούρναρης"/>
<item text="ακροβάτης"/>
<item text="αθλητής"/>
<item text="χορευτής"/>
<item text="σοφέρ"/>
<item text="υπηρέτρια"/>
<item text="ταχυδρόμος"/>
<item text="ψυχολόγος "/>
</string-array><string-array name="greek_raptor">
<item text="αετός"/>
<item text="κουκουβάγια"/>
<item text="όρνιο"/>
<item text="γεράκι"/>
<item text="πετρίτης"/>
<item text="χρυσαετός"/>
<item text="διπλοσάινο "/>
</string-array><string-array name="greek_reptile">
<item text="φίδι"/>
<item text="κροκόδειλος"/>
<item text="χελώνα"/>
<item text="σαύρα"/>
<item text="αλιγάτορας"/>
<item text="κόμπρα"/>
<item text="χελώνια"/>
<item text="ερπετό"/>
<item text="πύθωνας"/>
<item text="κροταλίας"/>
<item text="χαμαιλέοντας"/>
<item text="βόας"/>
<item text="Ταρέντολα "/>
</string-array><string-array name="greek_science">
<item text="βιβλίο"/>
<item text="βιβλιοθήκη"/>
<item text="δίχτυ"/>
<item text="εξέλιξη"/>
<item text="υγρό"/>
<item text="χημεία"/>
<item text="κελί"/>
<item text="πανεπιστήμιο"/>
<item text="παραγωγή"/>
<item text="επιστήμονας"/>
<item text="αστρονομία"/>
<item text="μαθηματικά"/>
<item text="άτομο"/>
<item text="γεωλογία"/>
<item text="αέριο"/>
<item text="αλγόριθμος"/>
<item text="μικροσκόπιο"/>
<item text="εξίσωση"/>
<item text="ρομπότ"/>
<item text="δοκιμή"/>
<item text="εργαστήριο"/>
<item text="μηχανισμός"/>
<item text="άξονας"/>
<item text="πλάσμα αίματος"/>
<item text="υπεραγωγιμότητα"/>
<item text="χάρτης"/>
<item text="κλώνος"/>
<item text="γραφική παράσταση"/>
<item text="δοκιμαστικός σωλήνας "/>
</string-array><string-array name="greek_sports">
<item text="μπάλα"/>
<item text="ποδήλατο"/>
<item text="δίχτυ"/>
<item text="χρυσάφι"/>
<item text="άργυρος"/>
<item text="τρέχω"/>
<item text="κολυμπώ"/>
<item text="πηδώ"/>
<item text="τένις"/>
<item text="μπέιζμπολ"/>
<item text="πετώ"/>
<item text="ομάδα"/>
<item text="γκολφ"/>
<item text="κερδίζω"/>
<item text="προορισμός"/>
<item text="γκολ"/>
<item text="νίκη"/>
<item text="αθλοπαιδιές"/>
<item text="μπάσκετ"/>
<item text="κρίκετ"/>
<item text="Ολυμπιακοί Αγώνες"/>
<item text="κράμα χαλκού με κασσίτερο"/>
<item text="βόλεϊ"/>
<item text="μοτοσικλέτα"/>
<item text="κολύμπι"/>
<item text="βέλος"/>
<item text="καράτε"/>
<item text="μπάντμιντον"/>
<item text="μετάλλιο"/>
<item text="χόκεϊ"/>
<item text="επιτραπέζιο τένις"/>
<item text="πυγμαχία"/>
<item text="μπιλιάρδο"/>
<item text="κράνος"/>
<item text="ξιφομαχία"/>
<item text="τερματοφύλακας"/>
<item text="ποδόσφαιρο"/>
<item text="στάδιο"/>
<item text="σκι"/>
<item text="διαιτητής"/>
<item text="δύτης"/>
<item text="κέρλινγκ"/>
<item text="έλκηθρο"/>
<item text="υδατοσφαίριση"/>
<item text="καβαλάρης"/>
<item text="τοξοβολία"/>
<item text="αθλητής"/>
<item text="χόκεϊ επί χόρτου"/>
<item text="νικητής"/>
<item text="πυγμάχος "/>
</string-array><string-array name="greek_tool">
<item text="καμπάνα"/>
<item text="βούρτσα"/>
<item text="πιρούνι"/>
<item text="τουφέκι"/>
<item text="σφυρί"/>
<item text="γάντζος"/>
<item text="κλειδί"/>
<item text="μαχαίρι"/>
<item text="κλειδαριά"/>
<item text="σπίρτο"/>
<item text="καρφί"/>
<item text="βελόνα"/>
<item text="στυλό"/>
<item text="μολύβι"/>
<item text="αντλία"/>
<item text="ψαλίδι"/>
<item text="κουτάλι"/>
<item text="φτερό"/>
<item text="σφραγίδα"/>
<item text="μάστιγα"/>
<item text="χτένι"/>
<item text="φτυάρι"/>
<item text="σφυρίχτρα"/>
<item text="τσεκούρι"/>
<item text="σκούπα"/>
<item text="θερμόμετρο"/>
<item text="πριόνι"/>
<item text="δρεπάνι"/>
<item text="τροχαλία"/>
<item text="κατσαβίδι"/>
<item text="σκάλα"/>
<item text="αναπτήρας"/>
<item text="φτυάρι"/>
<item text="σύριγγα"/>
<item text="αμόνι"/>
<item text="δρεπάνι"/>
<item text="τιρμπουσόν"/>
<item text="πένσα"/>
<item text="φακός"/>
<item text="αξίνα"/>
<item text="μέγκενη"/>
<item text="μοιρογνωμόνιο"/>
<item text="βαρούλκο"/>
<item text="κλειδί"/>
<item text="συνδετήρας"/>
<item text="πατσαβούρα"/>
<item text="σιφώνιο"/>
<item text="τρίποδο"/>
<item text="σουρωτήρι"/>
<item text="σφήνα "/>
</string-array><string-array name="greek_tourism">
<item text="τροφή"/>
<item text="αεροπλάνο"/>
<item text="βάρκα"/>
<item text="φωτογραφική μηχανή"/>
<item text="κήπος"/>
<item text="χάρτης"/>
<item text="δρόμος"/>
<item text="πλοίο"/>
<item text="τρένο"/>
<item text="ρολόι"/>
<item text="εισιτήριο"/>
<item text="νησί"/>
<item text="χρήμα"/>
<item text="άμμος"/>
<item text="χειμώνας"/>
<item text="λίμνη"/>
<item text="αυτοκίνητο"/>
<item text="λεωφορείο"/>
<item text="αεροδρόμιο"/>
<item text="παραλία"/>
<item text="μουσείο"/>
<item text="ξενοδοχείο"/>
<item text="σπίτι"/>
<item text="διαβατήριο"/>
<item text="γκολφ"/>
<item text="διαφορετικότητα"/>
<item text="εστιατόριο"/>
<item text="βαλίτσα"/>
<item text="ανάγνωση"/>
<item text="λιμάνι"/>
<item text="ωκεανός"/>
<item text="καταρράκτης"/>
<item text="σκηνή"/>
<item text="τραμ"/>
<item text="κολύμπι"/>
<item text="ακτή"/>
<item text="ακριβός"/>
<item text="ακτή θάλασσας"/>
<item text="κορυφή"/>
<item text="κατασκήνωση"/>
<item text="ιστιοπλοϊκό σκάφος"/>
<item text="πεζοδρόμιο"/>
<item text="τουρίστας"/>
<item text="ζωολογικός κήπος"/>
<item text="προϋπολογισμός"/>
<item text="πορτοφόλι"/>
<item text="φυλλάδιο"/>
<item text="παγωτό"/>
<item text="σακίδιο πλάτης"/>
<item text="φεριμπότ "/>
</string-array><string-array name="greek_transport">
<item text="αεροπλάνο"/>
<item text="στροφή"/>
<item text="ποδήλατο"/>
<item text="βάρκα"/>
<item text="κουτί"/>
<item text="κινητήρας"/>
<item text="ύφασμα"/>
<item text="δρόμος"/>
<item text="πλοίο"/>
<item text="σιδηροτροχιά"/>
<item text="τρένο"/>
<item text="απόσταση"/>
<item text="τιμολόγιο"/>
<item text="συμφωνία"/>
<item text="καιρός"/>
<item text="χρήμα"/>
<item text="λάδι"/>
<item text="λεπτό"/>
<item text="δευτερόλεπτο"/>
<item text="αυτοκίνητο"/>
<item text="τράπεζα"/>
<item text="λεωφορείο"/>
<item text="αεροδρόμιο"/>
<item text="ατύχημα"/>
<item text="ταχυδρομείο"/>
<item text="γκαράζ"/>
<item text="πιλότος"/>
<item text="μεταφέρω"/>
<item text="υπόγειος σιδηρόδρομος"/>
<item text="φρένο"/>
<item text="άμαξα"/>
<item text="κάρο"/>
<item text="τροχός"/>
<item text="λιμάνι"/>
<item text="τραύμα"/>
<item text="αεροσκάφος"/>
<item text="τραμ"/>
<item text="μοτοσικλέτα"/>
<item text="τρακτέρ"/>
<item text="ταξί"/>
<item text="φορτηγό"/>
<item text="ελικόπτερο"/>
<item text="ατμομηχανή"/>
<item text="πλάτος"/>
<item text="οδηγός"/>
<item text="αυτοκινητόδρομος"/>
<item text="γερανός"/>
<item text="ανεμόπτερο"/>
<item text="αποθήκη"/>
<item text="ασθενοφόρο "/>
</string-array><string-array name="greek_tree">
<item text="δέντρο"/>
<item text="βελανιδιά"/>
<item text="ιτιά"/>
<item text="σημύδα"/>
<item text="κάστανο"/>
<item text="φοίνικας"/>
<item text="καβάκι"/>
<item text="ευκάλυπτος"/>
<item text="πασχαλιά"/>
<item text="γιουνίπερος"/>
<item text="φτελιά"/>
<item text="κακαόδεντρο"/>
<item text="αδανσονία"/>
<item text="οξιά"/>
<item text="είδος πεύκου"/>
<item text="φλαμουριά"/>
<item text="είδος αειθαλούς δέντρου "/>
</string-array><string-array name="greek_vehicle">
<item text="αεροπλάνο"/>
<item text="ποδήλατο"/>
<item text="τρένο"/>
<item text="αυτοκίνητο"/>
<item text="λεωφορείο"/>
<item text="υπόγειος σιδηρόδρομος"/>
<item text="άμαξα"/>
<item text="κάρο"/>
<item text="τραμ"/>
<item text="μοτοσικλέτα"/>
<item text="τρακτέρ"/>
<item text="ταξί"/>
<item text="φορτηγό"/>
<item text="ατμομηχανή"/>
<item text="χόβερκραφτ"/>
<item text="τρίκυκλο"/>
<item text="πατίνι"/>
<item text="μπουλντόζα"/>
<item text="αυτοκίνητο με κουκούλα"/>
<item text="μονός σιδηρόδρομος"/>
<item text="ρυμούλκα"/>
<item text="μοτοσικλέτα"/>
<item text="σκούτερ"/>
<item text="μηχανότρατα"/>
<item text="τελεφερίκ"/>
<item text="σπορ αυτοκίνητο "/>
</string-array><string-array name="greek_vegetable">
<item text="πατάτα"/>
<item text="ρύζι"/>
<item text="ντομάτα"/>
<item text="καρότο"/>
<item text="σκόρδο"/>
<item text="κρεμμύδι"/>
<item text="αγγούρι"/>
<item text="φασόλι"/>
<item text="μπιζέλι"/>
<item text="λάχανο"/>
<item text="ελιά"/>
<item text="μελιτζάνα"/>
<item text="σέλινο"/>
<item text="πράσο"/>
<item text="μαρούλι"/>
<item text="κολοκύθα"/>
<item text="σπαράγγι"/>
<item text="ραπάνι"/>
<item text="αγκινάρα"/>
<item text="πάπρικα"/>
<item text="φιστίκι"/>
<item text="παστινάκι"/>
<item text="μπιζέλι"/>
<item text="κολοκυθιά "/>
</string-array><string-array name="greek_weapon">
<item text="τουφέκι"/>
<item text="μαχαίρι"/>
<item text="μάστιγα"/>
<item text="ρόπαλο"/>
<item text="όπλο"/>
<item text="τσεκούρι"/>
<item text="βόμβα"/>
<item text="δόρυ"/>
<item text="τουφέκι"/>
<item text="βέλος"/>
<item text="άρμα μάχης"/>
<item text="ξίφος"/>
<item text="σφαίρα"/>
<item text="πυροβολικό"/>
<item text="κανόνι"/>
<item text="ρουκέτα"/>
<item text="πιστόλι"/>
<item text="τορπίλη"/>
<item text="πυρομαχικά"/>
<item text="περίστροφο"/>
<item text="στιλέτο"/>
<item text="ξιφολόγχη"/>
<item text="βομβαρδιστικό αεροσκάφος"/>
<item text="βαλλίστρα"/>
<item text="γουδί"/>
<item text="μουσκέτο"/>
<item text="καταπέλτης"/>
<item text="καμπυλωτό ξίφος του ιππικού"/>
<item text="πυροβόλο όπλο"/>
<item text="κυνηγετικό όπλο"/>
<item text="σφεντόνα"/>
<item text="βλήμα"/>
<item text="χειροβομβίδα"/>
<item text="ξίφος"/>
<item text="ξίφος ξιφασκίας"/>
<item text="πολυβόλο"/>
<item text="νάρκη "/>
</string-array><string-array name="greek_weather">
<item text="σύννεφο"/>
<item text="ουρανός"/>
<item text="βροχή"/>
<item text="καιρός"/>
<item text="άνεμος"/>
<item text="πάγος"/>
<item text="φθινόπωρο"/>
<item text="κρύος"/>
<item text="χιόνι"/>
<item text="ομίχλη"/>
<item text="θύελλα"/>
<item text="ουράνιο τόξο"/>
<item text="κατακλυσμός"/>
<item text="ανεμοστρόβιλος"/>
<item text="ομίχλη"/>
<item text="κεραυνός"/>
<item text="βαρόμετρο"/>
<item text="θερμόμετρο"/>
<item text="τυφώνας"/>
<item text="ατμόσφαιρα"/>
<item text="κυκλώνας"/>
<item text="βιόσφαιρα"/>
<item text="παγωνιά"/>
<item text="παγωνιά"/>
<item text="τυφώνας"/>
<item text="ηλιοβασίλεμα"/>
<item text="νιφάδα"/>
<item text="ανατολή του ήλιου"/>
<item text="κρύσταλλος"/>
<item text="συννεφιασμένος"/>
<item text="σωρείτες"/>
<item text="αμμοθύελλα"/>
<item text="θύσανοι"/>
<item text="τυρβώδης ροή"/>
<item text="κόκκος χαλαζιού"/>
<item text="σέλας "/>
</string-array>

<string-array name="english_greek_agriculture">
<item text="farm"/>
<item text="field"/>
<item text="grain"/>
<item text="fruit"/>
<item text="seed"/>
<item text="cotton"/>
<item text="plow"/>
<item text="rice"/>
<item text="plow"/>
<item text="spade"/>
<item text="hay"/>
<item text="tractor"/>
<item text="farmer"/>
<item text="hayfield"/>
<item text="windmill"/>
<item text="sickle"/>
<item text="fence"/>
<item text="pasture"/>
<item text="irrigation"/>
<item text="barn"/>
<item text="greenhouse"/>
<item text="manure"/>
<item text="pesticide"/>
<item text="scarecrow"/>
<item text="beekeeping"/>
<item text="hedge"/>
<item text="scythe"/>
<item text="compost"/>
<item text="bulldozer"/>
<item text="mulch"/>
<item text="harvester"/>
</string-array><string-array name="english_greek_anatomy">
<item text="wing"/>
<item text="skin"/>
<item text="hair"/>
<item text="bone"/>
<item text="tooth"/>
<item text="muscle"/>
<item text="tongue"/>
<item text="mouth"/>
<item text="lip"/>
<item text="eye"/>
<item text="ear"/>
<item text="heart"/>
<item text="stomach"/>
<item text="blood"/>
<item text="brain"/>
<item text="head"/>
<item text="neck"/>
<item text="throat"/>
<item text="body"/>
<item text="chest"/>
<item text="back"/>
<item text="leg"/>
<item text="foot"/>
<item text="arm"/>
<item text="hand"/>
<item text="finger"/>
<item text="thumb"/>
<item text="knee"/>
<item text="toe"/>
<item text="nail"/>
<item text="nose"/>
<item text="chin"/>
<item text="face"/>
<item text="breath"/>
<item text="beak"/>
<item text="forehead"/>
<item text="cell"/>
<item text="liver"/>
<item text="kidney"/>
<item text="vein"/>
<item text="shoulder"/>
<item text="breast"/>
<item text="fist"/>
<item text="skull"/>
<item text="elbow"/>
<item text="artery"/>
<item text="eyebrow"/>
<item text="vagina"/>
<item text="esophagus"/>
<item text="skeletal system"/>
</string-array><string-array name="english_greek_animal">
<item text="bird"/>
<item text="snake"/>
<item text="dog"/>
<item text="cat"/>
<item text="insect"/>
<item text="fly"/>
<item text="bee"/>
<item text="ant"/>
<item text="horse"/>
<item text="pig"/>
<item text="cow"/>
<item text="sheep"/>
<item text="goat"/>
<item text="monkey"/>
<item text="fish"/>
<item text="lion"/>
<item text="elephant"/>
<item text="bear"/>
<item text="domestic fowl"/>
<item text="rat"/>
<item text="tiger"/>
<item text="camel"/>
<item text="butterfly"/>
<item text="eagle"/>
<item text="mouse"/>
<item text="rabbit"/>
<item text="wolf"/>
<item text="zebra"/>
<item text="giraffe"/>
<item text="frog"/>
<item text="crocodile"/>
<item text="deer"/>
<item text="spider"/>
<item text="flea"/>
<item text="duck"/>
<item text="pigeon"/>
<item text="rodent"/>
<item text="dinosaur"/>
<item text="swan"/>
<item text="chicken"/>
<item text="tortoise"/>
<item text="whale"/>
<item text="parrot"/>
<item text="donkey"/>
<item text="louse"/>
<item text="turkey"/>
<item text="owl"/>
<item text="cattle"/>
<item text="nightingale"/>
<item text="kangaroo"/>
</string-array><string-array name="english_greek_art">
<item text="paint"/>
<item text="pen"/>
<item text="picture"/>
<item text="note"/>
<item text="paper"/>
<item text="color"/>
<item text="museum"/>
<item text="concert"/>
<item text="artist"/>
<item text="singer"/>
<item text="painting"/>
<item text="diversity"/>
<item text="dance"/>
<item text="architecture"/>
<item text="shadow"/>
<item text="ballet"/>
<item text="sculpture"/>
<item text="landscape"/>
<item text="shade"/>
<item text="baroque"/>
<item text="beauty"/>
<item text="origami"/>
<item text="painter"/>
<item text="mosaic"/>
<item text="spectrum"/>
<item text="portrayal"/>
<item text="collage"/>
<item text="gallery"/>
<item text="drawing"/>
<item text="dancer"/>
<item text="calligraphy"/>
<item text="graffito"/>
<item text="collection"/>
<item text="palette"/>
<item text="pottery"/>
<item text="facade"/>
<item text="ballerina"/>
<item text="whirl"/>
<item text="sight"/>
<item text="mural"/>
<item text="model"/>
<item text="easel"/>
</string-array><string-array name="english_greek_astronomy">
<item text="map"/>
<item text="distance"/>
<item text="Earth"/>
<item text="Moon"/>
<item text="sky"/>
<item text="star"/>
<item text="sun"/>
<item text="weather"/>
<item text="curve"/>
<item text="minute"/>
<item text="second"/>
<item text="autumn"/>
<item text="winter"/>
<item text="cold"/>
<item text="scientist"/>
<item text="astronomy"/>
<item text="ocean"/>
<item text="planet"/>
<item text="carbon"/>
<item text="comet"/>
<item text="Jupiter"/>
<item text="volcano"/>
<item text="universe"/>
<item text="Saturn"/>
<item text="galaxy"/>
<item text="astronaut"/>
<item text="equator"/>
<item text="constellation"/>
<item text="ellipse"/>
<item text="density"/>
<item text="telescope"/>
<item text="eclipse"/>
<item text="latitude"/>
<item text="zenith"/>
<item text="atmosphere"/>
<item text="twilight"/>
<item text="satellite"/>
<item text="rocket"/>
<item text="archangel"/>
<item text="dawn"/>
<item text="explosion"/>
<item text="wavelength"/>
<item text="spectrum"/>
<item text="sunset"/>
<item text="pulsar"/>
<item text="crater"/>
<item text="sunrise"/>
<item text="astrolabe"/>
<item text="plasma"/>
<item text="sextant"/>
</string-array><string-array name="english_greek_bird">
<item text="bird"/>
<item text="domestic fowl"/>
<item text="eagle"/>
<item text="duck"/>
<item text="pigeon"/>
<item text="swan"/>
<item text="chicken"/>
<item text="parrot"/>
<item text="turkey"/>
<item text="owl"/>
<item text="sparrow"/>
<item text="goose"/>
<item text="stork"/>
<item text="cock"/>
<item text="woodpecker"/>
<item text="ostrich"/>
<item text="dove"/>
<item text="canary"/>
<item text="pheasant"/>
<item text="hen"/>
<item text="raven"/>
<item text="lark"/>
<item text="quail"/>
<item text="vulture"/>
<item text="swallow"/>
<item text="heron"/>
<item text="blackbird"/>
<item text="falcon"/>
<item text="starling"/>
<item text="magpie"/>
<item text="pelican"/>
<item text="golden eagle"/>
<item text="goldfinch"/>
<item text="nuthatch"/>
<item text="wren"/>
<item text="tern"/>
<item text="robin"/>
</string-array><string-array name="english_greek_boat">
<item text="boat"/>
<item text="ship"/>
<item text="submarine"/>
<item text="yacht"/>
<item text="ferry"/>
<item text="aircraft carrier"/>
<item text="battleship"/>
<item text="schooner"/>
<item text="cruiser"/>
<item text="hovercraft"/>
<item text="canoe"/>
<item text="destroyer"/>
<item text="catamaran"/>
<item text="barge"/>
<item text="gondola"/>
<item text="galley"/>
<item text="brig"/>
<item text="trawler"/>
</string-array><string-array name="english_greek_building">
<item text="bridge"/>
<item text="building"/>
<item text="church"/>
<item text="hospital"/>
<item text="house"/>
<item text="library"/>
<item text="school"/>
<item text="theater"/>
<item text="castle"/>
<item text="hotel"/>
<item text="garage"/>
<item text="restaurant"/>
<item text="mosque"/>
<item text="skyscraper"/>
<item text="palace"/>
<item text="cathedral"/>
<item text="beacon"/>
<item text="tower"/>
<item text="aqueduct"/>
<item text="stadium"/>
<item text="barn"/>
<item text="greenhouse"/>
<item text="amphitheater"/>
<item text="observatory"/>
<item text="ruin"/>
<item text="pagoda"/>
<item text="chapel"/>
<item text="planetarium"/>
<item text="airdock"/>
<item text="bungalow"/>
<item text="bunker"/>
<item text="gasoline station"/>
<item text="mansion"/>
<item text="gazebo"/>
</string-array><string-array name="english_greek_business">
<item text="trade"/>
<item text="help"/>
<item text="office"/>
<item text="invoice"/>
<item text="agreement"/>
<item text="money"/>
<item text="worker"/>
<item text="check"/>
<item text="team"/>
<item text="debt"/>
<item text="telephone"/>
<item text="diary"/>
<item text="truck"/>
<item text="driver"/>
<item text="budget"/>
<item text="signature"/>
<item text="booklet"/>
<item text="average"/>
<item text="conference"/>
<item text="certificate"/>
<item text="package"/>
<item text="presentation"/>
<item text="chart"/>
<item text="accounting"/>
<item text="graph"/>
<item text="copier"/>
<item text="marketplace"/>
</string-array><string-array name="english_greek_car">
<item text="door"/>
<item text="engine"/>
<item text="key"/>
<item text="paint"/>
<item text="wheel"/>
<item text="seat"/>
<item text="light"/>
<item text="water"/>
<item text="oil"/>
<item text="color"/>
<item text="car"/>
<item text="mirror"/>
<item text="brake"/>
<item text="steering wheel"/>
<item text="gas"/>
<item text="thermometer"/>
<item text="radio receiver"/>
<item text="battery"/>
<item text="driver"/>
<item text="carburetor"/>
<item text="horn"/>
<item text="piston"/>
<item text="clutch"/>
<item text="antenna"/>
<item text="indicator"/>
<item text="axis"/>
<item text="chauffeur"/>
<item text="tire"/>
<item text="speedometer"/>
<item text="radiator"/>
<item text="fuse"/>
<item text="headlight"/>
<item text="heater"/>
<item text="wrench"/>
<item text="ignition"/>
<item text="bumper"/>
<item text="discus"/>
<item text="searchlight"/>
<item text="trailer"/>
<item text="undercarriage"/>
<item text="seat belt"/>
<item text="dashboard"/>
<item text="impact"/>
</string-array><string-array name="english_greek_cat">
<item text="cat"/>
<item text="lion"/>
<item text="tiger"/>
<item text="leopard"/>
<item text="cheetah"/>
<item text="jaguar"/>
<item text="cougar"/>
<item text="lynx"/>
<item text="kitten"/>
</string-array><string-array name="english_greek_chemical_element">
<item text="gold"/>
<item text="iron"/>
<item text="silver"/>
<item text="copper"/>
<item text="tin"/>
<item text="oxygen"/>
<item text="carbon"/>
<item text="aluminum"/>
<item text="sulfur"/>
<item text="chlorine"/>
<item text="calcium"/>
<item text="zinc"/>
<item text="mercury"/>
<item text="cobalt"/>
<item text="lithium"/>
<item text="chromium"/>
<item text="beryllium"/>
<item text="cadmium"/>
<item text="arsenic"/>
<item text="selenium"/>
<item text="bromine"/>
<item text="titanium"/>
<item text="gallium"/>
<item text="bismuth"/>
<item text="tungsten"/>
<item text="americium"/>
</string-array><string-array name="english_greek_chemical_compound">
<item text="salt"/>
<item text="acid"/>
<item text="coal"/>
<item text="poison"/>
<item text="sugar"/>
<item text="wax"/>
<item text="diamond"/>
<item text="protein"/>
<item text="ammonia"/>
<item text="alcohol"/>
<item text="insulin"/>
<item text="resin"/>
<item text="rust"/>
<item text="butane"/>
<item text="penicillin"/>
<item text="acetone"/>
<item text="amalgam"/>
<item text="propylene"/>
<item text="aniline"/>
<item text="chloropicrin"/>
</string-array><string-array name="english_greek_city">
<item text="bridge"/>
<item text="building"/>
<item text="church"/>
<item text="hospital"/>
<item text="library"/>
<item text="prison"/>
<item text="road"/>
<item text="school"/>
<item text="street"/>
<item text="theater"/>
<item text="city"/>
<item text="bank"/>
<item text="airport"/>
<item text="castle"/>
<item text="museum"/>
<item text="hotel"/>
<item text="factory"/>
<item text="village"/>
<item text="cinema"/>
<item text="university"/>
<item text="subway"/>
<item text="restaurant"/>
<item text="seaport"/>
<item text="cab"/>
<item text="expressway"/>
<item text="gallery"/>
<item text="intersection"/>
<item text="highway"/>
<item text="pier"/>
<item text="monorail"/>
<item text="gasoline station"/>
</string-array><string-array name="english_greek_clothes">
<item text="clothes"/>
<item text="boot"/>
<item text="coat"/>
<item text="cloth"/>
<item text="hat"/>
<item text="ring"/>
<item text="shirt"/>
<item text="shoe"/>
<item text="skirt"/>
<item text="sock"/>
<item text="tie"/>
<item text="jacket"/>
<item text="bag"/>
<item text="suitcase"/>
<item text="glove"/>
<item text="umbrella"/>
<item text="spectacles"/>
<item text="helmet"/>
<item text="belt"/>
<item text="blouse"/>
<item text="vest"/>
<item text="wallet"/>
<item text="sandal"/>
<item text="kimono"/>
<item text="backpack"/>
<item text="cap"/>
<item text="suit"/>
<item text="dress"/>
<item text="brassiere"/>
<item text="apron"/>
<item text="swimsuit"/>
<item text="scarf"/>
<item text="turban"/>
<item text="earring"/>
<item text="watchband"/>
<item text="sunglasses"/>
<item text="toga"/>
<item text="briefcase"/>
<item text="bathrobe"/>
<item text="sweater"/>
<item text="bloomers"/>
<item text="blazer"/>
<item text="fez"/>
</string-array><string-array name="english_greek_computers">
<item text="camera"/>
<item text="window"/>
<item text="word"/>
<item text="computer"/>
<item text="cellphone"/>
<item text="algorithm"/>
<item text="hard disc"/>
<item text="laser"/>
<item text="modem"/>
<item text="random-access memory"/>
<item text="Global Positioning System"/>
<item text="central processing unit"/>
<item text="diskette"/>
<item text="calculator"/>
<item text="integrated circuit"/>
<item text="microphone"/>
<item text="loudspeaker"/>
<item text="scanner"/>
<item text="indicator"/>
<item text="monitor"/>
<item text="printer"/>
<item text="keyboard"/>
<item text="personal digital assistant"/>
<item text="recursion"/>
<item text="joystick"/>
<item text="amplifier"/>
<item text="magnetic tape"/>
<item text="flow chart"/>
<item text="download"/>
<item text="copier"/>
<item text="display"/>
<item text="browse"/>
<item text="plug"/>
<item text="bar code"/>
</string-array><string-array name="english_greek_container">
<item text="bag"/>
<item text="basket"/>
<item text="bottle"/>
<item text="box"/>
<item text="can"/>
<item text="cup"/>
<item text="drawer"/>
<item text="glass"/>
<item text="plate"/>
<item text="envelope"/>
<item text="bag"/>
<item text="suitcase"/>
<item text="bucket"/>
<item text="pot"/>
<item text="bathtub"/>
<item text="vase"/>
<item text="bowl"/>
<item text="jug"/>
<item text="barrel"/>
<item text="backpack"/>
<item text="trunk"/>
<item text="saucer"/>
<item text="amphora"/>
<item text="baggage"/>
<item text="pitcher"/>
<item text="pan"/>
<item text="pouch"/>
<item text="cassette"/>
<item text="pod"/>
<item text="briefcase"/>
<item text="wok"/>
<item text="ladle"/>
<item text="tankard"/>
<item text="ashcan"/>
<item text="test tube"/>
</string-array><string-array name="english_greek_dog">
<item text="dog"/>
<item text="greyhound"/>
<item text="hybrid"/>
<item text="terrier"/>
<item text="pug"/>
<item text="Afghan hound"/>
<item text="watchdog"/>
<item text="Rottweiler"/>
<item text="shepherd dog"/>
</string-array><string-array name="english_greek_device">
<item text="camera"/>
<item text="clock"/>
<item text="elevator"/>
<item text="engine"/>
<item text="oven"/>
<item text="television camera"/>
<item text="watch"/>
<item text="computer"/>
<item text="cellphone"/>
<item text="television"/>
<item text="light bulb"/>
<item text="steering wheel"/>
<item text="telephone"/>
<item text="transformer"/>
<item text="stove"/>
<item text="magnet"/>
<item text="refrigerator"/>
<item text="radio receiver"/>
<item text="windmill"/>
<item text="battery"/>
<item text="crane"/>
<item text="loudspeaker"/>
<item text="pulley"/>
<item text="scanner"/>
<item text="lens"/>
<item text="turbine"/>
<item text="indicator"/>
<item text="mechanism"/>
<item text="monitor"/>
<item text="printer"/>
<item text="propeller"/>
<item text="boiler"/>
<item text="gyroscope"/>
<item text="keyboard"/>
<item text="megaphone"/>
<item text="drill"/>
<item text="washer"/>
<item text="joystick"/>
<item text="heater"/>
<item text="gramophone"/>
<item text="vacuum"/>
<item text="fire extinguisher"/>
<item text="dishwasher"/>
<item text="magnetic tape"/>
<item text="toaster"/>
<item text="fan"/>
<item text="stopwatch"/>
<item text="bookshelf"/>
<item text="blender"/>
<item text="dryer"/>
</string-array><string-array name="english_greek_drink">
<item text="milk"/>
<item text="drink"/>
<item text="wine"/>
<item text="water"/>
<item text="beer"/>
<item text="coffee"/>
<item text="tea"/>
<item text="juice"/>
<item text="alcohol"/>
<item text="champagne"/>
<item text="brandy"/>
<item text="cider"/>
<item text="gin"/>
<item text="cola"/>
</string-array><string-array name="english_greek_electronics">
<item text="measurement"/>
<item text="net"/>
<item text="light bulb"/>
<item text="electronics"/>
<item text="electricity"/>
<item text="transformer"/>
<item text="transistor"/>
<item text="resistor"/>
<item text="battery"/>
<item text="electric potential"/>
<item text="integrated circuit"/>
<item text="wavelength"/>
<item text="loudspeaker"/>
<item text="spectrum"/>
<item text="antenna"/>
<item text="switch"/>
<item text="fuse"/>
<item text="amplitude"/>
<item text="socket"/>
<item text="circuit"/>
<item text="plug"/>
</string-array><string-array name="english_greek_fish">
<item text="salmon"/>
<item text="trout"/>
<item text="herring"/>
<item text="carp"/>
<item text="dolphinfish"/>
<item text="cod"/>
<item text="swordfish"/>
<item text="tench"/>
<item text="haddock"/>
</string-array><string-array name="english_greek_flower">
<item text="flower"/>
<item text="rose"/>
<item text="sunflower"/>
<item text="tulip"/>
<item text="poppy"/>
<item text="saffron"/>
<item text="lavender"/>
<item text="lilac"/>
<item text="wreath"/>
<item text="orchid"/>
<item text="crocus"/>
<item text="violet"/>
<item text="peony"/>
<item text="azalea"/>
<item text="begonia"/>
<item text="bouquet"/>
<item text="anemone"/>
<item text="lotus"/>
<item text="rhododendron"/>
<item text="daffodil"/>
<item text="myrtle"/>
<item text="daisy"/>
<item text="chrysanthemum"/>
<item text="pansy"/>
<item text="calendula"/>
<item text="gardenia"/>
<item text="gladiolus"/>
<item text="hyacinth"/>
</string-array><string-array name="english_greek_food">
<item text="food"/>
<item text="egg"/>
<item text="glass"/>
<item text="soup"/>
<item text="cake"/>
<item text="meat"/>
<item text="bread"/>
<item text="salt"/>
<item text="butter"/>
<item text="cheese"/>
<item text="drink"/>
<item text="fruit"/>
<item text="sugar"/>
<item text="oil"/>
<item text="drink"/>
<item text="salt"/>
<item text="sugar"/>
<item text="chocolate"/>
<item text="lunch"/>
<item text="salad"/>
<item text="breakfast"/>
<item text="sandwich"/>
<item text="domestic fowl"/>
<item text="gelatin"/>
<item text="honey"/>
<item text="mushroom"/>
<item text="sausage"/>
<item text="lobster"/>
<item text="yogurt"/>
<item text="mustard"/>
<item text="dessert"/>
<item text="jam"/>
<item text="beef"/>
<item text="steak"/>
<item text="bacon"/>
<item text="cookie"/>
<item text="ice cream"/>
<item text="pancake"/>
<item text="pork"/>
<item text="ham"/>
<item text="hamburger"/>
<item text="veal"/>
<item text="spaghetti"/>
<item text="catsup"/>
<item text="pie"/>
<item text="pasta"/>
<item text="toast"/>
<item text="haddock"/>
<item text="bun"/>
<item text="seafood"/>
</string-array><string-array name="english_greek_fruit">
<item text="apple"/>
<item text="orange"/>
<item text="nut"/>
<item text="berry"/>
<item text="lemon"/>
<item text="plum"/>
<item text="strawberry"/>
<item text="peach"/>
<item text="banana"/>
<item text="raspberry"/>
<item text="apricot"/>
<item text="pear"/>
<item text="pomegranate"/>
<item text="melon"/>
<item text="pineapple"/>
<item text="cherry"/>
<item text="watermelon"/>
<item text="grapefruit"/>
<item text="gooseberry"/>
<item text="avocado"/>
<item text="quince"/>
<item text="grape"/>
<item text="mango"/>
<item text="coconut"/>
<item text="tangerine"/>
</string-array><string-array name="english_greek_furniture">
<item text="bed"/>
<item text="curtain"/>
<item text="drawer"/>
<item text="shelf"/>
<item text="table"/>
<item text="chair"/>
<item text="carpet"/>
<item text="cupboard"/>
<item text="furniture"/>
<item text="desk"/>
<item text="sink"/>
<item text="lamp"/>
<item text="sofa"/>
<item text="bench"/>
<item text="armchair"/>
<item text="chandelier"/>
<item text="stool"/>
<item text="bookcase"/>
<item text="wardrobe"/>
<item text="bookshelf"/>
<item text="file"/>
</string-array><string-array name="english_greek_geography">
<item text="map"/>
<item text="Earth"/>
<item text="island"/>
<item text="Moon"/>
<item text="mountain"/>
<item text="river"/>
<item text="sea"/>
<item text="star"/>
<item text="sun"/>
<item text="north"/>
<item text="east"/>
<item text="south"/>
<item text="lake"/>
<item text="beach"/>
<item text="ground"/>
<item text="hill"/>
<item text="Africa"/>
<item text="Europe"/>
<item text="ocean"/>
<item text="continent"/>
<item text="geology"/>
<item text="desert"/>
<item text="Antarctica"/>
<item text="volcano"/>
<item text="Australia"/>
<item text="universe"/>
<item text="valley"/>
<item text="waterfall"/>
<item text="peninsula"/>
<item text="archipelago"/>
<item text="equator"/>
<item text="cave"/>
<item text="dune"/>
<item text="seashore"/>
<item text="glacier"/>
<item text="shore"/>
<item text="latitude"/>
<item text="Australia"/>
<item text="dam"/>
<item text="brook"/>
<item text="bay"/>
<item text="iceberg"/>
<item text="peak"/>
<item text="globe"/>
<item text="fjord"/>
<item text="cliff"/>
<item text="reef"/>
<item text="atoll"/>
<item text="atlas"/>
<item text="bog"/>
</string-array><string-array name="english_greek_geometry">
<item text="net"/>
<item text="curve"/>
<item text="circle"/>
<item text="square"/>
<item text="angle"/>
<item text="parallel"/>
<item text="triangle"/>
<item text="ellipse"/>
<item text="rectangle"/>
<item text="cylinder"/>
<item text="parabola"/>
<item text="cone"/>
<item text="octagon"/>
<item text="hyperbola"/>
<item text="tetrahedron"/>
<item text="block"/>
<item text="wedge"/>
<item text="trapezoid"/>
</string-array><string-array name="english_greek_house">
<item text="bed"/>
<item text="brick"/>
<item text="building"/>
<item text="clock"/>
<item text="curtain"/>
<item text="door"/>
<item text="drawer"/>
<item text="elevator"/>
<item text="floor"/>
<item text="garden"/>
<item text="house"/>
<item text="paint"/>
<item text="roof"/>
<item text="room"/>
<item text="shelf"/>
<item text="table"/>
<item text="wall"/>
<item text="window"/>
<item text="chair"/>
<item text="carpet"/>
<item text="home"/>
<item text="garage"/>
<item text="gate"/>
<item text="shower"/>
<item text="kitchen"/>
<item text="cupboard"/>
<item text="furniture"/>
<item text="toilet"/>
<item text="desk"/>
<item text="bedroom"/>
<item text="bathroom"/>
<item text="sink"/>
<item text="bucket"/>
<item text="light bulb"/>
<item text="arch"/>
<item text="candle"/>
<item text="lamp"/>
<item text="shrub"/>
<item text="bathtub"/>
<item text="fireplace"/>
<item text="towel"/>
<item text="fence"/>
<item text="ladder"/>
<item text="greenhouse"/>
<item text="hedge"/>
<item text="stairway"/>
<item text="bookcase"/>
<item text="pick"/>
<item text="water faucet"/>
<item text="bungalow"/>
</string-array><string-array name="english_greek_insect">
<item text="bee"/>
<item text="ant"/>
<item text="butterfly"/>
<item text="flea"/>
<item text="louse"/>
<item text="mosquito"/>
<item text="beetle"/>
<item text="moth"/>
<item text="earwig"/>
<item text="termite"/>
<item text="wasp"/>
<item text="hornet"/>
<item text="cicada"/>
<item text="ladybug"/>
<item text="mayfly"/>
<item text="grasshopper"/>
<item text="bug"/>
</string-array><string-array name="english_greek_jewelry">
<item text="ring"/>
<item text="diamond"/>
<item text="pearl"/>
<item text="amber"/>
<item text="emerald"/>
<item text="ruby"/>
<item text="necklace"/>
<item text="belt"/>
<item text="brooch"/>
<item text="amethyst"/>
<item text="crystal"/>
<item text="sapphire"/>
<item text="earring"/>
<item text="beryl"/>
<item text="watchband"/>
<item text="jewelry"/>
<item text="tiara"/>
<item text="pendant"/>
<item text="jade"/>
</string-array><string-array name="english_greek_kitchen">
<item text="bottle"/>
<item text="can"/>
<item text="cup"/>
<item text="fork"/>
<item text="glass"/>
<item text="knife"/>
<item text="oven"/>
<item text="plate"/>
<item text="spoon"/>
<item text="cook"/>
<item text="kitchen"/>
<item text="sink"/>
<item text="pot"/>
<item text="stove"/>
<item text="towel"/>
<item text="refrigerator"/>
<item text="funnel"/>
<item text="bowl"/>
<item text="napkin"/>
<item text="garbage"/>
<item text="apron"/>
<item text="corkscrew"/>
<item text="microwave"/>
<item text="pan"/>
<item text="casserole"/>
<item text="spatula"/>
<item text="grater"/>
<item text="cooker"/>
<item text="mixer"/>
<item text="dishwasher"/>
<item text="wok"/>
<item text="toaster"/>
<item text="ladle"/>
<item text="blender"/>
<item text="pestle"/>
</string-array><string-array name="english_greek_material">
<item text="cloth"/>
<item text="paint"/>
<item text="soap"/>
<item text="grain"/>
<item text="acid"/>
<item text="metallic element"/>
<item text="gold"/>
<item text="iron"/>
<item text="silver"/>
<item text="leather"/>
<item text="coal"/>
<item text="dust"/>
<item text="water"/>
<item text="waste"/>
<item text="cotton"/>
<item text="ice"/>
<item text="ink"/>
<item text="liquid"/>
<item text="oil"/>
<item text="paper"/>
<item text="color"/>
<item text="sand"/>
<item text="poison"/>
<item text="wood"/>
<item text="wool"/>
<item text="ground"/>
<item text="glue"/>
<item text="thread"/>
<item text="copper"/>
<item text="tin"/>
<item text="brass"/>
<item text="wax"/>
<item text="crystal"/>
<item text="latex"/>
<item text="abrasive"/>
</string-array><string-array name="english_greek_measuring_device">
<item text="clock"/>
<item text="microscope"/>
<item text="telescope"/>
<item text="barometer"/>
<item text="thermometer"/>
<item text="indicator"/>
<item text="syringe"/>
<item text="stethoscope"/>
<item text="sundial"/>
<item text="speedometer"/>
<item text="sextant"/>
<item text="metronome"/>
<item text="protractor"/>
<item text="pipet"/>
<item text="stopwatch"/>
<item text="level"/>
</string-array><string-array name="english_greek_metal">
<item text="iron"/>
<item text="tin"/>
<item text="aluminum"/>
<item text="calcium"/>
<item text="zinc"/>
<item text="mercury"/>
<item text="cobalt"/>
<item text="lithium"/>
<item text="chromium"/>
<item text="beryllium"/>
<item text="cadmium"/>
<item text="titanium"/>
<item text="gallium"/>
<item text="bismuth"/>
<item text="tungsten"/>
<item text="americium"/>
<item text="amalgam"/>
</string-array><string-array name="english_greek_military">
<item text="plane"/>
<item text="gun"/>
<item text="prison"/>
<item text="army"/>
<item text="dead"/>
<item text="secret"/>
<item text="soldier"/>
<item text="pilot"/>
<item text="weapon"/>
<item text="aircraft"/>
<item text="battle"/>
<item text="submarine"/>
<item text="bomb"/>
<item text="rifle"/>
<item text="tank"/>
<item text="sword"/>
<item text="bullet"/>
<item text="helicopter"/>
<item text="artillery"/>
<item text="cannon"/>
<item text="disguise"/>
<item text="camp"/>
<item text="rocket"/>
<item text="helmet"/>
<item text="pistol"/>
<item text="torpedo"/>
<item text="explosion"/>
<item text="ammunition"/>
<item text="bayonet"/>
<item text="backpack"/>
<item text="diver"/>
<item text="aircraft carrier"/>
<item text="fighter"/>
<item text="bomber"/>
<item text="battleship"/>
<item text="blockade"/>
<item text="winner"/>
<item text="mortar"/>
<item text="armor"/>
<item text="target"/>
<item text="missile"/>
<item text="grenade"/>
<item text="chaplain"/>
<item text="bunker"/>
<item text="barrel"/>
<item text="commando"/>
<item text="formation"/>
<item text="fleet"/>
<item text="tactic"/>
<item text="mine"/>
</string-array><string-array name="english_greek_mineral">
<item text="stone"/>
<item text="amber"/>
<item text="basalt"/>
<item text="crystal"/>
<item text="amethyst"/>
<item text="crystal"/>
<item text="sapphire"/>
<item text="cinnabar"/>
<item text="chalcopyrite"/>
<item text="scheelite"/>
</string-array><string-array name="english_greek_music">
<item text="bell"/>
<item text="note"/>
<item text="guitar"/>
<item text="musician"/>
<item text="concert"/>
<item text="sing"/>
<item text="singer"/>
<item text="kettle"/>
<item text="whistle"/>
<item text="dance"/>
<item text="violin"/>
<item text="piano"/>
<item text="drum"/>
<item text="clarinet"/>
<item text="cornet"/>
<item text="harp"/>
<item text="flute"/>
<item text="accordion"/>
<item text="ballet"/>
<item text="oboe"/>
<item text="sax"/>
<item text="microphone"/>
<item text="viola"/>
<item text="bassoon"/>
<item text="trombone"/>
<item text="cello"/>
<item text="marimba"/>
<item text="electric guitar"/>
<item text="mandolin"/>
<item text="dancer"/>
<item text="bass fiddle"/>
<item text="bass horn"/>
<item text="harmonica"/>
<item text="keyboard"/>
<item text="lyre"/>
<item text="banjo"/>
<item text="clef"/>
<item text="metronome"/>
<item text="tambourine"/>
<item text="drummer"/>
<item text="chime"/>
<item text="fipple flute"/>
<item text="balalaika"/>
<item text="sitar"/>
<item text="disco"/>
<item text="uke"/>
<item text="conductor"/>
<item text="piccolo"/>
<item text="jukebox"/>
<item text="bugle"/>
</string-array><string-array name="english_greek_mythology">
<item text="devil"/>
<item text="dragon"/>
<item text="vampire"/>
<item text="Aphrodite"/>
<item text="sorcerer"/>
<item text="hero"/>
<item text="story"/>
<item text="ghost"/>
<item text="Hermes"/>
<item text="monster"/>
<item text="centaur"/>
<item text="magic"/>
<item text="unicorn"/>
<item text="gryphon"/>
<item text="enchantress"/>
<item text="nymph"/>
<item text="fairy"/>
<item text="Harpy"/>
</string-array><string-array name="english_greek_physics">
<item text="measurement"/>
<item text="sound"/>
<item text="distance"/>
<item text="wave"/>
<item text="light"/>
<item text="balance"/>
<item text="liquid"/>
<item text="mirror"/>
<item text="atom"/>
<item text="gas"/>
<item text="electronics"/>
<item text="electricity"/>
<item text="microscope"/>
<item text="optics"/>
<item text="compass"/>
<item text="density"/>
<item text="telescope"/>
<item text="laser"/>
<item text="magnet"/>
<item text="transistor"/>
<item text="thermometer"/>
<item text="resistor"/>
<item text="battery"/>
<item text="width"/>
<item text="electric potential"/>
<item text="crystal"/>
<item text="wavelength"/>
<item text="pulley"/>
<item text="spectrum"/>
<item text="crystal"/>
<item text="reflection"/>
<item text="plasma"/>
<item text="amplitude"/>
<item text="height"/>
<item text="adhesiveness"/>
<item text="radiation"/>
<item text="level"/>
<item text="quark"/>
<item text="impact"/>
</string-array><string-array name="english_greek_plane">
<item text="plane"/>
<item text="helicopter"/>
<item text="glider"/>
<item text="fighter"/>
<item text="bomber"/>
<item text="seaplane"/>
</string-array><string-array name="english_greek_plant">
<item text="carrot"/>
<item text="onion"/>
<item text="bean"/>
<item text="oak"/>
<item text="rose"/>
<item text="sunflower"/>
<item text="pea"/>
<item text="cabbage"/>
<item text="tulip"/>
<item text="lichen"/>
<item text="poppy"/>
<item text="cannabis"/>
<item text="willow"/>
<item text="parsley"/>
<item text="birch"/>
<item text="cauliflower"/>
<item text="reed"/>
<item text="saffron"/>
<item text="aloe"/>
<item text="clover"/>
<item text="celery"/>
<item text="palm"/>
<item text="lavender"/>
<item text="ivy"/>
<item text="poplar"/>
<item text="leek"/>
<item text="cactus"/>
<item text="lettuce"/>
<item text="sesame"/>
<item text="asparagus"/>
<item text="eucalyptus"/>
<item text="thistle"/>
<item text="gooseberry"/>
<item text="sorghum"/>
<item text="lilac"/>
<item text="juniper"/>
<item text="elm"/>
<item text="nettle"/>
<item text="orchid"/>
<item text="jasmine"/>
<item text="crocus"/>
<item text="artichoke"/>
<item text="violet"/>
<item text="mistletoe"/>
<item text="baobab"/>
<item text="peppermint"/>
<item text="seaweed"/>
<item text="mint"/>
<item text="peony"/>
<item text="azalea"/>
</string-array><string-array name="english_greek_profession">
<item text="cook"/>
<item text="judge"/>
<item text="secretary"/>
<item text="doctor"/>
<item text="actor"/>
<item text="teacher"/>
<item text="student"/>
<item text="soldier"/>
<item text="musician"/>
<item text="worker"/>
<item text="sailor"/>
<item text="journalist"/>
<item text="artist"/>
<item text="pilot"/>
<item text="singer"/>
<item text="policeman"/>
<item text="nurse"/>
<item text="photographer"/>
<item text="actress"/>
<item text="scientist"/>
<item text="bishop"/>
<item text="astronaut"/>
<item text="sorcerer"/>
<item text="architect"/>
<item text="waiter"/>
<item text="slave"/>
<item text="farmer"/>
<item text="archbishop"/>
<item text="dentist"/>
<item text="painter"/>
<item text="nun"/>
<item text="fisherman"/>
<item text="fireman"/>
<item text="driver"/>
<item text="hunter"/>
<item text="referee"/>
<item text="miner"/>
<item text="clown"/>
<item text="diver"/>
<item text="veterinarian"/>
<item text="blacksmith"/>
<item text="butcher"/>
<item text="baker"/>
<item text="acrobat"/>
<item text="athlete"/>
<item text="dancer"/>
<item text="chauffeur"/>
<item text="maid"/>
<item text="mailman"/>
<item text="psychologist"/>
</string-array><string-array name="english_greek_raptor">
<item text="eagle"/>
<item text="owl"/>
<item text="vulture"/>
<item text="falcon"/>
<item text="peregrine"/>
<item text="golden eagle"/>
<item text="goshawk"/>
</string-array><string-array name="english_greek_reptile">
<item text="snake"/>
<item text="crocodile"/>
<item text="tortoise"/>
<item text="lizard"/>
<item text="alligator"/>
<item text="cobra"/>
<item text="turtle"/>
<item text="reptile"/>
<item text="python"/>
<item text="rattlesnake"/>
<item text="chameleon"/>
<item text="boa"/>
<item text="gecko"/>
</string-array><string-array name="english_greek_science">
<item text="book"/>
<item text="library"/>
<item text="net"/>
<item text="evolution"/>
<item text="liquid"/>
<item text="chemistry"/>
<item text="cell"/>
<item text="university"/>
<item text="production"/>
<item text="scientist"/>
<item text="astronomy"/>
<item text="mathematics"/>
<item text="atom"/>
<item text="geology"/>
<item text="gas"/>
<item text="algorithm"/>
<item text="microscope"/>
<item text="equation"/>
<item text="automaton"/>
<item text="test"/>
<item text="lab"/>
<item text="mechanism"/>
<item text="axis"/>
<item text="plasma"/>
<item text="superconductivity"/>
<item text="chart"/>
<item text="clone"/>
<item text="graph"/>
<item text="test tube"/>
</string-array><string-array name="english_greek_sports">
<item text="ball"/>
<item text="bike"/>
<item text="net"/>
<item text="gold"/>
<item text="silver"/>
<item text="run"/>
<item text="swim"/>
<item text="jump"/>
<item text="tennis"/>
<item text="baseball"/>
<item text="throw"/>
<item text="team"/>
<item text="golf"/>
<item text="win"/>
<item text="finish"/>
<item text="goal"/>
<item text="win"/>
<item text="sport"/>
<item text="basketball"/>
<item text="cricket"/>
<item text="Olympic Games"/>
<item text="bronze"/>
<item text="volleyball"/>
<item text="motorcycle"/>
<item text="swimming"/>
<item text="arrow"/>
<item text="karate"/>
<item text="badminton"/>
<item text="decoration"/>
<item text="ice hockey"/>
<item text="table tennis"/>
<item text="boxing"/>
<item text="billiards"/>
<item text="helmet"/>
<item text="fencing"/>
<item text="goalkeeper"/>
<item text="soccer"/>
<item text="stadium"/>
<item text="skiing"/>
<item text="referee"/>
<item text="diver"/>
<item text="curling"/>
<item text="sled"/>
<item text="water polo"/>
<item text="horseman"/>
<item text="archery"/>
<item text="athlete"/>
<item text="field hockey"/>
<item text="winner"/>
<item text="boxer"/>
</string-array><string-array name="english_greek_tool">
<item text="bell"/>
<item text="brush"/>
<item text="fork"/>
<item text="gun"/>
<item text="hammer"/>
<item text="hook"/>
<item text="key"/>
<item text="knife"/>
<item text="lock"/>
<item text="match"/>
<item text="nail"/>
<item text="needle"/>
<item text="pen"/>
<item text="pencil"/>
<item text="pump"/>
<item text="scissors"/>
<item text="spoon"/>
<item text="spring"/>
<item text="stamp"/>
<item text="whip"/>
<item text="comb"/>
<item text="spade"/>
<item text="whistle"/>
<item text="ax"/>
<item text="broom"/>
<item text="thermometer"/>
<item text="saw"/>
<item text="sickle"/>
<item text="pulley"/>
<item text="screwdriver"/>
<item text="ladder"/>
<item text="lighter"/>
<item text="shovel"/>
<item text="syringe"/>
<item text="anvil"/>
<item text="scythe"/>
<item text="corkscrew"/>
<item text="pliers"/>
<item text="flashlight"/>
<item text="pick"/>
<item text="clamp"/>
<item text="protractor"/>
<item text="winch"/>
<item text="wrench"/>
<item text="clip"/>
<item text="swab"/>
<item text="pipet"/>
<item text="tripod"/>
<item text="colander"/>
<item text="wedge"/>
</string-array><string-array name="english_greek_tourism">
<item text="food"/>
<item text="plane"/>
<item text="boat"/>
<item text="camera"/>
<item text="garden"/>
<item text="map"/>
<item text="road"/>
<item text="ship"/>
<item text="train"/>
<item text="watch"/>
<item text="ticket"/>
<item text="island"/>
<item text="money"/>
<item text="sand"/>
<item text="winter"/>
<item text="lake"/>
<item text="car"/>
<item text="bus"/>
<item text="airport"/>
<item text="beach"/>
<item text="museum"/>
<item text="hotel"/>
<item text="home"/>
<item text="passport"/>
<item text="golf"/>
<item text="diversity"/>
<item text="restaurant"/>
<item text="suitcase"/>
<item text="reading"/>
<item text="seaport"/>
<item text="ocean"/>
<item text="waterfall"/>
<item text="tent"/>
<item text="streetcar"/>
<item text="swimming"/>
<item text="seashore"/>
<item text="expensive"/>
<item text="shore"/>
<item text="peak"/>
<item text="camp"/>
<item text="yacht"/>
<item text="sidewalk"/>
<item text="tourist"/>
<item text="menagerie"/>
<item text="budget"/>
<item text="wallet"/>
<item text="booklet"/>
<item text="ice cream"/>
<item text="backpack"/>
<item text="ferry"/>
</string-array><string-array name="english_greek_transport">
<item text="plane"/>
<item text="curve"/>
<item text="bike"/>
<item text="boat"/>
<item text="box"/>
<item text="engine"/>
<item text="cloth"/>
<item text="road"/>
<item text="ship"/>
<item text="track"/>
<item text="train"/>
<item text="distance"/>
<item text="invoice"/>
<item text="agreement"/>
<item text="weather"/>
<item text="money"/>
<item text="oil"/>
<item text="minute"/>
<item text="second"/>
<item text="car"/>
<item text="bank"/>
<item text="bus"/>
<item text="airport"/>
<item text="accident"/>
<item text="mail"/>
<item text="garage"/>
<item text="pilot"/>
<item text="carry"/>
<item text="subway"/>
<item text="brake"/>
<item text="carriage"/>
<item text="handcart"/>
<item text="steering wheel"/>
<item text="seaport"/>
<item text="wound"/>
<item text="aircraft"/>
<item text="streetcar"/>
<item text="motorcycle"/>
<item text="tractor"/>
<item text="cab"/>
<item text="truck"/>
<item text="helicopter"/>
<item text="locomotive"/>
<item text="width"/>
<item text="driver"/>
<item text="expressway"/>
<item text="crane"/>
<item text="glider"/>
<item text="warehouse"/>
<item text="ambulance"/>
</string-array><string-array name="english_greek_tree">
<item text="tree"/>
<item text="oak"/>
<item text="willow"/>
<item text="birch"/>
<item text="chestnut"/>
<item text="palm"/>
<item text="poplar"/>
<item text="eucalyptus"/>
<item text="lilac"/>
<item text="juniper"/>
<item text="elm"/>
<item text="cacao"/>
<item text="baobab"/>
<item text="beech"/>
<item text="larch"/>
<item text="linden"/>
<item text="yew"/>
</string-array><string-array name="english_greek_vehicle">
<item text="plane"/>
<item text="bike"/>
<item text="train"/>
<item text="car"/>
<item text="bus"/>
<item text="subway"/>
<item text="carriage"/>
<item text="handcart"/>
<item text="streetcar"/>
<item text="motorcycle"/>
<item text="tractor"/>
<item text="cab"/>
<item text="truck"/>
<item text="locomotive"/>
<item text="hovercraft"/>
<item text="tricycle"/>
<item text="scooter"/>
<item text="bulldozer"/>
<item text="convertible"/>
<item text="monorail"/>
<item text="trailer"/>
<item text="minibike"/>
<item text="motor scooter"/>
<item text="trawler"/>
<item text="cable railway"/>
<item text="sports car"/>
</string-array><string-array name="english_greek_vegetable">
<item text="potato"/>
<item text="rice"/>
<item text="tomato"/>
<item text="carrot"/>
<item text="garlic"/>
<item text="onion"/>
<item text="cucumber"/>
<item text="bean"/>
<item text="pea"/>
<item text="cabbage"/>
<item text="olive"/>
<item text="eggplant"/>
<item text="celery"/>
<item text="leek"/>
<item text="lettuce"/>
<item text="pumpkin"/>
<item text="asparagus"/>
<item text="radish"/>
<item text="artichoke"/>
<item text="sweet pepper"/>
<item text="peanut"/>
<item text="parsnip"/>
<item text="pea"/>
<item text="squash"/>
</string-array><string-array name="english_greek_weapon">
<item text="gun"/>
<item text="knife"/>
<item text="whip"/>
<item text="club"/>
<item text="weapon"/>
<item text="ax"/>
<item text="bomb"/>
<item text="spear"/>
<item text="rifle"/>
<item text="arrow"/>
<item text="tank"/>
<item text="sword"/>
<item text="bullet"/>
<item text="artillery"/>
<item text="cannon"/>
<item text="rocket"/>
<item text="pistol"/>
<item text="torpedo"/>
<item text="ammunition"/>
<item text="revolver"/>
<item text="dagger"/>
<item text="bayonet"/>
<item text="bomber"/>
<item text="crossbow"/>
<item text="mortar"/>
<item text="musket"/>
<item text="catapult"/>
<item text="saber"/>
<item text="firearm"/>
<item text="shotgun"/>
<item text="slingshot"/>
<item text="missile"/>
<item text="grenade"/>
<item text="rapier"/>
<item text="foil"/>
<item text="machine gun"/>
<item text="mine"/>
</string-array><string-array name="english_greek_weather">
<item text="cloud"/>
<item text="sky"/>
<item text="rain"/>
<item text="weather"/>
<item text="wind"/>
<item text="ice"/>
<item text="autumn"/>
<item text="cold"/>
<item text="snow"/>
<item text="mist"/>
<item text="storm"/>
<item text="rainbow"/>
<item text="flood"/>
<item text="tornado"/>
<item text="fog"/>
<item text="lightning"/>
<item text="barometer"/>
<item text="thermometer"/>
<item text="hurricane"/>
<item text="atmosphere"/>
<item text="cyclone"/>
<item text="biosphere"/>
<item text="freeze"/>
<item text="frost"/>
<item text="typhoon"/>
<item text="sunset"/>
<item text="snowflake"/>
<item text="sunrise"/>
<item text="icicle"/>
<item text="cloudy"/>
<item text="cumulus"/>
<item text="dust storm"/>
<item text="cirrus"/>
<item text="turbulence"/>
<item text="hailstone"/>
<item text="aurora"/>
</string-array>
</start>
