<start>
<string-array name="hungarian_agriculture">
<item text="farm"/>
<item text="mezo"/>
<item text="gyümölcs"/>
<item text="mag"/>
<item text="gyapot"/>
<item text="rizs"/>
<item text="eke"/>
<item text="ásó"/>
<item text="széna"/>
<item text="traktor"/>
<item text="farmer"/>
<item text="rét"/>
<item text="szélmalom"/>
<item text="sarló"/>
<item text="kerítés"/>
<item text="legelo"/>
<item text="öntözés"/>
<item text="csűr"/>
<item text="üvegház"/>
<item text="trágya"/>
<item text="peszticid"/>
<item text="madárijesztő"/>
<item text="méhészet"/>
<item text="sövény"/>
<item text="kasza"/>
<item text="komposzt"/>
<item text="bulldózer"/>
<item text="vasvilla"/>
<item text="talajtakarás"/>
<item text="aratógép"/>
<item text="fűnyíró "/>
</string-array><string-array name="hungarian_anatomy">
<item text="szél"/>
<item text="bőr"/>
<item text="haj"/>
<item text="csont"/>
<item text="fog"/>
<item text="izom"/>
<item text="nyelv"/>
<item text="száj"/>
<item text="ajak"/>
<item text="szem"/>
<item text="fül"/>
<item text="szív"/>
<item text="gyomor"/>
<item text="vér"/>
<item text="agy"/>
<item text="fej"/>
<item text="nyak"/>
<item text="torok"/>
<item text="törzs"/>
<item text="mellkas"/>
<item text="hát"/>
<item text="láb"/>
<item text="láb"/>
<item text="kar"/>
<item text="kéz"/>
<item text="ujj"/>
<item text="hüvelykujj"/>
<item text="térd"/>
<item text="lábujj"/>
<item text="köröm"/>
<item text="orr"/>
<item text="áll"/>
<item text="arc"/>
<item text="légzés"/>
<item text="csőr"/>
<item text="homlok"/>
<item text="sejt"/>
<item text="máj"/>
<item text="vese"/>
<item text="véna"/>
<item text="váll"/>
<item text="mell"/>
<item text="ököl"/>
<item text="koponya"/>
<item text="könyök"/>
<item text="artéria"/>
<item text="szemöldök"/>
<item text="hüvely"/>
<item text="nyelőcső"/>
<item text="csontváz "/>
</string-array><string-array name="hungarian_animal">
<item text="madár"/>
<item text="kígyó"/>
<item text="kutya"/>
<item text="macska"/>
<item text="rovar"/>
<item text="légy"/>
<item text="méh"/>
<item text="hangya"/>
<item text="ló"/>
<item text="disznó"/>
<item text="tehén"/>
<item text="juh"/>
<item text="kecske"/>
<item text="majom"/>
<item text="hal"/>
<item text="oroszlán"/>
<item text="elefántfélék"/>
<item text="medve"/>
<item text="baromfi"/>
<item text="patkány"/>
<item text="tigris"/>
<item text="teve"/>
<item text="lepke"/>
<item text="sas"/>
<item text="egér"/>
<item text="házinyúl"/>
<item text="farkas"/>
<item text="zebra"/>
<item text="zsiráf"/>
<item text="béka"/>
<item text="krokodil"/>
<item text="szarvas"/>
<item text="pók"/>
<item text="bolha"/>
<item text="kacsa"/>
<item text="galamb"/>
<item text="rágcsáló"/>
<item text="dinoszaurusz"/>
<item text="hattyú"/>
<item text="csirke"/>
<item text="teknősbéka"/>
<item text="bálna"/>
<item text="papagáj"/>
<item text="szamár"/>
<item text="tetvek"/>
<item text="pulyka"/>
<item text="bagoly"/>
<item text="marha"/>
<item text="fülemüle"/>
<item text="kenguru "/>
</string-array><string-array name="hungarian_art">
<item text="festék"/>
<item text="toll"/>
<item text="tükörkép"/>
<item text="hang"/>
<item text="papír"/>
<item text="múzeum"/>
<item text="hangverseny"/>
<item text="mûvész"/>
<item text="énekes"/>
<item text="festmény"/>
<item text="változatosság"/>
<item text="tánc"/>
<item text="építészet"/>
<item text="árnyék"/>
<item text="balett"/>
<item text="szobrászat"/>
<item text="táj"/>
<item text="árnyék"/>
<item text="barokk"/>
<item text="szépség"/>
<item text="festő"/>
<item text="mozaik"/>
<item text="színkép"/>
<item text="arckép"/>
<item text="kollázs"/>
<item text="galéria"/>
<item text="rajz"/>
<item text="táncos"/>
<item text="szép kézírás"/>
<item text="graffiti"/>
<item text="kollekció"/>
<item text="paletta"/>
<item text="fazekasmesterség"/>
<item text="homlokzat"/>
<item text="ecset"/>
<item text="balerina"/>
<item text="forgatag"/>
<item text="látás"/>
<item text="falfestmény"/>
<item text="szintvonal "/>
</string-array><string-array name="hungarian_astronomy">
<item text="térkép"/>
<item text="távolság"/>
<item text="Föld"/>
<item text="hold"/>
<item text="ég"/>
<item text="csillag"/>
<item text="nap"/>
<item text="idő"/>
<item text="görbület"/>
<item text="perc"/>
<item text="másodperc"/>
<item text="ősz"/>
<item text="tél"/>
<item text="hideg"/>
<item text="csillagászat"/>
<item text="tenger"/>
<item text="bolygó"/>
<item text="szén"/>
<item text="üstökös"/>
<item text="Mars"/>
<item text="Jupiter"/>
<item text="vulkán"/>
<item text="világegyetem"/>
<item text="Szaturnusz"/>
<item text="galaxis"/>
<item text="űrhajós"/>
<item text="csillagzat"/>
<item text="ellipszis"/>
<item text="sűrűség"/>
<item text="távcső"/>
<item text="mozgástér"/>
<item text="zenit"/>
<item text="légkör"/>
<item text="szürkület"/>
<item text="mellékbolygó"/>
<item text="rakéta"/>
<item text="arkangyal"/>
<item text="hajnal"/>
<item text="robbanás"/>
<item text="hullámhossz"/>
<item text="színkép"/>
<item text="naplemente"/>
<item text="pulzár"/>
<item text="kráter"/>
<item text="napkelte"/>
<item text="asztrolábium"/>
<item text="plazma"/>
<item text="szextáns"/>
<item text="párhuzam"/>
<item text="planetárium "/>
</string-array><string-array name="hungarian_bird">
<item text="madár"/>
<item text="baromfi"/>
<item text="sas"/>
<item text="kacsa"/>
<item text="galamb"/>
<item text="hattyú"/>
<item text="csirke"/>
<item text="papagáj"/>
<item text="pulyka"/>
<item text="bagoly"/>
<item text="veréb"/>
<item text="liba"/>
<item text="gólya"/>
<item text="kakas"/>
<item text="harkály"/>
<item text="strucc"/>
<item text="galamb"/>
<item text="kanári"/>
<item text="fácán"/>
<item text="tyúk"/>
<item text="holló"/>
<item text="pacsirta"/>
<item text="fogoly"/>
<item text="fürj"/>
<item text="keselyű"/>
<item text="fecske"/>
<item text="gém"/>
<item text="fekete rigó"/>
<item text="sólyom"/>
<item text="héja"/>
<item text="seregélyfélék"/>
<item text="szarka"/>
<item text="pelikán"/>
<item text="halászsas"/>
<item text="szirti sas"/>
<item text="tinamufélék"/>
<item text="fehérfejű rétisas"/>
<item text="búvárfélék"/>
<item text="ökörszemfélék"/>
<item text="kolibrifélék"/>
<item text="csérfélék"/>
<item text="vörösbegy"/>
<item text="erdei szürkebegy"/>
<item text="rőtfarkú ölyv"/>
<item text="darufélék "/>
</string-array><string-array name="hungarian_boat">
<item text="csónak"/>
<item text="hajó"/>
<item text="tengeralattjáró"/>
<item text="jacht"/>
<item text="komp"/>
<item text="repülőgép-hordozó"/>
<item text="csatahajó"/>
<item text="szkúner"/>
<item text="cirkáló"/>
<item text="kenu"/>
<item text="torpedóromboló"/>
<item text="katamarán"/>
<item text="uszály"/>
<item text="gondola"/>
<item text="vitorlás"/>
<item text="gálya"/>
<item text="brigg "/>
</string-array><string-array name="hungarian_building">
<item text="híd"/>
<item text="épület"/>
<item text="templom"/>
<item text="kórház"/>
<item text="épület"/>
<item text="műsortár"/>
<item text="iskola"/>
<item text="színház"/>
<item text="vár"/>
<item text="szálloda"/>
<item text="garázs"/>
<item text="étterem"/>
<item text="mecset"/>
<item text="felhőkarcoló"/>
<item text="palota"/>
<item text="székesegyház"/>
<item text="rádiós irányadó"/>
<item text="torony"/>
<item text="vízvezeték"/>
<item text="stadion"/>
<item text="csűr"/>
<item text="üvegház"/>
<item text="amfiteátrum"/>
<item text="obszervatórium"/>
<item text="romlás"/>
<item text="pagoda"/>
<item text="kápolna"/>
<item text="planetárium"/>
<item text="hangár"/>
<item text="bungaló"/>
<item text="jégkunyhó"/>
<item text="bunker"/>
<item text="jurta"/>
<item text="kúria"/>
<item text="nyári lak "/>
</string-array><string-array name="hungarian_business">
<item text="kereskedelem"/>
<item text="segítség"/>
<item text="iroda"/>
<item text="elszámolás"/>
<item text="megállapodás"/>
<item text="pénz"/>
<item text="munkás"/>
<item text="csekk"/>
<item text="csapat"/>
<item text="adósság"/>
<item text="telefon"/>
<item text="napló"/>
<item text="teherautó"/>
<item text="soför"/>
<item text="költségvetés"/>
<item text="aláírás"/>
<item text="füzet"/>
<item text="átlag"/>
<item text="értekezlet"/>
<item text="bizonyítvány"/>
<item text="csomag"/>
<item text="bemutatás"/>
<item text="diagram"/>
<item text="elszámolás"/>
<item text="grafikon"/>
<item text="sokszorosítógép"/>
<item text="piac "/>
</string-array><string-array name="hungarian_car">
<item text="ajtó"/>
<item text="motor"/>
<item text="kulcs"/>
<item text="festék"/>
<item text="kerék"/>
<item text="tér"/>
<item text="fény"/>
<item text="víz"/>
<item text="olaj"/>
<item text="autó"/>
<item text="tükör"/>
<item text="fék"/>
<item text="gáz"/>
<item text="hőmérő"/>
<item text="rádió"/>
<item text="elem"/>
<item text="soför"/>
<item text="karburátor"/>
<item text="kürt"/>
<item text="dugattyú"/>
<item text="kuplung"/>
<item text="antenna"/>
<item text="tû"/>
<item text="tengely"/>
<item text="sofõr"/>
<item text="gumiabroncs"/>
<item text="radiátor"/>
<item text="biztosíték"/>
<item text="fényszóró"/>
<item text="futoberendezés"/>
<item text="villáskulcs"/>
<item text="gyújtószerkezet"/>
<item text="lökhárító"/>
<item text="fényszóró"/>
<item text="utánfutó"/>
<item text="biztonsági öv"/>
<item text="szerelvényfal"/>
<item text="ütközés "/>
</string-array><string-array name="hungarian_cat">
<item text="macska"/>
<item text="oroszlán"/>
<item text="tigris"/>
<item text="leopárd"/>
<item text="gepárd"/>
<item text="jaguár"/>
<item text="puma"/>
<item text="hiúz"/>
<item text="cica"/>
<item text="ocelot"/>
<item text="vörös hiúz"/>
<item text="homoki macska"/>
<item text="mocsári macska"/>
<item text="szervál"/>
<item text="jaguarundi"/>
<item text="Perzsa macska"/>
<item text="Sziámi macska"/>
<item text="Abesszin"/>
<item text="bengáli törpemacska"/>
<item text="pusztai macska "/>
</string-array><string-array name="hungarian_chemical_element">
<item text="arany"/>
<item text="vas"/>
<item text="ezüst"/>
<item text="vörösréz"/>
<item text="ón"/>
<item text="oxigén"/>
<item text="szén"/>
<item text="alumínium"/>
<item text="kén"/>
<item text="klór"/>
<item text="kalcium"/>
<item text="cink"/>
<item text="higany"/>
<item text="kobalt"/>
<item text="lítium"/>
<item text="króm"/>
<item text="berillium"/>
<item text="kadmium"/>
<item text="arzén"/>
<item text="szelén"/>
<item text="bróm"/>
<item text="titán"/>
<item text="gallium"/>
<item text="bizmut"/>
<item text="volfrám"/>
<item text="amerícium "/>
</string-array><string-array name="hungarian_chemical_compound">
<item text="só"/>
<item text="sav"/>
<item text="szén"/>
<item text="méreg"/>
<item text="cukor"/>
<item text="viasz"/>
<item text="gyémánt"/>
<item text="fehérje"/>
<item text="ammónia"/>
<item text="alkohol"/>
<item text="inzulin"/>
<item text="gyanta"/>
<item text="rozsda"/>
<item text="bután"/>
<item text="penicillin"/>
<item text="aceton"/>
<item text="amalgám"/>
<item text="propilén"/>
<item text="karbid"/>
<item text="anilin"/>
<item text="timsó "/>
</string-array><string-array name="hungarian_city">
<item text="híd"/>
<item text="épület"/>
<item text="templom"/>
<item text="kórház"/>
<item text="műsortár"/>
<item text="börtön"/>
<item text="útvonal"/>
<item text="iskola"/>
<item text="utca"/>
<item text="színház"/>
<item text="város"/>
<item text="bank"/>
<item text="repülőtér"/>
<item text="vár"/>
<item text="múzeum"/>
<item text="szálloda"/>
<item text="gyár"/>
<item text="falu"/>
<item text="mozi"/>
<item text="egyetem"/>
<item text="földalatti"/>
<item text="étterem"/>
<item text="kikötő"/>
<item text="taxi"/>
<item text="autópálya"/>
<item text="galéria"/>
<item text="országút"/>
<item text="móló "/>
</string-array><string-array name="hungarian_clothes">
<item text="ruha"/>
<item text="csizma"/>
<item text="kabát"/>
<item text="anyag"/>
<item text="kalap"/>
<item text="karika"/>
<item text="ing"/>
<item text="cipő"/>
<item text="szoknya"/>
<item text="zokni"/>
<item text="nyakkendő"/>
<item text="zakó"/>
<item text="zsák"/>
<item text="bőrönd"/>
<item text="kesztyű"/>
<item text="ernyő"/>
<item text="szemüveg"/>
<item text="sisak"/>
<item text="öv"/>
<item text="blúz"/>
<item text="mellény"/>
<item text="levéltárca"/>
<item text="szandál"/>
<item text="kimonó"/>
<item text="hátizsák"/>
<item text="sapka"/>
<item text="öltöny"/>
<item text="ruha"/>
<item text="melltartó"/>
<item text="kötény"/>
<item text="sál"/>
<item text="turbán"/>
<item text="fülbevaló"/>
<item text="karperec"/>
<item text="napszemüveg"/>
<item text="anorák"/>
<item text="tóga"/>
<item text="t-ing"/>
<item text="aktatáska"/>
<item text="szári"/>
<item text="miniszoknya"/>
<item text="pulóver"/>
<item text="bugyi"/>
<item text="gomb"/>
<item text="blézer "/>
</string-array><string-array name="hungarian_computers">
<item text="fényképezőgép"/>
<item text="ablak"/>
<item text="szó"/>
<item text="számítógép"/>
<item text="mobiltelefon"/>
<item text="algoritmus"/>
<item text="merevlemez"/>
<item text="lézer"/>
<item text="modem"/>
<item text="RAM"/>
<item text="GPS"/>
<item text="processzor"/>
<item text="hajlékonylemez"/>
<item text="zsebszámológép"/>
<item text="integrált áramkör"/>
<item text="mikrofon"/>
<item text="hangszóró"/>
<item text="letapogató"/>
<item text="tû"/>
<item text="monitor"/>
<item text="nyomtató"/>
<item text="klaviatúra"/>
<item text="pda"/>
<item text="rekurzió"/>
<item text="botkormány"/>
<item text="erősítő"/>
<item text="távirányító"/>
<item text="szalag"/>
<item text="letöltés"/>
<item text="sokszorosítógép"/>
<item text="megjelenít"/>
<item text="tallózás"/>
<item text="dugasz"/>
<item text="vonalkód "/>
</string-array><string-array name="hungarian_container">
<item text="táska"/>
<item text="kosár"/>
<item text="üveg"/>
<item text="doboz"/>
<item text="kanna"/>
<item text="láda"/>
<item text="csésze"/>
<item text="fiók"/>
<item text="pohár"/>
<item text="tányér"/>
<item text="boríték"/>
<item text="zsák"/>
<item text="bőrönd"/>
<item text="vödör"/>
<item text="kupa"/>
<item text="fürdõ"/>
<item text="váza"/>
<item text="tál"/>
<item text="kancsó"/>
<item text="hordó"/>
<item text="hátizsák"/>
<item text="csomagtartó"/>
<item text="csészealj"/>
<item text="amfóra"/>
<item text="poggyász"/>
<item text="kancsó"/>
<item text="zacskó"/>
<item text="bögre"/>
<item text="hüvely"/>
<item text="aktatáska"/>
<item text="wok"/>
<item text="szemétláda"/>
<item text="kémcső "/>
</string-array><string-array name="hungarian_dog">
<item text="kutya"/>
<item text="agár"/>
<item text="keresztezés"/>
<item text="terrier"/>
<item text="mopszli"/>
<item text="tacskó"/>
<item text="angol buldog"/>
<item text="dingó"/>
<item text="beagle"/>
<item text="uszkár"/>
<item text="Szibériai husky"/>
<item text="Afgán agár"/>
<item text="Rottweiler"/>
<item text="basset hound"/>
<item text="alaszkai malamut"/>
<item text="Német dog"/>
<item text="angol cocker spániel"/>
<item text="basenji"/>
<item text="Staffordshire bullterrier"/>
<item text="eszkimókutya"/>
<item text="Szamojéd "/>
</string-array><string-array name="hungarian_device">
<item text="fényképezőgép"/>
<item text="óra"/>
<item text="lift"/>
<item text="motor"/>
<item text="kemence"/>
<item text="kamera"/>
<item text="óra"/>
<item text="számítógép"/>
<item text="mobiltelefon"/>
<item text="villanykörte"/>
<item text="telefon"/>
<item text="transzformátor"/>
<item text="kályha"/>
<item text="mágnes"/>
<item text="hűtőgép"/>
<item text="rádió"/>
<item text="szélmalom"/>
<item text="elem"/>
<item text="daru"/>
<item text="hangszóró"/>
<item text="csiga"/>
<item text="letapogató"/>
<item text="lencse"/>
<item text="turbina"/>
<item text="tû"/>
<item text="szerkezet"/>
<item text="fogaskerék"/>
<item text="monitor"/>
<item text="nyomtató"/>
<item text="propeller"/>
<item text="kazán"/>
<item text="giroszkóp"/>
<item text="klaviatúra"/>
<item text="hangszóró"/>
<item text="mosógép"/>
<item text="botkormány"/>
<item text="futoberendezés"/>
<item text="távirányító"/>
<item text="gramofon"/>
<item text="porszívó"/>
<item text="mosogatógép"/>
<item text="szalag"/>
<item text="kenyérpirító"/>
<item text="ventillátor"/>
<item text="bilincs"/>
<item text="könyvespolc"/>
<item text="turmixgép"/>
<item text="szárító"/>
<item text="vasaló"/>
<item text="megjelenít "/>
</string-array><string-array name="hungarian_drink">
<item text="tej"/>
<item text="ital"/>
<item text="bor"/>
<item text="turmix"/>
<item text="víz"/>
<item text="sör"/>
<item text="kávé"/>
<item text="tea"/>
<item text="gyümölcslé"/>
<item text="alkohol"/>
<item text="pezsgő"/>
<item text="abszint"/>
<item text="pálinka"/>
<item text="almabor"/>
<item text="tequila"/>
<item text="gin"/>
<item text="kóla "/>
</string-array><string-array name="hungarian_electronics">
<item text="megmérés"/>
<item text="háló"/>
<item text="villanykörte"/>
<item text="elektronika"/>
<item text="elektromosság"/>
<item text="transzformátor"/>
<item text="tranzisztor"/>
<item text="ellenállás"/>
<item text="elem"/>
<item text="feszültség"/>
<item text="integrált áramkör"/>
<item text="hullámhossz"/>
<item text="hangszóró"/>
<item text="színkép"/>
<item text="antenna"/>
<item text="kapcsolótípus"/>
<item text="katód"/>
<item text="anód"/>
<item text="biztosíték"/>
<item text="amplitúdó"/>
<item text="áramkör"/>
<item text="távvezeték tartóoszlopa"/>
<item text="dugasz "/>
</string-array><string-array name="hungarian_fish">
<item text="lazac"/>
<item text="pisztráng"/>
<item text="hering"/>
<item text="ponty"/>
<item text="delfin"/>
<item text="tőkehal"/>
<item text="kardhal"/>
<item text="compó"/>
<item text="nyilascsukafélék"/>
<item text="harcsa"/>
<item text="csapósügér"/>
<item text="holdhal "/>
</string-array><string-array name="hungarian_flower">
<item text="virág"/>
<item text="rózsa"/>
<item text="napraforgó"/>
<item text="tulipán"/>
<item text="pipacs"/>
<item text="pitypang"/>
<item text="sáfrány"/>
<item text="levendula"/>
<item text="orgona"/>
<item text="virágfüzér"/>
<item text="kankalin"/>
<item text="orchidea"/>
<item text="sáfrány"/>
<item text="ibolya"/>
<item text="fekete áfonya"/>
<item text="bazsarózsa"/>
<item text="begónia"/>
<item text="buké"/>
<item text="szellőrózsa"/>
<item text="Gyöngyvirág"/>
<item text="körömvirág"/>
<item text="lótusz"/>
<item text="havasi gyopár"/>
<item text="rododendron"/>
<item text="sárga nárcisz"/>
<item text="mirtusz"/>
<item text="galagonya"/>
<item text="százszorszép"/>
<item text="krizantém"/>
<item text="árvácska"/>
<item text="gardénia"/>
<item text="kardvirág"/>
<item text="fukszia"/>
<item text="jácint "/>
</string-array><string-array name="hungarian_food">
<item text="táplálék"/>
<item text="tojás"/>
<item text="pohár"/>
<item text="leves"/>
<item text="tészta"/>
<item text="hús"/>
<item text="kenyér"/>
<item text="só"/>
<item text="vaj"/>
<item text="sajt"/>
<item text="ital"/>
<item text="gyümölcs"/>
<item text="szénhidrát"/>
<item text="olaj"/>
<item text="iszik"/>
<item text="megsóz"/>
<item text="cukor"/>
<item text="csoki"/>
<item text="ebéd"/>
<item text="saláta"/>
<item text="reggeli"/>
<item text="szendvics"/>
<item text="baromfi"/>
<item text="zselé"/>
<item text="méz"/>
<item text="gomba"/>
<item text="kolbász"/>
<item text="homár"/>
<item text="joghurt"/>
<item text="mustár"/>
<item text="édesség"/>
<item text="lekvár"/>
<item text="marhahús"/>
<item text="marhaszelet"/>
<item text="angolszalonna"/>
<item text="keksz"/>
<item text="fagylalt"/>
<item text="palacsinta"/>
<item text="sertéshús"/>
<item text="sonka"/>
<item text="hamburger"/>
<item text="borjúhús"/>
<item text="spagetti"/>
<item text="ketchup"/>
<item text="pite"/>
<item text="tészta"/>
<item text="gyorsétterem"/>
<item text="csirke "/>
</string-array><string-array name="hungarian_fruit">
<item text="alma"/>
<item text="narancs"/>
<item text="dió"/>
<item text="bogyó"/>
<item text="citrom"/>
<item text="szilva"/>
<item text="eper"/>
<item text="őszibarack"/>
<item text="banán"/>
<item text="málna"/>
<item text="sárgabarack"/>
<item text="körte"/>
<item text="gránátalma"/>
<item text="sárgadinnye"/>
<item text="ananász"/>
<item text="cseresznye"/>
<item text="görögdinnye"/>
<item text="grépfrút"/>
<item text="egres"/>
<item text="avokádó"/>
<item text="birsalma"/>
<item text="szőlő"/>
<item text="áfonya"/>
<item text="mangó"/>
<item text="kivi"/>
<item text="kókuszdió"/>
<item text="mandarin"/>
<item text="zöldcitrom "/>
</string-array><string-array name="hungarian_furniture">
<item text="ágy"/>
<item text="láda"/>
<item text="függöny"/>
<item text="fiók"/>
<item text="polc"/>
<item text="asztal"/>
<item text="szék"/>
<item text="szőnyeg"/>
<item text="szekrény"/>
<item text="bútor"/>
<item text="íróasztal"/>
<item text="mosogató"/>
<item text="lámpa"/>
<item text="dívány"/>
<item text="pad"/>
<item text="karosszék"/>
<item text="csillár"/>
<item text="zsámoly"/>
<item text="könyvszekrény"/>
<item text="szekrény"/>
<item text="könyvespolc"/>
<item text="akta"/>
<item text="komód "/>
</string-array><string-array name="hungarian_geography">
<item text="térkép"/>
<item text="Föld"/>
<item text="sziget"/>
<item text="hold"/>
<item text="hegy"/>
<item text="folyó"/>
<item text="tenger"/>
<item text="csillag"/>
<item text="nap"/>
<item text="észak"/>
<item text="kelet"/>
<item text="dél"/>
<item text="tó"/>
<item text="strand"/>
<item text="föld"/>
<item text="domb"/>
<item text="Afrika"/>
<item text="Európa"/>
<item text="tenger"/>
<item text="világrész"/>
<item text="geológia"/>
<item text="sivatag"/>
<item text="Antarktisz"/>
<item text="vulkán"/>
<item text="Ausztrália"/>
<item text="világegyetem"/>
<item text="völgy"/>
<item text="vízesés"/>
<item text="félsziget"/>
<item text="szigetvilág"/>
<item text="barlang"/>
<item text="dűne"/>
<item text="tengerpart"/>
<item text="gleccser"/>
<item text="part"/>
<item text="mozgástér"/>
<item text="Ausztrál Államszövetség"/>
<item text="gát"/>
<item text="csermely"/>
<item text="öböl"/>
<item text="jéghegy"/>
<item text="maximum"/>
<item text="földgömb"/>
<item text="fjord"/>
<item text="szikla"/>
<item text="zátony"/>
<item text="atoll"/>
<item text="atlasz"/>
<item text="mocsár"/>
<item text="gejzír "/>
</string-array><string-array name="hungarian_geometry">
<item text="háló"/>
<item text="görbület"/>
<item text="kör"/>
<item text="négyzet"/>
<item text="szög"/>
<item text="párhuzamos"/>
<item text="háromszög"/>
<item text="ellipszis"/>
<item text="téglalap"/>
<item text="henger"/>
<item text="parabola"/>
<item text="kúp"/>
<item text="nyolcszög"/>
<item text="hiperbola"/>
<item text="kocka"/>
<item text="ellipszoid"/>
<item text="tórusz"/>
<item text="hétszög"/>
<item text="ék"/>
<item text="tízszög"/>
<item text="epiciklois"/>
<item text="trapéz "/>
</string-array><string-array name="hungarian_house">
<item text="ágy"/>
<item text="tégla"/>
<item text="épület"/>
<item text="óra"/>
<item text="függöny"/>
<item text="ajtó"/>
<item text="fiók"/>
<item text="lift"/>
<item text="padló"/>
<item text="kert"/>
<item text="épület"/>
<item text="festék"/>
<item text="fedél"/>
<item text="szoba"/>
<item text="polc"/>
<item text="asztal"/>
<item text="fal"/>
<item text="ablak"/>
<item text="szék"/>
<item text="szőnyeg"/>
<item text="lakhely"/>
<item text="garázs"/>
<item text="kapu"/>
<item text="zuhany"/>
<item text="konyha"/>
<item text="szekrény"/>
<item text="bútor"/>
<item text="vécé"/>
<item text="íróasztal"/>
<item text="hálószoba"/>
<item text="fürdőszoba"/>
<item text="mosogató"/>
<item text="vödör"/>
<item text="villanykörte"/>
<item text="ív"/>
<item text="gyertya"/>
<item text="lámpa"/>
<item text="bokor"/>
<item text="fürdõ"/>
<item text="kandalló"/>
<item text="törülköző"/>
<item text="kerítés"/>
<item text="létra"/>
<item text="üvegház"/>
<item text="sövény"/>
<item text="könyvszekrény"/>
<item text="csákány"/>
<item text="csap"/>
<item text="bungaló"/>
<item text="hall "/>
</string-array><string-array name="hungarian_insect">
<item text="méh"/>
<item text="hangya"/>
<item text="lepke"/>
<item text="bolha"/>
<item text="tetvek"/>
<item text="szúnyog"/>
<item text="bogár"/>
<item text="moly"/>
<item text="fülbemászók"/>
<item text="termesz"/>
<item text="poszméh"/>
<item text="darázs"/>
<item text="lódarázs"/>
<item text="kabócák"/>
<item text="katicabogár"/>
<item text="tiszavirág"/>
<item text="májusi cserebogár"/>
<item text="bogár"/>
<item text="holyvák"/>
<item text="hangyalesők "/>
</string-array><string-array name="hungarian_jewelry">
<item text="karika"/>
<item text="gyémánt"/>
<item text="gyöngy"/>
<item text="borostyán"/>
<item text="smaragd"/>
<item text="rubin"/>
<item text="nyaklánc"/>
<item text="öv"/>
<item text="melltu0171"/>
<item text="ametiszt"/>
<item text="kristály"/>
<item text="zafír"/>
<item text="fülbevaló"/>
<item text="berill"/>
<item text="karperec"/>
<item text="ékszerészbolt"/>
<item text="fejdísz"/>
<item text="gomb"/>
<item text="medál"/>
<item text="jade "/>
</string-array><string-array name="hungarian_kitchen">
<item text="üveg"/>
<item text="kanna"/>
<item text="csésze"/>
<item text="villa"/>
<item text="pohár"/>
<item text="kés"/>
<item text="kemence"/>
<item text="tányér"/>
<item text="kanál"/>
<item text="szakács"/>
<item text="konyha"/>
<item text="mosogató"/>
<item text="kupa"/>
<item text="kályha"/>
<item text="törülköző"/>
<item text="hűtőgép"/>
<item text="tölcsér"/>
<item text="tál"/>
<item text="szalvéta"/>
<item text="hulladék"/>
<item text="kötény"/>
<item text="dugóhúzó"/>
<item text="mikrohullámú sütő"/>
<item text="bögre"/>
<item text="tûzálló tál"/>
<item text="szedõlapát"/>
<item text="reszelõ"/>
<item text="mosogatógép"/>
<item text="wok"/>
<item text="kenyérpirító"/>
<item text="turmixgép"/>
<item text="mozsártörő "/>
</string-array><string-array name="hungarian_material">
<item text="anyag"/>
<item text="festék"/>
<item text="szappan"/>
<item text="sav"/>
<item text="fém"/>
<item text="arany"/>
<item text="vas"/>
<item text="ezüst"/>
<item text="bőr"/>
<item text="szén"/>
<item text="por"/>
<item text="víz"/>
<item text="hulladék"/>
<item text="gyapot"/>
<item text="jég"/>
<item text="tinta"/>
<item text="folyadék"/>
<item text="olaj"/>
<item text="papír"/>
<item text="homok"/>
<item text="méreg"/>
<item text="fa"/>
<item text="gyapjú"/>
<item text="föld"/>
<item text="ragasztó"/>
<item text="fonal"/>
<item text="vörösréz"/>
<item text="ón"/>
<item text="sárgaréz"/>
<item text="viasz"/>
<item text="kristály"/>
<item text="gumitej"/>
<item text="csiszolóanyag "/>
</string-array><string-array name="hungarian_measuring_device">
<item text="óra"/>
<item text="mikroszkóp"/>
<item text="távcső"/>
<item text="barométer"/>
<item text="hőmérő"/>
<item text="tû"/>
<item text="sztetoszkóp"/>
<item text="napóra"/>
<item text="szextáns"/>
<item text="metronóm"/>
<item text="pipetta"/>
<item text="vízmérték "/>
</string-array><string-array name="hungarian_metal">
<item text="vas"/>
<item text="ón"/>
<item text="alumínium"/>
<item text="kalcium"/>
<item text="cink"/>
<item text="higany"/>
<item text="kobalt"/>
<item text="lítium"/>
<item text="króm"/>
<item text="berillium"/>
<item text="kadmium"/>
<item text="titán"/>
<item text="gallium"/>
<item text="bizmut"/>
<item text="volfrám"/>
<item text="amerícium"/>
<item text="amalgám "/>
</string-array><string-array name="hungarian_military">
<item text="repülőgép"/>
<item text="puska"/>
<item text="börtön"/>
<item text="hadsereg"/>
<item text="halott"/>
<item text="titkos"/>
<item text="katona"/>
<item text="pilóta"/>
<item text="fegyver"/>
<item text="repülőgép"/>
<item text="csata"/>
<item text="tengeralattjáró"/>
<item text="bomba"/>
<item text="puska"/>
<item text="tank"/>
<item text="kard"/>
<item text="golyó"/>
<item text="helikopter"/>
<item text="tüzérség"/>
<item text="ágyú"/>
<item text="álcázás"/>
<item text="tábor"/>
<item text="rakéta"/>
<item text="sisak"/>
<item text="pisztoly"/>
<item text="torpedó"/>
<item text="robbanás"/>
<item text="lőszerek"/>
<item text="szurony"/>
<item text="hátizsák"/>
<item text="búvár"/>
<item text="repülőgép-hordozó"/>
<item text="vadászrepülőgép"/>
<item text="bombázó"/>
<item text="csatahajó"/>
<item text="blokád"/>
<item text="nyertes"/>
<item text="mozsár"/>
<item text="páncél"/>
<item text="céltábla"/>
<item text="futóárok"/>
<item text="rakéta"/>
<item text="gránát"/>
<item text="káplán"/>
<item text="bunker"/>
<item text="kommandó"/>
<item text="alakzat"/>
<item text="flotta"/>
<item text="akna "/>
</string-array><string-array name="hungarian_mineral">
<item text="szikla"/>
<item text="borostyán"/>
<item text="bazalt"/>
<item text="kristály"/>
<item text="ametiszt"/>
<item text="kristály"/>
<item text="zafír"/>
<item text="cinnabarit"/>
<item text="kalkopirit"/>
<item text="spodumen "/>
</string-array><string-array name="hungarian_music">
<item text="harang"/>
<item text="hang"/>
<item text="gitár"/>
<item text="zenész"/>
<item text="hangverseny"/>
<item text="énekes"/>
<item text="üstdob"/>
<item text="síp"/>
<item text="tánc"/>
<item text="hegedű"/>
<item text="zongora"/>
<item text="dob"/>
<item text="klarinét"/>
<item text="trombita"/>
<item text="hárfa"/>
<item text="fuvola"/>
<item text="harmonika"/>
<item text="balett"/>
<item text="oboa"/>
<item text="szaxofon"/>
<item text="mikrofon"/>
<item text="brácsa"/>
<item text="fagott"/>
<item text="harsona"/>
<item text="cselló"/>
<item text="xilofon"/>
<item text="elektromos gitár"/>
<item text="lant"/>
<item text="mandolin"/>
<item text="táncos"/>
<item text="nagybőgő"/>
<item text="tuba"/>
<item text="szájharmonika"/>
<item text="klaviatúra"/>
<item text="líra"/>
<item text="bendzsó"/>
<item text="zenei kulcsok"/>
<item text="metronóm"/>
<item text="dobos"/>
<item text="gong"/>
<item text="pengető"/>
<item text="egyenes fuvola"/>
<item text="balalajka"/>
<item text="szitár"/>
<item text="diszkó"/>
<item text="ukulele"/>
<item text="citera"/>
<item text="vibrafon"/>
<item text="karmester"/>
<item text="piccolo "/>
</string-array><string-array name="hungarian_mythology">
<item text="démon"/>
<item text="sárkány"/>
<item text="vámpír"/>
<item text="Aphrodité"/>
<item text="varázsló"/>
<item text="hős"/>
<item text="történet"/>
<item text="szellem"/>
<item text="Hermész"/>
<item text="szörnyeteg"/>
<item text="kentaurok"/>
<item text="varázslat"/>
<item text="egyszarvú"/>
<item text="griff"/>
<item text="boszorkány"/>
<item text="zombi"/>
<item text="nimfa"/>
<item text="tündér"/>
<item text="tengeri kígyó "/>
</string-array><string-array name="hungarian_physics">
<item text="megmérés"/>
<item text="hang"/>
<item text="távolság"/>
<item text="hullám"/>
<item text="fény"/>
<item text="hidegvér"/>
<item text="folyadék"/>
<item text="tükör"/>
<item text="atom"/>
<item text="gáz"/>
<item text="elektronika"/>
<item text="elektromosság"/>
<item text="mikroszkóp"/>
<item text="optika"/>
<item text="iránytű"/>
<item text="sűrűség"/>
<item text="távcső"/>
<item text="lézer"/>
<item text="mágnes"/>
<item text="tranzisztor"/>
<item text="hőmérő"/>
<item text="ellenállás"/>
<item text="elem"/>
<item text="szélesség"/>
<item text="feszültség"/>
<item text="kristály"/>
<item text="hullámhossz"/>
<item text="csiga"/>
<item text="színkép"/>
<item text="kristály"/>
<item text="gondolkodás"/>
<item text="plazma"/>
<item text="amplitúdó"/>
<item text="magasság"/>
<item text="adhézió"/>
<item text="radioaktivitás"/>
<item text="vízmérték"/>
<item text="kvark"/>
<item text="ütközés "/>
</string-array><string-array name="hungarian_plane">
<item text="repülőgép"/>
<item text="helikopter"/>
<item text="vitorlázórepülõ"/>
<item text="vadászrepülőgép"/>
<item text="bombázó"/>
<item text="zeppelin"/>
<item text="hidroplán "/>
</string-array><string-array name="hungarian_plant">
<item text="sárgarépa"/>
<item text="vöröshagyma"/>
<item text="bab"/>
<item text="tölgy"/>
<item text="rózsa"/>
<item text="napraforgó"/>
<item text="borsó"/>
<item text="káposzta"/>
<item text="tulipán"/>
<item text="zuzmó"/>
<item text="pipacs"/>
<item text="kender"/>
<item text="fűzfa"/>
<item text="petrezselyem"/>
<item text="nyírfa"/>
<item text="karfiol"/>
<item text="pitypang"/>
<item text="nád"/>
<item text="sáfrány"/>
<item text="aloe"/>
<item text="lóhere"/>
<item text="zeller"/>
<item text="pálma"/>
<item text="levendula"/>
<item text="borostyán"/>
<item text="nyárfa"/>
<item text="póréhagyma"/>
<item text="kaktusz"/>
<item text="saláta"/>
<item text="szezám"/>
<item text="spárga"/>
<item text="bogáncs"/>
<item text="egres"/>
<item text="cirok"/>
<item text="orgona"/>
<item text="boróka"/>
<item text="kömény"/>
<item text="szilfa"/>
<item text="kankalin"/>
<item text="csalán"/>
<item text="orchidea"/>
<item text="kőris"/>
<item text="jázmin"/>
<item text="ginzeng"/>
<item text="sáfrány"/>
<item text="articsóka"/>
<item text="ibolya"/>
<item text="rezgő nyár"/>
<item text="fagyöngy"/>
<item text="fekete áfonya "/>
</string-array><string-array name="hungarian_profession">
<item text="szakács"/>
<item text="bíró"/>
<item text="titkár"/>
<item text="doktor"/>
<item text="színész"/>
<item text="tanár"/>
<item text="diák"/>
<item text="katona"/>
<item text="zenész"/>
<item text="munkás"/>
<item text="tengerész"/>
<item text="újságíró"/>
<item text="mûvész"/>
<item text="pilóta"/>
<item text="énekes"/>
<item text="rendőr"/>
<item text="fényképész"/>
<item text="színésznő"/>
<item text="püspök"/>
<item text="űrhajós"/>
<item text="varázsló"/>
<item text="építész"/>
<item text="pincér"/>
<item text="rabszolga"/>
<item text="farmer"/>
<item text="érsek"/>
<item text="fogorvos"/>
<item text="festő"/>
<item text="apáca"/>
<item text="halász"/>
<item text="tűzoltó"/>
<item text="soför"/>
<item text="vadász"/>
<item text="bíró"/>
<item text="bányász"/>
<item text="bohóc"/>
<item text="búvár"/>
<item text="állatorvos"/>
<item text="patkolókovács"/>
<item text="hentes"/>
<item text="pék"/>
<item text="akrobata"/>
<item text="sportoló"/>
<item text="táncos"/>
<item text="sofõr"/>
<item text="fiatal lány"/>
<item text="postás"/>
<item text="pszichológus"/>
<item text="nyomozó"/>
<item text="pénztáros "/>
</string-array><string-array name="hungarian_raptor">
<item text="sas"/>
<item text="bagoly"/>
<item text="keselyű"/>
<item text="sólyom"/>
<item text="héja"/>
<item text="vándorsólyom"/>
<item text="halászsas"/>
<item text="gyöngybagoly"/>
<item text="szirti sas"/>
<item text="fehérfejű rétisas"/>
<item text="accipiter"/>
<item text="Andoki kondor"/>
<item text="kékes rétihéja"/>
<item text="rőtfarkú ölyv"/>
<item text="kígyászkeselyű "/>
</string-array><string-array name="hungarian_reptile">
<item text="kígyó"/>
<item text="krokodil"/>
<item text="teknősbéka"/>
<item text="gyík"/>
<item text="alligátor"/>
<item text="kobra"/>
<item text="teknősök"/>
<item text="csúszómászó"/>
<item text="pitonfélék"/>
<item text="Komodói varánusz"/>
<item text="iguána"/>
<item text="hidasgyík"/>
<item text="kaméleonfélék"/>
<item text="vipera"/>
<item text="óriáskígyó"/>
<item text="vakondgyíkfélék"/>
<item text="gekkófélék"/>
<item text="kérgesteknős"/>
<item text="korallkígyók"/>
<item text="királykobra "/>
</string-array><string-array name="hungarian_science">
<item text="könyv"/>
<item text="műsortár"/>
<item text="háló"/>
<item text="evolúció"/>
<item text="folyadék"/>
<item text="kémia"/>
<item text="sejt"/>
<item text="egyetem"/>
<item text="termelés"/>
<item text="csillagászat"/>
<item text="matematika"/>
<item text="atom"/>
<item text="geológia"/>
<item text="gáz"/>
<item text="algoritmus"/>
<item text="mikroszkóp"/>
<item text="kiegyenlítés"/>
<item text="automata"/>
<item text="próba"/>
<item text="laboratórium"/>
<item text="szerkezet"/>
<item text="tengely"/>
<item text="plazma"/>
<item text="szupravezetés"/>
<item text="diagram"/>
<item text="grafikon"/>
<item text="kémcső "/>
</string-array><string-array name="hungarian_sports">
<item text="labda"/>
<item text="kerékpár"/>
<item text="háló"/>
<item text="arany"/>
<item text="ezüst"/>
<item text="fut"/>
<item text="ugrik"/>
<item text="tenisz"/>
<item text="baseball"/>
<item text="dob"/>
<item text="csapat"/>
<item text="golf"/>
<item text="elnyer"/>
<item text="célállomás"/>
<item text="gól"/>
<item text="sport"/>
<item text="kosárlabda"/>
<item text="krikett"/>
<item text="Olimpia"/>
<item text="bronz"/>
<item text="röplabda"/>
<item text="motorkerékpár"/>
<item text="úszás"/>
<item text="nyíl"/>
<item text="karate"/>
<item text="tollaslabda"/>
<item text="érem"/>
<item text="jégkorong"/>
<item text="asztalitenisz"/>
<item text="ökölvívás"/>
<item text="biliárd"/>
<item text="sisak"/>
<item text="vívás"/>
<item text="kapus"/>
<item text="futball"/>
<item text="stadion"/>
<item text="sí"/>
<item text="bíró"/>
<item text="búvár"/>
<item text="curling"/>
<item text="szánkó"/>
<item text="vízilabda"/>
<item text="lovas"/>
<item text="íjászat"/>
<item text="sportoló"/>
<item text="gyeplabda"/>
<item text="nyertes"/>
<item text="ökölvívó"/>
<item text="bumeráng"/>
<item text="kenu "/>
</string-array><string-array name="hungarian_tool">
<item text="harang"/>
<item text="kefe"/>
<item text="villa"/>
<item text="puska"/>
<item text="kalapács"/>
<item text="kampó"/>
<item text="kulcs"/>
<item text="kés"/>
<item text="zár"/>
<item text="gyufa"/>
<item text="szeg"/>
<item text="mutató"/>
<item text="toll"/>
<item text="ceruza"/>
<item text="szivattyú"/>
<item text="olló"/>
<item text="kanál"/>
<item text="rugó"/>
<item text="bélyeg"/>
<item text="ostor"/>
<item text="ásó"/>
<item text="síp"/>
<item text="fejsze"/>
<item text="seprű"/>
<item text="hőmérő"/>
<item text="fűrész"/>
<item text="sarló"/>
<item text="csiga"/>
<item text="csavarhúzó"/>
<item text="létra"/>
<item text="öngyújtó"/>
<item text="lapát"/>
<item text="kasza"/>
<item text="dugóhúzó"/>
<item text="csipesz"/>
<item text="zseblámpa"/>
<item text="csákány"/>
<item text="kapocs"/>
<item text="villáskulcs"/>
<item text="kapocs"/>
<item text="pipetta"/>
<item text="ék"/>
<item text="húsvágóbárd"/>
<item text="vízmérték"/>
<item text="rajzszeg"/>
<item text="gereblye"/>
<item text="csavar "/>
</string-array><string-array name="hungarian_tourism">
<item text="táplálék"/>
<item text="repülőgép"/>
<item text="csónak"/>
<item text="fényképezőgép"/>
<item text="kert"/>
<item text="térkép"/>
<item text="útvonal"/>
<item text="hajó"/>
<item text="vonat"/>
<item text="óra"/>
<item text="jegy"/>
<item text="sziget"/>
<item text="pénz"/>
<item text="homok"/>
<item text="tél"/>
<item text="tó"/>
<item text="autó"/>
<item text="busz"/>
<item text="repülőtér"/>
<item text="strand"/>
<item text="múzeum"/>
<item text="szálloda"/>
<item text="lakhely"/>
<item text="útlevél"/>
<item text="golf"/>
<item text="változatosság"/>
<item text="étterem"/>
<item text="bőrönd"/>
<item text="olvasás"/>
<item text="kikötő"/>
<item text="tenger"/>
<item text="vízesés"/>
<item text="sátor"/>
<item text="villamos"/>
<item text="úszás"/>
<item text="tengerpart"/>
<item text="drága"/>
<item text="part"/>
<item text="maximum"/>
<item text="tábor"/>
<item text="jacht"/>
<item text="járda"/>
<item text="turista"/>
<item text="állatkert"/>
<item text="költségvetés"/>
<item text="levéltárca"/>
<item text="füzet"/>
<item text="fagylalt"/>
<item text="hátizsák"/>
<item text="komp "/>
</string-array><string-array name="hungarian_transport">
<item text="repülőgép"/>
<item text="kerékpár"/>
<item text="csónak"/>
<item text="doboz"/>
<item text="láda"/>
<item text="motor"/>
<item text="anyag"/>
<item text="útvonal"/>
<item text="hajó"/>
<item text="sín"/>
<item text="vonat"/>
<item text="távolság"/>
<item text="elszámolás"/>
<item text="megállapodás"/>
<item text="idő"/>
<item text="pénz"/>
<item text="olaj"/>
<item text="perc"/>
<item text="másodperc"/>
<item text="autó"/>
<item text="bank"/>
<item text="busz"/>
<item text="repülőtér"/>
<item text="baleset"/>
<item text="posta"/>
<item text="garázs"/>
<item text="pilóta"/>
<item text="földalatti"/>
<item text="fék"/>
<item text="vagon"/>
<item text="kordé"/>
<item text="kikötő"/>
<item text="seb"/>
<item text="repülőgép"/>
<item text="villamos"/>
<item text="motorkerékpár"/>
<item text="traktor"/>
<item text="taxi"/>
<item text="teherautó"/>
<item text="helikopter"/>
<item text="mozdony"/>
<item text="szélesség"/>
<item text="soför"/>
<item text="autópálya"/>
<item text="daru"/>
<item text="vitorlázórepülõ"/>
<item text="raktár"/>
<item text="mentőszolgálat"/>
<item text="szánkó"/>
<item text="repülőgép-hordozó "/>
</string-array><string-array name="hungarian_tree">
<item text="fa"/>
<item text="tölgy"/>
<item text="fűzfa"/>
<item text="nyírfa"/>
<item text="gesztenye"/>
<item text="pálma"/>
<item text="nyárfa"/>
<item text="bonszai"/>
<item text="orgona"/>
<item text="boróka"/>
<item text="szilfa"/>
<item text="kakaóbab"/>
<item text="kőris"/>
<item text="rezgő nyár"/>
<item text="majomkenyérfa"/>
<item text="vörösfenyő"/>
<item text="hársfa"/>
<item text="galagonya"/>
<item text="tiszafa"/>
<item text="tamarindusz"/>
<item text="magyal "/>
</string-array><string-array name="hungarian_vehicle">
<item text="repülőgép"/>
<item text="kerékpár"/>
<item text="vonat"/>
<item text="autó"/>
<item text="busz"/>
<item text="földalatti"/>
<item text="vagon"/>
<item text="kordé"/>
<item text="villamos"/>
<item text="motorkerékpár"/>
<item text="traktor"/>
<item text="taxi"/>
<item text="teherautó"/>
<item text="mozdony"/>
<item text="tricikli"/>
<item text="roller"/>
<item text="bulldózer"/>
<item text="egykerekű bicikli"/>
<item text="utánfutó"/>
<item text="motorkerékpár"/>
<item text="robogó"/>
<item text="sikló"/>
<item text="motorkocsi "/>
</string-array><string-array name="hungarian_vegetable">
<item text="krumpli"/>
<item text="rizs"/>
<item text="paradicsom"/>
<item text="sárgarépa"/>
<item text="fokhagyma"/>
<item text="vöröshagyma"/>
<item text="uborka"/>
<item text="bab"/>
<item text="borsó"/>
<item text="káposzta"/>
<item text="olajbogyó"/>
<item text="padlizsán"/>
<item text="zeller"/>
<item text="póréhagyma"/>
<item text="saláta"/>
<item text="tök"/>
<item text="spárga"/>
<item text="retek"/>
<item text="articsóka"/>
<item text="paprika"/>
<item text="amerikai mogyoró"/>
<item text="paszternák "/>
</string-array><string-array name="hungarian_weapon">
<item text="puska"/>
<item text="kés"/>
<item text="ostor"/>
<item text="bunkósbot"/>
<item text="fegyver"/>
<item text="fejsze"/>
<item text="bomba"/>
<item text="lándzsa"/>
<item text="puska"/>
<item text="nyíl"/>
<item text="tank"/>
<item text="kard"/>
<item text="golyó"/>
<item text="tüzérség"/>
<item text="ágyú"/>
<item text="rakéta"/>
<item text="pisztoly"/>
<item text="torpedó"/>
<item text="lőszerek"/>
<item text="revolver"/>
<item text="szurony"/>
<item text="bombázó"/>
<item text="számszeríj"/>
<item text="mozsár"/>
<item text="muskéta"/>
<item text="bumeráng"/>
<item text="hajítógép"/>
<item text="kard"/>
<item text="tűzfegyver"/>
<item text="csúzli"/>
<item text="rakéta"/>
<item text="gránát"/>
<item text="háromágú szigony"/>
<item text="géppuska"/>
<item text="akna "/>
</string-array><string-array name="hungarian_weather">
<item text="felhő"/>
<item text="ég"/>
<item text="eso"/>
<item text="idő"/>
<item text="szél"/>
<item text="jég"/>
<item text="ősz"/>
<item text="hideg"/>
<item text="hó"/>
<item text="köd"/>
<item text="vihar"/>
<item text="szivárvány"/>
<item text="özönvíz"/>
<item text="forgószél"/>
<item text="köd"/>
<item text="villámlás"/>
<item text="barométer"/>
<item text="hőmérő"/>
<item text="hurrikán"/>
<item text="légkör"/>
<item text="ciklon"/>
<item text="bioszféra"/>
<item text="fagy"/>
<item text="fagy"/>
<item text="tájfun"/>
<item text="naplemente"/>
<item text="pehely"/>
<item text="napkelte"/>
<item text="jégcsap"/>
<item text="borús"/>
<item text="gomolyfelhő"/>
<item text="sirokkó"/>
<item text="cirrus"/>
<item text="turbulencia"/>
<item text="sarki fény "/>
</string-array>

<string-array name="english_hungarian_agriculture">
<item text="farm"/>
<item text="field"/>
<item text="fruit"/>
<item text="seed"/>
<item text="cotton"/>
<item text="rice"/>
<item text="plow"/>
<item text="spade"/>
<item text="hay"/>
<item text="tractor"/>
<item text="farmer"/>
<item text="hayfield"/>
<item text="windmill"/>
<item text="sickle"/>
<item text="fence"/>
<item text="pasture"/>
<item text="irrigation"/>
<item text="barn"/>
<item text="greenhouse"/>
<item text="manure"/>
<item text="pesticide"/>
<item text="scarecrow"/>
<item text="beekeeping"/>
<item text="hedge"/>
<item text="scythe"/>
<item text="compost"/>
<item text="bulldozer"/>
<item text="pitchfork"/>
<item text="mulch"/>
<item text="harvester"/>
<item text="lawn mower"/>
</string-array><string-array name="english_hungarian_anatomy">
<item text="wing"/>
<item text="skin"/>
<item text="hair"/>
<item text="bone"/>
<item text="tooth"/>
<item text="muscle"/>
<item text="tongue"/>
<item text="mouth"/>
<item text="lip"/>
<item text="eye"/>
<item text="ear"/>
<item text="heart"/>
<item text="stomach"/>
<item text="blood"/>
<item text="brain"/>
<item text="head"/>
<item text="neck"/>
<item text="throat"/>
<item text="body"/>
<item text="chest"/>
<item text="back"/>
<item text="leg"/>
<item text="foot"/>
<item text="arm"/>
<item text="hand"/>
<item text="finger"/>
<item text="thumb"/>
<item text="knee"/>
<item text="toe"/>
<item text="nail"/>
<item text="nose"/>
<item text="chin"/>
<item text="face"/>
<item text="breath"/>
<item text="beak"/>
<item text="forehead"/>
<item text="cell"/>
<item text="liver"/>
<item text="kidney"/>
<item text="vein"/>
<item text="shoulder"/>
<item text="breast"/>
<item text="fist"/>
<item text="skull"/>
<item text="elbow"/>
<item text="artery"/>
<item text="eyebrow"/>
<item text="vagina"/>
<item text="esophagus"/>
<item text="skeletal system"/>
</string-array><string-array name="english_hungarian_animal">
<item text="bird"/>
<item text="snake"/>
<item text="dog"/>
<item text="cat"/>
<item text="insect"/>
<item text="fly"/>
<item text="bee"/>
<item text="ant"/>
<item text="horse"/>
<item text="pig"/>
<item text="cow"/>
<item text="sheep"/>
<item text="goat"/>
<item text="monkey"/>
<item text="fish"/>
<item text="lion"/>
<item text="elephant"/>
<item text="bear"/>
<item text="domestic fowl"/>
<item text="rat"/>
<item text="tiger"/>
<item text="camel"/>
<item text="butterfly"/>
<item text="eagle"/>
<item text="mouse"/>
<item text="rabbit"/>
<item text="wolf"/>
<item text="zebra"/>
<item text="giraffe"/>
<item text="frog"/>
<item text="crocodile"/>
<item text="deer"/>
<item text="spider"/>
<item text="flea"/>
<item text="duck"/>
<item text="pigeon"/>
<item text="rodent"/>
<item text="dinosaur"/>
<item text="swan"/>
<item text="chicken"/>
<item text="tortoise"/>
<item text="whale"/>
<item text="parrot"/>
<item text="donkey"/>
<item text="louse"/>
<item text="turkey"/>
<item text="owl"/>
<item text="cattle"/>
<item text="nightingale"/>
<item text="kangaroo"/>
</string-array><string-array name="english_hungarian_art">
<item text="paint"/>
<item text="pen"/>
<item text="picture"/>
<item text="note"/>
<item text="paper"/>
<item text="museum"/>
<item text="concert"/>
<item text="artist"/>
<item text="singer"/>
<item text="painting"/>
<item text="diversity"/>
<item text="dance"/>
<item text="architecture"/>
<item text="shadow"/>
<item text="ballet"/>
<item text="sculpture"/>
<item text="landscape"/>
<item text="shade"/>
<item text="baroque"/>
<item text="beauty"/>
<item text="painter"/>
<item text="mosaic"/>
<item text="spectrum"/>
<item text="portrayal"/>
<item text="collage"/>
<item text="gallery"/>
<item text="drawing"/>
<item text="dancer"/>
<item text="calligraphy"/>
<item text="graffito"/>
<item text="collection"/>
<item text="palette"/>
<item text="pottery"/>
<item text="facade"/>
<item text="paintbrush"/>
<item text="ballerina"/>
<item text="whirl"/>
<item text="sight"/>
<item text="mural"/>
<item text="contour"/>
</string-array><string-array name="english_hungarian_astronomy">
<item text="map"/>
<item text="distance"/>
<item text="Earth"/>
<item text="Moon"/>
<item text="sky"/>
<item text="star"/>
<item text="sun"/>
<item text="weather"/>
<item text="curve"/>
<item text="minute"/>
<item text="second"/>
<item text="autumn"/>
<item text="winter"/>
<item text="cold"/>
<item text="astronomy"/>
<item text="ocean"/>
<item text="planet"/>
<item text="carbon"/>
<item text="comet"/>
<item text="Mars"/>
<item text="Jupiter"/>
<item text="volcano"/>
<item text="universe"/>
<item text="Saturn"/>
<item text="galaxy"/>
<item text="astronaut"/>
<item text="constellation"/>
<item text="ellipse"/>
<item text="density"/>
<item text="telescope"/>
<item text="latitude"/>
<item text="zenith"/>
<item text="atmosphere"/>
<item text="twilight"/>
<item text="satellite"/>
<item text="rocket"/>
<item text="archangel"/>
<item text="dawn"/>
<item text="explosion"/>
<item text="wavelength"/>
<item text="spectrum"/>
<item text="sunset"/>
<item text="pulsar"/>
<item text="crater"/>
<item text="sunrise"/>
<item text="astrolabe"/>
<item text="plasma"/>
<item text="sextant"/>
<item text="latitude"/>
<item text="planetarium"/>
</string-array><string-array name="english_hungarian_bird">
<item text="bird"/>
<item text="domestic fowl"/>
<item text="eagle"/>
<item text="duck"/>
<item text="pigeon"/>
<item text="swan"/>
<item text="chicken"/>
<item text="parrot"/>
<item text="turkey"/>
<item text="owl"/>
<item text="sparrow"/>
<item text="goose"/>
<item text="stork"/>
<item text="cock"/>
<item text="woodpecker"/>
<item text="ostrich"/>
<item text="dove"/>
<item text="canary"/>
<item text="pheasant"/>
<item text="hen"/>
<item text="raven"/>
<item text="lark"/>
<item text="partridge"/>
<item text="quail"/>
<item text="vulture"/>
<item text="swallow"/>
<item text="heron"/>
<item text="blackbird"/>
<item text="falcon"/>
<item text="hawk"/>
<item text="starling"/>
<item text="magpie"/>
<item text="pelican"/>
<item text="osprey"/>
<item text="golden eagle"/>
<item text="tinamou"/>
<item text="bald eagle"/>
<item text="loon"/>
<item text="wren"/>
<item text="hummingbird"/>
<item text="tern"/>
<item text="robin"/>
<item text="hedge sparrow"/>
<item text="redtail"/>
<item text="crane"/>
</string-array><string-array name="english_hungarian_boat">
<item text="boat"/>
<item text="ship"/>
<item text="submarine"/>
<item text="yacht"/>
<item text="ferry"/>
<item text="aircraft carrier"/>
<item text="battleship"/>
<item text="schooner"/>
<item text="cruiser"/>
<item text="canoe"/>
<item text="destroyer"/>
<item text="catamaran"/>
<item text="barge"/>
<item text="gondola"/>
<item text="sailboat"/>
<item text="galley"/>
<item text="brig"/>
</string-array><string-array name="english_hungarian_building">
<item text="bridge"/>
<item text="building"/>
<item text="church"/>
<item text="hospital"/>
<item text="house"/>
<item text="library"/>
<item text="school"/>
<item text="theater"/>
<item text="castle"/>
<item text="hotel"/>
<item text="garage"/>
<item text="restaurant"/>
<item text="mosque"/>
<item text="skyscraper"/>
<item text="palace"/>
<item text="cathedral"/>
<item text="beacon"/>
<item text="tower"/>
<item text="aqueduct"/>
<item text="stadium"/>
<item text="barn"/>
<item text="greenhouse"/>
<item text="amphitheater"/>
<item text="observatory"/>
<item text="ruin"/>
<item text="pagoda"/>
<item text="chapel"/>
<item text="planetarium"/>
<item text="airdock"/>
<item text="bungalow"/>
<item text="igloo"/>
<item text="bunker"/>
<item text="yurt"/>
<item text="mansion"/>
<item text="gazebo"/>
</string-array><string-array name="english_hungarian_business">
<item text="trade"/>
<item text="help"/>
<item text="office"/>
<item text="invoice"/>
<item text="agreement"/>
<item text="money"/>
<item text="worker"/>
<item text="check"/>
<item text="team"/>
<item text="debt"/>
<item text="telephone"/>
<item text="diary"/>
<item text="truck"/>
<item text="driver"/>
<item text="budget"/>
<item text="signature"/>
<item text="booklet"/>
<item text="average"/>
<item text="conference"/>
<item text="certificate"/>
<item text="package"/>
<item text="presentation"/>
<item text="chart"/>
<item text="accounting"/>
<item text="graph"/>
<item text="copier"/>
<item text="marketplace"/>
</string-array><string-array name="english_hungarian_car">
<item text="door"/>
<item text="engine"/>
<item text="key"/>
<item text="paint"/>
<item text="wheel"/>
<item text="seat"/>
<item text="light"/>
<item text="water"/>
<item text="oil"/>
<item text="car"/>
<item text="mirror"/>
<item text="brake"/>
<item text="gas"/>
<item text="thermometer"/>
<item text="radio receiver"/>
<item text="battery"/>
<item text="driver"/>
<item text="carburetor"/>
<item text="horn"/>
<item text="piston"/>
<item text="clutch"/>
<item text="antenna"/>
<item text="indicator"/>
<item text="axis"/>
<item text="chauffeur"/>
<item text="tire"/>
<item text="radiator"/>
<item text="fuse"/>
<item text="headlight"/>
<item text="heater"/>
<item text="wrench"/>
<item text="ignition"/>
<item text="bumper"/>
<item text="searchlight"/>
<item text="trailer"/>
<item text="seat belt"/>
<item text="dashboard"/>
<item text="impact"/>
</string-array><string-array name="english_hungarian_cat">
<item text="cat"/>
<item text="lion"/>
<item text="tiger"/>
<item text="leopard"/>
<item text="cheetah"/>
<item text="jaguar"/>
<item text="cougar"/>
<item text="lynx"/>
<item text="kitten"/>
<item text="ocelot"/>
<item text="bobcat"/>
<item text="sand cat"/>
<item text="jungle cat"/>
<item text="serval"/>
<item text="jaguarundi"/>
<item text="Persian cat"/>
<item text="Siamese cat"/>
<item text="Abyssinian"/>
<item text="leopard cat"/>
<item text="manul"/>
</string-array><string-array name="english_hungarian_chemical_element">
<item text="gold"/>
<item text="iron"/>
<item text="silver"/>
<item text="copper"/>
<item text="tin"/>
<item text="oxygen"/>
<item text="carbon"/>
<item text="aluminum"/>
<item text="sulfur"/>
<item text="chlorine"/>
<item text="calcium"/>
<item text="zinc"/>
<item text="mercury"/>
<item text="cobalt"/>
<item text="lithium"/>
<item text="chromium"/>
<item text="beryllium"/>
<item text="cadmium"/>
<item text="arsenic"/>
<item text="selenium"/>
<item text="bromine"/>
<item text="titanium"/>
<item text="gallium"/>
<item text="bismuth"/>
<item text="tungsten"/>
<item text="americium"/>
</string-array><string-array name="english_hungarian_chemical_compound">
<item text="salt"/>
<item text="acid"/>
<item text="coal"/>
<item text="poison"/>
<item text="sugar"/>
<item text="wax"/>
<item text="diamond"/>
<item text="protein"/>
<item text="ammonia"/>
<item text="alcohol"/>
<item text="insulin"/>
<item text="resin"/>
<item text="rust"/>
<item text="butane"/>
<item text="penicillin"/>
<item text="acetone"/>
<item text="amalgam"/>
<item text="propylene"/>
<item text="carbide"/>
<item text="aniline"/>
<item text="alum"/>
</string-array><string-array name="english_hungarian_city">
<item text="bridge"/>
<item text="building"/>
<item text="church"/>
<item text="hospital"/>
<item text="library"/>
<item text="prison"/>
<item text="road"/>
<item text="school"/>
<item text="street"/>
<item text="theater"/>
<item text="city"/>
<item text="bank"/>
<item text="airport"/>
<item text="castle"/>
<item text="museum"/>
<item text="hotel"/>
<item text="factory"/>
<item text="village"/>
<item text="cinema"/>
<item text="university"/>
<item text="subway"/>
<item text="restaurant"/>
<item text="seaport"/>
<item text="cab"/>
<item text="expressway"/>
<item text="gallery"/>
<item text="highway"/>
<item text="pier"/>
</string-array><string-array name="english_hungarian_clothes">
<item text="clothes"/>
<item text="boot"/>
<item text="coat"/>
<item text="cloth"/>
<item text="hat"/>
<item text="ring"/>
<item text="shirt"/>
<item text="shoe"/>
<item text="skirt"/>
<item text="sock"/>
<item text="tie"/>
<item text="jacket"/>
<item text="bag"/>
<item text="suitcase"/>
<item text="glove"/>
<item text="umbrella"/>
<item text="spectacles"/>
<item text="helmet"/>
<item text="belt"/>
<item text="blouse"/>
<item text="vest"/>
<item text="wallet"/>
<item text="sandal"/>
<item text="kimono"/>
<item text="backpack"/>
<item text="cap"/>
<item text="suit"/>
<item text="dress"/>
<item text="brassiere"/>
<item text="apron"/>
<item text="scarf"/>
<item text="turban"/>
<item text="earring"/>
<item text="watchband"/>
<item text="sunglasses"/>
<item text="parka"/>
<item text="toga"/>
<item text="jersey"/>
<item text="briefcase"/>
<item text="sari"/>
<item text="miniskirt"/>
<item text="sweater"/>
<item text="bloomers"/>
<item text="button"/>
<item text="blazer"/>
</string-array><string-array name="english_hungarian_computers">
<item text="camera"/>
<item text="window"/>
<item text="word"/>
<item text="computer"/>
<item text="cellphone"/>
<item text="algorithm"/>
<item text="hard disc"/>
<item text="laser"/>
<item text="modem"/>
<item text="random-access memory"/>
<item text="Global Positioning System"/>
<item text="central processing unit"/>
<item text="diskette"/>
<item text="calculator"/>
<item text="integrated circuit"/>
<item text="microphone"/>
<item text="loudspeaker"/>
<item text="scanner"/>
<item text="indicator"/>
<item text="monitor"/>
<item text="printer"/>
<item text="keyboard"/>
<item text="personal digital assistant"/>
<item text="recursion"/>
<item text="joystick"/>
<item text="amplifier"/>
<item text="remote control"/>
<item text="magnetic tape"/>
<item text="download"/>
<item text="copier"/>
<item text="display"/>
<item text="browse"/>
<item text="plug"/>
<item text="bar code"/>
</string-array><string-array name="english_hungarian_container">
<item text="bag"/>
<item text="basket"/>
<item text="bottle"/>
<item text="box"/>
<item text="can"/>
<item text="chest"/>
<item text="cup"/>
<item text="drawer"/>
<item text="glass"/>
<item text="plate"/>
<item text="envelope"/>
<item text="bag"/>
<item text="suitcase"/>
<item text="bucket"/>
<item text="pot"/>
<item text="bathtub"/>
<item text="vase"/>
<item text="bowl"/>
<item text="jug"/>
<item text="barrel"/>
<item text="backpack"/>
<item text="trunk"/>
<item text="saucer"/>
<item text="amphora"/>
<item text="baggage"/>
<item text="pitcher"/>
<item text="pouch"/>
<item text="mug"/>
<item text="pod"/>
<item text="briefcase"/>
<item text="wok"/>
<item text="ashcan"/>
<item text="test tube"/>
</string-array><string-array name="english_hungarian_dog">
<item text="dog"/>
<item text="greyhound"/>
<item text="hybrid"/>
<item text="terrier"/>
<item text="pug"/>
<item text="dachshund"/>
<item text="bulldog"/>
<item text="dingo"/>
<item text="beagle"/>
<item text="poodle"/>
<item text="Siberian husky"/>
<item text="Afghan hound"/>
<item text="Rottweiler"/>
<item text="basset"/>
<item text="malamute"/>
<item text="Great Dane"/>
<item text="cocker spaniel"/>
<item text="basenji"/>
<item text="Staffordshire bullterrier"/>
<item text="Eskimo dog"/>
<item text="Samoyed"/>
</string-array><string-array name="english_hungarian_device">
<item text="camera"/>
<item text="clock"/>
<item text="elevator"/>
<item text="engine"/>
<item text="oven"/>
<item text="television camera"/>
<item text="watch"/>
<item text="computer"/>
<item text="cellphone"/>
<item text="light bulb"/>
<item text="telephone"/>
<item text="transformer"/>
<item text="stove"/>
<item text="magnet"/>
<item text="refrigerator"/>
<item text="radio receiver"/>
<item text="windmill"/>
<item text="battery"/>
<item text="crane"/>
<item text="loudspeaker"/>
<item text="pulley"/>
<item text="scanner"/>
<item text="lens"/>
<item text="turbine"/>
<item text="indicator"/>
<item text="mechanism"/>
<item text="gear"/>
<item text="monitor"/>
<item text="printer"/>
<item text="propeller"/>
<item text="boiler"/>
<item text="gyroscope"/>
<item text="keyboard"/>
<item text="megaphone"/>
<item text="washer"/>
<item text="joystick"/>
<item text="heater"/>
<item text="remote control"/>
<item text="gramophone"/>
<item text="vacuum"/>
<item text="dishwasher"/>
<item text="magnetic tape"/>
<item text="toaster"/>
<item text="fan"/>
<item text="handcuff"/>
<item text="bookshelf"/>
<item text="blender"/>
<item text="dryer"/>
<item text="iron"/>
<item text="display"/>
</string-array><string-array name="english_hungarian_drink">
<item text="milk"/>
<item text="drink"/>
<item text="wine"/>
<item text="milkshake"/>
<item text="water"/>
<item text="beer"/>
<item text="coffee"/>
<item text="tea"/>
<item text="juice"/>
<item text="alcohol"/>
<item text="champagne"/>
<item text="absinth"/>
<item text="brandy"/>
<item text="cider"/>
<item text="tequila"/>
<item text="gin"/>
<item text="cola"/>
</string-array><string-array name="english_hungarian_electronics">
<item text="measurement"/>
<item text="net"/>
<item text="light bulb"/>
<item text="electronics"/>
<item text="electricity"/>
<item text="transformer"/>
<item text="transistor"/>
<item text="resistor"/>
<item text="battery"/>
<item text="electric potential"/>
<item text="integrated circuit"/>
<item text="wavelength"/>
<item text="loudspeaker"/>
<item text="spectrum"/>
<item text="antenna"/>
<item text="switch"/>
<item text="cathode"/>
<item text="anode"/>
<item text="fuse"/>
<item text="amplitude"/>
<item text="circuit"/>
<item text="pylon"/>
<item text="plug"/>
</string-array><string-array name="english_hungarian_fish">
<item text="salmon"/>
<item text="trout"/>
<item text="herring"/>
<item text="carp"/>
<item text="dolphinfish"/>
<item text="cod"/>
<item text="swordfish"/>
<item text="tench"/>
<item text="barracuda"/>
<item text="catfish"/>
<item text="perch"/>
<item text="ocean sunfish"/>
</string-array><string-array name="english_hungarian_flower">
<item text="flower"/>
<item text="rose"/>
<item text="sunflower"/>
<item text="tulip"/>
<item text="poppy"/>
<item text="dandelion"/>
<item text="saffron"/>
<item text="lavender"/>
<item text="lilac"/>
<item text="wreath"/>
<item text="primrose"/>
<item text="orchid"/>
<item text="crocus"/>
<item text="violet"/>
<item text="bilberry"/>
<item text="peony"/>
<item text="begonia"/>
<item text="bouquet"/>
<item text="anemone"/>
<item text="Convallaria"/>
<item text="marigold"/>
<item text="lotus"/>
<item text="edelweiss"/>
<item text="rhododendron"/>
<item text="daffodil"/>
<item text="myrtle"/>
<item text="hawthorn"/>
<item text="daisy"/>
<item text="chrysanthemum"/>
<item text="pansy"/>
<item text="gardenia"/>
<item text="gladiolus"/>
<item text="fuchsia"/>
<item text="hyacinth"/>
</string-array><string-array name="english_hungarian_food">
<item text="food"/>
<item text="egg"/>
<item text="glass"/>
<item text="soup"/>
<item text="cake"/>
<item text="meat"/>
<item text="bread"/>
<item text="salt"/>
<item text="butter"/>
<item text="cheese"/>
<item text="drink"/>
<item text="fruit"/>
<item text="sugar"/>
<item text="oil"/>
<item text="drink"/>
<item text="salt"/>
<item text="sugar"/>
<item text="chocolate"/>
<item text="lunch"/>
<item text="salad"/>
<item text="breakfast"/>
<item text="sandwich"/>
<item text="domestic fowl"/>
<item text="gelatin"/>
<item text="honey"/>
<item text="mushroom"/>
<item text="sausage"/>
<item text="lobster"/>
<item text="yogurt"/>
<item text="mustard"/>
<item text="dessert"/>
<item text="jam"/>
<item text="beef"/>
<item text="steak"/>
<item text="bacon"/>
<item text="cookie"/>
<item text="ice cream"/>
<item text="pancake"/>
<item text="pork"/>
<item text="ham"/>
<item text="hamburger"/>
<item text="veal"/>
<item text="spaghetti"/>
<item text="catsup"/>
<item text="pie"/>
<item text="pasta"/>
<item text="fast food"/>
<item text="chicken"/>
</string-array><string-array name="english_hungarian_fruit">
<item text="apple"/>
<item text="orange"/>
<item text="nut"/>
<item text="berry"/>
<item text="lemon"/>
<item text="plum"/>
<item text="strawberry"/>
<item text="peach"/>
<item text="banana"/>
<item text="raspberry"/>
<item text="apricot"/>
<item text="pear"/>
<item text="pomegranate"/>
<item text="melon"/>
<item text="pineapple"/>
<item text="cherry"/>
<item text="watermelon"/>
<item text="grapefruit"/>
<item text="gooseberry"/>
<item text="avocado"/>
<item text="quince"/>
<item text="grape"/>
<item text="blueberry"/>
<item text="mango"/>
<item text="kiwi"/>
<item text="coconut"/>
<item text="tangerine"/>
<item text="lime"/>
</string-array><string-array name="english_hungarian_furniture">
<item text="bed"/>
<item text="chest"/>
<item text="curtain"/>
<item text="drawer"/>
<item text="shelf"/>
<item text="table"/>
<item text="chair"/>
<item text="carpet"/>
<item text="cupboard"/>
<item text="furniture"/>
<item text="desk"/>
<item text="sink"/>
<item text="lamp"/>
<item text="sofa"/>
<item text="bench"/>
<item text="armchair"/>
<item text="chandelier"/>
<item text="stool"/>
<item text="bookcase"/>
<item text="wardrobe"/>
<item text="bookshelf"/>
<item text="file"/>
<item text="chest of drawers"/>
</string-array><string-array name="english_hungarian_geography">
<item text="map"/>
<item text="Earth"/>
<item text="island"/>
<item text="Moon"/>
<item text="mountain"/>
<item text="river"/>
<item text="sea"/>
<item text="star"/>
<item text="sun"/>
<item text="north"/>
<item text="east"/>
<item text="south"/>
<item text="lake"/>
<item text="beach"/>
<item text="ground"/>
<item text="hill"/>
<item text="Africa"/>
<item text="Europe"/>
<item text="ocean"/>
<item text="continent"/>
<item text="geology"/>
<item text="desert"/>
<item text="Antarctica"/>
<item text="volcano"/>
<item text="Australia"/>
<item text="universe"/>
<item text="valley"/>
<item text="waterfall"/>
<item text="peninsula"/>
<item text="archipelago"/>
<item text="cave"/>
<item text="dune"/>
<item text="seashore"/>
<item text="glacier"/>
<item text="shore"/>
<item text="latitude"/>
<item text="Australia"/>
<item text="dam"/>
<item text="brook"/>
<item text="bay"/>
<item text="iceberg"/>
<item text="peak"/>
<item text="globe"/>
<item text="fjord"/>
<item text="cliff"/>
<item text="reef"/>
<item text="atoll"/>
<item text="atlas"/>
<item text="bog"/>
<item text="geyser"/>
</string-array><string-array name="english_hungarian_geometry">
<item text="net"/>
<item text="curve"/>
<item text="circle"/>
<item text="square"/>
<item text="angle"/>
<item text="parallel"/>
<item text="triangle"/>
<item text="ellipse"/>
<item text="rectangle"/>
<item text="cylinder"/>
<item text="parabola"/>
<item text="cone"/>
<item text="octagon"/>
<item text="hyperbola"/>
<item text="block"/>
<item text="ellipsoid"/>
<item text="torus"/>
<item text="heptagon"/>
<item text="wedge"/>
<item text="decagon"/>
<item text="epicycloid"/>
<item text="trapezoid"/>
</string-array><string-array name="english_hungarian_house">
<item text="bed"/>
<item text="brick"/>
<item text="building"/>
<item text="clock"/>
<item text="curtain"/>
<item text="door"/>
<item text="drawer"/>
<item text="elevator"/>
<item text="floor"/>
<item text="garden"/>
<item text="house"/>
<item text="paint"/>
<item text="roof"/>
<item text="room"/>
<item text="shelf"/>
<item text="table"/>
<item text="wall"/>
<item text="window"/>
<item text="chair"/>
<item text="carpet"/>
<item text="home"/>
<item text="garage"/>
<item text="gate"/>
<item text="shower"/>
<item text="kitchen"/>
<item text="cupboard"/>
<item text="furniture"/>
<item text="toilet"/>
<item text="desk"/>
<item text="bedroom"/>
<item text="bathroom"/>
<item text="sink"/>
<item text="bucket"/>
<item text="light bulb"/>
<item text="arch"/>
<item text="candle"/>
<item text="lamp"/>
<item text="shrub"/>
<item text="bathtub"/>
<item text="fireplace"/>
<item text="towel"/>
<item text="fence"/>
<item text="ladder"/>
<item text="greenhouse"/>
<item text="hedge"/>
<item text="bookcase"/>
<item text="pick"/>
<item text="water faucet"/>
<item text="bungalow"/>
<item text="hallway"/>
</string-array><string-array name="english_hungarian_insect">
<item text="bee"/>
<item text="ant"/>
<item text="butterfly"/>
<item text="flea"/>
<item text="louse"/>
<item text="mosquito"/>
<item text="beetle"/>
<item text="moth"/>
<item text="earwig"/>
<item text="termite"/>
<item text="bumblebee"/>
<item text="wasp"/>
<item text="hornet"/>
<item text="cicada"/>
<item text="ladybug"/>
<item text="mayfly"/>
<item text="cockchafer"/>
<item text="bug"/>
<item text="rove beetle"/>
<item text="ant lion"/>
</string-array><string-array name="english_hungarian_jewelry">
<item text="ring"/>
<item text="diamond"/>
<item text="pearl"/>
<item text="amber"/>
<item text="emerald"/>
<item text="ruby"/>
<item text="necklace"/>
<item text="belt"/>
<item text="brooch"/>
<item text="amethyst"/>
<item text="crystal"/>
<item text="sapphire"/>
<item text="earring"/>
<item text="beryl"/>
<item text="watchband"/>
<item text="jewelry"/>
<item text="tiara"/>
<item text="button"/>
<item text="pendant"/>
<item text="jade"/>
</string-array><string-array name="english_hungarian_kitchen">
<item text="bottle"/>
<item text="can"/>
<item text="cup"/>
<item text="fork"/>
<item text="glass"/>
<item text="knife"/>
<item text="oven"/>
<item text="plate"/>
<item text="spoon"/>
<item text="cook"/>
<item text="kitchen"/>
<item text="sink"/>
<item text="pot"/>
<item text="stove"/>
<item text="towel"/>
<item text="refrigerator"/>
<item text="funnel"/>
<item text="bowl"/>
<item text="napkin"/>
<item text="garbage"/>
<item text="apron"/>
<item text="corkscrew"/>
<item text="microwave"/>
<item text="mug"/>
<item text="casserole"/>
<item text="spatula"/>
<item text="grater"/>
<item text="dishwasher"/>
<item text="wok"/>
<item text="toaster"/>
<item text="blender"/>
<item text="pestle"/>
</string-array><string-array name="english_hungarian_material">
<item text="cloth"/>
<item text="paint"/>
<item text="soap"/>
<item text="acid"/>
<item text="metallic element"/>
<item text="gold"/>
<item text="iron"/>
<item text="silver"/>
<item text="leather"/>
<item text="coal"/>
<item text="dust"/>
<item text="water"/>
<item text="waste"/>
<item text="cotton"/>
<item text="ice"/>
<item text="ink"/>
<item text="liquid"/>
<item text="oil"/>
<item text="paper"/>
<item text="sand"/>
<item text="poison"/>
<item text="wood"/>
<item text="wool"/>
<item text="ground"/>
<item text="glue"/>
<item text="thread"/>
<item text="copper"/>
<item text="tin"/>
<item text="brass"/>
<item text="wax"/>
<item text="crystal"/>
<item text="latex"/>
<item text="abrasive"/>
</string-array><string-array name="english_hungarian_measuring_device">
<item text="clock"/>
<item text="microscope"/>
<item text="telescope"/>
<item text="barometer"/>
<item text="thermometer"/>
<item text="indicator"/>
<item text="stethoscope"/>
<item text="sundial"/>
<item text="sextant"/>
<item text="metronome"/>
<item text="pipet"/>
<item text="level"/>
</string-array><string-array name="english_hungarian_metal">
<item text="iron"/>
<item text="tin"/>
<item text="aluminum"/>
<item text="calcium"/>
<item text="zinc"/>
<item text="mercury"/>
<item text="cobalt"/>
<item text="lithium"/>
<item text="chromium"/>
<item text="beryllium"/>
<item text="cadmium"/>
<item text="titanium"/>
<item text="gallium"/>
<item text="bismuth"/>
<item text="tungsten"/>
<item text="americium"/>
<item text="amalgam"/>
</string-array><string-array name="english_hungarian_military">
<item text="plane"/>
<item text="gun"/>
<item text="prison"/>
<item text="army"/>
<item text="dead"/>
<item text="secret"/>
<item text="soldier"/>
<item text="pilot"/>
<item text="weapon"/>
<item text="aircraft"/>
<item text="battle"/>
<item text="submarine"/>
<item text="bomb"/>
<item text="rifle"/>
<item text="tank"/>
<item text="sword"/>
<item text="bullet"/>
<item text="helicopter"/>
<item text="artillery"/>
<item text="cannon"/>
<item text="disguise"/>
<item text="camp"/>
<item text="rocket"/>
<item text="helmet"/>
<item text="pistol"/>
<item text="torpedo"/>
<item text="explosion"/>
<item text="ammunition"/>
<item text="bayonet"/>
<item text="backpack"/>
<item text="diver"/>
<item text="aircraft carrier"/>
<item text="fighter"/>
<item text="bomber"/>
<item text="battleship"/>
<item text="blockade"/>
<item text="winner"/>
<item text="mortar"/>
<item text="armor"/>
<item text="target"/>
<item text="trench"/>
<item text="missile"/>
<item text="grenade"/>
<item text="chaplain"/>
<item text="bunker"/>
<item text="commando"/>
<item text="formation"/>
<item text="fleet"/>
<item text="mine"/>
</string-array><string-array name="english_hungarian_mineral">
<item text="stone"/>
<item text="amber"/>
<item text="basalt"/>
<item text="crystal"/>
<item text="amethyst"/>
<item text="crystal"/>
<item text="sapphire"/>
<item text="cinnabar"/>
<item text="chalcopyrite"/>
<item text="spodumene"/>
</string-array><string-array name="english_hungarian_music">
<item text="bell"/>
<item text="note"/>
<item text="guitar"/>
<item text="musician"/>
<item text="concert"/>
<item text="singer"/>
<item text="kettle"/>
<item text="whistle"/>
<item text="dance"/>
<item text="violin"/>
<item text="piano"/>
<item text="drum"/>
<item text="clarinet"/>
<item text="cornet"/>
<item text="harp"/>
<item text="flute"/>
<item text="accordion"/>
<item text="ballet"/>
<item text="oboe"/>
<item text="sax"/>
<item text="microphone"/>
<item text="viola"/>
<item text="bassoon"/>
<item text="trombone"/>
<item text="cello"/>
<item text="marimba"/>
<item text="electric guitar"/>
<item text="lute"/>
<item text="mandolin"/>
<item text="dancer"/>
<item text="bass fiddle"/>
<item text="bass horn"/>
<item text="harmonica"/>
<item text="keyboard"/>
<item text="lyre"/>
<item text="banjo"/>
<item text="clef"/>
<item text="metronome"/>
<item text="drummer"/>
<item text="chime"/>
<item text="pick"/>
<item text="fipple flute"/>
<item text="balalaika"/>
<item text="sitar"/>
<item text="disco"/>
<item text="uke"/>
<item text="zither"/>
<item text="vibraphone"/>
<item text="conductor"/>
<item text="piccolo"/>
</string-array><string-array name="english_hungarian_mythology">
<item text="devil"/>
<item text="dragon"/>
<item text="vampire"/>
<item text="Aphrodite"/>
<item text="sorcerer"/>
<item text="hero"/>
<item text="story"/>
<item text="ghost"/>
<item text="Hermes"/>
<item text="monster"/>
<item text="centaur"/>
<item text="magic"/>
<item text="unicorn"/>
<item text="gryphon"/>
<item text="enchantress"/>
<item text="zombi"/>
<item text="nymph"/>
<item text="fairy"/>
<item text="leviathan"/>
</string-array><string-array name="english_hungarian_physics">
<item text="measurement"/>
<item text="sound"/>
<item text="distance"/>
<item text="wave"/>
<item text="light"/>
<item text="balance"/>
<item text="liquid"/>
<item text="mirror"/>
<item text="atom"/>
<item text="gas"/>
<item text="electronics"/>
<item text="electricity"/>
<item text="microscope"/>
<item text="optics"/>
<item text="compass"/>
<item text="density"/>
<item text="telescope"/>
<item text="laser"/>
<item text="magnet"/>
<item text="transistor"/>
<item text="thermometer"/>
<item text="resistor"/>
<item text="battery"/>
<item text="width"/>
<item text="electric potential"/>
<item text="crystal"/>
<item text="wavelength"/>
<item text="pulley"/>
<item text="spectrum"/>
<item text="crystal"/>
<item text="reflection"/>
<item text="plasma"/>
<item text="amplitude"/>
<item text="height"/>
<item text="adhesiveness"/>
<item text="radiation"/>
<item text="level"/>
<item text="quark"/>
<item text="impact"/>
</string-array><string-array name="english_hungarian_plane">
<item text="plane"/>
<item text="helicopter"/>
<item text="glider"/>
<item text="fighter"/>
<item text="bomber"/>
<item text="zeppelin"/>
<item text="seaplane"/>
</string-array><string-array name="english_hungarian_plant">
<item text="carrot"/>
<item text="onion"/>
<item text="bean"/>
<item text="oak"/>
<item text="rose"/>
<item text="sunflower"/>
<item text="pea"/>
<item text="cabbage"/>
<item text="tulip"/>
<item text="lichen"/>
<item text="poppy"/>
<item text="cannabis"/>
<item text="willow"/>
<item text="parsley"/>
<item text="birch"/>
<item text="cauliflower"/>
<item text="dandelion"/>
<item text="reed"/>
<item text="saffron"/>
<item text="aloe"/>
<item text="clover"/>
<item text="celery"/>
<item text="palm"/>
<item text="lavender"/>
<item text="ivy"/>
<item text="poplar"/>
<item text="leek"/>
<item text="cactus"/>
<item text="lettuce"/>
<item text="sesame"/>
<item text="asparagus"/>
<item text="thistle"/>
<item text="gooseberry"/>
<item text="sorghum"/>
<item text="lilac"/>
<item text="juniper"/>
<item text="caraway"/>
<item text="elm"/>
<item text="primrose"/>
<item text="nettle"/>
<item text="orchid"/>
<item text="ash"/>
<item text="jasmine"/>
<item text="ginseng"/>
<item text="crocus"/>
<item text="artichoke"/>
<item text="violet"/>
<item text="aspen"/>
<item text="mistletoe"/>
<item text="bilberry"/>
</string-array><string-array name="english_hungarian_profession">
<item text="cook"/>
<item text="judge"/>
<item text="secretary"/>
<item text="doctor"/>
<item text="actor"/>
<item text="teacher"/>
<item text="student"/>
<item text="soldier"/>
<item text="musician"/>
<item text="worker"/>
<item text="sailor"/>
<item text="journalist"/>
<item text="artist"/>
<item text="pilot"/>
<item text="singer"/>
<item text="policeman"/>
<item text="photographer"/>
<item text="actress"/>
<item text="bishop"/>
<item text="astronaut"/>
<item text="sorcerer"/>
<item text="architect"/>
<item text="waiter"/>
<item text="slave"/>
<item text="farmer"/>
<item text="archbishop"/>
<item text="dentist"/>
<item text="painter"/>
<item text="nun"/>
<item text="fisherman"/>
<item text="fireman"/>
<item text="driver"/>
<item text="hunter"/>
<item text="referee"/>
<item text="miner"/>
<item text="clown"/>
<item text="diver"/>
<item text="veterinarian"/>
<item text="blacksmith"/>
<item text="butcher"/>
<item text="baker"/>
<item text="acrobat"/>
<item text="athlete"/>
<item text="dancer"/>
<item text="chauffeur"/>
<item text="maid"/>
<item text="mailman"/>
<item text="psychologist"/>
<item text="detective"/>
<item text="teller"/>
</string-array><string-array name="english_hungarian_raptor">
<item text="eagle"/>
<item text="owl"/>
<item text="vulture"/>
<item text="falcon"/>
<item text="hawk"/>
<item text="peregrine"/>
<item text="osprey"/>
<item text="barn owl"/>
<item text="golden eagle"/>
<item text="bald eagle"/>
<item text="goshawk"/>
<item text="Andean condor"/>
<item text="marsh hawk"/>
<item text="redtail"/>
<item text="secretary bird"/>
</string-array><string-array name="english_hungarian_reptile">
<item text="snake"/>
<item text="crocodile"/>
<item text="tortoise"/>
<item text="lizard"/>
<item text="alligator"/>
<item text="cobra"/>
<item text="turtle"/>
<item text="reptile"/>
<item text="python"/>
<item text="Komodo dragon"/>
<item text="common iguana"/>
<item text="tuatara"/>
<item text="chameleon"/>
<item text="adder"/>
<item text="boa"/>
<item text="skink"/>
<item text="gecko"/>
<item text="leatherback turtle"/>
<item text="coral snake"/>
<item text="hamadryad"/>
</string-array><string-array name="english_hungarian_science">
<item text="book"/>
<item text="library"/>
<item text="net"/>
<item text="evolution"/>
<item text="liquid"/>
<item text="chemistry"/>
<item text="cell"/>
<item text="university"/>
<item text="production"/>
<item text="astronomy"/>
<item text="mathematics"/>
<item text="atom"/>
<item text="geology"/>
<item text="gas"/>
<item text="algorithm"/>
<item text="microscope"/>
<item text="equation"/>
<item text="automaton"/>
<item text="test"/>
<item text="lab"/>
<item text="mechanism"/>
<item text="axis"/>
<item text="plasma"/>
<item text="superconductivity"/>
<item text="chart"/>
<item text="graph"/>
<item text="test tube"/>
</string-array><string-array name="english_hungarian_sports">
<item text="ball"/>
<item text="bike"/>
<item text="net"/>
<item text="gold"/>
<item text="silver"/>
<item text="run"/>
<item text="jump"/>
<item text="tennis"/>
<item text="baseball"/>
<item text="throw"/>
<item text="team"/>
<item text="golf"/>
<item text="win"/>
<item text="finish"/>
<item text="goal"/>
<item text="sport"/>
<item text="basketball"/>
<item text="cricket"/>
<item text="Olympic Games"/>
<item text="bronze"/>
<item text="volleyball"/>
<item text="motorcycle"/>
<item text="swimming"/>
<item text="arrow"/>
<item text="karate"/>
<item text="badminton"/>
<item text="decoration"/>
<item text="ice hockey"/>
<item text="table tennis"/>
<item text="boxing"/>
<item text="billiards"/>
<item text="helmet"/>
<item text="fencing"/>
<item text="goalkeeper"/>
<item text="soccer"/>
<item text="stadium"/>
<item text="skiing"/>
<item text="referee"/>
<item text="diver"/>
<item text="curling"/>
<item text="sled"/>
<item text="water polo"/>
<item text="horseman"/>
<item text="archery"/>
<item text="athlete"/>
<item text="field hockey"/>
<item text="winner"/>
<item text="boxer"/>
<item text="boomerang"/>
<item text="canoe"/>
</string-array><string-array name="english_hungarian_tool">
<item text="bell"/>
<item text="brush"/>
<item text="fork"/>
<item text="gun"/>
<item text="hammer"/>
<item text="hook"/>
<item text="key"/>
<item text="knife"/>
<item text="lock"/>
<item text="match"/>
<item text="nail"/>
<item text="needle"/>
<item text="pen"/>
<item text="pencil"/>
<item text="pump"/>
<item text="scissors"/>
<item text="spoon"/>
<item text="spring"/>
<item text="stamp"/>
<item text="whip"/>
<item text="spade"/>
<item text="whistle"/>
<item text="ax"/>
<item text="broom"/>
<item text="thermometer"/>
<item text="saw"/>
<item text="sickle"/>
<item text="pulley"/>
<item text="screwdriver"/>
<item text="ladder"/>
<item text="lighter"/>
<item text="shovel"/>
<item text="scythe"/>
<item text="corkscrew"/>
<item text="pliers"/>
<item text="flashlight"/>
<item text="pick"/>
<item text="clamp"/>
<item text="wrench"/>
<item text="clip"/>
<item text="pipet"/>
<item text="wedge"/>
<item text="cleaver"/>
<item text="level"/>
<item text="thumbtack"/>
<item text="rake"/>
<item text="screw"/>
</string-array><string-array name="english_hungarian_tourism">
<item text="food"/>
<item text="plane"/>
<item text="boat"/>
<item text="camera"/>
<item text="garden"/>
<item text="map"/>
<item text="road"/>
<item text="ship"/>
<item text="train"/>
<item text="watch"/>
<item text="ticket"/>
<item text="island"/>
<item text="money"/>
<item text="sand"/>
<item text="winter"/>
<item text="lake"/>
<item text="car"/>
<item text="bus"/>
<item text="airport"/>
<item text="beach"/>
<item text="museum"/>
<item text="hotel"/>
<item text="home"/>
<item text="passport"/>
<item text="golf"/>
<item text="diversity"/>
<item text="restaurant"/>
<item text="suitcase"/>
<item text="reading"/>
<item text="seaport"/>
<item text="ocean"/>
<item text="waterfall"/>
<item text="tent"/>
<item text="streetcar"/>
<item text="swimming"/>
<item text="seashore"/>
<item text="expensive"/>
<item text="shore"/>
<item text="peak"/>
<item text="camp"/>
<item text="yacht"/>
<item text="sidewalk"/>
<item text="tourist"/>
<item text="menagerie"/>
<item text="budget"/>
<item text="wallet"/>
<item text="booklet"/>
<item text="ice cream"/>
<item text="backpack"/>
<item text="ferry"/>
</string-array><string-array name="english_hungarian_transport">
<item text="plane"/>
<item text="bike"/>
<item text="boat"/>
<item text="box"/>
<item text="chest"/>
<item text="engine"/>
<item text="cloth"/>
<item text="road"/>
<item text="ship"/>
<item text="track"/>
<item text="train"/>
<item text="distance"/>
<item text="invoice"/>
<item text="agreement"/>
<item text="weather"/>
<item text="money"/>
<item text="oil"/>
<item text="minute"/>
<item text="second"/>
<item text="car"/>
<item text="bank"/>
<item text="bus"/>
<item text="airport"/>
<item text="accident"/>
<item text="mail"/>
<item text="garage"/>
<item text="pilot"/>
<item text="subway"/>
<item text="brake"/>
<item text="carriage"/>
<item text="handcart"/>
<item text="seaport"/>
<item text="wound"/>
<item text="aircraft"/>
<item text="streetcar"/>
<item text="motorcycle"/>
<item text="tractor"/>
<item text="cab"/>
<item text="truck"/>
<item text="helicopter"/>
<item text="locomotive"/>
<item text="width"/>
<item text="driver"/>
<item text="expressway"/>
<item text="crane"/>
<item text="glider"/>
<item text="warehouse"/>
<item text="ambulance"/>
<item text="sled"/>
<item text="aircraft carrier"/>
</string-array><string-array name="english_hungarian_tree">
<item text="tree"/>
<item text="oak"/>
<item text="willow"/>
<item text="birch"/>
<item text="chestnut"/>
<item text="palm"/>
<item text="poplar"/>
<item text="bonsai"/>
<item text="lilac"/>
<item text="juniper"/>
<item text="elm"/>
<item text="cacao"/>
<item text="ash"/>
<item text="aspen"/>
<item text="baobab"/>
<item text="larch"/>
<item text="linden"/>
<item text="hawthorn"/>
<item text="yew"/>
<item text="tamarind"/>
<item text="holly"/>
</string-array><string-array name="english_hungarian_vehicle">
<item text="plane"/>
<item text="bike"/>
<item text="train"/>
<item text="car"/>
<item text="bus"/>
<item text="subway"/>
<item text="carriage"/>
<item text="handcart"/>
<item text="streetcar"/>
<item text="motorcycle"/>
<item text="tractor"/>
<item text="cab"/>
<item text="truck"/>
<item text="locomotive"/>
<item text="tricycle"/>
<item text="scooter"/>
<item text="bulldozer"/>
<item text="unicycle"/>
<item text="trailer"/>
<item text="minibike"/>
<item text="motor scooter"/>
<item text="cable railway"/>
<item text="car"/>
</string-array><string-array name="english_hungarian_vegetable">
<item text="potato"/>
<item text="rice"/>
<item text="tomato"/>
<item text="carrot"/>
<item text="garlic"/>
<item text="onion"/>
<item text="cucumber"/>
<item text="bean"/>
<item text="pea"/>
<item text="cabbage"/>
<item text="olive"/>
<item text="eggplant"/>
<item text="celery"/>
<item text="leek"/>
<item text="lettuce"/>
<item text="pumpkin"/>
<item text="asparagus"/>
<item text="radish"/>
<item text="artichoke"/>
<item text="sweet pepper"/>
<item text="peanut"/>
<item text="parsnip"/>
</string-array><string-array name="english_hungarian_weapon">
<item text="gun"/>
<item text="knife"/>
<item text="whip"/>
<item text="club"/>
<item text="weapon"/>
<item text="ax"/>
<item text="bomb"/>
<item text="spear"/>
<item text="rifle"/>
<item text="arrow"/>
<item text="tank"/>
<item text="sword"/>
<item text="bullet"/>
<item text="artillery"/>
<item text="cannon"/>
<item text="rocket"/>
<item text="pistol"/>
<item text="torpedo"/>
<item text="ammunition"/>
<item text="revolver"/>
<item text="bayonet"/>
<item text="bomber"/>
<item text="crossbow"/>
<item text="mortar"/>
<item text="musket"/>
<item text="boomerang"/>
<item text="catapult"/>
<item text="saber"/>
<item text="firearm"/>
<item text="slingshot"/>
<item text="missile"/>
<item text="grenade"/>
<item text="trident"/>
<item text="machine gun"/>
<item text="mine"/>
</string-array><string-array name="english_hungarian_weather">
<item text="cloud"/>
<item text="sky"/>
<item text="rain"/>
<item text="weather"/>
<item text="wind"/>
<item text="ice"/>
<item text="autumn"/>
<item text="cold"/>
<item text="snow"/>
<item text="mist"/>
<item text="storm"/>
<item text="rainbow"/>
<item text="flood"/>
<item text="tornado"/>
<item text="fog"/>
<item text="lightning"/>
<item text="barometer"/>
<item text="thermometer"/>
<item text="hurricane"/>
<item text="atmosphere"/>
<item text="cyclone"/>
<item text="biosphere"/>
<item text="freeze"/>
<item text="frost"/>
<item text="typhoon"/>
<item text="sunset"/>
<item text="snowflake"/>
<item text="sunrise"/>
<item text="icicle"/>
<item text="cloudy"/>
<item text="cumulus"/>
<item text="dust storm"/>
<item text="cirrus"/>
<item text="turbulence"/>
<item text="aurora"/>
</string-array>

</start>