<start>
<string-array name="indonesian_agriculture">
<item text="ladang"/>
<item text="butir"/>
<item text="buah"/>
<item text="biji"/>
<item text="kapas"/>
<item text="padi"/>
<item text="bajak"/>
<item text="sekop"/>
<item text="rumput kering"/>
<item text="traktor"/>
<item text="petani"/>
<item text="padang rumput"/>
<item text="kincir angin"/>
<item text="arit"/>
<item text="pagar"/>
<item text="padang rumput"/>
<item text="irigasi"/>
<item text="lumbung"/>
<item text="rumah kaca"/>
<item text="pupuk kandang"/>
<item text="pestisida"/>
<item text="orang-orangan"/>
<item text="pagar hidup"/>
<item text="sabit"/>
<item text="pupuk"/>
<item text="traktor perata tanah"/>
<item text="garpu rumput "/>
</string-array><string-array name="indonesian_anatomy">
<item text="sayap"/>
<item text="kulit"/>
<item text="rambut"/>
<item text="tulang"/>
<item text="gigi"/>
<item text="otot"/>
<item text="lidah"/>
<item text="mulut"/>
<item text="bibir"/>
<item text="mata"/>
<item text="telinga"/>
<item text="jantung"/>
<item text="lambung"/>
<item text="darah"/>
<item text="otak"/>
<item text="kepala"/>
<item text="leher"/>
<item text="tenggorokan"/>
<item text="tubuh"/>
<item text="dada"/>
<item text="punggung"/>
<item text="kaki"/>
<item text="kaki"/>
<item text="lengan"/>
<item text="tangan"/>
<item text="jari"/>
<item text="ibu jari"/>
<item text="lutut"/>
<item text="jari kaki"/>
<item text="kuku"/>
<item text="hidung"/>
<item text="dagu"/>
<item text="wajah"/>
<item text="napas"/>
<item text="paruh"/>
<item text="dahi"/>
<item text="sel"/>
<item text="hati"/>
<item text="ginjal"/>
<item text="pembuluh darah"/>
<item text="bahu"/>
<item text="dada"/>
<item text="tinju"/>
<item text="tengkorak"/>
<item text="siku"/>
<item text="pembuluh nadi"/>
<item text="alis"/>
<item text="liang peranakan"/>
<item text="kerongkongan"/>
<item text="tulang kerangka "/>
</string-array><string-array name="indonesian_animal">
<item text="burung"/>
<item text="ular"/>
<item text="anjing"/>
<item text="kucing"/>
<item text="serangga"/>
<item text="lalat"/>
<item text="lebah"/>
<item text="semut"/>
<item text="kuda"/>
<item text="babi"/>
<item text="sapi"/>
<item text="domba"/>
<item text="kambing"/>
<item text="monyet"/>
<item text="ikan"/>
<item text="singa"/>
<item text="gajah"/>
<item text="beruang"/>
<item text="unggas"/>
<item text="harimau"/>
<item text="unta"/>
<item text="kupu-kupu"/>
<item text="elang"/>
<item text="tikus"/>
<item text="kelinci"/>
<item text="serigala"/>
<item text="zebra"/>
<item text="jerapah"/>
<item text="kodok"/>
<item text="buaya"/>
<item text="rusa"/>
<item text="labah"/>
<item text="kutu"/>
<item text="itik"/>
<item text="merpati"/>
<item text="binatang mengerat"/>
<item text="dinosaurus"/>
<item text="angsa"/>
<item text="daging ayam"/>
<item text="kura-kura"/>
<item text="paus"/>
<item text="burung beo"/>
<item text="keledai"/>
<item text="kutu"/>
<item text="kalkun"/>
<item text="burung hantu"/>
<item text="lembu"/>
<item text="burung bulbul"/>
<item text="kanguru"/>
<item text="burung gereja "/>
</string-array><string-array name="indonesian_art">
<item text="cat"/>
<item text="fulpen"/>
<item text="bayangan"/>
<item text="nada"/>
<item text="kertas"/>
<item text="cat"/>
<item text="museum"/>
<item text="konser"/>
<item text="seniman"/>
<item text="penyanyi"/>
<item text="lukisan"/>
<item text="perbedaan"/>
<item text="tarian"/>
<item text="arsitektur"/>
<item text="bayang-bayang"/>
<item text="balet"/>
<item text="seni patung"/>
<item text="panorama"/>
<item text="keteduhan"/>
<item text="barok"/>
<item text="kecantikan"/>
<item text="origami"/>
<item text="tukang cat"/>
<item text="mosaik"/>
<item text="spektrum"/>
<item text="potret"/>
<item text="galeri"/>
<item text="gambar"/>
<item text="penari"/>
<item text="kaligrafi"/>
<item text="grafiti"/>
<item text="koleksi"/>
<item text="palet"/>
<item text="seni pembuatan gerabah"/>
<item text="bagian depan"/>
<item text="penari balet wanita"/>
<item text="gerakan berputar"/>
<item text="penglihatan"/>
<item text="lukisan dinding"/>
<item text="krayon"/>
<item text="berpose"/>
<item text="kuda-kuda "/>
</string-array><string-array name="indonesian_astronomy">
<item text="peta"/>
<item text="jarak"/>
<item text="Bumi"/>
<item text="bulan"/>
<item text="langit"/>
<item text="bintang"/>
<item text="matahari"/>
<item text="cuaca"/>
<item text="lengkung"/>
<item text="menit"/>
<item text="detik"/>
<item text="musim gugur"/>
<item text="musim dingin"/>
<item text="dingin"/>
<item text="ilmuwan"/>
<item text="ilmu bintang"/>
<item text="samudra"/>
<item text="planet"/>
<item text="karbon"/>
<item text="komet"/>
<item text="Mars"/>
<item text="Yupiter"/>
<item text="gunung berapi"/>
<item text="alam semesta"/>
<item text="Saturnus"/>
<item text="galaksi"/>
<item text="antariksawan"/>
<item text="khatulistiwa"/>
<item text="konstelasi"/>
<item text="elips"/>
<item text="kepadatan"/>
<item text="teleskop"/>
<item text="gerhana"/>
<item text="garis lintang"/>
<item text="titik tertinggi"/>
<item text="atmosfer"/>
<item text="senjakala"/>
<item text="satelit"/>
<item text="roket"/>
<item text="fajar"/>
<item text="ledakan"/>
<item text="panjang gelombang"/>
<item text="spektrum"/>
<item text="saat matahari terbenam"/>
<item text="pulsar"/>
<item text="kawah"/>
<item text="saat matahari terbit"/>
<item text="astrolab"/>
<item text="plasma"/>
<item text="garis sejajar "/>
</string-array><string-array name="indonesian_bird">
<item text="burung"/>
<item text="unggas"/>
<item text="elang"/>
<item text="itik"/>
<item text="merpati"/>
<item text="angsa"/>
<item text="daging ayam"/>
<item text="burung beo"/>
<item text="kalkun"/>
<item text="burung hantu"/>
<item text="burung gereja"/>
<item text="angsa"/>
<item text="bangau"/>
<item text="ayam jago"/>
<item text="burung pelatuk"/>
<item text="burung unta"/>
<item text="merpati"/>
<item text="burung kenari"/>
<item text="ayam-ayaman"/>
<item text="ayam betina"/>
<item text="gagak"/>
<item text="burung puyuh"/>
<item text="hering"/>
<item text="burung walet"/>
<item text="bangau"/>
<item text="jalak hitam"/>
<item text="elang"/>
<item text="rajawali"/>
<item text="jalak"/>
<item text="jalak"/>
<item text="pelikan"/>
<item text="elang tiram"/>
<item text="elang emas"/>
<item text="loon"/>
<item text="burung pipit"/>
<item text="kondor"/>
<item text="kolibri"/>
<item text="dara-laut"/>
<item text="burung murai"/>
<item text="burung jenjang "/>
</string-array><string-array name="indonesian_boat">
<item text="perahu"/>
<item text="kapal"/>
<item text="kapal selam"/>
<item text="perahu pesiar"/>
<item text="feri"/>
<item text="kapal induk"/>
<item text="kapal perang"/>
<item text="sekunar"/>
<item text="kapal penjelajah"/>
<item text="hovercraft"/>
<item text="sampan"/>
<item text="kapal perusak"/>
<item text="bargas"/>
<item text="gondola"/>
<item text="perahu layar"/>
<item text="kapal"/>
<item text="perahu pukat "/>
</string-array><string-array name="indonesian_building">
<item text="jembatan"/>
<item text="gedung"/>
<item text="gereja"/>
<item text="rumah sakit"/>
<item text="rumah"/>
<item text="perpustakaan"/>
<item text="sekolah"/>
<item text="teater"/>
<item text="puri"/>
<item text="hotel"/>
<item text="garasi"/>
<item text="rumah makan"/>
<item text="mesjid"/>
<item text="pencakar langit"/>
<item text="istana"/>
<item text="katedral"/>
<item text="isyarat"/>
<item text="menara"/>
<item text="akuaduk"/>
<item text="stadion"/>
<item text="lumbung"/>
<item text="rumah kaca"/>
<item text="arena"/>
<item text="observatorium"/>
<item text="keadaan rusak"/>
<item text="pagoda"/>
<item text="kapel"/>
<item text="planetarium"/>
<item text="hanggar"/>
<item text="bungalo"/>
<item text="igloo"/>
<item text="lubang perlindungan"/>
<item text="pompa bensin"/>
<item text="rumah besar dan mewah"/>
<item text="pondok di taman "/>
</string-array><string-array name="indonesian_business">
<item text="perdagangan"/>
<item text="bantuan"/>
<item text="kantor"/>
<item text="laporan"/>
<item text="perjanjian"/>
<item text="uang"/>
<item text="pekerja kasar"/>
<item text="cek"/>
<item text="regu"/>
<item text="utang"/>
<item text="telepon"/>
<item text="buku harian"/>
<item text="truk"/>
<item text="sopir"/>
<item text="anggaran"/>
<item text="tanda tangan"/>
<item text="buku kecil"/>
<item text="rata-rata"/>
<item text="konferensi"/>
<item text="sertifikat"/>
<item text="paket"/>
<item text="penyajian"/>
<item text="grafik"/>
<item text="grafik"/>
<item text="pasar "/>
</string-array><string-array name="indonesian_car">
<item text="pintu"/>
<item text="mesin"/>
<item text="kunci"/>
<item text="cat"/>
<item text="roda"/>
<item text="bangunan"/>
<item text="sinar"/>
<item text="air"/>
<item text="minyak"/>
<item text="cat"/>
<item text="mobil"/>
<item text="cermin"/>
<item text="rem"/>
<item text="setir"/>
<item text="gas"/>
<item text="termometer"/>
<item text="radio"/>
<item text="baterai"/>
<item text="sopir"/>
<item text="karburator"/>
<item text="klakson"/>
<item text="piston"/>
<item text="kopling"/>
<item text="antena"/>
<item text="penunjuk"/>
<item text="poros"/>
<item text="sopir"/>
<item text="ban"/>
<item text="pengukur kecepatan"/>
<item text="alat pemanas"/>
<item text="sekering"/>
<item text="lampu depan"/>
<item text="pemanas"/>
<item text="kunci"/>
<item text="starter"/>
<item text="cakram"/>
<item text="poros bubungan"/>
<item text="lampu sorot"/>
<item text="mobil gandeng"/>
<item text="sabuk pengaman"/>
<item text="dasbor"/>
<item text="sistem pembuangan"/>
<item text="hantaman "/>
</string-array><string-array name="indonesian_cat">
<item text="kucing"/>
<item text="singa"/>
<item text="harimau"/>
<item text="macan tutul"/>
<item text="sebangsa macan"/>
<item text="macan tutul"/>
<item text="puma"/>
<item text="anak kucing "/>
</string-array><string-array name="indonesian_chemical_element">
<item text="emas"/>
<item text="besi"/>
<item text="perak"/>
<item text="tembaga"/>
<item text="timah"/>
<item text="oksigen"/>
<item text="karbon"/>
<item text="aluminium"/>
<item text="belerang"/>
<item text="klorin"/>
<item text="kalsium"/>
<item text="seng"/>
<item text="air raksa"/>
<item text="kobalt"/>
<item text="litium"/>
<item text="kromium"/>
<item text="berilium"/>
<item text="kadmium"/>
<item text="arsen"/>
<item text="selenium"/>
<item text="brom"/>
<item text="titanium"/>
<item text="galium"/>
<item text="wolfram"/>
<item text="amerisium "/>
</string-array><string-array name="indonesian_chemical_compound">
<item text="garam"/>
<item text="asam"/>
<item text="batu bara"/>
<item text="racun"/>
<item text="gula"/>
<item text="malam"/>
<item text="intan"/>
<item text="protein"/>
<item text="amoniak"/>
<item text="alkohol"/>
<item text="insulin"/>
<item text="getah"/>
<item text="karat"/>
<item text="penisilin"/>
<item text="aseton"/>
<item text="karbida "/>
</string-array><string-array name="indonesian_city">
<item text="jembatan"/>
<item text="gedung"/>
<item text="gereja"/>
<item text="rumah sakit"/>
<item text="perpustakaan"/>
<item text="penjara"/>
<item text="jalan"/>
<item text="sekolah"/>
<item text="jalan"/>
<item text="teater"/>
<item text="kota"/>
<item text="bank"/>
<item text="lapangan terbang"/>
<item text="puri"/>
<item text="museum"/>
<item text="hotel"/>
<item text="pabrik"/>
<item text="desa"/>
<item text="bioskop"/>
<item text="universitas"/>
<item text="kereta api bawah tanah"/>
<item text="rumah makan"/>
<item text="bandar"/>
<item text="taksi"/>
<item text="jalan bebas hambatan"/>
<item text="galeri"/>
<item text="persimpangan"/>
<item text="jalan raya"/>
<item text="dermaga"/>
<item text="monorel"/>
<item text="pompa bensin"/>
<item text="pelataran parkir "/>
</string-array><string-array name="indonesian_clothes">
<item text="pakaian"/>
<item text="sepatu bot"/>
<item text="mantel"/>
<item text="kain"/>
<item text="topi"/>
<item text="cincin"/>
<item text="kemeja"/>
<item text="sepatu"/>
<item text="rok"/>
<item text="kaus kaki"/>
<item text="dasi"/>
<item text="jaket"/>
<item text="tas"/>
<item text="kopor"/>
<item text="sarung tangan"/>
<item text="payung"/>
<item text="kacamata"/>
<item text="helm"/>
<item text="ikat pinggang"/>
<item text="blus"/>
<item text="rompi"/>
<item text="dompet"/>
<item text="sandal"/>
<item text="kimono"/>
<item text="ransel"/>
<item text="pici"/>
<item text="setelan pakaian"/>
<item text="gaun"/>
<item text="kutang"/>
<item text="celemek"/>
<item text="pakaian renang"/>
<item text="syal"/>
<item text="anting-anting"/>
<item text="gelang"/>
<item text="kacamata hitam"/>
<item text="toga"/>
<item text="kaus oblong"/>
<item text="tas kantor"/>
<item text="sari"/>
<item text="rok mini"/>
<item text="sweater"/>
<item text="celana tanggung"/>
<item text="kancing"/>
<item text="jaket "/>
</string-array><string-array name="indonesian_computers">
<item text="kamera"/>
<item text="jendela"/>
<item text="kata"/>
<item text="komputer"/>
<item text="telepon selular"/>
<item text="algoritma"/>
<item text="cakram keras"/>
<item text="laser"/>
<item text="modem"/>
<item text="Global Positioning System"/>
<item text="unit pengolah pusat"/>
<item text="disket"/>
<item text="kalkulator"/>
<item text="sirkuit terpadu"/>
<item text="mikropon"/>
<item text="pengeras suara"/>
<item text="scanner"/>
<item text="penunjuk"/>
<item text="komputer"/>
<item text="tuts"/>
<item text="personal digital assistant"/>
<item text="rekursi"/>
<item text="tuas kendali"/>
<item text="alat memperbesar suara"/>
<item text="pengendali jarak jauh"/>
<item text="pita"/>
<item text="diagram alir"/>
<item text="colokan"/>
<item text="kode komputer "/>
</string-array><string-array name="indonesian_container">
<item text="kantong"/>
<item text="keranjang"/>
<item text="botol"/>
<item text="kotak"/>
<item text="kaleng"/>
<item text="peti"/>
<item text="cangkir"/>
<item text="laci"/>
<item text="gelas"/>
<item text="piring"/>
<item text="amplop"/>
<item text="tas"/>
<item text="kopor"/>
<item text="ember"/>
<item text="panci"/>
<item text="bak mandi"/>
<item text="jambangan bunga"/>
<item text="mangkuk"/>
<item text="guci"/>
<item text="tong"/>
<item text="ransel"/>
<item text="peti"/>
<item text="tatakan"/>
<item text="kopor"/>
<item text="guci"/>
<item text="penggorengan"/>
<item text="kantung kecil"/>
<item text="kaset"/>
<item text="polong"/>
<item text="tas kantor"/>
<item text="wajan"/>
<item text="sendok sayur"/>
<item text="gelas bir"/>
<item text="tempat sampah "/>
</string-array><string-array name="indonesian_dog">
<item text="anjing"/>
<item text="anjing pacuan"/>
<item text="persilangan"/>
<item text="jenis anjing"/>
<item text="sejenis anjing"/>
<item text="dachshund"/>
<item text="bulldog"/>
<item text="dingo"/>
<item text="beagle"/>
<item text="pudel"/>
<item text="Siberian Husky"/>
<item text="Afghan Hound"/>
<item text="anjing penjaga"/>
<item text="anjing basset"/>
<item text="malamut alaska"/>
<item text="Great Dane"/>
<item text="cocker spaniel inggris"/>
<item text="basenji"/>
<item text="Samoyed "/>
</string-array><string-array name="indonesian_device">
<item text="kamera"/>
<item text="jam"/>
<item text="lift"/>
<item text="mesin"/>
<item text="pemanggangan"/>
<item text="kamera"/>
<item text="arloji"/>
<item text="komputer"/>
<item text="telepon selular"/>
<item text="pesawat televisi"/>
<item text="bola lampu"/>
<item text="setir"/>
<item text="telepon"/>
<item text="transformator"/>
<item text="tungku"/>
<item text="magnet"/>
<item text="lemari es"/>
<item text="radio"/>
<item text="kincir angin"/>
<item text="baterai"/>
<item text="derek"/>
<item text="pengeras suara"/>
<item text="kerekan"/>
<item text="scanner"/>
<item text="lensa"/>
<item text="turbin"/>
<item text="penunjuk"/>
<item text="mekanisme"/>
<item text="komputer"/>
<item text="baling-baling"/>
<item text="ketel uap"/>
<item text="tuts"/>
<item text="corong suara"/>
<item text="bor"/>
<item text="mesin cuci"/>
<item text="tuas kendali"/>
<item text="pemanas"/>
<item text="pengendali jarak jauh"/>
<item text="gramopon"/>
<item text="pengisap debu"/>
<item text="pemadam api"/>
<item text="mesin cuci piring"/>
<item text="pita"/>
<item text="pemanggangan"/>
<item text="kipas angin"/>
<item text="stopwatch"/>
<item text="borgol"/>
<item text="mesin pencampur"/>
<item text="pengering"/>
<item text="jam weker "/>
</string-array><string-array name="indonesian_drink">
<item text="susu"/>
<item text="minuman"/>
<item text="anggur"/>
<item text="susu kocok"/>
<item text="air"/>
<item text="bir"/>
<item text="kopi"/>
<item text="teh"/>
<item text="sari buah atau sayuran"/>
<item text="alkohol"/>
<item text="sampanye"/>
<item text="absinthe"/>
<item text="brendi"/>
<item text="sari apel"/>
<item text="tequila"/>
<item text="gin"/>
<item text="bir"/>
<item text="kola "/>
</string-array><string-array name="indonesian_electronics">
<item text="pengukuran"/>
<item text="jaringan"/>
<item text="bola lampu"/>
<item text="ilmu elektronika"/>
<item text="tenaga listrik"/>
<item text="transformator"/>
<item text="transistor"/>
<item text="resistor"/>
<item text="baterai"/>
<item text="voltase"/>
<item text="sirkuit terpadu"/>
<item text="panjang gelombang"/>
<item text="pengeras suara"/>
<item text="spektrum"/>
<item text="antena"/>
<item text="tombol"/>
<item text="katoda"/>
<item text="anoda"/>
<item text="sekering"/>
<item text="amplitudo"/>
<item text="soket"/>
<item text="sirkuit"/>
<item text="colokan "/>
</string-array><string-array name="indonesian_fish">
<item text="ikan salem"/>
<item text="ikan haring"/>
<item text="karper"/>
<item text="lumba-lumba"/>
<item text="sebangsa ikan laut"/>
<item text="todak"/>
<item text="sejenis ikan"/>
<item text="barakuda"/>
<item text="siluriformes"/>
<item text="lepu"/>
<item text="ikan batu "/>
</string-array><string-array name="indonesian_flower">
<item text="bunga"/>
<item text="mawar"/>
<item text="bunga matahari"/>
<item text="tulip"/>
<item text="pohon opium"/>
<item text="dandelion"/>
<item text="kunyit"/>
<item text="lavender"/>
<item text="karangan bunga"/>
<item text="nama jenis bunga"/>
<item text="anggrek"/>
<item text="crocus"/>
<item text="bunga violet"/>
<item text="paeoniaceae"/>
<item text="azalea"/>
<item text="seikat bunga"/>
<item text="teratai"/>
<item text="narsis"/>
<item text="semak berduri"/>
<item text="bunga krisan"/>
<item text="bakung "/>
</string-array><string-array name="indonesian_food">
<item text="makanan"/>
<item text="telur"/>
<item text="gelas"/>
<item text="sup"/>
<item text="kue"/>
<item text="daging"/>
<item text="roti"/>
<item text="garam"/>
<item text="mentega susu"/>
<item text="keju"/>
<item text="minuman"/>
<item text="buah"/>
<item text="karbohidrat"/>
<item text="minyak"/>
<item text="minum"/>
<item text="menggarami"/>
<item text="gula"/>
<item text="coklat"/>
<item text="makan siang"/>
<item text="selada"/>
<item text="sarapan"/>
<item text="roti lapis"/>
<item text="unggas"/>
<item text="selai"/>
<item text="madu"/>
<item text="jamur"/>
<item text="sosis"/>
<item text="udang karang"/>
<item text="yoghurt"/>
<item text="mustar"/>
<item text="pencuci mulut"/>
<item text="selai"/>
<item text="daging sapi"/>
<item text="bistik"/>
<item text="daging punggung babi yang diasin"/>
<item text="biskuit"/>
<item text="es krim"/>
<item text="kue dadar"/>
<item text="daging babi"/>
<item text="ham"/>
<item text="hamburger"/>
<item text="daging sapi muda"/>
<item text="spageti"/>
<item text="saus tomat"/>
<item text="kue"/>
<item text="pasta"/>
<item text="roti panggang"/>
<item text="sejenis ikan"/>
<item text="makanan siap saji"/>
<item text="kentang goreng "/>
</string-array><string-array name="indonesian_fruit">
<item text="buah apel"/>
<item text="jeruk"/>
<item text="biji-bijian"/>
<item text="sejenis buah"/>
<item text="jeruk"/>
<item text="buah zabib"/>
<item text="buah arbei"/>
<item text="buah persik"/>
<item text="pisang"/>
<item text="nama buah-buahan"/>
<item text="aberikos"/>
<item text="buah pir"/>
<item text="delima"/>
<item text="semangka"/>
<item text="nenas"/>
<item text="ceri"/>
<item text="semangka"/>
<item text="sejenis jeruk"/>
<item text="arbei hijau"/>
<item text="apokat"/>
<item text="nama sejenis buah"/>
<item text="anggur"/>
<item text="mangga"/>
<item text="kelapa"/>
<item text="jeruk keprok "/>
</string-array><string-array name="indonesian_furniture">
<item text="tempat tidur"/>
<item text="peti"/>
<item text="tirai"/>
<item text="laci"/>
<item text="rak"/>
<item text="meja"/>
<item text="kursi"/>
<item text="permadani"/>
<item text="lemari"/>
<item text="perabotan"/>
<item text="meja tulis"/>
<item text="tempat cuci piring"/>
<item text="lampu"/>
<item text="sofa"/>
<item text="bangku"/>
<item text="kursi berlengan"/>
<item text="kandil"/>
<item text="dingklik"/>
<item text="rak buku"/>
<item text="lemari gantung"/>
<item text="arsip"/>
<item text="lemari laci "/>
</string-array><string-array name="indonesian_geography">
<item text="peta"/>
<item text="Bumi"/>
<item text="pulau"/>
<item text="bulan"/>
<item text="gunung"/>
<item text="sungai"/>
<item text="laut"/>
<item text="bintang"/>
<item text="matahari"/>
<item text="utara"/>
<item text="timur"/>
<item text="selatan"/>
<item text="danau"/>
<item text="pantai"/>
<item text="tanah"/>
<item text="bukit"/>
<item text="Afrika"/>
<item text="Eropa"/>
<item text="samudra"/>
<item text="benua"/>
<item text="geologi"/>
<item text="gurun"/>
<item text="Antarktika"/>
<item text="gunung berapi"/>
<item text="Australia"/>
<item text="alam semesta"/>
<item text="lembah"/>
<item text="air terjun"/>
<item text="semenanjung"/>
<item text="kepulauan"/>
<item text="khatulistiwa"/>
<item text="gua"/>
<item text="bukit pasir"/>
<item text="pantai"/>
<item text="sungai es"/>
<item text="pantai"/>
<item text="garis lintang"/>
<item text="Australia"/>
<item text="bendungan"/>
<item text="anak sungai"/>
<item text="teluk"/>
<item text="gunung es"/>
<item text="puncak"/>
<item text="bola dunia"/>
<item text="fyord"/>
<item text="tebing"/>
<item text="karang"/>
<item text="atol"/>
<item text="atlas"/>
<item text="lumpur "/>
</string-array><string-array name="indonesian_geometry">
<item text="jaringan"/>
<item text="lengkung"/>
<item text="lingkaran"/>
<item text="bujur sangkar"/>
<item text="sudut"/>
<item text="sejajar"/>
<item text="segitiga"/>
<item text="elips"/>
<item text="segiempat"/>
<item text="silinder"/>
<item text="parabola"/>
<item text="kerucut"/>
<item text="segi delapan"/>
<item text="segi lima"/>
<item text="kubus"/>
<item text="torus"/>
<item text="baji"/>
<item text="trapesium "/>
</string-array><string-array name="indonesian_house">
<item text="tempat tidur"/>
<item text="bata"/>
<item text="gedung"/>
<item text="jam"/>
<item text="tirai"/>
<item text="pintu"/>
<item text="laci"/>
<item text="lift"/>
<item text="lantai"/>
<item text="kebun"/>
<item text="rumah"/>
<item text="cat"/>
<item text="atap"/>
<item text="kamar"/>
<item text="rak"/>
<item text="meja"/>
<item text="tembok"/>
<item text="jendela"/>
<item text="kursi"/>
<item text="permadani"/>
<item text="tempat tinggal"/>
<item text="garasi"/>
<item text="gerbang"/>
<item text="mandi dengan pancaran"/>
<item text="dapur"/>
<item text="lemari"/>
<item text="perabotan"/>
<item text="kamar kecil"/>
<item text="meja tulis"/>
<item text="kamar tidur"/>
<item text="kamar mandi"/>
<item text="tempat cuci piring"/>
<item text="ember"/>
<item text="bola lampu"/>
<item text="lilin"/>
<item text="lampu"/>
<item text="semak"/>
<item text="bak mandi"/>
<item text="perapian"/>
<item text="handuk"/>
<item text="pagar"/>
<item text="tangga"/>
<item text="rumah kaca"/>
<item text="pagar hidup"/>
<item text="tangga"/>
<item text="rak buku"/>
<item text="keran"/>
<item text="bungalo"/>
<item text="asrama mahasiswa"/>
<item text="ubin "/>
</string-array><string-array name="indonesian_insect">
<item text="lebah"/>
<item text="semut"/>
<item text="kupu-kupu"/>
<item text="kutu"/>
<item text="kutu"/>
<item text="nyamuk"/>
<item text="kumbang"/>
<item text="ngengat"/>
<item text="kumbang"/>
<item text="rayap"/>
<item text="lebah"/>
<item text="tawon"/>
<item text="tonggeret"/>
<item text="belalang"/>
<item text="serangga"/>
<item text="undur-undur "/>
</string-array><string-array name="indonesian_jewelry">
<item text="cincin"/>
<item text="intan"/>
<item text="mutiara"/>
<item text="ambar"/>
<item text="zamrud"/>
<item text="batu mirah"/>
<item text="kalung"/>
<item text="ikat pinggang"/>
<item text="bros"/>
<item text="batu kecubung"/>
<item text="kristal"/>
<item text="safir"/>
<item text="anting-anting"/>
<item text="gelang"/>
<item text="perhiasan"/>
<item text="tiara"/>
<item text="kancing"/>
<item text="bandul"/>
<item text="batu giok "/>
</string-array><string-array name="indonesian_kitchen">
<item text="botol"/>
<item text="kaleng"/>
<item text="cangkir"/>
<item text="garpu"/>
<item text="gelas"/>
<item text="pisau"/>
<item text="pemanggangan"/>
<item text="piring"/>
<item text="sendok"/>
<item text="jurumasak"/>
<item text="dapur"/>
<item text="tempat cuci piring"/>
<item text="panci"/>
<item text="tungku"/>
<item text="handuk"/>
<item text="lemari es"/>
<item text="corong"/>
<item text="mangkuk"/>
<item text="serbet makan"/>
<item text="sampah"/>
<item text="celemek"/>
<item text="pembuka sumbat botol"/>
<item text="oven gelombang mikro"/>
<item text="penggorengan"/>
<item text="panci"/>
<item text="parut"/>
<item text="kompor"/>
<item text="pencampur"/>
<item text="mesin cuci piring"/>
<item text="wajan"/>
<item text="pemanggangan"/>
<item text="alat makan"/>
<item text="sendok sayur"/>
<item text="mesin pencampur"/>
<item text="pembuka makanan kaleng"/>
<item text="penumbuk "/>
</string-array><string-array name="indonesian_material">
<item text="kain"/>
<item text="cat"/>
<item text="sabun"/>
<item text="butir"/>
<item text="asam"/>
<item text="logam"/>
<item text="emas"/>
<item text="besi"/>
<item text="perak"/>
<item text="kulit"/>
<item text="batu bara"/>
<item text="debu"/>
<item text="air"/>
<item text="bahan sampah"/>
<item text="kapas"/>
<item text="es"/>
<item text="tinta"/>
<item text="cairan"/>
<item text="minyak"/>
<item text="kertas"/>
<item text="cat"/>
<item text="pasir"/>
<item text="racun"/>
<item text="kayu"/>
<item text="wol"/>
<item text="tanah"/>
<item text="lem"/>
<item text="benang"/>
<item text="tembaga"/>
<item text="timah"/>
<item text="kuningan"/>
<item text="malam"/>
<item text="kristal"/>
<item text="lateks"/>
<item text="ampelas "/>
</string-array><string-array name="indonesian_measuring_device">
<item text="jam"/>
<item text="mikroskop"/>
<item text="teleskop"/>
<item text="barometer"/>
<item text="termometer"/>
<item text="penunjuk"/>
<item text="alat suntik"/>
<item text="stetoskop"/>
<item text="jam matahari"/>
<item text="pengukur kecepatan"/>
<item text="metronom"/>
<item text="protractor"/>
<item text="stopwatch "/>
</string-array><string-array name="indonesian_metal">
<item text="besi"/>
<item text="timah"/>
<item text="aluminium"/>
<item text="kalsium"/>
<item text="seng"/>
<item text="air raksa"/>
<item text="kobalt"/>
<item text="litium"/>
<item text="kromium"/>
<item text="berilium"/>
<item text="kadmium"/>
<item text="titanium"/>
<item text="galium"/>
<item text="wolfram"/>
<item text="amerisium "/>
</string-array><string-array name="indonesian_military">
<item text="pesawat terbang"/>
<item text="senjata api"/>
<item text="penjara"/>
<item text="angkatan perang"/>
<item text="mati"/>
<item text="rahasia"/>
<item text="prajurit"/>
<item text="penerbang"/>
<item text="senjata"/>
<item text="pesawat terbang"/>
<item text="pertempuran"/>
<item text="kapal selam"/>
<item text="bom"/>
<item text="senapan"/>
<item text="tank"/>
<item text="pedang"/>
<item text="peluru"/>
<item text="helikopter"/>
<item text="senjata berat"/>
<item text="meriam"/>
<item text="penyamaran"/>
<item text="perkemahan"/>
<item text="roket"/>
<item text="helm"/>
<item text="pistol"/>
<item text="torpedo"/>
<item text="ledakan"/>
<item text="amunisi"/>
<item text="sangkur"/>
<item text="ransel"/>
<item text="penyelam"/>
<item text="kapal induk"/>
<item text="pesawat tempur"/>
<item text="pembom"/>
<item text="kapal perang"/>
<item text="blokade"/>
<item text="pemenang"/>
<item text="cobek"/>
<item text="baju zirah"/>
<item text="sasaran"/>
<item text="roket"/>
<item text="granat"/>
<item text="rohaniwan"/>
<item text="lubang perlindungan"/>
<item text="laras"/>
<item text="komando"/>
<item text="formasi"/>
<item text="iring-iringan"/>
<item text="ranjau "/>
</string-array><string-array name="indonesian_mineral">
<item text="batu"/>
<item text="ambar"/>
<item text="batu hitam"/>
<item text="kristal"/>
<item text="batu kecubung"/>
<item text="kristal"/>
<item text="safir "/>
</string-array><string-array name="indonesian_music">
<item text="lonceng"/>
<item text="nada"/>
<item text="gitar"/>
<item text="musikus"/>
<item text="konser"/>
<item text="menyanyi"/>
<item text="penyanyi"/>
<item text="suling"/>
<item text="tarian"/>
<item text="biola"/>
<item text="piano"/>
<item text="genderang"/>
<item text="klarinet"/>
<item text="semacam terompet"/>
<item text="harpa"/>
<item text="suling"/>
<item text="akordeon"/>
<item text="balet"/>
<item text="oboe"/>
<item text="saksofon"/>
<item text="mikropon"/>
<item text="biola besar"/>
<item text="trombon"/>
<item text="selo"/>
<item text="gambang"/>
<item text="gitar listrik"/>
<item text="mandolin"/>
<item text="penari"/>
<item text="tuba"/>
<item text="harmonika"/>
<item text="tuts"/>
<item text="banjo"/>
<item text="kunci musik"/>
<item text="metronom"/>
<item text="tamburin"/>
<item text="penabuh genderang"/>
<item text="gong"/>
<item text="alat untuk memetik gitar"/>
<item text="suling"/>
<item text="balalaika"/>
<item text="sitar"/>
<item text="diskotek"/>
<item text="ukulele"/>
<item text="lonceng kumpulan"/>
<item text="vibrafon"/>
<item text="konduktor"/>
<item text="suling"/>
<item text="garpu tala"/>
<item text="kazoo"/>
<item text="eufonium "/>
</string-array><string-array name="indonesian_mythology">
<item text="iblis"/>
<item text="naga"/>
<item text="vampir"/>
<item text="Afrodit"/>
<item text="tukang sulap"/>
<item text="pahlawan"/>
<item text="cerita"/>
<item text="hantu"/>
<item text="Hermes"/>
<item text="makhluk mengerikan"/>
<item text="kentaur"/>
<item text="ilmu gaib"/>
<item text="unicorn"/>
<item text="griffin"/>
<item text="penyihir"/>
<item text="zombi"/>
<item text="peri"/>
<item text="peri"/>
<item text="lewiatan"/>
<item text="Harpi "/>
</string-array><string-array name="indonesian_physics">
<item text="pengukuran"/>
<item text="bunyi"/>
<item text="jarak"/>
<item text="ombak"/>
<item text="sinar"/>
<item text="keseimbangan pikiran"/>
<item text="cairan"/>
<item text="cermin"/>
<item text="atom"/>
<item text="gas"/>
<item text="ilmu elektronika"/>
<item text="tenaga listrik"/>
<item text="mikroskop"/>
<item text="optika"/>
<item text="kompas"/>
<item text="kepadatan"/>
<item text="teleskop"/>
<item text="laser"/>
<item text="magnet"/>
<item text="transistor"/>
<item text="termometer"/>
<item text="resistor"/>
<item text="baterai"/>
<item text="ukuran lebar"/>
<item text="voltase"/>
<item text="kristal"/>
<item text="panjang gelombang"/>
<item text="kerekan"/>
<item text="spektrum"/>
<item text="kristal"/>
<item text="bayangan"/>
<item text="plasma"/>
<item text="amplitudo"/>
<item text="tinggi"/>
<item text="adhesi"/>
<item text="radioaktivitas"/>
<item text="kuark"/>
<item text="hantaman "/>
</string-array><string-array name="indonesian_plane">
<item text="pesawat terbang"/>
<item text="helikopter"/>
<item text="pesawat terbang layang"/>
<item text="pesawat tempur"/>
<item text="pembom"/>
<item text="zeppelin "/>
</string-array><string-array name="indonesian_plant">
<item text="wortel"/>
<item text="bawang"/>
<item text="kacang-kacangan"/>
<item text="ek"/>
<item text="mawar"/>
<item text="bunga matahari"/>
<item text="kacang polong"/>
<item text="kol"/>
<item text="tulip"/>
<item text="lumut kerak"/>
<item text="pohon opium"/>
<item text="rami"/>
<item text="pohon willow"/>
<item text="peterseli"/>
<item text="kembang kol"/>
<item text="dandelion"/>
<item text="buluh"/>
<item text="kunyit"/>
<item text="semanggi"/>
<item text="seledri"/>
<item text="pohon palem"/>
<item text="lavender"/>
<item text="tanaman merambat"/>
<item text="daun bawang"/>
<item text="kaktus"/>
<item text="daun selada"/>
<item text="wijen"/>
<item text="asparagus"/>
<item text="pohon kayu putih"/>
<item text="tumbuhan berduri"/>
<item text="arbei hijau"/>
<item text="sorgum"/>
<item text="jintan"/>
<item text="pohon hujan"/>
<item text="nama jenis bunga"/>
<item text="anggrek"/>
<item text="abu"/>
<item text="melati"/>
<item text="ginseng"/>
<item text="crocus"/>
<item text="bunga violet"/>
<item text="tumbuhan hiasan Natal"/>
<item text="baobab"/>
<item text="rumput laut"/>
<item text="kunir"/>
<item text="paeoniaceae"/>
<item text="bit gula"/>
<item text="azalea"/>
<item text="kacang tanah"/>
<item text="paprika "/>
</string-array><string-array name="indonesian_profession">
<item text="jurumasak"/>
<item text="hakim"/>
<item text="sekretaris"/>
<item text="dokter"/>
<item text="pemain"/>
<item text="guru"/>
<item text="mahasiswa"/>
<item text="prajurit"/>
<item text="musikus"/>
<item text="pekerja kasar"/>
<item text="kelasi"/>
<item text="wartawan"/>
<item text="seniman"/>
<item text="penerbang"/>
<item text="penyanyi"/>
<item text="polisi"/>
<item text="perawat"/>
<item text="fotografer"/>
<item text="ilmuwan"/>
<item text="uskup"/>
<item text="antariksawan"/>
<item text="tukang sulap"/>
<item text="arsitek"/>
<item text="pelayan"/>
<item text="budak"/>
<item text="petani"/>
<item text="uskup agung"/>
<item text="dokter gigi"/>
<item text="tukang cat"/>
<item text="suster"/>
<item text="pengail"/>
<item text="pemadam kebakaran"/>
<item text="sopir"/>
<item text="pemburu"/>
<item text="wasit"/>
<item text="penambang"/>
<item text="badut"/>
<item text="penyelam"/>
<item text="dokter hewan"/>
<item text="pandai besi"/>
<item text="penjagal"/>
<item text="pemain akrobat"/>
<item text="olahragawan"/>
<item text="penari"/>
<item text="sopir"/>
<item text="pelayan wanita"/>
<item text="tukang pos"/>
<item text="ahli psikologi"/>
<item text="detektif"/>
<item text="kasir "/>
</string-array><string-array name="indonesian_raptor">
<item text="elang"/>
<item text="burung hantu"/>
<item text="hering"/>
<item text="elang"/>
<item text="rajawali"/>
<item text="alap-alap kawah"/>
<item text="elang tiram"/>
<item text="elang emas"/>
<item text="kondor"/>
<item text="Kondor Andes "/>
</string-array><string-array name="indonesian_reptile">
<item text="ular"/>
<item text="buaya"/>
<item text="kura-kura"/>
<item text="kadal"/>
<item text="buaya"/>
<item text="kobra"/>
<item text="kura-kura"/>
<item text="reptil"/>
<item text="ular derik"/>
<item text="Biawak komodo"/>
<item text="sejenis kadal"/>
<item text="penyu"/>
<item text="bunglon"/>
<item text="ular boa"/>
<item text="anakonda"/>
<item text="cecak"/>
<item text="ular anang "/>
</string-array><string-array name="indonesian_science">
<item text="buku"/>
<item text="perpustakaan"/>
<item text="jaringan"/>
<item text="evolusi"/>
<item text="cairan"/>
<item text="kimia"/>
<item text="sel"/>
<item text="universitas"/>
<item text="produksi"/>
<item text="ilmuwan"/>
<item text="ilmu bintang"/>
<item text="matematika"/>
<item text="atom"/>
<item text="geologi"/>
<item text="gas"/>
<item text="algoritma"/>
<item text="mikroskop"/>
<item text="persamaan"/>
<item text="robot"/>
<item text="tes"/>
<item text="laboratorium"/>
<item text="mekanisme"/>
<item text="poros"/>
<item text="plasma"/>
<item text="superkonduktivitas"/>
<item text="grafik"/>
<item text="grafik "/>
</string-array><string-array name="indonesian_sports">
<item text="bola"/>
<item text="sepeda"/>
<item text="jaringan"/>
<item text="emas"/>
<item text="perak"/>
<item text="berlari"/>
<item text="berenang"/>
<item text="melompat"/>
<item text="tenis"/>
<item text="baseball"/>
<item text="melemparkan"/>
<item text="regu"/>
<item text="golf"/>
<item text="menang"/>
<item text="tujuan"/>
<item text="gol"/>
<item text="kemenangan"/>
<item text="olahraga"/>
<item text="bola basket"/>
<item text="kriket"/>
<item text="Olimpiade"/>
<item text="perunggu"/>
<item text="bola voli"/>
<item text="sepeda motor"/>
<item text="renang"/>
<item text="anak panah"/>
<item text="karate"/>
<item text="bulu tangkis"/>
<item text="medali"/>
<item text="hoki"/>
<item text="tenis meja"/>
<item text="bertinju"/>
<item text="bilyar"/>
<item text="helm"/>
<item text="anggar"/>
<item text="penjaga gawang"/>
<item text="sepakbola"/>
<item text="stadion"/>
<item text="main ski"/>
<item text="wasit"/>
<item text="penyelam"/>
<item text="curling"/>
<item text="kereta luncur"/>
<item text="polo air"/>
<item text="penunggang kuda"/>
<item text="seni memanah"/>
<item text="olahragawan"/>
<item text="hoki lapangan"/>
<item text="pemenang"/>
<item text="petinju "/>
</string-array><string-array name="indonesian_tool">
<item text="lonceng"/>
<item text="sikat"/>
<item text="garpu"/>
<item text="senjata api"/>
<item text="pemukul"/>
<item text="gantungan"/>
<item text="kunci"/>
<item text="pisau"/>
<item text="kunci"/>
<item text="korek api"/>
<item text="paku"/>
<item text="jarum"/>
<item text="fulpen"/>
<item text="pensil"/>
<item text="pompa"/>
<item text="gunting"/>
<item text="sendok"/>
<item text="per"/>
<item text="stempel"/>
<item text="cambuk"/>
<item text="sisir"/>
<item text="sekop"/>
<item text="suling"/>
<item text="kapak"/>
<item text="sapu"/>
<item text="termometer"/>
<item text="gergaji"/>
<item text="arit"/>
<item text="kerekan"/>
<item text="obeng"/>
<item text="tangga"/>
<item text="korek api"/>
<item text="sekop"/>
<item text="alat suntik"/>
<item text="landasan"/>
<item text="sabit"/>
<item text="pembuka sumbat botol"/>
<item text="catut"/>
<item text="senter"/>
<item text="penjepit"/>
<item text="penjepit kertas"/>
<item text="protractor"/>
<item text="derek"/>
<item text="kunci"/>
<item text="penjepit"/>
<item text="kain pel"/>
<item text="kakitiga"/>
<item text="saringan"/>
<item text="baji"/>
<item text="golok "/>
</string-array><string-array name="indonesian_tourism">
<item text="makanan"/>
<item text="pesawat terbang"/>
<item text="perahu"/>
<item text="kamera"/>
<item text="kebun"/>
<item text="peta"/>
<item text="jalan"/>
<item text="kapal"/>
<item text="kereta api"/>
<item text="arloji"/>
<item text="karcis"/>
<item text="pulau"/>
<item text="uang"/>
<item text="pasir"/>
<item text="musim dingin"/>
<item text="danau"/>
<item text="mobil"/>
<item text="bis"/>
<item text="lapangan terbang"/>
<item text="pantai"/>
<item text="museum"/>
<item text="hotel"/>
<item text="tempat tinggal"/>
<item text="paspor"/>
<item text="golf"/>
<item text="perbedaan"/>
<item text="rumah makan"/>
<item text="kopor"/>
<item text="pembacaan"/>
<item text="bandar"/>
<item text="samudra"/>
<item text="air terjun"/>
<item text="tenda"/>
<item text="trem"/>
<item text="renang"/>
<item text="pantai"/>
<item text="mahal"/>
<item text="pantai"/>
<item text="puncak"/>
<item text="perkemahan"/>
<item text="perahu pesiar"/>
<item text="trotoar"/>
<item text="wisatawan"/>
<item text="kebun binatang"/>
<item text="anggaran"/>
<item text="dompet"/>
<item text="buku kecil"/>
<item text="es krim"/>
<item text="ransel"/>
<item text="feri "/>
</string-array><string-array name="indonesian_transport">
<item text="pesawat terbang"/>
<item text="lengkungan"/>
<item text="sepeda"/>
<item text="perahu"/>
<item text="kotak"/>
<item text="peti"/>
<item text="mesin"/>
<item text="kain"/>
<item text="jalan"/>
<item text="kapal"/>
<item text="rel"/>
<item text="kereta api"/>
<item text="jarak"/>
<item text="laporan"/>
<item text="perjanjian"/>
<item text="cuaca"/>
<item text="uang"/>
<item text="minyak"/>
<item text="menit"/>
<item text="detik"/>
<item text="mobil"/>
<item text="bank"/>
<item text="bis"/>
<item text="lapangan terbang"/>
<item text="kecelakaan"/>
<item text="surat pos"/>
<item text="garasi"/>
<item text="penerbang"/>
<item text="membawa"/>
<item text="kereta api bawah tanah"/>
<item text="rem"/>
<item text="kereta"/>
<item text="gerobak"/>
<item text="setir"/>
<item text="bandar"/>
<item text="luka"/>
<item text="pesawat terbang"/>
<item text="trem"/>
<item text="sepeda motor"/>
<item text="traktor"/>
<item text="taksi"/>
<item text="truk"/>
<item text="helikopter"/>
<item text="lokomotif"/>
<item text="ukuran lebar"/>
<item text="sopir"/>
<item text="jalan bebas hambatan"/>
<item text="derek"/>
<item text="pesawat terbang layang"/>
<item text="gudang "/>
</string-array><string-array name="indonesian_tree">
<item text="pohon"/>
<item text="ek"/>
<item text="pohon willow"/>
<item text="berangan"/>
<item text="pohon palem"/>
<item text="bonsai"/>
<item text="pohon kayu putih"/>
<item text="pohon hujan"/>
<item text="coklat"/>
<item text="abu"/>
<item text="baobab"/>
<item text="b"/>
<item text="pohon lars"/>
<item text="pohon limau"/>
<item text="semak berduri"/>
<item text="sejenis cemara"/>
<item text="asam jawa "/>
</string-array><string-array name="indonesian_vehicle">
<item text="pesawat terbang"/>
<item text="sepeda"/>
<item text="kereta api"/>
<item text="mobil"/>
<item text="bis"/>
<item text="kereta api bawah tanah"/>
<item text="kereta"/>
<item text="gerobak"/>
<item text="trem"/>
<item text="sepeda motor"/>
<item text="traktor"/>
<item text="taksi"/>
<item text="truk"/>
<item text="lokomotif"/>
<item text="hovercraft"/>
<item text="sepeda roda tiga"/>
<item text="traktor perata tanah"/>
<item text="monorel"/>
<item text="unicycle"/>
<item text="mobil gandeng"/>
<item text="sepeda motor"/>
<item text="skuter"/>
<item text="perahu pukat"/>
<item text="kereta kabel"/>
<item text="van"/>
<item text="gerbong"/>
<item text="mobil sport "/>
</string-array><string-array name="indonesian_vegetable">
<item text="kentang"/>
<item text="padi"/>
<item text="tanaman tomat"/>
<item text="wortel"/>
<item text="bawang putih"/>
<item text="bawang"/>
<item text="mentimun"/>
<item text="kacang-kacangan"/>
<item text="kacang polong"/>
<item text="kol"/>
<item text="zaitun"/>
<item text="terong"/>
<item text="seledri"/>
<item text="daun bawang"/>
<item text="daun selada"/>
<item text="labu"/>
<item text="asparagus"/>
<item text="lobak"/>
<item text="paprika"/>
<item text="kacang tanah"/>
<item text="semacam wortel"/>
<item text="cabai "/>
</string-array><string-array name="indonesian_weapon">
<item text="senjata api"/>
<item text="pisau"/>
<item text="cambuk"/>
<item text="gada"/>
<item text="senjata"/>
<item text="kapak"/>
<item text="bom"/>
<item text="tombak"/>
<item text="senapan"/>
<item text="anak panah"/>
<item text="tank"/>
<item text="pedang"/>
<item text="peluru"/>
<item text="senjata berat"/>
<item text="meriam"/>
<item text="roket"/>
<item text="pistol"/>
<item text="torpedo"/>
<item text="amunisi"/>
<item text="revolver"/>
<item text="belati"/>
<item text="sangkur"/>
<item text="pembom"/>
<item text="busur silang"/>
<item text="cobek"/>
<item text="senapan"/>
<item text="bumerang"/>
<item text="trebuchet"/>
<item text="pedang"/>
<item text="senjata api"/>
<item text="senapan berburu"/>
<item text="ketapel"/>
<item text="roket"/>
<item text="granat"/>
<item text="anggar"/>
<item text="trisula"/>
<item text="sumpitan"/>
<item text="pedang anggar"/>
<item text="senapan mesin"/>
<item text="ranjau "/>
</string-array><string-array name="indonesian_weather">
<item text="awan"/>
<item text="langit"/>
<item text="hujan"/>
<item text="cuaca"/>
<item text="angin"/>
<item text="es"/>
<item text="musim gugur"/>
<item text="dingin"/>
<item text="salju"/>
<item text="kabut"/>
<item text="badai"/>
<item text="pelangi"/>
<item text="air bah"/>
<item text="angin puyuh"/>
<item text="kabut"/>
<item text="kilat"/>
<item text="barometer"/>
<item text="termometer"/>
<item text="topan"/>
<item text="atmosfer"/>
<item text="badai"/>
<item text="biosfer"/>
<item text="cuaca dingin"/>
<item text="embun beku"/>
<item text="topan"/>
<item text="saat matahari terbenam"/>
<item text="kepingan"/>
<item text="saat matahari terbit"/>
<item text="berawan"/>
<item text="awan kumulus"/>
<item text="badai pasir"/>
<item text="awan cirrus"/>
<item text="jejak kondensasi"/>
<item text="batu es"/>
<item text="aurora "/>
</string-array>

<string-array name="english_indonesian_agriculture">
<item text="field"/>
<item text="grain"/>
<item text="fruit"/>
<item text="seed"/>
<item text="cotton"/>
<item text="rice"/>
<item text="plow"/>
<item text="spade"/>
<item text="hay"/>
<item text="tractor"/>
<item text="farmer"/>
<item text="hayfield"/>
<item text="windmill"/>
<item text="sickle"/>
<item text="fence"/>
<item text="pasture"/>
<item text="irrigation"/>
<item text="barn"/>
<item text="greenhouse"/>
<item text="manure"/>
<item text="pesticide"/>
<item text="scarecrow"/>
<item text="hedge"/>
<item text="scythe"/>
<item text="compost"/>
<item text="bulldozer"/>
<item text="pitchfork"/>
</string-array><string-array name="english_indonesian_anatomy">
<item text="wing"/>
<item text="skin"/>
<item text="hair"/>
<item text="bone"/>
<item text="tooth"/>
<item text="muscle"/>
<item text="tongue"/>
<item text="mouth"/>
<item text="lip"/>
<item text="eye"/>
<item text="ear"/>
<item text="heart"/>
<item text="stomach"/>
<item text="blood"/>
<item text="brain"/>
<item text="head"/>
<item text="neck"/>
<item text="throat"/>
<item text="body"/>
<item text="chest"/>
<item text="back"/>
<item text="leg"/>
<item text="foot"/>
<item text="arm"/>
<item text="hand"/>
<item text="finger"/>
<item text="thumb"/>
<item text="knee"/>
<item text="toe"/>
<item text="nail"/>
<item text="nose"/>
<item text="chin"/>
<item text="face"/>
<item text="breath"/>
<item text="beak"/>
<item text="forehead"/>
<item text="cell"/>
<item text="liver"/>
<item text="kidney"/>
<item text="vein"/>
<item text="shoulder"/>
<item text="breast"/>
<item text="fist"/>
<item text="skull"/>
<item text="elbow"/>
<item text="artery"/>
<item text="eyebrow"/>
<item text="vagina"/>
<item text="esophagus"/>
<item text="skeletal system"/>
</string-array><string-array name="english_indonesian_animal">
<item text="bird"/>
<item text="snake"/>
<item text="dog"/>
<item text="cat"/>
<item text="insect"/>
<item text="fly"/>
<item text="bee"/>
<item text="ant"/>
<item text="horse"/>
<item text="pig"/>
<item text="cow"/>
<item text="sheep"/>
<item text="goat"/>
<item text="monkey"/>
<item text="fish"/>
<item text="lion"/>
<item text="elephant"/>
<item text="bear"/>
<item text="domestic fowl"/>
<item text="tiger"/>
<item text="camel"/>
<item text="butterfly"/>
<item text="eagle"/>
<item text="mouse"/>
<item text="rabbit"/>
<item text="wolf"/>
<item text="zebra"/>
<item text="giraffe"/>
<item text="frog"/>
<item text="crocodile"/>
<item text="deer"/>
<item text="spider"/>
<item text="flea"/>
<item text="duck"/>
<item text="pigeon"/>
<item text="rodent"/>
<item text="dinosaur"/>
<item text="swan"/>
<item text="chicken"/>
<item text="tortoise"/>
<item text="whale"/>
<item text="parrot"/>
<item text="donkey"/>
<item text="louse"/>
<item text="turkey"/>
<item text="owl"/>
<item text="cattle"/>
<item text="nightingale"/>
<item text="kangaroo"/>
<item text="sparrow"/>
</string-array><string-array name="english_indonesian_art">
<item text="paint"/>
<item text="pen"/>
<item text="picture"/>
<item text="note"/>
<item text="paper"/>
<item text="color"/>
<item text="museum"/>
<item text="concert"/>
<item text="artist"/>
<item text="singer"/>
<item text="painting"/>
<item text="diversity"/>
<item text="dance"/>
<item text="architecture"/>
<item text="shadow"/>
<item text="ballet"/>
<item text="sculpture"/>
<item text="landscape"/>
<item text="shade"/>
<item text="baroque"/>
<item text="beauty"/>
<item text="origami"/>
<item text="painter"/>
<item text="mosaic"/>
<item text="spectrum"/>
<item text="portrayal"/>
<item text="gallery"/>
<item text="drawing"/>
<item text="dancer"/>
<item text="calligraphy"/>
<item text="graffito"/>
<item text="collection"/>
<item text="palette"/>
<item text="pottery"/>
<item text="facade"/>
<item text="ballerina"/>
<item text="whirl"/>
<item text="sight"/>
<item text="mural"/>
<item text="crayon"/>
<item text="model"/>
<item text="easel"/>
</string-array><string-array name="english_indonesian_astronomy">
<item text="map"/>
<item text="distance"/>
<item text="Earth"/>
<item text="Moon"/>
<item text="sky"/>
<item text="star"/>
<item text="sun"/>
<item text="weather"/>
<item text="curve"/>
<item text="minute"/>
<item text="second"/>
<item text="autumn"/>
<item text="winter"/>
<item text="cold"/>
<item text="scientist"/>
<item text="astronomy"/>
<item text="ocean"/>
<item text="planet"/>
<item text="carbon"/>
<item text="comet"/>
<item text="Mars"/>
<item text="Jupiter"/>
<item text="volcano"/>
<item text="universe"/>
<item text="Saturn"/>
<item text="galaxy"/>
<item text="astronaut"/>
<item text="equator"/>
<item text="constellation"/>
<item text="ellipse"/>
<item text="density"/>
<item text="telescope"/>
<item text="eclipse"/>
<item text="latitude"/>
<item text="zenith"/>
<item text="atmosphere"/>
<item text="twilight"/>
<item text="satellite"/>
<item text="rocket"/>
<item text="dawn"/>
<item text="explosion"/>
<item text="wavelength"/>
<item text="spectrum"/>
<item text="sunset"/>
<item text="pulsar"/>
<item text="crater"/>
<item text="sunrise"/>
<item text="astrolabe"/>
<item text="plasma"/>
<item text="latitude"/>
</string-array><string-array name="english_indonesian_bird">
<item text="bird"/>
<item text="domestic fowl"/>
<item text="eagle"/>
<item text="duck"/>
<item text="pigeon"/>
<item text="swan"/>
<item text="chicken"/>
<item text="parrot"/>
<item text="turkey"/>
<item text="owl"/>
<item text="sparrow"/>
<item text="goose"/>
<item text="stork"/>
<item text="cock"/>
<item text="woodpecker"/>
<item text="ostrich"/>
<item text="dove"/>
<item text="canary"/>
<item text="pheasant"/>
<item text="hen"/>
<item text="raven"/>
<item text="quail"/>
<item text="vulture"/>
<item text="swallow"/>
<item text="heron"/>
<item text="blackbird"/>
<item text="falcon"/>
<item text="hawk"/>
<item text="starling"/>
<item text="magpie"/>
<item text="pelican"/>
<item text="osprey"/>
<item text="golden eagle"/>
<item text="loon"/>
<item text="wren"/>
<item text="condor"/>
<item text="hummingbird"/>
<item text="tern"/>
<item text="robin"/>
<item text="crane"/>
</string-array><string-array name="english_indonesian_boat">
<item text="boat"/>
<item text="ship"/>
<item text="submarine"/>
<item text="yacht"/>
<item text="ferry"/>
<item text="aircraft carrier"/>
<item text="battleship"/>
<item text="schooner"/>
<item text="cruiser"/>
<item text="hovercraft"/>
<item text="canoe"/>
<item text="destroyer"/>
<item text="barge"/>
<item text="gondola"/>
<item text="sailboat"/>
<item text="galley"/>
<item text="trawler"/>
</string-array><string-array name="english_indonesian_building">
<item text="bridge"/>
<item text="building"/>
<item text="church"/>
<item text="hospital"/>
<item text="house"/>
<item text="library"/>
<item text="school"/>
<item text="theater"/>
<item text="castle"/>
<item text="hotel"/>
<item text="garage"/>
<item text="restaurant"/>
<item text="mosque"/>
<item text="skyscraper"/>
<item text="palace"/>
<item text="cathedral"/>
<item text="beacon"/>
<item text="tower"/>
<item text="aqueduct"/>
<item text="stadium"/>
<item text="barn"/>
<item text="greenhouse"/>
<item text="amphitheater"/>
<item text="observatory"/>
<item text="ruin"/>
<item text="pagoda"/>
<item text="chapel"/>
<item text="planetarium"/>
<item text="airdock"/>
<item text="bungalow"/>
<item text="igloo"/>
<item text="bunker"/>
<item text="gasoline station"/>
<item text="mansion"/>
<item text="gazebo"/>
</string-array><string-array name="english_indonesian_business">
<item text="trade"/>
<item text="help"/>
<item text="office"/>
<item text="invoice"/>
<item text="agreement"/>
<item text="money"/>
<item text="worker"/>
<item text="check"/>
<item text="team"/>
<item text="debt"/>
<item text="telephone"/>
<item text="diary"/>
<item text="truck"/>
<item text="driver"/>
<item text="budget"/>
<item text="signature"/>
<item text="booklet"/>
<item text="average"/>
<item text="conference"/>
<item text="certificate"/>
<item text="package"/>
<item text="presentation"/>
<item text="chart"/>
<item text="graph"/>
<item text="marketplace"/>
</string-array><string-array name="english_indonesian_car">
<item text="door"/>
<item text="engine"/>
<item text="key"/>
<item text="paint"/>
<item text="wheel"/>
<item text="seat"/>
<item text="light"/>
<item text="water"/>
<item text="oil"/>
<item text="color"/>
<item text="car"/>
<item text="mirror"/>
<item text="brake"/>
<item text="steering wheel"/>
<item text="gas"/>
<item text="thermometer"/>
<item text="radio receiver"/>
<item text="battery"/>
<item text="driver"/>
<item text="carburetor"/>
<item text="horn"/>
<item text="piston"/>
<item text="clutch"/>
<item text="antenna"/>
<item text="indicator"/>
<item text="axis"/>
<item text="chauffeur"/>
<item text="tire"/>
<item text="speedometer"/>
<item text="radiator"/>
<item text="fuse"/>
<item text="headlight"/>
<item text="heater"/>
<item text="wrench"/>
<item text="ignition"/>
<item text="discus"/>
<item text="camshaft"/>
<item text="searchlight"/>
<item text="trailer"/>
<item text="seat belt"/>
<item text="dashboard"/>
<item text="exhaust"/>
<item text="impact"/>
</string-array><string-array name="english_indonesian_cat">
<item text="cat"/>
<item text="lion"/>
<item text="tiger"/>
<item text="leopard"/>
<item text="cheetah"/>
<item text="jaguar"/>
<item text="cougar"/>
<item text="kitten"/>
</string-array><string-array name="english_indonesian_chemical_element">
<item text="gold"/>
<item text="iron"/>
<item text="silver"/>
<item text="copper"/>
<item text="tin"/>
<item text="oxygen"/>
<item text="carbon"/>
<item text="aluminum"/>
<item text="sulfur"/>
<item text="chlorine"/>
<item text="calcium"/>
<item text="zinc"/>
<item text="mercury"/>
<item text="cobalt"/>
<item text="lithium"/>
<item text="chromium"/>
<item text="beryllium"/>
<item text="cadmium"/>
<item text="arsenic"/>
<item text="selenium"/>
<item text="bromine"/>
<item text="titanium"/>
<item text="gallium"/>
<item text="tungsten"/>
<item text="americium"/>
</string-array><string-array name="english_indonesian_chemical_compound">
<item text="salt"/>
<item text="acid"/>
<item text="coal"/>
<item text="poison"/>
<item text="sugar"/>
<item text="wax"/>
<item text="diamond"/>
<item text="protein"/>
<item text="ammonia"/>
<item text="alcohol"/>
<item text="insulin"/>
<item text="resin"/>
<item text="rust"/>
<item text="penicillin"/>
<item text="acetone"/>
<item text="carbide"/>
</string-array><string-array name="english_indonesian_city">
<item text="bridge"/>
<item text="building"/>
<item text="church"/>
<item text="hospital"/>
<item text="library"/>
<item text="prison"/>
<item text="road"/>
<item text="school"/>
<item text="street"/>
<item text="theater"/>
<item text="city"/>
<item text="bank"/>
<item text="airport"/>
<item text="castle"/>
<item text="museum"/>
<item text="hotel"/>
<item text="factory"/>
<item text="village"/>
<item text="cinema"/>
<item text="university"/>
<item text="subway"/>
<item text="restaurant"/>
<item text="seaport"/>
<item text="cab"/>
<item text="expressway"/>
<item text="gallery"/>
<item text="intersection"/>
<item text="highway"/>
<item text="pier"/>
<item text="monorail"/>
<item text="gasoline station"/>
<item text="parking lot"/>
</string-array><string-array name="english_indonesian_clothes">
<item text="clothes"/>
<item text="boot"/>
<item text="coat"/>
<item text="cloth"/>
<item text="hat"/>
<item text="ring"/>
<item text="shirt"/>
<item text="shoe"/>
<item text="skirt"/>
<item text="sock"/>
<item text="tie"/>
<item text="jacket"/>
<item text="bag"/>
<item text="suitcase"/>
<item text="glove"/>
<item text="umbrella"/>
<item text="spectacles"/>
<item text="helmet"/>
<item text="belt"/>
<item text="blouse"/>
<item text="vest"/>
<item text="wallet"/>
<item text="sandal"/>
<item text="kimono"/>
<item text="backpack"/>
<item text="cap"/>
<item text="suit"/>
<item text="dress"/>
<item text="brassiere"/>
<item text="apron"/>
<item text="swimsuit"/>
<item text="scarf"/>
<item text="earring"/>
<item text="watchband"/>
<item text="sunglasses"/>
<item text="toga"/>
<item text="jersey"/>
<item text="briefcase"/>
<item text="sari"/>
<item text="miniskirt"/>
<item text="sweater"/>
<item text="bloomers"/>
<item text="button"/>
<item text="blazer"/>
</string-array><string-array name="english_indonesian_computers">
<item text="camera"/>
<item text="window"/>
<item text="word"/>
<item text="computer"/>
<item text="cellphone"/>
<item text="algorithm"/>
<item text="hard disc"/>
<item text="laser"/>
<item text="modem"/>
<item text="Global Positioning System"/>
<item text="central processing unit"/>
<item text="diskette"/>
<item text="calculator"/>
<item text="integrated circuit"/>
<item text="microphone"/>
<item text="loudspeaker"/>
<item text="scanner"/>
<item text="indicator"/>
<item text="monitor"/>
<item text="keyboard"/>
<item text="personal digital assistant"/>
<item text="recursion"/>
<item text="joystick"/>
<item text="amplifier"/>
<item text="remote control"/>
<item text="magnetic tape"/>
<item text="flow chart"/>
<item text="plug"/>
<item text="bar code"/>
</string-array><string-array name="english_indonesian_container">
<item text="bag"/>
<item text="basket"/>
<item text="bottle"/>
<item text="box"/>
<item text="can"/>
<item text="chest"/>
<item text="cup"/>
<item text="drawer"/>
<item text="glass"/>
<item text="plate"/>
<item text="envelope"/>
<item text="bag"/>
<item text="suitcase"/>
<item text="bucket"/>
<item text="pot"/>
<item text="bathtub"/>
<item text="vase"/>
<item text="bowl"/>
<item text="jug"/>
<item text="barrel"/>
<item text="backpack"/>
<item text="trunk"/>
<item text="saucer"/>
<item text="baggage"/>
<item text="pitcher"/>
<item text="pan"/>
<item text="pouch"/>
<item text="cassette"/>
<item text="pod"/>
<item text="briefcase"/>
<item text="wok"/>
<item text="ladle"/>
<item text="tankard"/>
<item text="ashcan"/>
</string-array><string-array name="english_indonesian_dog">
<item text="dog"/>
<item text="greyhound"/>
<item text="hybrid"/>
<item text="terrier"/>
<item text="pug"/>
<item text="dachshund"/>
<item text="bulldog"/>
<item text="dingo"/>
<item text="beagle"/>
<item text="poodle"/>
<item text="Siberian husky"/>
<item text="Afghan hound"/>
<item text="watchdog"/>
<item text="basset"/>
<item text="malamute"/>
<item text="Great Dane"/>
<item text="cocker spaniel"/>
<item text="basenji"/>
<item text="Samoyed"/>
</string-array><string-array name="english_indonesian_device">
<item text="camera"/>
<item text="clock"/>
<item text="elevator"/>
<item text="engine"/>
<item text="oven"/>
<item text="television camera"/>
<item text="watch"/>
<item text="computer"/>
<item text="cellphone"/>
<item text="television"/>
<item text="light bulb"/>
<item text="steering wheel"/>
<item text="telephone"/>
<item text="transformer"/>
<item text="stove"/>
<item text="magnet"/>
<item text="refrigerator"/>
<item text="radio receiver"/>
<item text="windmill"/>
<item text="battery"/>
<item text="crane"/>
<item text="loudspeaker"/>
<item text="pulley"/>
<item text="scanner"/>
<item text="lens"/>
<item text="turbine"/>
<item text="indicator"/>
<item text="mechanism"/>
<item text="monitor"/>
<item text="propeller"/>
<item text="boiler"/>
<item text="keyboard"/>
<item text="megaphone"/>
<item text="drill"/>
<item text="washer"/>
<item text="joystick"/>
<item text="heater"/>
<item text="remote control"/>
<item text="gramophone"/>
<item text="vacuum"/>
<item text="fire extinguisher"/>
<item text="dishwasher"/>
<item text="magnetic tape"/>
<item text="toaster"/>
<item text="fan"/>
<item text="stopwatch"/>
<item text="handcuff"/>
<item text="blender"/>
<item text="dryer"/>
<item text="alarm clock"/>
</string-array><string-array name="english_indonesian_drink">
<item text="milk"/>
<item text="drink"/>
<item text="wine"/>
<item text="milkshake"/>
<item text="water"/>
<item text="beer"/>
<item text="coffee"/>
<item text="tea"/>
<item text="juice"/>
<item text="alcohol"/>
<item text="champagne"/>
<item text="absinth"/>
<item text="brandy"/>
<item text="cider"/>
<item text="tequila"/>
<item text="gin"/>
<item text="lager"/>
<item text="cola"/>
</string-array><string-array name="english_indonesian_electronics">
<item text="measurement"/>
<item text="net"/>
<item text="light bulb"/>
<item text="electronics"/>
<item text="electricity"/>
<item text="transformer"/>
<item text="transistor"/>
<item text="resistor"/>
<item text="battery"/>
<item text="electric potential"/>
<item text="integrated circuit"/>
<item text="wavelength"/>
<item text="loudspeaker"/>
<item text="spectrum"/>
<item text="antenna"/>
<item text="switch"/>
<item text="cathode"/>
<item text="anode"/>
<item text="fuse"/>
<item text="amplitude"/>
<item text="socket"/>
<item text="circuit"/>
<item text="plug"/>
</string-array><string-array name="english_indonesian_fish">
<item text="salmon"/>
<item text="herring"/>
<item text="carp"/>
<item text="dolphinfish"/>
<item text="cod"/>
<item text="swordfish"/>
<item text="haddock"/>
<item text="barracuda"/>
<item text="catfish"/>
<item text="lionfish"/>
<item text="stonefish"/>
</string-array><string-array name="english_indonesian_flower">
<item text="flower"/>
<item text="rose"/>
<item text="sunflower"/>
<item text="tulip"/>
<item text="poppy"/>
<item text="dandelion"/>
<item text="saffron"/>
<item text="lavender"/>
<item text="wreath"/>
<item text="primrose"/>
<item text="orchid"/>
<item text="crocus"/>
<item text="violet"/>
<item text="peony"/>
<item text="azalea"/>
<item text="bouquet"/>
<item text="lotus"/>
<item text="daffodil"/>
<item text="hawthorn"/>
<item text="chrysanthemum"/>
<item text="hyacinth"/>
</string-array><string-array name="english_indonesian_food">
<item text="food"/>
<item text="egg"/>
<item text="glass"/>
<item text="soup"/>
<item text="cake"/>
<item text="meat"/>
<item text="bread"/>
<item text="salt"/>
<item text="butter"/>
<item text="cheese"/>
<item text="drink"/>
<item text="fruit"/>
<item text="sugar"/>
<item text="oil"/>
<item text="drink"/>
<item text="salt"/>
<item text="sugar"/>
<item text="chocolate"/>
<item text="lunch"/>
<item text="salad"/>
<item text="breakfast"/>
<item text="sandwich"/>
<item text="domestic fowl"/>
<item text="gelatin"/>
<item text="honey"/>
<item text="mushroom"/>
<item text="sausage"/>
<item text="lobster"/>
<item text="yogurt"/>
<item text="mustard"/>
<item text="dessert"/>
<item text="jam"/>
<item text="beef"/>
<item text="steak"/>
<item text="bacon"/>
<item text="cookie"/>
<item text="ice cream"/>
<item text="pancake"/>
<item text="pork"/>
<item text="ham"/>
<item text="hamburger"/>
<item text="veal"/>
<item text="spaghetti"/>
<item text="catsup"/>
<item text="pie"/>
<item text="pasta"/>
<item text="toast"/>
<item text="haddock"/>
<item text="fast food"/>
<item text="french fries"/>
</string-array><string-array name="english_indonesian_fruit">
<item text="apple"/>
<item text="orange"/>
<item text="nut"/>
<item text="berry"/>
<item text="lemon"/>
<item text="plum"/>
<item text="strawberry"/>
<item text="peach"/>
<item text="banana"/>
<item text="raspberry"/>
<item text="apricot"/>
<item text="pear"/>
<item text="pomegranate"/>
<item text="melon"/>
<item text="pineapple"/>
<item text="cherry"/>
<item text="watermelon"/>
<item text="grapefruit"/>
<item text="gooseberry"/>
<item text="avocado"/>
<item text="quince"/>
<item text="grape"/>
<item text="mango"/>
<item text="coconut"/>
<item text="tangerine"/>
</string-array><string-array name="english_indonesian_furniture">
<item text="bed"/>
<item text="chest"/>
<item text="curtain"/>
<item text="drawer"/>
<item text="shelf"/>
<item text="table"/>
<item text="chair"/>
<item text="carpet"/>
<item text="cupboard"/>
<item text="furniture"/>
<item text="desk"/>
<item text="sink"/>
<item text="lamp"/>
<item text="sofa"/>
<item text="bench"/>
<item text="armchair"/>
<item text="chandelier"/>
<item text="stool"/>
<item text="bookcase"/>
<item text="wardrobe"/>
<item text="file"/>
<item text="chest of drawers"/>
</string-array><string-array name="english_indonesian_geography">
<item text="map"/>
<item text="Earth"/>
<item text="island"/>
<item text="Moon"/>
<item text="mountain"/>
<item text="river"/>
<item text="sea"/>
<item text="star"/>
<item text="sun"/>
<item text="north"/>
<item text="east"/>
<item text="south"/>
<item text="lake"/>
<item text="beach"/>
<item text="ground"/>
<item text="hill"/>
<item text="Africa"/>
<item text="Europe"/>
<item text="ocean"/>
<item text="continent"/>
<item text="geology"/>
<item text="desert"/>
<item text="Antarctica"/>
<item text="volcano"/>
<item text="Australia"/>
<item text="universe"/>
<item text="valley"/>
<item text="waterfall"/>
<item text="peninsula"/>
<item text="archipelago"/>
<item text="equator"/>
<item text="cave"/>
<item text="dune"/>
<item text="seashore"/>
<item text="glacier"/>
<item text="shore"/>
<item text="latitude"/>
<item text="Australia"/>
<item text="dam"/>
<item text="brook"/>
<item text="bay"/>
<item text="iceberg"/>
<item text="peak"/>
<item text="globe"/>
<item text="fjord"/>
<item text="cliff"/>
<item text="reef"/>
<item text="atoll"/>
<item text="atlas"/>
<item text="bog"/>
</string-array><string-array name="english_indonesian_geometry">
<item text="net"/>
<item text="curve"/>
<item text="circle"/>
<item text="square"/>
<item text="angle"/>
<item text="parallel"/>
<item text="triangle"/>
<item text="ellipse"/>
<item text="rectangle"/>
<item text="cylinder"/>
<item text="parabola"/>
<item text="cone"/>
<item text="octagon"/>
<item text="pentagon"/>
<item text="block"/>
<item text="torus"/>
<item text="wedge"/>
<item text="trapezoid"/>
</string-array><string-array name="english_indonesian_house">
<item text="bed"/>
<item text="brick"/>
<item text="building"/>
<item text="clock"/>
<item text="curtain"/>
<item text="door"/>
<item text="drawer"/>
<item text="elevator"/>
<item text="floor"/>
<item text="garden"/>
<item text="house"/>
<item text="paint"/>
<item text="roof"/>
<item text="room"/>
<item text="shelf"/>
<item text="table"/>
<item text="wall"/>
<item text="window"/>
<item text="chair"/>
<item text="carpet"/>
<item text="home"/>
<item text="garage"/>
<item text="gate"/>
<item text="shower"/>
<item text="kitchen"/>
<item text="cupboard"/>
<item text="furniture"/>
<item text="toilet"/>
<item text="desk"/>
<item text="bedroom"/>
<item text="bathroom"/>
<item text="sink"/>
<item text="bucket"/>
<item text="light bulb"/>
<item text="candle"/>
<item text="lamp"/>
<item text="shrub"/>
<item text="bathtub"/>
<item text="fireplace"/>
<item text="towel"/>
<item text="fence"/>
<item text="ladder"/>
<item text="greenhouse"/>
<item text="hedge"/>
<item text="stairway"/>
<item text="bookcase"/>
<item text="water faucet"/>
<item text="bungalow"/>
<item text="hallway"/>
<item text="tile"/>
</string-array><string-array name="english_indonesian_insect">
<item text="bee"/>
<item text="ant"/>
<item text="butterfly"/>
<item text="flea"/>
<item text="louse"/>
<item text="mosquito"/>
<item text="beetle"/>
<item text="moth"/>
<item text="earwig"/>
<item text="termite"/>
<item text="wasp"/>
<item text="hornet"/>
<item text="cicada"/>
<item text="grasshopper"/>
<item text="bug"/>
<item text="ant lion"/>
</string-array><string-array name="english_indonesian_jewelry">
<item text="ring"/>
<item text="diamond"/>
<item text="pearl"/>
<item text="amber"/>
<item text="emerald"/>
<item text="ruby"/>
<item text="necklace"/>
<item text="belt"/>
<item text="brooch"/>
<item text="amethyst"/>
<item text="crystal"/>
<item text="sapphire"/>
<item text="earring"/>
<item text="watchband"/>
<item text="jewelry"/>
<item text="tiara"/>
<item text="button"/>
<item text="pendant"/>
<item text="jade"/>
</string-array><string-array name="english_indonesian_kitchen">
<item text="bottle"/>
<item text="can"/>
<item text="cup"/>
<item text="fork"/>
<item text="glass"/>
<item text="knife"/>
<item text="oven"/>
<item text="plate"/>
<item text="spoon"/>
<item text="cook"/>
<item text="kitchen"/>
<item text="sink"/>
<item text="pot"/>
<item text="stove"/>
<item text="towel"/>
<item text="refrigerator"/>
<item text="funnel"/>
<item text="bowl"/>
<item text="napkin"/>
<item text="garbage"/>
<item text="apron"/>
<item text="corkscrew"/>
<item text="microwave"/>
<item text="pan"/>
<item text="casserole"/>
<item text="grater"/>
<item text="cooker"/>
<item text="mixer"/>
<item text="dishwasher"/>
<item text="wok"/>
<item text="toaster"/>
<item text="cutlery"/>
<item text="ladle"/>
<item text="blender"/>
<item text="can opener"/>
<item text="pestle"/>
</string-array><string-array name="english_indonesian_material">
<item text="cloth"/>
<item text="paint"/>
<item text="soap"/>
<item text="grain"/>
<item text="acid"/>
<item text="metallic element"/>
<item text="gold"/>
<item text="iron"/>
<item text="silver"/>
<item text="leather"/>
<item text="coal"/>
<item text="dust"/>
<item text="water"/>
<item text="waste"/>
<item text="cotton"/>
<item text="ice"/>
<item text="ink"/>
<item text="liquid"/>
<item text="oil"/>
<item text="paper"/>
<item text="color"/>
<item text="sand"/>
<item text="poison"/>
<item text="wood"/>
<item text="wool"/>
<item text="ground"/>
<item text="glue"/>
<item text="thread"/>
<item text="copper"/>
<item text="tin"/>
<item text="brass"/>
<item text="wax"/>
<item text="crystal"/>
<item text="latex"/>
<item text="abrasive"/>
</string-array><string-array name="english_indonesian_measuring_device">
<item text="clock"/>
<item text="microscope"/>
<item text="telescope"/>
<item text="barometer"/>
<item text="thermometer"/>
<item text="indicator"/>
<item text="syringe"/>
<item text="stethoscope"/>
<item text="sundial"/>
<item text="speedometer"/>
<item text="metronome"/>
<item text="protractor"/>
<item text="stopwatch"/>
</string-array><string-array name="english_indonesian_metal">
<item text="iron"/>
<item text="tin"/>
<item text="aluminum"/>
<item text="calcium"/>
<item text="zinc"/>
<item text="mercury"/>
<item text="cobalt"/>
<item text="lithium"/>
<item text="chromium"/>
<item text="beryllium"/>
<item text="cadmium"/>
<item text="titanium"/>
<item text="gallium"/>
<item text="tungsten"/>
<item text="americium"/>
</string-array><string-array name="english_indonesian_military">
<item text="plane"/>
<item text="gun"/>
<item text="prison"/>
<item text="army"/>
<item text="dead"/>
<item text="secret"/>
<item text="soldier"/>
<item text="pilot"/>
<item text="weapon"/>
<item text="aircraft"/>
<item text="battle"/>
<item text="submarine"/>
<item text="bomb"/>
<item text="rifle"/>
<item text="tank"/>
<item text="sword"/>
<item text="bullet"/>
<item text="helicopter"/>
<item text="artillery"/>
<item text="cannon"/>
<item text="disguise"/>
<item text="camp"/>
<item text="rocket"/>
<item text="helmet"/>
<item text="pistol"/>
<item text="torpedo"/>
<item text="explosion"/>
<item text="ammunition"/>
<item text="bayonet"/>
<item text="backpack"/>
<item text="diver"/>
<item text="aircraft carrier"/>
<item text="fighter"/>
<item text="bomber"/>
<item text="battleship"/>
<item text="blockade"/>
<item text="winner"/>
<item text="mortar"/>
<item text="armor"/>
<item text="target"/>
<item text="missile"/>
<item text="grenade"/>
<item text="chaplain"/>
<item text="bunker"/>
<item text="barrel"/>
<item text="commando"/>
<item text="formation"/>
<item text="fleet"/>
<item text="mine"/>
</string-array><string-array name="english_indonesian_mineral">
<item text="stone"/>
<item text="amber"/>
<item text="basalt"/>
<item text="crystal"/>
<item text="amethyst"/>
<item text="crystal"/>
<item text="sapphire"/>
</string-array><string-array name="english_indonesian_music">
<item text="bell"/>
<item text="note"/>
<item text="guitar"/>
<item text="musician"/>
<item text="concert"/>
<item text="sing"/>
<item text="singer"/>
<item text="whistle"/>
<item text="dance"/>
<item text="violin"/>
<item text="piano"/>
<item text="drum"/>
<item text="clarinet"/>
<item text="cornet"/>
<item text="harp"/>
<item text="flute"/>
<item text="accordion"/>
<item text="ballet"/>
<item text="oboe"/>
<item text="sax"/>
<item text="microphone"/>
<item text="viola"/>
<item text="trombone"/>
<item text="cello"/>
<item text="marimba"/>
<item text="electric guitar"/>
<item text="mandolin"/>
<item text="dancer"/>
<item text="bass horn"/>
<item text="harmonica"/>
<item text="keyboard"/>
<item text="banjo"/>
<item text="clef"/>
<item text="metronome"/>
<item text="tambourine"/>
<item text="drummer"/>
<item text="chime"/>
<item text="pick"/>
<item text="fipple flute"/>
<item text="balalaika"/>
<item text="sitar"/>
<item text="disco"/>
<item text="uke"/>
<item text="glockenspiel"/>
<item text="vibraphone"/>
<item text="conductor"/>
<item text="piccolo"/>
<item text="tuning fork"/>
<item text="kazoo"/>
<item text="euphonium"/>
</string-array><string-array name="english_indonesian_mythology">
<item text="devil"/>
<item text="dragon"/>
<item text="vampire"/>
<item text="Aphrodite"/>
<item text="sorcerer"/>
<item text="hero"/>
<item text="story"/>
<item text="ghost"/>
<item text="Hermes"/>
<item text="monster"/>
<item text="centaur"/>
<item text="magic"/>
<item text="unicorn"/>
<item text="gryphon"/>
<item text="enchantress"/>
<item text="zombi"/>
<item text="nymph"/>
<item text="fairy"/>
<item text="leviathan"/>
<item text="Harpy"/>
</string-array><string-array name="english_indonesian_physics">
<item text="measurement"/>
<item text="sound"/>
<item text="distance"/>
<item text="wave"/>
<item text="light"/>
<item text="balance"/>
<item text="liquid"/>
<item text="mirror"/>
<item text="atom"/>
<item text="gas"/>
<item text="electronics"/>
<item text="electricity"/>
<item text="microscope"/>
<item text="optics"/>
<item text="compass"/>
<item text="density"/>
<item text="telescope"/>
<item text="laser"/>
<item text="magnet"/>
<item text="transistor"/>
<item text="thermometer"/>
<item text="resistor"/>
<item text="battery"/>
<item text="width"/>
<item text="electric potential"/>
<item text="crystal"/>
<item text="wavelength"/>
<item text="pulley"/>
<item text="spectrum"/>
<item text="crystal"/>
<item text="reflection"/>
<item text="plasma"/>
<item text="amplitude"/>
<item text="height"/>
<item text="adhesiveness"/>
<item text="radiation"/>
<item text="quark"/>
<item text="impact"/>
</string-array><string-array name="english_indonesian_plane">
<item text="plane"/>
<item text="helicopter"/>
<item text="glider"/>
<item text="fighter"/>
<item text="bomber"/>
<item text="zeppelin"/>
</string-array><string-array name="english_indonesian_plant">
<item text="carrot"/>
<item text="onion"/>
<item text="bean"/>
<item text="oak"/>
<item text="rose"/>
<item text="sunflower"/>
<item text="pea"/>
<item text="cabbage"/>
<item text="tulip"/>
<item text="lichen"/>
<item text="poppy"/>
<item text="cannabis"/>
<item text="willow"/>
<item text="parsley"/>
<item text="cauliflower"/>
<item text="dandelion"/>
<item text="reed"/>
<item text="saffron"/>
<item text="clover"/>
<item text="celery"/>
<item text="palm"/>
<item text="lavender"/>
<item text="ivy"/>
<item text="leek"/>
<item text="cactus"/>
<item text="lettuce"/>
<item text="sesame"/>
<item text="asparagus"/>
<item text="eucalyptus"/>
<item text="thistle"/>
<item text="gooseberry"/>
<item text="sorghum"/>
<item text="caraway"/>
<item text="elm"/>
<item text="primrose"/>
<item text="orchid"/>
<item text="ash"/>
<item text="jasmine"/>
<item text="ginseng"/>
<item text="crocus"/>
<item text="violet"/>
<item text="mistletoe"/>
<item text="baobab"/>
<item text="seaweed"/>
<item text="turmeric"/>
<item text="peony"/>
<item text="beet"/>
<item text="azalea"/>
<item text="peanut"/>
<item text="sweet pepper"/>
</string-array><string-array name="english_indonesian_profession">
<item text="cook"/>
<item text="judge"/>
<item text="secretary"/>
<item text="doctor"/>
<item text="actor"/>
<item text="teacher"/>
<item text="student"/>
<item text="soldier"/>
<item text="musician"/>
<item text="worker"/>
<item text="sailor"/>
<item text="journalist"/>
<item text="artist"/>
<item text="pilot"/>
<item text="singer"/>
<item text="policeman"/>
<item text="nurse"/>
<item text="photographer"/>
<item text="scientist"/>
<item text="bishop"/>
<item text="astronaut"/>
<item text="sorcerer"/>
<item text="architect"/>
<item text="waiter"/>
<item text="slave"/>
<item text="farmer"/>
<item text="archbishop"/>
<item text="dentist"/>
<item text="painter"/>
<item text="nun"/>
<item text="fisherman"/>
<item text="fireman"/>
<item text="driver"/>
<item text="hunter"/>
<item text="referee"/>
<item text="miner"/>
<item text="clown"/>
<item text="diver"/>
<item text="veterinarian"/>
<item text="blacksmith"/>
<item text="butcher"/>
<item text="acrobat"/>
<item text="athlete"/>
<item text="dancer"/>
<item text="chauffeur"/>
<item text="maid"/>
<item text="mailman"/>
<item text="psychologist"/>
<item text="detective"/>
<item text="teller"/>
</string-array><string-array name="english_indonesian_raptor">
<item text="eagle"/>
<item text="owl"/>
<item text="vulture"/>
<item text="falcon"/>
<item text="hawk"/>
<item text="peregrine"/>
<item text="osprey"/>
<item text="golden eagle"/>
<item text="condor"/>
<item text="Andean condor"/>
</string-array><string-array name="english_indonesian_reptile">
<item text="snake"/>
<item text="crocodile"/>
<item text="tortoise"/>
<item text="lizard"/>
<item text="alligator"/>
<item text="cobra"/>
<item text="turtle"/>
<item text="reptile"/>
<item text="rattlesnake"/>
<item text="Komodo dragon"/>
<item text="common iguana"/>
<item text="sea turtle"/>
<item text="chameleon"/>
<item text="boa"/>
<item text="anaconda"/>
<item text="gecko"/>
<item text="hamadryad"/>
</string-array><string-array name="english_indonesian_science">
<item text="book"/>
<item text="library"/>
<item text="net"/>
<item text="evolution"/>
<item text="liquid"/>
<item text="chemistry"/>
<item text="cell"/>
<item text="university"/>
<item text="production"/>
<item text="scientist"/>
<item text="astronomy"/>
<item text="mathematics"/>
<item text="atom"/>
<item text="geology"/>
<item text="gas"/>
<item text="algorithm"/>
<item text="microscope"/>
<item text="equation"/>
<item text="automaton"/>
<item text="test"/>
<item text="lab"/>
<item text="mechanism"/>
<item text="axis"/>
<item text="plasma"/>
<item text="superconductivity"/>
<item text="chart"/>
<item text="graph"/>
</string-array><string-array name="english_indonesian_sports">
<item text="ball"/>
<item text="bike"/>
<item text="net"/>
<item text="gold"/>
<item text="silver"/>
<item text="run"/>
<item text="swim"/>
<item text="jump"/>
<item text="tennis"/>
<item text="baseball"/>
<item text="throw"/>
<item text="team"/>
<item text="golf"/>
<item text="win"/>
<item text="finish"/>
<item text="goal"/>
<item text="win"/>
<item text="sport"/>
<item text="basketball"/>
<item text="cricket"/>
<item text="Olympic Games"/>
<item text="bronze"/>
<item text="volleyball"/>
<item text="motorcycle"/>
<item text="swimming"/>
<item text="arrow"/>
<item text="karate"/>
<item text="badminton"/>
<item text="decoration"/>
<item text="ice hockey"/>
<item text="table tennis"/>
<item text="boxing"/>
<item text="billiards"/>
<item text="helmet"/>
<item text="fencing"/>
<item text="goalkeeper"/>
<item text="soccer"/>
<item text="stadium"/>
<item text="skiing"/>
<item text="referee"/>
<item text="diver"/>
<item text="curling"/>
<item text="sled"/>
<item text="water polo"/>
<item text="horseman"/>
<item text="archery"/>
<item text="athlete"/>
<item text="field hockey"/>
<item text="winner"/>
<item text="boxer"/>
</string-array><string-array name="english_indonesian_tool">
<item text="bell"/>
<item text="brush"/>
<item text="fork"/>
<item text="gun"/>
<item text="hammer"/>
<item text="hook"/>
<item text="key"/>
<item text="knife"/>
<item text="lock"/>
<item text="match"/>
<item text="nail"/>
<item text="needle"/>
<item text="pen"/>
<item text="pencil"/>
<item text="pump"/>
<item text="scissors"/>
<item text="spoon"/>
<item text="spring"/>
<item text="stamp"/>
<item text="whip"/>
<item text="comb"/>
<item text="spade"/>
<item text="whistle"/>
<item text="ax"/>
<item text="broom"/>
<item text="thermometer"/>
<item text="saw"/>
<item text="sickle"/>
<item text="pulley"/>
<item text="screwdriver"/>
<item text="ladder"/>
<item text="lighter"/>
<item text="shovel"/>
<item text="syringe"/>
<item text="anvil"/>
<item text="scythe"/>
<item text="corkscrew"/>
<item text="pliers"/>
<item text="flashlight"/>
<item text="clamp"/>
<item text="paper clip"/>
<item text="protractor"/>
<item text="winch"/>
<item text="wrench"/>
<item text="clip"/>
<item text="swab"/>
<item text="tripod"/>
<item text="colander"/>
<item text="wedge"/>
<item text="cleaver"/>
</string-array><string-array name="english_indonesian_tourism">
<item text="food"/>
<item text="plane"/>
<item text="boat"/>
<item text="camera"/>
<item text="garden"/>
<item text="map"/>
<item text="road"/>
<item text="ship"/>
<item text="train"/>
<item text="watch"/>
<item text="ticket"/>
<item text="island"/>
<item text="money"/>
<item text="sand"/>
<item text="winter"/>
<item text="lake"/>
<item text="car"/>
<item text="bus"/>
<item text="airport"/>
<item text="beach"/>
<item text="museum"/>
<item text="hotel"/>
<item text="home"/>
<item text="passport"/>
<item text="golf"/>
<item text="diversity"/>
<item text="restaurant"/>
<item text="suitcase"/>
<item text="reading"/>
<item text="seaport"/>
<item text="ocean"/>
<item text="waterfall"/>
<item text="tent"/>
<item text="streetcar"/>
<item text="swimming"/>
<item text="seashore"/>
<item text="expensive"/>
<item text="shore"/>
<item text="peak"/>
<item text="camp"/>
<item text="yacht"/>
<item text="sidewalk"/>
<item text="tourist"/>
<item text="menagerie"/>
<item text="budget"/>
<item text="wallet"/>
<item text="booklet"/>
<item text="ice cream"/>
<item text="backpack"/>
<item text="ferry"/>
</string-array><string-array name="english_indonesian_transport">
<item text="plane"/>
<item text="curve"/>
<item text="bike"/>
<item text="boat"/>
<item text="box"/>
<item text="chest"/>
<item text="engine"/>
<item text="cloth"/>
<item text="road"/>
<item text="ship"/>
<item text="track"/>
<item text="train"/>
<item text="distance"/>
<item text="invoice"/>
<item text="agreement"/>
<item text="weather"/>
<item text="money"/>
<item text="oil"/>
<item text="minute"/>
<item text="second"/>
<item text="car"/>
<item text="bank"/>
<item text="bus"/>
<item text="airport"/>
<item text="accident"/>
<item text="mail"/>
<item text="garage"/>
<item text="pilot"/>
<item text="carry"/>
<item text="subway"/>
<item text="brake"/>
<item text="carriage"/>
<item text="handcart"/>
<item text="steering wheel"/>
<item text="seaport"/>
<item text="wound"/>
<item text="aircraft"/>
<item text="streetcar"/>
<item text="motorcycle"/>
<item text="tractor"/>
<item text="cab"/>
<item text="truck"/>
<item text="helicopter"/>
<item text="locomotive"/>
<item text="width"/>
<item text="driver"/>
<item text="expressway"/>
<item text="crane"/>
<item text="glider"/>
<item text="warehouse"/>
</string-array><string-array name="english_indonesian_tree">
<item text="tree"/>
<item text="oak"/>
<item text="willow"/>
<item text="chestnut"/>
<item text="palm"/>
<item text="bonsai"/>
<item text="eucalyptus"/>
<item text="elm"/>
<item text="cacao"/>
<item text="ash"/>
<item text="baobab"/>
<item text="beech"/>
<item text="larch"/>
<item text="linden"/>
<item text="hawthorn"/>
<item text="yew"/>
<item text="tamarind"/>
</string-array><string-array name="english_indonesian_vehicle">
<item text="plane"/>
<item text="bike"/>
<item text="train"/>
<item text="car"/>
<item text="bus"/>
<item text="subway"/>
<item text="carriage"/>
<item text="handcart"/>
<item text="streetcar"/>
<item text="motorcycle"/>
<item text="tractor"/>
<item text="cab"/>
<item text="truck"/>
<item text="locomotive"/>
<item text="hovercraft"/>
<item text="tricycle"/>
<item text="bulldozer"/>
<item text="monorail"/>
<item text="unicycle"/>
<item text="trailer"/>
<item text="minibike"/>
<item text="motor scooter"/>
<item text="trawler"/>
<item text="cable railway"/>
<item text="van"/>
<item text="car"/>
<item text="sports car"/>
</string-array><string-array name="english_indonesian_vegetable">
<item text="potato"/>
<item text="rice"/>
<item text="tomato"/>
<item text="carrot"/>
<item text="garlic"/>
<item text="onion"/>
<item text="cucumber"/>
<item text="bean"/>
<item text="pea"/>
<item text="cabbage"/>
<item text="olive"/>
<item text="eggplant"/>
<item text="celery"/>
<item text="leek"/>
<item text="lettuce"/>
<item text="pumpkin"/>
<item text="asparagus"/>
<item text="radish"/>
<item text="sweet pepper"/>
<item text="peanut"/>
<item text="parsnip"/>
<item text="chili"/>
</string-array><string-array name="english_indonesian_weapon">
<item text="gun"/>
<item text="knife"/>
<item text="whip"/>
<item text="club"/>
<item text="weapon"/>
<item text="ax"/>
<item text="bomb"/>
<item text="spear"/>
<item text="rifle"/>
<item text="arrow"/>
<item text="tank"/>
<item text="sword"/>
<item text="bullet"/>
<item text="artillery"/>
<item text="cannon"/>
<item text="rocket"/>
<item text="pistol"/>
<item text="torpedo"/>
<item text="ammunition"/>
<item text="revolver"/>
<item text="dagger"/>
<item text="bayonet"/>
<item text="bomber"/>
<item text="crossbow"/>
<item text="mortar"/>
<item text="musket"/>
<item text="boomerang"/>
<item text="catapult"/>
<item text="saber"/>
<item text="firearm"/>
<item text="shotgun"/>
<item text="slingshot"/>
<item text="missile"/>
<item text="grenade"/>
<item text="rapier"/>
<item text="trident"/>
<item text="blowgun"/>
<item text="foil"/>
<item text="machine gun"/>
<item text="mine"/>
</string-array><string-array name="english_indonesian_weather">
<item text="cloud"/>
<item text="sky"/>
<item text="rain"/>
<item text="weather"/>
<item text="wind"/>
<item text="ice"/>
<item text="autumn"/>
<item text="cold"/>
<item text="snow"/>
<item text="mist"/>
<item text="storm"/>
<item text="rainbow"/>
<item text="flood"/>
<item text="tornado"/>
<item text="fog"/>
<item text="lightning"/>
<item text="barometer"/>
<item text="thermometer"/>
<item text="hurricane"/>
<item text="atmosphere"/>
<item text="cyclone"/>
<item text="biosphere"/>
<item text="freeze"/>
<item text="frost"/>
<item text="typhoon"/>
<item text="sunset"/>
<item text="snowflake"/>
<item text="sunrise"/>
<item text="cloudy"/>
<item text="cumulus"/>
<item text="dust storm"/>
<item text="cirrus"/>
<item text="contrail"/>
<item text="hailstone"/>
<item text="aurora"/>
</string-array>
</start>
