<start>
<string-array name="irish_agriculture">
<item text="feirm"/>
<item text="páirc"/>
<item text="torthaí"/>
<item text="treabh"/>
<item text="céachta"/>
<item text="tarracóir"/>
<item text="móinéar"/>
<item text="muileann gaoithe"/>
<item text="corrán"/>
<item text="fál"/>
<item text="uisciú"/>
<item text="scioból"/>
<item text="babhdán"/>
<item text="speal"/>
<item text="forc"/>
<item text="lomaire faiche "/>
</string-array><string-array name="irish_anatomy">
<item text="sciathán"/>
<item text="craiceann"/>
<item text="cnámh"/>
<item text="fiacail"/>
<item text="teanga"/>
<item text="béal"/>
<item text="liopa"/>
<item text="súil"/>
<item text="cluas"/>
<item text="croí"/>
<item text="goile"/>
<item text="fuil"/>
<item text="ceann"/>
<item text="muinéal"/>
<item text="droim"/>
<item text="cos"/>
<item text="cos"/>
<item text="géag"/>
<item text="lámh"/>
<item text="méar"/>
<item text="ordóg"/>
<item text="glúin"/>
<item text="ionga"/>
<item text="srón"/>
<item text="éadan"/>
<item text="anáil"/>
<item text="gob"/>
<item text="clár éadain"/>
<item text="cill"/>
<item text="ae"/>
<item text="duán"/>
<item text="féith"/>
<item text="gualainn"/>
<item text="brollach"/>
<item text="blaosc"/>
<item text="mala"/>
<item text="faighin"/>
<item text="paincréas"/>
<item text="faireog"/>
<item text="cillín néarach"/>
<item text="tóin"/>
<item text="caipín súile"/>
<item text="croiméal"/>
<item text="magairle"/>
<item text="ubhagán"/>
<item text="anas"/>
<item text="easna"/>
<item text="aorta"/>
<item text="alt"/>
<item text="méar thosaigh "/>
</string-array><string-array name="irish_animal">
<item text="éan"/>
<item text="nathair"/>
<item text="madra"/>
<item text="cat"/>
<item text="cuileog"/>
<item text="beach"/>
<item text="seangán"/>
<item text="capall"/>
<item text="muc"/>
<item text="bó"/>
<item text="caora"/>
<item text="gabhar"/>
<item text="iasc"/>
<item text="leon"/>
<item text="eilifint"/>
<item text="béar"/>
<item text="francach"/>
<item text="tíogar"/>
<item text="camall"/>
<item text="féileacán"/>
<item text="iolar"/>
<item text="luchóg"/>
<item text="coinín"/>
<item text="mac tíre"/>
<item text="séabra"/>
<item text="sioráf"/>
<item text="loscann"/>
<item text="crogall"/>
<item text="fia"/>
<item text="dreancaid"/>
<item text="lacha"/>
<item text="colm"/>
<item text="dineasár"/>
<item text="eala"/>
<item text="eireog"/>
<item text="turtar"/>
<item text="míol mór"/>
<item text="pearóid"/>
<item text="asal"/>
<item text="míol"/>
<item text="turcaí"/>
<item text="ulchabhán"/>
<item text="filiméala"/>
<item text="cangarú"/>
<item text="gealbhan"/>
<item text="gé"/>
<item text="muiscít"/>
<item text="liopard"/>
<item text="laghairt"/>
<item text="corr bhán "/>
</string-array><string-array name="irish_art">
<item text="péinteáil"/>
<item text="peann"/>
<item text="pictiúr"/>
<item text="páipéar"/>
<item text="músaem"/>
<item text="ceoltóir"/>
<item text="péintéireacht"/>
<item text="damhsa"/>
<item text="ailtireacht"/>
<item text="bailé"/>
<item text="dealbhóireacht"/>
<item text="péintéir"/>
<item text="mósáic"/>
<item text="líníocht"/>
<item text="damhsóir"/>
<item text="bailiúchán"/>
<item text="tacas "/>
</string-array><string-array name="irish_astronomy">
<item text="léarscáil"/>
<item text="fad"/>
<item text="An Domhan"/>
<item text="gealach"/>
<item text="spéir"/>
<item text="réalta"/>
<item text="grian"/>
<item text="aimsir"/>
<item text="nóiméad"/>
<item text="soicind"/>
<item text="fómhar"/>
<item text="geimhreadh"/>
<item text="réalteolaíocht"/>
<item text="aigéan"/>
<item text="pláinéad"/>
<item text="carbón"/>
<item text="cóiméad"/>
<item text="Mars"/>
<item text="Iúpatar"/>
<item text="bolcán"/>
<item text="Satarn"/>
<item text="réaltra"/>
<item text="réaltbhuíon"/>
<item text="dlús"/>
<item text="urú"/>
<item text="atmaisféar an domhain"/>
<item text="clapsholas"/>
<item text="roicéad"/>
<item text="tonnfhad"/>
<item text="pulsár"/>
<item text="réalteolaí"/>
<item text="Véineas"/>
<item text="an chaor aduaidh "/>
</string-array><string-array name="irish_bird">
<item text="éan"/>
<item text="iolar"/>
<item text="lacha"/>
<item text="colm"/>
<item text="eala"/>
<item text="eireog"/>
<item text="pearóid"/>
<item text="turcaí"/>
<item text="ulchabhán"/>
<item text="gealbhan"/>
<item text="gé"/>
<item text="corr bhán"/>
<item text="coileach"/>
<item text="snag darach"/>
<item text="ostrais"/>
<item text="colúr"/>
<item text="canáraí"/>
<item text="piasún"/>
<item text="fiach dubh"/>
<item text="fuiseog"/>
<item text="patraisc"/>
<item text="gearg"/>
<item text="fáinleog"/>
<item text="corr réisc"/>
<item text="lon dubh"/>
<item text="seabhac"/>
<item text="druid"/>
<item text="meaig"/>
<item text="peileacán"/>
<item text="coirneach"/>
<item text="iolar fíréan"/>
<item text="cnóshnag"/>
<item text="lóma"/>
<item text="dordéan"/>
<item text="geabhróg"/>
<item text="donnóg"/>
<item text="grús "/>
</string-array><string-array name="irish_boat">
<item text="bád"/>
<item text="long"/>
<item text="fomhuireán"/>
<item text="canú "/>
</string-array><string-array name="irish_building">
<item text="droichead"/>
<item text="foirgneamh"/>
<item text="eaglais"/>
<item text="teach"/>
<item text="leabharlann"/>
<item text="scoil"/>
<item text="amharclann"/>
<item text="caisleán"/>
<item text="óstlann"/>
<item text="bialann"/>
<item text="mosc"/>
<item text="pálás"/>
<item text="ardeaglais"/>
<item text="teach solais"/>
<item text="túr"/>
<item text="staid"/>
<item text="scioból"/>
<item text="réadlann"/>
<item text="séipéal"/>
<item text="haingear "/>
</string-array><string-array name="irish_business">
<item text="cabhair"/>
<item text="oifig"/>
<item text="bille"/>
<item text="conradh"/>
<item text="airgead"/>
<item text="seic"/>
<item text="meitheal"/>
<item text="fiach"/>
<item text="teileafón"/>
<item text="dialann"/>
<item text="tiománaí"/>
<item text="leabhrán"/>
<item text="comhdháil"/>
<item text="margadh "/>
</string-array><string-array name="irish_car">
<item text="doras"/>
<item text="eochair"/>
<item text="péinteáil"/>
<item text="roth"/>
<item text="solas"/>
<item text="uisce"/>
<item text="ola"/>
<item text="carr"/>
<item text="scathán"/>
<item text="coscán"/>
<item text="raidió"/>
<item text="bataire"/>
<item text="tiománaí"/>
<item text="loine"/>
<item text="crág"/>
<item text="aeróg"/>
<item text="bonn"/>
<item text="castaire "/>
</string-array><string-array name="irish_cat">
<item text="cat"/>
<item text="leon"/>
<item text="tíogar"/>
<item text="liopard"/>
<item text="síota"/>
<item text="púma"/>
<item text="lincse "/>
</string-array><string-array name="irish_chemical_element">
<item text="ór"/>
<item text="iarann"/>
<item text="airgead"/>
<item text="copar"/>
<item text="stán"/>
<item text="ocsaigin"/>
<item text="carbón"/>
<item text="alúmanam"/>
<item text="sulfar"/>
<item text="clóirín"/>
<item text="cailciam"/>
<item text="sinc"/>
<item text="mearcair"/>
<item text="cóbalt"/>
<item text="litiam"/>
<item text="cróimiam"/>
<item text="beirilliam"/>
<item text="caidmiam"/>
<item text="arsanaic"/>
<item text="seiléiniam"/>
<item text="bróimín"/>
<item text="tíotáiniam"/>
<item text="ceiriam"/>
<item text="gailliam"/>
<item text="tungstan"/>
<item text="aimeiriciam "/>
</string-array><string-array name="irish_chemical_compound">
<item text="salann"/>
<item text="aigéad"/>
<item text="gual"/>
<item text="siúcra"/>
<item text="céir"/>
<item text="diamant"/>
<item text="amóinia"/>
<item text="deoch"/>
<item text="inslin "/>
</string-array><string-array name="irish_city">
<item text="droichead"/>
<item text="foirgneamh"/>
<item text="eaglais"/>
<item text="leabharlann"/>
<item text="bóthar"/>
<item text="scoil"/>
<item text="sráid"/>
<item text="amharclann"/>
<item text="cathair"/>
<item text="banc"/>
<item text="aerfort"/>
<item text="caisleán"/>
<item text="músaem"/>
<item text="óstlann"/>
<item text="monarcha"/>
<item text="pictiúrlann"/>
<item text="ollscoil"/>
<item text="bialann"/>
<item text="cuan"/>
<item text="tacsaí"/>
<item text="mótarbhealach "/>
</string-array><string-array name="irish_clothes">
<item text="éadaí"/>
<item text="bróg (f)"/>
<item text="cóta"/>
<item text="hata"/>
<item text="fáinne"/>
<item text="léine"/>
<item text="bróg"/>
<item text="sciorta"/>
<item text="carbhat"/>
<item text="mála taistil"/>
<item text="miotóg"/>
<item text="spéaclaí"/>
<item text="clogad"/>
<item text="crios"/>
<item text="blús"/>
<item text="veist"/>
<item text="tiachóg"/>
<item text="caipín"/>
<item text="culaith"/>
<item text="gúna"/>
<item text="brá"/>
<item text="práiscín"/>
<item text="culaith shnámha"/>
<item text="bráisléad"/>
<item text="spéaclaí gréine"/>
<item text="anarac"/>
<item text="geansaí"/>
<item text="cnaipe "/>
</string-array><string-array name="irish_computers">
<item text="ceamara"/>
<item text="fuinneog"/>
<item text="focal"/>
<item text="ríomhaire"/>
<item text="guthán soghluaiste"/>
<item text="léasar"/>
<item text="Córas Suite Domhanda"/>
<item text="láraonad próiseála"/>
<item text="áireamhán"/>
<item text="micreafón"/>
<item text="callaire"/>
<item text="méarchlár"/>
<item text="cianrialú"/>
<item text="plocóid "/>
</string-array><string-array name="irish_container">
<item text="mála"/>
<item text="bascaed"/>
<item text="buidéal"/>
<item text="bosca"/>
<item text="bosca"/>
<item text="cupán"/>
<item text="tarraiceán"/>
<item text="gloine"/>
<item text="pláta"/>
<item text="clúdach"/>
<item text="mála taistil"/>
<item text="folcadán"/>
<item text="vása"/>
<item text="babhla"/>
<item text="bairille"/>
<item text="bagáiste"/>
<item text="caiséad"/>
<item text="ladar "/>
</string-array><string-array name="irish_dog">
<item text="madra"/>
<item text="brocaire"/>
<item text="broc-chú"/>
<item text="pocadán beag"/>
<item text="baiséadach "/>
</string-array><string-array name="irish_device">
<item text="ceamara"/>
<item text="clog"/>
<item text="ardaitheoir"/>
<item text="oighean"/>
<item text="uaireadóir"/>
<item text="ríomhaire"/>
<item text="guthán soghluaiste"/>
<item text="teilifíseán (m)"/>
<item text="teileafón"/>
<item text="maighnéad"/>
<item text="cuisneoir"/>
<item text="raidió"/>
<item text="muileann gaoithe"/>
<item text="bataire"/>
<item text="craein"/>
<item text="callaire"/>
<item text="ulóg"/>
<item text="méarchlár"/>
<item text="druilire"/>
<item text="inneall níocháin"/>
<item text="cianrialú"/>
<item text="folúsghlantóir"/>
<item text="miasniteoir"/>
<item text="tóstaer"/>
<item text="gaothrán"/>
<item text="iarann"/>
<item text="plocóid"/>
<item text="glas fraincín"/>
<item text="sábh ciorclach "/>
</string-array><string-array name="irish_drink">
<item text="bainne"/>
<item text="deoch"/>
<item text="fíon"/>
<item text="creathán bainne"/>
<item text="uisce"/>
<item text="leann"/>
<item text="caife"/>
<item text="tae"/>
<item text="sú"/>
<item text="deoch"/>
<item text="seaimpéin"/>
<item text="branda"/>
<item text="jin "/>
</string-array><string-array name="irish_electronics">
<item text="líontán"/>
<item text="leictreachas"/>
<item text="frithbheart"/>
<item text="bataire"/>
<item text="tonnfhad"/>
<item text="callaire"/>
<item text="aeróg"/>
<item text="piolón"/>
<item text="plocóid "/>
</string-array><string-array name="irish_fish">
<item text="breac"/>
<item text="carbán"/>
<item text="deilf"/>
<item text="trosc"/>
<item text="colgán"/>
<item text="cúramán"/>
<item text="cadóg "/>
</string-array><string-array name="irish_flower">
<item text="bláth"/>
<item text="rós"/>
<item text="lus na gréine"/>
<item text="tiúilip"/>
<item text="poipín"/>
<item text="caisearbhán"/>
<item text="cróch"/>
<item text="labhandar"/>
<item text="fraochán"/>
<item text="bláthfhleasc"/>
<item text="nóinín"/>
<item text="bú "/>
</string-array><string-array name="irish_food">
<item text="bia"/>
<item text="ubh"/>
<item text="gloine"/>
<item text="anraith"/>
<item text="císte"/>
<item text="arán"/>
<item text="salann"/>
<item text="im"/>
<item text="cáis"/>
<item text="deoch"/>
<item text="torthaí"/>
<item text="carbaihiodráit"/>
<item text="ola"/>
<item text="ól"/>
<item text="siúcra"/>
<item text="seacláid"/>
<item text="lón"/>
<item text="bricfeasta"/>
<item text="ceapaire"/>
<item text="glóthach"/>
<item text="mil"/>
<item text="ispín"/>
<item text="gliomach"/>
<item text="iógart"/>
<item text="milseog"/>
<item text="subh"/>
<item text="mairteoil"/>
<item text="stéig"/>
<item text="bagún"/>
<item text="briosca"/>
<item text="uachtar reoite"/>
<item text="pancóg"/>
<item text="liamhás"/>
<item text="martbhorgaire"/>
<item text="pasta"/>
<item text="cadóg"/>
<item text="mearbhia"/>
<item text="sceallóga "/>
</string-array><string-array name="irish_fruit">
<item text="úll (m)"/>
<item text="oráiste"/>
<item text="cnó"/>
<item text="líomóid (f)"/>
<item text="pluma"/>
<item text="sú talún"/>
<item text="péitseog"/>
<item text="banana"/>
<item text="aibreog"/>
<item text="piorra"/>
<item text="pomagránait"/>
<item text="mealbhacán"/>
<item text="anann"/>
<item text="silín"/>
<item text="mealbhacán uisce"/>
<item text="piorra (f)"/>
<item text="cainche"/>
<item text="mónóg"/>
<item text="mangó"/>
<item text="cíobhaí"/>
<item text="tainséirín"/>
<item text="líoma "/>
</string-array><string-array name="irish_furniture">
<item text="leaba"/>
<item text="tarraiceán"/>
<item text="bord"/>
<item text="cathaoir"/>
<item text="cairpéad"/>
<item text="crinlín"/>
<item text="lampa"/>
<item text="tolg"/>
<item text="cathaoir uilleach"/>
<item text="stól "/>
</string-array><string-array name="irish_geography">
<item text="léarscáil"/>
<item text="An Domhan"/>
<item text="inis"/>
<item text="gealach"/>
<item text="sliabh"/>
<item text="farraige"/>
<item text="réalta"/>
<item text="grian"/>
<item text="tuaisceart"/>
<item text="oirthear"/>
<item text="deisceart"/>
<item text="loch"/>
<item text="trá"/>
<item text="cnoc"/>
<item text="An Afraic"/>
<item text="An Eoraip"/>
<item text="aigéan"/>
<item text="mór-roinn"/>
<item text="geolaíocht"/>
<item text="fásach"/>
<item text="Antartaice"/>
<item text="bolcán"/>
<item text="An Astráil"/>
<item text="gleann"/>
<item text="eas"/>
<item text="leithinis"/>
<item text="oileánrach"/>
<item text="pluais"/>
<item text="cósta"/>
<item text="oighearshruth"/>
<item text="bruach"/>
<item text="An Astráil"/>
<item text="damba"/>
<item text="sruth"/>
<item text="bá"/>
<item text="cruinneog"/>
<item text="aill"/>
<item text="atlas"/>
<item text="An Ciorcal Artach "/>
</string-array><string-array name="irish_geometry">
<item text="líontán"/>
<item text="ciorcal"/>
<item text="cearnóg"/>
<item text="triantán"/>
<item text="dronuilleog"/>
<item text="peinteagán"/>
<item text="ciúb"/>
<item text="traipéisiam "/>
</string-array><string-array name="irish_house">
<item text="leaba"/>
<item text="bríce"/>
<item text="foirgneamh"/>
<item text="clog"/>
<item text="doras"/>
<item text="tarraiceán"/>
<item text="ardaitheoir"/>
<item text="urlár"/>
<item text="gairdín"/>
<item text="teach"/>
<item text="péinteáil"/>
<item text="díon"/>
<item text="seomra"/>
<item text="bord"/>
<item text="balla"/>
<item text="fuinneog"/>
<item text="cathaoir"/>
<item text="cairpéad"/>
<item text="cithfholcadán"/>
<item text="cistin"/>
<item text="leithreas"/>
<item text="crinlín"/>
<item text="seomra leaba"/>
<item text="seomra folctha"/>
<item text="coinneal"/>
<item text="lampa"/>
<item text="folcadán"/>
<item text="iarta"/>
<item text="tuáille"/>
<item text="fál"/>
<item text="dréimire"/>
<item text="staighre"/>
<item text="piocóid"/>
<item text="sconna"/>
<item text="ráca "/>
</string-array><string-array name="irish_insect">
<item text="beach"/>
<item text="seangán"/>
<item text="féileacán"/>
<item text="dreancaid"/>
<item text="míol"/>
<item text="muiscít"/>
<item text="ciaróg"/>
<item text="leamhan"/>
<item text="gailseach"/>
<item text="bumbóg"/>
<item text="cornfhoiche"/>
<item text="bóín Dé"/>
<item text="dreoilín teaspaigh "/>
</string-array><string-array name="irish_jewelry">
<item text="fáinne"/>
<item text="diamant"/>
<item text="ómra"/>
<item text="smaragaid"/>
<item text="rúibín"/>
<item text="muince"/>
<item text="crios"/>
<item text="aimitis"/>
<item text="saifír"/>
<item text="bráisléad"/>
<item text="cnaipe "/>
</string-array><string-array name="irish_kitchen">
<item text="buidéal"/>
<item text="bosca"/>
<item text="cupán"/>
<item text="forc"/>
<item text="gloine"/>
<item text="scian"/>
<item text="oighean"/>
<item text="pláta"/>
<item text="spúnóg"/>
<item text="cócaire"/>
<item text="cistin"/>
<item text="tuáille"/>
<item text="cuisneoir"/>
<item text="tonnadóir"/>
<item text="babhla"/>
<item text="naipcín"/>
<item text="bruscar"/>
<item text="práiscín"/>
<item text="micreathonnán"/>
<item text="miasniteoir"/>
<item text="tóstaer"/>
<item text="ladar"/>
<item text="tuairgnín "/>
</string-array><string-array name="irish_material">
<item text="péinteáil"/>
<item text="gallúnach"/>
<item text="aigéad"/>
<item text="miotal"/>
<item text="ór"/>
<item text="iarann"/>
<item text="airgead"/>
<item text="leathar"/>
<item text="gual"/>
<item text="deannach"/>
<item text="uisce"/>
<item text="dúch"/>
<item text="leacht"/>
<item text="ola"/>
<item text="páipéar"/>
<item text="gaineamh"/>
<item text="adhmad"/>
<item text="olann"/>
<item text="gliú"/>
<item text="snáth"/>
<item text="copar"/>
<item text="stán"/>
<item text="céir "/>
</string-array><string-array name="irish_measuring_device">
<item text="clog"/>
<item text="baraiméadar"/>
<item text="steallaire"/>
<item text="leachtleibhéal "/>
</string-array><string-array name="irish_metal">
<item text="iarann"/>
<item text="stán"/>
<item text="alúmanam"/>
<item text="cailciam"/>
<item text="sinc"/>
<item text="mearcair"/>
<item text="cóbalt"/>
<item text="litiam"/>
<item text="cróimiam"/>
<item text="beirilliam"/>
<item text="caidmiam"/>
<item text="tíotáiniam"/>
<item text="ceiriam"/>
<item text="gailliam"/>
<item text="tungstan"/>
<item text="aimeiriciam "/>
</string-array><string-array name="irish_military">
<item text="arm"/>
<item text="saighdiúir"/>
<item text="arm"/>
<item text="eitleán"/>
<item text="cath"/>
<item text="fomhuireán"/>
<item text="buama"/>
<item text="tanc"/>
<item text="claíomh"/>
<item text="héileacaptar"/>
<item text="duaithníocht"/>
<item text="roicéad"/>
<item text="clogad"/>
<item text="piostal"/>
<item text="tumadóir"/>
<item text="buaiteoir"/>
<item text="cathéide"/>
<item text="diúracán "/>
</string-array><string-array name="irish_mineral">
<item text="cloch"/>
<item text="ómra"/>
<item text="basalt"/>
<item text="aimitis"/>
<item text="saifír "/>
</string-array><string-array name="irish_music">
<item text="clog"/>
<item text="ceoltóir"/>
<item text="canaim"/>
<item text="ceoltóir"/>
<item text="feadog"/>
<item text="damhsa"/>
<item text="veidhlín"/>
<item text="pianó"/>
<item text="druma"/>
<item text="cláirnéid (f)"/>
<item text="trumpa"/>
<item text="cláirseach"/>
<item text="fliúit"/>
<item text="cairdín"/>
<item text="bailé"/>
<item text="micreafón"/>
<item text="vióla"/>
<item text="basún"/>
<item text="trombón"/>
<item text="xileafón"/>
<item text="damhsóir"/>
<item text="méarchlár"/>
<item text="bainseo "/>
</string-array><string-array name="irish_mythology">
<item text="diabhal"/>
<item text="dragan"/>
<item text="draíodóir"/>
<item text="laoch"/>
<item text="scéal"/>
<item text="draíocht"/>
<item text="cailleach"/>
<item text="zombaí"/>
<item text="sióg "/>
</string-array><string-array name="irish_physics">
<item text="fuaim"/>
<item text="fad"/>
<item text="tonn"/>
<item text="solas"/>
<item text="leacht"/>
<item text="scathán"/>
<item text="adamh"/>
<item text="leictreachas"/>
<item text="compás"/>
<item text="dlús"/>
<item text="léasar"/>
<item text="maighnéad"/>
<item text="frithbheart"/>
<item text="bataire"/>
<item text="tonnfhad"/>
<item text="ulóg"/>
<item text="radaighníomhaíocht"/>
<item text="leachtleibhéal"/>
<item text="cuarc "/>
</string-array><string-array name="irish_plane">
<item text="héileacaptar "/>
</string-array><string-array name="irish_plant">
<item text="cairéad"/>
<item text="oinniún"/>
<item text="pónaire"/>
<item text="dair"/>
<item text="rós"/>
<item text="lus na gréine"/>
<item text="pis"/>
<item text="cál"/>
<item text="tiúilip"/>
<item text="léicean"/>
<item text="poipín"/>
<item text="cnáib"/>
<item text="saileach"/>
<item text="peirsil"/>
<item text="beith"/>
<item text="cóilis"/>
<item text="caisearbhán"/>
<item text="cróch"/>
<item text="seamair"/>
<item text="soilire"/>
<item text="pailm"/>
<item text="labhandar"/>
<item text="eidhneán"/>
<item text="cainneann"/>
<item text="cachtas"/>
<item text="leitís"/>
<item text="eoclaip"/>
<item text="feochadán"/>
<item text="cearbhas"/>
<item text="neantóg"/>
<item text="fuinseog"/>
<item text="bliosán"/>
<item text="fraochán"/>
<item text="síobhais"/>
<item text="feá"/>
<item text="learóg"/>
<item text="airne"/>
<item text="tae"/>
<item text="iúr"/>
<item text="nóinín"/>
<item text="fraoch"/>
<item text="bú"/>
<item text="cuileann "/>
</string-array><string-array name="irish_profession">
<item text="cócaire"/>
<item text="breitheamh"/>
<item text="rúnaí"/>
<item text="dochtúir"/>
<item text="aisteoir"/>
<item text="múinteoir"/>
<item text="saighdiúir"/>
<item text="ceoltóir"/>
<item text="mairnéalach"/>
<item text="iriseoir"/>
<item text="ceoltóir"/>
<item text="garda"/>
<item text="altra"/>
<item text="easpag"/>
<item text="draíodóir"/>
<item text="ailtire"/>
<item text="freastalaí"/>
<item text="péintéir"/>
<item text="bean rialta"/>
<item text="iascaire"/>
<item text="fear dóiteáin"/>
<item text="tiománaí"/>
<item text="sealgaire"/>
<item text="réiteoir"/>
<item text="mianadóir"/>
<item text="áilteoir"/>
<item text="tumadóir"/>
<item text="tréidlia"/>
<item text="búistéir"/>
<item text="báicéir"/>
<item text="damhsóir"/>
<item text="freastalaí"/>
<item text="bleachtaire"/>
<item text="meicneoir"/>
<item text="gruagaire"/>
<item text="aoire"/>
<item text="gruaigaire"/>
<item text="réalteolaí "/>
</string-array><string-array name="irish_raptor">
<item text="iolar"/>
<item text="ulchabhán"/>
<item text="seabhac"/>
<item text="fabhcún gorm"/>
<item text="coirneach"/>
<item text="scréachóg reilige"/>
<item text="iolar fíréan"/>
<item text="clamhán"/>
<item text="Condar na nAindéas "/>
</string-array><string-array name="irish_reptile">
<item text="nathair"/>
<item text="crogall"/>
<item text="turtar"/>
<item text="laghairt"/>
<item text="turtar"/>
<item text="reiptíl"/>
<item text="scinc"/>
<item text="geiceo "/>
</string-array><string-array name="irish_science">
<item text="leabhar"/>
<item text="leabharlann"/>
<item text="líontán"/>
<item text="éabhlóid"/>
<item text="leacht"/>
<item text="ceimic"/>
<item text="cill"/>
<item text="ollscoil"/>
<item text="réalteolaíocht"/>
<item text="matamaitic"/>
<item text="adamh"/>
<item text="geolaíocht"/>
<item text="cothromóid"/>
<item text="saotharlann "/>
</string-array><string-array name="irish_sports">
<item text="liathróid"/>
<item text="rothar"/>
<item text="líontán"/>
<item text="ór"/>
<item text="airgead"/>
<item text="rith"/>
<item text="(ag) snámh"/>
<item text="leadóg"/>
<item text="daorchluiche"/>
<item text="caith"/>
<item text="meitheal"/>
<item text="galf"/>
<item text="buaigh"/>
<item text="cúl"/>
<item text="spóirt"/>
<item text="cispheil"/>
<item text="cruicéad"/>
<item text="Cluichí Oilimpeacha"/>
<item text="eitpheil"/>
<item text="gluaisrothar"/>
<item text="snámh"/>
<item text="saighead"/>
<item text="badmantan"/>
<item text="bonn"/>
<item text="dornálaíocht"/>
<item text="clogad"/>
<item text="pionsóireacht"/>
<item text="cúl báire"/>
<item text="peil"/>
<item text="staid"/>
<item text="réiteoir"/>
<item text="tumadóir"/>
<item text="carr sleamhnáin"/>
<item text="marcach"/>
<item text="haca"/>
<item text="buaiteoir"/>
<item text="dornálaí"/>
<item text="canú"/>
<item text="rugbaí"/>
<item text="marcaíocht mhaidhme"/>
<item text="crosógaíocht"/>
<item text="seoltóireacht "/>
</string-array><string-array name="irish_tool">
<item text="clog"/>
<item text="scuab"/>
<item text="forc"/>
<item text="casúr"/>
<item text="crúca"/>
<item text="eochair"/>
<item text="scian"/>
<item text="lasán"/>
<item text="tairne"/>
<item text="snáthaid"/>
<item text="peann"/>
<item text="peann luaidhe"/>
<item text="spúnóg"/>
<item text="sprionga"/>
<item text="stampa"/>
<item text="lasc"/>
<item text="feadog"/>
<item text="tua"/>
<item text="scuab"/>
<item text="sábh"/>
<item text="corrán"/>
<item text="ulóg"/>
<item text="scriúire"/>
<item text="dréimire"/>
<item text="lastóir (m)"/>
<item text="sluasaid"/>
<item text="steallaire"/>
<item text="inneoin"/>
<item text="speal"/>
<item text="lóchrann"/>
<item text="piocóid"/>
<item text="crangaid"/>
<item text="castaire"/>
<item text="mapa"/>
<item text="leachtleibhéal"/>
<item text="tacas"/>
<item text="ráca"/>
<item text="scriú "/>
</string-array><string-array name="irish_tourism">
<item text="bia"/>
<item text="bád"/>
<item text="ceamara"/>
<item text="gairdín"/>
<item text="léarscáil"/>
<item text="bóthar"/>
<item text="long"/>
<item text="traein"/>
<item text="uaireadóir"/>
<item text="ticéad"/>
<item text="inis"/>
<item text="airgead"/>
<item text="gaineamh"/>
<item text="geimhreadh"/>
<item text="loch"/>
<item text="carr"/>
<item text="bus"/>
<item text="aerfort"/>
<item text="trá"/>
<item text="músaem"/>
<item text="óstlann"/>
<item text="galf"/>
<item text="bialann"/>
<item text="mála taistil"/>
<item text="léitheoireacht"/>
<item text="cuan"/>
<item text="aigéan"/>
<item text="eas"/>
<item text="tram"/>
<item text="snámh"/>
<item text="cósta"/>
<item text="bruach"/>
<item text="cosán"/>
<item text="turasóir"/>
<item text="tiachóg"/>
<item text="leabhrán"/>
<item text="uachtar reoite"/>
<item text="cárta poist"/>
<item text="bagáiste"/>
<item text="canú"/>
<item text="seoltóireacht "/>
</string-array><string-array name="irish_transport">
<item text="rothar"/>
<item text="bád"/>
<item text="bosca"/>
<item text="bóthar"/>
<item text="long"/>
<item text="ráille"/>
<item text="traein"/>
<item text="fad"/>
<item text="bille"/>
<item text="conradh"/>
<item text="aimsir"/>
<item text="airgead"/>
<item text="ola"/>
<item text="nóiméad"/>
<item text="soicind"/>
<item text="carr"/>
<item text="banc"/>
<item text="bus"/>
<item text="aerfort"/>
<item text="taisme"/>
<item text="post"/>
<item text="coscán"/>
<item text="cóiste"/>
<item text="cuan"/>
<item text="eitleán"/>
<item text="tram"/>
<item text="gluaisrothar"/>
<item text="tarracóir"/>
<item text="tacsaí"/>
<item text="héileacaptar"/>
<item text="tiománaí"/>
<item text="mótarbhealach"/>
<item text="craein"/>
<item text="otharcharr"/>
<item text="carr sleamhnáin"/>
<item text="meicneoir"/>
<item text="bagáiste"/>
<item text="bonn"/>
<item text="canú"/>
<item text="iarnród"/>
<item text="veain "/>
</string-array><string-array name="irish_tree">
<item text="crann"/>
<item text="dair"/>
<item text="saileach"/>
<item text="beith"/>
<item text="pailm"/>
<item text="eoclaip"/>
<item text="fuinseog"/>
<item text="feá"/>
<item text="learóg"/>
<item text="iúr"/>
<item text="cuileann "/>
</string-array><string-array name="irish_vehicle">
<item text="rothar"/>
<item text="traein"/>
<item text="carr"/>
<item text="bus"/>
<item text="cóiste"/>
<item text="tram"/>
<item text="gluaisrothar"/>
<item text="tarracóir"/>
<item text="tacsaí"/>
<item text="veain "/>
</string-array><string-array name="irish_vegetable">
<item text="práta"/>
<item text="tráta"/>
<item text="cairéad"/>
<item text="gairleog"/>
<item text="oinniún"/>
<item text="cúcamar"/>
<item text="pónaire"/>
<item text="pis"/>
<item text="cál"/>
<item text="ológ"/>
<item text="soilire"/>
<item text="cainneann"/>
<item text="leitís"/>
<item text="puimcín"/>
<item text="raidis"/>
<item text="bliosán "/>
</string-array><string-array name="irish_weapon">
<item text="scian"/>
<item text="lasc"/>
<item text="arm"/>
<item text="tua"/>
<item text="buama"/>
<item text="sleá"/>
<item text="saighead"/>
<item text="tanc"/>
<item text="claíomh"/>
<item text="roicéad"/>
<item text="piostal"/>
<item text="diúracán "/>
</string-array><string-array name="irish_weather">
<item text="scamall"/>
<item text="spéir"/>
<item text="aimsir"/>
<item text="gaoth"/>
<item text="fómhar"/>
<item text="sneachta"/>
<item text="ceo"/>
<item text="stoirm"/>
<item text="bogha báistí"/>
<item text="tuile"/>
<item text="ceo (m)"/>
<item text="tintreach"/>
<item text="baraiméadar"/>
<item text="atmaisféar an domhain"/>
<item text="bithsféar"/>
<item text="sioc"/>
<item text="coinlín reo"/>
<item text="an chaor aduaidh "/>
</string-array>

<string-array name="english_irish_agriculture">
<item text="farm"/>
<item text="field"/>
<item text="fruit"/>
<item text="plow"/>
<item text="plow"/>
<item text="tractor"/>
<item text="hayfield"/>
<item text="windmill"/>
<item text="sickle"/>
<item text="fence"/>
<item text="irrigation"/>
<item text="barn"/>
<item text="scarecrow"/>
<item text="scythe"/>
<item text="pitchfork"/>
<item text="lawn mower"/>
</string-array><string-array name="english_irish_anatomy">
<item text="wing"/>
<item text="skin"/>
<item text="bone"/>
<item text="tooth"/>
<item text="tongue"/>
<item text="mouth"/>
<item text="lip"/>
<item text="eye"/>
<item text="ear"/>
<item text="heart"/>
<item text="stomach"/>
<item text="blood"/>
<item text="head"/>
<item text="neck"/>
<item text="back"/>
<item text="leg"/>
<item text="foot"/>
<item text="arm"/>
<item text="hand"/>
<item text="finger"/>
<item text="thumb"/>
<item text="knee"/>
<item text="nail"/>
<item text="nose"/>
<item text="face"/>
<item text="breath"/>
<item text="beak"/>
<item text="forehead"/>
<item text="cell"/>
<item text="liver"/>
<item text="kidney"/>
<item text="vein"/>
<item text="shoulder"/>
<item text="breast"/>
<item text="skull"/>
<item text="eyebrow"/>
<item text="vagina"/>
<item text="pancreas"/>
<item text="gland"/>
<item text="nerve cell"/>
<item text="buttocks"/>
<item text="eyelid"/>
<item text="mustache"/>
<item text="testis"/>
<item text="ovary"/>
<item text="anus"/>
<item text="rib"/>
<item text="aorta"/>
<item text="joint"/>
<item text="index"/>
</string-array><string-array name="english_irish_animal">
<item text="bird"/>
<item text="snake"/>
<item text="dog"/>
<item text="cat"/>
<item text="fly"/>
<item text="bee"/>
<item text="ant"/>
<item text="horse"/>
<item text="pig"/>
<item text="cow"/>
<item text="sheep"/>
<item text="goat"/>
<item text="fish"/>
<item text="lion"/>
<item text="elephant"/>
<item text="bear"/>
<item text="rat"/>
<item text="tiger"/>
<item text="camel"/>
<item text="butterfly"/>
<item text="eagle"/>
<item text="mouse"/>
<item text="rabbit"/>
<item text="wolf"/>
<item text="zebra"/>
<item text="giraffe"/>
<item text="frog"/>
<item text="crocodile"/>
<item text="deer"/>
<item text="flea"/>
<item text="duck"/>
<item text="pigeon"/>
<item text="dinosaur"/>
<item text="swan"/>
<item text="chicken"/>
<item text="tortoise"/>
<item text="whale"/>
<item text="parrot"/>
<item text="donkey"/>
<item text="louse"/>
<item text="turkey"/>
<item text="owl"/>
<item text="nightingale"/>
<item text="kangaroo"/>
<item text="sparrow"/>
<item text="goose"/>
<item text="mosquito"/>
<item text="leopard"/>
<item text="lizard"/>
<item text="stork"/>
</string-array><string-array name="english_irish_art">
<item text="paint"/>
<item text="pen"/>
<item text="picture"/>
<item text="paper"/>
<item text="museum"/>
<item text="singer"/>
<item text="painting"/>
<item text="dance"/>
<item text="architecture"/>
<item text="ballet"/>
<item text="sculpture"/>
<item text="painter"/>
<item text="mosaic"/>
<item text="drawing"/>
<item text="dancer"/>
<item text="collection"/>
<item text="easel"/>
</string-array><string-array name="english_irish_astronomy">
<item text="map"/>
<item text="distance"/>
<item text="Earth"/>
<item text="Moon"/>
<item text="sky"/>
<item text="star"/>
<item text="sun"/>
<item text="weather"/>
<item text="minute"/>
<item text="second"/>
<item text="autumn"/>
<item text="winter"/>
<item text="astronomy"/>
<item text="ocean"/>
<item text="planet"/>
<item text="carbon"/>
<item text="comet"/>
<item text="Mars"/>
<item text="Jupiter"/>
<item text="volcano"/>
<item text="Saturn"/>
<item text="galaxy"/>
<item text="constellation"/>
<item text="density"/>
<item text="eclipse"/>
<item text="atmosphere"/>
<item text="twilight"/>
<item text="rocket"/>
<item text="wavelength"/>
<item text="pulsar"/>
<item text="astronomer"/>
<item text="Venus"/>
<item text="aurora"/>
</string-array><string-array name="english_irish_bird">
<item text="bird"/>
<item text="eagle"/>
<item text="duck"/>
<item text="pigeon"/>
<item text="swan"/>
<item text="chicken"/>
<item text="parrot"/>
<item text="turkey"/>
<item text="owl"/>
<item text="sparrow"/>
<item text="goose"/>
<item text="stork"/>
<item text="cock"/>
<item text="woodpecker"/>
<item text="ostrich"/>
<item text="dove"/>
<item text="canary"/>
<item text="pheasant"/>
<item text="raven"/>
<item text="lark"/>
<item text="partridge"/>
<item text="quail"/>
<item text="swallow"/>
<item text="heron"/>
<item text="blackbird"/>
<item text="falcon"/>
<item text="starling"/>
<item text="magpie"/>
<item text="pelican"/>
<item text="osprey"/>
<item text="golden eagle"/>
<item text="nuthatch"/>
<item text="loon"/>
<item text="hummingbird"/>
<item text="tern"/>
<item text="hedge sparrow"/>
<item text="crane"/>
</string-array><string-array name="english_irish_boat">
<item text="boat"/>
<item text="ship"/>
<item text="submarine"/>
<item text="canoe"/>
</string-array><string-array name="english_irish_building">
<item text="bridge"/>
<item text="building"/>
<item text="church"/>
<item text="house"/>
<item text="library"/>
<item text="school"/>
<item text="theater"/>
<item text="castle"/>
<item text="hotel"/>
<item text="restaurant"/>
<item text="mosque"/>
<item text="palace"/>
<item text="cathedral"/>
<item text="beacon"/>
<item text="tower"/>
<item text="stadium"/>
<item text="barn"/>
<item text="observatory"/>
<item text="chapel"/>
<item text="airdock"/>
</string-array><string-array name="english_irish_business">
<item text="help"/>
<item text="office"/>
<item text="invoice"/>
<item text="agreement"/>
<item text="money"/>
<item text="check"/>
<item text="team"/>
<item text="debt"/>
<item text="telephone"/>
<item text="diary"/>
<item text="driver"/>
<item text="booklet"/>
<item text="conference"/>
<item text="marketplace"/>
</string-array><string-array name="english_irish_car">
<item text="door"/>
<item text="key"/>
<item text="paint"/>
<item text="wheel"/>
<item text="light"/>
<item text="water"/>
<item text="oil"/>
<item text="car"/>
<item text="mirror"/>
<item text="brake"/>
<item text="radio receiver"/>
<item text="battery"/>
<item text="driver"/>
<item text="piston"/>
<item text="clutch"/>
<item text="antenna"/>
<item text="tire"/>
<item text="wrench"/>
</string-array><string-array name="english_irish_cat">
<item text="cat"/>
<item text="lion"/>
<item text="tiger"/>
<item text="leopard"/>
<item text="cheetah"/>
<item text="cougar"/>
<item text="lynx"/>
</string-array><string-array name="english_irish_chemical_element">
<item text="gold"/>
<item text="iron"/>
<item text="silver"/>
<item text="copper"/>
<item text="tin"/>
<item text="oxygen"/>
<item text="carbon"/>
<item text="aluminum"/>
<item text="sulfur"/>
<item text="chlorine"/>
<item text="calcium"/>
<item text="zinc"/>
<item text="mercury"/>
<item text="cobalt"/>
<item text="lithium"/>
<item text="chromium"/>
<item text="beryllium"/>
<item text="cadmium"/>
<item text="arsenic"/>
<item text="selenium"/>
<item text="bromine"/>
<item text="titanium"/>
<item text="cerium"/>
<item text="gallium"/>
<item text="tungsten"/>
<item text="americium"/>
</string-array><string-array name="english_irish_chemical_compound">
<item text="salt"/>
<item text="acid"/>
<item text="coal"/>
<item text="sugar"/>
<item text="wax"/>
<item text="diamond"/>
<item text="ammonia"/>
<item text="alcohol"/>
<item text="insulin"/>
</string-array><string-array name="english_irish_city">
<item text="bridge"/>
<item text="building"/>
<item text="church"/>
<item text="library"/>
<item text="road"/>
<item text="school"/>
<item text="street"/>
<item text="theater"/>
<item text="city"/>
<item text="bank"/>
<item text="airport"/>
<item text="castle"/>
<item text="museum"/>
<item text="hotel"/>
<item text="factory"/>
<item text="cinema"/>
<item text="university"/>
<item text="restaurant"/>
<item text="seaport"/>
<item text="cab"/>
<item text="expressway"/>
</string-array><string-array name="english_irish_clothes">
<item text="clothes"/>
<item text="boot"/>
<item text="coat"/>
<item text="hat"/>
<item text="ring"/>
<item text="shirt"/>
<item text="shoe"/>
<item text="skirt"/>
<item text="tie"/>
<item text="suitcase"/>
<item text="glove"/>
<item text="spectacles"/>
<item text="helmet"/>
<item text="belt"/>
<item text="blouse"/>
<item text="vest"/>
<item text="wallet"/>
<item text="cap"/>
<item text="suit"/>
<item text="dress"/>
<item text="brassiere"/>
<item text="apron"/>
<item text="swimsuit"/>
<item text="watchband"/>
<item text="sunglasses"/>
<item text="parka"/>
<item text="sweater"/>
<item text="button"/>
</string-array><string-array name="english_irish_computers">
<item text="camera"/>
<item text="window"/>
<item text="word"/>
<item text="computer"/>
<item text="cellphone"/>
<item text="laser"/>
<item text="Global Positioning System"/>
<item text="central processing unit"/>
<item text="calculator"/>
<item text="microphone"/>
<item text="loudspeaker"/>
<item text="keyboard"/>
<item text="remote control"/>
<item text="plug"/>
</string-array><string-array name="english_irish_container">
<item text="bag"/>
<item text="basket"/>
<item text="bottle"/>
<item text="box"/>
<item text="can"/>
<item text="cup"/>
<item text="drawer"/>
<item text="glass"/>
<item text="plate"/>
<item text="envelope"/>
<item text="suitcase"/>
<item text="bathtub"/>
<item text="vase"/>
<item text="bowl"/>
<item text="barrel"/>
<item text="baggage"/>
<item text="cassette"/>
<item text="ladle"/>
</string-array><string-array name="english_irish_dog">
<item text="dog"/>
<item text="terrier"/>
<item text="dachshund"/>
<item text="beagle"/>
<item text="basset"/>
</string-array><string-array name="english_irish_device">
<item text="camera"/>
<item text="clock"/>
<item text="elevator"/>
<item text="oven"/>
<item text="watch"/>
<item text="computer"/>
<item text="cellphone"/>
<item text="television"/>
<item text="telephone"/>
<item text="magnet"/>
<item text="refrigerator"/>
<item text="radio receiver"/>
<item text="windmill"/>
<item text="battery"/>
<item text="crane"/>
<item text="loudspeaker"/>
<item text="pulley"/>
<item text="keyboard"/>
<item text="drill"/>
<item text="washer"/>
<item text="remote control"/>
<item text="vacuum"/>
<item text="dishwasher"/>
<item text="toaster"/>
<item text="fan"/>
<item text="iron"/>
<item text="plug"/>
<item text="padlock"/>
<item text="circular saw"/>
</string-array><string-array name="english_irish_drink">
<item text="milk"/>
<item text="drink"/>
<item text="wine"/>
<item text="milkshake"/>
<item text="water"/>
<item text="beer"/>
<item text="coffee"/>
<item text="tea"/>
<item text="juice"/>
<item text="alcohol"/>
<item text="champagne"/>
<item text="brandy"/>
<item text="gin"/>
</string-array><string-array name="english_irish_electronics">
<item text="net"/>
<item text="electricity"/>
<item text="resistor"/>
<item text="battery"/>
<item text="wavelength"/>
<item text="loudspeaker"/>
<item text="antenna"/>
<item text="pylon"/>
<item text="plug"/>
</string-array><string-array name="english_irish_fish">
<item text="trout"/>
<item text="carp"/>
<item text="dolphinfish"/>
<item text="cod"/>
<item text="swordfish"/>
<item text="tench"/>
<item text="haddock"/>
</string-array><string-array name="english_irish_flower">
<item text="flower"/>
<item text="rose"/>
<item text="sunflower"/>
<item text="tulip"/>
<item text="poppy"/>
<item text="dandelion"/>
<item text="saffron"/>
<item text="lavender"/>
<item text="bilberry"/>
<item text="bouquet"/>
<item text="daisy"/>
<item text="hyacinth"/>
</string-array><string-array name="english_irish_food">
<item text="food"/>
<item text="egg"/>
<item text="glass"/>
<item text="soup"/>
<item text="cake"/>
<item text="bread"/>
<item text="salt"/>
<item text="butter"/>
<item text="cheese"/>
<item text="drink"/>
<item text="fruit"/>
<item text="sugar"/>
<item text="oil"/>
<item text="drink"/>
<item text="sugar"/>
<item text="chocolate"/>
<item text="lunch"/>
<item text="breakfast"/>
<item text="sandwich"/>
<item text="gelatin"/>
<item text="honey"/>
<item text="sausage"/>
<item text="lobster"/>
<item text="yogurt"/>
<item text="dessert"/>
<item text="jam"/>
<item text="beef"/>
<item text="steak"/>
<item text="bacon"/>
<item text="cookie"/>
<item text="ice cream"/>
<item text="pancake"/>
<item text="ham"/>
<item text="hamburger"/>
<item text="pasta"/>
<item text="haddock"/>
<item text="fast food"/>
<item text="french fries"/>
</string-array><string-array name="english_irish_fruit">
<item text="apple"/>
<item text="orange"/>
<item text="nut"/>
<item text="lemon"/>
<item text="plum"/>
<item text="strawberry"/>
<item text="peach"/>
<item text="banana"/>
<item text="apricot"/>
<item text="pear"/>
<item text="pomegranate"/>
<item text="melon"/>
<item text="pineapple"/>
<item text="cherry"/>
<item text="watermelon"/>
<item text="avocado"/>
<item text="quince"/>
<item text="cranberry"/>
<item text="mango"/>
<item text="kiwi"/>
<item text="tangerine"/>
<item text="lime"/>
</string-array><string-array name="english_irish_furniture">
<item text="bed"/>
<item text="drawer"/>
<item text="table"/>
<item text="chair"/>
<item text="carpet"/>
<item text="desk"/>
<item text="lamp"/>
<item text="sofa"/>
<item text="armchair"/>
<item text="stool"/>
</string-array><string-array name="english_irish_geography">
<item text="map"/>
<item text="Earth"/>
<item text="island"/>
<item text="Moon"/>
<item text="mountain"/>
<item text="sea"/>
<item text="star"/>
<item text="sun"/>
<item text="north"/>
<item text="east"/>
<item text="south"/>
<item text="lake"/>
<item text="beach"/>
<item text="hill"/>
<item text="Africa"/>
<item text="Europe"/>
<item text="ocean"/>
<item text="continent"/>
<item text="geology"/>
<item text="desert"/>
<item text="Antarctica"/>
<item text="volcano"/>
<item text="Australia"/>
<item text="valley"/>
<item text="waterfall"/>
<item text="peninsula"/>
<item text="archipelago"/>
<item text="cave"/>
<item text="seashore"/>
<item text="glacier"/>
<item text="shore"/>
<item text="Australia"/>
<item text="dam"/>
<item text="brook"/>
<item text="bay"/>
<item text="globe"/>
<item text="cliff"/>
<item text="atlas"/>
<item text="Arctic Circle"/>
</string-array><string-array name="english_irish_geometry">
<item text="net"/>
<item text="circle"/>
<item text="square"/>
<item text="triangle"/>
<item text="rectangle"/>
<item text="pentagon"/>
<item text="block"/>
<item text="trapezoid"/>
</string-array><string-array name="english_irish_house">
<item text="bed"/>
<item text="brick"/>
<item text="building"/>
<item text="clock"/>
<item text="door"/>
<item text="drawer"/>
<item text="elevator"/>
<item text="floor"/>
<item text="garden"/>
<item text="house"/>
<item text="paint"/>
<item text="roof"/>
<item text="room"/>
<item text="table"/>
<item text="wall"/>
<item text="window"/>
<item text="chair"/>
<item text="carpet"/>
<item text="shower"/>
<item text="kitchen"/>
<item text="toilet"/>
<item text="desk"/>
<item text="bedroom"/>
<item text="bathroom"/>
<item text="candle"/>
<item text="lamp"/>
<item text="bathtub"/>
<item text="fireplace"/>
<item text="towel"/>
<item text="fence"/>
<item text="ladder"/>
<item text="stairway"/>
<item text="pick"/>
<item text="water faucet"/>
<item text="rake"/>
</string-array><string-array name="english_irish_insect">
<item text="bee"/>
<item text="ant"/>
<item text="butterfly"/>
<item text="flea"/>
<item text="louse"/>
<item text="mosquito"/>
<item text="beetle"/>
<item text="moth"/>
<item text="earwig"/>
<item text="bumblebee"/>
<item text="hornet"/>
<item text="ladybug"/>
<item text="grasshopper"/>
</string-array><string-array name="english_irish_jewelry">
<item text="ring"/>
<item text="diamond"/>
<item text="amber"/>
<item text="emerald"/>
<item text="ruby"/>
<item text="necklace"/>
<item text="belt"/>
<item text="amethyst"/>
<item text="sapphire"/>
<item text="watchband"/>
<item text="button"/>
</string-array><string-array name="english_irish_kitchen">
<item text="bottle"/>
<item text="can"/>
<item text="cup"/>
<item text="fork"/>
<item text="glass"/>
<item text="knife"/>
<item text="oven"/>
<item text="plate"/>
<item text="spoon"/>
<item text="cook"/>
<item text="kitchen"/>
<item text="towel"/>
<item text="refrigerator"/>
<item text="funnel"/>
<item text="bowl"/>
<item text="napkin"/>
<item text="garbage"/>
<item text="apron"/>
<item text="microwave"/>
<item text="dishwasher"/>
<item text="toaster"/>
<item text="ladle"/>
<item text="pestle"/>
</string-array><string-array name="english_irish_material">
<item text="paint"/>
<item text="soap"/>
<item text="acid"/>
<item text="metallic element"/>
<item text="gold"/>
<item text="iron"/>
<item text="silver"/>
<item text="leather"/>
<item text="coal"/>
<item text="dust"/>
<item text="water"/>
<item text="ink"/>
<item text="liquid"/>
<item text="oil"/>
<item text="paper"/>
<item text="sand"/>
<item text="wood"/>
<item text="wool"/>
<item text="glue"/>
<item text="thread"/>
<item text="copper"/>
<item text="tin"/>
<item text="wax"/>
</string-array><string-array name="english_irish_measuring_device">
<item text="clock"/>
<item text="barometer"/>
<item text="syringe"/>
<item text="level"/>
</string-array><string-array name="english_irish_metal">
<item text="iron"/>
<item text="tin"/>
<item text="aluminum"/>
<item text="calcium"/>
<item text="zinc"/>
<item text="mercury"/>
<item text="cobalt"/>
<item text="lithium"/>
<item text="chromium"/>
<item text="beryllium"/>
<item text="cadmium"/>
<item text="titanium"/>
<item text="cerium"/>
<item text="gallium"/>
<item text="tungsten"/>
<item text="americium"/>
</string-array><string-array name="english_irish_military">
<item text="army"/>
<item text="soldier"/>
<item text="weapon"/>
<item text="aircraft"/>
<item text="battle"/>
<item text="submarine"/>
<item text="bomb"/>
<item text="tank"/>
<item text="sword"/>
<item text="helicopter"/>
<item text="disguise"/>
<item text="rocket"/>
<item text="helmet"/>
<item text="pistol"/>
<item text="diver"/>
<item text="winner"/>
<item text="armor"/>
<item text="missile"/>
</string-array><string-array name="english_irish_mineral">
<item text="stone"/>
<item text="amber"/>
<item text="basalt"/>
<item text="amethyst"/>
<item text="sapphire"/>
</string-array><string-array name="english_irish_music">
<item text="bell"/>
<item text="musician"/>
<item text="sing"/>
<item text="singer"/>
<item text="whistle"/>
<item text="dance"/>
<item text="violin"/>
<item text="piano"/>
<item text="drum"/>
<item text="clarinet"/>
<item text="cornet"/>
<item text="harp"/>
<item text="flute"/>
<item text="accordion"/>
<item text="ballet"/>
<item text="microphone"/>
<item text="viola"/>
<item text="bassoon"/>
<item text="trombone"/>
<item text="marimba"/>
<item text="dancer"/>
<item text="keyboard"/>
<item text="banjo"/>
</string-array><string-array name="english_irish_mythology">
<item text="devil"/>
<item text="dragon"/>
<item text="sorcerer"/>
<item text="hero"/>
<item text="story"/>
<item text="magic"/>
<item text="enchantress"/>
<item text="zombi"/>
<item text="fairy"/>
</string-array><string-array name="english_irish_physics">
<item text="sound"/>
<item text="distance"/>
<item text="wave"/>
<item text="light"/>
<item text="liquid"/>
<item text="mirror"/>
<item text="atom"/>
<item text="electricity"/>
<item text="compass"/>
<item text="density"/>
<item text="laser"/>
<item text="magnet"/>
<item text="resistor"/>
<item text="battery"/>
<item text="wavelength"/>
<item text="pulley"/>
<item text="radiation"/>
<item text="level"/>
<item text="quark"/>
</string-array><string-array name="english_irish_plane">
<item text="helicopter"/>
</string-array><string-array name="english_irish_plant">
<item text="carrot"/>
<item text="onion"/>
<item text="bean"/>
<item text="oak"/>
<item text="rose"/>
<item text="sunflower"/>
<item text="pea"/>
<item text="cabbage"/>
<item text="tulip"/>
<item text="lichen"/>
<item text="poppy"/>
<item text="cannabis"/>
<item text="willow"/>
<item text="parsley"/>
<item text="birch"/>
<item text="cauliflower"/>
<item text="dandelion"/>
<item text="saffron"/>
<item text="clover"/>
<item text="celery"/>
<item text="palm"/>
<item text="lavender"/>
<item text="ivy"/>
<item text="leek"/>
<item text="cactus"/>
<item text="lettuce"/>
<item text="eucalyptus"/>
<item text="thistle"/>
<item text="caraway"/>
<item text="nettle"/>
<item text="ash"/>
<item text="artichoke"/>
<item text="bilberry"/>
<item text="chives"/>
<item text="beech"/>
<item text="larch"/>
<item text="blackthorn"/>
<item text="tea"/>
<item text="yew"/>
<item text="daisy"/>
<item text="heath"/>
<item text="hyacinth"/>
<item text="holly"/>
</string-array><string-array name="english_irish_profession">
<item text="cook"/>
<item text="judge"/>
<item text="secretary"/>
<item text="doctor"/>
<item text="actor"/>
<item text="teacher"/>
<item text="soldier"/>
<item text="musician"/>
<item text="sailor"/>
<item text="journalist"/>
<item text="singer"/>
<item text="policeman"/>
<item text="nurse"/>
<item text="bishop"/>
<item text="sorcerer"/>
<item text="architect"/>
<item text="waiter"/>
<item text="painter"/>
<item text="nun"/>
<item text="fisherman"/>
<item text="fireman"/>
<item text="driver"/>
<item text="hunter"/>
<item text="referee"/>
<item text="miner"/>
<item text="clown"/>
<item text="diver"/>
<item text="veterinarian"/>
<item text="butcher"/>
<item text="baker"/>
<item text="dancer"/>
<item text="maid"/>
<item text="detective"/>
<item text="automobile mechanic"/>
<item text="barber"/>
<item text="sheepherder"/>
<item text="hairdresser"/>
<item text="astronomer"/>
</string-array><string-array name="english_irish_raptor">
<item text="eagle"/>
<item text="owl"/>
<item text="falcon"/>
<item text="peregrine"/>
<item text="osprey"/>
<item text="barn owl"/>
<item text="golden eagle"/>
<item text="buzzard"/>
<item text="Andean condor"/>
</string-array><string-array name="english_irish_reptile">
<item text="snake"/>
<item text="crocodile"/>
<item text="tortoise"/>
<item text="lizard"/>
<item text="turtle"/>
<item text="reptile"/>
<item text="skink"/>
<item text="gecko"/>
</string-array><string-array name="english_irish_science">
<item text="book"/>
<item text="library"/>
<item text="net"/>
<item text="evolution"/>
<item text="liquid"/>
<item text="chemistry"/>
<item text="cell"/>
<item text="university"/>
<item text="astronomy"/>
<item text="mathematics"/>
<item text="atom"/>
<item text="geology"/>
<item text="equation"/>
<item text="lab"/>
</string-array><string-array name="english_irish_sports">
<item text="ball"/>
<item text="bike"/>
<item text="net"/>
<item text="gold"/>
<item text="silver"/>
<item text="run"/>
<item text="swim"/>
<item text="tennis"/>
<item text="baseball"/>
<item text="throw"/>
<item text="team"/>
<item text="golf"/>
<item text="win"/>
<item text="goal"/>
<item text="sport"/>
<item text="basketball"/>
<item text="cricket"/>
<item text="Olympic Games"/>
<item text="volleyball"/>
<item text="motorcycle"/>
<item text="swimming"/>
<item text="arrow"/>
<item text="badminton"/>
<item text="decoration"/>
<item text="boxing"/>
<item text="helmet"/>
<item text="fencing"/>
<item text="goalkeeper"/>
<item text="soccer"/>
<item text="stadium"/>
<item text="referee"/>
<item text="diver"/>
<item text="sled"/>
<item text="horseman"/>
<item text="field hockey"/>
<item text="winner"/>
<item text="boxer"/>
<item text="canoe"/>
<item text="rugby"/>
<item text="surfing"/>
<item text="lacrosse"/>
<item text="sailing"/>
</string-array><string-array name="english_irish_tool">
<item text="bell"/>
<item text="brush"/>
<item text="fork"/>
<item text="hammer"/>
<item text="hook"/>
<item text="key"/>
<item text="knife"/>
<item text="match"/>
<item text="nail"/>
<item text="needle"/>
<item text="pen"/>
<item text="pencil"/>
<item text="spoon"/>
<item text="spring"/>
<item text="stamp"/>
<item text="whip"/>
<item text="whistle"/>
<item text="ax"/>
<item text="broom"/>
<item text="saw"/>
<item text="sickle"/>
<item text="pulley"/>
<item text="screwdriver"/>
<item text="ladder"/>
<item text="lighter"/>
<item text="shovel"/>
<item text="syringe"/>
<item text="anvil"/>
<item text="scythe"/>
<item text="flashlight"/>
<item text="pick"/>
<item text="winch"/>
<item text="wrench"/>
<item text="swab"/>
<item text="level"/>
<item text="easel"/>
<item text="rake"/>
<item text="screw"/>
</string-array><string-array name="english_irish_tourism">
<item text="food"/>
<item text="boat"/>
<item text="camera"/>
<item text="garden"/>
<item text="map"/>
<item text="road"/>
<item text="ship"/>
<item text="train"/>
<item text="watch"/>
<item text="ticket"/>
<item text="island"/>
<item text="money"/>
<item text="sand"/>
<item text="winter"/>
<item text="lake"/>
<item text="car"/>
<item text="bus"/>
<item text="airport"/>
<item text="beach"/>
<item text="museum"/>
<item text="hotel"/>
<item text="golf"/>
<item text="restaurant"/>
<item text="suitcase"/>
<item text="reading"/>
<item text="seaport"/>
<item text="ocean"/>
<item text="waterfall"/>
<item text="streetcar"/>
<item text="swimming"/>
<item text="seashore"/>
<item text="shore"/>
<item text="sidewalk"/>
<item text="tourist"/>
<item text="wallet"/>
<item text="booklet"/>
<item text="ice cream"/>
<item text="postcard"/>
<item text="baggage"/>
<item text="canoe"/>
<item text="sailing"/>
</string-array><string-array name="english_irish_transport">
<item text="bike"/>
<item text="boat"/>
<item text="box"/>
<item text="road"/>
<item text="ship"/>
<item text="track"/>
<item text="train"/>
<item text="distance"/>
<item text="invoice"/>
<item text="agreement"/>
<item text="weather"/>
<item text="money"/>
<item text="oil"/>
<item text="minute"/>
<item text="second"/>
<item text="car"/>
<item text="bank"/>
<item text="bus"/>
<item text="airport"/>
<item text="accident"/>
<item text="mail"/>
<item text="brake"/>
<item text="carriage"/>
<item text="seaport"/>
<item text="aircraft"/>
<item text="streetcar"/>
<item text="motorcycle"/>
<item text="tractor"/>
<item text="cab"/>
<item text="helicopter"/>
<item text="driver"/>
<item text="expressway"/>
<item text="crane"/>
<item text="ambulance"/>
<item text="sled"/>
<item text="automobile mechanic"/>
<item text="baggage"/>
<item text="tire"/>
<item text="canoe"/>
<item text="railroad track"/>
<item text="van"/>
</string-array><string-array name="english_irish_tree">
<item text="tree"/>
<item text="oak"/>
<item text="willow"/>
<item text="birch"/>
<item text="palm"/>
<item text="eucalyptus"/>
<item text="ash"/>
<item text="beech"/>
<item text="larch"/>
<item text="yew"/>
<item text="holly"/>
</string-array><string-array name="english_irish_vehicle">
<item text="bike"/>
<item text="train"/>
<item text="car"/>
<item text="bus"/>
<item text="carriage"/>
<item text="streetcar"/>
<item text="motorcycle"/>
<item text="tractor"/>
<item text="cab"/>
<item text="van"/>
</string-array><string-array name="english_irish_vegetable">
<item text="potato"/>
<item text="tomato"/>
<item text="carrot"/>
<item text="garlic"/>
<item text="onion"/>
<item text="cucumber"/>
<item text="bean"/>
<item text="pea"/>
<item text="cabbage"/>
<item text="olive"/>
<item text="celery"/>
<item text="leek"/>
<item text="lettuce"/>
<item text="pumpkin"/>
<item text="radish"/>
<item text="artichoke"/>
</string-array><string-array name="english_irish_weapon">
<item text="knife"/>
<item text="whip"/>
<item text="weapon"/>
<item text="ax"/>
<item text="bomb"/>
<item text="spear"/>
<item text="arrow"/>
<item text="tank"/>
<item text="sword"/>
<item text="rocket"/>
<item text="pistol"/>
<item text="missile"/>
</string-array><string-array name="english_irish_weather">
<item text="cloud"/>
<item text="sky"/>
<item text="weather"/>
<item text="wind"/>
<item text="autumn"/>
<item text="snow"/>
<item text="mist"/>
<item text="storm"/>
<item text="rainbow"/>
<item text="flood"/>
<item text="fog"/>
<item text="lightning"/>
<item text="barometer"/>
<item text="atmosphere"/>
<item text="biosphere"/>
<item text="frost"/>
<item text="icicle"/>
<item text="aurora"/>
</string-array>

</start>