<start>
<string-array name="italian_agriculture">
<item text="fattoria"/>
<item text="campo"/>
<item text="granello"/>
<item text="frutto"/>
<item text="seme"/>
<item text="cotone"/>
<item text="arare"/>
<item text="riso"/>
<item text="aratro"/>
<item text="vanga"/>
<item text="fieno"/>
<item text="trattore"/>
<item text="coltivatore"/>
<item text="prato"/>
<item text="mulino a vento"/>
<item text="falce"/>
<item text="recinto"/>
<item text="pascolo"/>
<item text="irrigazione"/>
<item text="granaio"/>
<item text="serra"/>
<item text="concime"/>
<item text="pesticida"/>
<item text="spaventapasseri"/>
<item text="apicoltura"/>
<item text="siepe"/>
<item text="falce"/>
<item text="composta"/>
<item text="bulldozer"/>
<item text="forcone"/>
<item text="pacciame"/>
<item text="macchina per il raccolto"/>
<item text="zappa"/>
<item text="tosaerba "/>
</string-array><string-array name="italian_anatomy">
<item text="ala"/>
<item text="pelle"/>
<item text="capelli"/>
<item text="osso"/>
<item text="dente"/>
<item text="muscolo"/>
<item text="lingua"/>
<item text="bocca"/>
<item text="labbro"/>
<item text="occhio"/>
<item text="orecchio"/>
<item text="cuore"/>
<item text="stomaco"/>
<item text="sangue"/>
<item text="cervello"/>
<item text="testa"/>
<item text="collo"/>
<item text="gola"/>
<item text="tronco"/>
<item text="torace"/>
<item text="schiena"/>
<item text="zampa"/>
<item text="piede"/>
<item text="braccio"/>
<item text="mano"/>
<item text="dito"/>
<item text="pollice"/>
<item text="ginocchio"/>
<item text="dito del piede"/>
<item text="unghia"/>
<item text="naso"/>
<item text="mento"/>
<item text="faccia"/>
<item text="fiato"/>
<item text="becco"/>
<item text="fronte"/>
<item text="cellula"/>
<item text="fegato"/>
<item text="rene"/>
<item text="vena"/>
<item text="spalla"/>
<item text="petto"/>
<item text="pugno"/>
<item text="cranio"/>
<item text="gomito"/>
<item text="arteria"/>
<item text="sopracciglio"/>
<item text="vagina"/>
<item text="esofago"/>
<item text="scheletro "/>
</string-array><string-array name="italian_animal">
<item text="uccello"/>
<item text="serpente"/>
<item text="cane"/>
<item text="gatto"/>
<item text="insetto"/>
<item text="mosca"/>
<item text="ape"/>
<item text="formica"/>
<item text="cavallo"/>
<item text="maiale"/>
<item text="mucca"/>
<item text="pecora"/>
<item text="capra"/>
<item text="scimmia"/>
<item text="pesce"/>
<item text="leone"/>
<item text="elefante"/>
<item text="orso"/>
<item text="volatile"/>
<item text="ratto"/>
<item text="tigre"/>
<item text="cammello"/>
<item text="farfalla"/>
<item text="aquila"/>
<item text="topo"/>
<item text="coniglio"/>
<item text="lupo"/>
<item text="zebra"/>
<item text="giraffa"/>
<item text="rana"/>
<item text="coccodrillo"/>
<item text="cervo"/>
<item text="ragno"/>
<item text="pulce"/>
<item text="anatra"/>
<item text="piccione"/>
<item text="roditore"/>
<item text="dinosauro"/>
<item text="cigno"/>
<item text="pollo"/>
<item text="testuggine"/>
<item text="balena"/>
<item text="pappagallo"/>
<item text="asino"/>
<item text="pidocchio"/>
<item text="tacchino"/>
<item text="gufo"/>
<item text="bestiame"/>
<item text="usignolo"/>
<item text="canguro "/>
</string-array><string-array name="italian_art">
<item text="pittura"/>
<item text="penna"/>
<item text="immagine"/>
<item text="nota"/>
<item text="carta"/>
<item text="colore"/>
<item text="museo"/>
<item text="concerto"/>
<item text="artista"/>
<item text="cantante"/>
<item text="dipinto"/>
<item text="diversità"/>
<item text="danza"/>
<item text="architettura"/>
<item text="ombra"/>
<item text="balletto"/>
<item text="scultura"/>
<item text="paesaggio"/>
<item text="ombra"/>
<item text="barocco"/>
<item text="bellezza"/>
<item text="origami"/>
<item text="pittore"/>
<item text="mosaico"/>
<item text="spettro"/>
<item text="ritratto"/>
<item text="collage"/>
<item text="galleria"/>
<item text="disegno"/>
<item text="ballerino"/>
<item text="calligrafia"/>
<item text="graffiti"/>
<item text="collezione"/>
<item text="tavolozza"/>
<item text="arte ceramica"/>
<item text="facciata"/>
<item text="pennello"/>
<item text="ballerina"/>
<item text="turbine"/>
<item text="vista"/>
<item text="murale"/>
<item text="cavalletto"/>
<item text="isoclina "/>
</string-array><string-array name="italian_astronomy">
<item text="carta"/>
<item text="distanza"/>
<item text="globo"/>
<item text="luna"/>
<item text="cielo"/>
<item text="stella"/>
<item text="sole"/>
<item text="tempo"/>
<item text="curva"/>
<item text="minuto"/>
<item text="secondo"/>
<item text="autunno"/>
<item text="inverno"/>
<item text="freddo"/>
<item text="scienziato"/>
<item text="astronomia"/>
<item text="oceano"/>
<item text="pianeta"/>
<item text="carbonio"/>
<item text="cometa"/>
<item text="Marte"/>
<item text="Giove"/>
<item text="vulcano"/>
<item text="universo"/>
<item text="Saturno"/>
<item text="galassia"/>
<item text="cosmonauta"/>
<item text="equatore"/>
<item text="costellazione"/>
<item text="ellisse"/>
<item text="densità"/>
<item text="telescopio"/>
<item text="eclissi"/>
<item text="latitudine"/>
<item text="zenit"/>
<item text="atmosfera"/>
<item text="crepuscolo"/>
<item text="satellite"/>
<item text="razzo"/>
<item text="arcangelo"/>
<item text="alba"/>
<item text="detonazione"/>
<item text="onda"/>
<item text="spettro"/>
<item text="tramonto"/>
<item text="pulsar"/>
<item text="cratere"/>
<item text="levare del sole"/>
<item text="astrolabio"/>
<item text="plasma "/>
</string-array><string-array name="italian_bird">
<item text="uccello"/>
<item text="volatile"/>
<item text="aquila"/>
<item text="anatra"/>
<item text="piccione"/>
<item text="cigno"/>
<item text="pollo"/>
<item text="pappagallo"/>
<item text="tacchino"/>
<item text="gufo"/>
<item text="passero"/>
<item text="oca"/>
<item text="cicogna"/>
<item text="gallo"/>
<item text="picchio"/>
<item text="struzzo"/>
<item text="colomba"/>
<item text="canarino"/>
<item text="fagiano"/>
<item text="gallina"/>
<item text="corvo"/>
<item text="allodola"/>
<item text="pernice"/>
<item text="quaglia"/>
<item text="avvoltoio"/>
<item text="rondine"/>
<item text="airone"/>
<item text="merlo"/>
<item text="falco"/>
<item text="astore"/>
<item text="vedette"/>
<item text="gazza"/>
<item text="pellicano"/>
<item text="pandion haliaetus"/>
<item text="aquila chrysaetos"/>
<item text="cardellino"/>
<item text="nocciolaia"/>
<item text="tinamidae"/>
<item text="haliaeetus leucocephalus"/>
<item text="gaviiformes"/>
<item text="scricciolo"/>
<item text="condor"/>
<item text="colibrì"/>
<item text="sternidae"/>
<item text="rigogolo"/>
<item text="pettirosso"/>
<item text="prunella modularis"/>
<item text="buteo jamaicensis"/>
<item text="gruidae "/>
</string-array><string-array name="italian_boat">
<item text="barca"/>
<item text="nave"/>
<item text="sottomarino"/>
<item text="yacht"/>
<item text="traghetto"/>
<item text="portaerei"/>
<item text="corazzata"/>
<item text="goletta"/>
<item text="incrociatore"/>
<item text="hovercraft"/>
<item text="canoa"/>
<item text="cacciatorpediniere"/>
<item text="catamarano"/>
<item text="chiatta"/>
<item text="gondola"/>
<item text="barca a vela"/>
<item text="galea"/>
<item text="sloop "/>
</string-array><string-array name="italian_building">
<item text="ponte"/>
<item text="edificio"/>
<item text="chiesa"/>
<item text="ospedale"/>
<item text="casa"/>
<item text="biblioteca"/>
<item text="scuola"/>
<item text="teatro"/>
<item text="castello"/>
<item text="albergo"/>
<item text="garage"/>
<item text="ristorante"/>
<item text="moschea"/>
<item text="grattacielo"/>
<item text="palazzo"/>
<item text="cattedrale"/>
<item text="radiofaro"/>
<item text="torre"/>
<item text="acquedotto"/>
<item text="stadio"/>
<item text="granaio"/>
<item text="serra"/>
<item text="anfiteatro"/>
<item text="osservatorio"/>
<item text="rovina"/>
<item text="pagoda"/>
<item text="cappella"/>
<item text="planetario"/>
<item text="hangar"/>
<item text="bungalow"/>
<item text="igloo"/>
<item text="bunker"/>
<item text="yurta"/>
<item text="stazione di rifornimento"/>
<item text="magione"/>
<item text="tipi"/>
<item text="gazebo "/>
</string-array><string-array name="italian_business">
<item text="commercio"/>
<item text="aiuto"/>
<item text="ufficio"/>
<item text="conto"/>
<item text="accomodamento"/>
<item text="denaro"/>
<item text="operaio"/>
<item text="assegno"/>
<item text="squadra"/>
<item text="debito"/>
<item text="telefono"/>
<item text="diario"/>
<item text="camion"/>
<item text="conducente"/>
<item text="bilancio"/>
<item text="firma"/>
<item text="libretto"/>
<item text="media"/>
<item text="conferenza"/>
<item text="certificato"/>
<item text="pacco"/>
<item text="presentazione"/>
<item text="carta"/>
<item text="contabilità generale"/>
<item text="grafico"/>
<item text="mercato "/>
</string-array><string-array name="italian_car">
<item text="porta"/>
<item text="motore"/>
<item text="chiave"/>
<item text="pittura"/>
<item text="ruota"/>
<item text="posto"/>
<item text="luce"/>
<item text="acqua"/>
<item text="olio"/>
<item text="colore"/>
<item text="automobile"/>
<item text="specchio"/>
<item text="freno"/>
<item text="ruota"/>
<item text="gas"/>
<item text="termometro"/>
<item text="radio"/>
<item text="pila"/>
<item text="conducente"/>
<item text="carburatore"/>
<item text="clacson"/>
<item text="pistone"/>
<item text="frizione"/>
<item text="antenna"/>
<item text="indicatore"/>
<item text="asse"/>
<item text="autista"/>
<item text="pneumatico"/>
<item text="tachimetro"/>
<item text="radiatore"/>
<item text="fusibile"/>
<item text="faro"/>
<item text="calorifero"/>
<item text="chiave"/>
<item text="accensione"/>
<item text="paraurti"/>
<item text="disco"/>
<item text="albero a camme"/>
<item text="proiettore"/>
<item text="rimorchio"/>
<item text="carrello"/>
<item text="cintura di sicurezza"/>
<item text="cruscotto"/>
<item text="scappamento"/>
<item text="odometro"/>
<item text="impatto "/>
</string-array><string-array name="italian_cat">
<item text="gatto"/>
<item text="leone"/>
<item text="tigre"/>
<item text="leopardo"/>
<item text="ghepardo"/>
<item text="giaguaro"/>
<item text="puma"/>
<item text="lince"/>
<item text="gattino"/>
<item text="gattopardo americano"/>
<item text="lynx rufus"/>
<item text="felis margarita"/>
<item text="felis chaus"/>
<item text="leptailurus serval"/>
<item text="puma yaguarondi"/>
<item text="Persiano"/>
<item text="Siamese"/>
<item text="Abissino"/>
<item text="prionailurus bengalensis"/>
<item text="felis manul "/>
</string-array><string-array name="italian_chemical_element">
<item text="oro"/>
<item text="ferro"/>
<item text="argento"/>
<item text="rame"/>
<item text="stagno"/>
<item text="ossigeno"/>
<item text="carbonio"/>
<item text="alluminio"/>
<item text="zolfo"/>
<item text="cloro"/>
<item text="calcio"/>
<item text="zinco"/>
<item text="mercurio"/>
<item text="cobalto"/>
<item text="litio"/>
<item text="cromo"/>
<item text="berillio"/>
<item text="cadmio"/>
<item text="arsenico"/>
<item text="selenio"/>
<item text="bromo"/>
<item text="titanio"/>
<item text="gallio"/>
<item text="bismuto"/>
<item text="tungsteno"/>
<item text="americio "/>
</string-array><string-array name="italian_chemical_compound">
<item text="sale"/>
<item text="acido"/>
<item text="carbone"/>
<item text="veleno"/>
<item text="zucchero"/>
<item text="cerume"/>
<item text="diamante"/>
<item text="proteina"/>
<item text="ammoniaca"/>
<item text="alcol"/>
<item text="insulina"/>
<item text="resina"/>
<item text="ruggine"/>
<item text="butano"/>
<item text="penicillina"/>
<item text="acetone"/>
<item text="amalgama"/>
<item text="propilene"/>
<item text="carburo"/>
<item text="anilina"/>
<item text="allume"/>
<item text="cloropicrina "/>
</string-array><string-array name="italian_city">
<item text="ponte"/>
<item text="edificio"/>
<item text="chiesa"/>
<item text="ospedale"/>
<item text="biblioteca"/>
<item text="prigione"/>
<item text="strada"/>
<item text="scuola"/>
<item text="strada"/>
<item text="teatro"/>
<item text="città"/>
<item text="banca"/>
<item text="aerodromo"/>
<item text="castello"/>
<item text="museo"/>
<item text="albergo"/>
<item text="fabbrica"/>
<item text="paese"/>
<item text="cinema"/>
<item text="università"/>
<item text="metropolitana"/>
<item text="ristorante"/>
<item text="porto"/>
<item text="taxi"/>
<item text="autostrada"/>
<item text="galleria"/>
<item text="attraversamento"/>
<item text="superstrada"/>
<item text="banchina"/>
<item text="monorotaia"/>
<item text="stazione di rifornimento "/>
</string-array><string-array name="italian_clothes">
<item text="vestiti"/>
<item text="stivale"/>
<item text="cappotto"/>
<item text="panno"/>
<item text="cappello"/>
<item text="anello"/>
<item text="camicia"/>
<item text="scarpa"/>
<item text="gonna"/>
<item text="calza"/>
<item text="cravatta"/>
<item text="giacca"/>
<item text="borsa"/>
<item text="valigia"/>
<item text="guanto"/>
<item text="ombrello"/>
<item text="occhiali"/>
<item text="elmetto"/>
<item text="cintura"/>
<item text="camicetta"/>
<item text="panciotto"/>
<item text="portafoglio"/>
<item text="sandalo"/>
<item text="chimono"/>
<item text="zaino"/>
<item text="berretto"/>
<item text="abito"/>
<item text="vestito"/>
<item text="reggiseno"/>
<item text="grembiule"/>
<item text="costume da bagno"/>
<item text="sciarpa"/>
<item text="turbante"/>
<item text="orecchino"/>
<item text="braccialetto"/>
<item text="occhiali da sole"/>
<item text="giacca a vento"/>
<item text="toga"/>
<item text="t-shirt"/>
<item text="borsa"/>
<item text="sari"/>
<item text="minigonna"/>
<item text="accappatoio"/>
<item text="sombrero"/>
<item text="golf"/>
<item text="mutandine"/>
<item text="bottone"/>
<item text="fez "/>
</string-array><string-array name="italian_computers">
<item text="macchina fotografica"/>
<item text="finestra"/>
<item text="parola"/>
<item text="computer"/>
<item text="telefono cellulare"/>
<item text="algoritmo"/>
<item text="disco rigido"/>
<item text="laser"/>
<item text="modem"/>
<item text="RAM"/>
<item text="Global Positioning System"/>
<item text="processore"/>
<item text="dischetto"/>
<item text="calcolatrice"/>
<item text="microcircuito"/>
<item text="microfono"/>
<item text="altoparlante"/>
<item text="scanner"/>
<item text="indicatore"/>
<item text="monitor"/>
<item text="stampante"/>
<item text="tastiera"/>
<item text="palmare"/>
<item text="algoritmo ricorsivo"/>
<item text="joystick"/>
<item text="amplificatore"/>
<item text="telecomando"/>
<item text="nastro"/>
<item text="diagramma a blocchi"/>
<item text="scaricare"/>
<item text="display"/>
<item text="sfogliare"/>
<item text="spina"/>
<item text="codice a barre "/>
</string-array><string-array name="italian_container">
<item text="borsa"/>
<item text="cesto"/>
<item text="bottiglia"/>
<item text="cassetta"/>
<item text="barattolo"/>
<item text="cassetta"/>
<item text="tazza"/>
<item text="cassetto"/>
<item text="bicchiere"/>
<item text="piatto"/>
<item text="busta"/>
<item text="borsa"/>
<item text="valigia"/>
<item text="secchio"/>
<item text="pentola"/>
<item text="vasca da bagno"/>
<item text="vaso"/>
<item text="ciotola"/>
<item text="brocca"/>
<item text="barile"/>
<item text="zaino"/>
<item text="baule"/>
<item text="sottocoppa"/>
<item text="anfora"/>
<item text="bagaglio"/>
<item text="caraffa"/>
<item text="casseruola"/>
<item text="borsa"/>
<item text="calice"/>
<item text="cassetta"/>
<item text="baccello"/>
<item text="borsa"/>
<item text="wok"/>
<item text="mestolo"/>
<item text="boccale"/>
<item text="bidone"/>
<item text="provetta "/>
</string-array><string-array name="italian_dog">
<item text="cane"/>
<item text="levriero"/>
<item text="incrocio"/>
<item text="terrier"/>
<item text="carlino"/>
<item text="bassotto tedesco"/>
<item text="bulldog"/>
<item text="canis lupus dingo"/>
<item text="beagle"/>
<item text="barbone nano"/>
<item text="Siberian husky"/>
<item text="Tazi"/>
<item text="cane da guardia"/>
<item text="Rottweiler"/>
<item text="collie"/>
<item text="bassotto"/>
<item text="alaskan malamute"/>
<item text="Alano"/>
<item text="cocker spaniel inglese"/>
<item text="basenji"/>
<item text="Piccolo levriero italiano"/>
<item text="Staffordshire Bull Terrier"/>
<item text="Samoiedo "/>
</string-array><string-array name="italian_device">
<item text="macchina fotografica"/>
<item text="orologio"/>
<item text="ascensore"/>
<item text="motore"/>
<item text="forno"/>
<item text="macchina fotografica"/>
<item text="orologio"/>
<item text="computer"/>
<item text="telefono cellulare"/>
<item text="televisore"/>
<item text="lampadina"/>
<item text="ruota"/>
<item text="telefono"/>
<item text="trasformatore"/>
<item text="fornelli"/>
<item text="calamita"/>
<item text="frigorifero"/>
<item text="radio"/>
<item text="mulino a vento"/>
<item text="pila"/>
<item text="gru"/>
<item text="altoparlante"/>
<item text="puleggia"/>
<item text="scanner"/>
<item text="lente"/>
<item text="turbina"/>
<item text="indicatore"/>
<item text="meccanismo"/>
<item text="ingranaggio"/>
<item text="monitor"/>
<item text="stampante"/>
<item text="propulsore"/>
<item text="bollitore"/>
<item text="giroscopio"/>
<item text="tastiera"/>
<item text="megafono"/>
<item text="trapano"/>
<item text="lavatrice"/>
<item text="joystick"/>
<item text="calorifero"/>
<item text="telecomando"/>
<item text="grammofono"/>
<item text="aspirapolvere"/>
<item text="estintore"/>
<item text="lavastoviglie"/>
<item text="nastro"/>
<item text="tostapane"/>
<item text="ventilatore"/>
<item text="cronometro"/>
<item text="manette "/>
</string-array><string-array name="italian_drink">
<item text="latte"/>
<item text="bevanda"/>
<item text="vino"/>
<item text="frullato"/>
<item text="acqua"/>
<item text="birra"/>
<item text="caffè"/>
<item text="tè"/>
<item text="succo"/>
<item text="alcol"/>
<item text="champagne"/>
<item text="assenzio"/>
<item text="brandy"/>
<item text="sidro"/>
<item text="tequila"/>
<item text="gin"/>
<item text="birra"/>
<item text="cola "/>
</string-array><string-array name="italian_electronics">
<item text="misurazione"/>
<item text="filo"/>
<item text="lampadina"/>
<item text="elettronico"/>
<item text="elettricità"/>
<item text="trasformatore"/>
<item text="transistor"/>
<item text="resistenza"/>
<item text="pila"/>
<item text="voltaggio"/>
<item text="microcircuito"/>
<item text="onda"/>
<item text="altoparlante"/>
<item text="spettro"/>
<item text="antenna"/>
<item text="interruttore"/>
<item text="catodo"/>
<item text="anodo"/>
<item text="fusibile"/>
<item text="ampiezza"/>
<item text="attacco"/>
<item text="circuito"/>
<item text="traliccio"/>
<item text="spina "/>
</string-array><string-array name="italian_fish">
<item text="salmone"/>
<item text="trota"/>
<item text="aringa"/>
<item text="carpa"/>
<item text="delfino"/>
<item text="merluzzo"/>
<item text="xiphias gladius"/>
<item text="tinca tinca"/>
<item text="eglefino"/>
<item text="barracuda"/>
<item text="milione"/>
<item text="pesce gatto"/>
<item text="perca fluviatilis"/>
<item text="mola mola "/>
</string-array><string-array name="italian_flower">
<item text="fiore"/>
<item text="rosa"/>
<item text="girasole"/>
<item text="tulipano"/>
<item text="papavero"/>
<item text="tarassaco"/>
<item text="zafferano"/>
<item text="lavanda"/>
<item text="siringa"/>
<item text="ghirlanda"/>
<item text="primula"/>
<item text="orchidea"/>
<item text="croco"/>
<item text="violetta"/>
<item text="mirtillo"/>
<item text="peonia"/>
<item text="azalea"/>
<item text="begonia"/>
<item text="mazzo di fiori"/>
<item text="anemone"/>
<item text="Convallaria majalis"/>
<item text="calendola"/>
<item text="loto"/>
<item text="leontopodium"/>
<item text="rododendro"/>
<item text="narciso"/>
<item text="myrtus"/>
<item text="biancospino"/>
<item text="margherita"/>
<item text="crisantemo"/>
<item text="viola"/>
<item text="zinnia"/>
<item text="calendula"/>
<item text="gardenia"/>
<item text="gladiolo"/>
<item text="astro"/>
<item text="petunia"/>
<item text="fuchsia"/>
<item text="giacinto"/>
<item text="violaciocca gialla "/>
</string-array><string-array name="italian_food">
<item text="cibo"/>
<item text="uovo"/>
<item text="bicchiere"/>
<item text="zuppa"/>
<item text="dolce"/>
<item text="carne"/>
<item text="pane"/>
<item text="sale"/>
<item text="burro"/>
<item text="formaggio"/>
<item text="bevanda"/>
<item text="frutto"/>
<item text="carboidrato"/>
<item text="olio"/>
<item text="bere"/>
<item text="salare"/>
<item text="zucchero"/>
<item text="cioccolato"/>
<item text="pranzo"/>
<item text="insalata"/>
<item text="colazione"/>
<item text="sandwich"/>
<item text="volatile"/>
<item text="gelatina"/>
<item text="miele"/>
<item text="fungo"/>
<item text="salsiccia"/>
<item text="aragosta"/>
<item text="yogurt"/>
<item text="mostarda"/>
<item text="dessert"/>
<item text="marmellata"/>
<item text="manzo"/>
<item text="bistecca"/>
<item text="pancetta affumicata"/>
<item text="biscotto"/>
<item text="gelateria"/>
<item text="pancake"/>
<item text="carne di maiale"/>
<item text="prosciutto"/>
<item text="hamburger"/>
<item text="vitello"/>
<item text="spaghetti"/>
<item text="ketchup"/>
<item text="torta"/>
<item text="pasta"/>
<item text="toast"/>
<item text="eglefino"/>
<item text="fast food"/>
<item text="patatine fritte "/>
</string-array><string-array name="italian_fruit">
<item text="mela"/>
<item text="arancia"/>
<item text="noce"/>
<item text="bacca"/>
<item text="limone"/>
<item text="prugna"/>
<item text="fragola"/>
<item text="pesca"/>
<item text="banana"/>
<item text="lampone"/>
<item text="albicocca"/>
<item text="pera"/>
<item text="melagrana"/>
<item text="melone"/>
<item text="ananas"/>
<item text="ciliegia"/>
<item text="anguria"/>
<item text="pompelmo"/>
<item text="uva spina"/>
<item text="avocado"/>
<item text="mela cotogna"/>
<item text="uva"/>
<item text="mirtillo"/>
<item text="mirtillo palustre"/>
<item text="mango"/>
<item text="kiwi"/>
<item text="noce di cocco"/>
<item text="mandarino"/>
<item text="limetta "/>
</string-array><string-array name="italian_furniture">
<item text="letto"/>
<item text="cassetta"/>
<item text="tenda"/>
<item text="cassetto"/>
<item text="mensola"/>
<item text="tavolo"/>
<item text="sedia"/>
<item text="tappeto"/>
<item text="armadio"/>
<item text="mobili"/>
<item text="scrivania"/>
<item text="lavandino"/>
<item text="lampada"/>
<item text="divano"/>
<item text="panchina"/>
<item text="poltrona"/>
<item text="lampadario"/>
<item text="sgabello"/>
<item text="libreria"/>
<item text="armadio"/>
<item text="libreria"/>
<item text="collezione"/>
<item text="sedia a dondolo"/>
<item text="cassettone "/>
</string-array><string-array name="italian_geography">
<item text="carta"/>
<item text="globo"/>
<item text="isola"/>
<item text="luna"/>
<item text="montagna"/>
<item text="fiume"/>
<item text="mare"/>
<item text="stella"/>
<item text="sole"/>
<item text="nord"/>
<item text="est"/>
<item text="sud"/>
<item text="lago"/>
<item text="spiaggia"/>
<item text="terra"/>
<item text="collina"/>
<item text="Africa"/>
<item text="Europa"/>
<item text="oceano"/>
<item text="continente"/>
<item text="geologia"/>
<item text="deserto"/>
<item text="Antartide"/>
<item text="vulcano"/>
<item text="Australia"/>
<item text="universo"/>
<item text="valle"/>
<item text="cascata"/>
<item text="penisola"/>
<item text="arcipelago"/>
<item text="equatore"/>
<item text="caverna"/>
<item text="duna"/>
<item text="costa"/>
<item text="ghiacciaio"/>
<item text="spiaggia"/>
<item text="latitudine"/>
<item text="Commonwealth di Australia"/>
<item text="barriera"/>
<item text="ruscello"/>
<item text="baia"/>
<item text="iceberg"/>
<item text="cima"/>
<item text="globo"/>
<item text="fiordo"/>
<item text="scogliera"/>
<item text="scogliera"/>
<item text="atollo"/>
<item text="atlante"/>
<item text="pantano "/>
</string-array><string-array name="italian_geometry">
<item text="filo"/>
<item text="curva"/>
<item text="cerchio"/>
<item text="quadrato"/>
<item text="angolo"/>
<item text="parallelo"/>
<item text="triangolo"/>
<item text="ellisse"/>
<item text="rettangolo"/>
<item text="cilindro"/>
<item text="parabola"/>
<item text="cono"/>
<item text="ottagono"/>
<item text="pentagono"/>
<item text="iperbole"/>
<item text="tetraedro"/>
<item text="cubo"/>
<item text="ellissoide"/>
<item text="toro"/>
<item text="ottaedro"/>
<item text="ettagono"/>
<item text="cuneo"/>
<item text="decagono"/>
<item text="epicicloide"/>
<item text="trapezio "/>
</string-array><string-array name="italian_house">
<item text="letto"/>
<item text="mattone"/>
<item text="edificio"/>
<item text="orologio"/>
<item text="tenda"/>
<item text="porta"/>
<item text="cassetto"/>
<item text="ascensore"/>
<item text="pavimento"/>
<item text="giardino"/>
<item text="casa"/>
<item text="pittura"/>
<item text="tetto"/>
<item text="stanza"/>
<item text="mensola"/>
<item text="tavolo"/>
<item text="muro"/>
<item text="finestra"/>
<item text="sedia"/>
<item text="tappeto"/>
<item text="casa"/>
<item text="garage"/>
<item text="cancello"/>
<item text="doccia"/>
<item text="cucina"/>
<item text="armadio"/>
<item text="mobili"/>
<item text="bagno"/>
<item text="scrivania"/>
<item text="camera da letto"/>
<item text="bagno"/>
<item text="lavandino"/>
<item text="secchio"/>
<item text="lampadina"/>
<item text="arco"/>
<item text="candela"/>
<item text="lampada"/>
<item text="cespuglio"/>
<item text="vasca da bagno"/>
<item text="camino"/>
<item text="asciugamano"/>
<item text="recinto"/>
<item text="scala"/>
<item text="serra"/>
<item text="siepe"/>
<item text="scala"/>
<item text="libreria"/>
<item text="piccone"/>
<item text="rubinetto"/>
<item text="bungalow "/>
</string-array><string-array name="italian_insect">
<item text="ape"/>
<item text="formica"/>
<item text="farfalla"/>
<item text="pulce"/>
<item text="pidocchio"/>
<item text="zanzara"/>
<item text="coleottero"/>
<item text="tarma"/>
<item text="forbicina"/>
<item text="termite"/>
<item text="bombo"/>
<item text="vespa"/>
<item text="calabrone"/>
<item text="cicala"/>
<item text="coccinella"/>
<item text="ephemeroptera"/>
<item text="caelifera"/>
<item text="melolontha melolontha"/>
<item text="insetto"/>
<item text="myrmeleontidae "/>
</string-array><string-array name="italian_jewelry">
<item text="anello"/>
<item text="diamante"/>
<item text="perla"/>
<item text="ambra"/>
<item text="smeraldo"/>
<item text="rubino"/>
<item text="collana"/>
<item text="cintura"/>
<item text="spilla"/>
<item text="ametista"/>
<item text="cristallo"/>
<item text="zaffiro"/>
<item text="acquamarina"/>
<item text="orecchino"/>
<item text="berillo"/>
<item text="braccialetto"/>
<item text="gioielleria"/>
<item text="diadema"/>
<item text="bottone"/>
<item text="ciondolo"/>
<item text="giada "/>
</string-array><string-array name="italian_kitchen">
<item text="bottiglia"/>
<item text="barattolo"/>
<item text="tazza"/>
<item text="forchetta"/>
<item text="bicchiere"/>
<item text="coltello"/>
<item text="forno"/>
<item text="piatto"/>
<item text="cucchiaio"/>
<item text="cuoco"/>
<item text="cucina"/>
<item text="lavandino"/>
<item text="pentola"/>
<item text="fornelli"/>
<item text="asciugamano"/>
<item text="frigorifero"/>
<item text="imbuto"/>
<item text="ciotola"/>
<item text="tovagliolo"/>
<item text="spazzatura"/>
<item text="grembiule"/>
<item text="cavatappi"/>
<item text="forno a microonde"/>
<item text="casseruola"/>
<item text="calice"/>
<item text="casseruola"/>
<item text="spatola"/>
<item text="grattugia"/>
<item text="cucina"/>
<item text="miscelatore"/>
<item text="lavastoviglie"/>
<item text="wok"/>
<item text="tostapane"/>
<item text="coperti"/>
<item text="mestolo"/>
<item text="frullatore"/>
<item text="matterello"/>
<item text="pestello "/>
</string-array><string-array name="italian_material">
<item text="panno"/>
<item text="pittura"/>
<item text="sapone"/>
<item text="granello"/>
<item text="acido"/>
<item text="metallo"/>
<item text="oro"/>
<item text="ferro"/>
<item text="argento"/>
<item text="cuoio"/>
<item text="carbone"/>
<item text="polvere"/>
<item text="acqua"/>
<item text="scarto"/>
<item text="cotone"/>
<item text="ghiaccio"/>
<item text="inchiostro"/>
<item text="liquido"/>
<item text="olio"/>
<item text="carta"/>
<item text="colore"/>
<item text="sabbia"/>
<item text="veleno"/>
<item text="legno"/>
<item text="lana"/>
<item text="terra"/>
<item text="colla"/>
<item text="filo"/>
<item text="rame"/>
<item text="stagno"/>
<item text="ottone"/>
<item text="cerume"/>
<item text="cristallo"/>
<item text="lattice"/>
<item text="abrasivo "/>
</string-array><string-array name="italian_measuring_device">
<item text="orologio"/>
<item text="microscopio"/>
<item text="telescopio"/>
<item text="barometro"/>
<item text="termometro"/>
<item text="indicatore"/>
<item text="siringa"/>
<item text="stetoscopio"/>
<item text="meridiana"/>
<item text="tachimetro"/>
<item text="sestante"/>
<item text="metronomo"/>
<item text="goniometro"/>
<item text="pipetta"/>
<item text="cronometro"/>
<item text="livella "/>
</string-array><string-array name="italian_metal">
<item text="ferro"/>
<item text="stagno"/>
<item text="alluminio"/>
<item text="calcio"/>
<item text="zinco"/>
<item text="mercurio"/>
<item text="cobalto"/>
<item text="litio"/>
<item text="cromo"/>
<item text="berillio"/>
<item text="cadmio"/>
<item text="titanio"/>
<item text="gallio"/>
<item text="bismuto"/>
<item text="tungsteno"/>
<item text="americio"/>
<item text="amalgama "/>
</string-array><string-array name="italian_military">
<item text="aeroplano"/>
<item text="arma da fuoco"/>
<item text="prigione"/>
<item text="esercito"/>
<item text="morto"/>
<item text="clandestino"/>
<item text="soldato"/>
<item text="pilota"/>
<item text="arma"/>
<item text="apparecchio"/>
<item text="battaglia"/>
<item text="sottomarino"/>
<item text="bomba"/>
<item text="fucile"/>
<item text="carro armato"/>
<item text="spada"/>
<item text="pallottola"/>
<item text="elicottero"/>
<item text="artiglieria"/>
<item text="cannone"/>
<item text="mascheramento"/>
<item text="accampamento"/>
<item text="razzo"/>
<item text="elmetto"/>
<item text="pistola"/>
<item text="torpedine"/>
<item text="detonazione"/>
<item text="munizioni"/>
<item text="baionetta"/>
<item text="zaino"/>
<item text="sommozzatore"/>
<item text="portaerei"/>
<item text="caccia"/>
<item text="bombardiere"/>
<item text="corazzata"/>
<item text="blocco"/>
<item text="vincitore"/>
<item text="mortaio"/>
<item text="armatura"/>
<item text="bersaglio"/>
<item text="fosso"/>
<item text="missile"/>
<item text="granata"/>
<item text="cappellano"/>
<item text="bunker"/>
<item text="canna"/>
<item text="commando"/>
<item text="formazione"/>
<item text="flotta"/>
<item text="tattica "/>
</string-array><string-array name="italian_mineral">
<item text="pietra"/>
<item text="ambra"/>
<item text="basalto"/>
<item text="cristallo"/>
<item text="ametista"/>
<item text="cristallo"/>
<item text="zaffiro"/>
<item text="cinabro"/>
<item text="calcopirite"/>
<item text="spodumene"/>
<item text="scheelite"/>
<item text="antofillite "/>
</string-array><string-array name="italian_music">
<item text="campana"/>
<item text="nota"/>
<item text="chitarra"/>
<item text="musicista"/>
<item text="concerto"/>
<item text="cantare"/>
<item text="cantante"/>
<item text="timpano"/>
<item text="zufolo"/>
<item text="danza"/>
<item text="violino"/>
<item text="piano"/>
<item text="tamburo"/>
<item text="clarinetto"/>
<item text="cornetta"/>
<item text="arpa"/>
<item text="flauto"/>
<item text="fisarmonica"/>
<item text="balletto"/>
<item text="oboe"/>
<item text="sassofono"/>
<item text="microfono"/>
<item text="viola"/>
<item text="fagotto"/>
<item text="trombone"/>
<item text="violoncello"/>
<item text="xilofono"/>
<item text="chitarra elettrica"/>
<item text="liuto"/>
<item text="mandolino"/>
<item text="ballerino"/>
<item text="contrabbasso"/>
<item text="tuba"/>
<item text="armonica"/>
<item text="tastiera"/>
<item text="lira"/>
<item text="banjo"/>
<item text="chiave"/>
<item text="metronomo"/>
<item text="tamburello"/>
<item text="batterista"/>
<item text="gong"/>
<item text="plettro"/>
<item text="flauto dolce"/>
<item text="balalaica"/>
<item text="sitar"/>
<item text="ocarina"/>
<item text="discoteca"/>
<item text="cornamusa"/>
<item text="ukulele "/>
</string-array><string-array name="italian_mythology">
<item text="demone"/>
<item text="dragone"/>
<item text="vampiro"/>
<item text="Afrodite"/>
<item text="mago"/>
<item text="eroe"/>
<item text="storia"/>
<item text="fantasma"/>
<item text="Ermes"/>
<item text="mostro"/>
<item text="centauro"/>
<item text="magia"/>
<item text="unicorno"/>
<item text="grifone"/>
<item text="strega"/>
<item text="zombi"/>
<item text="ninfa"/>
<item text="babau"/>
<item text="fata"/>
<item text="leviatano"/>
<item text="Arpia "/>
</string-array><string-array name="italian_physics">
<item text="misurazione"/>
<item text="suono"/>
<item text="distanza"/>
<item text="onda"/>
<item text="luce"/>
<item text="equilibrio"/>
<item text="liquido"/>
<item text="specchio"/>
<item text="atomo"/>
<item text="gas"/>
<item text="elettronico"/>
<item text="elettricità"/>
<item text="microscopio"/>
<item text="ottica"/>
<item text="bussola"/>
<item text="densità"/>
<item text="telescopio"/>
<item text="laser"/>
<item text="calamita"/>
<item text="transistor"/>
<item text="termometro"/>
<item text="resistenza"/>
<item text="pila"/>
<item text="larghezza"/>
<item text="voltaggio"/>
<item text="cristallo"/>
<item text="onda"/>
<item text="puleggia"/>
<item text="spettro"/>
<item text="cristallo"/>
<item text="riflesso"/>
<item text="plasma"/>
<item text="ampiezza"/>
<item text="altezza"/>
<item text="aderenza"/>
<item text="radioattività"/>
<item text="livella"/>
<item text="quark"/>
<item text="impatto "/>
</string-array><string-array name="italian_plane">
<item text="aeroplano"/>
<item text="elicottero"/>
<item text="aliante"/>
<item text="caccia"/>
<item text="bombardiere"/>
<item text="zeppelin"/>
<item text="idrovolante "/>
</string-array><string-array name="italian_plant">
<item text="carota"/>
<item text="cipolla"/>
<item text="fagiolo"/>
<item text="quercia"/>
<item text="rosa"/>
<item text="girasole"/>
<item text="pisello"/>
<item text="cavolo cappuccio"/>
<item text="tulipano"/>
<item text="lichene"/>
<item text="papavero"/>
<item text="canapa"/>
<item text="salice"/>
<item text="prezzemolo"/>
<item text="betulla"/>
<item text="cavolfiore"/>
<item text="tarassaco"/>
<item text="canna"/>
<item text="zafferano"/>
<item text="aloe"/>
<item text="trifoglio"/>
<item text="sedano"/>
<item text="palma"/>
<item text="lavanda"/>
<item text="edera"/>
<item text="pioppo"/>
<item text="porro"/>
<item text="cactus"/>
<item text="lattuga"/>
<item text="sesamum indicum"/>
<item text="asparagus officinalis"/>
<item text="eucalipto"/>
<item text="cardo"/>
<item text="uva spina"/>
<item text="sorghum"/>
<item text="siringa"/>
<item text="ginepro"/>
<item text="carum carvi"/>
<item text="olmo"/>
<item text="primula"/>
<item text="ortica"/>
<item text="orchidea"/>
<item text="frassino"/>
<item text="gelsomino"/>
<item text="panax"/>
<item text="croco"/>
<item text="carciofo"/>
<item text="violetta"/>
<item text="populus tremula"/>
<item text="vischio "/>
</string-array><string-array name="italian_profession">
<item text="cuoco"/>
<item text="giudice"/>
<item text="segretario"/>
<item text="dottore"/>
<item text="attore"/>
<item text="insegnante"/>
<item text="studente"/>
<item text="soldato"/>
<item text="musicista"/>
<item text="operaio"/>
<item text="marinaio"/>
<item text="giornalista"/>
<item text="artista"/>
<item text="pilota"/>
<item text="cantante"/>
<item text="poliziotto"/>
<item text="infermiera"/>
<item text="fotografo"/>
<item text="attrice"/>
<item text="scienziato"/>
<item text="vescovo"/>
<item text="cosmonauta"/>
<item text="mago"/>
<item text="architetto"/>
<item text="cameriere"/>
<item text="schiavo"/>
<item text="coltivatore"/>
<item text="arcivescovo"/>
<item text="dentista"/>
<item text="pittore"/>
<item text="suora"/>
<item text="pescatore"/>
<item text="pompiere"/>
<item text="conducente"/>
<item text="cacciatore"/>
<item text="arbitro"/>
<item text="minatore"/>
<item text="giullare"/>
<item text="sommozzatore"/>
<item text="veterinario"/>
<item text="fabbro"/>
<item text="macellaio"/>
<item text="fornaio"/>
<item text="acrobata"/>
<item text="atleta"/>
<item text="ballerino"/>
<item text="autista"/>
<item text="domestica"/>
<item text="postino"/>
<item text="psicologo "/>
</string-array><string-array name="italian_raptor">
<item text="aquila"/>
<item text="gufo"/>
<item text="avvoltoio"/>
<item text="falco"/>
<item text="astore"/>
<item text="falco peregrinus"/>
<item text="pandion haliaetus"/>
<item text="tyto alba"/>
<item text="aquila chrysaetos"/>
<item text="haliaeetus leucocephalus"/>
<item text="astore"/>
<item text="girifalco"/>
<item text="poiana"/>
<item text="uccello rapace"/>
<item text="condor"/>
<item text="Vultur gryphus"/>
<item text="circus cyaneus"/>
<item text="gheppio"/>
<item text="nibbio"/>
<item text="buteo jamaicensis"/>
<item text="sagittarius serpentarius "/>
</string-array><string-array name="italian_reptile">
<item text="serpente"/>
<item text="coccodrillo"/>
<item text="testuggine"/>
<item text="lucertola"/>
<item text="alligatore"/>
<item text="cobra"/>
<item text="testudines"/>
<item text="rettile"/>
<item text="pitone"/>
<item text="serpente a sonagli"/>
<item text="Varanus komodoensis"/>
<item text="iguana"/>
<item text="chelonioidea"/>
<item text="sphenodon"/>
<item text="chamaeleonidae"/>
<item text="vipera"/>
<item text="boa"/>
<item text="scincidae"/>
<item text="gekkonidae"/>
<item text="dermochelys coriacea"/>
<item text="ophiophagus hannah "/>
</string-array><string-array name="italian_science">
<item text="libro"/>
<item text="biblioteca"/>
<item text="filo"/>
<item text="sviluppo"/>
<item text="liquido"/>
<item text="chimica"/>
<item text="cellula"/>
<item text="università"/>
<item text="rappresentazione"/>
<item text="scienziato"/>
<item text="astronomia"/>
<item text="matematica"/>
<item text="atomo"/>
<item text="geologia"/>
<item text="gas"/>
<item text="algoritmo"/>
<item text="microscopio"/>
<item text="equazione"/>
<item text="automa"/>
<item text="prova"/>
<item text="laboratorio"/>
<item text="meccanismo"/>
<item text="asse"/>
<item text="plasma"/>
<item text="superconduttività"/>
<item text="carta"/>
<item text="clone"/>
<item text="grafico"/>
<item text="provetta "/>
</string-array><string-array name="italian_sports">
<item text="palla"/>
<item text="bicicletta"/>
<item text="filo"/>
<item text="oro"/>
<item text="argento"/>
<item text="correre"/>
<item text="balzare"/>
<item text="tennis"/>
<item text="baseball"/>
<item text="gettare"/>
<item text="squadra"/>
<item text="golf"/>
<item text="vincere"/>
<item text="destinazione"/>
<item text="goal"/>
<item text="vittoria"/>
<item text="sport"/>
<item text="pallacanestro"/>
<item text="cricket"/>
<item text="Giochi olimpici"/>
<item text="bronzo"/>
<item text="pallavolo"/>
<item text="motocicletta"/>
<item text="nuotata"/>
<item text="freccia"/>
<item text="karate"/>
<item text="badminton"/>
<item text="medaglia"/>
<item text="hockey"/>
<item text="tennis da tavolo"/>
<item text="pugilato"/>
<item text="biliardo"/>
<item text="elmetto"/>
<item text="scherma"/>
<item text="portiere"/>
<item text="calcio"/>
<item text="stadio"/>
<item text="sci"/>
<item text="arbitro"/>
<item text="sommozzatore"/>
<item text="curling"/>
<item text="slitta"/>
<item text="pallanuoto"/>
<item text="cavaliere"/>
<item text="tiro con l'arco"/>
<item text="atleta"/>
<item text="hockey su prato"/>
<item text="vincitore"/>
<item text="pugile"/>
<item text="boomerang "/>
</string-array><string-array name="italian_tool">
<item text="campana"/>
<item text="spazzola"/>
<item text="forchetta"/>
<item text="arma da fuoco"/>
<item text="martelletto"/>
<item text="gancio"/>
<item text="chiave"/>
<item text="coltello"/>
<item text="serratura"/>
<item text="zolfanello"/>
<item text="chiodo"/>
<item text="ago"/>
<item text="penna"/>
<item text="matita"/>
<item text="pompa"/>
<item text="forbici"/>
<item text="cucchiaio"/>
<item text="molla"/>
<item text="timbro"/>
<item text="frusta"/>
<item text="pettine"/>
<item text="vanga"/>
<item text="zufolo"/>
<item text="ascia"/>
<item text="scopa"/>
<item text="termometro"/>
<item text="sega"/>
<item text="falce"/>
<item text="puleggia"/>
<item text="cacciavite"/>
<item text="scala"/>
<item text="accendino"/>
<item text="pala"/>
<item text="siringa"/>
<item text="incudine"/>
<item text="falce"/>
<item text="cavatappi"/>
<item text="pinze"/>
<item text="torcia elettrica"/>
<item text="piccone"/>
<item text="grappa"/>
<item text="tenaglia"/>
<item text="graffetta"/>
<item text="goniometro"/>
<item text="argano"/>
<item text="chiave"/>
<item text="clip"/>
<item text="spazzolone"/>
<item text="pipetta"/>
<item text="treppiede "/>
</string-array><string-array name="italian_tourism">
<item text="cibo"/>
<item text="aeroplano"/>
<item text="barca"/>
<item text="macchina fotografica"/>
<item text="giardino"/>
<item text="carta"/>
<item text="strada"/>
<item text="nave"/>
<item text="treno"/>
<item text="orologio"/>
<item text="biglietto"/>
<item text="isola"/>
<item text="denaro"/>
<item text="sabbia"/>
<item text="inverno"/>
<item text="lago"/>
<item text="automobile"/>
<item text="autobus"/>
<item text="aerodromo"/>
<item text="spiaggia"/>
<item text="museo"/>
<item text="albergo"/>
<item text="casa"/>
<item text="passaporto"/>
<item text="golf"/>
<item text="diversità"/>
<item text="ristorante"/>
<item text="valigia"/>
<item text="lettura"/>
<item text="porto"/>
<item text="oceano"/>
<item text="cascata"/>
<item text="tenda"/>
<item text="tram"/>
<item text="nuotata"/>
<item text="costa"/>
<item text="costoso"/>
<item text="spiaggia"/>
<item text="cima"/>
<item text="accampamento"/>
<item text="yacht"/>
<item text="marciapiede"/>
<item text="turista"/>
<item text="zoo"/>
<item text="bilancio"/>
<item text="portafoglio"/>
<item text="libretto"/>
<item text="gelateria"/>
<item text="zaino"/>
<item text="traghetto "/>
</string-array><string-array name="italian_transport">
<item text="aeroplano"/>
<item text="ansa"/>
<item text="bicicletta"/>
<item text="barca"/>
<item text="cassetta"/>
<item text="cassetta"/>
<item text="motore"/>
<item text="panno"/>
<item text="strada"/>
<item text="nave"/>
<item text="rotaia"/>
<item text="treno"/>
<item text="distanza"/>
<item text="conto"/>
<item text="accomodamento"/>
<item text="tempo"/>
<item text="denaro"/>
<item text="olio"/>
<item text="minuto"/>
<item text="secondo"/>
<item text="automobile"/>
<item text="banca"/>
<item text="autobus"/>
<item text="aerodromo"/>
<item text="incidente"/>
<item text="posta"/>
<item text="garage"/>
<item text="pilota"/>
<item text="portare"/>
<item text="metropolitana"/>
<item text="freno"/>
<item text="vagone"/>
<item text="carretto"/>
<item text="ruota"/>
<item text="porto"/>
<item text="ferita"/>
<item text="apparecchio"/>
<item text="tram"/>
<item text="motocicletta"/>
<item text="trattore"/>
<item text="taxi"/>
<item text="camion"/>
<item text="elicottero"/>
<item text="locomotiva"/>
<item text="larghezza"/>
<item text="conducente"/>
<item text="autostrada"/>
<item text="gru"/>
<item text="aliante"/>
<item text="magazzino "/>
</string-array><string-array name="italian_tree">
<item text="albero"/>
<item text="quercia"/>
<item text="salice"/>
<item text="betulla"/>
<item text="castagno"/>
<item text="palma"/>
<item text="pioppo"/>
<item text="bonsai"/>
<item text="eucalipto"/>
<item text="siringa"/>
<item text="ginepro"/>
<item text="olmo"/>
<item text="cacao"/>
<item text="frassino"/>
<item text="populus tremula"/>
<item text="baobab"/>
<item text="faggio"/>
<item text="larice"/>
<item text="tiglio"/>
<item text="biancospino"/>
<item text="tasso"/>
<item text="tamarindus indica"/>
<item text="agrifoglio "/>
</string-array><string-array name="italian_vehicle">
<item text="aeroplano"/>
<item text="bicicletta"/>
<item text="treno"/>
<item text="automobile"/>
<item text="autobus"/>
<item text="metropolitana"/>
<item text="vagone"/>
<item text="carretto"/>
<item text="tram"/>
<item text="motocicletta"/>
<item text="trattore"/>
<item text="taxi"/>
<item text="camion"/>
<item text="locomotiva"/>
<item text="hovercraft"/>
<item text="triciclo"/>
<item text="vagone"/>
<item text="monopattino"/>
<item text="bulldozer"/>
<item text="decappottabile"/>
<item text="monorotaia"/>
<item text="monociclo"/>
<item text="rimorchio"/>
<item text="motocicletta"/>
<item text="scooter"/>
<item text="funicolare"/>
<item text="furgone"/>
<item text="automotrice"/>
<item text="familiare"/>
<item text="pick-up"/>
<item text="auto sportiva "/>
</string-array><string-array name="italian_vegetable">
<item text="patata"/>
<item text="riso"/>
<item text="pomodoro"/>
<item text="carota"/>
<item text="aglio"/>
<item text="cipolla"/>
<item text="cetriolo"/>
<item text="fagiolo"/>
<item text="pisello"/>
<item text="cavolo cappuccio"/>
<item text="oliva"/>
<item text="melanzana"/>
<item text="sedano"/>
<item text="porro"/>
<item text="lattuga"/>
<item text="zucca"/>
<item text="asparagus officinalis"/>
<item text="ravanello"/>
<item text="carciofo"/>
<item text="paprica"/>
<item text="arachide"/>
<item text="pastinaca"/>
<item text="chili "/>
</string-array><string-array name="italian_weapon">
<item text="arma da fuoco"/>
<item text="coltello"/>
<item text="frusta"/>
<item text="bastone"/>
<item text="arma"/>
<item text="ascia"/>
<item text="bomba"/>
<item text="lancia"/>
<item text="fucile"/>
<item text="freccia"/>
<item text="carro armato"/>
<item text="spada"/>
<item text="pallottola"/>
<item text="artiglieria"/>
<item text="cannone"/>
<item text="razzo"/>
<item text="pistola"/>
<item text="torpedine"/>
<item text="munizioni"/>
<item text="revolver"/>
<item text="pugnale"/>
<item text="baionetta"/>
<item text="bombardiere"/>
<item text="balestra"/>
<item text="mortaio"/>
<item text="moschetto"/>
<item text="boomerang"/>
<item text="catapulta"/>
<item text="sciabola"/>
<item text="arma da fuoco"/>
<item text="fucile a canna liscia"/>
<item text="fionda"/>
<item text="missile"/>
<item text="granata"/>
<item text="bazooka"/>
<item text="spadino"/>
<item text="tridente"/>
<item text="cerbottana"/>
<item text="tomahawk"/>
<item text="stiletto"/>
<item text="fioretto"/>
<item text="mitragliatrice"/>
<item text="mina "/>
</string-array><string-array name="italian_weather">
<item text="nuvola"/>
<item text="cielo"/>
<item text="pioggia"/>
<item text="tempo"/>
<item text="vento"/>
<item text="ghiaccio"/>
<item text="autunno"/>
<item text="freddo"/>
<item text="neve"/>
<item text="nebbia"/>
<item text="tempesta"/>
<item text="arcobaleno"/>
<item text="diluvio"/>
<item text="tornado"/>
<item text="nebbia"/>
<item text="fulmine"/>
<item text="barometro"/>
<item text="termometro"/>
<item text="uragano"/>
<item text="atmosfera"/>
<item text="ciclone"/>
<item text="biosfera"/>
<item text="gelo"/>
<item text="brina"/>
<item text="tifone"/>
<item text="tramonto"/>
<item text="fiocco"/>
<item text="levare del sole"/>
<item text="ghiacciolo"/>
<item text="nuvoloso"/>
<item text="cumulus"/>
<item text="euro"/>
<item text="cirro"/>
<item text="regime turbolento"/>
<item text="scia di condensazione"/>
<item text="chicco di grandine"/>
<item text="aurora polare "/>
</string-array>

<string-array name="english_italian_agriculture">
<item text="farm"/>
<item text="field"/>
<item text="grain"/>
<item text="fruit"/>
<item text="seed"/>
<item text="cotton"/>
<item text="plow"/>
<item text="rice"/>
<item text="plow"/>
<item text="spade"/>
<item text="hay"/>
<item text="tractor"/>
<item text="farmer"/>
<item text="hayfield"/>
<item text="windmill"/>
<item text="sickle"/>
<item text="fence"/>
<item text="pasture"/>
<item text="irrigation"/>
<item text="barn"/>
<item text="greenhouse"/>
<item text="manure"/>
<item text="pesticide"/>
<item text="scarecrow"/>
<item text="beekeeping"/>
<item text="hedge"/>
<item text="scythe"/>
<item text="compost"/>
<item text="bulldozer"/>
<item text="pitchfork"/>
<item text="mulch"/>
<item text="harvester"/>
<item text="mattock"/>
<item text="lawn mower"/>
</string-array><string-array name="english_italian_anatomy">
<item text="wing"/>
<item text="skin"/>
<item text="hair"/>
<item text="bone"/>
<item text="tooth"/>
<item text="muscle"/>
<item text="tongue"/>
<item text="mouth"/>
<item text="lip"/>
<item text="eye"/>
<item text="ear"/>
<item text="heart"/>
<item text="stomach"/>
<item text="blood"/>
<item text="brain"/>
<item text="head"/>
<item text="neck"/>
<item text="throat"/>
<item text="body"/>
<item text="chest"/>
<item text="back"/>
<item text="leg"/>
<item text="foot"/>
<item text="arm"/>
<item text="hand"/>
<item text="finger"/>
<item text="thumb"/>
<item text="knee"/>
<item text="toe"/>
<item text="nail"/>
<item text="nose"/>
<item text="chin"/>
<item text="face"/>
<item text="breath"/>
<item text="beak"/>
<item text="forehead"/>
<item text="cell"/>
<item text="liver"/>
<item text="kidney"/>
<item text="vein"/>
<item text="shoulder"/>
<item text="breast"/>
<item text="fist"/>
<item text="skull"/>
<item text="elbow"/>
<item text="artery"/>
<item text="eyebrow"/>
<item text="vagina"/>
<item text="esophagus"/>
<item text="skeletal system"/>
</string-array><string-array name="english_italian_animal">
<item text="bird"/>
<item text="snake"/>
<item text="dog"/>
<item text="cat"/>
<item text="insect"/>
<item text="fly"/>
<item text="bee"/>
<item text="ant"/>
<item text="horse"/>
<item text="pig"/>
<item text="cow"/>
<item text="sheep"/>
<item text="goat"/>
<item text="monkey"/>
<item text="fish"/>
<item text="lion"/>
<item text="elephant"/>
<item text="bear"/>
<item text="domestic fowl"/>
<item text="rat"/>
<item text="tiger"/>
<item text="camel"/>
<item text="butterfly"/>
<item text="eagle"/>
<item text="mouse"/>
<item text="rabbit"/>
<item text="wolf"/>
<item text="zebra"/>
<item text="giraffe"/>
<item text="frog"/>
<item text="crocodile"/>
<item text="deer"/>
<item text="spider"/>
<item text="flea"/>
<item text="duck"/>
<item text="pigeon"/>
<item text="rodent"/>
<item text="dinosaur"/>
<item text="swan"/>
<item text="chicken"/>
<item text="tortoise"/>
<item text="whale"/>
<item text="parrot"/>
<item text="donkey"/>
<item text="louse"/>
<item text="turkey"/>
<item text="owl"/>
<item text="cattle"/>
<item text="nightingale"/>
<item text="kangaroo"/>
</string-array><string-array name="english_italian_art">
<item text="paint"/>
<item text="pen"/>
<item text="picture"/>
<item text="note"/>
<item text="paper"/>
<item text="color"/>
<item text="museum"/>
<item text="concert"/>
<item text="artist"/>
<item text="singer"/>
<item text="painting"/>
<item text="diversity"/>
<item text="dance"/>
<item text="architecture"/>
<item text="shadow"/>
<item text="ballet"/>
<item text="sculpture"/>
<item text="landscape"/>
<item text="shade"/>
<item text="baroque"/>
<item text="beauty"/>
<item text="origami"/>
<item text="painter"/>
<item text="mosaic"/>
<item text="spectrum"/>
<item text="portrayal"/>
<item text="collage"/>
<item text="gallery"/>
<item text="drawing"/>
<item text="dancer"/>
<item text="calligraphy"/>
<item text="graffito"/>
<item text="collection"/>
<item text="palette"/>
<item text="pottery"/>
<item text="facade"/>
<item text="paintbrush"/>
<item text="ballerina"/>
<item text="whirl"/>
<item text="sight"/>
<item text="mural"/>
<item text="easel"/>
<item text="contour"/>
</string-array><string-array name="english_italian_astronomy">
<item text="map"/>
<item text="distance"/>
<item text="Earth"/>
<item text="Moon"/>
<item text="sky"/>
<item text="star"/>
<item text="sun"/>
<item text="weather"/>
<item text="curve"/>
<item text="minute"/>
<item text="second"/>
<item text="autumn"/>
<item text="winter"/>
<item text="cold"/>
<item text="scientist"/>
<item text="astronomy"/>
<item text="ocean"/>
<item text="planet"/>
<item text="carbon"/>
<item text="comet"/>
<item text="Mars"/>
<item text="Jupiter"/>
<item text="volcano"/>
<item text="universe"/>
<item text="Saturn"/>
<item text="galaxy"/>
<item text="astronaut"/>
<item text="equator"/>
<item text="constellation"/>
<item text="ellipse"/>
<item text="density"/>
<item text="telescope"/>
<item text="eclipse"/>
<item text="latitude"/>
<item text="zenith"/>
<item text="atmosphere"/>
<item text="twilight"/>
<item text="satellite"/>
<item text="rocket"/>
<item text="archangel"/>
<item text="dawn"/>
<item text="explosion"/>
<item text="wavelength"/>
<item text="spectrum"/>
<item text="sunset"/>
<item text="pulsar"/>
<item text="crater"/>
<item text="sunrise"/>
<item text="astrolabe"/>
<item text="plasma"/>
</string-array><string-array name="english_italian_bird">
<item text="bird"/>
<item text="domestic fowl"/>
<item text="eagle"/>
<item text="duck"/>
<item text="pigeon"/>
<item text="swan"/>
<item text="chicken"/>
<item text="parrot"/>
<item text="turkey"/>
<item text="owl"/>
<item text="sparrow"/>
<item text="goose"/>
<item text="stork"/>
<item text="cock"/>
<item text="woodpecker"/>
<item text="ostrich"/>
<item text="dove"/>
<item text="canary"/>
<item text="pheasant"/>
<item text="hen"/>
<item text="raven"/>
<item text="lark"/>
<item text="partridge"/>
<item text="quail"/>
<item text="vulture"/>
<item text="swallow"/>
<item text="heron"/>
<item text="blackbird"/>
<item text="falcon"/>
<item text="hawk"/>
<item text="starling"/>
<item text="magpie"/>
<item text="pelican"/>
<item text="osprey"/>
<item text="golden eagle"/>
<item text="goldfinch"/>
<item text="nuthatch"/>
<item text="tinamou"/>
<item text="bald eagle"/>
<item text="loon"/>
<item text="wren"/>
<item text="condor"/>
<item text="hummingbird"/>
<item text="tern"/>
<item text="Old World oriole"/>
<item text="robin"/>
<item text="hedge sparrow"/>
<item text="redtail"/>
<item text="crane"/>
</string-array><string-array name="english_italian_boat">
<item text="boat"/>
<item text="ship"/>
<item text="submarine"/>
<item text="yacht"/>
<item text="ferry"/>
<item text="aircraft carrier"/>
<item text="battleship"/>
<item text="schooner"/>
<item text="cruiser"/>
<item text="hovercraft"/>
<item text="canoe"/>
<item text="destroyer"/>
<item text="catamaran"/>
<item text="barge"/>
<item text="gondola"/>
<item text="sailboat"/>
<item text="galley"/>
<item text="sloop"/>
</string-array><string-array name="english_italian_building">
<item text="bridge"/>
<item text="building"/>
<item text="church"/>
<item text="hospital"/>
<item text="house"/>
<item text="library"/>
<item text="school"/>
<item text="theater"/>
<item text="castle"/>
<item text="hotel"/>
<item text="garage"/>
<item text="restaurant"/>
<item text="mosque"/>
<item text="skyscraper"/>
<item text="palace"/>
<item text="cathedral"/>
<item text="beacon"/>
<item text="tower"/>
<item text="aqueduct"/>
<item text="stadium"/>
<item text="barn"/>
<item text="greenhouse"/>
<item text="amphitheater"/>
<item text="observatory"/>
<item text="ruin"/>
<item text="pagoda"/>
<item text="chapel"/>
<item text="planetarium"/>
<item text="airdock"/>
<item text="bungalow"/>
<item text="igloo"/>
<item text="bunker"/>
<item text="yurt"/>
<item text="gasoline station"/>
<item text="mansion"/>
<item text="tepee"/>
<item text="gazebo"/>
</string-array><string-array name="english_italian_business">
<item text="trade"/>
<item text="help"/>
<item text="office"/>
<item text="invoice"/>
<item text="agreement"/>
<item text="money"/>
<item text="worker"/>
<item text="check"/>
<item text="team"/>
<item text="debt"/>
<item text="telephone"/>
<item text="diary"/>
<item text="truck"/>
<item text="driver"/>
<item text="budget"/>
<item text="signature"/>
<item text="booklet"/>
<item text="average"/>
<item text="conference"/>
<item text="certificate"/>
<item text="package"/>
<item text="presentation"/>
<item text="chart"/>
<item text="accounting"/>
<item text="graph"/>
<item text="marketplace"/>
</string-array><string-array name="english_italian_car">
<item text="door"/>
<item text="engine"/>
<item text="key"/>
<item text="paint"/>
<item text="wheel"/>
<item text="seat"/>
<item text="light"/>
<item text="water"/>
<item text="oil"/>
<item text="color"/>
<item text="car"/>
<item text="mirror"/>
<item text="brake"/>
<item text="steering wheel"/>
<item text="gas"/>
<item text="thermometer"/>
<item text="radio receiver"/>
<item text="battery"/>
<item text="driver"/>
<item text="carburetor"/>
<item text="horn"/>
<item text="piston"/>
<item text="clutch"/>
<item text="antenna"/>
<item text="indicator"/>
<item text="axis"/>
<item text="chauffeur"/>
<item text="tire"/>
<item text="speedometer"/>
<item text="radiator"/>
<item text="fuse"/>
<item text="headlight"/>
<item text="heater"/>
<item text="wrench"/>
<item text="ignition"/>
<item text="bumper"/>
<item text="discus"/>
<item text="camshaft"/>
<item text="searchlight"/>
<item text="trailer"/>
<item text="undercarriage"/>
<item text="seat belt"/>
<item text="dashboard"/>
<item text="exhaust"/>
<item text="odometer"/>
<item text="impact"/>
</string-array><string-array name="english_italian_cat">
<item text="cat"/>
<item text="lion"/>
<item text="tiger"/>
<item text="leopard"/>
<item text="cheetah"/>
<item text="jaguar"/>
<item text="cougar"/>
<item text="lynx"/>
<item text="kitten"/>
<item text="ocelot"/>
<item text="bobcat"/>
<item text="sand cat"/>
<item text="jungle cat"/>
<item text="serval"/>
<item text="jaguarundi"/>
<item text="Persian cat"/>
<item text="Siamese cat"/>
<item text="Abyssinian"/>
<item text="leopard cat"/>
<item text="manul"/>
</string-array><string-array name="english_italian_chemical_element">
<item text="gold"/>
<item text="iron"/>
<item text="silver"/>
<item text="copper"/>
<item text="tin"/>
<item text="oxygen"/>
<item text="carbon"/>
<item text="aluminum"/>
<item text="sulfur"/>
<item text="chlorine"/>
<item text="calcium"/>
<item text="zinc"/>
<item text="mercury"/>
<item text="cobalt"/>
<item text="lithium"/>
<item text="chromium"/>
<item text="beryllium"/>
<item text="cadmium"/>
<item text="arsenic"/>
<item text="selenium"/>
<item text="bromine"/>
<item text="titanium"/>
<item text="gallium"/>
<item text="bismuth"/>
<item text="tungsten"/>
<item text="americium"/>
</string-array><string-array name="english_italian_chemical_compound">
<item text="salt"/>
<item text="acid"/>
<item text="coal"/>
<item text="poison"/>
<item text="sugar"/>
<item text="wax"/>
<item text="diamond"/>
<item text="protein"/>
<item text="ammonia"/>
<item text="alcohol"/>
<item text="insulin"/>
<item text="resin"/>
<item text="rust"/>
<item text="butane"/>
<item text="penicillin"/>
<item text="acetone"/>
<item text="amalgam"/>
<item text="propylene"/>
<item text="carbide"/>
<item text="aniline"/>
<item text="alum"/>
<item text="chloropicrin"/>
</string-array><string-array name="english_italian_city">
<item text="bridge"/>
<item text="building"/>
<item text="church"/>
<item text="hospital"/>
<item text="library"/>
<item text="prison"/>
<item text="road"/>
<item text="school"/>
<item text="street"/>
<item text="theater"/>
<item text="city"/>
<item text="bank"/>
<item text="airport"/>
<item text="castle"/>
<item text="museum"/>
<item text="hotel"/>
<item text="factory"/>
<item text="village"/>
<item text="cinema"/>
<item text="university"/>
<item text="subway"/>
<item text="restaurant"/>
<item text="seaport"/>
<item text="cab"/>
<item text="expressway"/>
<item text="gallery"/>
<item text="intersection"/>
<item text="highway"/>
<item text="pier"/>
<item text="monorail"/>
<item text="gasoline station"/>
</string-array><string-array name="english_italian_clothes">
<item text="clothes"/>
<item text="boot"/>
<item text="coat"/>
<item text="cloth"/>
<item text="hat"/>
<item text="ring"/>
<item text="shirt"/>
<item text="shoe"/>
<item text="skirt"/>
<item text="sock"/>
<item text="tie"/>
<item text="jacket"/>
<item text="bag"/>
<item text="suitcase"/>
<item text="glove"/>
<item text="umbrella"/>
<item text="spectacles"/>
<item text="helmet"/>
<item text="belt"/>
<item text="blouse"/>
<item text="vest"/>
<item text="wallet"/>
<item text="sandal"/>
<item text="kimono"/>
<item text="backpack"/>
<item text="cap"/>
<item text="suit"/>
<item text="dress"/>
<item text="brassiere"/>
<item text="apron"/>
<item text="swimsuit"/>
<item text="scarf"/>
<item text="turban"/>
<item text="earring"/>
<item text="watchband"/>
<item text="sunglasses"/>
<item text="parka"/>
<item text="toga"/>
<item text="jersey"/>
<item text="briefcase"/>
<item text="sari"/>
<item text="miniskirt"/>
<item text="bathrobe"/>
<item text="sombrero"/>
<item text="sweater"/>
<item text="bloomers"/>
<item text="button"/>
<item text="fez"/>
</string-array><string-array name="english_italian_computers">
<item text="camera"/>
<item text="window"/>
<item text="word"/>
<item text="computer"/>
<item text="cellphone"/>
<item text="algorithm"/>
<item text="hard disc"/>
<item text="laser"/>
<item text="modem"/>
<item text="random-access memory"/>
<item text="Global Positioning System"/>
<item text="central processing unit"/>
<item text="diskette"/>
<item text="calculator"/>
<item text="integrated circuit"/>
<item text="microphone"/>
<item text="loudspeaker"/>
<item text="scanner"/>
<item text="indicator"/>
<item text="monitor"/>
<item text="printer"/>
<item text="keyboard"/>
<item text="personal digital assistant"/>
<item text="recursion"/>
<item text="joystick"/>
<item text="amplifier"/>
<item text="remote control"/>
<item text="magnetic tape"/>
<item text="flow chart"/>
<item text="download"/>
<item text="display"/>
<item text="browse"/>
<item text="plug"/>
<item text="bar code"/>
</string-array><string-array name="english_italian_container">
<item text="bag"/>
<item text="basket"/>
<item text="bottle"/>
<item text="box"/>
<item text="can"/>
<item text="chest"/>
<item text="cup"/>
<item text="drawer"/>
<item text="glass"/>
<item text="plate"/>
<item text="envelope"/>
<item text="bag"/>
<item text="suitcase"/>
<item text="bucket"/>
<item text="pot"/>
<item text="bathtub"/>
<item text="vase"/>
<item text="bowl"/>
<item text="jug"/>
<item text="barrel"/>
<item text="backpack"/>
<item text="trunk"/>
<item text="saucer"/>
<item text="amphora"/>
<item text="baggage"/>
<item text="pitcher"/>
<item text="pan"/>
<item text="pouch"/>
<item text="mug"/>
<item text="cassette"/>
<item text="pod"/>
<item text="briefcase"/>
<item text="wok"/>
<item text="ladle"/>
<item text="tankard"/>
<item text="ashcan"/>
<item text="test tube"/>
</string-array><string-array name="english_italian_dog">
<item text="dog"/>
<item text="greyhound"/>
<item text="hybrid"/>
<item text="terrier"/>
<item text="pug"/>
<item text="dachshund"/>
<item text="bulldog"/>
<item text="dingo"/>
<item text="beagle"/>
<item text="poodle"/>
<item text="Siberian husky"/>
<item text="Afghan hound"/>
<item text="watchdog"/>
<item text="Rottweiler"/>
<item text="collie"/>
<item text="basset"/>
<item text="malamute"/>
<item text="Great Dane"/>
<item text="cocker spaniel"/>
<item text="basenji"/>
<item text="Italian greyhound"/>
<item text="Staffordshire bullterrier"/>
<item text="Samoyed"/>
</string-array><string-array name="english_italian_device">
<item text="camera"/>
<item text="clock"/>
<item text="elevator"/>
<item text="engine"/>
<item text="oven"/>
<item text="television camera"/>
<item text="watch"/>
<item text="computer"/>
<item text="cellphone"/>
<item text="television"/>
<item text="light bulb"/>
<item text="steering wheel"/>
<item text="telephone"/>
<item text="transformer"/>
<item text="stove"/>
<item text="magnet"/>
<item text="refrigerator"/>
<item text="radio receiver"/>
<item text="windmill"/>
<item text="battery"/>
<item text="crane"/>
<item text="loudspeaker"/>
<item text="pulley"/>
<item text="scanner"/>
<item text="lens"/>
<item text="turbine"/>
<item text="indicator"/>
<item text="mechanism"/>
<item text="gear"/>
<item text="monitor"/>
<item text="printer"/>
<item text="propeller"/>
<item text="boiler"/>
<item text="gyroscope"/>
<item text="keyboard"/>
<item text="megaphone"/>
<item text="drill"/>
<item text="washer"/>
<item text="joystick"/>
<item text="heater"/>
<item text="remote control"/>
<item text="gramophone"/>
<item text="vacuum"/>
<item text="fire extinguisher"/>
<item text="dishwasher"/>
<item text="magnetic tape"/>
<item text="toaster"/>
<item text="fan"/>
<item text="stopwatch"/>
<item text="handcuff"/>
</string-array><string-array name="english_italian_drink">
<item text="milk"/>
<item text="drink"/>
<item text="wine"/>
<item text="milkshake"/>
<item text="water"/>
<item text="beer"/>
<item text="coffee"/>
<item text="tea"/>
<item text="juice"/>
<item text="alcohol"/>
<item text="champagne"/>
<item text="absinth"/>
<item text="brandy"/>
<item text="cider"/>
<item text="tequila"/>
<item text="gin"/>
<item text="lager"/>
<item text="cola"/>
</string-array><string-array name="english_italian_electronics">
<item text="measurement"/>
<item text="net"/>
<item text="light bulb"/>
<item text="electronics"/>
<item text="electricity"/>
<item text="transformer"/>
<item text="transistor"/>
<item text="resistor"/>
<item text="battery"/>
<item text="electric potential"/>
<item text="integrated circuit"/>
<item text="wavelength"/>
<item text="loudspeaker"/>
<item text="spectrum"/>
<item text="antenna"/>
<item text="switch"/>
<item text="cathode"/>
<item text="anode"/>
<item text="fuse"/>
<item text="amplitude"/>
<item text="socket"/>
<item text="circuit"/>
<item text="pylon"/>
<item text="plug"/>
</string-array><string-array name="english_italian_fish">
<item text="salmon"/>
<item text="trout"/>
<item text="herring"/>
<item text="carp"/>
<item text="dolphinfish"/>
<item text="cod"/>
<item text="swordfish"/>
<item text="tench"/>
<item text="haddock"/>
<item text="barracuda"/>
<item text="guppy"/>
<item text="catfish"/>
<item text="perch"/>
<item text="ocean sunfish"/>
</string-array><string-array name="english_italian_flower">
<item text="flower"/>
<item text="rose"/>
<item text="sunflower"/>
<item text="tulip"/>
<item text="poppy"/>
<item text="dandelion"/>
<item text="saffron"/>
<item text="lavender"/>
<item text="lilac"/>
<item text="wreath"/>
<item text="primrose"/>
<item text="orchid"/>
<item text="crocus"/>
<item text="violet"/>
<item text="bilberry"/>
<item text="peony"/>
<item text="azalea"/>
<item text="begonia"/>
<item text="bouquet"/>
<item text="anemone"/>
<item text="Convallaria"/>
<item text="marigold"/>
<item text="lotus"/>
<item text="edelweiss"/>
<item text="rhododendron"/>
<item text="daffodil"/>
<item text="myrtle"/>
<item text="hawthorn"/>
<item text="daisy"/>
<item text="chrysanthemum"/>
<item text="pansy"/>
<item text="zinnia"/>
<item text="calendula"/>
<item text="gardenia"/>
<item text="gladiolus"/>
<item text="aster"/>
<item text="petunia"/>
<item text="fuchsia"/>
<item text="hyacinth"/>
<item text="wallflower"/>
</string-array><string-array name="english_italian_food">
<item text="food"/>
<item text="egg"/>
<item text="glass"/>
<item text="soup"/>
<item text="cake"/>
<item text="meat"/>
<item text="bread"/>
<item text="salt"/>
<item text="butter"/>
<item text="cheese"/>
<item text="drink"/>
<item text="fruit"/>
<item text="sugar"/>
<item text="oil"/>
<item text="drink"/>
<item text="salt"/>
<item text="sugar"/>
<item text="chocolate"/>
<item text="lunch"/>
<item text="salad"/>
<item text="breakfast"/>
<item text="sandwich"/>
<item text="domestic fowl"/>
<item text="gelatin"/>
<item text="honey"/>
<item text="mushroom"/>
<item text="sausage"/>
<item text="lobster"/>
<item text="yogurt"/>
<item text="mustard"/>
<item text="dessert"/>
<item text="jam"/>
<item text="beef"/>
<item text="steak"/>
<item text="bacon"/>
<item text="cookie"/>
<item text="ice cream"/>
<item text="pancake"/>
<item text="pork"/>
<item text="ham"/>
<item text="hamburger"/>
<item text="veal"/>
<item text="spaghetti"/>
<item text="catsup"/>
<item text="pie"/>
<item text="pasta"/>
<item text="toast"/>
<item text="haddock"/>
<item text="fast food"/>
<item text="french fries"/>
</string-array><string-array name="english_italian_fruit">
<item text="apple"/>
<item text="orange"/>
<item text="nut"/>
<item text="berry"/>
<item text="lemon"/>
<item text="plum"/>
<item text="strawberry"/>
<item text="peach"/>
<item text="banana"/>
<item text="raspberry"/>
<item text="apricot"/>
<item text="pear"/>
<item text="pomegranate"/>
<item text="melon"/>
<item text="pineapple"/>
<item text="cherry"/>
<item text="watermelon"/>
<item text="grapefruit"/>
<item text="gooseberry"/>
<item text="avocado"/>
<item text="quince"/>
<item text="grape"/>
<item text="blueberry"/>
<item text="cranberry"/>
<item text="mango"/>
<item text="kiwi"/>
<item text="coconut"/>
<item text="tangerine"/>
<item text="lime"/>
</string-array><string-array name="english_italian_furniture">
<item text="bed"/>
<item text="chest"/>
<item text="curtain"/>
<item text="drawer"/>
<item text="shelf"/>
<item text="table"/>
<item text="chair"/>
<item text="carpet"/>
<item text="cupboard"/>
<item text="furniture"/>
<item text="desk"/>
<item text="sink"/>
<item text="lamp"/>
<item text="sofa"/>
<item text="bench"/>
<item text="armchair"/>
<item text="chandelier"/>
<item text="stool"/>
<item text="bookcase"/>
<item text="wardrobe"/>
<item text="bookshelf"/>
<item text="file"/>
<item text="rocking chair"/>
<item text="chest of drawers"/>
</string-array><string-array name="english_italian_geography">
<item text="map"/>
<item text="Earth"/>
<item text="island"/>
<item text="Moon"/>
<item text="mountain"/>
<item text="river"/>
<item text="sea"/>
<item text="star"/>
<item text="sun"/>
<item text="north"/>
<item text="east"/>
<item text="south"/>
<item text="lake"/>
<item text="beach"/>
<item text="ground"/>
<item text="hill"/>
<item text="Africa"/>
<item text="Europe"/>
<item text="ocean"/>
<item text="continent"/>
<item text="geology"/>
<item text="desert"/>
<item text="Antarctica"/>
<item text="volcano"/>
<item text="Australia"/>
<item text="universe"/>
<item text="valley"/>
<item text="waterfall"/>
<item text="peninsula"/>
<item text="archipelago"/>
<item text="equator"/>
<item text="cave"/>
<item text="dune"/>
<item text="seashore"/>
<item text="glacier"/>
<item text="shore"/>
<item text="latitude"/>
<item text="Australia"/>
<item text="dam"/>
<item text="brook"/>
<item text="bay"/>
<item text="iceberg"/>
<item text="peak"/>
<item text="globe"/>
<item text="fjord"/>
<item text="cliff"/>
<item text="reef"/>
<item text="atoll"/>
<item text="atlas"/>
<item text="bog"/>
</string-array><string-array name="english_italian_geometry">
<item text="net"/>
<item text="curve"/>
<item text="circle"/>
<item text="square"/>
<item text="angle"/>
<item text="parallel"/>
<item text="triangle"/>
<item text="ellipse"/>
<item text="rectangle"/>
<item text="cylinder"/>
<item text="parabola"/>
<item text="cone"/>
<item text="octagon"/>
<item text="pentagon"/>
<item text="hyperbola"/>
<item text="tetrahedron"/>
<item text="block"/>
<item text="ellipsoid"/>
<item text="torus"/>
<item text="octahedron"/>
<item text="heptagon"/>
<item text="wedge"/>
<item text="decagon"/>
<item text="epicycloid"/>
<item text="trapezoid"/>
</string-array><string-array name="english_italian_house">
<item text="bed"/>
<item text="brick"/>
<item text="building"/>
<item text="clock"/>
<item text="curtain"/>
<item text="door"/>
<item text="drawer"/>
<item text="elevator"/>
<item text="floor"/>
<item text="garden"/>
<item text="house"/>
<item text="paint"/>
<item text="roof"/>
<item text="room"/>
<item text="shelf"/>
<item text="table"/>
<item text="wall"/>
<item text="window"/>
<item text="chair"/>
<item text="carpet"/>
<item text="home"/>
<item text="garage"/>
<item text="gate"/>
<item text="shower"/>
<item text="kitchen"/>
<item text="cupboard"/>
<item text="furniture"/>
<item text="toilet"/>
<item text="desk"/>
<item text="bedroom"/>
<item text="bathroom"/>
<item text="sink"/>
<item text="bucket"/>
<item text="light bulb"/>
<item text="arch"/>
<item text="candle"/>
<item text="lamp"/>
<item text="shrub"/>
<item text="bathtub"/>
<item text="fireplace"/>
<item text="towel"/>
<item text="fence"/>
<item text="ladder"/>
<item text="greenhouse"/>
<item text="hedge"/>
<item text="stairway"/>
<item text="bookcase"/>
<item text="pick"/>
<item text="water faucet"/>
<item text="bungalow"/>
</string-array><string-array name="english_italian_insect">
<item text="bee"/>
<item text="ant"/>
<item text="butterfly"/>
<item text="flea"/>
<item text="louse"/>
<item text="mosquito"/>
<item text="beetle"/>
<item text="moth"/>
<item text="earwig"/>
<item text="termite"/>
<item text="bumblebee"/>
<item text="wasp"/>
<item text="hornet"/>
<item text="cicada"/>
<item text="ladybug"/>
<item text="mayfly"/>
<item text="grasshopper"/>
<item text="cockchafer"/>
<item text="bug"/>
<item text="ant lion"/>
</string-array><string-array name="english_italian_jewelry">
<item text="ring"/>
<item text="diamond"/>
<item text="pearl"/>
<item text="amber"/>
<item text="emerald"/>
<item text="ruby"/>
<item text="necklace"/>
<item text="belt"/>
<item text="brooch"/>
<item text="amethyst"/>
<item text="crystal"/>
<item text="sapphire"/>
<item text="aquamarine"/>
<item text="earring"/>
<item text="beryl"/>
<item text="watchband"/>
<item text="jewelry"/>
<item text="tiara"/>
<item text="button"/>
<item text="pendant"/>
<item text="jade"/>
</string-array><string-array name="english_italian_kitchen">
<item text="bottle"/>
<item text="can"/>
<item text="cup"/>
<item text="fork"/>
<item text="glass"/>
<item text="knife"/>
<item text="oven"/>
<item text="plate"/>
<item text="spoon"/>
<item text="cook"/>
<item text="kitchen"/>
<item text="sink"/>
<item text="pot"/>
<item text="stove"/>
<item text="towel"/>
<item text="refrigerator"/>
<item text="funnel"/>
<item text="bowl"/>
<item text="napkin"/>
<item text="garbage"/>
<item text="apron"/>
<item text="corkscrew"/>
<item text="microwave"/>
<item text="pan"/>
<item text="mug"/>
<item text="casserole"/>
<item text="spatula"/>
<item text="grater"/>
<item text="cooker"/>
<item text="mixer"/>
<item text="dishwasher"/>
<item text="wok"/>
<item text="toaster"/>
<item text="cutlery"/>
<item text="ladle"/>
<item text="blender"/>
<item text="rolling pin"/>
<item text="pestle"/>
</string-array><string-array name="english_italian_material">
<item text="cloth"/>
<item text="paint"/>
<item text="soap"/>
<item text="grain"/>
<item text="acid"/>
<item text="metallic element"/>
<item text="gold"/>
<item text="iron"/>
<item text="silver"/>
<item text="leather"/>
<item text="coal"/>
<item text="dust"/>
<item text="water"/>
<item text="waste"/>
<item text="cotton"/>
<item text="ice"/>
<item text="ink"/>
<item text="liquid"/>
<item text="oil"/>
<item text="paper"/>
<item text="color"/>
<item text="sand"/>
<item text="poison"/>
<item text="wood"/>
<item text="wool"/>
<item text="ground"/>
<item text="glue"/>
<item text="thread"/>
<item text="copper"/>
<item text="tin"/>
<item text="brass"/>
<item text="wax"/>
<item text="crystal"/>
<item text="latex"/>
<item text="abrasive"/>
</string-array><string-array name="english_italian_measuring_device">
<item text="clock"/>
<item text="microscope"/>
<item text="telescope"/>
<item text="barometer"/>
<item text="thermometer"/>
<item text="indicator"/>
<item text="syringe"/>
<item text="stethoscope"/>
<item text="sundial"/>
<item text="speedometer"/>
<item text="sextant"/>
<item text="metronome"/>
<item text="protractor"/>
<item text="pipet"/>
<item text="stopwatch"/>
<item text="level"/>
</string-array><string-array name="english_italian_metal">
<item text="iron"/>
<item text="tin"/>
<item text="aluminum"/>
<item text="calcium"/>
<item text="zinc"/>
<item text="mercury"/>
<item text="cobalt"/>
<item text="lithium"/>
<item text="chromium"/>
<item text="beryllium"/>
<item text="cadmium"/>
<item text="titanium"/>
<item text="gallium"/>
<item text="bismuth"/>
<item text="tungsten"/>
<item text="americium"/>
<item text="amalgam"/>
</string-array><string-array name="english_italian_military">
<item text="plane"/>
<item text="gun"/>
<item text="prison"/>
<item text="army"/>
<item text="dead"/>
<item text="secret"/>
<item text="soldier"/>
<item text="pilot"/>
<item text="weapon"/>
<item text="aircraft"/>
<item text="battle"/>
<item text="submarine"/>
<item text="bomb"/>
<item text="rifle"/>
<item text="tank"/>
<item text="sword"/>
<item text="bullet"/>
<item text="helicopter"/>
<item text="artillery"/>
<item text="cannon"/>
<item text="disguise"/>
<item text="camp"/>
<item text="rocket"/>
<item text="helmet"/>
<item text="pistol"/>
<item text="torpedo"/>
<item text="explosion"/>
<item text="ammunition"/>
<item text="bayonet"/>
<item text="backpack"/>
<item text="diver"/>
<item text="aircraft carrier"/>
<item text="fighter"/>
<item text="bomber"/>
<item text="battleship"/>
<item text="blockade"/>
<item text="winner"/>
<item text="mortar"/>
<item text="armor"/>
<item text="target"/>
<item text="trench"/>
<item text="missile"/>
<item text="grenade"/>
<item text="chaplain"/>
<item text="bunker"/>
<item text="barrel"/>
<item text="commando"/>
<item text="formation"/>
<item text="fleet"/>
<item text="tactic"/>
</string-array><string-array name="english_italian_mineral">
<item text="stone"/>
<item text="amber"/>
<item text="basalt"/>
<item text="crystal"/>
<item text="amethyst"/>
<item text="crystal"/>
<item text="sapphire"/>
<item text="cinnabar"/>
<item text="chalcopyrite"/>
<item text="spodumene"/>
<item text="scheelite"/>
<item text="anthophyllite"/>
</string-array><string-array name="english_italian_music">
<item text="bell"/>
<item text="note"/>
<item text="guitar"/>
<item text="musician"/>
<item text="concert"/>
<item text="sing"/>
<item text="singer"/>
<item text="kettle"/>
<item text="whistle"/>
<item text="dance"/>
<item text="violin"/>
<item text="piano"/>
<item text="drum"/>
<item text="clarinet"/>
<item text="cornet"/>
<item text="harp"/>
<item text="flute"/>
<item text="accordion"/>
<item text="ballet"/>
<item text="oboe"/>
<item text="sax"/>
<item text="microphone"/>
<item text="viola"/>
<item text="bassoon"/>
<item text="trombone"/>
<item text="cello"/>
<item text="marimba"/>
<item text="electric guitar"/>
<item text="lute"/>
<item text="mandolin"/>
<item text="dancer"/>
<item text="bass fiddle"/>
<item text="bass horn"/>
<item text="harmonica"/>
<item text="keyboard"/>
<item text="lyre"/>
<item text="banjo"/>
<item text="clef"/>
<item text="metronome"/>
<item text="tambourine"/>
<item text="drummer"/>
<item text="chime"/>
<item text="pick"/>
<item text="fipple flute"/>
<item text="balalaika"/>
<item text="sitar"/>
<item text="ocarina"/>
<item text="disco"/>
<item text="bagpipe"/>
<item text="uke"/>
</string-array><string-array name="english_italian_mythology">
<item text="devil"/>
<item text="dragon"/>
<item text="vampire"/>
<item text="Aphrodite"/>
<item text="sorcerer"/>
<item text="hero"/>
<item text="story"/>
<item text="ghost"/>
<item text="Hermes"/>
<item text="monster"/>
<item text="centaur"/>
<item text="magic"/>
<item text="unicorn"/>
<item text="gryphon"/>
<item text="enchantress"/>
<item text="zombi"/>
<item text="nymph"/>
<item text="bogeyman"/>
<item text="fairy"/>
<item text="leviathan"/>
<item text="Harpy"/>
</string-array><string-array name="english_italian_physics">
<item text="measurement"/>
<item text="sound"/>
<item text="distance"/>
<item text="wave"/>
<item text="light"/>
<item text="balance"/>
<item text="liquid"/>
<item text="mirror"/>
<item text="atom"/>
<item text="gas"/>
<item text="electronics"/>
<item text="electricity"/>
<item text="microscope"/>
<item text="optics"/>
<item text="compass"/>
<item text="density"/>
<item text="telescope"/>
<item text="laser"/>
<item text="magnet"/>
<item text="transistor"/>
<item text="thermometer"/>
<item text="resistor"/>
<item text="battery"/>
<item text="width"/>
<item text="electric potential"/>
<item text="crystal"/>
<item text="wavelength"/>
<item text="pulley"/>
<item text="spectrum"/>
<item text="crystal"/>
<item text="reflection"/>
<item text="plasma"/>
<item text="amplitude"/>
<item text="height"/>
<item text="adhesiveness"/>
<item text="radiation"/>
<item text="level"/>
<item text="quark"/>
<item text="impact"/>
</string-array><string-array name="english_italian_plane">
<item text="plane"/>
<item text="helicopter"/>
<item text="glider"/>
<item text="fighter"/>
<item text="bomber"/>
<item text="zeppelin"/>
<item text="seaplane"/>
</string-array><string-array name="english_italian_plant">
<item text="carrot"/>
<item text="onion"/>
<item text="bean"/>
<item text="oak"/>
<item text="rose"/>
<item text="sunflower"/>
<item text="pea"/>
<item text="cabbage"/>
<item text="tulip"/>
<item text="lichen"/>
<item text="poppy"/>
<item text="cannabis"/>
<item text="willow"/>
<item text="parsley"/>
<item text="birch"/>
<item text="cauliflower"/>
<item text="dandelion"/>
<item text="reed"/>
<item text="saffron"/>
<item text="aloe"/>
<item text="clover"/>
<item text="celery"/>
<item text="palm"/>
<item text="lavender"/>
<item text="ivy"/>
<item text="poplar"/>
<item text="leek"/>
<item text="cactus"/>
<item text="lettuce"/>
<item text="sesame"/>
<item text="asparagus"/>
<item text="eucalyptus"/>
<item text="thistle"/>
<item text="gooseberry"/>
<item text="sorghum"/>
<item text="lilac"/>
<item text="juniper"/>
<item text="caraway"/>
<item text="elm"/>
<item text="primrose"/>
<item text="nettle"/>
<item text="orchid"/>
<item text="ash"/>
<item text="jasmine"/>
<item text="ginseng"/>
<item text="crocus"/>
<item text="artichoke"/>
<item text="violet"/>
<item text="aspen"/>
<item text="mistletoe"/>
</string-array><string-array name="english_italian_profession">
<item text="cook"/>
<item text="judge"/>
<item text="secretary"/>
<item text="doctor"/>
<item text="actor"/>
<item text="teacher"/>
<item text="student"/>
<item text="soldier"/>
<item text="musician"/>
<item text="worker"/>
<item text="sailor"/>
<item text="journalist"/>
<item text="artist"/>
<item text="pilot"/>
<item text="singer"/>
<item text="policeman"/>
<item text="nurse"/>
<item text="photographer"/>
<item text="actress"/>
<item text="scientist"/>
<item text="bishop"/>
<item text="astronaut"/>
<item text="sorcerer"/>
<item text="architect"/>
<item text="waiter"/>
<item text="slave"/>
<item text="farmer"/>
<item text="archbishop"/>
<item text="dentist"/>
<item text="painter"/>
<item text="nun"/>
<item text="fisherman"/>
<item text="fireman"/>
<item text="driver"/>
<item text="hunter"/>
<item text="referee"/>
<item text="miner"/>
<item text="clown"/>
<item text="diver"/>
<item text="veterinarian"/>
<item text="blacksmith"/>
<item text="butcher"/>
<item text="baker"/>
<item text="acrobat"/>
<item text="athlete"/>
<item text="dancer"/>
<item text="chauffeur"/>
<item text="maid"/>
<item text="mailman"/>
<item text="psychologist"/>
</string-array><string-array name="english_italian_raptor">
<item text="eagle"/>
<item text="owl"/>
<item text="vulture"/>
<item text="falcon"/>
<item text="hawk"/>
<item text="peregrine"/>
<item text="osprey"/>
<item text="barn owl"/>
<item text="golden eagle"/>
<item text="bald eagle"/>
<item text="goshawk"/>
<item text="gyrfalcon"/>
<item text="buzzard"/>
<item text="bird of prey"/>
<item text="condor"/>
<item text="Andean condor"/>
<item text="marsh hawk"/>
<item text="kestrel"/>
<item text="kite"/>
<item text="redtail"/>
<item text="secretary bird"/>
</string-array><string-array name="english_italian_reptile">
<item text="snake"/>
<item text="crocodile"/>
<item text="tortoise"/>
<item text="lizard"/>
<item text="alligator"/>
<item text="cobra"/>
<item text="turtle"/>
<item text="reptile"/>
<item text="python"/>
<item text="rattlesnake"/>
<item text="Komodo dragon"/>
<item text="common iguana"/>
<item text="sea turtle"/>
<item text="tuatara"/>
<item text="chameleon"/>
<item text="adder"/>
<item text="boa"/>
<item text="skink"/>
<item text="gecko"/>
<item text="leatherback turtle"/>
<item text="hamadryad"/>
</string-array><string-array name="english_italian_science">
<item text="book"/>
<item text="library"/>
<item text="net"/>
<item text="evolution"/>
<item text="liquid"/>
<item text="chemistry"/>
<item text="cell"/>
<item text="university"/>
<item text="production"/>
<item text="scientist"/>
<item text="astronomy"/>
<item text="mathematics"/>
<item text="atom"/>
<item text="geology"/>
<item text="gas"/>
<item text="algorithm"/>
<item text="microscope"/>
<item text="equation"/>
<item text="automaton"/>
<item text="test"/>
<item text="lab"/>
<item text="mechanism"/>
<item text="axis"/>
<item text="plasma"/>
<item text="superconductivity"/>
<item text="chart"/>
<item text="clone"/>
<item text="graph"/>
<item text="test tube"/>
</string-array><string-array name="english_italian_sports">
<item text="ball"/>
<item text="bike"/>
<item text="net"/>
<item text="gold"/>
<item text="silver"/>
<item text="run"/>
<item text="jump"/>
<item text="tennis"/>
<item text="baseball"/>
<item text="throw"/>
<item text="team"/>
<item text="golf"/>
<item text="win"/>
<item text="finish"/>
<item text="goal"/>
<item text="win"/>
<item text="sport"/>
<item text="basketball"/>
<item text="cricket"/>
<item text="Olympic Games"/>
<item text="bronze"/>
<item text="volleyball"/>
<item text="motorcycle"/>
<item text="swimming"/>
<item text="arrow"/>
<item text="karate"/>
<item text="badminton"/>
<item text="decoration"/>
<item text="ice hockey"/>
<item text="table tennis"/>
<item text="boxing"/>
<item text="billiards"/>
<item text="helmet"/>
<item text="fencing"/>
<item text="goalkeeper"/>
<item text="soccer"/>
<item text="stadium"/>
<item text="skiing"/>
<item text="referee"/>
<item text="diver"/>
<item text="curling"/>
<item text="sled"/>
<item text="water polo"/>
<item text="horseman"/>
<item text="archery"/>
<item text="athlete"/>
<item text="field hockey"/>
<item text="winner"/>
<item text="boxer"/>
<item text="boomerang"/>
</string-array><string-array name="english_italian_tool">
<item text="bell"/>
<item text="brush"/>
<item text="fork"/>
<item text="gun"/>
<item text="hammer"/>
<item text="hook"/>
<item text="key"/>
<item text="knife"/>
<item text="lock"/>
<item text="match"/>
<item text="nail"/>
<item text="needle"/>
<item text="pen"/>
<item text="pencil"/>
<item text="pump"/>
<item text="scissors"/>
<item text="spoon"/>
<item text="spring"/>
<item text="stamp"/>
<item text="whip"/>
<item text="comb"/>
<item text="spade"/>
<item text="whistle"/>
<item text="ax"/>
<item text="broom"/>
<item text="thermometer"/>
<item text="saw"/>
<item text="sickle"/>
<item text="pulley"/>
<item text="screwdriver"/>
<item text="ladder"/>
<item text="lighter"/>
<item text="shovel"/>
<item text="syringe"/>
<item text="anvil"/>
<item text="scythe"/>
<item text="corkscrew"/>
<item text="pliers"/>
<item text="flashlight"/>
<item text="pick"/>
<item text="clamp"/>
<item text="tongs"/>
<item text="paper clip"/>
<item text="protractor"/>
<item text="winch"/>
<item text="wrench"/>
<item text="clip"/>
<item text="swab"/>
<item text="pipet"/>
<item text="tripod"/>
</string-array><string-array name="english_italian_tourism">
<item text="food"/>
<item text="plane"/>
<item text="boat"/>
<item text="camera"/>
<item text="garden"/>
<item text="map"/>
<item text="road"/>
<item text="ship"/>
<item text="train"/>
<item text="watch"/>
<item text="ticket"/>
<item text="island"/>
<item text="money"/>
<item text="sand"/>
<item text="winter"/>
<item text="lake"/>
<item text="car"/>
<item text="bus"/>
<item text="airport"/>
<item text="beach"/>
<item text="museum"/>
<item text="hotel"/>
<item text="home"/>
<item text="passport"/>
<item text="golf"/>
<item text="diversity"/>
<item text="restaurant"/>
<item text="suitcase"/>
<item text="reading"/>
<item text="seaport"/>
<item text="ocean"/>
<item text="waterfall"/>
<item text="tent"/>
<item text="streetcar"/>
<item text="swimming"/>
<item text="seashore"/>
<item text="expensive"/>
<item text="shore"/>
<item text="peak"/>
<item text="camp"/>
<item text="yacht"/>
<item text="sidewalk"/>
<item text="tourist"/>
<item text="menagerie"/>
<item text="budget"/>
<item text="wallet"/>
<item text="booklet"/>
<item text="ice cream"/>
<item text="backpack"/>
<item text="ferry"/>
</string-array><string-array name="english_italian_transport">
<item text="plane"/>
<item text="curve"/>
<item text="bike"/>
<item text="boat"/>
<item text="box"/>
<item text="chest"/>
<item text="engine"/>
<item text="cloth"/>
<item text="road"/>
<item text="ship"/>
<item text="track"/>
<item text="train"/>
<item text="distance"/>
<item text="invoice"/>
<item text="agreement"/>
<item text="weather"/>
<item text="money"/>
<item text="oil"/>
<item text="minute"/>
<item text="second"/>
<item text="car"/>
<item text="bank"/>
<item text="bus"/>
<item text="airport"/>
<item text="accident"/>
<item text="mail"/>
<item text="garage"/>
<item text="pilot"/>
<item text="carry"/>
<item text="subway"/>
<item text="brake"/>
<item text="carriage"/>
<item text="handcart"/>
<item text="steering wheel"/>
<item text="seaport"/>
<item text="wound"/>
<item text="aircraft"/>
<item text="streetcar"/>
<item text="motorcycle"/>
<item text="tractor"/>
<item text="cab"/>
<item text="truck"/>
<item text="helicopter"/>
<item text="locomotive"/>
<item text="width"/>
<item text="driver"/>
<item text="expressway"/>
<item text="crane"/>
<item text="glider"/>
<item text="warehouse"/>
</string-array><string-array name="english_italian_tree">
<item text="tree"/>
<item text="oak"/>
<item text="willow"/>
<item text="birch"/>
<item text="chestnut"/>
<item text="palm"/>
<item text="poplar"/>
<item text="bonsai"/>
<item text="eucalyptus"/>
<item text="lilac"/>
<item text="juniper"/>
<item text="elm"/>
<item text="cacao"/>
<item text="ash"/>
<item text="aspen"/>
<item text="baobab"/>
<item text="beech"/>
<item text="larch"/>
<item text="linden"/>
<item text="hawthorn"/>
<item text="yew"/>
<item text="tamarind"/>
<item text="holly"/>
</string-array><string-array name="english_italian_vehicle">
<item text="plane"/>
<item text="bike"/>
<item text="train"/>
<item text="car"/>
<item text="bus"/>
<item text="subway"/>
<item text="carriage"/>
<item text="handcart"/>
<item text="streetcar"/>
<item text="motorcycle"/>
<item text="tractor"/>
<item text="cab"/>
<item text="truck"/>
<item text="locomotive"/>
<item text="hovercraft"/>
<item text="tricycle"/>
<item text="wagon"/>
<item text="scooter"/>
<item text="bulldozer"/>
<item text="convertible"/>
<item text="monorail"/>
<item text="unicycle"/>
<item text="trailer"/>
<item text="minibike"/>
<item text="motor scooter"/>
<item text="cable railway"/>
<item text="van"/>
<item text="car"/>
<item text="beach wagon"/>
<item text="pickup"/>
<item text="sports car"/>
</string-array><string-array name="english_italian_vegetable">
<item text="potato"/>
<item text="rice"/>
<item text="tomato"/>
<item text="carrot"/>
<item text="garlic"/>
<item text="onion"/>
<item text="cucumber"/>
<item text="bean"/>
<item text="pea"/>
<item text="cabbage"/>
<item text="olive"/>
<item text="eggplant"/>
<item text="celery"/>
<item text="leek"/>
<item text="lettuce"/>
<item text="pumpkin"/>
<item text="asparagus"/>
<item text="radish"/>
<item text="artichoke"/>
<item text="sweet pepper"/>
<item text="peanut"/>
<item text="parsnip"/>
<item text="chili"/>
</string-array><string-array name="english_italian_weapon">
<item text="gun"/>
<item text="knife"/>
<item text="whip"/>
<item text="club"/>
<item text="weapon"/>
<item text="ax"/>
<item text="bomb"/>
<item text="spear"/>
<item text="rifle"/>
<item text="arrow"/>
<item text="tank"/>
<item text="sword"/>
<item text="bullet"/>
<item text="artillery"/>
<item text="cannon"/>
<item text="rocket"/>
<item text="pistol"/>
<item text="torpedo"/>
<item text="ammunition"/>
<item text="revolver"/>
<item text="dagger"/>
<item text="bayonet"/>
<item text="bomber"/>
<item text="crossbow"/>
<item text="mortar"/>
<item text="musket"/>
<item text="boomerang"/>
<item text="catapult"/>
<item text="saber"/>
<item text="firearm"/>
<item text="shotgun"/>
<item text="slingshot"/>
<item text="missile"/>
<item text="grenade"/>
<item text="bazooka"/>
<item text="rapier"/>
<item text="trident"/>
<item text="blowgun"/>
<item text="tomahawk"/>
<item text="stiletto"/>
<item text="foil"/>
<item text="machine gun"/>
<item text="mine"/>
</string-array><string-array name="english_italian_weather">
<item text="cloud"/>
<item text="sky"/>
<item text="rain"/>
<item text="weather"/>
<item text="wind"/>
<item text="ice"/>
<item text="autumn"/>
<item text="cold"/>
<item text="snow"/>
<item text="mist"/>
<item text="storm"/>
<item text="rainbow"/>
<item text="flood"/>
<item text="tornado"/>
<item text="fog"/>
<item text="lightning"/>
<item text="barometer"/>
<item text="thermometer"/>
<item text="hurricane"/>
<item text="atmosphere"/>
<item text="cyclone"/>
<item text="biosphere"/>
<item text="freeze"/>
<item text="frost"/>
<item text="typhoon"/>
<item text="sunset"/>
<item text="snowflake"/>
<item text="sunrise"/>
<item text="icicle"/>
<item text="cloudy"/>
<item text="cumulus"/>
<item text="dust storm"/>
<item text="cirrus"/>
<item text="turbulence"/>
<item text="contrail"/>
<item text="hailstone"/>
<item text="aurora"/>
</string-array>
</start>