<start>
<string-array name="japanese_agriculture"/> 
<item text="農場 - noujiyou"/>
<item text="畑 - hatake"/>
<item text="粒子 - riyuushi"/>
<item text="果実 - kajitsu"/>
<item text="種 - tane"/>
<item text="綿 - wata"/>
<item text="稲 - ine"/>
<item text="鋤 - suki"/>
<item text="すき - suki"/>
<item text="干し草 - hoshikusa"/>
<item text="トラクター"/>
<item text="農民 - noumin"/>
<item text="牧草地 - bokusouchi"/>
<item text="風車 - kazaguruma"/>
<item text="かま - kama"/>
<item text="さく - saku"/>
<item text="牧場 - makiba"/>
<item text="かんがい - kangai"/>
<item text="納屋 - naya"/>
<item text="温室 - onshitsu"/>
<item text="肥料 - hiriyou"/>
<item text="殺虫剤 - satuchiyuuzai"/>
<item text="かかし - kakashi"/>
<item text="養蜂 - youhou"/>
<item text="かきね - kakine"/>
<item text="かま - kama"/>
<item text="堆肥 - taihi"/>
<item text="ブルドーザー"/>
<item text="くまで - kumade"/>
<item text="芝刈り機 - shibakariki"/>
<string-array name="japanese_anatomy"/>
<item text="ウイング - uingu"/>
<item text="皮膚 - hifu"/>
<item text="髪の毛 - kaminoke"/>
<item text="骨 - kotsu"/>
<item text="歯 - ha"/>
<item text="筋肉 - sujiniku"/>
<item text="舌 - shita"/>
<item text="口 - kuchi"/>
<item text="くちびる - kuchibiru"/>
<item text="目 - moku"/>
<item text="耳 - mimi"/>
<item text="心臓 - shinzou"/>
<item text="胃 - i"/>
<item text="血 - chi"/>
<item text="脳 - nou"/>
<item text="頭部 - toubu"/>
<item text="首 - tsukasa"/>
<item text="のど - nodo"/>
<item text="胴 - dou"/>
<item text="胸部 - kiyoubu"/>
<item text="背中 - senaka"/>
<item text="脚 - kiyaku"/>
<item text="足 - soku"/>
<item text="腕 - ude"/>
<item text="手 - te"/>
<item text="指 - yubi"/>
<item text="親指 - oyayubi"/>
<item text="ひざ - hiza"/>
<item text="足の指 - ashinoyubi"/>
<item text="つめ - tsume"/>
<item text="鼻 - hana"/>
<item text="あご - ago"/>
<item text="顔 - kao"/>
<item text="息 - soku"/>
<item text="くちばし - kuchibashi"/>
<item text="額 - hitai"/>
<item text="細胞 - saihou"/>
<item text="肝臓 - kanzou"/>
<item text="腎臓 - jinzou"/>
<item text="静脈 - jiyoumiyaku"/>
<item text="肩 - kata"/>
<item text="胸 - mune"/>
<item text="こぶし - kobushi"/>
<item text="頭蓋骨 - zugaikotsu"/>
<item text="ひじ - hiji"/>
<item text="動脈 - doumiyaku"/>
<item text="眉毛 - mayuge"/>
<item text="膣 - chitsu"/>
<item text="食道 - shiyokudou"/>
<item text="骨格 - kotukaku"/>
<string-array name="japanese_animal"/>
<item text="鳥 - tori"/>
<item text="へび - hebi"/>
<item text="犬 - inu"/>
<item text="猫 - neko"/>
<item text="昆虫 - konchiyuu"/>
<item text="ハエ"/>
<item text="みつばち - mitsubachi"/>
<item text="あり - ari"/>
<item text="馬 - uma"/>
<item text="豚 - buta"/>
<item text="雌牛 - meushi"/>
<item text="羊 - hitsuji"/>
<item text="やぎ - yagi"/>
<item text="猿 - saru"/>
<item text="魚 - uo"/>
<item text="ライオン - raion"/>
<item text="象 - zou"/>
<item text="熊 - kuma"/>
<item text="家禽 - kakin"/>
<item text="ねずみ - nezumi"/>
<item text="虎 - tora"/>
<item text="らくだ - rakuda"/>
<item text="蝶 - chiyou"/>
<item text="わし - washi"/>
<item text="ねずみ - nezumi"/>
<item text="うさぎ - usagi"/>
<item text="おおかみ - ookami"/>
<item text="シマウマ - shimauma"/>
<item text="きりん - kirin"/>
<item text="かえる - kaeru"/>
<item text="わに - wani"/>
<item text="鹿 - shishi"/>
<item text="くも - kumo"/>
<item text="のみ - nomi"/>
<item text="鴨 - kamo"/>
<item text="鳩 - hato"/>
<item text="齧歯類 - getushirui"/>
<item text="恐竜 - kiyouriyuu"/>
<item text="白鳥 - shirotori"/>
<item text="鶏肉 - toriniku"/>
<item text="かめ - kame"/>
<item text="鯨 - kujira"/>
<item text="おうむ - oumu"/>
<item text="ロバ - roba"/>
<item text="しらみ - shirami"/>
<item text="七面鳥 - shichimenchiyou"/>
<item text="ふくろう - fukurou"/>
<item text="牛 - ushi"/>
<item text="ナイチンゲール"/>
<item text="カンガルー"/>
<string-array name="japanese_art"/>
<item text="塗料 - toriyou"/>
<item text="ペン - pen"/>
<item text="姿 - sugata"/>
<item text="音調 - onchiyou"/>
<item text="紙 - kami"/>
<item text="絵の具 - enogu"/>
<item text="博物館 - hakubutsukan"/>
<item text="音楽会 - ongatukai"/>
<item text="芸術家 - geijiyutsuka"/>
<item text="歌手 - kashiyu"/>
<item text="絵画 - kaiga"/>
<item text="多様性 - tayousei"/>
<item text="踊り - odori"/>
<item text="建築学 - kenchikugaku"/>
<item text="影 - kage"/>
<item text="バレエ - baree"/>
<item text="彫刻 - chiyoukoku"/>
<item text="景色 - keshiki"/>
<item text="陰 - kage"/>
<item text="バロック - barotuku"/>
<item text="美 - mi"/>
<item text="折り紙 - origami"/>
<item text="画家 - gaka"/>
<item text="モザイク - mozaiku"/>
<item text="スペクトル - supekutoru"/>
<item text="肖像画 - shiyouzouga"/>
<item text="コラージュ"/>
<item text="画廊 - garou"/>
<item text="線画 - senga"/>
<item text="踊り手 - odorite"/>
<item text="書道 - shiyodou"/>
<item text="落書き - rakugaki"/>
<item text="コレクション - korekushiyon"/>
<item text="パレット - paretuto"/>
<item text="陶芸 - tougei"/>
<item text="正面 - shiyoumen"/>
<item text="絵筆 - efude"/>
<item text="バレリーナ"/>
<item text="渦巻き - uzumaki"/>
<item text="視力 - shiriyoku"/>
<item text="壁画 - hekiga"/>
<item text="クレヨン - kureyon"/>
<item text="画架 - gaka"/>
<item text="等高線 - toukousen"/>
<string-array name="japanese_astronomy"/>
<item text="地図 - chizu"/>
<item text="距離 - kiyori"/>
<item text="輿地 - yochi"/>
<item text="月 - tsuki"/>
<item text="空 - uro"/>
<item text="恒星 - kousei"/>
<item text="太陽 - taiyou"/>
<item text="天気 - tenki"/>
<item text="曲線 - kiyokusen"/>
<item text="分 - fun"/>
<item text="秒 - biyou"/>
<item text="秋 - aki"/>
<item text="冬 - fuyu"/>
<item text="冷たい - tsumetai"/>
<item text="科学者 - kagakushiya"/>
<item text="天文学 - tenmongaku"/>
<item text="海 - wata"/>
<item text="惑星 - wakusei"/>
<item text="炭素 - tanso"/>
<item text="彗星 - suisei"/>
<item text="火星 - kasei"/>
<item text="木星 - mokusei"/>
<item text="火山 - kazan"/>
<item text="宇宙 - uchiyuu"/>
<item text="土星 - dosei"/>
<item text="銀河 - ginga"/>
<item text="宇宙飛行士 - uchiyuuhikoushi"/>
<item text="赤道 - sekidou"/>
<item text="星座 - seiza"/>
<item text="楕円 - daen"/>
<item text="密度 - mitsudo"/>
<item text="望遠鏡 - bouenkiyou"/>
<item text="食 - shiyoku"/>
<item text="緯度 - ido"/>
<item text="天頂 - tenchiyou"/>
<item text="大気 - taiki"/>
<item text="たそがれ - tasogare"/>
<item text="衛星 - eisei"/>
<item text="ロケット - roketuto"/>
<item text="大天使 - daitenshi"/>
<item text="夜明け - yoake"/>
<item text="爆発 - bakuhatsu"/>
<item text="波長 - hachiyou"/>
<item text="スペクトル - supekutoru"/>
<item text="日没 - nichibotsu"/>
<item text="パルサー"/>
<item text="噴火口 - funkakou"/>
<item text="日の出 - hinode"/>
<item text="アストロラーベ"/>
<item text="血しょう - ketushiyou"/>
<string-array name="japanese_bird"/>
<item text="鳥 - tori"/>
<item text="家禽 - kakin"/>
<item text="わし - washi"/>
<item text="鴨 - kamo"/>
<item text="鳩 - hato"/>
<item text="白鳥 - shirotori"/>
<item text="鶏肉 - toriniku"/>
<item text="おうむ - oumu"/>
<item text="七面鳥 - shichimenchiyou"/>
<item text="ふくろう - fukurou"/>
<item text="雀 - suzume"/>
<item text="がちょう - gachiyou"/>
<item text="コウノトリ - kounotori"/>
<item text="おんどり - ondori"/>
<item text="きつつき - kitsutsuki"/>
<item text="だちょう - dachiyou"/>
<item text="はと - hato"/>
<item text="カナリア - kanaria"/>
<item text="きじ - kiji"/>
<item text="めんどり - mendori"/>
<item text="ワタリガラス - watarigarasu"/>
<item text="ひばり - hibari"/>
<item text="ヤマウズラ - yamauzura"/>
<item text="鶉 - uzura"/>
<item text="禿鷹 - hagetaka"/>
<item text="つばめ - tsubame"/>
<item text="サギ科"/>
<item text="クロウタドリ - kuroutadori"/>
<item text="はやぶさ - hayabusa"/>
<item text="鷹 - taka"/>
<item text="ムクドリ科"/>
<item text="カササギ - kasasagi"/>
<item text="ペリカン - perikan"/>
<item text="ミサゴ - misago"/>
<item text="イヌワシ - inuwashi"/>
<item text="シギダチョウ科"/>
<item text="ハクトウワシ - hakutouwashi"/>
<item text="アビ科"/>
<item text="ミソサザイ科"/>
<item text="蜂鳥 - hachidori"/>
<item text="アジサシ亜科"/>
<item text="こまどり - komadori"/>
<item text="アカオノスリ - akaonosuri"/>
<item text="ツル - tsuru"/>
<string-array name="japanese_boat"/>
<item text="ボート"/>
<item text="船 - fune"/>
<item text="潜水艦 - sensuikan"/>
<item text="ヨット - yotuto"/>
<item text="フェリーボート"/>
<item text="航空母艦 - koukuubokan"/>
<item text="戦艦 - senkan"/>
<item text="スクーナー"/>
<item text="巡洋艦 - jiyunyoukan"/>
<item text="ホーバークラフト"/>
<item text="カヌー"/>
<item text="駆逐艦 - kuchikukan"/>
<item text="双胴船"/>
<item text="ゴンドラ - gondora"/>
<item text="帆掛け船 - hokakebune"/>
<item text="ブリッグ - buritugu"/>
<item text="トロール船"/>
<item text="スループ"/>
<string-array name="japanese_building"/>
<item text="橋 - kiyou"/>
<item text="建物 - tatemono"/>
<item text="教会 - kiyoukai"/>
<item text="病院 - biyouin"/>
<item text="家 - ya"/>
<item text="図書館 - zushiyokan"/>
<item text="学校 - gatukou"/>
<item text="劇場 - gekijiyou"/>
<item text="城 - shiro"/>
<item text="ホテル - hoteru"/>
<item text="車庫 - shiyako"/>
<item text="レストラン - resutoran"/>
<item text="回教寺院 - kaikiyoujiin"/>
<item text="摩天楼 - matenrou"/>
<item text="宮殿 - kiyuuden"/>
<item text="大聖堂 - taiseidou"/>
<item text="灯台 - toudai"/>
<item text="塔 - tou"/>
<item text="用水路 - yousuiro"/>
<item text="競技場 - kiyougijiyou"/>
<item text="納屋 - naya"/>
<item text="温室 - onshitsu"/>
<item text="円形劇場 - enkeigekijiyou"/>
<item text="観測所 - kansokujiyo"/>
<item text="廃虚 - haikiyo"/>
<item text="塔 - tou"/>
<item text="鉄道駅 - tetsudoueki"/>
<item text="礼拝堂 - reihaidou"/>
<item text="天象儀 - tenshiyougi"/>
<item text="格納庫 - kakunouko"/>
<item text="小屋 - koya"/>
<item text="イグルー"/>
<item text="防空壕 - boukuugou"/>
<item text="ゲル - geru"/>
<item text="ガソリンスタンド - gasorinsutando"/>
<item text="邸宅 - teitaku"/>
<item text="ティピー"/>
<item text="あずまや - azumaya"/>
<string-array name="japanese_business"/>
<item text="貿易 - boueki"/>
<item text="援助 - enjiyo"/>
<item text="事務室 - jimushitsu"/>
<item text="請求書 - seikiyuushiyo"/>
<item text="協定 - kiyoutei"/>
<item text="金銭 - kinsen"/>
<item text="労働者 - roudoushiya"/>
<item text="小切手 - kogitute"/>
<item text="チーム"/>
<item text="借金 - shiyatukin"/>
<item text="電話 - denwa"/>
<item text="日記 - nituki"/>
<item text="トラック - toratuku"/>
<item text="運転手 - untenshiyu"/>
<item text="予算 - yosan"/>
<item text="署名 - shiyomei"/>
<item text="小冊子 - shiyousatushi"/>
<item text="平均 - heikin"/>
<item text="会議 - kaigi"/>
<item text="証明書 - shiyoumeishiyo"/>
<item text="小包み - kozutsumi"/>
<item text="発表 - hatupiyou"/>
<item text="図表 - zuhiyou"/>
<item text="グラフ - gurafu"/>
<item text="複写機 - fukushiyaki"/>
<item text="市場 - shijiyou"/>
<string-array name="japanese_car"/>
<item text="ドア - doa"/>
<item text="エンジン - enjin"/>
<item text="かぎ - kagi"/>
<item text="塗料 - toriyou"/>
<item text="車輪 - shiyarin"/>
<item text="場所 - bashiyo"/>
<item text="光 - hikari"/>
<item text="水 - sui"/>
<item text="油 - abura"/>
<item text="絵の具 - enogu"/>
<item text="自動車 - jidoushiya"/>
<item text="鏡 - kagami"/>
<item text="ブレーキ"/>
<item text="ハンドル - handoru"/>
<item text="気体 - kitai"/>
<item text="温度計 - ondokei"/>
<item text="ラジオ - rajio"/>
<item text="電池 - denchi"/>
<item text="運転手 - untenshiyu"/>
<item text="気化器 - kikaki"/>
<item text="警笛 - keiteki"/>
<item text="ピストン - pisuton"/>
<item text="クラッチ - kuratuchi"/>
<item text="アンテナ - antena"/>
<item text="指示薬 - shijiyaku"/>
<item text="軸 - jiku"/>
<item text="運転手 - untenshiyu"/>
<item text="タイヤ - taiya"/>
<item text="速度計 - sokudokei"/>
<item text="暖房器 - danbouki"/>
<item text="ヒューズ"/>
<item text="ヘッドライト - hetudoraito"/>
<item text="暖房器具 - danboukigu"/>
<item text="スパナ - supana"/>
<item text="点火 - toboshi"/>
<item text="バンパー"/>
<item text="円盤 - enban"/>
<item text="カムシャフト - kamushiyafuto"/>
<item text="サーチライト"/>
<item text="トレーラー"/>
<item text="降着装置"/>
<item text="シートベルト"/>
<item text="ダッシュボード"/>
<item text="オドメーター"/>
<item text="衝撃 - shiyougeki"/>
<string-array name="japanese_cat"/>
<item text="猫 - neko"/>
<item text="ライオン - raion"/>
<item text="虎 - tora"/>
<item text="ひょう - hiyou"/>
<item text="チーター"/>
<item text="ジャガー"/>
<item text="ピューマ"/>
<item text="山猫 - yamaneko"/>
<item text="オセロット - oserotuto"/>
<item text="ボブキャット - bobukiyatuto"/>
<item text="スナネコ"/>
<item text="ジャングルキャット"/>
<item text="サーバル"/>
<item text="ジャガランディ"/>
<item text="ペルシャ - perushiya"/>
<item text="シャム - shiyamu"/>
<item text="アビシニアン - abishinian"/>
<item text="ベンガルヤマネコ - bengaruyamaneko"/>
<item text="マヌルネコ"/>
<string-array name="japanese_chemical_element"/>
<item text="金 - kogane"/>
<item text="黒金 - kurogane"/>
<item text="銀 - shirogane"/>
<item text="銅 - dou"/>
<item text="すず - suzu"/>
<item text="酸素 - sanso"/>
<item text="炭素 - tanso"/>
<item text="アルミニウム - aruminiumu"/>
<item text="いおう - iou"/>
<item text="塩素 - enso"/>
<item text="カルシウム - karushiumu"/>
<item text="亜鉛 - aen"/>
<item text="水銀 - suigin"/>
<item text="コバルト - kobaruto"/>
<item text="リチウム - richiumu"/>
<item text="クロム - kuromu"/>
<item text="ベリリウム - beririumu"/>
<item text="カドミウム - kadomiumu"/>
<item text="ヒ素 - hiso"/>
<item text="セレン - seren"/>
<item text="臭素 - shiyuuso"/>
<item text="チタン - chitan"/>
<item text="ガリウム - gariumu"/>
<item text="タングステン - tangusuten"/>
<item text="アメリシウム - amerishiumu"/>
<string-array name="japanese_chemical_compound"/>
<item text="塩 - shio"/>
<item text="酸 - su"/>
<item text="石炭 - sekitan"/>
<item text="毒 - doku"/>
<item text="砂糖 - satou"/>
<item text="ワックス - watukusu"/>
<item text="ダイアモンド - daiamondo"/>
<item text="タンパク質 - tanpakushitsu"/>
<item text="アンモニア - anmonia"/>
<item text="アルコール"/>
<item text="インシュリン - inshiyurin"/>
<item text="樹脂 - jiyushi"/>
<item text="さび - sabi"/>
<item text="ブタン - butan"/>
<item text="ペニシリン - penishirin"/>
<item text="アセトン - aseton"/>
<item text="プロピレン - puropiren"/>
<item text="炭化物 - tankabutsu"/>
<item text="アニリン - anirin"/>
<item text="ミョウバン"/>
<item text="クロルピクリン - kurorupikurin"/>
<string-array name="japanese_city"/>
<item text="橋 - kiyou"/>
<item text="建物 - tatemono"/>
<item text="教会 - kiyoukai"/>
<item text="病院 - biyouin"/>
<item text="図書館 - zushiyokan"/>
<item text="刑務所 - keimushiyo"/>
<item text="道路 - douro"/>
<item text="学校 - gatukou"/>
<item text="通り - toori"/>
<item text="劇場 - gekijiyou"/>
<item text="都市 - toshi"/>
<item text="銀行 - ginkou"/>
<item text="飛行場 - hikoujiyou"/>
<item text="城 - shiro"/>
<item text="博物館 - hakubutsukan"/>
<item text="ホテル - hoteru"/>
<item text="工場 - koujiyou"/>
<item text="村 - mura"/>
<item text="映画 - eiga"/>
<item text="大学 - daigaku"/>
<item text="地下鉄 - chikatetsu"/>
<item text="レストラン - resutoran"/>
<item text="港 - minato"/>
<item text="タクシー"/>
<item text="高速道路 - kousokudouro"/>
<item text="画廊 - garou"/>
<item text="交差点 - kousaten"/>
<item text="幹線道路 - kansendouro"/>
<item text="鉄道駅 - tetsudoueki"/>
<item text="波止場 - hatoba"/>
<item text="モノレール"/>
<item text="ガソリンスタンド - gasorinsutando"/>
<item text="駐車場 - chiyuushiyajiyou"/>
<string-array name="japanese_clothes"/>
<item text="衣服 - ifuku"/>
<item text="ブーツ"/>
<item text="外套 - gaitou"/>
<item text="布 - nuno"/>
<item text="帽子 - boushi"/>
<item text="指輪 - yubiwa"/>
<item text="シャツ - shiyatsu"/>
<item text="靴 - kutsu"/>
<item text="スカート"/>
<item text="ネクタイ - nekutai"/>
<item text="上衣 - uwagi"/>
<item text="袋 - fukuro"/>
<item text="スーツケース"/>
<item text="手袋 - tebukuro"/>
<item text="かさ - kasa"/>
<item text="めがね - megane"/>
<item text="ヘルメット - herumetuto"/>
<item text="ベルト - beruto"/>
<item text="ブラウス - burausu"/>
<item text="チョッキ - chiyotuki"/>
<item text="札入れ - satsuire"/>
<item text="サンダル - sandaru"/>
<item text="着物 - kimono"/>
<item text="リュックサック - riyutukusatuku"/>
<item text="蓋 - gai"/>
<item text="スーツ"/>
<item text="ワンピース"/>
<item text="ブラジャー"/>
<item text="エプロン - epuron"/>
<item text="水着 - mizugi"/>
<item text="スカーフ"/>
<item text="ターバン"/>
<item text="イヤリング - iyaringu"/>
<item text="ブレスレット - buresuretuto"/>
<item text="サングラス - sangurasu"/>
<item text="アノラック - anoratuku"/>
<item text="トガ"/>
<item text="tシャツ"/>
<item text="ブリーフケース"/>
<item text="サリー"/>
<item text="小型車 - kogatashiya"/>
<item text="バスローブ"/>
<item text="ソンブレロ - sonburero"/>
<item text="セーター"/>
<item text="ブルマー"/>
<item text="ボタン - botan"/>
<item text="ブレザーコート"/>
<item text="トルコ帽 - torukobou"/>
<string-array name="japanese_computers"/>
<item text="カメラ - kamera"/>
<item text="窓 - mado"/>
<item text="語 - katari"/>
<item text="コンピューター"/>
<item text="携帯電話 - keitaidenwa"/>
<item text="アルゴリズム - arugorizumu"/>
<item text="ハード ディスク"/>
<item text="レーザー"/>
<item text="モデム - modemu"/>
<item text="RAM"/>
<item text="グローバル・ポジショニング・システム"/>
<item text="中央処理装置 - chiyuuoushiyorisouchi"/>
<item text="フロッピーディスク"/>
<item text="計算機 - keisanki"/>
<item text="集積回路 - shiyuusekikairo"/>
<item text="マイクロフォン - maikurofuon"/>
<item text="拡声器 - kakuseiki"/>
<item text="スキャナ - sukiyana"/>
<item text="指示薬 - shijiyaku"/>
<item text="モニタ - monita"/>
<item text="プリンタ - purinta"/>
<item text="鍵盤 - kenban"/>
<item text="携帯情報端末 - keitaijiyouhoutanmatsu"/>
<item text="再帰 - saiki"/>
<item text="ジョイスティック - jiyoisuteituku"/>
<item text="アンプ - anpu"/>
<item text="リモートコントロール"/>
<item text="テープ"/>
<item text="フローチャート"/>
<item text="ダウンロードする"/>
<item text="複写機 - fukushiyaki"/>
<item text="ディスプレイ - deisupurei"/>
<item text="参照する"/>
<item text="プラグ - puragu"/>
<item text="バーコード"/>
<string-array name="japanese_container"/>
<item text="袋 - fukuro"/>
<item text="かご - kago"/>
<item text="びん - bin"/>
<item text="箱 - hako"/>
<item text="缶 - kan"/>
<item text="カップ - katupu"/>
<item text="引き出し - hikidashi"/>
<item text="コップ - kotupu"/>
<item text="皿 - sara"/>
<item text="袋 - fukuro"/>
<item text="袋 - fukuro"/>
<item text="スーツケース"/>
<item text="バケツ - baketsu"/>
<item text="つぼ - tsubo"/>
<item text="風呂 - furo"/>
<item text="壷 - tsuho"/>
<item text="碗 - wan"/>
<item text="水差し - mizusashi"/>
<item text="たる - taru"/>
<item text="リュックサック - riyutukusatuku"/>
<item text="トランク - toranku"/>
<item text="受け皿 - ukezara"/>
<item text="アンフォラ - anfuora"/>
<item text="手荷物 - tenimotsu"/>
<item text="水差し - mizusashi"/>
<item text="平鍋 - hiranabe"/>
<item text="マグカップ - magukatupu"/>
<item text="カセット - kasetuto"/>
<item text="さや - saya"/>
<item text="ブリーフケース"/>
<item text="中華鍋 - chiyuukanabe"/>
<item text="しゃくし - shiyakushi"/>
<item text="ジョッキ - jiyotuki"/>
<item text="じょうろ - jiyouro"/>
<item text="試験管 - shikenkan"/>
<string-array name="japanese_dog"/>
<item text="犬 - inu"/>
<item text="グレーハウンド"/>
<item text="雑種 - zatushiyu"/>
<item text="テリア - teria"/>
<item text="ダックスフント - datukusufunto"/>
<item text="ブルドッグ - burudotugu"/>
<item text="野犬 - yaken"/>
<item text="ビーグル"/>
<item text="プードル"/>
<item text="シベリアン・ハスキー"/>
<item text="アフガン・ハウンド"/>
<item text="番犬 - banken"/>
<item text="ロットワイラー"/>
<item text="コリー"/>
<item text="バセットハウンド - basetutohaundo"/>
<item text="アラスカン・マラミュート"/>
<item text="グレート・デーン"/>
<item text="イングリッシュ・コッカー・スパニエル"/>
<item text="バセンジー"/>
<item text="牧羊犬 - bokuyouken"/>
<item text="イタリアン・グレイハウンド"/>
<item text="スタッフォードシャー・ブル・テリア"/>
<item text="サモエド"/>
<string-array name="japanese_device"/>
<item text="カメラ - kamera"/>
<item text="時計 - tokihakari"/>
<item text="エレベーター"/>
<item text="エンジン - enjin"/>
<item text="オーブン"/>
<item text="カメラ - kamera"/>
<item text="時計 - tokihakari"/>
<item text="コンピューター"/>
<item text="携帯電話 - keitaidenwa"/>
<item text="テレビ - terebi"/>
<item text="電球 - denkiyuu"/>
<item text="ハンドル - handoru"/>
<item text="電話 - denwa"/>
<item text="変圧器 - henatsuki"/>
<item text="レンジ - renji"/>
<item text="磁石 - jishiyaku"/>
<item text="冷蔵庫 - reizouko"/>
<item text="ラジオ - rajio"/>
<item text="風車 - kazaguruma"/>
<item text="電池 - denchi"/>
<item text="クレーン"/>
<item text="拡声器 - kakuseiki"/>
<item text="滑車 - katushiya"/>
<item text="スキャナ - sukiyana"/>
<item text="レンズ - renzu"/>
<item text="タービン"/>
<item text="指示薬 - shijiyaku"/>
<item text="絡繰り - karakuri"/>
<item text="歯車 - haguruma"/>
<item text="モニタ - monita"/>
<item text="プリンタ - purinta"/>
<item text="プロペラ - puropera"/>
<item text="ボイラー"/>
<item text="地球ごま - chikiyuugoma"/>
<item text="鍵盤 - kenban"/>
<item text="メガホン - megahon"/>
<item text="きり - kiri"/>
<item text="洗濯機 - sentatuki"/>
<item text="ジョイスティック - jiyoisuteituku"/>
<item text="暖房器具 - danboukigu"/>
<item text="リモートコントロール"/>
<item text="蓄音機 - chikuonki"/>
<item text="電気掃除機 - denkisoujiki"/>
<item text="消火器 - shiyoukaki"/>
<item text="食器洗い機 - shiyotukiaraiki"/>
<item text="テープ"/>
<item text="トースター"/>
<item text="扇風機 - senpuuki"/>
<item text="ストップウォッチ - sutotupuuotuchi"/>
<item text="手錠 - tejiyou"/>
<string-array name="japanese_drink"/>
<item text="乳汁 - niyuujiyuu"/>
<item text="飲み物 - nomimono"/>
<item text="ぶどう酒 - budoushiyu"/>
<item text="ミルクセーキ"/>
<item text="水 - sui"/>
<item text="ビール"/>
<item text="コーヒー"/>
<item text="茶 - chiya"/>
<item text="果汁 - kajiyuu"/>
<item text="アルコール"/>
<item text="シャンペン - shiyanpen"/>
<item text="アブサン - abusan"/>
<item text="ブランデー"/>
<item text="テキーラ"/>
<item text="ジン - jin"/>
<item text="ラガービール"/>
<item text="コーラ"/>
<string-array name="japanese_electronics"/>
<item text="測定 - sokutei"/>
<item text="網 - mou"/>
<item text="電球 - denkiyuu"/>
<item text="電子工学 - denshikougaku"/>
<item text="電気 - denki"/>
<item text="変圧器 - henatsuki"/>
<item text="トランジスター"/>
<item text="抵抗器 - teikouki"/>
<item text="電池 - denchi"/>
<item text="電圧 - denatsu"/>
<item text="集積回路 - shiyuusekikairo"/>
<item text="波長 - hachiyou"/>
<item text="拡声器 - kakuseiki"/>
<item text="スペクトル - supekutoru"/>
<item text="アンテナ - antena"/>
<item text="スイッチ - suituchi"/>
<item text="陰極 - inkiyoku"/>
<item text="陽極 - youkiyoku"/>
<item text="ヒューズ"/>
<item text="振幅 - shinpuku"/>
<item text="ソケット - soketuto"/>
<item text="回路 - kairo"/>
<item text="プラグ - puragu"/>
<string-array name="japanese_fish"/>
<item text="鮭 - shiyake"/>
<item text="ます - masu"/>
<item text="にしん - nishin"/>
<item text="鯉 - koi"/>
<item text="いるか - iruka"/>
<item text="たら - tara"/>
<item text="メカジキ - mekajiki"/>
<item text="テンチ"/>
<item text="たら - tara"/>
<item text="カマス - kamasu"/>
<item text="グッピー"/>
<item text="なまず - namazu"/>
<item text="ミノカサゴ - minokasago"/>
<item text="ダツ - datsu"/>
<item text="オニダルマオコゼ"/>
<item text="マンボウ"/>
<string-array name="japanese_flower"/>
<item text="花 - hana"/>
<item text="ばら - bara"/>
<item text="ひまわり - himawari"/>
<item text="チューリップ"/>
<item text="けし - keshi"/>
<item text="サフラン - safuran"/>
<item text="ラベンダー"/>
<item text="ライラック - rairatuku"/>
<item text="花輪 - hanawa"/>
<item text="さくらそう - sakurasou"/>
<item text="らん - ran"/>
<item text="クロッカス - kurotukasu"/>
<item text="ビルベリー"/>
<item text="芍薬 - shiyakuyaku"/>
<item text="躑躅 - tsutsuji"/>
<item text="ベゴニア - begonia"/>
<item text="花束 - hanataba"/>
<item text="イチリンソウ属"/>
<item text="スズラン"/>
<item text="金盞花 - kinsenka"/>
<item text="はす - hasu"/>
<item text="セイヨウウスユキソウ"/>
<item text="しゃくなげ - shiyakunage"/>
<item text="水仙 - suisen"/>
<item text="ひなぎく - hinagiku"/>
<item text="菊 - kiku"/>
<item text="スミレ属"/>
<item text="クチナシ - kuchinashi"/>
<item text="グラジオラス - gurajiorasu"/>
<item text="アスター"/>
<item text="ペチュニア - pechiyunia"/>
<item text="フクシア"/>
<string-array name="japanese_food"/>
<item text="食物 - shiyokumotsu"/>
<item text="卵 - tamago"/>
<item text="コップ - kotupu"/>
<item text="スープ"/>
<item text="ケーキ"/>
<item text="肉 - shishi"/>
<item text="パン - pan"/>
<item text="塩 - shio"/>
<item text="バター"/>
<item text="チーズ"/>
<item text="飲み物 - nomimono"/>
<item text="果実 - kajitsu"/>
<item text="炭水化物 - tansuikabutsu"/>
<item text="油 - abura"/>
<item text="飲む - nomu"/>
<item text="砂糖 - satou"/>
<item text="チョコレート"/>
<item text="昼食 - hiruge"/>
<item text="サラダ - sarada"/>
<item text="朝食 - chiyoushiyoku"/>
<item text="サンドイッチ - sandoituchi"/>
<item text="家禽 - kakin"/>
<item text="ゼリー"/>
<item text="蜂蜜 - hachimitsu"/>
<item text="マッシュルーム"/>
<item text="ソーセージ"/>
<item text="鰕 - ebi"/>
<item text="ヨーグルト"/>
<item text="からし - karashi"/>
<item text="デザート"/>
<item text="ジャム - jiyamu"/>
<item text="牛肉 - giyuuniku"/>
<item text="ステーキ"/>
<item text="ベーコン"/>
<item text="ビスケット - bisuketuto"/>
<item text="アイスクリーム"/>
<item text="ホットケーキ"/>
<item text="豚肉 - tonniku"/>
<item text="ハム - hamu"/>
<item text="ハンバーガー"/>
<item text="仔牛肉"/>
<item text="スパゲッティ - supagetutei"/>
<item text="ケチャップ - kechiyatupu"/>
<item text="パイ - pai"/>
<item text="パスタ - pasuta"/>
<item text="トースト"/>
<item text="たら - tara"/>
<item text="ファーストフード"/>
<item text="フライドポテト - furaidopoteto"/>
<item text="フランスパン - furansupan"/>
<string-array name="japanese_fruit"/>
<item text="りんご - ringo"/>
<item text="オレンジ - orenji"/>
<item text="木の実 - konomi"/>
<item text="漿果 - shiyouka"/>
<item text="レモン - remon"/>
<item text="プラム - puramu"/>
<item text="いちご - ichigo"/>
<item text="桃 - momo"/>
<item text="バナナ - banana"/>
<item text="きいちご - kiichigo"/>
<item text="アンズ"/>
<item text="なし - nashi"/>
<item text="ざくろ - zakuro"/>
<item text="メロン - meron"/>
<item text="パイナップル - painatupuru"/>
<item text="さくらんぼ - sakuranbo"/>
<item text="すいか - suika"/>
<item text="グレープフルーツ"/>
<item text="セイヨウスグリ - seiyousuguri"/>
<item text="アボカド - abokado"/>
<item text="マルメロ - marumero"/>
<item text="ぶどう - budou"/>
<item text="クランベリー"/>
<item text="マンゴー"/>
<item text="キウイ - kiui"/>
<item text="マンダリンの木"/>
<item text="ライム - raimu"/>
<string-array name="japanese_furniture"/>
<item text="ベッド - betudo"/>
<item text="カーテン"/>
<item text="引き出し - hikidashi"/>
<item text="棚 - tana"/>
<item text="テーブル"/>
<item text="椅子 - isu"/>
<item text="じゅうたん - jiyuutan"/>
<item text="戸棚 - todana"/>
<item text="家具 - kagu"/>
<item text="机 - tsukue"/>
<item text="流し - nagashi"/>
<item text="ランプ - ranpu"/>
<item text="ソファー"/>
<item text="ベンチ - benchi"/>
<item text="アームチェアー"/>
<item text="シャンデリア - shiyanderia"/>
<item text="腰掛け - koshikake"/>
<item text="本箱 - honbako"/>
<item text="本屋 - honya"/>
<item text="ロッキングチェア"/>
<item text="たんす - tansu"/>
<string-array name="japanese_geography"/>
<item text="地図 - chizu"/>
<item text="輿地 - yochi"/>
<item text="島 - tou"/>
<item text="月 - tsuki"/>
<item text="山 - yama"/>
<item text="川 - kawa"/>
<item text="海 - wata"/>
<item text="恒星 - kousei"/>
<item text="太陽 - taiyou"/>
<item text="北 - kita"/>
<item text="東 - hingashi"/>
<item text="南 - minami"/>
<item text="湖 - mizuumi"/>
<item text="浜 - hama"/>
<item text="地面 - jimen"/>
<item text="丘 - tsukasa"/>
<item text="阿弗利加 - afurika"/>
<item text="欧州 - oushiyuu"/>
<item text="海 - wata"/>
<item text="大陸 - tairiku"/>
<item text="地質学 - chishitsugaku"/>
<item text="砂漠 - sabaku"/>
<item text="南極 - nankiyoku"/>
<item text="火山 - kazan"/>
<item text="オーストラリア"/>
<item text="宇宙 - uchiyuu"/>
<item text="谷 - tani"/>
<item text="滝 - taki"/>
<item text="半島 - hantou"/>
<item text="群島 - guntou"/>
<item text="赤道 - sekidou"/>
<item text="洞窟 - doukutsu"/>
<item text="砂丘 - sakiyuu"/>
<item text="沿岸 - engan"/>
<item text="氷河 - hiyouga"/>
<item text="岸 - kishi"/>
<item text="緯度 - ido"/>
<item text="オーストラリア"/>
<item text="ダム - damu"/>
<item text="小川 - ogawa"/>
<item text="湾 - wan"/>
<item text="氷山 - hiyouzan"/>
<item text="てっぺん - tetupen"/>
<item text="地球儀 - chikiyuugi"/>
<item text="フィヨルド - fuiyorudo"/>
<item text="がけ - gake"/>
<item text="岩礁 - ganshiyou"/>
<item text="環礁 - kanshiyou"/>
<item text="アトラス - atorasu"/>
<item text="沼地 - shiyouchi"/>
<string-array name="japanese_geometry"/>
<item text="網 - mou"/>
<item text="曲線 - kiyokusen"/>
<item text="円 - maru"/>
<item text="正方形 - seihoukei"/>
<item text="角度 - kakudo"/>
<item text="三角形 - sankatukei"/>
<item text="楕円 - daen"/>
<item text="長方形 - chiyouhoukei"/>
<item text="円柱 - marubashira"/>
<item text="放物線 - houbutsusen"/>
<item text="円錐 - marugiri"/>
<item text="八辺形 - hachihenkei"/>
<item text="五辺形 - gohenkei"/>
<item text="双曲線 - soukiyokusen"/>
<item text="四面体 - shimentai"/>
<item text="立方体 - ritupoutai"/>
<item text="楕円体 - daentai"/>
<item text="トーラス"/>
<item text="八面体 - hachimentai"/>
<item text="七辺形 - shichihenkei"/>
<item text="くさび - kusabi"/>
<item text="十角形"/>
<item text="台形 - daikei"/>
<string-array name="japanese_house"/>
<item text="ベッド - betudo"/>
<item text="れんが - renga"/>
<item text="建物 - tatemono"/>
<item text="時計 - tokihakari"/>
<item text="カーテン"/>
<item text="ドア - doa"/>
<item text="引き出し - hikidashi"/>
<item text="エレベーター"/>
<item text="床 - yuka"/>
<item text="庭 - niwa"/>
<item text="家 - ya"/>
<item text="塗料 - toriyou"/>
<item text="屋根 - yane"/>
<item text="部屋 - heya"/>
<item text="棚 - tana"/>
<item text="テーブル"/>
<item text="塀 - hei"/>
<item text="窓 - mado"/>
<item text="椅子 - isu"/>
<item text="じゅうたん - jiyuutan"/>
<item text="家 - ya"/>
<item text="車庫 - shiyako"/>
<item text="門 - to"/>
<item text="シャワー"/>
<item text="台所 - daidokoro"/>
<item text="戸棚 - todana"/>
<item text="家具 - kagu"/>
<item text="トイレ - toire"/>
<item text="机 - tsukue"/>
<item text="寝室 - shinshitsu"/>
<item text="トイレ；浴室"/>
<item text="流し - nagashi"/>
<item text="バケツ - baketsu"/>
<item text="電球 - denkiyuu"/>
<item text="記念碑 - kinenhi"/>
<item text="ろうそく - rousoku"/>
<item text="ランプ - ranpu"/>
<item text="かん木 - kanboku"/>
<item text="風呂 - furo"/>
<item text="暖炉 - danro"/>
<item text="タオル - taoru"/>
<item text="さく - saku"/>
<item text="はしご - hashigo"/>
<item text="温室 - onshitsu"/>
<item text="かきね - kakine"/>
<item text="階段 - kaidan"/>
<item text="本箱 - honbako"/>
<item text="つるはし - tsuruhashi"/>
<item text="蛇口 - jiyaguchi"/>
<item text="小屋 - koya"/>
<string-array name="japanese_insect"/>
<item text="みつばち - mitsubachi"/>
<item text="あり - ari"/>
<item text="蝶 - chiyou"/>
<item text="のみ - nomi"/>
<item text="しらみ - shirami"/>
<item text="蚊 - ka"/>
<item text="甲虫 - kouchiyuu"/>
<item text="衣蛾 - iga"/>
<item text="ハサミムシ - hasamimushi"/>
<item text="シロアリ"/>
<item text="マルハナバチ属"/>
<item text="雀蜂 - suzumebachi"/>
<item text="すずめばち - suzumebachi"/>
<item text="せみ - semi"/>
<item text="てんとうむし - tentoumushi"/>
<item text="カゲロウ"/>
<item text="バッタ"/>
<item text="虫 - mushi"/>
<item text="ハネカクシ - hanekakushi"/>
<item text="ウスバカゲロウ - usubakagerou"/>
<string-array name="japanese_jewelry"/>
<item text="指輪 - yubiwa"/>
<item text="ダイアモンド - daiamondo"/>
<item text="真珠 - shinjiyu"/>
<item text="こはく - kohaku"/>
<item text="エメラルド - emerarudo"/>
<item text="ルビー"/>
<item text="ネックレス - netukuresu"/>
<item text="ベルト - beruto"/>
<item text="ブローチ"/>
<item text="紫水晶 - murasakizuishiyou"/>
<item text="結晶 - ketushiyou"/>
<item text="サファイア - safuaia"/>
<item text="イヤリング - iyaringu"/>
<item text="緑柱石 - riyokuchiyuuseki"/>
<item text="ブレスレット - buresuretuto"/>
<item text="宝飾 - houshiyoku"/>
<item text="ティアラ - teiara"/>
<item text="ボタン - botan"/>
<item text="ペンダント - pendanto"/>
<item text="ひすい - hisui"/>
<string-array name="japanese_kitchen"/>
<item text="びん - bin"/>
<item text="缶 - kan"/>
<item text="カップ - katupu"/>
<item text="フォーク"/>
<item text="コップ - kotupu"/>
<item text="ナイフ - naifu"/>
<item text="オーブン"/>
<item text="皿 - sara"/>
<item text="スプーン"/>
<item text="料理人 - riyourinin"/>
<item text="台所 - daidokoro"/>
<item text="流し - nagashi"/>
<item text="つぼ - tsubo"/>
<item text="レンジ - renji"/>
<item text="タオル - taoru"/>
<item text="冷蔵庫 - reizouko"/>
<item text="じょうご - jiyougo"/>
<item text="碗 - wan"/>
<item text="ナプキン - napukin"/>
<item text="ごみ - gomi"/>
<item text="エプロン - epuron"/>
<item text="栓抜き - sennuki"/>
<item text="電子レンジ - denshirenji"/>
<item text="平鍋 - hiranabe"/>
<item text="マグカップ - magukatupu"/>
<item text="キャセロール"/>
<item text="へら - hera"/>
<item text="下ろし - oroshi"/>
<item text="調理器具 - chiyourikigu"/>
<item text="ミキサー"/>
<item text="食器洗い機 - shiyotukiaraiki"/>
<item text="中華鍋 - chiyuukanabe"/>
<item text="トースター"/>
<item text="刃物 - hamono"/>
<item text="しゃくし - shiyakushi"/>
<item text="ミキサー"/>
<item text="麺棒 - menbou"/>
<item text="缶切り - kankiri"/>
<item text="乳棒 - niyuubou"/>
<string-array name="japanese_material"/>
<item text="布 - nuno"/>
<item text="塗料 - toriyou"/>
<item text="石けん - setuken"/>
<item text="粒子 - riyuushi"/>
<item text="酸 - su"/>
<item text="金属 - kinzoku"/>
<item text="金 - kogane"/>
<item text="黒金 - kurogane"/>
<item text="銀 - shirogane"/>
<item text="革 - tsukurikawa"/>
<item text="石炭 - sekitan"/>
<item text="ほこり - hokori"/>
<item text="水 - sui"/>
<item text="廃棄物 - haikibutsu"/>
<item text="綿 - wata"/>
<item text="氷 - koori"/>
<item text="インク - inku"/>
<item text="液体 - ekitai"/>
<item text="油 - abura"/>
<item text="紙 - kami"/>
<item text="絵の具 - enogu"/>
<item text="砂 - suna"/>
<item text="毒 - doku"/>
<item text="木材 - mokuzai"/>
<item text="ウール"/>
<item text="地面 - jimen"/>
<item text="接着剤 - setuchiyakuzai"/>
<item text="糸 - shi"/>
<item text="銅 - dou"/>
<item text="すず - suzu"/>
<item text="黄銅 - oudou"/>
<item text="ワックス - watukusu"/>
<item text="結晶 - ketushiyou"/>
<item text="乳液 - niyuueki"/>
<item text="研磨材 - kenmazai"/>
<string-array name="japanese_measuring_device"/>
<item text="時計 - tokihakari"/>
<item text="顕微鏡 - kenbikiyou"/>
<item text="望遠鏡 - bouenkiyou"/>
<item text="気圧計 - kiatsukei"/>
<item text="温度計 - ondokei"/>
<item text="指示薬 - shijiyaku"/>
<item text="注射器 - chiyuushiyaki"/>
<item text="聴診器 - chiyoushinki"/>
<item text="日時計 - hidokei"/>
<item text="速度計 - sokudokei"/>
<item text="六分儀 - rokubungi"/>
<item text="メトロノーム"/>
<item text="分度器 - bundoki"/>
<item text="ピペット - pipetuto"/>
<item text="ストップウォッチ - sutotupuuotuchi"/>
<item text="水準器 - suijiyunki"/>
<string-array name="japanese_metal"/>
<item text="黒金 - kurogane"/>
<item text="すず - suzu"/>
<item text="アルミニウム - aruminiumu"/>
<item text="カルシウム - karushiumu"/>
<item text="亜鉛 - aen"/>
<item text="水銀 - suigin"/>
<item text="コバルト - kobaruto"/>
<item text="リチウム - richiumu"/>
<item text="クロム - kuromu"/>
<item text="ベリリウム - beririumu"/>
<item text="カドミウム - kadomiumu"/>
<item text="チタン - chitan"/>
<item text="ガリウム - gariumu"/>
<item text="タングステン - tangusuten"/>
<item text="アメリシウム - amerishiumu"/>
<string-array name="japanese_military"/>
<item text="飛行機 - hikouki"/>
<item text="銃 - jiyuu"/>
<item text="刑務所 - keimushiyo"/>
<item text="軍隊 - guntai"/>
<item text="亡い - nai"/>
<item text="窃か - hisoka"/>
<item text="軍人 - gunjin"/>
<item text="パイロット - pairotuto"/>
<item text="武器 - buki"/>
<item text="航空機 - koukuuki"/>
<item text="戦い - tatakai"/>
<item text="潜水艦 - sensuikan"/>
<item text="爆弾 - bakudan"/>
<item text="ライフル銃 - raifurujiyuu"/>
<item text="戦車 - senshiya"/>
<item text="剣 - tsurugi"/>
<item text="弾丸 - dangan"/>
<item text="ヘリコプター"/>
<item text="大砲 - taihou"/>
<item text="大砲 - taihou"/>
<item text="カモフラージュ"/>
<item text="野営地 - yaeichi"/>
<item text="ロケット - roketuto"/>
<item text="ヘルメット - herumetuto"/>
<item text="ピストル - pisutoru"/>
<item text="魚雷 - giyorai"/>
<item text="爆発 - bakuhatsu"/>
<item text="弾薬 - danyaku"/>
<item text="銃剣 - jiyuuken"/>
<item text="リュックサック - riyutukusatuku"/>
<item text="潜水夫 - sensuifu"/>
<item text="航空母艦 - koukuubokan"/>
<item text="戦闘機 - sentouki"/>
<item text="爆撃機 - bakugekiki"/>
<item text="戦艦 - senkan"/>
<item text="封鎖 - fuusa"/>
<item text="勝者 - shiyoushiya"/>
<item text="乳鉢 - niyuuhachi"/>
<item text="鎧 - yoroi"/>
<item text="的 - teki"/>
<item text="壕 - hori"/>
<item text="ミサイル - misairu"/>
<item text="擲弾 - tekidan"/>
<item text="チャプレン - chiyapuren"/>
<item text="防空壕 - boukuugou"/>
<item text="銃身 - jiyuushin"/>
<item text="コマンド部隊"/>
<item text="編隊 - hentai"/>
<item text="船団 - sendan"/>
<item text="戦術 - senjiyutsu"/>
<string-array name="japanese_mineral"/>
<item text="石 - koku"/>
<item text="こはく - kohaku"/>
<item text="玄武岩 - genbugan"/>
<item text="結晶 - ketushiyou"/>
<item text="紫水晶 - murasakizuishiyou"/>
<item text="結晶 - ketushiyou"/>
<item text="サファイア - safuaia"/>
<item text="辰砂 - shinshiya"/>
<item text="黄銅鉱 - oudoukou"/>
<item text="リシア輝石"/>
<item text="灰重石 - kaijiyuuseki"/>
<item text="直閃石"/>
<string-array name="japanese_music"/>
<item text="鐘 - kane"/>
<item text="音調 - onchiyou"/>
<item text="ギター"/>
<item text="音楽家 - ongatuka"/>
<item text="音楽会 - ongatukai"/>
<item text="歌う - utau"/>
<item text="歌手 - kashiyu"/>
<item text="ティンパニ - teinpani"/>
<item text="笛 - fue"/>
<item text="踊り - odori"/>
<item text="バイオリン - baiorin"/>
<item text="ピアノ - piano"/>
<item text="ドラム - doramu"/>
<item text="クラリネット - kurarinetuto"/>
<item text="コルネット - korunetuto"/>
<item text="ハープ"/>
<item text="フルート"/>
<item text="アコーディオン"/>
<item text="バレエ - baree"/>
<item text="オーボエ"/>
<item text="サキソフォン - sakisofuon"/>
<item text="マイクロフォン - maikurofuon"/>
<item text="ビオラ - biora"/>
<item text="バスーン"/>
<item text="トロンボーン"/>
<item text="チェロ - chiero"/>
<item text="木琴 - motukin"/>
<item text="エレクトリック・ギター"/>
<item text="リュート"/>
<item text="マンドリン - mandorin"/>
<item text="踊り手 - odorite"/>
<item text="コントラバス - kontorabasu"/>
<item text="チューバ"/>
<item text="ハーモニカ"/>
<item text="鍵盤 - kenban"/>
<item text="ライアー"/>
<item text="バンジョー"/>
<item text="音部記号 - onbukigou"/>
<item text="メトロノーム"/>
<item text="タンブリン"/>
<item text="ドラマー"/>
<item text="どら - dora"/>
<item text="つめ - tsume"/>
<item text="リコーダー"/>
<item text="バラライカ - bararaika"/>
<item text="シタール"/>
<item text="オカリナ - okarina"/>
<item text="ディスコ - deisuko"/>
<item text="バグパイプ - bagupaipu"/>
<item text="ウクレレ - ukurere"/>
<string-array name="japanese_mythology"/>
<item text="悪魔 - akuma"/>
<item text="竜 - tatsu"/>
<item text="吸血鬼 - kiyuuketsuki"/>
<item text="アプロディーテー"/>
<item text="魔術師 - majiyutsushi"/>
<item text="英雄 - eiyuu"/>
<item text="話し - hanashi"/>
<item text="幽霊 - yuurei"/>
<item text="ヘルメース"/>
<item text="怪物 - kaibutsu"/>
<item text="ケンタウロス - kentaurosu"/>
<item text="魔法 - mahou"/>
<item text="一角獣 - itukakujiyuu"/>
<item text="グリフォン - gurifuon"/>
<item text="魔女 - majiyo"/>
<item text="ゾンビ - zonbi"/>
<item text="ニンフ - ninfu"/>
<item text="ブギーマン"/>
<item text="妖精 - yousei"/>
<item text="リヴァイアサン - rivuaiasan"/>
<item text="ハルピュイア"/>
<string-array name="japanese_physics"/>
<item text="測定 - sokutei"/>
<item text="音 - oto"/>
<item text="距離 - kiyori"/>
<item text="波 - nami"/>
<item text="光 - hikari"/>
<item text="均衡 - kinkou"/>
<item text="液体 - ekitai"/>
<item text="鏡 - kagami"/>
<item text="原子 - genshi"/>
<item text="気体 - kitai"/>
<item text="電子工学 - denshikougaku"/>
<item text="電気 - denki"/>
<item text="顕微鏡 - kenbikiyou"/>
<item text="光学 - kougaku"/>
<item text="羅針盤 - rashinban"/>
<item text="密度 - mitsudo"/>
<item text="望遠鏡 - bouenkiyou"/>
<item text="レーザー"/>
<item text="磁石 - jishiyaku"/>
<item text="トランジスター"/>
<item text="温度計 - ondokei"/>
<item text="抵抗器 - teikouki"/>
<item text="電池 - denchi"/>
<item text="幅 - haba"/>
<item text="電圧 - denatsu"/>
<item text="結晶 - ketushiyou"/>
<item text="波長 - hachiyou"/>
<item text="滑車 - katushiya"/>
<item text="スペクトル - supekutoru"/>
<item text="結晶 - ketushiyou"/>
<item text="反映 - hanei"/>
<item text="血しょう - ketushiyou"/>
<item text="振幅 - shinpuku"/>
<item text="高さ - takasa"/>
<item text="接着 - setuchiyaku"/>
<item text="放射能 - houshiyanou"/>
<item text="水準器 - suijiyunki"/>
<item text="クォーク"/>
<item text="衝撃 - shiyougeki"/>
<string-array name="japanese_plane"/>
<item text="飛行機 - hikouki"/>
<item text="ヘリコプター"/>
<item text="グライダー"/>
<item text="戦闘機 - sentouki"/>
<item text="爆撃機 - bakugekiki"/>
<item text="ツェッペリン"/>
<item text="水上飛行機 - suijiyouhikouki"/>
<string-array name="japanese_plant"/>
<item text="人参 - ninjin"/>
<item text="玉ねぎ - tamanegi"/>
<item text="豆 - mame"/>
<item text="オークの木"/>
<item text="ばら - bara"/>
<item text="ひまわり - himawari"/>
<item text="えんどう - endou"/>
<item text="キャベツ - kiyabetsu"/>
<item text="チューリップ"/>
<item text="地衣類 - chiirui"/>
<item text="けし - keshi"/>
<item text="麻 - asa"/>
<item text="柳 - yanagi"/>
<item text="パセリ - paseri"/>
<item text="樺 - kaniwa"/>
<item text="カリフラワー"/>
<item text="あし - ashi"/>
<item text="サフラン - safuran"/>
<item text="沈香 - jinkou"/>
<item text="クローバー"/>
<item text="セロリ - serori"/>
<item text="ヤシ"/>
<item text="ラベンダー"/>
<item text="つた - tsuta"/>
<item text="ポプラ - popura"/>
<item text="にら - nira"/>
<item text="さぼてん - saboten"/>
<item text="レタス - retasu"/>
<item text="ゴマ"/>
<item text="アスパラガス - asuparagasu"/>
<item text="ユーカリ"/>
<item text="あざみ - azami"/>
<item text="セイヨウスグリ - seiyousuguri"/>
<item text="モロコシ属"/>
<item text="ライラック - rairatuku"/>
<item text="びゃくしん - biyakushin"/>
<item text="キャラウエー"/>
<item text="にれ - nire"/>
<item text="さくらそう - sakurasou"/>
<item text="イラクサ - irakusa"/>
<item text="らん - ran"/>
<item text="トネリコ属"/>
<item text="ジャスミン - jiyasumin"/>
<item text="トチバニンジン属"/>
<item text="クロッカス - kurotukasu"/>
<item text="アーティチョーク"/>
<item text="ヤマナラシ - yamanarashi"/>
<item text="やどりぎ - yadorigi"/>
<item text="ビルベリー"/>
<item text="バオバブ - baobabu"/>
<string-array name="japanese_profession"/>
<item text="料理人 - riyourinin"/>
<item text="裁判官 - saibankan"/>
<item text="秘書 - hishiyo"/>
<item text="医師 - ishi"/>
<item text="俳優 - haiyuu"/>
<item text="教師 - kiyoushi"/>
<item text="学生 - gakusei"/>
<item text="軍人 - gunjin"/>
<item text="音楽家 - ongatuka"/>
<item text="労働者 - roudoushiya"/>
<item text="水夫 - suifu"/>
<item text="ジャーナリスト"/>
<item text="芸術家 - geijiyutsuka"/>
<item text="パイロット - pairotuto"/>
<item text="歌手 - kashiyu"/>
<item text="警察官 - keisatsukan"/>
<item text="看護婦 - kangofu"/>
<item text="写真家 - shiyashinka"/>
<item text="女優 - jiyoyuu"/>
<item text="科学者 - kagakushiya"/>
<item text="司教 - shikiyou"/>
<item text="宇宙飛行士 - uchiyuuhikoushi"/>
<item text="魔術師 - majiyutsushi"/>
<item text="建築家 - kenchikuka"/>
<item text="ウエーター"/>
<item text="奴隷 - dorei"/>
<item text="農民 - noumin"/>
<item text="大司教 - daishikiyou"/>
<item text="歯科医 - shikai"/>
<item text="画家 - gaka"/>
<item text="尼 - ni"/>
<item text="漁夫 - giyofu"/>
<item text="消防士 - shiyouboushi"/>
<item text="運転手 - untenshiyu"/>
<item text="猟師 - riyoushi"/>
<item text="レフリー"/>
<item text="鉱夫 - koufu"/>
<item text="ピエロ - piero"/>
<item text="潜水夫 - sensuifu"/>
<item text="獣医 - jiyuui"/>
<item text="鍛冶屋 - kajiya"/>
<item text="肉屋 - nikuya"/>
<item text="パン屋 - panya"/>
<item text="軽業師 - karuwazashi"/>
<item text="運動選手 - undousenshiyu"/>
<item text="踊り手 - odorite"/>
<item text="運転手 - untenshiyu"/>
<item text="お手伝い - otetsudai"/>
<item text="集配人 - shiyuuhainin"/>
<item text="心理学者 - shinrigakushiya"/>
<string-array name="japanese_raptor"/>
<item text="わし - washi"/>
<item text="ふくろう - fukurou"/>
<item text="禿鷹 - hagetaka"/>
<item text="はやぶさ - hayabusa"/>
<item text="鷹 - taka"/>
<item text="ハヤブサ - hayabusa"/>
<item text="ミサゴ - misago"/>
<item text="メンフクロウ - menfukurou"/>
<item text="イヌワシ - inuwashi"/>
<item text="ハクトウワシ - hakutouwashi"/>
<item text="オオタカ - ootaka"/>
<item text="猛禽類 - moukinrui"/>
<item text="コンドル - kondoru"/>
<item text="ハイイロチュウヒ"/>
<item text="アカオノスリ - akaonosuri"/>
<item text="ヘビクイワシ"/>
<string-array name="japanese_reptile"/>
<item text="へび - hebi"/>
<item text="わに - wani"/>
<item text="かめ - kame"/>
<item text="とかげ - tokage"/>
<item text="わに - wani"/>
<item text="コブラ - kobura"/>
<item text="カメ"/>
<item text="爬虫類 - hachiyuurui"/>
<item text="ニシキヘビ科"/>
<item text="がらがらへび - garagarahebi"/>
<item text="コモドオオトカゲ - komodoootokage"/>
<item text="ウミガメ"/>
<item text="ムカシトカゲ - mukashitokage"/>
<item text="カメレオン科"/>
<item text="ヨーロッパクサリヘビ"/>
<item text="大蛇 - orochi"/>
<item text="トカゲ科"/>
<item text="アナコンダ - anakonda"/>
<item text="ヤモリ科"/>
<item text="オサガメ - osagame"/>
<item text="サンゴヘビ属"/>
<item text="キングコブラ - kingukobura"/>
<string-array name="japanese_science"/>
<item text="書物 - shiyomotsu"/>
<item text="図書館 - zushiyokan"/>
<item text="網 - mou"/>
<item text="発展 - hatuten"/>
<item text="液体 - ekitai"/>
<item text="化学 - kagaku"/>
<item text="細胞 - saihou"/>
<item text="大学 - daigaku"/>
<item text="製造 - seizou"/>
<item text="科学者 - kagakushiya"/>
<item text="天文学 - tenmongaku"/>
<item text="数学 - suugaku"/>
<item text="原子 - genshi"/>
<item text="地質学 - chishitsugaku"/>
<item text="気体 - kitai"/>
<item text="アルゴリズム - arugorizumu"/>
<item text="顕微鏡 - kenbikiyou"/>
<item text="方程式 - houteishiki"/>
<item text="自動人形 - jidouningiyou"/>
<item text="検査 - kensa"/>
<item text="実験室 - jitukenshitsu"/>
<item text="絡繰り - karakuri"/>
<item text="軸 - jiku"/>
<item text="血しょう - ketushiyou"/>
<item text="超伝導 - chiyoudendou"/>
<item text="図表 - zuhiyou"/>
<item text="クローン"/>
<item text="グラフ - gurafu"/>
<item text="試験管 - shikenkan"/>
<string-array name="japanese_sports"/>
<item text="ボール"/>
<item text="自転車 - jitenshiya"/>
<item text="網 - mou"/>
<item text="金 - kogane"/>
<item text="銀 - shirogane"/>
<item text="走る - hashiru"/>
<item text="はずむ - hazumu"/>
<item text="テニス - tenisu"/>
<item text="野球 - yakiyuu"/>
<item text="投げる - nageru"/>
<item text="チーム"/>
<item text="ゴルフ - gorufu"/>
<item text="勝つ - katsu"/>
<item text="目的地 - mokutekichi"/>
<item text="ゴール"/>
<item text="勝利 - shiyouri"/>
<item text="スポーツ"/>
<item text="バスケットボール"/>
<item text="クリケット - kuriketuto"/>
<item text="オリンピック - orinpituku"/>
<item text="青銅 - seidou"/>
<item text="バレーボール"/>
<item text="オートバイ"/>
<item text="泳ぎ - oyogi"/>
<item text="矢 - ya"/>
<item text="空手 - karate"/>
<item text="バドミントン - badominton"/>
<item text="メダル - medaru"/>
<item text="ホッケー"/>
<item text="卓球 - tatukiyuu"/>
<item text="ボクシング - bokushingu"/>
<item text="球戯 - kiyuugi"/>
<item text="ヘルメット - herumetuto"/>
<item text="フェンシング - fuenshingu"/>
<item text="ゴールキーパー"/>
<item text="サッカー"/>
<item text="競技場 - kiyougijiyou"/>
<item text="スキー"/>
<item text="レフリー"/>
<item text="潜水夫 - sensuifu"/>
<item text="カーリング"/>
<item text="そり - sori"/>
<item text="水球 - suikiyuu"/>
<item text="騎手 - kishiyu"/>
<item text="弓術 - kiyuujiyutsu"/>
<item text="運動選手 - undousenshiyu"/>
<item text="フィールドホッケー"/>
<item text="勝者 - shiyoushiya"/>
<item text="ボクサー"/>
<item text="ブーメラン"/>
<string-array name="japanese_tool"/>
<item text="鐘 - kane"/>
<item text="ブラシ - burashi"/>
<item text="フォーク"/>
<item text="銃 - jiyuu"/>
<item text="槌 - tsuchi"/>
<item text="フック - futuku"/>
<item text="かぎ - kagi"/>
<item text="ナイフ - naifu"/>
<item text="錠 - jiyou"/>
<item text="マッチ - matuchi"/>
<item text="くぎ - kugi"/>
<item text="針 - hari"/>
<item text="ペン - pen"/>
<item text="鉛筆 - enpitsu"/>
<item text="ポンプ - ponpu"/>
<item text="はさみ - hasami"/>
<item text="スプーン"/>
<item text="ばね - bane"/>
<item text="スタンプ - sutanpu"/>
<item text="むち - muchi"/>
<item text="櫛 - kushi"/>
<item text="すき - suki"/>
<item text="笛 - fue"/>
<item text="斧 - ono"/>
<item text="ほうき - houki"/>
<item text="温度計 - ondokei"/>
<item text="のこぎり - nokogiri"/>
<item text="かま - kama"/>
<item text="滑車 - katushiya"/>
<item text="ねじ回し - nejimawashi"/>
<item text="はしご - hashigo"/>
<item text="ライター"/>
<item text="シャベル - shiyaberu"/>
<item text="注射器 - chiyuushiyaki"/>
<item text="鉄床 - kanatoko"/>
<item text="かま - kama"/>
<item text="栓抜き - sennuki"/>
<item text="やっとこ - yatutoko"/>
<item text="懐中電灯 - kaichiyuudentou"/>
<item text="つるはし - tsuruhashi"/>
<item text="かすがい - kasugai"/>
<item text="トング - tongu"/>
<item text="クリップ - kuritupu"/>
<item text="分度器 - bundoki"/>
<item text="轆轤 - rokuro"/>
<item text="スパナ - supana"/>
<item text="留め金具 - tomekanagu"/>
<item text="モップ - motupu"/>
<item text="ピペット - pipetuto"/>
<item text="三脚 - sankiyaku"/>
<string-array name="japanese_tourism"/>
<item text="食物 - shiyokumotsu"/>
<item text="飛行機 - hikouki"/>
<item text="ボート"/>
<item text="カメラ - kamera"/>
<item text="庭 - niwa"/>
<item text="地図 - chizu"/>
<item text="道路 - douro"/>
<item text="船 - fune"/>
<item text="列車 - retushiya"/>
<item text="時計 - tokihakari"/>
<item text="切符 - kitupu"/>
<item text="島 - tou"/>
<item text="金銭 - kinsen"/>
<item text="砂 - suna"/>
<item text="冬 - fuyu"/>
<item text="湖 - mizuumi"/>
<item text="自動車 - jidoushiya"/>
<item text="バス - basu"/>
<item text="飛行場 - hikoujiyou"/>
<item text="浜 - hama"/>
<item text="博物館 - hakubutsukan"/>
<item text="ホテル - hoteru"/>
<item text="家 - ya"/>
<item text="旅券 - riyoken"/>
<item text="ゴルフ - gorufu"/>
<item text="多様性 - tayousei"/>
<item text="レストラン - resutoran"/>
<item text="スーツケース"/>
<item text="読書 - tokushiyo"/>
<item text="港 - minato"/>
<item text="海 - wata"/>
<item text="滝 - taki"/>
<item text="テント - tento"/>
<item text="市内電車"/>
<item text="泳ぎ - oyogi"/>
<item text="沿岸 - engan"/>
<item text="高い - takai"/>
<item text="岸 - kishi"/>
<item text="てっぺん - tetupen"/>
<item text="野営地 - yaeichi"/>
<item text="ヨット - yotuto"/>
<item text="歩道 - hodou"/>
<item text="旅行者 - riyokoushiya"/>
<item text="動物園 - doubutsuen"/>
<item text="予算 - yosan"/>
<item text="札入れ - satsuire"/>
<item text="小冊子 - shiyousatushi"/>
<item text="アイスクリーム"/>
<item text="リュックサック - riyutukusatuku"/>
<item text="フェリーボート"/>
<string-array name="japanese_transport"/>
<item text="飛行機 - hikouki"/>
<item text="曲がり - magari"/>
<item text="自転車 - jitenshiya"/>
<item text="ボート"/>
<item text="箱 - hako"/>
<item text="エンジン - enjin"/>
<item text="布 - nuno"/>
<item text="道路 - douro"/>
<item text="船 - fune"/>
<item text="レール"/>
<item text="列車 - retushiya"/>
<item text="距離 - kiyori"/>
<item text="請求書 - seikiyuushiyo"/>
<item text="協定 - kiyoutei"/>
<item text="天気 - tenki"/>
<item text="金銭 - kinsen"/>
<item text="油 - abura"/>
<item text="分 - fun"/>
<item text="秒 - biyou"/>
<item text="自動車 - jidoushiya"/>
<item text="銀行 - ginkou"/>
<item text="バス - basu"/>
<item text="飛行場 - hikoujiyou"/>
<item text="事故 - jiko"/>
<item text="郵便 - yuubin"/>
<item text="車庫 - shiyako"/>
<item text="パイロット - pairotuto"/>
<item text="運ぶ - hakobu"/>
<item text="地下鉄 - chikatetsu"/>
<item text="ブレーキ"/>
<item text="馬車 - bashiya"/>
<item text="荷馬車 - nibashiya"/>
<item text="ハンドル - handoru"/>
<item text="港 - minato"/>
<item text="傷 - kizu"/>
<item text="航空機 - koukuuki"/>
<item text="市内電車"/>
<item text="オートバイ"/>
<item text="トラクター"/>
<item text="タクシー"/>
<item text="トラック - toratuku"/>
<item text="ヘリコプター"/>
<item text="機関車 - kikanshiya"/>
<item text="幅 - haba"/>
<item text="運転手 - untenshiyu"/>
<item text="高速道路 - kousokudouro"/>
<item text="クレーン"/>
<item text="グライダー"/>
<item text="倉庫 - souko"/>
<item text="救急車 - kiyuukiyuushiya"/>
<string-array name="japanese_tree"/>
<item text="木 - moku"/>
<item text="オークの木"/>
<item text="柳 - yanagi"/>
<item text="樺 - kaniwa"/>
<item text="栗 - kuri"/>
<item text="ヤシ"/>
<item text="ポプラ - popura"/>
<item text="盆栽 - bonsai"/>
<item text="ユーカリ"/>
<item text="ライラック - rairatuku"/>
<item text="びゃくしん - biyakushin"/>
<item text="にれ - nire"/>
<item text="カカオ - kakao"/>
<item text="トネリコ属"/>
<item text="ヤマナラシ - yamanarashi"/>
<item text="バオバブ - baobabu"/>
<item text="ぶなの木 - bunanoki"/>
<item text="からまつ - karamatsu"/>
<item text="菩提樹 - bodaijiyu"/>
<item text="いちい - ichii"/>
<item text="タマリンド - tamarindo"/>
<item text="西洋ヒイラギ"/>
<string-array name="japanese_vehicle"/>
<item text="飛行機 - hikouki"/>
<item text="自転車 - jitenshiya"/>
<item text="列車 - retushiya"/>
<item text="自動車 - jidoushiya"/>
<item text="バス - basu"/>
<item text="地下鉄 - chikatetsu"/>
<item text="馬車 - bashiya"/>
<item text="荷馬車 - nibashiya"/>
<item text="市内電車"/>
<item text="オートバイ"/>
<item text="トラクター"/>
<item text="タクシー"/>
<item text="トラック - toratuku"/>
<item text="機関車 - kikanshiya"/>
<item text="ホーバークラフト"/>
<item text="トライク"/>
<item text="ブルドーザー"/>
<item text="オープンカー"/>
<item text="モノレール"/>
<item text="一輪車 - ichirinshiya"/>
<item text="トレーラー"/>
<item text="オートバイ"/>
<item text="スクーター"/>
<item text="トロール船"/>
<item text="ケーブルカー"/>
<item text="ライトバン - raitoban"/>
<item text="気動車 - kidoushiya"/>
<item text="ステーションワゴン"/>
<item text="ピックアップトラック - pitukuatuputoratuku"/>
<item text="スポーツカー"/>
<string-array name="japanese_vegetable"/>
<item text="じゃがいも - jiyagaimo"/>
<item text="稲 - ine"/>
<item text="トマト - tomato"/>
<item text="人参 - ninjin"/>
<item text="にんにく - ninniku"/>
<item text="玉ねぎ - tamanegi"/>
<item text="きゅうり - kiyuuri"/>
<item text="豆 - mame"/>
<item text="えんどう - endou"/>
<item text="キャベツ - kiyabetsu"/>
<item text="オリーブ"/>
<item text="ナス"/>
<item text="セロリ - serori"/>
<item text="にら - nira"/>
<item text="レタス - retasu"/>
<item text="かぼちゃ - kabochiya"/>
<item text="アスパラガス - asuparagasu"/>
<item text="ハツカダイコン"/>
<item text="アーティチョーク"/>
<item text="パプリカ - papurika"/>
<item text="ピーナッツ"/>
<item text="パースニップ"/>
<item text="チリ - chiri"/>
<string-array name="japanese_weapon"/>
<item text="銃 - jiyuu"/>
<item text="ナイフ - naifu"/>
<item text="むち - muchi"/>
<item text="棍棒 - konbou"/>
<item text="武器 - buki"/>
<item text="斧 - ono"/>
<item text="爆弾 - bakudan"/>
<item text="やり - yari"/>
<item text="ライフル銃 - raifurujiyuu"/>
<item text="矢 - ya"/>
<item text="戦車 - senshiya"/>
<item text="剣 - tsurugi"/>
<item text="弾丸 - dangan"/>
<item text="大砲 - taihou"/>
<item text="大砲 - taihou"/>
<item text="ロケット - roketuto"/>
<item text="ピストル - pisutoru"/>
<item text="魚雷 - giyorai"/>
<item text="弾薬 - danyaku"/>
<item text="短銃 - tanjiyuu"/>
<item text="短刀 - tantou"/>
<item text="銃剣 - jiyuuken"/>
<item text="爆撃機 - bakugekiki"/>
<item text="石弓 - ishiyumi"/>
<item text="乳鉢 - niyuuhachi"/>
<item text="マスケット銃 - masuketutojiyuu"/>
<item text="ブーメラン"/>
<item text="カタパルト - kataparuto"/>
<item text="サーベル"/>
<item text="銃砲 - jiyuuhou"/>
<item text="散弾銃 - sandanjiyuu"/>
<item text="スリングショット"/>
<item text="ミサイル - misairu"/>
<item text="擲弾 - tekidan"/>
<item text="バズーカ"/>
<item text="剣 - tsurugi"/>
<item text="トリアイナ"/>
<item text="吹き矢 - fukiya"/>
<item text="トマホーク"/>
<item text="スティレット"/>
<item text="機関銃 - kikanjiyuu"/>
<string-array name="japanese_weather"/>
<item text="雲 - kumo"/>
<item text="空 - uro"/>
<item text="雨 - ame"/>
<item text="天気 - tenki"/>
<item text="風 - kaze"/>
<item text="氷 - koori"/>
<item text="秋 - aki"/>
<item text="冷たい - tsumetai"/>
<item text="雪 - yuki"/>
<item text="もや - moya"/>
<item text="嵐 - arashi"/>
<item text="虹 - niji"/>
<item text="洪水 - kouzui"/>
<item text="竜巻 - tatsumaki"/>
<item text="霧 - kiri"/>
<item text="稲妻 - inazuma"/>
<item text="気圧計 - kiatsukei"/>
<item text="温度計 - ondokei"/>
<item text="ハリケーン"/>
<item text="大気 - taiki"/>
<item text="サイクロン - saikuron"/>
<item text="生物圏 - seibutsuken"/>
<item text="寒波 - kanpa"/>
<item text="霜 - shimo"/>
<item text="台風 - taifuu"/>
<item text="日没 - nichibotsu"/>
<item text="薄片 - hakuhen"/>
<item text="日の出 - hinode"/>
<item text="つらら - tsurara"/>
<item text="積雲 - sekiun"/>
<item text="砂嵐 - sunaarashi"/>
<item text="巻雲 - makigumo"/>
<item text="乱流 - ranriyuu"/>
<item text="飛行機雲 - hikoukigumo"/>
<item text="オーロラ"/>


<string-array name="english_japanese_agriculture"/>
<item text="farm"/>
<item text="field"/>
<item text="grain"/>
<item text="fruit"/>
<item text="seed"/>
<item text="cotton"/>
<item text="rice"/>
<item text="plow"/>
<item text="spade"/>
<item text="hay"/>
<item text="tractor"/>
<item text="farmer"/>
<item text="hayfield"/>
<item text="windmill"/>
<item text="sickle"/>
<item text="fence"/>
<item text="pasture"/>
<item text="irrigation"/>
<item text="barn"/>
<item text="greenhouse"/>
<item text="manure"/>
<item text="pesticide"/>
<item text="scarecrow"/>
<item text="beekeeping"/>
<item text="hedge"/>
<item text="scythe"/>
<item text="compost"/>
<item text="bulldozer"/>
<item text="pitchfork"/>
<item text="lawn mower"/>
<string-array name="english_japanese_anatomy"/>
<item text="wing"/>
<item text="skin"/>
<item text="hair"/>
<item text="bone"/>
<item text="tooth"/>
<item text="muscle"/>
<item text="tongue"/>
<item text="mouth"/>
<item text="lip"/>
<item text="eye"/>
<item text="ear"/>
<item text="heart"/>
<item text="stomach"/>
<item text="blood"/>
<item text="brain"/>
<item text="head"/>
<item text="neck"/>
<item text="throat"/>
<item text="body"/>
<item text="chest"/>
<item text="back"/>
<item text="leg"/>
<item text="foot"/>
<item text="arm"/>
<item text="hand"/>
<item text="finger"/>
<item text="thumb"/>
<item text="knee"/>
<item text="toe"/>
<item text="nail"/>
<item text="nose"/>
<item text="chin"/>
<item text="face"/>
<item text="breath"/>
<item text="beak"/>
<item text="forehead"/>
<item text="cell"/>
<item text="liver"/>
<item text="kidney"/>
<item text="vein"/>
<item text="shoulder"/>
<item text="breast"/>
<item text="fist"/>
<item text="skull"/>
<item text="elbow"/>
<item text="artery"/>
<item text="eyebrow"/>
<item text="vagina"/>
<item text="esophagus"/>
<item text="skeletal system"/>
<string-array name="english_japanese_animal"/>
<item text="bird"/>
<item text="snake"/>
<item text="dog"/>
<item text="cat"/>
<item text="insect"/>
<item text="fly"/>
<item text="bee"/>
<item text="ant"/>
<item text="horse"/>
<item text="pig"/>
<item text="cow"/>
<item text="sheep"/>
<item text="goat"/>
<item text="monkey"/>
<item text="fish"/>
<item text="lion"/>
<item text="elephant"/>
<item text="bear"/>
<item text="domestic fowl"/>
<item text="rat"/>
<item text="tiger"/>
<item text="camel"/>
<item text="butterfly"/>
<item text="eagle"/>
<item text="mouse"/>
<item text="rabbit"/>
<item text="wolf"/>
<item text="zebra"/>
<item text="giraffe"/>
<item text="frog"/>
<item text="crocodile"/>
<item text="deer"/>
<item text="spider"/>
<item text="flea"/>
<item text="duck"/>
<item text="pigeon"/>
<item text="rodent"/>
<item text="dinosaur"/>
<item text="swan"/>
<item text="chicken"/>
<item text="tortoise"/>
<item text="whale"/>
<item text="parrot"/>
<item text="donkey"/>
<item text="louse"/>
<item text="turkey"/>
<item text="owl"/>
<item text="cattle"/>
<item text="nightingale"/>
<item text="kangaroo"/>
<string-array name="english_japanese_art"/>
<item text="paint"/>
<item text="pen"/>
<item text="picture"/>
<item text="note"/>
<item text="paper"/>
<item text="color"/>
<item text="museum"/>
<item text="concert"/>
<item text="artist"/>
<item text="singer"/>
<item text="painting"/>
<item text="diversity"/>
<item text="dance"/>
<item text="architecture"/>
<item text="shadow"/>
<item text="ballet"/>
<item text="sculpture"/>
<item text="landscape"/>
<item text="shade"/>
<item text="baroque"/>
<item text="beauty"/>
<item text="origami"/>
<item text="painter"/>
<item text="mosaic"/>
<item text="spectrum"/>
<item text="portrayal"/>
<item text="collage"/>
<item text="gallery"/>
<item text="drawing"/>
<item text="dancer"/>
<item text="calligraphy"/>
<item text="graffito"/>
<item text="collection"/>
<item text="palette"/>
<item text="pottery"/>
<item text="facade"/>
<item text="paintbrush"/>
<item text="ballerina"/>
<item text="whirl"/>
<item text="sight"/>
<item text="mural"/>
<item text="crayon"/>
<item text="easel"/>
<item text="contour"/>
<string-array name="english_japanese_astronomy"/>
<item text="map"/>
<item text="distance"/>
<item text="Earth"/>
<item text="Moon"/>
<item text="sky"/>
<item text="star"/>
<item text="sun"/>
<item text="weather"/>
<item text="curve"/>
<item text="minute"/>
<item text="second"/>
<item text="autumn"/>
<item text="winter"/>
<item text="cold"/>
<item text="scientist"/>
<item text="astronomy"/>
<item text="ocean"/>
<item text="planet"/>
<item text="carbon"/>
<item text="comet"/>
<item text="Mars"/>
<item text="Jupiter"/>
<item text="volcano"/>
<item text="universe"/>
<item text="Saturn"/>
<item text="galaxy"/>
<item text="astronaut"/>
<item text="equator"/>
<item text="constellation"/>
<item text="ellipse"/>
<item text="density"/>
<item text="telescope"/>
<item text="eclipse"/>
<item text="latitude"/>
<item text="zenith"/>
<item text="atmosphere"/>
<item text="twilight"/>
<item text="satellite"/>
<item text="rocket"/>
<item text="archangel"/>
<item text="dawn"/>
<item text="explosion"/>
<item text="wavelength"/>
<item text="spectrum"/>
<item text="sunset"/>
<item text="pulsar"/>
<item text="crater"/>
<item text="sunrise"/>
<item text="astrolabe"/>
<item text="plasma"/>
<string-array name="english_japanese_bird"/>
<item text="bird"/>
<item text="domestic fowl"/>
<item text="eagle"/>
<item text="duck"/>
<item text="pigeon"/>
<item text="swan"/>
<item text="chicken"/>
<item text="parrot"/>
<item text="turkey"/>
<item text="owl"/>
<item text="sparrow"/>
<item text="goose"/>
<item text="stork"/>
<item text="cock"/>
<item text="woodpecker"/>
<item text="ostrich"/>
<item text="dove"/>
<item text="canary"/>
<item text="pheasant"/>
<item text="hen"/>
<item text="raven"/>
<item text="lark"/>
<item text="partridge"/>
<item text="quail"/>
<item text="vulture"/>
<item text="swallow"/>
<item text="heron"/>
<item text="blackbird"/>
<item text="falcon"/>
<item text="hawk"/>
<item text="starling"/>
<item text="magpie"/>
<item text="pelican"/>
<item text="osprey"/>
<item text="golden eagle"/>
<item text="tinamou"/>
<item text="bald eagle"/>
<item text="loon"/>
<item text="wren"/>
<item text="hummingbird"/>
<item text="tern"/>
<item text="robin"/>
<item text="redtail"/>
<item text="crane"/>
<string-array name="english_japanese_boat"/>
<item text="boat"/>
<item text="ship"/>
<item text="submarine"/>
<item text="yacht"/>
<item text="ferry"/>
<item text="aircraft carrier"/>
<item text="battleship"/>
<item text="schooner"/>
<item text="cruiser"/>
<item text="hovercraft"/>
<item text="canoe"/>
<item text="destroyer"/>
<item text="catamaran"/>
<item text="gondola"/>
<item text="sailboat"/>
<item text="brig"/>
<item text="trawler"/>
<item text="sloop"/>
<string-array name="english_japanese_building"/>
<item text="bridge"/>
<item text="building"/>
<item text="church"/>
<item text="hospital"/>
<item text="house"/>
<item text="library"/>
<item text="school"/>
<item text="theater"/>
<item text="castle"/>
<item text="hotel"/>
<item text="garage"/>
<item text="restaurant"/>
<item text="mosque"/>
<item text="skyscraper"/>
<item text="palace"/>
<item text="cathedral"/>
<item text="beacon"/>
<item text="tower"/>
<item text="aqueduct"/>
<item text="stadium"/>
<item text="barn"/>
<item text="greenhouse"/>
<item text="amphitheater"/>
<item text="observatory"/>
<item text="ruin"/>
<item text="pagoda"/>
<item text="railway station"/>
<item text="chapel"/>
<item text="planetarium"/>
<item text="airdock"/>
<item text="bungalow"/>
<item text="igloo"/>
<item text="bunker"/>
<item text="yurt"/>
<item text="gasoline station"/>
<item text="mansion"/>
<item text="tepee"/>
<item text="gazebo"/>
<string-array name="english_japanese_business"/>
<item text="trade"/>
<item text="help"/>
<item text="office"/>
<item text="invoice"/>
<item text="agreement"/>
<item text="money"/>
<item text="worker"/>
<item text="check"/>
<item text="team"/>
<item text="debt"/>
<item text="telephone"/>
<item text="diary"/>
<item text="truck"/>
<item text="driver"/>
<item text="budget"/>
<item text="signature"/>
<item text="booklet"/>
<item text="average"/>
<item text="conference"/>
<item text="certificate"/>
<item text="package"/>
<item text="presentation"/>
<item text="chart"/>
<item text="graph"/>
<item text="copier"/>
<item text="marketplace"/>
<string-array name="english_japanese_car"/>
<item text="door"/>
<item text="engine"/>
<item text="key"/>
<item text="paint"/>
<item text="wheel"/>
<item text="seat"/>
<item text="light"/>
<item text="water"/>
<item text="oil"/>
<item text="color"/>
<item text="car"/>
<item text="mirror"/>
<item text="brake"/>
<item text="steering wheel"/>
<item text="gas"/>
<item text="thermometer"/>
<item text="radio receiver"/>
<item text="battery"/>
<item text="driver"/>
<item text="carburetor"/>
<item text="horn"/>
<item text="piston"/>
<item text="clutch"/>
<item text="antenna"/>
<item text="indicator"/>
<item text="axis"/>
<item text="chauffeur"/>
<item text="tire"/>
<item text="speedometer"/>
<item text="radiator"/>
<item text="fuse"/>
<item text="headlight"/>
<item text="heater"/>
<item text="wrench"/>
<item text="ignition"/>
<item text="bumper"/>
<item text="discus"/>
<item text="camshaft"/>
<item text="searchlight"/>
<item text="trailer"/>
<item text="undercarriage"/>
<item text="seat belt"/>
<item text="dashboard"/>
<item text="odometer"/>
<item text="impact"/>
<string-array name="english_japanese_cat"/>
<item text="cat"/>
<item text="lion"/>
<item text="tiger"/>
<item text="leopard"/>
<item text="cheetah"/>
<item text="jaguar"/>
<item text="cougar"/>
<item text="lynx"/>
<item text="ocelot"/>
<item text="bobcat"/>
<item text="sand cat"/>
<item text="jungle cat"/>
<item text="serval"/>
<item text="jaguarundi"/>
<item text="Persian cat"/>
<item text="Siamese cat"/>
<item text="Abyssinian"/>
<item text="leopard cat"/>
<item text="manul"/>
<string-array name="english_japanese_chemical_element"/>
<item text="gold"/>
<item text="iron"/>
<item text="silver"/>
<item text="copper"/>
<item text="tin"/>
<item text="oxygen"/>
<item text="carbon"/>
<item text="aluminum"/>
<item text="sulfur"/>
<item text="chlorine"/>
<item text="calcium"/>
<item text="zinc"/>
<item text="mercury"/>
<item text="cobalt"/>
<item text="lithium"/>
<item text="chromium"/>
<item text="beryllium"/>
<item text="cadmium"/>
<item text="arsenic"/>
<item text="selenium"/>
<item text="bromine"/>
<item text="titanium"/>
<item text="gallium"/>
<item text="tungsten"/>
<item text="americium"/>
<string-array name="english_japanese_chemical_compound"/>
<item text="salt"/>
<item text="acid"/>
<item text="coal"/>
<item text="poison"/>
<item text="sugar"/>
<item text="wax"/>
<item text="diamond"/>
<item text="protein"/>
<item text="ammonia"/>
<item text="alcohol"/>
<item text="insulin"/>
<item text="resin"/>
<item text="rust"/>
<item text="butane"/>
<item text="penicillin"/>
<item text="acetone"/>
<item text="propylene"/>
<item text="carbide"/>
<item text="aniline"/>
<item text="alum"/>
<item text="chloropicrin"/>
<string-array name="english_japanese_city"/>
<item text="bridge"/>
<item text="building"/>
<item text="church"/>
<item text="hospital"/>
<item text="library"/>
<item text="prison"/>
<item text="road"/>
<item text="school"/>
<item text="street"/>
<item text="theater"/>
<item text="city"/>
<item text="bank"/>
<item text="airport"/>
<item text="castle"/>
<item text="museum"/>
<item text="hotel"/>
<item text="factory"/>
<item text="village"/>
<item text="cinema"/>
<item text="university"/>
<item text="subway"/>
<item text="restaurant"/>
<item text="seaport"/>
<item text="cab"/>
<item text="expressway"/>
<item text="gallery"/>
<item text="intersection"/>
<item text="highway"/>
<item text="railway station"/>
<item text="pier"/>
<item text="monorail"/>
<item text="gasoline station"/>
<item text="parking lot"/>
<string-array name="english_japanese_clothes"/>
<item text="clothes"/>
<item text="boot"/>
<item text="coat"/>
<item text="cloth"/>
<item text="hat"/>
<item text="ring"/>
<item text="shirt"/>
<item text="shoe"/>
<item text="skirt"/>
<item text="tie"/>
<item text="jacket"/>
<item text="bag"/>
<item text="suitcase"/>
<item text="glove"/>
<item text="umbrella"/>
<item text="spectacles"/>
<item text="helmet"/>
<item text="belt"/>
<item text="blouse"/>
<item text="vest"/>
<item text="wallet"/>
<item text="sandal"/>
<item text="kimono"/>
<item text="backpack"/>
<item text="cap"/>
<item text="suit"/>
<item text="dress"/>
<item text="brassiere"/>
<item text="apron"/>
<item text="swimsuit"/>
<item text="scarf"/>
<item text="turban"/>
<item text="earring"/>
<item text="watchband"/>
<item text="sunglasses"/>
<item text="parka"/>
<item text="toga"/>
<item text="jersey"/>
<item text="briefcase"/>
<item text="sari"/>
<item text="miniskirt"/>
<item text="bathrobe"/>
<item text="sombrero"/>
<item text="sweater"/>
<item text="bloomers"/>
<item text="button"/>
<item text="blazer"/>
<item text="fez"/>
<string-array name="english_japanese_computers"/>
<item text="camera"/>
<item text="window"/>
<item text="word"/>
<item text="computer"/>
<item text="cellphone"/>
<item text="algorithm"/>
<item text="hard disc"/>
<item text="laser"/>
<item text="modem"/>
<item text="random-access memory"/>
<item text="Global Positioning System"/>
<item text="central processing unit"/>
<item text="diskette"/>
<item text="calculator"/>
<item text="integrated circuit"/>
<item text="microphone"/>
<item text="loudspeaker"/>
<item text="scanner"/>
<item text="indicator"/>
<item text="monitor"/>
<item text="printer"/>
<item text="keyboard"/>
<item text="personal digital assistant"/>
<item text="recursion"/>
<item text="joystick"/>
<item text="amplifier"/>
<item text="remote control"/>
<item text="magnetic tape"/>
<item text="flow chart"/>
<item text="download"/>
<item text="copier"/>
<item text="display"/>
<item text="browse"/>
<item text="plug"/>
<item text="bar code"/>
<string-array name="english_japanese_container"/>
<item text="bag"/>
<item text="basket"/>
<item text="bottle"/>
<item text="box"/>
<item text="can"/>
<item text="cup"/>
<item text="drawer"/>
<item text="glass"/>
<item text="plate"/>
<item text="envelope"/>
<item text="bag"/>
<item text="suitcase"/>
<item text="bucket"/>
<item text="pot"/>
<item text="bathtub"/>
<item text="vase"/>
<item text="bowl"/>
<item text="jug"/>
<item text="barrel"/>
<item text="backpack"/>
<item text="trunk"/>
<item text="saucer"/>
<item text="amphora"/>
<item text="baggage"/>
<item text="pitcher"/>
<item text="pan"/>
<item text="mug"/>
<item text="cassette"/>
<item text="pod"/>
<item text="briefcase"/>
<item text="wok"/>
<item text="ladle"/>
<item text="tankard"/>
<item text="watering can"/>
<item text="test tube"/>
<string-array name="english_japanese_dog"/>
<item text="dog"/>
<item text="greyhound"/>
<item text="hybrid"/>
<item text="terrier"/>
<item text="dachshund"/>
<item text="bulldog"/>
<item text="dingo"/>
<item text="beagle"/>
<item text="poodle"/>
<item text="Siberian husky"/>
<item text="Afghan hound"/>
<item text="watchdog"/>
<item text="Rottweiler"/>
<item text="collie"/>
<item text="basset"/>
<item text="malamute"/>
<item text="Great Dane"/>
<item text="cocker spaniel"/>
<item text="basenji"/>
<item text="shepherd dog"/>
<item text="Italian greyhound"/>
<item text="Staffordshire bullterrier"/>
<item text="Samoyed"/>
<string-array name="english_japanese_device"/>
<item text="camera"/>
<item text="clock"/>
<item text="elevator"/>
<item text="engine"/>
<item text="oven"/>
<item text="television camera"/>
<item text="watch"/>
<item text="computer"/>
<item text="cellphone"/>
<item text="television"/>
<item text="light bulb"/>
<item text="steering wheel"/>
<item text="telephone"/>
<item text="transformer"/>
<item text="stove"/>
<item text="magnet"/>
<item text="refrigerator"/>
<item text="radio receiver"/>
<item text="windmill"/>
<item text="battery"/>
<item text="crane"/>
<item text="loudspeaker"/>
<item text="pulley"/>
<item text="scanner"/>
<item text="lens"/>
<item text="turbine"/>
<item text="indicator"/>
<item text="mechanism"/>
<item text="gear"/>
<item text="monitor"/>
<item text="printer"/>
<item text="propeller"/>
<item text="boiler"/>
<item text="gyroscope"/>
<item text="keyboard"/>
<item text="megaphone"/>
<item text="drill"/>
<item text="washer"/>
<item text="joystick"/>
<item text="heater"/>
<item text="remote control"/>
<item text="gramophone"/>
<item text="vacuum"/>
<item text="fire extinguisher"/>
<item text="dishwasher"/>
<item text="magnetic tape"/>
<item text="toaster"/>
<item text="fan"/>
<item text="stopwatch"/>
<item text="handcuff"/>
<string-array name="english_japanese_drink"/>
<item text="milk"/>
<item text="drink"/>
<item text="wine"/>
<item text="milkshake"/>
<item text="water"/>
<item text="beer"/>
<item text="coffee"/>
<item text="tea"/>
<item text="juice"/>
<item text="alcohol"/>
<item text="champagne"/>
<item text="absinth"/>
<item text="brandy"/>
<item text="tequila"/>
<item text="gin"/>
<item text="lager"/>
<item text="cola"/>
<string-array name="english_japanese_electronics"/>
<item text="measurement"/>
<item text="net"/>
<item text="light bulb"/>
<item text="electronics"/>
<item text="electricity"/>
<item text="transformer"/>
<item text="transistor"/>
<item text="resistor"/>
<item text="battery"/>
<item text="electric potential"/>
<item text="integrated circuit"/>
<item text="wavelength"/>
<item text="loudspeaker"/>
<item text="spectrum"/>
<item text="antenna"/>
<item text="switch"/>
<item text="cathode"/>
<item text="anode"/>
<item text="fuse"/>
<item text="amplitude"/>
<item text="socket"/>
<item text="circuit"/>
<item text="plug"/>
<string-array name="english_japanese_fish"/>
<item text="salmon"/>
<item text="trout"/>
<item text="herring"/>
<item text="carp"/>
<item text="dolphinfish"/>
<item text="cod"/>
<item text="swordfish"/>
<item text="tench"/>
<item text="haddock"/>
<item text="barracuda"/>
<item text="guppy"/>
<item text="catfish"/>
<item text="lionfish"/>
<item text="pipefish"/>
<item text="stonefish"/>
<item text="ocean sunfish"/>
<string-array name="english_japanese_flower"/>
<item text="flower"/>
<item text="rose"/>
<item text="sunflower"/>
<item text="tulip"/>
<item text="poppy"/>
<item text="saffron"/>
<item text="lavender"/>
<item text="lilac"/>
<item text="wreath"/>
<item text="primrose"/>
<item text="orchid"/>
<item text="crocus"/>
<item text="bilberry"/>
<item text="peony"/>
<item text="azalea"/>
<item text="begonia"/>
<item text="bouquet"/>
<item text="anemone"/>
<item text="Convallaria"/>
<item text="marigold"/>
<item text="lotus"/>
<item text="edelweiss"/>
<item text="rhododendron"/>
<item text="daffodil"/>
<item text="daisy"/>
<item text="chrysanthemum"/>
<item text="pansy"/>
<item text="gardenia"/>
<item text="gladiolus"/>
<item text="aster"/>
<item text="petunia"/>
<item text="fuchsia"/>
<string-array name="english_japanese_food"/>
<item text="food"/>
<item text="egg"/>
<item text="glass"/>
<item text="soup"/>
<item text="cake"/>
<item text="meat"/>
<item text="bread"/>
<item text="salt"/>
<item text="butter"/>
<item text="cheese"/>
<item text="drink"/>
<item text="fruit"/>
<item text="sugar"/>
<item text="oil"/>
<item text="drink"/>
<item text="sugar"/>
<item text="chocolate"/>
<item text="lunch"/>
<item text="salad"/>
<item text="breakfast"/>
<item text="sandwich"/>
<item text="domestic fowl"/>
<item text="gelatin"/>
<item text="honey"/>
<item text="mushroom"/>
<item text="sausage"/>
<item text="lobster"/>
<item text="yogurt"/>
<item text="mustard"/>
<item text="dessert"/>
<item text="jam"/>
<item text="beef"/>
<item text="steak"/>
<item text="bacon"/>
<item text="cookie"/>
<item text="ice cream"/>
<item text="pancake"/>
<item text="pork"/>
<item text="ham"/>
<item text="hamburger"/>
<item text="veal"/>
<item text="spaghetti"/>
<item text="catsup"/>
<item text="pie"/>
<item text="pasta"/>
<item text="toast"/>
<item text="haddock"/>
<item text="fast food"/>
<item text="french fries"/>
<item text="baguet"/>
<string-array name="english_japanese_fruit"/>
<item text="apple"/>
<item text="orange"/>
<item text="nut"/>
<item text="berry"/>
<item text="lemon"/>
<item text="plum"/>
<item text="strawberry"/>
<item text="peach"/>
<item text="banana"/>
<item text="raspberry"/>
<item text="apricot"/>
<item text="pear"/>
<item text="pomegranate"/>
<item text="melon"/>
<item text="pineapple"/>
<item text="cherry"/>
<item text="watermelon"/>
<item text="grapefruit"/>
<item text="gooseberry"/>
<item text="avocado"/>
<item text="quince"/>
<item text="grape"/>
<item text="cranberry"/>
<item text="mango"/>
<item text="kiwi"/>
<item text="tangerine"/>
<item text="lime"/>
<string-array name="english_japanese_furniture"/>
<item text="bed"/>
<item text="curtain"/>
<item text="drawer"/>
<item text="shelf"/>
<item text="table"/>
<item text="chair"/>
<item text="carpet"/>
<item text="cupboard"/>
<item text="furniture"/>
<item text="desk"/>
<item text="sink"/>
<item text="lamp"/>
<item text="sofa"/>
<item text="bench"/>
<item text="armchair"/>
<item text="chandelier"/>
<item text="stool"/>
<item text="bookcase"/>
<item text="bookshelf"/>
<item text="rocking chair"/>
<item text="chest of drawers"/>
<string-array name="english_japanese_geography"/>
<item text="map"/>
<item text="Earth"/>
<item text="island"/>
<item text="Moon"/>
<item text="mountain"/>
<item text="river"/>
<item text="sea"/>
<item text="star"/>
<item text="sun"/>
<item text="north"/>
<item text="east"/>
<item text="south"/>
<item text="lake"/>
<item text="beach"/>
<item text="ground"/>
<item text="hill"/>
<item text="Africa"/>
<item text="Europe"/>
<item text="ocean"/>
<item text="continent"/>
<item text="geology"/>
<item text="desert"/>
<item text="Antarctica"/>
<item text="volcano"/>
<item text="Australia"/>
<item text="universe"/>
<item text="valley"/>
<item text="waterfall"/>
<item text="peninsula"/>
<item text="archipelago"/>
<item text="equator"/>
<item text="cave"/>
<item text="dune"/>
<item text="seashore"/>
<item text="glacier"/>
<item text="shore"/>
<item text="latitude"/>
<item text="Australia"/>
<item text="dam"/>
<item text="brook"/>
<item text="bay"/>
<item text="iceberg"/>
<item text="peak"/>
<item text="globe"/>
<item text="fjord"/>
<item text="cliff"/>
<item text="reef"/>
<item text="atoll"/>
<item text="atlas"/>
<item text="bog"/>
<string-array name="english_japanese_geometry"/>
<item text="net"/>
<item text="curve"/>
<item text="circle"/>
<item text="square"/>
<item text="angle"/>
<item text="triangle"/>
<item text="ellipse"/>
<item text="rectangle"/>
<item text="cylinder"/>
<item text="parabola"/>
<item text="cone"/>
<item text="octagon"/>
<item text="pentagon"/>
<item text="hyperbola"/>
<item text="tetrahedron"/>
<item text="block"/>
<item text="ellipsoid"/>
<item text="torus"/>
<item text="octahedron"/>
<item text="heptagon"/>
<item text="wedge"/>
<item text="decagon"/>
<item text="trapezoid"/>
<string-array name="english_japanese_house"/>
<item text="bed"/>
<item text="brick"/>
<item text="building"/>
<item text="clock"/>
<item text="curtain"/>
<item text="door"/>
<item text="drawer"/>
<item text="elevator"/>
<item text="floor"/>
<item text="garden"/>
<item text="house"/>
<item text="paint"/>
<item text="roof"/>
<item text="room"/>
<item text="shelf"/>
<item text="table"/>
<item text="wall"/>
<item text="window"/>
<item text="chair"/>
<item text="carpet"/>
<item text="home"/>
<item text="garage"/>
<item text="gate"/>
<item text="shower"/>
<item text="kitchen"/>
<item text="cupboard"/>
<item text="furniture"/>
<item text="toilet"/>
<item text="desk"/>
<item text="bedroom"/>
<item text="bathroom"/>
<item text="sink"/>
<item text="bucket"/>
<item text="light bulb"/>
<item text="arch"/>
<item text="candle"/>
<item text="lamp"/>
<item text="shrub"/>
<item text="bathtub"/>
<item text="fireplace"/>
<item text="towel"/>
<item text="fence"/>
<item text="ladder"/>
<item text="greenhouse"/>
<item text="hedge"/>
<item text="stairway"/>
<item text="bookcase"/>
<item text="pick"/>
<item text="water faucet"/>
<item text="bungalow"/>
<string-array name="english_japanese_insect"/>
<item text="bee"/>
<item text="ant"/>
<item text="butterfly"/>
<item text="flea"/>
<item text="louse"/>
<item text="mosquito"/>
<item text="beetle"/>
<item text="moth"/>
<item text="earwig"/>
<item text="termite"/>
<item text="bumblebee"/>
<item text="wasp"/>
<item text="hornet"/>
<item text="cicada"/>
<item text="ladybug"/>
<item text="mayfly"/>
<item text="grasshopper"/>
<item text="bug"/>
<item text="rove beetle"/>
<item text="ant lion"/>
<string-array name="english_japanese_jewelry"/>
<item text="ring"/>
<item text="diamond"/>
<item text="pearl"/>
<item text="amber"/>
<item text="emerald"/>
<item text="ruby"/>
<item text="necklace"/>
<item text="belt"/>
<item text="brooch"/>
<item text="amethyst"/>
<item text="crystal"/>
<item text="sapphire"/>
<item text="earring"/>
<item text="beryl"/>
<item text="watchband"/>
<item text="jewelry"/>
<item text="tiara"/>
<item text="button"/>
<item text="pendant"/>
<item text="jade"/>
<string-array name="english_japanese_kitchen"/>
<item text="bottle"/>
<item text="can"/>
<item text="cup"/>
<item text="fork"/>
<item text="glass"/>
<item text="knife"/>
<item text="oven"/>
<item text="plate"/>
<item text="spoon"/>
<item text="cook"/>
<item text="kitchen"/>
<item text="sink"/>
<item text="pot"/>
<item text="stove"/>
<item text="towel"/>
<item text="refrigerator"/>
<item text="funnel"/>
<item text="bowl"/>
<item text="napkin"/>
<item text="garbage"/>
<item text="apron"/>
<item text="corkscrew"/>
<item text="microwave"/>
<item text="pan"/>
<item text="mug"/>
<item text="casserole"/>
<item text="spatula"/>
<item text="grater"/>
<item text="cooker"/>
<item text="mixer"/>
<item text="dishwasher"/>
<item text="wok"/>
<item text="toaster"/>
<item text="cutlery"/>
<item text="ladle"/>
<item text="blender"/>
<item text="rolling pin"/>
<item text="can opener"/>
<item text="pestle"/>
<string-array name="english_japanese_material"/>
<item text="cloth"/>
<item text="paint"/>
<item text="soap"/>
<item text="grain"/>
<item text="acid"/>
<item text="metallic element"/>
<item text="gold"/>
<item text="iron"/>
<item text="silver"/>
<item text="leather"/>
<item text="coal"/>
<item text="dust"/>
<item text="water"/>
<item text="waste"/>
<item text="cotton"/>
<item text="ice"/>
<item text="ink"/>
<item text="liquid"/>
<item text="oil"/>
<item text="paper"/>
<item text="color"/>
<item text="sand"/>
<item text="poison"/>
<item text="wood"/>
<item text="wool"/>
<item text="ground"/>
<item text="glue"/>
<item text="thread"/>
<item text="copper"/>
<item text="tin"/>
<item text="brass"/>
<item text="wax"/>
<item text="crystal"/>
<item text="latex"/>
<item text="abrasive"/>
<string-array name="english_japanese_measuring_device"/>
<item text="clock"/>
<item text="microscope"/>
<item text="telescope"/>
<item text="barometer"/>
<item text="thermometer"/>
<item text="indicator"/>
<item text="syringe"/>
<item text="stethoscope"/>
<item text="sundial"/>
<item text="speedometer"/>
<item text="sextant"/>
<item text="metronome"/>
<item text="protractor"/>
<item text="pipet"/>
<item text="stopwatch"/>
<item text="level"/>
<string-array name="english_japanese_metal"/>
<item text="iron"/>
<item text="tin"/>
<item text="aluminum"/>
<item text="calcium"/>
<item text="zinc"/>
<item text="mercury"/>
<item text="cobalt"/>
<item text="lithium"/>
<item text="chromium"/>
<item text="beryllium"/>
<item text="cadmium"/>
<item text="titanium"/>
<item text="gallium"/>
<item text="tungsten"/>
<item text="americium"/>
<string-array name="english_japanese_military"/>
<item text="plane"/>
<item text="gun"/>
<item text="prison"/>
<item text="army"/>
<item text="dead"/>
<item text="secret"/>
<item text="soldier"/>
<item text="pilot"/>
<item text="weapon"/>
<item text="aircraft"/>
<item text="battle"/>
<item text="submarine"/>
<item text="bomb"/>
<item text="rifle"/>
<item text="tank"/>
<item text="sword"/>
<item text="bullet"/>
<item text="helicopter"/>
<item text="artillery"/>
<item text="cannon"/>
<item text="disguise"/>
<item text="camp"/>
<item text="rocket"/>
<item text="helmet"/>
<item text="pistol"/>
<item text="torpedo"/>
<item text="explosion"/>
<item text="ammunition"/>
<item text="bayonet"/>
<item text="backpack"/>
<item text="diver"/>
<item text="aircraft carrier"/>
<item text="fighter"/>
<item text="bomber"/>
<item text="battleship"/>
<item text="blockade"/>
<item text="winner"/>
<item text="mortar"/>
<item text="armor"/>
<item text="target"/>
<item text="trench"/>
<item text="missile"/>
<item text="grenade"/>
<item text="chaplain"/>
<item text="bunker"/>
<item text="barrel"/>
<item text="commando"/>
<item text="formation"/>
<item text="fleet"/>
<item text="tactic"/>
<string-array name="english_japanese_mineral"/>
<item text="stone"/>
<item text="amber"/>
<item text="basalt"/>
<item text="crystal"/>
<item text="amethyst"/>
<item text="crystal"/>
<item text="sapphire"/>
<item text="cinnabar"/>
<item text="chalcopyrite"/>
<item text="spodumene"/>
<item text="scheelite"/>
<item text="anthophyllite"/>
<string-array name="english_japanese_music"/>
<item text="bell"/>
<item text="note"/>
<item text="guitar"/>
<item text="musician"/>
<item text="concert"/>
<item text="sing"/>
<item text="singer"/>
<item text="kettle"/>
<item text="whistle"/>
<item text="dance"/>
<item text="violin"/>
<item text="piano"/>
<item text="drum"/>
<item text="clarinet"/>
<item text="cornet"/>
<item text="harp"/>
<item text="flute"/>
<item text="accordion"/>
<item text="ballet"/>
<item text="oboe"/>
<item text="sax"/>
<item text="microphone"/>
<item text="viola"/>
<item text="bassoon"/>
<item text="trombone"/>
<item text="cello"/>
<item text="marimba"/>
<item text="electric guitar"/>
<item text="lute"/>
<item text="mandolin"/>
<item text="dancer"/>
<item text="bass fiddle"/>
<item text="bass horn"/>
<item text="harmonica"/>
<item text="keyboard"/>
<item text="lyre"/>
<item text="banjo"/>
<item text="clef"/>
<item text="metronome"/>
<item text="tambourine"/>
<item text="drummer"/>
<item text="chime"/>
<item text="pick"/>
<item text="fipple flute"/>
<item text="balalaika"/>
<item text="sitar"/>
<item text="ocarina"/>
<item text="disco"/>
<item text="bagpipe"/>
<item text="uke"/>
<string-array name="english_japanese_mythology"/>
<item text="devil"/>
<item text="dragon"/>
<item text="vampire"/>
<item text="Aphrodite"/>
<item text="sorcerer"/>
<item text="hero"/>
<item text="story"/>
<item text="ghost"/>
<item text="Hermes"/>
<item text="monster"/>
<item text="centaur"/>
<item text="magic"/>
<item text="unicorn"/>
<item text="gryphon"/>
<item text="enchantress"/>
<item text="zombi"/>
<item text="nymph"/>
<item text="bogeyman"/>
<item text="fairy"/>
<item text="leviathan"/>
<item text="Harpy"/>
<string-array name="english_japanese_physics"/>
<item text="measurement"/>
<item text="sound"/>
<item text="distance"/>
<item text="wave"/>
<item text="light"/>
<item text="balance"/>
<item text="liquid"/>
<item text="mirror"/>
<item text="atom"/>
<item text="gas"/>
<item text="electronics"/>
<item text="electricity"/>
<item text="microscope"/>
<item text="optics"/>
<item text="compass"/>
<item text="density"/>
<item text="telescope"/>
<item text="laser"/>
<item text="magnet"/>
<item text="transistor"/>
<item text="thermometer"/>
<item text="resistor"/>
<item text="battery"/>
<item text="width"/>
<item text="electric potential"/>
<item text="crystal"/>
<item text="wavelength"/>
<item text="pulley"/>
<item text="spectrum"/>
<item text="crystal"/>
<item text="reflection"/>
<item text="plasma"/>
<item text="amplitude"/>
<item text="height"/>
<item text="adhesiveness"/>
<item text="radiation"/>
<item text="level"/>
<item text="quark"/>
<item text="impact"/>
<string-array name="english_japanese_plane"/>
<item text="plane"/>
<item text="helicopter"/>
<item text="glider"/>
<item text="fighter"/>
<item text="bomber"/>
<item text="zeppelin"/>
<item text="seaplane"/>
<string-array name="english_japanese_plant"/>
<item text="carrot"/>
<item text="onion"/>
<item text="bean"/>
<item text="oak"/>
<item text="rose"/>
<item text="sunflower"/>
<item text="pea"/>
<item text="cabbage"/>
<item text="tulip"/>
<item text="lichen"/>
<item text="poppy"/>
<item text="cannabis"/>
<item text="willow"/>
<item text="parsley"/>
<item text="birch"/>
<item text="cauliflower"/>
<item text="reed"/>
<item text="saffron"/>
<item text="aloe"/>
<item text="clover"/>
<item text="celery"/>
<item text="palm"/>
<item text="lavender"/>
<item text="ivy"/>
<item text="poplar"/>
<item text="leek"/>
<item text="cactus"/>
<item text="lettuce"/>
<item text="sesame"/>
<item text="asparagus"/>
<item text="eucalyptus"/>
<item text="thistle"/>
<item text="gooseberry"/>
<item text="sorghum"/>
<item text="lilac"/>
<item text="juniper"/>
<item text="caraway"/>
<item text="elm"/>
<item text="primrose"/>
<item text="nettle"/>
<item text="orchid"/>
<item text="ash"/>
<item text="jasmine"/>
<item text="ginseng"/>
<item text="crocus"/>
<item text="artichoke"/>
<item text="aspen"/>
<item text="mistletoe"/>
<item text="bilberry"/>
<item text="baobab"/>
<string-array name="english_japanese_profession"/>
<item text="cook"/>
<item text="judge"/>
<item text="secretary"/>
<item text="doctor"/>
<item text="actor"/>
<item text="teacher"/>
<item text="student"/>
<item text="soldier"/>
<item text="musician"/>
<item text="worker"/>
<item text="sailor"/>
<item text="journalist"/>
<item text="artist"/>
<item text="pilot"/>
<item text="singer"/>
<item text="policeman"/>
<item text="nurse"/>
<item text="photographer"/>
<item text="actress"/>
<item text="scientist"/>
<item text="bishop"/>
<item text="astronaut"/>
<item text="sorcerer"/>
<item text="architect"/>
<item text="waiter"/>
<item text="slave"/>
<item text="farmer"/>
<item text="archbishop"/>
<item text="dentist"/>
<item text="painter"/>
<item text="nun"/>
<item text="fisherman"/>
<item text="fireman"/>
<item text="driver"/>
<item text="hunter"/>
<item text="referee"/>
<item text="miner"/>
<item text="clown"/>
<item text="diver"/>
<item text="veterinarian"/>
<item text="blacksmith"/>
<item text="butcher"/>
<item text="baker"/>
<item text="acrobat"/>
<item text="athlete"/>
<item text="dancer"/>
<item text="chauffeur"/>
<item text="maid"/>
<item text="mailman"/>
<item text="psychologist"/>
<string-array name="english_japanese_raptor"/>
<item text="eagle"/>
<item text="owl"/>
<item text="vulture"/>
<item text="falcon"/>
<item text="hawk"/>
<item text="peregrine"/>
<item text="osprey"/>
<item text="barn owl"/>
<item text="golden eagle"/>
<item text="bald eagle"/>
<item text="goshawk"/>
<item text="bird of prey"/>
<item text="Andean condor"/>
<item text="marsh hawk"/>
<item text="redtail"/>
<item text="secretary bird"/>
<string-array name="english_japanese_reptile"/>
<item text="snake"/>
<item text="crocodile"/>
<item text="tortoise"/>
<item text="lizard"/>
<item text="alligator"/>
<item text="cobra"/>
<item text="turtle"/>
<item text="reptile"/>
<item text="python"/>
<item text="rattlesnake"/>
<item text="Komodo dragon"/>
<item text="sea turtle"/>
<item text="tuatara"/>
<item text="chameleon"/>
<item text="adder"/>
<item text="boa"/>
<item text="skink"/>
<item text="anaconda"/>
<item text="gecko"/>
<item text="leatherback turtle"/>
<item text="coral snake"/>
<item text="hamadryad"/>
<string-array name="english_japanese_science"/>
<item text="book"/>
<item text="library"/>
<item text="net"/>
<item text="evolution"/>
<item text="liquid"/>
<item text="chemistry"/>
<item text="cell"/>
<item text="university"/>
<item text="production"/>
<item text="scientist"/>
<item text="astronomy"/>
<item text="mathematics"/>
<item text="atom"/>
<item text="geology"/>
<item text="gas"/>
<item text="algorithm"/>
<item text="microscope"/>
<item text="equation"/>
<item text="automaton"/>
<item text="test"/>
<item text="lab"/>
<item text="mechanism"/>
<item text="axis"/>
<item text="plasma"/>
<item text="superconductivity"/>
<item text="chart"/>
<item text="clone"/>
<item text="graph"/>
<item text="test tube"/>
<string-array name="english_japanese_sports"/>
<item text="ball"/>
<item text="bike"/>
<item text="net"/>
<item text="gold"/>
<item text="silver"/>
<item text="run"/>
<item text="jump"/>
<item text="tennis"/>
<item text="baseball"/>
<item text="throw"/>
<item text="team"/>
<item text="golf"/>
<item text="win"/>
<item text="finish"/>
<item text="goal"/>
<item text="win"/>
<item text="sport"/>
<item text="basketball"/>
<item text="cricket"/>
<item text="Olympic Games"/>
<item text="bronze"/>
<item text="volleyball"/>
<item text="motorcycle"/>
<item text="swimming"/>
<item text="arrow"/>
<item text="karate"/>
<item text="badminton"/>
<item text="decoration"/>
<item text="ice hockey"/>
<item text="table tennis"/>
<item text="boxing"/>
<item text="billiards"/>
<item text="helmet"/>
<item text="fencing"/>
<item text="goalkeeper"/>
<item text="soccer"/>
<item text="stadium"/>
<item text="skiing"/>
<item text="referee"/>
<item text="diver"/>
<item text="curling"/>
<item text="sled"/>
<item text="water polo"/>
<item text="horseman"/>
<item text="archery"/>
<item text="athlete"/>
<item text="field hockey"/>
<item text="winner"/>
<item text="boxer"/>
<item text="boomerang"/>
<string-array name="english_japanese_tool"/>
<item text="bell"/>
<item text="brush"/>
<item text="fork"/>
<item text="gun"/>
<item text="hammer"/>
<item text="hook"/>
<item text="key"/>
<item text="knife"/>
<item text="lock"/>
<item text="match"/>
<item text="nail"/>
<item text="needle"/>
<item text="pen"/>
<item text="pencil"/>
<item text="pump"/>
<item text="scissors"/>
<item text="spoon"/>
<item text="spring"/>
<item text="stamp"/>
<item text="whip"/>
<item text="comb"/>
<item text="spade"/>
<item text="whistle"/>
<item text="ax"/>
<item text="broom"/>
<item text="thermometer"/>
<item text="saw"/>
<item text="sickle"/>
<item text="pulley"/>
<item text="screwdriver"/>
<item text="ladder"/>
<item text="lighter"/>
<item text="shovel"/>
<item text="syringe"/>
<item text="anvil"/>
<item text="scythe"/>
<item text="corkscrew"/>
<item text="pliers"/>
<item text="flashlight"/>
<item text="pick"/>
<item text="clamp"/>
<item text="tongs"/>
<item text="paper clip"/>
<item text="protractor"/>
<item text="winch"/>
<item text="wrench"/>
<item text="clip"/>
<item text="swab"/>
<item text="pipet"/>
<item text="tripod"/>
<string-array name="english_japanese_tourism"/>
<item text="food"/>
<item text="plane"/>
<item text="boat"/>
<item text="camera"/>
<item text="garden"/>
<item text="map"/>
<item text="road"/>
<item text="ship"/>
<item text="train"/>
<item text="watch"/>
<item text="ticket"/>
<item text="island"/>
<item text="money"/>
<item text="sand"/>
<item text="winter"/>
<item text="lake"/>
<item text="car"/>
<item text="bus"/>
<item text="airport"/>
<item text="beach"/>
<item text="museum"/>
<item text="hotel"/>
<item text="home"/>
<item text="passport"/>
<item text="golf"/>
<item text="diversity"/>
<item text="restaurant"/>
<item text="suitcase"/>
<item text="reading"/>
<item text="seaport"/>
<item text="ocean"/>
<item text="waterfall"/>
<item text="tent"/>
<item text="streetcar"/>
<item text="swimming"/>
<item text="seashore"/>
<item text="expensive"/>
<item text="shore"/>
<item text="peak"/>
<item text="camp"/>
<item text="yacht"/>
<item text="sidewalk"/>
<item text="tourist"/>
<item text="menagerie"/>
<item text="budget"/>
<item text="wallet"/>
<item text="booklet"/>
<item text="ice cream"/>
<item text="backpack"/>
<item text="ferry"/>
<string-array name="english_japanese_transport"/>
<item text="plane"/>
<item text="curve"/>
<item text="bike"/>
<item text="boat"/>
<item text="box"/>
<item text="engine"/>
<item text="cloth"/>
<item text="road"/>
<item text="ship"/>
<item text="track"/>
<item text="train"/>
<item text="distance"/>
<item text="invoice"/>
<item text="agreement"/>
<item text="weather"/>
<item text="money"/>
<item text="oil"/>
<item text="minute"/>
<item text="second"/>
<item text="car"/>
<item text="bank"/>
<item text="bus"/>
<item text="airport"/>
<item text="accident"/>
<item text="mail"/>
<item text="garage"/>
<item text="pilot"/>
<item text="carry"/>
<item text="subway"/>
<item text="brake"/>
<item text="carriage"/>
<item text="handcart"/>
<item text="steering wheel"/>
<item text="seaport"/>
<item text="wound"/>
<item text="aircraft"/>
<item text="streetcar"/>
<item text="motorcycle"/>
<item text="tractor"/>
<item text="cab"/>
<item text="truck"/>
<item text="helicopter"/>
<item text="locomotive"/>
<item text="width"/>
<item text="driver"/>
<item text="expressway"/>
<item text="crane"/>
<item text="glider"/>
<item text="warehouse"/>
<item text="ambulance"/>
<string-array name="english_japanese_tree"/>
<item text="tree"/>
<item text="oak"/>
<item text="willow"/>
<item text="birch"/>
<item text="chestnut"/>
<item text="palm"/>
<item text="poplar"/>
<item text="bonsai"/>
<item text="eucalyptus"/>
<item text="lilac"/>
<item text="juniper"/>
<item text="elm"/>
<item text="cacao"/>
<item text="ash"/>
<item text="aspen"/>
<item text="baobab"/>
<item text="beech"/>
<item text="larch"/>
<item text="linden"/>
<item text="yew"/>
<item text="tamarind"/>
<item text="holly"/>
<string-array name="english_japanese_vehicle"/>
<item text="plane"/>
<item text="bike"/>
<item text="train"/>
<item text="car"/>
<item text="bus"/>
<item text="subway"/>
<item text="carriage"/>
<item text="handcart"/>
<item text="streetcar"/>
<item text="motorcycle"/>
<item text="tractor"/>
<item text="cab"/>
<item text="truck"/>
<item text="locomotive"/>
<item text="hovercraft"/>
<item text="tricycle"/>
<item text="bulldozer"/>
<item text="convertible"/>
<item text="monorail"/>
<item text="unicycle"/>
<item text="trailer"/>
<item text="minibike"/>
<item text="motor scooter"/>
<item text="trawler"/>
<item text="cable railway"/>
<item text="van"/>
<item text="car"/>
<item text="beach wagon"/>
<item text="pickup"/>
<item text="sports car"/>
<string-array name="english_japanese_vegetable"/>
<item text="potato"/>
<item text="rice"/>
<item text="tomato"/>
<item text="carrot"/>
<item text="garlic"/>
<item text="onion"/>
<item text="cucumber"/>
<item text="bean"/>
<item text="pea"/>
<item text="cabbage"/>
<item text="olive"/>
<item text="eggplant"/>
<item text="celery"/>
<item text="leek"/>
<item text="lettuce"/>
<item text="pumpkin"/>
<item text="asparagus"/>
<item text="radish"/>
<item text="artichoke"/>
<item text="sweet pepper"/>
<item text="peanut"/>
<item text="parsnip"/>
<item text="chili"/>
<string-array name="english_japanese_weapon"/>
<item text="gun"/>
<item text="knife"/>
<item text="whip"/>
<item text="club"/>
<item text="weapon"/>
<item text="ax"/>
<item text="bomb"/>
<item text="spear"/>
<item text="rifle"/>
<item text="arrow"/>
<item text="tank"/>
<item text="sword"/>
<item text="bullet"/>
<item text="artillery"/>
<item text="cannon"/>
<item text="rocket"/>
<item text="pistol"/>
<item text="torpedo"/>
<item text="ammunition"/>
<item text="revolver"/>
<item text="dagger"/>
<item text="bayonet"/>
<item text="bomber"/>
<item text="crossbow"/>
<item text="mortar"/>
<item text="musket"/>
<item text="boomerang"/>
<item text="catapult"/>
<item text="saber"/>
<item text="firearm"/>
<item text="shotgun"/>
<item text="slingshot"/>
<item text="missile"/>
<item text="grenade"/>
<item text="bazooka"/>
<item text="rapier"/>
<item text="trident"/>
<item text="blowgun"/>
<item text="tomahawk"/>
<item text="stiletto"/>
<item text="machine gun"/>
<string-array name="english_japanese_weather"/>
<item text="cloud"/>
<item text="sky"/>
<item text="rain"/>
<item text="weather"/>
<item text="wind"/>
<item text="ice"/>
<item text="autumn"/>
<item text="cold"/>
<item text="snow"/>
<item text="mist"/>
<item text="storm"/>
<item text="rainbow"/>
<item text="flood"/>
<item text="tornado"/>
<item text="fog"/>
<item text="lightning"/>
<item text="barometer"/>
<item text="thermometer"/>
<item text="hurricane"/>
<item text="atmosphere"/>
<item text="cyclone"/>
<item text="biosphere"/>
<item text="freeze"/>
<item text="frost"/>
<item text="typhoon"/>
<item text="sunset"/>
<item text="snowflake"/>
<item text="sunrise"/>
<item text="icicle"/>
<item text="cumulus"/>
<item text="dust storm"/>
<item text="cirrus"/>
<item text="turbulence"/>
<item text="contrail"/>
<item text="aurora"/>

</start>