<start>
<string-array name="korean_agriculture"/>
<item text="농장 - nongjang"/>
<item text="들 - deul"/>
<item text="열매 - yeolmae"/>
<item text="씨 - ssi"/>
<item text="솜 - som"/>
<item text="벼 - byeo"/>
<item text="쟁기 - jaenggi"/>
<item text="가래 - garae"/>
<item text="건초 - geoncho"/>
<item text="트랙터 - teuraekteo"/>
<item text="농장주 - nongjangju"/>
<item text="목초지 - mokchoji"/>
<item text="풍차 - pungcha"/>
<item text="낫 - nat"/>
<item text="울타리 - ultari"/>
<item text="목장 - mokjang"/>
<item text="관개 - gwangae"/>
<item text="헛간 - heotgan"/>
<item text="온실 - onsil"/>
<item text="비료 - biryo"/>
<item text="살충제 - salchungje"/>
<item text="허수아비 - heosuabi"/>
<item text="양봉 - yangbong"/>
<item text="울타리 - ultari"/>
<item text="큰 낫 - keun nat"/>
<item text="비료 - biryo"/>
<item text="불도저 - buldojeo"/>
<item text="갈퀴 - galkwi"/>
<string-array name="korean_anatomy"/>
<item text="부속 건물 - busok geonmul"/>
<item text="피부 - pibu"/>
<item text="머리카락 - meorikarak"/>
<item text="골격 - golgyeok"/>
<item text="치아 - chia"/>
<item text="근육 - geunyuk"/>
<item text="혀 - hyeo"/>
<item text="입 - ip"/>
<item text="입술 - ipsul"/>
<item text="눈 - nun"/>
<item text="귀 - gwi"/>
<item text="심장 - simjang"/>
<item text="위 - wi"/>
<item text="혈액 - hyeolaek"/>
<item text="뇌 - noe"/>
<item text="머리 - meori"/>
<item text="목 - mok"/>
<item text="인후 - inhu"/>
<item text="몸통 - momtong"/>
<item text="가슴 - gaseum"/>
<item text="백 - baek"/>
<item text="다리 - dari"/>
<item text="발 - bal"/>
<item text="팔 - pal"/>
<item text="손 - son"/>
<item text="장갑의 손가락 - janggapui songarak"/>
<item text="엄지 손가락 - eomji songarak"/>
<item text="무릎 - mureup"/>
<item text="발가락 - balgarak"/>
<item text="손톱 - sontop"/>
<item text="코 - ko"/>
<item text="아래턱 - araeteok"/>
<item text="얼굴 - eolgul"/>
<item text="숨 - sum"/>
<item text="부리 - buri"/>
<item text="이마 - ima"/>
<item text="세포 - sepo"/>
<item text="간장 - ganjang"/>
<item text="콩팥 - kongpat"/>
<item text="혈관 - hyeolgwan"/>
<item text="어깨 - eokkae"/>
<item text="가슴 - gaseum"/>
<item text="주먹 - jumeok"/>
<item text="두개골 - dugaegol"/>
<item text="팔꿈치 - palkkumchi"/>
<item text="동맥 - dongmaek"/>
<item text="눈썹 - nunsseop"/>
<item text="질 - jil"/>
<item text="식도 - sikdo"/>
<item text="해골 - haegol"/>
<string-array name="korean_animal"/>
<item text="새 - sae"/>
<item text="뱀 - baem"/>
<item text="개 - gae"/>
<item text="고양이 - goyangi"/>
<item text="곤충 - gonchung"/>
<item text="파리 - pari"/>
<item text="꿀벌 - kkulbeol"/>
<item text="개미 - gaemi"/>
<item text="말 - mal"/>
<item text="돼지 - dwaeji"/>
<item text="암소 - amso"/>
<item text="양 - yang"/>
<item text="염소 - yeomso"/>
<item text="원숭이 - wonsungi"/>
<item text="어류 - eoryu"/>
<item text="골프장 - golpeujang"/>
<item text="코끼리 - kokkiri"/>
<item text="곰 - gom"/>
<item text="쥐 - jwi"/>
<item text="호랑이 - horangi"/>
<item text="낙타 - nakta"/>
<item text="나비 - nabi"/>
<item text="독수리 - doksuri"/>
<item text="쥐 - jwi"/>
<item text="토끼 - tokki"/>
<item text="늑대 - neukdae"/>
<item text="얼룩말 - eolrukmal"/>
<item text="기린 - girin"/>
<item text="개구리 - gaeguri"/>
<item text="악어 - akeo"/>
<item text="사슴 - saseum"/>
<item text="거미 - geomi"/>
<item text="벼룩 - byeoruk"/>
<item text="오리 - ori"/>
<item text="비둘기 - bidulgi"/>
<item text="공룡 - gongryong"/>
<item text="백조 - baekjo"/>
<item text="닭고기 - dalkgogi"/>
<item text="거북 - geobuk"/>
<item text="고래 - gorae"/>
<item text="앵무새 - aengmusae"/>
<item text="당나귀 - dangnagwi"/>
<item text="이 - i"/>
<item text="칠면조 - chilmyeonjo"/>
<item text="올빼미 - olppaemi"/>
<item text="축우 - chuku"/>
<item text="나이팅게일 - naitinggeil"/>
<item text="캥거루 - kaenggeoru"/>
<item text="참새 - chamsae"/>
<item text="거위 - geowi"/>
<string-array name="korean_art"/>
<item text="도료 - doryo"/>
<item text="펜 - pen"/>
<item text="그림 - geurim"/>
<item text="음 - eum"/>
<item text="종이 - jongi"/>
<item text="색 - saek"/>
<item text="박물관 - bakmulgwan"/>
<item text="음악회 - eumakhoe"/>
<item text="예술가 - yesulga"/>
<item text="가수 - gasu"/>
<item text="유화 - yuhwa"/>
<item text="다름 - dareum"/>
<item text="춤 - chum"/>
<item text="건축술 - geonchuksul"/>
<item text="그림자 - geurimja"/>
<item text="무용극 - muyonggeuk"/>
<item text="조각 - jogak"/>
<item text="풍경화 - punggyeonghwa"/>
<item text="그늘 - geuneul"/>
<item text="바로크 - barokeu"/>
<item text="미 - mi"/>
<item text="종이접기 - jongijeopgi"/>
<item text="화가 - hwaga"/>
<item text="모자이크 - mojaikeu"/>
<item text="복사의 전역 - boksaui jeonyeok"/>
<item text="초상 - chosang"/>
<item text="콜라주 - kolraju"/>
<item text="화랑 - hwarang"/>
<item text="그림 - geurim"/>
<item text="무용가 - muyongga"/>
<item text="서법 - seobeop"/>
<item text="낙서 - nakseo"/>
<item text="수집품 - sujippum"/>
<item text="조색판 - josaekpan"/>
<item text="도기 제조술 - dogi jejosul"/>
<item text="발레리나 - balrerina"/>
<item text="시력 - siryeok"/>
<item text="크레용 - keureyong"/>
<item text="자세를 취하다 - jasereul chwihada"/>
<string-array name="korean_astronomy"/>
<item text="지도 - jido"/>
<item text="거리 - geori"/>
<item text="지구 - jigu"/>
<item text="위성 - wiseong"/>
<item text="하늘 - haneul"/>
<item text="항성 - hangseong"/>
<item text="해 - hae"/>
<item text="날씨 - nalssi"/>
<item text="곡선 - gokseon"/>
<item text="분 - bun"/>
<item text="초 - cho"/>
<item text="가을 - gaeul"/>
<item text="겨울 - gyeoul"/>
<item text="차가운 - chagaun"/>
<item text="과학자 - gwahakja"/>
<item text="천문학 - cheonmunhak"/>
<item text="바다 - bada"/>
<item text="행성 - haengseong"/>
<item text="탄소 - tanso"/>
<item text="혜성 - hyeseong"/>
<item text="화성 - hwaseong"/>
<item text="목성 - mokseong"/>
<item text="화산 - hwasan"/>
<item text="우주 - uju"/>
<item text="토성 - toseong"/>
<item text="은하 - eunha"/>
<item text="우주 비행사 - uju bihaengsa"/>
<item text="적도 - jeokdo"/>
<item text="별자리 - byeoljari"/>
<item text="타원체 - tawonche"/>
<item text="농도 - nongdo"/>
<item text="망원경 - mangwongyeong"/>
<item text="차폐 - chapye"/>
<item text="위도 - wido"/>
<item text="절정 - jeoljeong"/>
<item text="대기 - daegi"/>
<item text="해질녘 - haejilnyeok"/>
<item text="위성 - wiseong"/>
<item text="로켓 - roket"/>
<item text="대천사 - daecheonsa"/>
<item text="새벽 - saebyeok"/>
<item text="폭발 - pokbal"/>
<item text="파장 - pajang"/>
<item text="복사의 전역 - boksaui jeonyeok"/>
<item text="일몰 - ilmol"/>
<item text="펄서 - peolseo"/>
<item text="분화구 - bunhwagu"/>
<item text="해돋이 - haedoti"/>
<item text="플라스마 - peulraseuma"/>
<item text="육분의 - yukbunui"/>
<string-array name="korean_bird"/>
<item text="새 - sae"/>
<item text="독수리 - doksuri"/>
<item text="오리 - ori"/>
<item text="비둘기 - bidulgi"/>
<item text="백조 - baekjo"/>
<item text="닭고기 - dalkgogi"/>
<item text="앵무새 - aengmusae"/>
<item text="칠면조 - chilmyeonjo"/>
<item text="올빼미 - olppaemi"/>
<item text="참새 - chamsae"/>
<item text="거위 - geowi"/>
<item text="황새 - hwangsae"/>
<item text="수탉 - sutalk"/>
<item text="딱따구리 - ttakttaguri"/>
<item text="타조 - tajo"/>
<item text="비둘기 - bidulgi"/>
<item text="카나리아 - kanaria"/>
<item text="꿩 - kkwong"/>
<item text="암탉 - amtalk"/>
<item text="갈가마귀 - galgamagwi"/>
<item text="종달새 - jongdalsae"/>
<item text="제비 - jebi"/>
<item text="왜가리 - waegari"/>
<item text="매 - mae"/>
<item text="수리매 - surimae"/>
<item text="까치 - kkachi"/>
<item text="펠리컨 - pelrikeon"/>
<item text="물수리 - mulsuri"/>
<item text="수리 - suri"/>
<item text="도요타조"/>
<item text="흰머리수리 - huinmeorisuri"/>
<item text="아비속"/>
<item text="굴뚝새 - gulttuksae"/>
<item text="콘도르"/>
<item text="벌새 - beolsae"/>
<item text="붉은 가슴 울새 - bulkeun gaseum ulsae"/>
<item text="두루미과 - durumigwa"/>
<string-array name="korean_boat"/>
<item text="보트 - boteu"/>
<item text="비행선 - bihaengseon"/>
<item text="잠수함 - jamsuham"/>
<item text="요트 - yoteu"/>
<item text="나룻배 - narutbae"/>
<item text="항공 모함 - hanggong moham"/>
<item text="전함 - jeonham"/>
<item text="순양함 - sunyangham"/>
<item text="호버크래프트 - hobeokeuraepeuteu"/>
<item text="카누 - kanu"/>
<item text="구축함 - guchukham"/>
<item text="쌍동선 - ssangdongseon"/>
<item text="짐배 - jimbae"/>
<item text="곤돌라 - gondolra"/>
<item text="범선 - beomseon"/>
<string-array name="korean_building"/>
<item text="다리 - dari"/>
<item text="건축물 - geonchukmul"/>
<item text="교회 - gyohoe"/>
<item text="병원 - byeongwon"/>
<item text="주택 - jutaek"/>
<item text="라이브러리 - raibeureori"/>
<item text="학교 - hakgyo"/>
<item text="극장 - geukjang"/>
<item text="성 - seong"/>
<item text="호텔 - hotel"/>
<item text="차고 - chago"/>
<item text="식당 - sikdang"/>
<item text="회교 사원 - hoegyo sawon"/>
<item text="마천루 - macheonru"/>
<item text="궁전 - gungjeon"/>
<item text="대성당 - daeseongdang"/>
<item text="등대 - deungdae"/>
<item text="탑 - tap"/>
<item text="용수로"/>
<item text="스타디움 - seutadium"/>
<item text="헛간 - heotgan"/>
<item text="온실 - onsil"/>
<item text="원형극장"/>
<item text="관측소 - gwancheukso"/>
<item text="파괴 - pagoe"/>
<item text="탑파 - tappa"/>
<item text="철도역 - cheoldoyeok"/>
<item text="예배당 - yebaedang"/>
<item text="격납고 - gyeoknapgo"/>
<item text="방갈로 - banggalro"/>
<item text="이글루 - igeulru"/>
<item text="엄폐호 - eompyeho"/>
<item text="유르트 - yureuteu"/>
<item text="주유소 - juyuso"/>
<item text="저택 - jeotaek"/>
<item text="티피 - tipi"/>
<string-array name="korean_business"/>
<item text="통상 - tongsang"/>
<item text="원조 - wonjo"/>
<item text="대차 계정 - daecha gyejeong"/>
<item text="계약 - gyeyak"/>
<item text="돈 - don"/>
<item text="육체 노동자 - yukche nodongja"/>
<item text="수표 - supyo"/>
<item text="팀 - tim"/>
<item text="빚 - bit"/>
<item text="전화 - jeonhwa"/>
<item text="일기 - ilgi"/>
<item text="무개 화차 - mugae hwacha"/>
<item text="운전자 - unjeonja"/>
<item text="예산 - yesan"/>
<item text="서명 - seomyeong"/>
<item text="팜플렛 - pampeulret"/>
<item text="평균 - pyeonggyun"/>
<item text="회의 - hoeui"/>
<item text="증명서 - jeungmyeongseo"/>
<item text="짐 - jim"/>
<item text="헌정 - heonjeong"/>
<item text="도표 - dopyo"/>
<item text="그래프 - geuraepeu"/>
<item text="복사기 - boksagi"/>
<item text="시장 - sijang"/>
<string-array name="korean_car"/>
<item text="문 - mun"/>
<item text="엔진 - enjin"/>
<item text="열쇠 - yeolsoe"/>
<item text="도료 - doryo"/>
<item text="바퀴 - bakwi"/>
<item text="좌석 - jwaseok"/>
<item text="빛 - bic"/>
<item text="물 - mul"/>
<item text="기름 - gireum"/>
<item text="색 - saek"/>
<item text="자동차 - jadongcha"/>
<item text="거울 - geoul"/>
<item text="브레이크 - beureikeu"/>
<item text="핸들 - haendeul"/>
<item text="기체 - giche"/>
<item text="온도계 - ondogye"/>
<item text="라디오 - radio"/>
<item text="포대 - podae"/>
<item text="운전자 - unjeonja"/>
<item text="카뷰레터 - kabyureteo"/>
<item text="경적 - gyeongjeok"/>
<item text="피스톤 - piseuton"/>
<item text="클러치 - keulreochi"/>
<item text="안테나 - antena"/>
<item text="표시기 - pyosigi"/>
<item text="축 - chuk"/>
<item text="고용 운전사 - goyong unjeonsa"/>
<item text="타이어 - taieo"/>
<item text="속도계 - sokdogye"/>
<item text="복사 난방기 - boksa nanbanggi"/>
<item text="퓨즈 - pyujeu"/>
<item text="헤드라이트 - hedeuraiteu"/>
<item text="난방 장치 - nanbang jangchi"/>
<item text="점화 장치 - jeomhwa jangchi"/>
<item text="범퍼 - beompeo"/>
<item text="탐조등 - tamjodeung"/>
<item text="트레일러 - teureilreo"/>
<item text="착륙 장치 - chakryuk jangchi"/>
<item text="안전 벨트 - anjeon belteu"/>
<string-array name="korean_cat"/>
<item text="고양이 - goyangi"/>
<item text="골프장 - golpeujang"/>
<item text="호랑이 - horangi"/>
<item text="표범 - pyobeom"/>
<item text="치타 - chita"/>
<item text="재규어 - jaegyueo"/>
<item text="퓨마 - pyuma"/>
<item text="스라소니속 - seurasonisok"/>
<item text="새끼 고양이 - saekki goyangi"/>
<item text="오셀롯 - oselrot"/>
<item text="붉은스라소니 - bulkeunseurasoni"/>
<item text="재규어런디 - jaegyueoreondi"/>
<item text="페르시안 - pereusian"/>
<item text="샴 - syam"/>
<item text="아비시니안 - abisinian"/>
<item text="살쾡이 - salkwaengi"/>
<string-array name="korean_chemical_element"/>
<item text="금 - geum"/>
<item text="철 - cheol"/>
<item text="은 제품 - eun jepum"/>
<item text="구리 - guri"/>
<item text="주석 - juseok"/>
<item text="산소 - sanso"/>
<item text="탄소 - tanso"/>
<item text="알루미늄 - alruminyum"/>
<item text="유황 - yuhwang"/>
<item text="염소 - yeomso"/>
<item text="칼슘 - kalsyum"/>
<item text="아연 - ayeon"/>
<item text="수은 - sueun"/>
<item text="코발트 - kobalteu"/>
<item text="리튬 - rityum"/>
<item text="크롬 - keurom"/>
<item text="베릴륨 - berilryum"/>
<item text="카드뮴 - kadeumyum"/>
<item text="비소 - biso"/>
<item text="셀레늄 - selrenyum"/>
<item text="브롬 - beurom"/>
<item text="타이타늄 - taitanyum"/>
<item text="세륨 (seryum)"/>
<item text="갈륨 - galryum"/>
<item text="텅스텐 - teongseuten"/>
<item text="아메리슘 - amerisyum"/>
<string-array name="korean_chemical_compound"/>
<item text="소금 - sogeum"/>
<item text="산 - san"/>
<item text="석탄 - seoktan"/>
<item text="독 - dok"/>
<item text="설탕 - seoltang"/>
<item text="밀랍 - milrap"/>
<item text="다이아몬드 - daiamondeu"/>
<item text="단백질 - danbaekjil"/>
<item text="암모니아 - ammonia"/>
<item text="인슐린 - insyulrin"/>
<item text="송진 - songjin"/>
<item text="녹 - nok"/>
<item text="뷰테인 - byutein"/>
<item text="페니실린 - penisilrin"/>
<item text="아세톤 - aseton"/>
<item text="프로펜 - peuropen"/>
<item text="아닐린 - anilrin"/>
<item text="백반 - baekban"/>
<string-array name="korean_city"/>
<item text="다리 - dari"/>
<item text="건축물 - geonchukmul"/>
<item text="교회 - gyohoe"/>
<item text="병원 - byeongwon"/>
<item text="라이브러리 - raibeureori"/>
<item text="교도소 - gyodoso"/>
<item text="길 - gil"/>
<item text="학교 - hakgyo"/>
<item text="거리 - geori"/>
<item text="극장 - geukjang"/>
<item text="도시 - dosi"/>
<item text="은행 - eunhaeng"/>
<item text="비행장 - bihaengjang"/>
<item text="성 - seong"/>
<item text="박물관 - bakmulgwan"/>
<item text="호텔 - hotel"/>
<item text="공장 - gongjang"/>
<item text="마을 - maeul"/>
<item text="영화관 - yeonghwagwan"/>
<item text="지하철 - jihacheol"/>
<item text="식당 - sikdang"/>
<item text="항구 - hanggu"/>
<item text="택시 - taeksi"/>
<item text="고속 도로 - gosok doro"/>
<item text="화랑 - hwarang"/>
<item text="교차점 - gyochajeom"/>
<item text="고속도로 - 高速道路"/> (kosondoro)"/>
<item text="철도역 - cheoldoyeok"/>
<item text="선창 - seonchang"/>
<item text="모노레일 - monoreil"/>
<item text="주유소 - juyuso"/>
<item text="주차장 - juchajang"/>
<string-array name="korean_clothes"/>
<item text="옷 - ot"/>
<item text="장화 - janghwa"/>
<item text="외투 - oetu"/>
<item text="직물 - jikmul"/>
<item text="모자 - moja"/>
<item text="반지 - banji"/>
<item text="셔츠 - syeocheu"/>
<item text="구두 - gudu"/>
<item text="치마 - chima"/>
<item text="양말 - yangmal"/>
<item text="넥타이 - nektai"/>
<item text="짧은 웃옷 - jjalpeun utot"/>
<item text="자루 - jaru"/>
<item text="여행 가방 - yeohaeng gabang"/>
<item text="장갑 - janggap"/>
<item text="우산 - usan"/>
<item text="안경 - angyeong"/>
<item text="헬멧 - helmet"/>
<item text="벨트 - belteu"/>
<item text="블라우스 - beulrauseu"/>
<item text="조끼 - jokki"/>
<item text="지갑 - jigap"/>
<item text="샌들 - saendeul"/>
<item text="기모노 - gimono"/>
<item text="배낭 - baenang"/>
<item text="챙 달린 모자 - chaeng dalrin moja"/>
<item text="슈트 - syuteu"/>
<item text="드레스 - deureseu"/>
<item text="브래지어 - beuraejieo"/>
<item text="앞치마 - apchima"/>
<item text="수영복 - suyeongbok"/>
<item text="스카프 - seukapeu"/>
<item text="터번 - teobeon"/>
<item text="귀고리 - gwigori"/>
<item text="팔찌 - paljji"/>
<item text="선글라스 - seongeulraseu"/>
<item text="토가 - toga"/>
<item text="티셔츠"/>
<item text="서류 가방 - seoryu gabang"/>
<item text="미니스커트"/>
<item text="솜브레로"/>
<item text="스웨터 - seuweteo"/>
<item text="단추 - danchu"/>
<string-array name="korean_computers"/>
<item text="카메라 - kamera"/>
<item text="창 - chang"/>
<item text="낱말 - natmal"/>
<item text="컴퓨터 - keompyuteo"/>
<item text="휴대/이동 전화"/>
<item text="알고리즘 - algorijeum"/>
<item text="하드 디스크 - hadeu diseukeu"/>
<item text="레이저 - reijeo"/>
<item text="모뎀 - modem"/>
<item text="RAM"/>
<item text="GPS"/>
<item text="중앙 처리 장치 - jungang cheori jangchi"/>
<item text="플로피 디스크 - peulropi diseukeu"/>
<item text="계산기 - gyesangi"/>
<item text="집적회로 - jipjeokhoero"/>
<item text="마이크 - maikeu"/>
<item text="확성기 - hwakseonggi"/>
<item text="스캐너 - seukaeneo"/>
<item text="표시기 - pyosigi"/>
<item text="감시 화면 - gamsi hwamyeon"/>
<item text="프린터 - peurinteo"/>
<item text="건반 - geonban"/>
<item text="개인 정보 단말기"/>
<item text="조이스틱 - joiseutik"/>
<item text="증폭기 - jeungpokgi"/>
<item text="리모컨 - rimokeon"/>
<item text="납작한 끈 - napjakhan kkeun"/>
<item text="다운로드하다 - daunrodeuhada"/>
<item text="복사기 - boksagi"/>
<item text="찾아보다 - chataboda"/>
<item text="바 코드 - ba kodeu"/>
<string-array name="korean_container"/>
<item text="자루 - jaru"/>
<item text="바구니 - baguni"/>
<item text="병 - byeong"/>
<item text="상자 - sangja"/>
<item text="깡통 - kkangtong"/>
<item text="컵 - keop"/>
<item text="서랍 - seorap"/>
<item text="컵 - keop"/>
<item text="접시 - jeopsi"/>
<item text="봉투 - bongtu"/>
<item text="자루 - jaru"/>
<item text="여행 가방 - yeohaeng gabang"/>
<item text="들통 - deultong"/>
<item text="단지 - danji"/>
<item text="욕조 - yokjo"/>
<item text="꽃병 - kkocbyeong"/>
<item text="주전자 - jujeonja"/>
<item text="한 통의 양 - han tongui yang"/>
<item text="배낭 - baenang"/>
<item text="트렁크 (teureonkeu)"/>
<item text="수화물 - suhwamul"/>
<item text="주전자 - jujeonja"/>
<item text="납작 냄비 - napjak naembi"/>
<item text="작은 주머니 - jakeun jumeoni"/>
<item text="머그잔 - meogeujan"/>
<item text="필름통 - pilreumtong"/>
<item text="서류 가방 - seoryu gabang"/>
<item text="국자 - gukja"/>
<item text="큰 컵 - keun keop"/>
<string-array name="korean_dog"/>
<item text="개 - gae"/>
<item text="그레이하운드 개 - geureihaundeu gae"/>
<item text="이종 교배 - ijong gyobae"/>
<item text="테리어 - terieo"/>
<item text="닥스훈트 - dakseuhunteu"/>
<item text="불도그 - buldogeu"/>
<item text="딩고 - dinggo"/>
<item text="비글 - bigeul"/>
<item text="푸들 - pudeul"/>
<item text="시베리안 허스키 - siberian heoseuki"/>
<item text="아프간 하운드 - apeugan haundeu"/>
<item text="경비견"/>
<item text="로트와일러"/>
<item text="바셋하운드"/>
<item text="알래스칸 맬러뮤트 - alraeseukan maelreomyuteu"/>
<item text="그레이트 데인 - geureiteu dein"/>
<item text="사모예드 - samoyedeu"/>
<string-array name="korean_device"/>
<item text="카메라 - kamera"/>
<item text="시계 - sigye"/>
<item text="승강기 - seungganggi"/>
<item text="엔진 - enjin"/>
<item text="오븐 - obeun"/>
<item text="카메라 - kamera"/>
<item text="시계 - sigye"/>
<item text="컴퓨터 - keompyuteo"/>
<item text="휴대/이동 전화"/>
<item text="텔레비전 수상기 - telrebijeon susanggi"/>
<item text="전구 - jeongu"/>
<item text="핸들 - haendeul"/>
<item text="전화 - jeonhwa"/>
<item text="변압기 - byeonapgi"/>
<item text="레인지 - reinji"/>
<item text="자석 - jaseok"/>
<item text="냉장고 - naengjanggo"/>
<item text="라디오 - radio"/>
<item text="풍차 - pungcha"/>
<item text="포대 - podae"/>
<item text="기중기 - gijunggi"/>
<item text="확성기 - hwakseonggi"/>
<item text="도르래 - doreurae"/>
<item text="스캐너 - seukaeneo"/>
<item text="렌즈 - renjeu"/>
<item text="터빈 - teobin"/>
<item text="표시기 - pyosigi"/>
<item text="기계 장치 - gigye jangchi"/>
<item text="톱니바퀴 - topnibakwi"/>
<item text="감시 화면 - gamsi hwamyeon"/>
<item text="프린터 - peurinteo"/>
<item text="추진기 - chujingi"/>
<item text="보일러 - boilreo"/>
<item text="자이로스코프 - jairoseukopeu"/>
<item text="건반 - geonban"/>
<item text="확성기 - hwakseonggi"/>
<item text="드릴 - deuril"/>
<item text="세탁기 - setakgi"/>
<item text="조이스틱 - joiseutik"/>
<item text="난방 장치 - nanbang jangchi"/>
<item text="리모컨 - rimokeon"/>
<item text="레코드 플레이어 - rekodeu peulreieo"/>
<item text="진공 청소기 - jingong cheongsogi"/>
<item text="소화기 - sohwagi"/>
<item text="식기 세척기 - sikgi secheokgi"/>
<item text="납작한 끈 - napjakhan kkeun"/>
<item text="토스터 - toseuteo"/>
<item text="선풍기 - seonpunggi"/>
<item text="수갑 - sugap"/>
<item text="서가 - seoga"/>
<string-array name="korean_drink"/>
<item text="밀크 - milkeu"/>
<item text="음료 - eumryo"/>
<item text="포도주 - podoju"/>
<item text="밀크셰이크 - milkeusyeikeu"/>
<item text="물 - mul"/>
<item text="맥주 - maekju"/>
<item text="커피 - keopi"/>
<item text="차 - cha"/>
<item text="주스 - juseu"/>
<item text="샴페인 - syampein"/>
<item text="압생트 - apsaengteu"/>
<item text="브랜디 - beuraendi"/>
<item text="진 - jin"/>
<item text="저장 맥주 - jeojang maekju"/>
<item text="콜라 - kolra"/>
<string-array name="korean_electronics"/>
<item text="측정 - cheukjeong"/>
<item text="망 - mang"/>
<item text="전구 - jeongu"/>
<item text="전자공학 - jeonjagonghak"/>
<item text="전기 - jeongi"/>
<item text="변압기 - byeonapgi"/>
<item text="트랜지스터 - teuraenjiseuteo"/>
<item text="저항기 - jeohanggi"/>
<item text="포대 - podae"/>
<item text="전압 - jeonap"/>
<item text="집적회로 - jipjeokhoero"/>
<item text="파장 - pajang"/>
<item text="확성기 - hwakseonggi"/>
<item text="복사의 전역 - boksaui jeonyeok"/>
<item text="안테나 - antena"/>
<item text="스위치 - seuwichi"/>
<item text="퓨즈 - pyujeu"/>
<item text="진폭 - jinpok"/>
<item text="꽂는 구멍 - kkotneun gumeong"/>
<item text="정기적 순회 - jeonggijeok sunhoe"/>
<item text="철탑 - cheoltap"/>
<string-array name="korean_fish"/>
<item text="연어 - yeoneo"/>
<item text="송어 - songeo"/>
<item text="청어 - cheongeo"/>
<item text="잉어 - ingeo"/>
<item text="돌고래 - dolgorae"/>
<item text="대구 - daegu"/>
<item text="황새치 - hwangsaechi"/>
<item text="꼬치고기과 - kkochigogigwa"/>
<item text="메기목 - megimok"/>
<item text="개복치 - gaebokchi"/>
<string-array name="korean_flower"/>
<item text="꽃 - kkoc"/>
<item text="장미 - jangmi"/>
<item text="해바라기 - haebaragi"/>
<item text="튤립 - tyulrip"/>
<item text="양귀비 - yanggwibi"/>
<item text="민들레 - mindeulre"/>
<item text="사프란 - sapeuran"/>
<item text="라벤더 - rabendeo"/>
<item text="라일락 - railrak"/>
<item text="화관 - hwagwan"/>
<item text="앵초속 - aengchosok"/>
<item text="난초 - nancho"/>
<item text="크로커스 - keurokeoseu"/>
<item text="제비꽃 - jebikkoc"/>
<item text="진달래"/>
<item text="베고니아 - begonia"/>
<item text="꽃다발 - kkocdabal"/>
<item text="은방울꽃 - eunbangulkkoc"/>
<item text="연 - yeon"/>
<item text="진달래속의 식물 - jindalraesokui sikmul"/>
<item text="수선화 - suseonhwa"/>
<item text="산사나무 - sansanamu"/>
<item text="데이지 - deiji"/>
<item text="국화 - gukhwa"/>
<item text="제비꽃속"/>
<item text="글라디올러스 - geulradiolreoseu"/>
<item text="과꽃 - gwakkoc"/>
<item text="히아신스 - hiasinseu"/>
<string-array name="korean_food"/>
<item text="음식 - eumsik"/>
<item text="알 - al"/>
<item text="컵 - keop"/>
<item text="수프 - supeu"/>
<item text="케이크 - keikeu"/>
<item text="고기 - gogi"/>
<item text="빵 - ppang"/>
<item text="소금 - sogeum"/>
<item text="버터 - beoteo"/>
<item text="치즈 - chijeu"/>
<item text="음료 - eumryo"/>
<item text="열매 - yeolmae"/>
<item text="탄수화물 - tansuhwamul"/>
<item text="기름 - gireum"/>
<item text="마시다 - masida"/>
<item text="...에 소금을 치다"/>
<item text="설탕 - seoltang"/>
<item text="초콜릿 - chokolrit"/>
<item text="가벼운 식사 - gabyeoun siksa"/>
<item text="샐러드 - saelreodeu"/>
<item text="아침 식사 - achim siksa"/>
<item text="샌드위치 - saendeuwichi"/>
<item text="젤리 과자 - jelri gwaja"/>
<item text="벌꿀 - beolkkul"/>
<item text="버섯 - beoseot"/>
<item text="소시지 - sosiji"/>
<item text="바닷가재 - badatgajae"/>
<item text="요구르트 - yogureuteu"/>
<item text="겨자 - gyeoja"/>
<item text="디저트 - dijeoteu"/>
<item text="잼 - jaem"/>
<item text="쇠고기 - soegogi"/>
<item text="스테이크 - seuteikeu"/>
<item text="베이컨 - beikeon"/>
<item text="쿠키 - kuki"/>
<item text="아이스크림 - aiseukeurim"/>
<item text="팬케이크 - paenkeikeu"/>
<item text="돼지고기 - dwaejigogi"/>
<item text="햄 - haem"/>
<item text="햄버거 - haembeogeo"/>
<item text="송아지 고기 - songaji gogi"/>
<item text="스파게티 - seupageti"/>
<item text="케첩 - kecheop"/>
<item text="파이"/>
<item text="파스타 - paseuta"/>
<item text="토스트 - toseuteu"/>
<item text="패스트 푸드 - paeseuteu pudeu"/>
<item text="감자 튀김 - gamja twigim"/>
<item text="작은 롤빵 - jakeun rolppang"/>
<item text="프랑스 빵 - peurangseu ppang"/>
<string-array name="korean_fruit"/>
<item text="사과 - sagwa"/>
<item text="오렌지 - orenji"/>
<item text="견과 - gyeongwa"/>
<item text="레몬"/>
<item text="서양 자두 - seoyang jadu"/>
<item text="딸기 - ttalgi"/>
<item text="복숭아 - boksunga"/>
<item text="바나나 - banana"/>
<item text="나무딸기 - namuttalgi"/>
<item text="살구 - salgu"/>
<item text="배 - bae"/>
<item text="석류 열매 - seokryu yeolmae"/>
<item text="멜론 - melron"/>
<item text="파인애플 - painaepeul"/>
<item text="버찌 - beojji"/>
<item text="수박 - subak"/>
<item text="그레이프프루트 - geureipeupeuruteu"/>
<item text="아보카도 - abokado"/>
<item text="마르멜로 열매 - mareumelro yeolmae"/>
<item text="포도 - podo"/>
<item text="크렌베리 - keurenberi"/>
<item text="망고 열매 - manggo yeolmae"/>
<item text="키위 kiwi"/>
<item text="귤 - gyul"/>
<item text="라임 - raim"/>
<string-array name="korean_furniture"/>
<item text="침대 - chimdae"/>
<item text="커튼 - keoteun"/>
<item text="서랍 - seorap"/>
<item text="선반 - seonban"/>
<item text="식탁 - siktak"/>
<item text="의자 - uija"/>
<item text="깔개 - kkalgae"/>
<item text="벽장 - byeokjang"/>
<item text="가구 - gagu"/>
<item text="책상 - chaeksang"/>
<item text="세면기 - semyeongi"/>
<item text="램프 - raempeu"/>
<item text="소파 - sopa"/>
<item text="벤치 - benchi"/>
<item text="팔걸이 의자 - palgeoli uija"/>
<item text="샹들리에 - syangdeulrie"/>
<item text="걸상 - geolsang"/>
<item text="책장 - chaekjang"/>
<item text="옷장 - otjang"/>
<item text="서가 - seoga"/>
<item text="서류철 - seoryucheol"/>
<string-array name="korean_geography"/>
<item text="지도 - jido"/>
<item text="지구 - jigu"/>
<item text="섬 - seom"/>
<item text="위성 - wiseong"/>
<item text="산 - san"/>
<item text="강 - gang"/>
<item text="바다 - bada"/>
<item text="항성 - hangseong"/>
<item text="해 - hae"/>
<item text="북쪽 - bukjjok"/>
<item text="동쪽 - dongjjok"/>
<item text="남쪽 - namjjok"/>
<item text="호수 - hosu"/>
<item text="해변 - haebyeon"/>
<item text="지면 - jimyeon"/>
<item text="언덕 - eondeok"/>
<item text="아프리카 - apeurika"/>
<item text="유럽 - yureop"/>
<item text="바다 - bada"/>
<item text="대륙 - daeryuk"/>
<item text="지질학 - jijilhak"/>
<item text="사막 - samak"/>
<item text="남극 대륙 - namgeuk daeryuk"/>
<item text="화산 - hwasan"/>
<item text="오스트레일리아 - oseuteureilria"/>
<item text="우주 - uju"/>
<item text="골짜기 - goljjagi"/>
<item text="폭포 - pokpo"/>
<item text="반도 - bando"/>
<item text="군도 - gundo"/>
<item text="적도 - jeokdo"/>
<item text="동굴 - donggul"/>
<item text="사구 - sagu"/>
<item text="해변 - haebyeon"/>
<item text="빙하 - bingha"/>
<item text="물가 - mulga"/>
<item text="위도 - wido"/>
<item text="오스트레일리아 - oseuteureilria"/>
<item text="댐 - daem"/>
<item text="개울 - gaeul"/>
<item text="만 - man"/>
<item text="빙산 - bingsan"/>
<item text="꼭대기 - kkokdaegi"/>
<item text="지구의 - jiguui"/>
<item text="피오르 - pioreu"/>
<item text="벼랑 - byeorang"/>
<item text="암초 - amcho"/>
<item text="환초"/>
<item text="지도책 - jidochaek"/>
<item text="간헐천 - ganheolcheon"/>
<string-array name="korean_geometry"/>
<item text="망 - mang"/>
<item text="곡선 - gokseon"/>
<item text="원 - won"/>
<item text="정사각형 - jeongsagakhyeong"/>
<item text="각도 - gakdo"/>
<item text="평행의 - pyeonghaengui"/>
<item text="삼각형 - samgakhyeong"/>
<item text="타원체 - tawonche"/>
<item text="직사각형 - jiksagakhyeong"/>
<item text="원주 - wonju"/>
<item text="포물선 - pomulseon"/>
<item text="원뿔 - wonppul"/>
<item text="팔각형 - palgakhyeong"/>
<item text="쌍곡선 - ssanggokseon"/>
<item text="사면체 - samyeonche"/>
<item text="세제곱 - sejegop"/>
<item text="원환체"/>
<item text="정팔면체 - jeongpalmyeonche"/>
<item text="칠각형 - chilgakhyeong"/>
<item text="쐐기 - sswaegi"/>
<item text="십각형 - sipgakhyeong"/>
<item text="사다리꼴 - sadarikkol"/>
<string-array name="korean_house"/>
<item text="침대 - chimdae"/>
<item text="벽돌 - byeokdol"/>
<item text="건축물 - geonchukmul"/>
<item text="시계 - sigye"/>
<item text="커튼 - keoteun"/>
<item text="문 - mun"/>
<item text="서랍 - seorap"/>
<item text="승강기 - seungganggi"/>
<item text="바닥 - badak"/>
<item text="정원 - jeongwon"/>
<item text="주택 - jutaek"/>
<item text="도료 - doryo"/>
<item text="지붕 - jibung"/>
<item text="방 - bang"/>
<item text="선반 - seonban"/>
<item text="식탁 - siktak"/>
<item text="담 - dam"/>
<item text="창 - chang"/>
<item text="의자 - uija"/>
<item text="깔개 - kkalgae"/>
<item text="집 - jip"/>
<item text="차고 - chago"/>
<item text="출입구 - chulipgu"/>
<item text="샤워 - syawo"/>
<item text="부엌 - bueok"/>
<item text="벽장 - byeokjang"/>
<item text="가구 - gagu"/>
<item text="화장실 - hwajangsil"/>
<item text="책상 - chaeksang"/>
<item text="침실 - chimsil"/>
<item text="화장실 - hwajangsil"/>
<item text="세면기 - semyeongi"/>
<item text="들통 - deultong"/>
<item text="전구 - jeongu"/>
<item text="양초 - yangcho"/>
<item text="램프 - raempeu"/>
<item text="관목 - gwanmok"/>
<item text="욕조 - yokjo"/>
<item text="벽난로 - byeoknanro"/>
<item text="타월 - tawol"/>
<item text="울타리 - ultari"/>
<item text="사닥다리 - sadakdari"/>
<item text="온실 - onsil"/>
<item text="울타리 - ultari"/>
<item text="계단 - gyedan"/>
<item text="책장 - chaekjang"/>
<item text="곡괭이 - gokgwaengi"/>
<item text="꼭지 - kkokji"/>
<item text="방갈로 - banggalro"/>
<item text="현관 - hyeongwan"/>
<string-array name="korean_insect"/>
<item text="꿀벌 - kkulbeol"/>
<item text="개미 - gaemi"/>
<item text="나비 - nabi"/>
<item text="벼룩 - byeoruk"/>
<item text="이 - i"/>
<item text="모기 - mogi"/>
<item text="딱정벌레 - ttakjeongbeolre"/>
<item text="나방 - nabang"/>
<item text="집게벌레 - jipgebeolre"/>
<item text="흰개미 - huingaemi"/>
<item text="뒝벌 - dwengbeol"/>
<item text="말벌 - malbeol"/>
<item text="말벌 - malbeol"/>
<item text="매미 - maemi"/>
<item text="무당벌레 - mudangbeolre"/>
<item text="하루살이목 - harusalimok"/>
<item text="메뚜기 - mettugi"/>
<item text="벌레 - beolre"/>
<item text="명주잠자리과 - myeongjujamjarigwa"/>
<string-array name="korean_jewelry"/>
<item text="반지 - banji"/>
<item text="다이아몬드 - daiamondeu"/>
<item text="진주 - jinju"/>
<item text="호박 - hobak"/>
<item text="에메랄드 - emeraldeu"/>
<item text="루비 - rubi"/>
<item text="목걸이 - mokgeoli"/>
<item text="벨트 - belteu"/>
<item text="브로치 - beurochi"/>
<item text="수정 - sujeong"/>
<item text="사파이어 - sapaieo"/>
<item text="귀고리 - gwigori"/>
<item text="팔찌 - paljji"/>
<item text="티아라"/>
<item text="단추 - danchu"/>
<item text="장식이 달린 목걸이 - jangsiki dalrin mokgeoli"/>
<item text="비취 - bichwi"/>
<string-array name="korean_kitchen"/>
<item text="병 - byeong"/>
<item text="깡통 - kkangtong"/>
<item text="컵 - keop"/>
<item text="포크 - pokeu"/>
<item text="컵 - keop"/>
<item text="식칼 - sikkal"/>
<item text="오븐 - obeun"/>
<item text="접시 - jeopsi"/>
<item text="숟가락 - sutgarak"/>
<item text="요리사 - yorisa"/>
<item text="부엌 - bueok"/>
<item text="세면기 - semyeongi"/>
<item text="단지 - danji"/>
<item text="레인지 - reinji"/>
<item text="타월 - tawol"/>
<item text="냉장고 - naengjanggo"/>
<item text="깔때기 - kkalttaegi"/>
<item text="냅킨 - naepkin"/>
<item text="쓰레기 - sseuregi"/>
<item text="앞치마 - apchima"/>
<item text="전자 레인지 - jeonja reinji"/>
<item text="납작 냄비 - napjak naembi"/>
<item text="머그잔 - meogeujan"/>
<item text="찜 냄비 - jjim naembi"/>
<item text="주걱 - jugeok"/>
<item text="강판 - gangpan"/>
<item text="요리 기구 - yori gigu"/>
<item text="믹서 - mikseo"/>
<item text="식기 세척기 - sikgi secheokgi"/>
<item text="토스터 - toseuteo"/>
<item text="국자 - gukja"/>
<item text="믹서 - mikseo"/>
<item text="캔따개 - kaenttagae"/>
<string-array name="korean_material"/>
<item text="직물 - jikmul"/>
<item text="도료 - doryo"/>
<item text="비누 - binu"/>
<item text="산 - san"/>
<item text="금속 - geumsok"/>
<item text="금 - geum"/>
<item text="철 - cheol"/>
<item text="은 제품 - eun jepum"/>
<item text="가죽 - gajuk"/>
<item text="석탄 - seoktan"/>
<item text="먼지 - meonji"/>
<item text="물 - mul"/>
<item text="폐기물 - pyegimul"/>
<item text="솜 - som"/>
<item text="얼음 - eoleum"/>
<item text="잉크 - ingkeu"/>
<item text="액체 - aekche"/>
<item text="기름 - gireum"/>
<item text="종이 - jongi"/>
<item text="색 - saek"/>
<item text="모래 - morae"/>
<item text="독 - dok"/>
<item text="목재 - mokjae"/>
<item text="양모 - yangmo"/>
<item text="지면 - jimyeon"/>
<item text="아교 - agyo"/>
<item text="실 - sil"/>
<item text="구리 - guri"/>
<item text="주석 - juseok"/>
<item text="황동 - hwangdong"/>
<item text="밀랍 - milrap"/>
<item text="수정 - sujeong"/>
<string-array name="korean_measuring_device"/>
<item text="시계 - sigye"/>
<item text="현미경 - hyeonmigyeong"/>
<item text="망원경 - mangwongyeong"/>
<item text="기압계 - giapgye"/>
<item text="온도계 - ondogye"/>
<item text="표시기 - pyosigi"/>
<item text="세척기 - secheokgi"/>
<item text="청진기 - cheongjingi"/>
<item text="해시계 - haesigye"/>
<item text="속도계 - sokdogye"/>
<item text="육분의 - yukbunui"/>
<item text="메트로놈 - meteuronom"/>
<item text="각도기"/>
<string-array name="korean_metal"/>
<item text="철 - cheol"/>
<item text="주석 - juseok"/>
<item text="알루미늄 - alruminyum"/>
<item text="칼슘 - kalsyum"/>
<item text="아연 - ayeon"/>
<item text="수은 - sueun"/>
<item text="코발트 - kobalteu"/>
<item text="리튬 - rityum"/>
<item text="크롬 - keurom"/>
<item text="베릴륨 - berilryum"/>
<item text="카드뮴 - kadeumyum"/>
<item text="타이타늄 - taitanyum"/>
<item text="세륨 (seryum)"/>
<item text="갈륨 - galryum"/>
<item text="텅스텐 - teongseuten"/>
<item text="아메리슘 - amerisyum"/>
<string-array name="korean_military"/>
<item text="비행기 - bihaenggi"/>
<item text="총 - chong"/>
<item text="교도소 - gyodoso"/>
<item text="군대 - gundae"/>
<item text="죽은 - jukeun"/>
<item text="비밀의 - bimilui"/>
<item text="군인 - gunin"/>
<item text="수로 안내인 - suro annaein"/>
<item text="무기 - mugi"/>
<item text="항공기 - hanggonggi"/>
<item text="전투 - jeontu"/>
<item text="잠수함 - jamsuham"/>
<item text="폭탄 - poktan"/>
<item text="소총 - sochong"/>
<item text="전차 - jeoncha"/>
<item text="칼 - kal"/>
<item text="탄환 - tanhwan"/>
<item text="헬리콥터 - helrikopteo"/>
<item text="대포 - daepo"/>
<item text="대포 - daepo"/>
<item text="위장 - wijang"/>
<item text="야영지 - yayeongji"/>
<item text="로켓 - roket"/>
<item text="헬멧 - helmet"/>
<item text="권총 - gwonchong"/>
<item text="어뢰 - eoroe"/>
<item text="폭발 - pokbal"/>
<item text="탄약 - tanyak"/>
<item text="총검 - chonggeom"/>
<item text="배낭 - baenang"/>
<item text="잠수부 - jamsubu"/>
<item text="항공 모함 - hanggong moham"/>
<item text="전투기 - jeontugi"/>
<item text="폭격기 - pokgyeokgi"/>
<item text="전함 - jeonham"/>
<item text="봉쇄 - bongswae"/>
<item text="승리자 - seungrija"/>
<item text="막자 사발 - makja sabal"/>
<item text="갑옷 - gapot"/>
<item text="대상 - daesang"/>
<item text="미사일 - misail"/>
<item text="수류탄 - suryutan"/>
<item text="군종 - gunjong"/>
<item text="엄폐호 - eompyeho"/>
<item text="총포신"/>
<item text="대형 - daehyeong"/>
<item text="선단 - seondan"/>
<item text="지뢰 - jiroe"/>
<string-array name="korean_mineral"/>
<item text="암석 - amseok"/>
<item text="호박 - hobak"/>
<item text="현무암 - hyeonmuam"/>
<item text="결정 - gyeoljeong"/>
<item text="수정 - sujeong"/>
<item text="사파이어 - sapaieo"/>
<string-array name="korean_music"/>
<item text="종 - jong"/>
<item text="음 - eum"/>
<item text="기타 - gita"/>
<item text="음악가 - eumakga"/>
<item text="음악회 - eumakhoe"/>
<item text="노래하다 - noraehada"/>
<item text="가수 - gasu"/>
<item text="팀파니 - timpani"/>
<item text="피리 - piri"/>
<item text="춤 - chum"/>
<item text="바이올린 - baiolrin"/>
<item text="피아노 - piano"/>
<item text="막명악기 - makmyeongakgi"/>
<item text="클라리넷 - keulrarinet"/>
<item text="코넷 - konet"/>
<item text="하프 - hapeu"/>
<item text="플루트 - peulruteu"/>
<item text="아코디언 - akodieon"/>
<item text="무용극 - muyonggeuk"/>
<item text="오보에 - oboe"/>
<item text="색소폰 - saeksopon"/>
<item text="마이크 - maikeu"/>
<item text="비올라 - biolra"/>
<item text="바순 - basun"/>
<item text="트롬본 - teurombon"/>
<item text="첼로 - chelro"/>
<item text="실로폰 - silropon"/>
<item text="전기 기타 - jeongi gita"/>
<item text="류트 - ryuteu"/>
<item text="만돌린 - mandolrin"/>
<item text="무용가 - muyongga"/>
<item text="콘트라베이스 - konteurabeiseu"/>
<item text="튜바 - tyuba"/>
<item text="하모니카 - hamonika"/>
<item text="건반 - geonban"/>
<item text="밴조 - baenjo"/>
<item text="음자리표 - eumjaripyo"/>
<item text="메트로놈 - meteuronom"/>
<item text="탬버린 - taembeorin"/>
<item text="드럼 연주자 - deureom yeonjuja"/>
<item text="징 - jing"/>
<item text="피크 - pikeu"/>
<item text="리코더 - rikodeo"/>
<item text="발랄라이카 - balralraika"/>
<item text="시타르"/>
<item text="오카리나 - okarina"/>
<item text="우클렐레 - ukeulrelre"/>
<item text="글로켄슈필 - geulrokensyupil"/>
<item text="치터 - chiteo"/>
<item text="비브라폰 - bibeurapon"/>
<string-array name="korean_mythology"/>
<item text="악마 - akma"/>
<item text="용 - yong"/>
<item text="흡혈귀 - heuphyeolgwi"/>
<item text="아프로디테 - apeurodite"/>
<item text="마술사 - masulsa"/>
<item text="영웅 - yeongung"/>
<item text="이야기 (iyagi)"/>
<item text="유령 - yuryeong"/>
<item text="헤르메스 - hereumeseu"/>
<item text="괴물 - goemul"/>
<item text="켄타우로스 - kentauroseu"/>
<item text="마술 - masul"/>
<item text="유니콘 - yunikon"/>
<item text="그리핀 - geuripin"/>
<item text="마녀 - manyeo"/>
<item text="좀비 - jombi"/>
<item text="님프 - nimpeu"/>
<item text="요정 - yojeong"/>
<item text="레비아탄 - rebiatan"/>
<item text="하피 - hapi"/>
<string-array name="korean_physics"/>
<item text="측정 - cheukjeong"/>
<item text="음파 - eumpa"/>
<item text="거리 - geori"/>
<item text="물결 - mulgyeol"/>
<item text="빛 - bic"/>
<item text="침착 - chimchak"/>
<item text="액체 - aekche"/>
<item text="거울 - geoul"/>
<item text="원자 - wonja"/>
<item text="기체 - giche"/>
<item text="전자공학 - jeonjagonghak"/>
<item text="전기 - jeongi"/>
<item text="현미경 - hyeonmigyeong"/>
<item text="광학 - gwanghak"/>
<item text="나침반 - nachimban"/>
<item text="농도 - nongdo"/>
<item text="망원경 - mangwongyeong"/>
<item text="레이저 - reijeo"/>
<item text="자석 - jaseok"/>
<item text="트랜지스터 - teuraenjiseuteo"/>
<item text="온도계 - ondogye"/>
<item text="저항기 - jeohanggi"/>
<item text="포대 - podae"/>
<item text="폭 - pok"/>
<item text="전압 - jeonap"/>
<item text="결정 - gyeoljeong"/>
<item text="파장 - pajang"/>
<item text="도르래 - doreurae"/>
<item text="복사의 전역 - boksaui jeonyeok"/>
<item text="수정 - sujeong"/>
<item text="반사 - bansa"/>
<item text="플라스마 - peulraseuma"/>
<item text="진폭 - jinpok"/>
<item text="높이 - nopi"/>
<item text="방사능 - bangsaneung"/>
<item text="쿼크 - kwokeu"/>
<string-array name="korean_plane"/>
<item text="비행기 - bihaenggi"/>
<item text="헬리콥터 - helrikopteo"/>
<item text="글라이더 - geulraideo"/>
<item text="전투기 - jeontugi"/>
<item text="폭격기 - pokgyeokgi"/>
<item text="체펠린 - chepelrin"/>
<string-array name="korean_plant"/>
<item text="당근 - danggeun"/>
<item text="양파 - yangpa"/>
<item text="콩 - kong"/>
<item text="참나무 - chamnamu"/>
<item text="장미 - jangmi"/>
<item text="해바라기 - haebaragi"/>
<item text="완두콩 - wandukong"/>
<item text="양배추 - yangbaechu"/>
<item text="튤립 - tyulrip"/>
<item text="지의류"/>
<item text="양귀비 - yanggwibi"/>
<item text="대마 - daema"/>
<item text="버드나무 - beodeunamu"/>
<item text="파슬리 - paseulri"/>
<item text="자작나무 - jajaknamu"/>
<item text="꽃양배추 - kkocyangbaechu"/>
<item text="민들레 - mindeulre"/>
<item text="갈대 - galdae"/>
<item text="사프란 - sapeuran"/>
<item text="알로에 - alroe"/>
<item text="클로버 - keulrobeo"/>
<item text="셀러리 - selreori"/>
<item text="종려나무 - jongryeonamu"/>
<item text="라벤더 - rabendeo"/>
<item text="아이비 - aibi"/>
<item text="사시나무속 - sasinamusok"/>
<item text="부추의 일종 - buchuui iljong"/>
<item text="선인장 - seoninjang"/>
<item text="상추 - sangchu"/>
<item text="참깨 - chamkkae"/>
<item text="엉겅퀴 - eonggeongkwi"/>
<item text="수수속 - sususok"/>
<item text="라일락 - railrak"/>
<item text="노간주나무속 - noganjunamusok"/>
<item text="캐러웨이 - kaereowei"/>
<item text="느릅나무 - neureupnamu"/>
<item text="앵초속 - aengchosok"/>
<item text="쐐기풀 - sswaegipul"/>
<item text="난초 - nancho"/>
<item text="인삼속 - insamsok"/>
<item text="크로커스 - keurokeoseu"/>
<item text="제비꽃 - jebikkoc"/>
<item text="겨우살이 - gyeousali"/>
<item text="박하 - bakha"/>
<item text="해초 - haecho"/>
<item text="물망초"/>
<item text="강황 - ganghwang"/>
<item text="비트 - biteu"/>
<item text="진달래"/>
<item text="땅콩 - ttangkong"/>
<string-array name="korean_profession"/>
<item text="요리사 - yorisa"/>
<item text="재판관 - jaepangwan"/>
<item text="비서 - biseo"/>
<item text="의사 - uisa"/>
<item text="배우 - baeu"/>
<item text="교사 - gyosa"/>
<item text="학생의 - haksaengui"/>
<item text="군인 - gunin"/>
<item text="음악가 - eumakga"/>
<item text="육체 노동자 - yukche nodongja"/>
<item text="선원 - seonwon"/>
<item text="신문 기자 - sinmun gija"/>
<item text="예술가 - yesulga"/>
<item text="수로 안내인 - suro annaein"/>
<item text="가수 - gasu"/>
<item text="경찰관 - gyeongchalgwan"/>
<item text="간호인 - ganhoin"/>
<item text="사진사 - sajinsa"/>
<item text="과학자 - gwahakja"/>
<item text="주교 - jugyo"/>
<item text="우주 비행사 - uju bihaengsa"/>
<item text="마술사 - masulsa"/>
<item text="건축가 - geonchukga"/>
<item text="웨이터 (weiteo)"/>
<item text="노예 - noye"/>
<item text="농장주 - nongjangju"/>
<item text="대주교 - daejugyo"/>
<item text="치과 의사 - chigwa uisa"/>
<item text="화가 - hwaga"/>
<item text="수녀 - sunyeo"/>
<item text="어부 - eobu"/>
<item text="불을 지르다 - buleul jireuda"/>
<item text="운전자 - unjeonja"/>
<item text="사냥꾼 - sanyangkkun"/>
<item text="심판 - simpan"/>
<item text="광부 (鑛夫 (gwangbu)"/>
<item text="광대 - gwangdae"/>
<item text="잠수부 - jamsubu"/>
<item text="수의의 - suuiui"/>
<item text="대장장이 - daejangjangi"/>
<item text="정육점 - jeongyukjeom"/>
<item text="굽는 사람 - gupneun saram"/>
<item text="곡예사 - gokyesa"/>
<item text="경기자 - gyeonggija"/>
<item text="무용가 - muyongga"/>
<item text="고용 운전사 - goyong unjeonsa"/>
<item text="하녀 - hanyeo"/>
<item text="우편 집배원 - upyeon jipbaewon"/>
<item text="심리학자 - simrihakja"/>
<item text="형사 - hyeongsa"/>
<string-array name="korean_raptor"/>
<item text="독수리 - doksuri"/>
<item text="올빼미 - olppaemi"/>
<item text="매 - mae"/>
<item text="수리매 - surimae"/>
<item text="매 - mae"/>
<item text="물수리 - mulsuri"/>
<item text="가면올빼미"/>
<item text="수리 - suri"/>
<item text="흰머리수리 - huinmeorisuri"/>
<item text="참매 - chammae"/>
<item text="맹금류 - maenggeumryu"/>
<item text="콘도르"/>
<item text="솔개 - solgae"/>
<item text="뱀잡이수리"/>
<string-array name="korean_reptile"/>
<item text="뱀 - baem"/>
<item text="악어 - akeo"/>
<item text="거북 - geobuk"/>
<item text="도마뱀 - domabaem"/>
<item text="악어 - akeo"/>
<item text="코브라 - kobeura"/>
<item text="거북 - geobuk"/>
<item text="파충류 - pachungryu"/>
<item text="방울뱀 - bangulbaem"/>
<item text="코모도왕도마뱀 - komodowangdomabaem"/>
<item text="이구아나 - iguana"/>
<item text="바다거북"/>
<item text="투아타라 - tuatara"/>
<item text="카멜레온 - kamelreon"/>
<item text="보아뱀 - boabaem"/>
<item text="아나콘다 - anakonda"/>
<item text="장수거북 - jangsugeobuk"/>
<item text="킹코브라 - kingkobeura"/>
<string-array name="korean_science"/>
<item text="(책의) 권"/>
<item text="라이브러리 - raibeureori"/>
<item text="망 - mang"/>
<item text="발전 - baljeon"/>
<item text="액체 - aekche"/>
<item text="화학 - hwahak"/>
<item text="세포 - sepo"/>
<item text="생산 - saengsan"/>
<item text="과학자 - gwahakja"/>
<item text="천문학 - cheonmunhak"/>
<item text="수학 - suhak"/>
<item text="원자 - wonja"/>
<item text="지질학 - jijilhak"/>
<item text="기체 - giche"/>
<item text="알고리즘 - algorijeum"/>
<item text="현미경 - hyeonmigyeong"/>
<item text="방정식 - bangjeongsik"/>
<item text="로봇 - robot"/>
<item text="시험 - siheom"/>
<item text="기계 장치 - gigye jangchi"/>
<item text="축 - chuk"/>
<item text="플라스마 - peulraseuma"/>
<item text="초전도 - chojeondo"/>
<item text="도표 - dopyo"/>
<item text="클론"/>
<item text="그래프 - geuraepeu"/>
<string-array name="korean_sports"/>
<item text="공 - gong"/>
<item text="자전거 - jajeongeo"/>
<item text="망 - mang"/>
<item text="금 - geum"/>
<item text="은 제품 - eun jepum"/>
<item text="달리다 - dalrida"/>
<item text="수영하다 (suyeonghada)"/>
<item text="뛰다 - ttwida"/>
<item text="테니스 - teniseu"/>
<item text="야구 - yagu"/>
<item text="던지다 - deonjida"/>
<item text="팀 - tim"/>
<item text="골프 - golpeu"/>
<item text="...에 이기다"/>
<item text="목적지 - mokjeokji"/>
<item text="골에 공을 넣기 - gole gongeul neohgi"/>
<item text="승리 - seungri"/>
<item text="운동 - undong"/>
<item text="농구 - nonggu"/>
<item text="크리켓 - keuriket"/>
<item text="국제 올림픽 경기 대회 - gukje olrimpik gyeonggi daehoe"/>
<item text="청동 - cheongdong"/>
<item text="배구 - baegu"/>
<item text="오토바이 - otobai"/>
<item text="수영 - suyeong"/>
<item text="화살 - hwasal"/>
<item text="공수도 - gongsudo"/>
<item text="배드민턴 - baedeuminteon"/>
<item text="훈장 - hunjang"/>
<item text="하키 - haki"/>
<item text="탁구 - takgu"/>
<item text="권투 - gwontu"/>
<item text="당구 - danggu"/>
<item text="헬멧 - helmet"/>
<item text="펜싱 - pensing"/>
<item text="골키퍼 - golkipeo"/>
<item text="축구 - chukgu"/>
<item text="스타디움 - seutadium"/>
<item text="스키 - seuki"/>
<item text="심판 - simpan"/>
<item text="잠수부 - jamsubu"/>
<item text="컬링 - keolring"/>
<item text="썰매 - sseolmae"/>
<item text="수구 - sugu"/>
<item text="기수 - gisu"/>
<item text="궁술 - gungsul"/>
<item text="경기자 - gyeonggija"/>
<item text="필드하키 - pildeuhaki"/>
<item text="승리자 - seungrija"/>
<item text="권투 선수 - gwontu seonsu"/>
<string-array name="korean_tool"/>
<item text="종 - jong"/>
<item text="솔 - sol"/>
<item text="포크 - pokeu"/>
<item text="총 - chong"/>
<item text="해머 - haemeo"/>
<item text="걸이 - geoli"/>
<item text="열쇠 - yeolsoe"/>
<item text="식칼 - sikkal"/>
<item text="자물쇠 - jamulsoe"/>
<item text="성냥 - seongnyang"/>
<item text="못 - mot"/>
<item text="바늘 - baneul"/>
<item text="펜 - pen"/>
<item text="연필 - yeonpil"/>
<item text="펌프 - peompeu"/>
<item text="가위 - gawi"/>
<item text="숟가락 - sutgarak"/>
<item text="태엽 - taeyeop"/>
<item text="도장 - dojang"/>
<item text="채찍 - chaejjik"/>
<item text="빗 - bit"/>
<item text="가래 - garae"/>
<item text="피리 - piri"/>
<item text="도끼 - dokki"/>
<item text="비 - bi"/>
<item text="온도계 - ondogye"/>
<item text="톱 - top"/>
<item text="낫 - nat"/>
<item text="도르래 - doreurae"/>
<item text="나사돌리개 - nasadolrigae"/>
<item text="사닥다리 - sadakdari"/>
<item text="라이터"/>
<item text="삽 - sap"/>
<item text="세척기 - secheokgi"/>
<item text="모루 - moru"/>
<item text="큰 낫 - keun nat"/>
<item text="집게 - jipge"/>
<item text="회중 전등 - hoejung jeondeung"/>
<item text="곡괭이 - gokgwaengi"/>
<item text="죔쇠 - joemsoe"/>
<item text="각도기"/>
<item text="윈치 - winchi"/>
<item text="클립 - keulrip"/>
<item text="긴 자루가 달린 걸레 - gin jaruga dalrin geolre"/>
<item text="쐐기 - sswaegi"/>
<item text="압정 - apjeong"/>
<item text="갈퀴 - galkwi"/>
<string-array name="korean_tourism"/>
<item text="음식 - eumsik"/>
<item text="비행기 - bihaenggi"/>
<item text="보트 - boteu"/>
<item text="카메라 - kamera"/>
<item text="정원 - jeongwon"/>
<item text="지도 - jido"/>
<item text="길 - gil"/>
<item text="비행선 - bihaengseon"/>
<item text="기차 - gicha"/>
<item text="시계 - sigye"/>
<item text="표 - pyo"/>
<item text="섬 - seom"/>
<item text="돈 - don"/>
<item text="모래 - morae"/>
<item text="겨울 - gyeoul"/>
<item text="호수 - hosu"/>
<item text="자동차 - jadongcha"/>
<item text="버스 - beoseu"/>
<item text="비행장 - bihaengjang"/>
<item text="해변 - haebyeon"/>
<item text="박물관 - bakmulgwan"/>
<item text="호텔 - hotel"/>
<item text="집 - jip"/>
<item text="여권 - yeogwon"/>
<item text="골프 - golpeu"/>
<item text="다름 - dareum"/>
<item text="식당 - sikdang"/>
<item text="여행 가방 - yeohaeng gabang"/>
<item text="독서 - dokseo"/>
<item text="항구 - hanggu"/>
<item text="바다 - bada"/>
<item text="폭포 - pokpo"/>
<item text="텐트 - tenteu"/>
<item text="시가 전차 - siga jeoncha"/>
<item text="수영 - suyeong"/>
<item text="해변 - haebyeon"/>
<item text="값비싼 - gaptbissan"/>
<item text="물가 - mulga"/>
<item text="꼭대기 - kkokdaegi"/>
<item text="야영지 - yayeongji"/>
<item text="요트 - yoteu"/>
<item text="보도 - bodo"/>
<item text="관광객 - gwangwanggaek"/>
<item text="동물원 - dongmulwon"/>
<item text="예산 - yesan"/>
<item text="지갑 - jigap"/>
<item text="팜플렛 - pampeulret"/>
<item text="아이스크림 - aiseukeurim"/>
<item text="배낭 - baenang"/>
<item text="나룻배 - narutbae"/>
<string-array name="korean_transport"/>
<item text="비행기 - bihaenggi"/>
<item text="자전거 - jajeongeo"/>
<item text="보트 - boteu"/>
<item text="상자 - sangja"/>
<item text="엔진 - enjin"/>
<item text="직물 - jikmul"/>
<item text="길 - gil"/>
<item text="비행선 - bihaengseon"/>
<item text="철로 - cheolro"/>
<item text="기차 - gicha"/>
<item text="거리 - geori"/>
<item text="대차 계정 - daecha gyejeong"/>
<item text="계약 - gyeyak"/>
<item text="날씨 - nalssi"/>
<item text="돈 - don"/>
<item text="기름 - gireum"/>
<item text="분 - bun"/>
<item text="초 - cho"/>
<item text="자동차 - jadongcha"/>
<item text="은행 - eunhaeng"/>
<item text="버스 - beoseu"/>
<item text="비행장 - bihaengjang"/>
<item text="우편물 - upyeonmul"/>
<item text="차고 - chago"/>
<item text="수로 안내인 - suro annaein"/>
<item text="운반하다 - unbanhada"/>
<item text="지하철 - jihacheol"/>
<item text="브레이크 - beureikeu"/>
<item text="마차 - macha"/>
<item text="2륜 짐마차"/>
<item text="핸들 - haendeul"/>
<item text="항구 - hanggu"/>
<item text="상처 - sangcheo"/>
<item text="항공기 - hanggonggi"/>
<item text="시가 전차 - siga jeoncha"/>
<item text="오토바이 - otobai"/>
<item text="트랙터 - teuraekteo"/>
<item text="택시 - taeksi"/>
<item text="무개 화차 - mugae hwacha"/>
<item text="헬리콥터 - helrikopteo"/>
<item text="기관차 - gigwancha"/>
<item text="폭 - pok"/>
<item text="운전자 - unjeonja"/>
<item text="고속 도로 - gosok doro"/>
<item text="기중기 - gijunggi"/>
<item text="글라이더 - geulraideo"/>
<item text="창고 - changgo"/>
<item text="구급차 - gugeupcha"/>
<item text="썰매 - sseolmae"/>
<item text="항공 모함 - hanggong moham"/>
<string-array name="korean_tree"/>
<item text="나무 - namu"/>
<item text="참나무 - chamnamu"/>
<item text="버드나무 - beodeunamu"/>
<item text="자작나무 - jajaknamu"/>
<item text="종려나무 - jongryeonamu"/>
<item text="사시나무속 - sasinamusok"/>
<item text="분재 - bunjae"/>
<item text="라일락 - railrak"/>
<item text="노간주나무속 - noganjunamusok"/>
<item text="느릅나무 - neureupnamu"/>
<item text="카카오"/>
<item text="너도밤나무 - neodobamnamu"/>
<item text="낙엽송 - nakyeopsong"/>
<item text="보리수 - borisu"/>
<item text="산사나무 - sansanamu"/>
<item text="가시나무 - gasinamu"/>
<string-array name="korean_vehicle"/>
<item text="비행기 - bihaenggi"/>
<item text="자전거 - jajeongeo"/>
<item text="기차 - gicha"/>
<item text="자동차 - jadongcha"/>
<item text="버스 - beoseu"/>
<item text="지하철 - jihacheol"/>
<item text="마차 - macha"/>
<item text="2륜 짐마차"/>
<item text="시가 전차 - siga jeoncha"/>
<item text="오토바이 - otobai"/>
<item text="트랙터 - teuraekteo"/>
<item text="택시 - taeksi"/>
<item text="무개 화차 - mugae hwacha"/>
<item text="기관차 - gigwancha"/>
<item text="호버크래프트 - hobeokeuraepeuteu"/>
<item text="세발 자전거 - sebal jajeongeo"/>
<item text="짐마차 (jimmacha)"/>
<item text="한 발 스케이트 - han bal seukeiteu"/>
<item text="불도저 - buldojeo"/>
<item text="컨버터블 - keonbeoteobeul"/>
<item text="모노레일 - monoreil"/>
<item text="외발자전거 - oebaljajeongeo"/>
<item text="트레일러 - teureilreo"/>
<item text="케이블 철도 - keibeul cheoldo"/>
<item text="철도 차량 - cheoldo charyang"/>
<item text="스테이션 웨건 - seuteisyeon wegeon"/>
<item text="스포츠 자동차 - seupocheu jadongcha"/>
<string-array name="korean_vegetable"/>
<item text="감자 - gamja"/>
<item text="벼 - byeo"/>
<item text="토마토 - tomato"/>
<item text="당근 - danggeun"/>
<item text="마늘 - maneul"/>
<item text="양파 - yangpa"/>
<item text="오이 - oi"/>
<item text="콩 - kong"/>
<item text="완두콩 - wandukong"/>
<item text="양배추 - yangbaechu"/>
<item text="올리브 열매 - olribeu yeolmae"/>
<item text="가지 - gaji"/>
<item text="셀러리 - selreori"/>
<item text="부추의 일종 - buchuui iljong"/>
<item text="상추 - sangchu"/>
<item text="호박 - hobak"/>
<item text="무 - mu"/>
<item text="단고추 - dangochu"/>
<item text="낙화생 - nakhwasaeng"/>
<item text="설탕당근 - seoltangdanggeun"/>
<string-array name="korean_weapon"/>
<item text="총 - chong"/>
<item text="식칼 - sikkal"/>
<item text="채찍 - chaejjik"/>
<item text="곤봉 - gonbong"/>
<item text="무기 - mugi"/>
<item text="도끼 - dokki"/>
<item text="폭탄 - poktan"/>
<item text="창 - chang"/>
<item text="소총 - sochong"/>
<item text="화살 - hwasal"/>
<item text="전차 - jeoncha"/>
<item text="칼 - kal"/>
<item text="탄환 - tanhwan"/>
<item text="대포 - daepo"/>
<item text="대포 - daepo"/>
<item text="로켓 - roket"/>
<item text="권총 - gwonchong"/>
<item text="어뢰 - eoroe"/>
<item text="탄약 - tanyak"/>
<item text="연발 권총 - yeonbal gwonchong"/>
<item text="단검 - dangeom"/>
<item text="총검 - chonggeom"/>
<item text="폭격기 - pokgyeokgi"/>
<item text="석궁 - seokgung"/>
<item text="막자 사발 - makja sabal"/>
<item text="머스켓 - meoseuket"/>
<item text="부메랑 - bumerang"/>
<item text="노포 - nopo"/>
<item text="사브르 - sabeureu"/>
<item text="화기 - hwagi"/>
<item text="산탄총 - santanchong"/>
<item text="쇠뇌 - soenoe"/>
<item text="미사일 - misail"/>
<item text="수류탄 - suryutan"/>
<item text="바주카 - bajuka"/>
<item text="가늘고 긴 날의 칼 - ganeulgo gin nalui kal"/>
<item text="삼지창 - samjichang"/>
<item text="입으로 부는 화살통 - ipeuro buneun hwasaltong"/>
<item text="펜싱 칼 - pensing kal"/>
<item text="기관총 - gigwanchong"/>
<item text="지뢰 - jiroe"/>
<string-array name="korean_weather"/>
<item text="구름 - gureum"/>
<item text="하늘 - haneul"/>
<item text="비 - bi"/>
<item text="날씨 - nalssi"/>
<item text="바람 - baram"/>
<item text="얼음 - eoleum"/>
<item text="가을 - gaeul"/>
<item text="차가운 - chagaun"/>
<item text="눈 - nun"/>
<item text="안개 - angae"/>
<item text="폭풍우 - pokpungu"/>
<item text="무지개 - mujigae"/>
<item text="홍수 - hongsu"/>
<item text="회오리바람 - hoeoribaram"/>
<item text="안개 - angae"/>
<item text="번개 - beongae"/>
<item text="기압계 - giapgye"/>
<item text="온도계 - ondogye"/>
<item text="허리케인 - heorikein"/>
<item text="대기 - daegi"/>
<item text="사이클론 - saikeulron"/>
<item text="생물권"/>
<item text="혹한 - hokhan"/>
<item text="서리 - seori"/>
<item text="태풍 - taepung"/>
<item text="일몰 - ilmol"/>
<item text="작은 조각 - jakeun jogak"/>
<item text="해돋이 - haedoti"/>
<item text="고드름 - godeureum"/>
<item text="구름이 낀 - gureumi kkin"/>
<item text="적운 - jeokun"/>
<item text="모래폭풍 - moraepokpung"/>
<item text="권운 - gwonun"/>
<item text="난류"/>
<item text="비행운 - bihaengun"/>
<item text="싸락눈 - ssaraknun"/>
<item text="오로라 - orora"/>


<string-array name="english_korean_agriculture"/>
<item text="farm"/>
<item text="field"/>
<item text="fruit"/>
<item text="seed"/>
<item text="cotton"/>
<item text="rice"/>
<item text="plow"/>
<item text="spade"/>
<item text="hay"/>
<item text="tractor"/>
<item text="farmer"/>
<item text="hayfield"/>
<item text="windmill"/>
<item text="sickle"/>
<item text="fence"/>
<item text="pasture"/>
<item text="irrigation"/>
<item text="barn"/>
<item text="greenhouse"/>
<item text="manure"/>
<item text="pesticide"/>
<item text="scarecrow"/>
<item text="beekeeping"/>
<item text="hedge"/>
<item text="scythe"/>
<item text="compost"/>
<item text="bulldozer"/>
<item text="pitchfork"/>
<string-array name="english_korean_anatomy"/>
<item text="wing"/>
<item text="skin"/>
<item text="hair"/>
<item text="bone"/>
<item text="tooth"/>
<item text="muscle"/>
<item text="tongue"/>
<item text="mouth"/>
<item text="lip"/>
<item text="eye"/>
<item text="ear"/>
<item text="heart"/>
<item text="stomach"/>
<item text="blood"/>
<item text="brain"/>
<item text="head"/>
<item text="neck"/>
<item text="throat"/>
<item text="body"/>
<item text="chest"/>
<item text="back"/>
<item text="leg"/>
<item text="foot"/>
<item text="arm"/>
<item text="hand"/>
<item text="finger"/>
<item text="thumb"/>
<item text="knee"/>
<item text="toe"/>
<item text="nail"/>
<item text="nose"/>
<item text="chin"/>
<item text="face"/>
<item text="breath"/>
<item text="beak"/>
<item text="forehead"/>
<item text="cell"/>
<item text="liver"/>
<item text="kidney"/>
<item text="vein"/>
<item text="shoulder"/>
<item text="breast"/>
<item text="fist"/>
<item text="skull"/>
<item text="elbow"/>
<item text="artery"/>
<item text="eyebrow"/>
<item text="vagina"/>
<item text="esophagus"/>
<item text="skeletal system"/>
<string-array name="english_korean_animal"/>
<item text="bird"/>
<item text="snake"/>
<item text="dog"/>
<item text="cat"/>
<item text="insect"/>
<item text="fly"/>
<item text="bee"/>
<item text="ant"/>
<item text="horse"/>
<item text="pig"/>
<item text="cow"/>
<item text="sheep"/>
<item text="goat"/>
<item text="monkey"/>
<item text="fish"/>
<item text="lion"/>
<item text="elephant"/>
<item text="bear"/>
<item text="rat"/>
<item text="tiger"/>
<item text="camel"/>
<item text="butterfly"/>
<item text="eagle"/>
<item text="mouse"/>
<item text="rabbit"/>
<item text="wolf"/>
<item text="zebra"/>
<item text="giraffe"/>
<item text="frog"/>
<item text="crocodile"/>
<item text="deer"/>
<item text="spider"/>
<item text="flea"/>
<item text="duck"/>
<item text="pigeon"/>
<item text="dinosaur"/>
<item text="swan"/>
<item text="chicken"/>
<item text="tortoise"/>
<item text="whale"/>
<item text="parrot"/>
<item text="donkey"/>
<item text="louse"/>
<item text="turkey"/>
<item text="owl"/>
<item text="cattle"/>
<item text="nightingale"/>
<item text="kangaroo"/>
<item text="sparrow"/>
<item text="goose"/>
<string-array name="english_korean_art"/>
<item text="paint"/>
<item text="pen"/>
<item text="picture"/>
<item text="note"/>
<item text="paper"/>
<item text="color"/>
<item text="museum"/>
<item text="concert"/>
<item text="artist"/>
<item text="singer"/>
<item text="painting"/>
<item text="diversity"/>
<item text="dance"/>
<item text="architecture"/>
<item text="shadow"/>
<item text="ballet"/>
<item text="sculpture"/>
<item text="landscape"/>
<item text="shade"/>
<item text="baroque"/>
<item text="beauty"/>
<item text="origami"/>
<item text="painter"/>
<item text="mosaic"/>
<item text="spectrum"/>
<item text="portrayal"/>
<item text="collage"/>
<item text="gallery"/>
<item text="drawing"/>
<item text="dancer"/>
<item text="calligraphy"/>
<item text="graffito"/>
<item text="collection"/>
<item text="palette"/>
<item text="pottery"/>
<item text="ballerina"/>
<item text="sight"/>
<item text="crayon"/>
<item text="model"/>
<string-array name="english_korean_astronomy"/>
<item text="map"/>
<item text="distance"/>
<item text="Earth"/>
<item text="Moon"/>
<item text="sky"/>
<item text="star"/>
<item text="sun"/>
<item text="weather"/>
<item text="curve"/>
<item text="minute"/>
<item text="second"/>
<item text="autumn"/>
<item text="winter"/>
<item text="cold"/>
<item text="scientist"/>
<item text="astronomy"/>
<item text="ocean"/>
<item text="planet"/>
<item text="carbon"/>
<item text="comet"/>
<item text="Mars"/>
<item text="Jupiter"/>
<item text="volcano"/>
<item text="universe"/>
<item text="Saturn"/>
<item text="galaxy"/>
<item text="astronaut"/>
<item text="equator"/>
<item text="constellation"/>
<item text="ellipse"/>
<item text="density"/>
<item text="telescope"/>
<item text="eclipse"/>
<item text="latitude"/>
<item text="zenith"/>
<item text="atmosphere"/>
<item text="twilight"/>
<item text="satellite"/>
<item text="rocket"/>
<item text="archangel"/>
<item text="dawn"/>
<item text="explosion"/>
<item text="wavelength"/>
<item text="spectrum"/>
<item text="sunset"/>
<item text="pulsar"/>
<item text="crater"/>
<item text="sunrise"/>
<item text="plasma"/>
<item text="sextant"/>
<string-array name="english_korean_bird"/>
<item text="bird"/>
<item text="eagle"/>
<item text="duck"/>
<item text="pigeon"/>
<item text="swan"/>
<item text="chicken"/>
<item text="parrot"/>
<item text="turkey"/>
<item text="owl"/>
<item text="sparrow"/>
<item text="goose"/>
<item text="stork"/>
<item text="cock"/>
<item text="woodpecker"/>
<item text="ostrich"/>
<item text="dove"/>
<item text="canary"/>
<item text="pheasant"/>
<item text="hen"/>
<item text="raven"/>
<item text="lark"/>
<item text="swallow"/>
<item text="heron"/>
<item text="falcon"/>
<item text="hawk"/>
<item text="magpie"/>
<item text="pelican"/>
<item text="osprey"/>
<item text="golden eagle"/>
<item text="tinamou"/>
<item text="bald eagle"/>
<item text="loon"/>
<item text="wren"/>
<item text="condor"/>
<item text="hummingbird"/>
<item text="robin"/>
<item text="crane"/>
<string-array name="english_korean_boat"/>
<item text="boat"/>
<item text="ship"/>
<item text="submarine"/>
<item text="yacht"/>
<item text="ferry"/>
<item text="aircraft carrier"/>
<item text="battleship"/>
<item text="cruiser"/>
<item text="hovercraft"/>
<item text="canoe"/>
<item text="destroyer"/>
<item text="catamaran"/>
<item text="barge"/>
<item text="gondola"/>
<item text="sailboat"/>
<string-array name="english_korean_building"/>
<item text="bridge"/>
<item text="building"/>
<item text="church"/>
<item text="hospital"/>
<item text="house"/>
<item text="library"/>
<item text="school"/>
<item text="theater"/>
<item text="castle"/>
<item text="hotel"/>
<item text="garage"/>
<item text="restaurant"/>
<item text="mosque"/>
<item text="skyscraper"/>
<item text="palace"/>
<item text="cathedral"/>
<item text="beacon"/>
<item text="tower"/>
<item text="aqueduct"/>
<item text="stadium"/>
<item text="barn"/>
<item text="greenhouse"/>
<item text="amphitheater"/>
<item text="observatory"/>
<item text="ruin"/>
<item text="pagoda"/>
<item text="railway station"/>
<item text="chapel"/>
<item text="airdock"/>
<item text="bungalow"/>
<item text="igloo"/>
<item text="bunker"/>
<item text="yurt"/>
<item text="gasoline station"/>
<item text="mansion"/>
<item text="tepee"/>
<string-array name="english_korean_business"/>
<item text="trade"/>
<item text="help"/>
<item text="invoice"/>
<item text="agreement"/>
<item text="money"/>
<item text="worker"/>
<item text="check"/>
<item text="team"/>
<item text="debt"/>
<item text="telephone"/>
<item text="diary"/>
<item text="truck"/>
<item text="driver"/>
<item text="budget"/>
<item text="signature"/>
<item text="booklet"/>
<item text="average"/>
<item text="conference"/>
<item text="certificate"/>
<item text="package"/>
<item text="presentation"/>
<item text="chart"/>
<item text="graph"/>
<item text="copier"/>
<item text="marketplace"/>
<string-array name="english_korean_car"/>
<item text="door"/>
<item text="engine"/>
<item text="key"/>
<item text="paint"/>
<item text="wheel"/>
<item text="seat"/>
<item text="light"/>
<item text="water"/>
<item text="oil"/>
<item text="color"/>
<item text="car"/>
<item text="mirror"/>
<item text="brake"/>
<item text="steering wheel"/>
<item text="gas"/>
<item text="thermometer"/>
<item text="radio receiver"/>
<item text="battery"/>
<item text="driver"/>
<item text="carburetor"/>
<item text="horn"/>
<item text="piston"/>
<item text="clutch"/>
<item text="antenna"/>
<item text="indicator"/>
<item text="axis"/>
<item text="chauffeur"/>
<item text="tire"/>
<item text="speedometer"/>
<item text="radiator"/>
<item text="fuse"/>
<item text="headlight"/>
<item text="heater"/>
<item text="ignition"/>
<item text="bumper"/>
<item text="searchlight"/>
<item text="trailer"/>
<item text="undercarriage"/>
<item text="seat belt"/>
<string-array name="english_korean_cat"/>
<item text="cat"/>
<item text="lion"/>
<item text="tiger"/>
<item text="leopard"/>
<item text="cheetah"/>
<item text="jaguar"/>
<item text="cougar"/>
<item text="lynx"/>
<item text="kitten"/>
<item text="ocelot"/>
<item text="bobcat"/>
<item text="jaguarundi"/>
<item text="Persian cat"/>
<item text="Siamese cat"/>
<item text="Abyssinian"/>
<item text="leopard cat"/>
<string-array name="english_korean_chemical_element"/>
<item text="gold"/>
<item text="iron"/>
<item text="silver"/>
<item text="copper"/>
<item text="tin"/>
<item text="oxygen"/>
<item text="carbon"/>
<item text="aluminum"/>
<item text="sulfur"/>
<item text="chlorine"/>
<item text="calcium"/>
<item text="zinc"/>
<item text="mercury"/>
<item text="cobalt"/>
<item text="lithium"/>
<item text="chromium"/>
<item text="beryllium"/>
<item text="cadmium"/>
<item text="arsenic"/>
<item text="selenium"/>
<item text="bromine"/>
<item text="titanium"/>
<item text="cerium"/>
<item text="gallium"/>
<item text="tungsten"/>
<item text="americium"/>
<string-array name="english_korean_chemical_compound"/>
<item text="salt"/>
<item text="acid"/>
<item text="coal"/>
<item text="poison"/>
<item text="sugar"/>
<item text="wax"/>
<item text="diamond"/>
<item text="protein"/>
<item text="ammonia"/>
<item text="insulin"/>
<item text="resin"/>
<item text="rust"/>
<item text="butane"/>
<item text="penicillin"/>
<item text="acetone"/>
<item text="propylene"/>
<item text="aniline"/>
<item text="alum"/>
<string-array name="english_korean_city"/>
<item text="bridge"/>
<item text="building"/>
<item text="church"/>
<item text="hospital"/>
<item text="library"/>
<item text="prison"/>
<item text="road"/>
<item text="school"/>
<item text="street"/>
<item text="theater"/>
<item text="city"/>
<item text="bank"/>
<item text="airport"/>
<item text="castle"/>
<item text="museum"/>
<item text="hotel"/>
<item text="factory"/>
<item text="village"/>
<item text="cinema"/>
<item text="subway"/>
<item text="restaurant"/>
<item text="seaport"/>
<item text="cab"/>
<item text="expressway"/>
<item text="gallery"/>
<item text="intersection"/>
<item text="highway"/>
<item text="railway station"/>
<item text="pier"/>
<item text="monorail"/>
<item text="gasoline station"/>
<item text="parking lot"/>
<string-array name="english_korean_clothes"/>
<item text="clothes"/>
<item text="boot"/>
<item text="coat"/>
<item text="cloth"/>
<item text="hat"/>
<item text="ring"/>
<item text="shirt"/>
<item text="shoe"/>
<item text="skirt"/>
<item text="sock"/>
<item text="tie"/>
<item text="jacket"/>
<item text="bag"/>
<item text="suitcase"/>
<item text="glove"/>
<item text="umbrella"/>
<item text="spectacles"/>
<item text="helmet"/>
<item text="belt"/>
<item text="blouse"/>
<item text="vest"/>
<item text="wallet"/>
<item text="sandal"/>
<item text="kimono"/>
<item text="backpack"/>
<item text="cap"/>
<item text="suit"/>
<item text="dress"/>
<item text="brassiere"/>
<item text="apron"/>
<item text="swimsuit"/>
<item text="scarf"/>
<item text="turban"/>
<item text="earring"/>
<item text="watchband"/>
<item text="sunglasses"/>
<item text="toga"/>
<item text="jersey"/>
<item text="briefcase"/>
<item text="miniskirt"/>
<item text="sombrero"/>
<item text="sweater"/>
<item text="button"/>
<string-array name="english_korean_computers"/>
<item text="camera"/>
<item text="window"/>
<item text="word"/>
<item text="computer"/>
<item text="cellphone"/>
<item text="algorithm"/>
<item text="hard disc"/>
<item text="laser"/>
<item text="modem"/>
<item text="random-access memory"/>
<item text="Global Positioning System"/>
<item text="central processing unit"/>
<item text="diskette"/>
<item text="calculator"/>
<item text="integrated circuit"/>
<item text="microphone"/>
<item text="loudspeaker"/>
<item text="scanner"/>
<item text="indicator"/>
<item text="monitor"/>
<item text="printer"/>
<item text="keyboard"/>
<item text="personal digital assistant"/>
<item text="joystick"/>
<item text="amplifier"/>
<item text="remote control"/>
<item text="magnetic tape"/>
<item text="download"/>
<item text="copier"/>
<item text="browse"/>
<item text="bar code"/>
<string-array name="english_korean_container"/>
<item text="bag"/>
<item text="basket"/>
<item text="bottle"/>
<item text="box"/>
<item text="can"/>
<item text="cup"/>
<item text="drawer"/>
<item text="glass"/>
<item text="plate"/>
<item text="envelope"/>
<item text="bag"/>
<item text="suitcase"/>
<item text="bucket"/>
<item text="pot"/>
<item text="bathtub"/>
<item text="vase"/>
<item text="jug"/>
<item text="barrel"/>
<item text="backpack"/>
<item text="trunk"/>
<item text="baggage"/>
<item text="pitcher"/>
<item text="pan"/>
<item text="pouch"/>
<item text="mug"/>
<item text="cassette"/>
<item text="briefcase"/>
<item text="ladle"/>
<item text="tankard"/>
<string-array name="english_korean_dog"/>
<item text="dog"/>
<item text="greyhound"/>
<item text="hybrid"/>
<item text="terrier"/>
<item text="dachshund"/>
<item text="bulldog"/>
<item text="dingo"/>
<item text="beagle"/>
<item text="poodle"/>
<item text="Siberian husky"/>
<item text="Afghan hound"/>
<item text="watchdog"/>
<item text="Rottweiler"/>
<item text="basset"/>
<item text="malamute"/>
<item text="Great Dane"/>
<item text="Samoyed"/>
<string-array name="english_korean_device"/>
<item text="camera"/>
<item text="clock"/>
<item text="elevator"/>
<item text="engine"/>
<item text="oven"/>
<item text="television camera"/>
<item text="watch"/>
<item text="computer"/>
<item text="cellphone"/>
<item text="television"/>
<item text="light bulb"/>
<item text="steering wheel"/>
<item text="telephone"/>
<item text="transformer"/>
<item text="stove"/>
<item text="magnet"/>
<item text="refrigerator"/>
<item text="radio receiver"/>
<item text="windmill"/>
<item text="battery"/>
<item text="crane"/>
<item text="loudspeaker"/>
<item text="pulley"/>
<item text="scanner"/>
<item text="lens"/>
<item text="turbine"/>
<item text="indicator"/>
<item text="mechanism"/>
<item text="gear"/>
<item text="monitor"/>
<item text="printer"/>
<item text="propeller"/>
<item text="boiler"/>
<item text="gyroscope"/>
<item text="keyboard"/>
<item text="megaphone"/>
<item text="drill"/>
<item text="washer"/>
<item text="joystick"/>
<item text="heater"/>
<item text="remote control"/>
<item text="gramophone"/>
<item text="vacuum"/>
<item text="fire extinguisher"/>
<item text="dishwasher"/>
<item text="magnetic tape"/>
<item text="toaster"/>
<item text="fan"/>
<item text="handcuff"/>
<item text="bookshelf"/>
<string-array name="english_korean_drink"/>
<item text="milk"/>
<item text="drink"/>
<item text="wine"/>
<item text="milkshake"/>
<item text="water"/>
<item text="beer"/>
<item text="coffee"/>
<item text="tea"/>
<item text="juice"/>
<item text="champagne"/>
<item text="absinth"/>
<item text="brandy"/>
<item text="gin"/>
<item text="lager"/>
<item text="cola"/>
<string-array name="english_korean_electronics"/>
<item text="measurement"/>
<item text="net"/>
<item text="light bulb"/>
<item text="electronics"/>
<item text="electricity"/>
<item text="transformer"/>
<item text="transistor"/>
<item text="resistor"/>
<item text="battery"/>
<item text="electric potential"/>
<item text="integrated circuit"/>
<item text="wavelength"/>
<item text="loudspeaker"/>
<item text="spectrum"/>
<item text="antenna"/>
<item text="switch"/>
<item text="fuse"/>
<item text="amplitude"/>
<item text="socket"/>
<item text="circuit"/>
<item text="pylon"/>
<string-array name="english_korean_fish"/>
<item text="salmon"/>
<item text="trout"/>
<item text="herring"/>
<item text="carp"/>
<item text="dolphinfish"/>
<item text="cod"/>
<item text="swordfish"/>
<item text="barracuda"/>
<item text="catfish"/>
<item text="ocean sunfish"/>
<string-array name="english_korean_flower"/>
<item text="flower"/>
<item text="rose"/>
<item text="sunflower"/>
<item text="tulip"/>
<item text="poppy"/>
<item text="dandelion"/>
<item text="saffron"/>
<item text="lavender"/>
<item text="lilac"/>
<item text="wreath"/>
<item text="primrose"/>
<item text="orchid"/>
<item text="crocus"/>
<item text="violet"/>
<item text="azalea"/>
<item text="begonia"/>
<item text="bouquet"/>
<item text="Convallaria"/>
<item text="lotus"/>
<item text="rhododendron"/>
<item text="daffodil"/>
<item text="hawthorn"/>
<item text="daisy"/>
<item text="chrysanthemum"/>
<item text="pansy"/>
<item text="gladiolus"/>
<item text="aster"/>
<item text="hyacinth"/>
<string-array name="english_korean_food"/>
<item text="food"/>
<item text="egg"/>
<item text="glass"/>
<item text="soup"/>
<item text="cake"/>
<item text="meat"/>
<item text="bread"/>
<item text="salt"/>
<item text="butter"/>
<item text="cheese"/>
<item text="drink"/>
<item text="fruit"/>
<item text="sugar"/>
<item text="oil"/>
<item text="drink"/>
<item text="salt"/>
<item text="sugar"/>
<item text="chocolate"/>
<item text="lunch"/>
<item text="salad"/>
<item text="breakfast"/>
<item text="sandwich"/>
<item text="gelatin"/>
<item text="honey"/>
<item text="mushroom"/>
<item text="sausage"/>
<item text="lobster"/>
<item text="yogurt"/>
<item text="mustard"/>
<item text="dessert"/>
<item text="jam"/>
<item text="beef"/>
<item text="steak"/>
<item text="bacon"/>
<item text="cookie"/>
<item text="ice cream"/>
<item text="pancake"/>
<item text="pork"/>
<item text="ham"/>
<item text="hamburger"/>
<item text="veal"/>
<item text="spaghetti"/>
<item text="catsup"/>
<item text="pie"/>
<item text="pasta"/>
<item text="toast"/>
<item text="fast food"/>
<item text="french fries"/>
<item text="bun"/>
<item text="baguet"/>
<string-array name="english_korean_fruit"/>
<item text="apple"/>
<item text="orange"/>
<item text="nut"/>
<item text="lemon"/>
<item text="plum"/>
<item text="strawberry"/>
<item text="peach"/>
<item text="banana"/>
<item text="raspberry"/>
<item text="apricot"/>
<item text="pear"/>
<item text="pomegranate"/>
<item text="melon"/>
<item text="pineapple"/>
<item text="cherry"/>
<item text="watermelon"/>
<item text="grapefruit"/>
<item text="avocado"/>
<item text="quince"/>
<item text="grape"/>
<item text="cranberry"/>
<item text="mango"/>
<item text="kiwi"/>
<item text="tangerine"/>
<item text="lime"/>
<string-array name="english_korean_furniture"/>
<item text="bed"/>
<item text="curtain"/>
<item text="drawer"/>
<item text="shelf"/>
<item text="table"/>
<item text="chair"/>
<item text="carpet"/>
<item text="cupboard"/>
<item text="furniture"/>
<item text="desk"/>
<item text="sink"/>
<item text="lamp"/>
<item text="sofa"/>
<item text="bench"/>
<item text="armchair"/>
<item text="chandelier"/>
<item text="stool"/>
<item text="bookcase"/>
<item text="wardrobe"/>
<item text="bookshelf"/>
<item text="file"/>
<string-array name="english_korean_geography"/>
<item text="map"/>
<item text="Earth"/>
<item text="island"/>
<item text="Moon"/>
<item text="mountain"/>
<item text="river"/>
<item text="sea"/>
<item text="star"/>
<item text="sun"/>
<item text="north"/>
<item text="east"/>
<item text="south"/>
<item text="lake"/>
<item text="beach"/>
<item text="ground"/>
<item text="hill"/>
<item text="Africa"/>
<item text="Europe"/>
<item text="ocean"/>
<item text="continent"/>
<item text="geology"/>
<item text="desert"/>
<item text="Antarctica"/>
<item text="volcano"/>
<item text="Australia"/>
<item text="universe"/>
<item text="valley"/>
<item text="waterfall"/>
<item text="peninsula"/>
<item text="archipelago"/>
<item text="equator"/>
<item text="cave"/>
<item text="dune"/>
<item text="seashore"/>
<item text="glacier"/>
<item text="shore"/>
<item text="latitude"/>
<item text="Australia"/>
<item text="dam"/>
<item text="brook"/>
<item text="bay"/>
<item text="iceberg"/>
<item text="peak"/>
<item text="globe"/>
<item text="fjord"/>
<item text="cliff"/>
<item text="reef"/>
<item text="atoll"/>
<item text="atlas"/>
<item text="geyser"/>
<string-array name="english_korean_geometry"/>
<item text="net"/>
<item text="curve"/>
<item text="circle"/>
<item text="square"/>
<item text="angle"/>
<item text="parallel"/>
<item text="triangle"/>
<item text="ellipse"/>
<item text="rectangle"/>
<item text="cylinder"/>
<item text="parabola"/>
<item text="cone"/>
<item text="octagon"/>
<item text="hyperbola"/>
<item text="tetrahedron"/>
<item text="block"/>
<item text="torus"/>
<item text="octahedron"/>
<item text="heptagon"/>
<item text="wedge"/>
<item text="decagon"/>
<item text="trapezoid"/>
<string-array name="english_korean_house"/>
<item text="bed"/>
<item text="brick"/>
<item text="building"/>
<item text="clock"/>
<item text="curtain"/>
<item text="door"/>
<item text="drawer"/>
<item text="elevator"/>
<item text="floor"/>
<item text="garden"/>
<item text="house"/>
<item text="paint"/>
<item text="roof"/>
<item text="room"/>
<item text="shelf"/>
<item text="table"/>
<item text="wall"/>
<item text="window"/>
<item text="chair"/>
<item text="carpet"/>
<item text="home"/>
<item text="garage"/>
<item text="gate"/>
<item text="shower"/>
<item text="kitchen"/>
<item text="cupboard"/>
<item text="furniture"/>
<item text="toilet"/>
<item text="desk"/>
<item text="bedroom"/>
<item text="bathroom"/>
<item text="sink"/>
<item text="bucket"/>
<item text="light bulb"/>
<item text="candle"/>
<item text="lamp"/>
<item text="shrub"/>
<item text="bathtub"/>
<item text="fireplace"/>
<item text="towel"/>
<item text="fence"/>
<item text="ladder"/>
<item text="greenhouse"/>
<item text="hedge"/>
<item text="stairway"/>
<item text="bookcase"/>
<item text="pick"/>
<item text="water faucet"/>
<item text="bungalow"/>
<item text="hallway"/>
<string-array name="english_korean_insect"/>
<item text="bee"/>
<item text="ant"/>
<item text="butterfly"/>
<item text="flea"/>
<item text="louse"/>
<item text="mosquito"/>
<item text="beetle"/>
<item text="moth"/>
<item text="earwig"/>
<item text="termite"/>
<item text="bumblebee"/>
<item text="wasp"/>
<item text="hornet"/>
<item text="cicada"/>
<item text="ladybug"/>
<item text="mayfly"/>
<item text="grasshopper"/>
<item text="bug"/>
<item text="ant lion"/>
<string-array name="english_korean_jewelry"/>
<item text="ring"/>
<item text="diamond"/>
<item text="pearl"/>
<item text="amber"/>
<item text="emerald"/>
<item text="ruby"/>
<item text="necklace"/>
<item text="belt"/>
<item text="brooch"/>
<item text="crystal"/>
<item text="sapphire"/>
<item text="earring"/>
<item text="watchband"/>
<item text="tiara"/>
<item text="button"/>
<item text="pendant"/>
<item text="jade"/>
<string-array name="english_korean_kitchen"/>
<item text="bottle"/>
<item text="can"/>
<item text="cup"/>
<item text="fork"/>
<item text="glass"/>
<item text="knife"/>
<item text="oven"/>
<item text="plate"/>
<item text="spoon"/>
<item text="cook"/>
<item text="kitchen"/>
<item text="sink"/>
<item text="pot"/>
<item text="stove"/>
<item text="towel"/>
<item text="refrigerator"/>
<item text="funnel"/>
<item text="napkin"/>
<item text="garbage"/>
<item text="apron"/>
<item text="microwave"/>
<item text="pan"/>
<item text="mug"/>
<item text="casserole"/>
<item text="spatula"/>
<item text="grater"/>
<item text="cooker"/>
<item text="mixer"/>
<item text="dishwasher"/>
<item text="toaster"/>
<item text="ladle"/>
<item text="blender"/>
<item text="can opener"/>
<string-array name="english_korean_material"/>
<item text="cloth"/>
<item text="paint"/>
<item text="soap"/>
<item text="acid"/>
<item text="metallic element"/>
<item text="gold"/>
<item text="iron"/>
<item text="silver"/>
<item text="leather"/>
<item text="coal"/>
<item text="dust"/>
<item text="water"/>
<item text="waste"/>
<item text="cotton"/>
<item text="ice"/>
<item text="ink"/>
<item text="liquid"/>
<item text="oil"/>
<item text="paper"/>
<item text="color"/>
<item text="sand"/>
<item text="poison"/>
<item text="wood"/>
<item text="wool"/>
<item text="ground"/>
<item text="glue"/>
<item text="thread"/>
<item text="copper"/>
<item text="tin"/>
<item text="brass"/>
<item text="wax"/>
<item text="crystal"/>
<string-array name="english_korean_measuring_device"/>
<item text="clock"/>
<item text="microscope"/>
<item text="telescope"/>
<item text="barometer"/>
<item text="thermometer"/>
<item text="indicator"/>
<item text="syringe"/>
<item text="stethoscope"/>
<item text="sundial"/>
<item text="speedometer"/>
<item text="sextant"/>
<item text="metronome"/>
<item text="protractor"/>
<string-array name="english_korean_metal"/>
<item text="iron"/>
<item text="tin"/>
<item text="aluminum"/>
<item text="calcium"/>
<item text="zinc"/>
<item text="mercury"/>
<item text="cobalt"/>
<item text="lithium"/>
<item text="chromium"/>
<item text="beryllium"/>
<item text="cadmium"/>
<item text="titanium"/>
<item text="cerium"/>
<item text="gallium"/>
<item text="tungsten"/>
<item text="americium"/>
<string-array name="english_korean_military"/>
<item text="plane"/>
<item text="gun"/>
<item text="prison"/>
<item text="army"/>
<item text="dead"/>
<item text="secret"/>
<item text="soldier"/>
<item text="pilot"/>
<item text="weapon"/>
<item text="aircraft"/>
<item text="battle"/>
<item text="submarine"/>
<item text="bomb"/>
<item text="rifle"/>
<item text="tank"/>
<item text="sword"/>
<item text="bullet"/>
<item text="helicopter"/>
<item text="artillery"/>
<item text="cannon"/>
<item text="disguise"/>
<item text="camp"/>
<item text="rocket"/>
<item text="helmet"/>
<item text="pistol"/>
<item text="torpedo"/>
<item text="explosion"/>
<item text="ammunition"/>
<item text="bayonet"/>
<item text="backpack"/>
<item text="diver"/>
<item text="aircraft carrier"/>
<item text="fighter"/>
<item text="bomber"/>
<item text="battleship"/>
<item text="blockade"/>
<item text="winner"/>
<item text="mortar"/>
<item text="armor"/>
<item text="target"/>
<item text="missile"/>
<item text="grenade"/>
<item text="chaplain"/>
<item text="bunker"/>
<item text="barrel"/>
<item text="formation"/>
<item text="fleet"/>
<item text="mine"/>
<string-array name="english_korean_mineral"/>
<item text="stone"/>
<item text="amber"/>
<item text="basalt"/>
<item text="crystal"/>
<item text="crystal"/>
<item text="sapphire"/>
<string-array name="english_korean_music"/>
<item text="bell"/>
<item text="note"/>
<item text="guitar"/>
<item text="musician"/>
<item text="concert"/>
<item text="sing"/>
<item text="singer"/>
<item text="kettle"/>
<item text="whistle"/>
<item text="dance"/>
<item text="violin"/>
<item text="piano"/>
<item text="drum"/>
<item text="clarinet"/>
<item text="cornet"/>
<item text="harp"/>
<item text="flute"/>
<item text="accordion"/>
<item text="ballet"/>
<item text="oboe"/>
<item text="sax"/>
<item text="microphone"/>
<item text="viola"/>
<item text="bassoon"/>
<item text="trombone"/>
<item text="cello"/>
<item text="marimba"/>
<item text="electric guitar"/>
<item text="lute"/>
<item text="mandolin"/>
<item text="dancer"/>
<item text="bass fiddle"/>
<item text="bass horn"/>
<item text="harmonica"/>
<item text="keyboard"/>
<item text="banjo"/>
<item text="clef"/>
<item text="metronome"/>
<item text="tambourine"/>
<item text="drummer"/>
<item text="chime"/>
<item text="pick"/>
<item text="fipple flute"/>
<item text="balalaika"/>
<item text="sitar"/>
<item text="ocarina"/>
<item text="uke"/>
<item text="glockenspiel"/>
<item text="zither"/>
<item text="vibraphone"/>
<string-array name="english_korean_mythology"/>
<item text="devil"/>
<item text="dragon"/>
<item text="vampire"/>
<item text="Aphrodite"/>
<item text="sorcerer"/>
<item text="hero"/>
<item text="story"/>
<item text="ghost"/>
<item text="Hermes"/>
<item text="monster"/>
<item text="centaur"/>
<item text="magic"/>
<item text="unicorn"/>
<item text="gryphon"/>
<item text="enchantress"/>
<item text="zombi"/>
<item text="nymph"/>
<item text="fairy"/>
<item text="leviathan"/>
<item text="Harpy"/>
<string-array name="english_korean_physics"/>
<item text="measurement"/>
<item text="sound"/>
<item text="distance"/>
<item text="wave"/>
<item text="light"/>
<item text="balance"/>
<item text="liquid"/>
<item text="mirror"/>
<item text="atom"/>
<item text="gas"/>
<item text="electronics"/>
<item text="electricity"/>
<item text="microscope"/>
<item text="optics"/>
<item text="compass"/>
<item text="density"/>
<item text="telescope"/>
<item text="laser"/>
<item text="magnet"/>
<item text="transistor"/>
<item text="thermometer"/>
<item text="resistor"/>
<item text="battery"/>
<item text="width"/>
<item text="electric potential"/>
<item text="crystal"/>
<item text="wavelength"/>
<item text="pulley"/>
<item text="spectrum"/>
<item text="crystal"/>
<item text="reflection"/>
<item text="plasma"/>
<item text="amplitude"/>
<item text="height"/>
<item text="radiation"/>
<item text="quark"/>
<string-array name="english_korean_plane"/>
<item text="plane"/>
<item text="helicopter"/>
<item text="glider"/>
<item text="fighter"/>
<item text="bomber"/>
<item text="zeppelin"/>
<string-array name="english_korean_plant"/>
<item text="carrot"/>
<item text="onion"/>
<item text="bean"/>
<item text="oak"/>
<item text="rose"/>
<item text="sunflower"/>
<item text="pea"/>
<item text="cabbage"/>
<item text="tulip"/>
<item text="lichen"/>
<item text="poppy"/>
<item text="cannabis"/>
<item text="willow"/>
<item text="parsley"/>
<item text="birch"/>
<item text="cauliflower"/>
<item text="dandelion"/>
<item text="reed"/>
<item text="saffron"/>
<item text="aloe"/>
<item text="clover"/>
<item text="celery"/>
<item text="palm"/>
<item text="lavender"/>
<item text="ivy"/>
<item text="poplar"/>
<item text="leek"/>
<item text="cactus"/>
<item text="lettuce"/>
<item text="sesame"/>
<item text="thistle"/>
<item text="sorghum"/>
<item text="lilac"/>
<item text="juniper"/>
<item text="caraway"/>
<item text="elm"/>
<item text="primrose"/>
<item text="nettle"/>
<item text="orchid"/>
<item text="ginseng"/>
<item text="crocus"/>
<item text="violet"/>
<item text="mistletoe"/>
<item text="peppermint"/>
<item text="seaweed"/>
<item text="forget-me-not"/>
<item text="turmeric"/>
<item text="beet"/>
<item text="azalea"/>
<item text="peanut"/>
<string-array name="english_korean_profession"/>
<item text="cook"/>
<item text="judge"/>
<item text="secretary"/>
<item text="doctor"/>
<item text="actor"/>
<item text="teacher"/>
<item text="student"/>
<item text="soldier"/>
<item text="musician"/>
<item text="worker"/>
<item text="sailor"/>
<item text="journalist"/>
<item text="artist"/>
<item text="pilot"/>
<item text="singer"/>
<item text="policeman"/>
<item text="nurse"/>
<item text="photographer"/>
<item text="scientist"/>
<item text="bishop"/>
<item text="astronaut"/>
<item text="sorcerer"/>
<item text="architect"/>
<item text="waiter"/>
<item text="slave"/>
<item text="farmer"/>
<item text="archbishop"/>
<item text="dentist"/>
<item text="painter"/>
<item text="nun"/>
<item text="fisherman"/>
<item text="fireman"/>
<item text="driver"/>
<item text="hunter"/>
<item text="referee"/>
<item text="miner"/>
<item text="clown"/>
<item text="diver"/>
<item text="veterinarian"/>
<item text="blacksmith"/>
<item text="butcher"/>
<item text="baker"/>
<item text="acrobat"/>
<item text="athlete"/>
<item text="dancer"/>
<item text="chauffeur"/>
<item text="maid"/>
<item text="mailman"/>
<item text="psychologist"/>
<item text="detective"/>
<string-array name="english_korean_raptor"/>
<item text="eagle"/>
<item text="owl"/>
<item text="falcon"/>
<item text="hawk"/>
<item text="peregrine"/>
<item text="osprey"/>
<item text="barn owl"/>
<item text="golden eagle"/>
<item text="bald eagle"/>
<item text="goshawk"/>
<item text="bird of prey"/>
<item text="condor"/>
<item text="kite"/>
<item text="secretary bird"/>
<string-array name="english_korean_reptile"/>
<item text="snake"/>
<item text="crocodile"/>
<item text="tortoise"/>
<item text="lizard"/>
<item text="alligator"/>
<item text="cobra"/>
<item text="turtle"/>
<item text="reptile"/>
<item text="rattlesnake"/>
<item text="Komodo dragon"/>
<item text="common iguana"/>
<item text="sea turtle"/>
<item text="tuatara"/>
<item text="chameleon"/>
<item text="boa"/>
<item text="anaconda"/>
<item text="leatherback turtle"/>
<item text="hamadryad"/>
<string-array name="english_korean_science"/>
<item text="book"/>
<item text="library"/>
<item text="net"/>
<item text="evolution"/>
<item text="liquid"/>
<item text="chemistry"/>
<item text="cell"/>
<item text="production"/>
<item text="scientist"/>
<item text="astronomy"/>
<item text="mathematics"/>
<item text="atom"/>
<item text="geology"/>
<item text="gas"/>
<item text="algorithm"/>
<item text="microscope"/>
<item text="equation"/>
<item text="automaton"/>
<item text="test"/>
<item text="mechanism"/>
<item text="axis"/>
<item text="plasma"/>
<item text="superconductivity"/>
<item text="chart"/>
<item text="clone"/>
<item text="graph"/>
<string-array name="english_korean_sports"/>
<item text="ball"/>
<item text="bike"/>
<item text="net"/>
<item text="gold"/>
<item text="silver"/>
<item text="run"/>
<item text="swim"/>
<item text="jump"/>
<item text="tennis"/>
<item text="baseball"/>
<item text="throw"/>
<item text="team"/>
<item text="golf"/>
<item text="win"/>
<item text="finish"/>
<item text="goal"/>
<item text="win"/>
<item text="sport"/>
<item text="basketball"/>
<item text="cricket"/>
<item text="Olympic Games"/>
<item text="bronze"/>
<item text="volleyball"/>
<item text="motorcycle"/>
<item text="swimming"/>
<item text="arrow"/>
<item text="karate"/>
<item text="badminton"/>
<item text="decoration"/>
<item text="ice hockey"/>
<item text="table tennis"/>
<item text="boxing"/>
<item text="billiards"/>
<item text="helmet"/>
<item text="fencing"/>
<item text="goalkeeper"/>
<item text="soccer"/>
<item text="stadium"/>
<item text="skiing"/>
<item text="referee"/>
<item text="diver"/>
<item text="curling"/>
<item text="sled"/>
<item text="water polo"/>
<item text="horseman"/>
<item text="archery"/>
<item text="athlete"/>
<item text="field hockey"/>
<item text="winner"/>
<item text="boxer"/>
<string-array name="english_korean_tool"/>
<item text="bell"/>
<item text="brush"/>
<item text="fork"/>
<item text="gun"/>
<item text="hammer"/>
<item text="hook"/>
<item text="key"/>
<item text="knife"/>
<item text="lock"/>
<item text="match"/>
<item text="nail"/>
<item text="needle"/>
<item text="pen"/>
<item text="pencil"/>
<item text="pump"/>
<item text="scissors"/>
<item text="spoon"/>
<item text="spring"/>
<item text="stamp"/>
<item text="whip"/>
<item text="comb"/>
<item text="spade"/>
<item text="whistle"/>
<item text="ax"/>
<item text="broom"/>
<item text="thermometer"/>
<item text="saw"/>
<item text="sickle"/>
<item text="pulley"/>
<item text="screwdriver"/>
<item text="ladder"/>
<item text="lighter"/>
<item text="shovel"/>
<item text="syringe"/>
<item text="anvil"/>
<item text="scythe"/>
<item text="pliers"/>
<item text="flashlight"/>
<item text="pick"/>
<item text="clamp"/>
<item text="protractor"/>
<item text="winch"/>
<item text="clip"/>
<item text="swab"/>
<item text="wedge"/>
<item text="thumbtack"/>
<item text="rake"/>
<string-array name="english_korean_tourism"/>
<item text="food"/>
<item text="plane"/>
<item text="boat"/>
<item text="camera"/>
<item text="garden"/>
<item text="map"/>
<item text="road"/>
<item text="ship"/>
<item text="train"/>
<item text="watch"/>
<item text="ticket"/>
<item text="island"/>
<item text="money"/>
<item text="sand"/>
<item text="winter"/>
<item text="lake"/>
<item text="car"/>
<item text="bus"/>
<item text="airport"/>
<item text="beach"/>
<item text="museum"/>
<item text="hotel"/>
<item text="home"/>
<item text="passport"/>
<item text="golf"/>
<item text="diversity"/>
<item text="restaurant"/>
<item text="suitcase"/>
<item text="reading"/>
<item text="seaport"/>
<item text="ocean"/>
<item text="waterfall"/>
<item text="tent"/>
<item text="streetcar"/>
<item text="swimming"/>
<item text="seashore"/>
<item text="expensive"/>
<item text="shore"/>
<item text="peak"/>
<item text="camp"/>
<item text="yacht"/>
<item text="sidewalk"/>
<item text="tourist"/>
<item text="menagerie"/>
<item text="budget"/>
<item text="wallet"/>
<item text="booklet"/>
<item text="ice cream"/>
<item text="backpack"/>
<item text="ferry"/>
<string-array name="english_korean_transport"/>
<item text="plane"/>
<item text="bike"/>
<item text="boat"/>
<item text="box"/>
<item text="engine"/>
<item text="cloth"/>
<item text="road"/>
<item text="ship"/>
<item text="track"/>
<item text="train"/>
<item text="distance"/>
<item text="invoice"/>
<item text="agreement"/>
<item text="weather"/>
<item text="money"/>
<item text="oil"/>
<item text="minute"/>
<item text="second"/>
<item text="car"/>
<item text="bank"/>
<item text="bus"/>
<item text="airport"/>
<item text="mail"/>
<item text="garage"/>
<item text="pilot"/>
<item text="carry"/>
<item text="subway"/>
<item text="brake"/>
<item text="carriage"/>
<item text="handcart"/>
<item text="steering wheel"/>
<item text="seaport"/>
<item text="wound"/>
<item text="aircraft"/>
<item text="streetcar"/>
<item text="motorcycle"/>
<item text="tractor"/>
<item text="cab"/>
<item text="truck"/>
<item text="helicopter"/>
<item text="locomotive"/>
<item text="width"/>
<item text="driver"/>
<item text="expressway"/>
<item text="crane"/>
<item text="glider"/>
<item text="warehouse"/>
<item text="ambulance"/>
<item text="sled"/>
<item text="aircraft carrier"/>
<string-array name="english_korean_tree"/>
<item text="tree"/>
<item text="oak"/>
<item text="willow"/>
<item text="birch"/>
<item text="palm"/>
<item text="poplar"/>
<item text="bonsai"/>
<item text="lilac"/>
<item text="juniper"/>
<item text="elm"/>
<item text="cacao"/>
<item text="beech"/>
<item text="larch"/>
<item text="linden"/>
<item text="hawthorn"/>
<item text="holly"/>
<string-array name="english_korean_vehicle"/>
<item text="plane"/>
<item text="bike"/>
<item text="train"/>
<item text="car"/>
<item text="bus"/>
<item text="subway"/>
<item text="carriage"/>
<item text="handcart"/>
<item text="streetcar"/>
<item text="motorcycle"/>
<item text="tractor"/>
<item text="cab"/>
<item text="truck"/>
<item text="locomotive"/>
<item text="hovercraft"/>
<item text="tricycle"/>
<item text="wagon"/>
<item text="scooter"/>
<item text="bulldozer"/>
<item text="convertible"/>
<item text="monorail"/>
<item text="unicycle"/>
<item text="trailer"/>
<item text="cable railway"/>
<item text="car"/>
<item text="beach wagon"/>
<item text="sports car"/>
<string-array name="english_korean_vegetable"/>
<item text="potato"/>
<item text="rice"/>
<item text="tomato"/>
<item text="carrot"/>
<item text="garlic"/>
<item text="onion"/>
<item text="cucumber"/>
<item text="bean"/>
<item text="pea"/>
<item text="cabbage"/>
<item text="olive"/>
<item text="eggplant"/>
<item text="celery"/>
<item text="leek"/>
<item text="lettuce"/>
<item text="pumpkin"/>
<item text="radish"/>
<item text="sweet pepper"/>
<item text="peanut"/>
<item text="parsnip"/>
<string-array name="english_korean_weapon"/>
<item text="gun"/>
<item text="knife"/>
<item text="whip"/>
<item text="club"/>
<item text="weapon"/>
<item text="ax"/>
<item text="bomb"/>
<item text="spear"/>
<item text="rifle"/>
<item text="arrow"/>
<item text="tank"/>
<item text="sword"/>
<item text="bullet"/>
<item text="artillery"/>
<item text="cannon"/>
<item text="rocket"/>
<item text="pistol"/>
<item text="torpedo"/>
<item text="ammunition"/>
<item text="revolver"/>
<item text="dagger"/>
<item text="bayonet"/>
<item text="bomber"/>
<item text="crossbow"/>
<item text="mortar"/>
<item text="musket"/>
<item text="boomerang"/>
<item text="catapult"/>
<item text="saber"/>
<item text="firearm"/>
<item text="shotgun"/>
<item text="slingshot"/>
<item text="missile"/>
<item text="grenade"/>
<item text="bazooka"/>
<item text="rapier"/>
<item text="trident"/>
<item text="blowgun"/>
<item text="foil"/>
<item text="machine gun"/>
<item text="mine"/>
<string-array name="english_korean_weather"/>
<item text="cloud"/>
<item text="sky"/>
<item text="rain"/>
<item text="weather"/>
<item text="wind"/>
<item text="ice"/>
<item text="autumn"/>
<item text="cold"/>
<item text="snow"/>
<item text="mist"/>
<item text="storm"/>
<item text="rainbow"/>
<item text="flood"/>
<item text="tornado"/>
<item text="fog"/>
<item text="lightning"/>
<item text="barometer"/>
<item text="thermometer"/>
<item text="hurricane"/>
<item text="atmosphere"/>
<item text="cyclone"/>
<item text="biosphere"/>
<item text="freeze"/>
<item text="frost"/>
<item text="typhoon"/>
<item text="sunset"/>
<item text="snowflake"/>
<item text="sunrise"/>
<item text="icicle"/>
<item text="cloudy"/>
<item text="cumulus"/>
<item text="dust storm"/>
<item text="cirrus"/>
<item text="turbulence"/>
<item text="contrail"/>
<item text="hailstone"/>
<item text="aurora"/>


</start>