<start><string-array name="latin_agriculture"/>
<item text="ager"/>
<item text="ager"/>
<item text="mica"/>
<item text="fructus"/>
<item text="semen"/>
<item text="oryza"/>
<item text="aratrum"/>
<item text="pala"/>
<item text="fenum"/>
<item text="tractoria machina"/>
<item text="agricola"/>
<item text="pratum"/>
<item text="falx"/>
<item text="saepes"/>
<item text="inrigatio"/>
<item text="fimus"/>
<item text="avium formido"/>
<item text="apicultura"/>
<item text="saepe"/>
<item text="falx "/>
<string-array name="latin_anatomy"/>
<item text="ala"/>
<item text="cutis (nom.)"/>
<item text="os (nom.)"/>
<item text="dens (nom.)"/>
<item text="musculus"/>
<item text="lingua"/>
<item text="os (nom.)"/>
<item text="labrum"/>
<item text="oculus"/>
<item text="auris (nom.)"/>
<item text="cor (nom.)"/>
<item text="stomachus"/>
<item text="sanguis (nom.)"/>
<item text="cerebrum"/>
<item text="caput (nom.)"/>
<item text="cervix (nom.)"/>
<item text="pharynx"/>
<item text="truncus"/>
<item text="pectus (nom.)"/>
<item text="tergum"/>
<item text="crus (nom.)"/>
<item text="pes (nom.)"/>
<item text="brachium"/>
<item text="manus"/>
<item text="digitus"/>
<item text="pollex (nom.)"/>
<item text="genu (nom.)"/>
<item text="unguis (nom.)"/>
<item text="nasus"/>
<item text="mentum"/>
<item text="facies"/>
<item text="spiritus"/>
<item text="rostrum"/>
<item text="frons (nom.)"/>
<item text="cella"/>
<item text="iecur"/>
<item text="ren"/>
<item text="vena"/>
<item text="humerus"/>
<item text="mamma"/>
<item text="pugnus"/>
<item text="calva"/>
<item text="cubitum"/>
<item text="arteria"/>
<item text="supercilium"/>
<item text="vagina"/>
<item text="oesophagus"/>
<item text="sceletus"/>
<item text="columna vertebralis"/>
<item text="uterus "/>
<string-array name="latin_animal"/>
<item text="avis (nom.)"/>
<item text="serpens (nom.)"/>
<item text="canis (nom.)"/>
<item text="feles"/>
<item text="insecta"/>
<item text="musca"/>
<item text="apis (nom.)"/>
<item text="formica"/>
<item text="equus"/>
<item text="porcus"/>
<item text="bos (nom.)"/>
<item text="ovis (nom.)"/>
<item text="capra"/>
<item text="simia"/>
<item text="piscis (nom.)"/>
<item text="leo (nom.)"/>
<item text="elephantus"/>
<item text="ursus {m}"/>
<item text="rattus"/>
<item text="tigris"/>
<item text="Camelus bactrianus"/>
<item text="papilio"/>
<item text="Aquila sp"/>
<item text="musculus"/>
<item text="cuniculus"/>
<item text="lupus"/>
<item text="Equus zebra"/>
<item text="Giraffa camelopardalis"/>
<item text="rana"/>
<item text="crocodilus"/>
<item text="cervus"/>
<item text="aranea"/>
<item text="pulex"/>
<item text="anas"/>
<item text="columba"/>
<item text="dinosauria"/>
<item text="olor"/>
<item text="pullus"/>
<item text="testudo"/>
<item text="balaena"/>
<item text="psittacus"/>
<item text="equus asinus"/>
<item text="pedis"/>
<item text="gallus Indicus"/>
<item text="ulula (f)"/>
<item text="luscinia megarhynchos"/>
<item text="Macropus rufus"/>
<item text="passer"/>
<item text="anser"/>
<item text="culex "/>
<string-array name="latin_art"/>
<item text="color"/>
<item text="stilus"/>
<item text="imago"/>
<item text="sonus"/>
<item text="charta"/>
<item text="colores"/>
<item text="museum"/>
<item text="acroama"/>
<item text="artifex"/>
<item text="cantor"/>
<item text="tabula"/>
<item text="distantia"/>
<item text="saltatio"/>
<item text="architectura"/>
<item text="umbra"/>
<item text="saltatio scaenica"/>
<item text="sculptura"/>
<item text="umbra"/>
<item text="barocus"/>
<item text="pulchritudo"/>
<item text="origami"/>
<item text="pictor"/>
<item text="emblema"/>
<item text="descriptio"/>
<item text="histrio"/>
<item text="calligraphia"/>
<item text="graphitum"/>
<item text="collectio"/>
<item text="opus fictile"/>
<item text="vertex "/>
<string-array name="latin_astronomy"/>
<item text="tabula"/>
<item text="distantia"/>
<item text="Terra"/>
<item text="luna"/>
<item text="caelum"/>
<item text="astrum"/>
<item text="sol"/>
<item text="status caeli"/>
<item text="minutus"/>
<item text="secundum"/>
<item text="autumnus"/>
<item text="hiems"/>
<item text="frigidus"/>
<item text="astrologia"/>
<item text="oceanus"/>
<item text="planeta"/>
<item text="carbonium"/>
<item text="cometes"/>
<item text="Mars"/>
<item text="Iuppiter"/>
<item text="mons flammas evomens"/>
<item text="universum"/>
<item text="Saturnus"/>
<item text="galaxias"/>
<item text="astronauta"/>
<item text="sidus"/>
<item text="ellipsis"/>
<item text="densitas et spissitudo"/>
<item text="telescopium"/>
<item text="defectio"/>
<item text="latitudo geographica"/>
<item text="atmosphaera"/>
<item text="crepusculum"/>
<item text="satelles"/>
<item text="rocheta"/>
<item text="archangelus"/>
<item text="aurora"/>
<item text="occasus"/>
<item text="pulsar"/>
<item text="crater"/>
<item text="sol oriens"/>
<item text="astrologus"/>
<item text="Venus"/>
<item text="nebula"/>
<item text="halos"/>
<item text="navicula spatialis "/>
<string-array name="latin_bird"/>
<item text="avis (nom.)"/>
<item text="Aquila sp"/>
<item text="anas"/>
<item text="columba"/>
<item text="olor"/>
<item text="pullus"/>
<item text="psittacus"/>
<item text="gallus Indicus"/>
<item text="ulula (f)"/>
<item text="passer"/>
<item text="anser"/>
<item text="ciconia"/>
<item text="gallus"/>
<item text="Picus sp"/>
<item text="Struthio camelus"/>
<item text="columbus"/>
<item text="Serinus canaria"/>
<item text="Phasianus colchicus"/>
<item text="corvus"/>
<item text="alauda"/>
<item text="perdix"/>
<item text="ortigometra"/>
<item text="vulturius"/>
<item text="Hirundo rustica"/>
<item text="ardea"/>
<item text="turdus merula"/>
<item text="accipiter"/>
<item text="accipiter"/>
<item text="Sturnus vulgaris ( ("/>
<item text="Pica pica"/>
<item text="pelicanus"/>
<item text="aquila chrysaetos"/>
<item text="carduelis "/>
<string-array name="latin_boat"/>
<item text="cumba"/>
<item text="navis"/>
<item text="navis submarina"/>
<item text="navis aëroplanigera"/>
<item text="caudica "/>
<string-array name="latin_building"/>
<item text="pons"/>
<item text="aedificium"/>
<item text="ecclesia"/>
<item text="valetudinarium"/>
<item text="domus"/>
<item text="bibliotheca"/>
<item text="schola"/>
<item text="theatrum"/>
<item text="castellum"/>
<item text="deversorium"/>
<item text="caupona"/>
<item text="meschita"/>
<item text="caeliscalpium"/>
<item text="palatium"/>
<item text="cathedralis"/>
<item text="pharus"/>
<item text="turris"/>
<item text="aquaeductus"/>
<item text="stadium"/>
<item text="amphitheatrum"/>
<item text="pernicies"/>
<item text="aedicula"/>
<item text="iglu"/>
<item text="sedes "/>
<string-array name="latin_business"/>
<item text="commercium"/>
<item text="auxilium"/>
<item text="officium"/>
<item text="pactum"/>
<item text="pecunia"/>
<item text="operarius"/>
<item text="aes alienum"/>
<item text="telephonum"/>
<item text="commentarius"/>
<item text="autocinetum onerarium"/>
<item text="subnotatio"/>
<item text="congressus"/>
<item text="fascis"/>
<item text="tabula "/>
<string-array name="latin_car"/>
<item text="porta"/>
<item text="clavis"/>
<item text="color"/>
<item text="rota"/>
<item text="locus"/>
<item text="lux"/>
<item text="aqua"/>
<item text="oleum"/>
<item text="colores"/>
<item text="autocinetum"/>
<item text="speculum"/>
<item text="sufflamen"/>
<item text="thermometrum"/>
<item text="cornu"/>
<item text="hypocauston"/>
<item text="clavis"/>
<item text="discus "/>
<string-array name="latin_cat"/>
<item text="feles"/>
<item text="leo (nom.)"/>
<item text="tigris"/>
<item text="Panthera pardus"/>
<item text="acinonyx"/>
<item text="onca"/>
<item text="puma"/>
<item text="lynx"/>
<item text="leopardus pardalis"/>
<item text="felis margarita"/>
<item text="chaus"/>
<item text="leptailurus"/>
<item text="herpailurus"/>
<item text="otocolobus "/>
<string-array name="latin_chemical_element"/>
<item text="aurum"/>
<item text="ferrum"/>
<item text="argentum"/>
<item text="aes"/>
<item text="stannum"/>
<item text="oxygenium"/>
<item text="carbonium"/>
<item text="aluminium"/>
<item text="sulphur"/>
<item text="chlorum"/>
<item text="calcium"/>
<item text="zincum"/>
<item text="hydrargyrum (n)"/>
<item text="lithium"/>
<item text="chromium"/>
<item text="beryllium"/>
<item text="cadmium"/>
<item text="arsenicum"/>
<item text="selenium"/>
<item text="bromum"/>
<item text="titanium"/>
<item text="cerium"/>
<item text="gallium"/>
<item text="wolframium"/>
<item text="americium "/>
<string-array name="latin_chemical_compound"/>
<item text="sal"/>
<item text="acidum"/>
<item text="carbo"/>
<item text="venenum"/>
<item text="saccharum"/>
<item text="cera"/>
<item text="adamas"/>
<item text="proteinum"/>
<item text="ammonia"/>
<item text="insulinum"/>
<item text="resina"/>
<item text="ferrugo"/>
<item text="penicillinum"/>
<item text="acetonum"/>
<item text="propenum "/>
<string-array name="latin_city"/>
<item text="pons"/>
<item text="aedificium"/>
<item text="ecclesia"/>
<item text="valetudinarium"/>
<item text="bibliotheca"/>
<item text="phylaca"/>
<item text="via"/>
<item text="schola"/>
<item text="via"/>
<item text="theatrum"/>
<item text="civitas"/>
<item text="argentaria"/>
<item text="aeroportus"/>
<item text="castellum"/>
<item text="museum"/>
<item text="deversorium"/>
<item text="vicus"/>
<item text="cinemateum"/>
<item text="caupona"/>
<item text="portus"/>
<item text="autovia "/>
<string-array name="latin_clothes"/>
<item text="induviae"/>
<item text="calceus"/>
<item text="tela"/>
<item text="anulus"/>
<item text="calceus"/>
<item text="digitabulum"/>
<item text="umbraculum"/>
<item text="vitra ocularia"/>
<item text="galea"/>
<item text="cingulum"/>
<item text="crumina"/>
<item text="solea"/>
<item text="apex"/>
<item text="vestis"/>
<item text="encomboma"/>
<item text="armilla"/>
<item text="toga"/>
<item text="tunicula "/>
<string-array name="latin_computers"/>
<item text="fenestra"/>
<item text="verbum"/>
<item text="computatrum"/>
<item text="telephonum gestabile"/>
<item text="algorithmus"/>
<item text="discus fixus"/>
<item text="GPS"/>
<item text="processorium medium"/>
<item text="computatrum"/>
<item text="circuitus integratus"/>
<item text="microphōnium"/>
<item text="monitor "/>
<string-array name="latin_container"/>
<item text="saccus"/>
<item text="fiscus"/>
<item text="poculum"/>
<item text="lanx"/>
<item text="theca"/>
<item text="haustrum"/>
<item text="olla"/>
<item text="labrum"/>
<item text="vas"/>
<item text="pelvis"/>
<item text="olla"/>
<item text="dolium"/>
<item text="cista"/>
<item text="scutella"/>
<item text="amphora"/>
<item text="aqualis"/>
<item text="siliqua "/>
<string-array name="latin_dog"/>
<item text="canis (nom.)"/>
<item text="terrarius"/>
<item text="Molossus"/>
<item text="canis villaticus (m) "/>
<string-array name="latin_device"/>
<item text="horologium"/>
<item text="teleferica"/>
<item text="furnus"/>
<item text="horologium"/>
<item text="computatrum"/>
<item text="telephonum gestabile"/>
<item text="televisio {f}"/>
<item text="telephonum"/>
<item text="transformatrum"/>
<item text="caminus"/>
<item text="magnes"/>
<item text="armarium frigidarium"/>
<item text="grus"/>
<item text="trochlea"/>
<item text="machinatio"/>
<item text="rota dentata"/>
<item text="monitor"/>
<item text="gyroscopium"/>
<item text="terebra"/>
<item text="machina ablutoria"/>
<item text="bibliotheca "/>
<string-array name="latin_drink"/>
<item text="lac"/>
<item text="potio"/>
<item text="vinum"/>
<item text="aqua"/>
<item text="cervisia"/>
<item text="coffeum"/>
<item text="thea"/>
<item text="sucus pomarius"/>
<item text="gin "/>
<string-array name="latin_electronics"/>
<item text="mensura"/>
<item text="rete"/>
<item text="electronica"/>
<item text="electricitas"/>
<item text="transformatrum"/>
<item text="transistrum"/>
<item text="restitorium"/>
<item text="tensio electrica"/>
<item text="circuitus integratus"/>
<item text="ambages "/>
<string-array name="latin_fish"/>
<item text="salmo"/>
<item text="tructa"/>
<item text="delphinus delfis"/>
<item text="gadus"/>
<item text="xiphias"/>
<item text="siluriformes"/>
<item text="belonidae "/>
<string-array name="latin_flower"/>
<item text="flos"/>
<item text="rosa"/>
<item text="helianthus annuus"/>
<item text="Tulipa sp"/>
<item text="papaver"/>
<item text="crocus"/>
<item text="syringa"/>
<item text="corona"/>
<item text="orchis"/>
<item text="crocus"/>
<item text="viola"/>
<item text="fasciculus"/>
<item text="Maialis convallaria"/>
<item text="caltha"/>
<item text="lotus"/>
<item text="rhododendron"/>
<item text="narcissus"/>
<item text="bellis"/>
<item text="gladiolus"/>
<item text="hyacinthus "/>
<string-array name="latin_food"/>
<item text="cibus"/>
<item text="ovum"/>
<item text="ius"/>
<item text="crustum"/>
<item text="caro"/>
<item text="panis"/>
<item text="sal"/>
<item text="butyrum"/>
<item text="caseus"/>
<item text="potio"/>
<item text="fructus"/>
<item text="saccharidum"/>
<item text="oleum"/>
<item text="bibere"/>
<item text="saccharum"/>
<item text="socolata"/>
<item text="prandium"/>
<item text="ientaculum"/>
<item text="mel"/>
<item text="fungus"/>
<item text="farcimen"/>
<item text="locusta"/>
<item text="iogurtum"/>
<item text="saurion"/>
<item text="secunda mensa"/>
<item text="liquamen"/>
<item text="assum"/>
<item text="arvina"/>
<item text="biscoctus"/>
<item text="lucunculus"/>
<item text="suilla"/>
<item text="perna"/>
<item text="pastillum hamburgense"/>
<item text="vitulina"/>
<item text="crustulum fortunae "/>
<string-array name="latin_fruit"/>
<item text="malum"/>
<item text="citrus sinensis"/>
<item text="nux"/>
<item text="baca"/>
<item text="prunum"/>
<item text="fragum"/>
<item text="Malum persicum"/>
<item text="musa"/>
<item text="rubus"/>
<item text="malum Armeniacum"/>
<item text="pirum"/>
<item text="malogranata"/>
<item text="Cucumis melo"/>
<item text="Ananas sativus"/>
<item text="cerasum"/>
<item text="cucumis"/>
<item text="citrus × paradisi"/>
<item text="persea americana"/>
<item text="fructus Actinidiae chinensis"/>
<item text="lumia "/>
<string-array name="latin_furniture"/>
<item text="lectus"/>
<item text="velum"/>
<item text="pluteus"/>
<item text="mensa"/>
<item text="sella"/>
<item text="tapetum"/>
<item text="armarium"/>
<item text="supellex"/>
<item text="lucerna"/>
<item text="sedile"/>
<item text="scamnum"/>
<item text="cathedra"/>
<item text="funale"/>
<item text="scabellum"/>
<item text="pegma"/>
<item text="bibliotheca "/>
<string-array name="latin_geography"/>
<item text="tabula"/>
<item text="Terra"/>
<item text="insula"/>
<item text="luna"/>
<item text="mons"/>
<item text="flumen"/>
<item text="mare"/>
<item text="astrum"/>
<item text="sol"/>
<item text="septentriones"/>
<item text="oriens"/>
<item text="meridianus"/>
<item text="lacus"/>
<item text="litus"/>
<item text="solum"/>
<item text="collis"/>
<item text="Africa"/>
<item text="Europa"/>
<item text="oceanus"/>
<item text="continens"/>
<item text="geologia"/>
<item text="deserta"/>
<item text="Antarctica"/>
<item text="mons flammas evomens"/>
<item text="Australia"/>
<item text="universum"/>
<item text="vallis"/>
<item text="deiectus aquae"/>
<item text="paeninsula"/>
<item text="archipelagus"/>
<item text="antrum"/>
<item text="litus"/>
<item text="glaciarium"/>
<item text="ripa"/>
<item text="latitudo geographica"/>
<item text="Australia (f)"/>
<item text="moles"/>
<item text="rivus"/>
<item text="mons glacialis"/>
<item text="cacumen"/>
<item text="globus"/>
<item text="fiordum"/>
<item text="cautes"/>
<item text="atollum"/>
<item text="atlas"/>
<item text="Capricorni tropicus"/>
<item text="Cancri tropicus"/>
<item text="alveus "/>
<string-array name="latin_geometry"/>
<item text="rete"/>
<item text="circulus"/>
<item text="quadratum"/>
<item text="angulus"/>
<item text="parallelos"/>
<item text="triangulum"/>
<item text="ellipsis"/>
<item text="rectangulum"/>
<item text="cylindrus"/>
<item text="conus"/>
<item text="cubus"/>
<item text="torus"/>
<item text="cuneus "/>
<string-array name="latin_house"/>
<item text="lectus"/>
<item text="later"/>
<item text="aedificium"/>
<item text="horologium"/>
<item text="velum"/>
<item text="porta"/>
<item text="teleferica"/>
<item text="solum"/>
<item text="hortus"/>
<item text="domus"/>
<item text="color"/>
<item text="tectum"/>
<item text="aedes"/>
<item text="pluteus"/>
<item text="mensa"/>
<item text="murus"/>
<item text="fenestra"/>
<item text="sella"/>
<item text="tapetum"/>
<item text="domus"/>
<item text="porta"/>
<item text="pluvia"/>
<item text="culina"/>
<item text="armarium"/>
<item text="supellex"/>
<item text="cubiculum"/>
<item text="lavacrum"/>
<item text="haustrum"/>
<item text="candela"/>
<item text="lucerna"/>
<item text="arbuscula"/>
<item text="labrum"/>
<item text="caminus"/>
<item text="mantele"/>
<item text="saepes"/>
<item text="scalae"/>
<item text="saepe"/>
<item text="pegma"/>
<item text="epistomium"/>
<item text="raster "/>
<string-array name="latin_insect"/>
<item text="apis (nom.)"/>
<item text="formica"/>
<item text="papilio"/>
<item text="pulex"/>
<item text="pedis"/>
<item text="culex"/>
<item text="scarabeus"/>
<item text="tinea"/>
<item text="dermaptera"/>
<item text="isoptera"/>
<item text="bombus"/>
<item text="vespa"/>
<item text="crabro"/>
<item text="cicada"/>
<item text="Coccinella septempunctata"/>
<item text="ephemeroptera "/>
<string-array name="latin_jewelry"/>
<item text="anulus"/>
<item text="adamas"/>
<item text="margarita"/>
<item text="sucinum"/>
<item text="smaragdus"/>
<item text="carbunculus"/>
<item text="torquis"/>
<item text="cingulum"/>
<item text="amethystus"/>
<item text="crystallum"/>
<item text="sapphirus"/>
<item text="beryllus"/>
<item text="armilla"/>
<item text="tiara "/>
<string-array name="latin_kitchen"/>
<item text="poculum"/>
<item text="furca"/>
<item text="culter"/>
<item text="furnus"/>
<item text="lanx"/>
<item text="cochlear"/>
<item text="coquus"/>
<item text="culina"/>
<item text="olla"/>
<item text="caminus"/>
<item text="mantele"/>
<item text="armarium frigidarium"/>
<item text="infundibulum"/>
<item text="pelvis"/>
<item text="mappa"/>
<item text="purgamen"/>
<item text="encomboma"/>
<item text="extraculum"/>
<item text="pilum "/>
<string-array name="latin_material"/>
<item text="tela"/>
<item text="color"/>
<item text="sapo"/>
<item text="mica"/>
<item text="acidum"/>
<item text="metallum"/>
<item text="aurum"/>
<item text="ferrum"/>
<item text="argentum"/>
<item text="corium"/>
<item text="carbo"/>
<item text="pulvis"/>
<item text="aqua"/>
<item text="glacies"/>
<item text="atramentum"/>
<item text="liquor"/>
<item text="oleum"/>
<item text="charta"/>
<item text="colores"/>
<item text="arena"/>
<item text="venenum"/>
<item text="lignum"/>
<item text="solum"/>
<item text="gluten"/>
<item text="filum"/>
<item text="aes"/>
<item text="stannum"/>
<item text="orichalcum"/>
<item text="cera"/>
<item text="crystallum "/>
<string-array name="latin_measuring_device"/>
<item text="horologium"/>
<item text="telescopium"/>
<item text="barometrum"/>
<item text="thermometrum"/>
<item text="solarium"/>
<item text="metronomus "/>
<string-array name="latin_metal"/>
<item text="ferrum"/>
<item text="stannum"/>
<item text="aluminium"/>
<item text="calcium"/>
<item text="zincum"/>
<item text="hydrargyrum (n)"/>
<item text="lithium"/>
<item text="chromium"/>
<item text="beryllium"/>
<item text="cadmium"/>
<item text="titanium"/>
<item text="cerium"/>
<item text="gallium"/>
<item text="wolframium"/>
<item text="americium "/>
<string-array name="latin_military"/>
<item text="aeroplanum"/>
<item text="phylaca"/>
<item text="exercitus"/>
<item text="mortuus"/>
<item text="latens"/>
<item text="miles"/>
<item text="gubernator"/>
<item text="telum"/>
<item text="aeronavis"/>
<item text="pugna"/>
<item text="navis submarina"/>
<item text="pyrobolus"/>
<item text="autocurrus armatus"/>
<item text="gladius"/>
<item text="globus"/>
<item text="helicopterum"/>
<item text="canno"/>
<item text="rocheta"/>
<item text="galea"/>
<item text="pistola"/>
<item text="navis aëroplanigera"/>
<item text="obsessio"/>
<item text="victor"/>
<item text="arma"/>
<item text="missile"/>
<item text="granata"/>
<item text="capellanus"/>
<item text="canalis "/>
<string-array name="latin_mineral"/>
<item text="saxum"/>
<item text="sucinum"/>
<item text="crystallum"/>
<item text="amethystus"/>
<item text="crystallum"/>
<item text="sapphirus "/>
<string-array name="latin_music"/>
<item text="campana"/>
<item text="sonus"/>
<item text="cithara hispanica"/>
<item text="musicus"/>
<item text="acroama"/>
<item text="psallo"/>
<item text="cantor"/>
<item text="saltatio"/>
<item text="violina"/>
<item text="cymbalum"/>
<item text="tympanum"/>
<item text="clarinetum"/>
<item text="salpinx"/>
<item text="harpa"/>
<item text="tibia"/>
<item text="harmonica diductilis"/>
<item text="saltatio scaenica"/>
<item text="saxophonum"/>
<item text="microphōnium"/>
<item text="fagottus"/>
<item text="xylophonium (n)"/>
<item text="cithara electrica"/>
<item text="testudo"/>
<item text="histrio"/>
<item text="lyra"/>
<item text="banio"/>
<item text="metronomus"/>
<item text="cymbalum"/>
<item text="plectrum"/>
<item text="tibia recta"/>
<item text="cithara havaiana"/>
<item text="cithara (f) "/>
<string-array name="latin_mythology"/>
<item text="diabolus"/>
<item text="draco"/>
<item text="vampyrus"/>
<item text="Aphrodite"/>
<item text="magus"/>
<item text="heros"/>
<item text="historia"/>
<item text="idolon"/>
<item text="Hermes"/>
<item text="monstrum"/>
<item text="centaurus"/>
<item text="magia"/>
<item text="monoceros"/>
<item text="gryps"/>
<item text="incantatrix"/>
<item text="cadaver animatum"/>
<item text="nympha"/>
<item text="Fata"/>
<item text="Harpyiae "/>
<string-array name="latin_physics"/>
<item text="mensura"/>
<item text="sonus"/>
<item text="distantia"/>
<item text="unda"/>
<item text="lux"/>
<item text="liquor"/>
<item text="speculum"/>
<item text="atomus"/>
<item text="electronica"/>
<item text="electricitas"/>
<item text="optica"/>
<item text="magnetica acus nautica"/>
<item text="densitas et spissitudo"/>
<item text="telescopium"/>
<item text="magnes"/>
<item text="transistrum"/>
<item text="thermometrum"/>
<item text="restitorium"/>
<item text="latitudo"/>
<item text="tensio electrica"/>
<item text="crystallum"/>
<item text="trochlea"/>
<item text="crystallum"/>
<item text="altitudo"/>
<item text="adhaesio"/>
<item text="radioactivitas"/>
<item text="quarcum "/>
<string-array name="latin_plane"/>
<item text="aeroplanum"/>
<item text="helicopterum "/>
<string-array name="latin_plant"/>
<item text="carota"/>
<item text="cepa"/>
<item text="fasiolum"/>
<item text="robur"/>
<item text="rosa"/>
<item text="helianthus annuus"/>
<item text="legumen"/>
<item text="brassica"/>
<item text="Tulipa sp"/>
<item text="lichen"/>
<item text="papaver"/>
<item text="cannabis"/>
<item text="salix"/>
<item text="petroselinum"/>
<item text="betula"/>
<item text="arundo"/>
<item text="crocus"/>
<item text="aloe"/>
<item text="trifolium"/>
<item text="Apium graveolens"/>
<item text="Phoenix dactylifera"/>
<item text="hedera"/>
<item text="populus"/>
<item text="porrum"/>
<item text="cactus"/>
<item text="Lactuca sativa"/>
<item text="sesamum indicum"/>
<item text="asparagus"/>
<item text="eucalyptus"/>
<item text="carduus"/>
<item text="sorghum"/>
<item text="syringa"/>
<item text="juniperus"/>
<item text="careum"/>
<item text="ulmus"/>
<item text="Urtica dioica"/>
<item text="orchis"/>
<item text="fraxinus"/>
<item text="jasminum"/>
<item text="crocus"/>
<item text="cinara"/>
<item text="viola"/>
<item text="viscum"/>
<item text="adansonia"/>
<item text="menta"/>
<item text="beta"/>
<item text="fagus (m)"/>
<item text="caltha"/>
<item text="larix"/>
<item text="linum "/>
<string-array name="latin_profession"/>
<item text="coquus"/>
<item text="iudex"/>
<item text="scriba"/>
<item text="medicus"/>
<item text="actor"/>
<item text="magister"/>
<item text="scholasticus"/>
<item text="miles"/>
<item text="musicus"/>
<item text="operarius"/>
<item text="nauta"/>
<item text="artifex"/>
<item text="gubernator"/>
<item text="cantor"/>
<item text="mima"/>
<item text="episcopus"/>
<item text="astronauta"/>
<item text="magus"/>
<item text="architectus"/>
<item text="minister"/>
<item text="servus"/>
<item text="agricola"/>
<item text="archiepiscopus"/>
<item text="pictor"/>
<item text="monacha"/>
<item text="piscator"/>
<item text="siphonarius"/>
<item text="venator"/>
<item text="arbiter"/>
<item text="minutor"/>
<item text="scurra"/>
<item text="veterinarius"/>
<item text="macellarius"/>
<item text="pistor"/>
<item text="histrio"/>
<item text="ancilla"/>
<item text="mechanicus"/>
<item text="ornatrix"/>
<item text="gustos"/>
<item text="opilio"/>
<item text="capillorum concinnator"/>
<item text="bubulcus"/>
<item text="figulus"/>
<item text="astrologus"/>
<item text="cetarius "/>
<string-array name="latin_raptor"/>
<item text="Aquila sp"/>
<item text="ulula (f)"/>
<item text="vulturius"/>
<item text="accipiter"/>
<item text="accipiter"/>
<item text="falco peregrinus"/>
<item text="Tyto alba ( ("/>
<item text="aquila chrysaetos"/>
<item text="accipiter"/>
<item text="Buteo buteo ( ("/>
<item text="milvus "/>
<string-array name="latin_reptile"/>
<item text="serpens (nom.)"/>
<item text="crocodilus"/>
<item text="testudo"/>
<item text="lacerta"/>
<item text="alligator"/>
<item text="testudinata"/>
<item text="reptilis"/>
<item text="serpentes tintinnabulati"/>
<item text="chamaeleonidae"/>
<item text="vipera"/>
<item text="boidae"/>
<item text="scincidae"/>
<item text="gekkonidae "/>
<string-array name="latin_science"/>
<item text="liber"/>
<item text="bibliotheca"/>
<item text="rete"/>
<item text="evolutio"/>
<item text="liquor"/>
<item text="chemia"/>
<item text="cella"/>
<item text="fabricatio"/>
<item text="astrologia"/>
<item text="mathematica"/>
<item text="atomus"/>
<item text="geologia"/>
<item text="algorithmus"/>
<item text="aequatio"/>
<item text="robotum"/>
<item text="probatio"/>
<item text="machinatio"/>
<item text="superconductrum"/>
<item text="tabula "/>
<string-array name="latin_sports"/>
<item text="pila"/>
<item text="birota"/>
<item text="rete"/>
<item text="aurum"/>
<item text="argentum"/>
<item text="currere"/>
<item text="natare"/>
<item text="tenniludium"/>
<item text="basipila"/>
<item text="lucror"/>
<item text="destinatio"/>
<item text="finis"/>
<item text="canistriludium"/>
<item text="Olympica"/>
<item text="aes"/>
<item text="follis volatilis"/>
<item text="birota automataria"/>
<item text="natatio"/>
<item text="sagitta"/>
<item text="carate"/>
<item text="clipeum"/>
<item text="galea"/>
<item text="follis ludus"/>
<item text="stadium"/>
<item text="arbiter"/>
<item text="trahea"/>
<item text="rector"/>
<item text="sagittatio"/>
<item text="victor"/>
<item text="pugil"/>
<item text="boomerang"/>
<item text="caudica"/>
<item text="harpastum"/>
<item text="sagittarius"/>
<item text="gymnas"/>
<item text="discus "/>
<string-array name="latin_tool"/>
<item text="campana"/>
<item text="peniculus"/>
<item text="furca"/>
<item text="malleus"/>
<item text="hamus"/>
<item text="clavis"/>
<item text="culter"/>
<item text="claustrum"/>
<item text="clavus"/>
<item text="acus"/>
<item text="stilus"/>
<item text="plumbum"/>
<item text="cochlear"/>
<item text="signum"/>
<item text="flagellum"/>
<item text="pecten"/>
<item text="pala"/>
<item text="securis"/>
<item text="scopae"/>
<item text="thermometrum"/>
<item text="serra"/>
<item text="falx"/>
<item text="trochlea"/>
<item text="scalae"/>
<item text="pala"/>
<item text="incus"/>
<item text="falx"/>
<item text="extraculum"/>
<item text="clavis"/>
<item text="tripus"/>
<item text="colum"/>
<item text="cuneus"/>
<item text="raster"/>
<item text="cochlea "/>
<string-array name="latin_tourism"/>
<item text="cibus"/>
<item text="aeroplanum"/>
<item text="cumba"/>
<item text="hortus"/>
<item text="tabula"/>
<item text="via"/>
<item text="navis"/>
<item text="hamaxostichus (new)"/>
<item text="horologium"/>
<item text="tessera"/>
<item text="insula"/>
<item text="pecunia"/>
<item text="arena"/>
<item text="hiems"/>
<item text="lacus"/>
<item text="autocinetum"/>
<item text="laophorium"/>
<item text="aeroportus"/>
<item text="litus"/>
<item text="museum"/>
<item text="deversorium"/>
<item text="domus"/>
<item text="syngraphus"/>
<item text="distantia"/>
<item text="caupona"/>
<item text="lectio"/>
<item text="portus"/>
<item text="oceanus"/>
<item text="deiectus aquae"/>
<item text="currus electricus"/>
<item text="natatio"/>
<item text="litus"/>
<item text="carus"/>
<item text="ripa"/>
<item text="cacumen"/>
<item text="hortus zoologicus"/>
<item text="crumina"/>
<item text="cista"/>
<item text="monitor"/>
<item text="caudica "/>
<string-array name="latin_transport"/>
<item text="aeroplanum"/>
<item text="birota"/>
<item text="cumba"/>
<item text="tela"/>
<item text="via"/>
<item text="navis"/>
<item text="hamaxostichus (new)"/>
<item text="distantia"/>
<item text="pactum"/>
<item text="status caeli"/>
<item text="pecunia"/>
<item text="oleum"/>
<item text="minutus"/>
<item text="secundum"/>
<item text="autocinetum"/>
<item text="argentaria"/>
<item text="laophorium"/>
<item text="aeroportus"/>
<item text="casus"/>
<item text="cursus publicus"/>
<item text="gubernator"/>
<item text="veho"/>
<item text="sufflamen"/>
<item text="carrus"/>
<item text="portus"/>
<item text="vulnus"/>
<item text="aeronavis"/>
<item text="currus electricus"/>
<item text="birota automataria"/>
<item text="tractoria machina"/>
<item text="autocinetum onerarium"/>
<item text="helicopterum"/>
<item text="machina vectrix"/>
<item text="latitudo"/>
<item text="autovia"/>
<item text="grus"/>
<item text="trahea"/>
<item text="navis aëroplanigera"/>
<item text="mechanicus"/>
<item text="caudica"/>
<item text="tricyclus"/>
<item text="rixo birotarius "/>
<string-array name="latin_tree"/>
<item text="arbor"/>
<item text="robur"/>
<item text="salix"/>
<item text="betula"/>
<item text="castanea"/>
<item text="Phoenix dactylifera"/>
<item text="populus"/>
<item text="eucalyptus"/>
<item text="syringa"/>
<item text="juniperus"/>
<item text="ulmus"/>
<item text="theobroma cacao"/>
<item text="fraxinus"/>
<item text="adansonia"/>
<item text="fagus (m)"/>
<item text="larix"/>
<item text="tilia (f)"/>
<item text="taxus"/>
<item text="tamarindus"/>
<item text="Ilex aquifolium "/>
<string-array name="latin_vehicle"/>
<item text="aeroplanum"/>
<item text="birota"/>
<item text="hamaxostichus (new)"/>
<item text="autocinetum"/>
<item text="laophorium"/>
<item text="carrus"/>
<item text="currus electricus"/>
<item text="birota automataria"/>
<item text="tractoria machina"/>
<item text="autocinetum onerarium"/>
<item text="machina vectrix"/>
<item text="tricyclus "/>
<string-array name="latin_vegetable"/>
<item text="oryza"/>
<item text="lycopersicum"/>
<item text="carota"/>
<item text="alium"/>
<item text="cepa"/>
<item text="cucumer"/>
<item text="fasiolum"/>
<item text="legumen"/>
<item text="brassica"/>
<item text="olea"/>
<item text="melongena"/>
<item text="Apium graveolens"/>
<item text="porrum"/>
<item text="Lactuca sativa"/>
<item text="Cucurbita pepo"/>
<item text="asparagus"/>
<item text="raphanus"/>
<item text="cinara "/>
<string-array name="latin_weapon"/>
<item text="culter"/>
<item text="flagellum"/>
<item text="clava"/>
<item text="telum"/>
<item text="securis"/>
<item text="pyrobolus"/>
<item text="lancea"/>
<item text="sagitta"/>
<item text="autocurrus armatus"/>
<item text="gladius"/>
<item text="globus"/>
<item text="canno"/>
<item text="rocheta"/>
<item text="pistola"/>
<item text="pugio"/>
<item text="manuballista"/>
<item text="boomerang"/>
<item text="catapulta"/>
<item text="arma ignifera"/>
<item text="missile"/>
<item text="granata"/>
<item text="rapperia"/>
<item text="sclopetum polybolicum "/>
<string-array name="latin_weather"/>
<item text="nubes"/>
<item text="caelum"/>
<item text="pluvia"/>
<item text="status caeli"/>
<item text="ventus"/>
<item text="glacies"/>
<item text="autumnus"/>
<item text="frigidus"/>
<item text="nix"/>
<item text="nebula"/>
<item text="tempestas"/>
<item text="arcus"/>
<item text="inundatio"/>
<item text="turbo"/>
<item text="caligo"/>
<item text="fulmen"/>
<item text="barometrum"/>
<item text="thermometrum"/>
<item text="turbo"/>
<item text="atmosphaera"/>
<item text="cyclonas"/>
<item text="gelu"/>
<item text="pruina"/>
<item text="typhonas"/>
<item text="occasus"/>
<item text="sol oriens"/>
<item text="stiria"/>
<item text="nubilosus"/>
<item text="tumultus "/>


<string-array name="english_latin_agriculture"/>
<item text="farm"/>
<item text="field"/>
<item text="grain"/>
<item text="fruit"/>
<item text="seed"/>
<item text="rice"/>
<item text="plow"/>
<item text="spade"/>
<item text="hay"/>
<item text="tractor"/>
<item text="farmer"/>
<item text="hayfield"/>
<item text="sickle"/>
<item text="fence"/>
<item text="irrigation"/>
<item text="manure"/>
<item text="scarecrow"/>
<item text="beekeeping"/>
<item text="hedge"/>
<item text="scythe"/>
<string-array name="english_latin_anatomy"/>
<item text="wing"/>
<item text="skin"/>
<item text="bone"/>
<item text="tooth"/>
<item text="muscle"/>
<item text="tongue"/>
<item text="mouth"/>
<item text="lip"/>
<item text="eye"/>
<item text="ear"/>
<item text="heart"/>
<item text="stomach"/>
<item text="blood"/>
<item text="brain"/>
<item text="head"/>
<item text="neck"/>
<item text="throat"/>
<item text="body"/>
<item text="chest"/>
<item text="back"/>
<item text="leg"/>
<item text="foot"/>
<item text="arm"/>
<item text="hand"/>
<item text="finger"/>
<item text="thumb"/>
<item text="knee"/>
<item text="nail"/>
<item text="nose"/>
<item text="chin"/>
<item text="face"/>
<item text="breath"/>
<item text="beak"/>
<item text="forehead"/>
<item text="cell"/>
<item text="liver"/>
<item text="kidney"/>
<item text="vein"/>
<item text="shoulder"/>
<item text="breast"/>
<item text="fist"/>
<item text="skull"/>
<item text="elbow"/>
<item text="artery"/>
<item text="eyebrow"/>
<item text="vagina"/>
<item text="esophagus"/>
<item text="skeletal system"/>
<item text="spinal column"/>
<item text="uterus"/>
<string-array name="english_latin_animal"/>
<item text="bird"/>
<item text="snake"/>
<item text="dog"/>
<item text="cat"/>
<item text="insect"/>
<item text="fly"/>
<item text="bee"/>
<item text="ant"/>
<item text="horse"/>
<item text="pig"/>
<item text="cow"/>
<item text="sheep"/>
<item text="goat"/>
<item text="monkey"/>
<item text="fish"/>
<item text="lion"/>
<item text="elephant"/>
<item text="bear"/>
<item text="rat"/>
<item text="tiger"/>
<item text="camel"/>
<item text="butterfly"/>
<item text="eagle"/>
<item text="mouse"/>
<item text="rabbit"/>
<item text="wolf"/>
<item text="zebra"/>
<item text="giraffe"/>
<item text="frog"/>
<item text="crocodile"/>
<item text="deer"/>
<item text="spider"/>
<item text="flea"/>
<item text="duck"/>
<item text="pigeon"/>
<item text="dinosaur"/>
<item text="swan"/>
<item text="chicken"/>
<item text="tortoise"/>
<item text="whale"/>
<item text="parrot"/>
<item text="donkey"/>
<item text="louse"/>
<item text="turkey"/>
<item text="owl"/>
<item text="nightingale"/>
<item text="kangaroo"/>
<item text="sparrow"/>
<item text="goose"/>
<item text="mosquito"/>
<string-array name="english_latin_art"/>
<item text="paint"/>
<item text="pen"/>
<item text="picture"/>
<item text="note"/>
<item text="paper"/>
<item text="color"/>
<item text="museum"/>
<item text="concert"/>
<item text="artist"/>
<item text="singer"/>
<item text="painting"/>
<item text="diversity"/>
<item text="dance"/>
<item text="architecture"/>
<item text="shadow"/>
<item text="ballet"/>
<item text="sculpture"/>
<item text="shade"/>
<item text="baroque"/>
<item text="beauty"/>
<item text="origami"/>
<item text="painter"/>
<item text="mosaic"/>
<item text="drawing"/>
<item text="dancer"/>
<item text="calligraphy"/>
<item text="graffito"/>
<item text="collection"/>
<item text="pottery"/>
<item text="whirl"/>
<string-array name="english_latin_astronomy"/>
<item text="map"/>
<item text="distance"/>
<item text="Earth"/>
<item text="Moon"/>
<item text="sky"/>
<item text="star"/>
<item text="sun"/>
<item text="weather"/>
<item text="minute"/>
<item text="second"/>
<item text="autumn"/>
<item text="winter"/>
<item text="cold"/>
<item text="astronomy"/>
<item text="ocean"/>
<item text="planet"/>
<item text="carbon"/>
<item text="comet"/>
<item text="Mars"/>
<item text="Jupiter"/>
<item text="volcano"/>
<item text="universe"/>
<item text="Saturn"/>
<item text="galaxy"/>
<item text="astronaut"/>
<item text="constellation"/>
<item text="ellipse"/>
<item text="density"/>
<item text="telescope"/>
<item text="eclipse"/>
<item text="latitude"/>
<item text="atmosphere"/>
<item text="twilight"/>
<item text="satellite"/>
<item text="rocket"/>
<item text="archangel"/>
<item text="dawn"/>
<item text="sunset"/>
<item text="pulsar"/>
<item text="crater"/>
<item text="sunrise"/>
<item text="astronomer"/>
<item text="Venus"/>
<item text="nebula"/>
<item text="halo"/>
<item text="space shuttle"/>
<string-array name="english_latin_bird"/>
<item text="bird"/>
<item text="eagle"/>
<item text="duck"/>
<item text="pigeon"/>
<item text="swan"/>
<item text="chicken"/>
<item text="parrot"/>
<item text="turkey"/>
<item text="owl"/>
<item text="sparrow"/>
<item text="goose"/>
<item text="stork"/>
<item text="cock"/>
<item text="woodpecker"/>
<item text="ostrich"/>
<item text="dove"/>
<item text="canary"/>
<item text="pheasant"/>
<item text="raven"/>
<item text="lark"/>
<item text="partridge"/>
<item text="quail"/>
<item text="vulture"/>
<item text="swallow"/>
<item text="heron"/>
<item text="blackbird"/>
<item text="falcon"/>
<item text="hawk"/>
<item text="starling"/>
<item text="magpie"/>
<item text="pelican"/>
<item text="golden eagle"/>
<item text="goldfinch"/>
<string-array name="english_latin_boat"/>
<item text="boat"/>
<item text="ship"/>
<item text="submarine"/>
<item text="aircraft carrier"/>
<item text="canoe"/>
<string-array name="english_latin_building"/>
<item text="bridge"/>
<item text="building"/>
<item text="church"/>
<item text="hospital"/>
<item text="house"/>
<item text="library"/>
<item text="school"/>
<item text="theater"/>
<item text="castle"/>
<item text="hotel"/>
<item text="restaurant"/>
<item text="mosque"/>
<item text="skyscraper"/>
<item text="palace"/>
<item text="cathedral"/>
<item text="beacon"/>
<item text="tower"/>
<item text="aqueduct"/>
<item text="stadium"/>
<item text="amphitheater"/>
<item text="ruin"/>
<item text="chapel"/>
<item text="igloo"/>
<item text="mansion"/>
<string-array name="english_latin_business"/>
<item text="trade"/>
<item text="help"/>
<item text="office"/>
<item text="agreement"/>
<item text="money"/>
<item text="worker"/>
<item text="debt"/>
<item text="telephone"/>
<item text="diary"/>
<item text="truck"/>
<item text="signature"/>
<item text="conference"/>
<item text="package"/>
<item text="chart"/>
<string-array name="english_latin_car"/>
<item text="door"/>
<item text="key"/>
<item text="paint"/>
<item text="wheel"/>
<item text="seat"/>
<item text="light"/>
<item text="water"/>
<item text="oil"/>
<item text="color"/>
<item text="car"/>
<item text="mirror"/>
<item text="brake"/>
<item text="thermometer"/>
<item text="horn"/>
<item text="radiator"/>
<item text="wrench"/>
<item text="discus"/>
<string-array name="english_latin_cat"/>
<item text="cat"/>
<item text="lion"/>
<item text="tiger"/>
<item text="leopard"/>
<item text="cheetah"/>
<item text="jaguar"/>
<item text="cougar"/>
<item text="lynx"/>
<item text="ocelot"/>
<item text="sand cat"/>
<item text="jungle cat"/>
<item text="serval"/>
<item text="jaguarundi"/>
<item text="manul"/>
<string-array name="english_latin_chemical_element"/>
<item text="gold"/>
<item text="iron"/>
<item text="silver"/>
<item text="copper"/>
<item text="tin"/>
<item text="oxygen"/>
<item text="carbon"/>
<item text="aluminum"/>
<item text="sulfur"/>
<item text="chlorine"/>
<item text="calcium"/>
<item text="zinc"/>
<item text="mercury"/>
<item text="lithium"/>
<item text="chromium"/>
<item text="beryllium"/>
<item text="cadmium"/>
<item text="arsenic"/>
<item text="selenium"/>
<item text="bromine"/>
<item text="titanium"/>
<item text="cerium"/>
<item text="gallium"/>
<item text="tungsten"/>
<item text="americium"/>
<string-array name="english_latin_chemical_compound"/>
<item text="salt"/>
<item text="acid"/>
<item text="coal"/>
<item text="poison"/>
<item text="sugar"/>
<item text="wax"/>
<item text="diamond"/>
<item text="protein"/>
<item text="ammonia"/>
<item text="insulin"/>
<item text="resin"/>
<item text="rust"/>
<item text="penicillin"/>
<item text="acetone"/>
<item text="propylene"/>
<string-array name="english_latin_city"/>
<item text="bridge"/>
<item text="building"/>
<item text="church"/>
<item text="hospital"/>
<item text="library"/>
<item text="prison"/>
<item text="road"/>
<item text="school"/>
<item text="street"/>
<item text="theater"/>
<item text="city"/>
<item text="bank"/>
<item text="airport"/>
<item text="castle"/>
<item text="museum"/>
<item text="hotel"/>
<item text="village"/>
<item text="cinema"/>
<item text="restaurant"/>
<item text="seaport"/>
<item text="expressway"/>
<string-array name="english_latin_clothes"/>
<item text="clothes"/>
<item text="boot"/>
<item text="cloth"/>
<item text="ring"/>
<item text="shoe"/>
<item text="glove"/>
<item text="umbrella"/>
<item text="spectacles"/>
<item text="helmet"/>
<item text="belt"/>
<item text="wallet"/>
<item text="sandal"/>
<item text="cap"/>
<item text="suit"/>
<item text="apron"/>
<item text="watchband"/>
<item text="toga"/>
<item text="jersey"/>
<string-array name="english_latin_computers"/>
<item text="window"/>
<item text="word"/>
<item text="computer"/>
<item text="cellphone"/>
<item text="algorithm"/>
<item text="hard disc"/>
<item text="Global Positioning System"/>
<item text="central processing unit"/>
<item text="calculator"/>
<item text="integrated circuit"/>
<item text="microphone"/>
<item text="monitor"/>
<string-array name="english_latin_container"/>
<item text="bag"/>
<item text="basket"/>
<item text="cup"/>
<item text="plate"/>
<item text="envelope"/>
<item text="bucket"/>
<item text="pot"/>
<item text="bathtub"/>
<item text="vase"/>
<item text="bowl"/>
<item text="jug"/>
<item text="barrel"/>
<item text="trunk"/>
<item text="saucer"/>
<item text="amphora"/>
<item text="pitcher"/>
<item text="pod"/>
<string-array name="english_latin_dog"/>
<item text="dog"/>
<item text="terrier"/>
<item text="bulldog"/>
<item text="mastiff"/>
<string-array name="english_latin_device"/>
<item text="clock"/>
<item text="elevator"/>
<item text="oven"/>
<item text="watch"/>
<item text="computer"/>
<item text="cellphone"/>
<item text="television"/>
<item text="telephone"/>
<item text="transformer"/>
<item text="stove"/>
<item text="magnet"/>
<item text="refrigerator"/>
<item text="crane"/>
<item text="pulley"/>
<item text="mechanism"/>
<item text="gear"/>
<item text="monitor"/>
<item text="gyroscope"/>
<item text="drill"/>
<item text="washer"/>
<item text="bookshelf"/>
<string-array name="english_latin_drink"/>
<item text="milk"/>
<item text="drink"/>
<item text="wine"/>
<item text="water"/>
<item text="beer"/>
<item text="coffee"/>
<item text="tea"/>
<item text="juice"/>
<item text="gin"/>
<string-array name="english_latin_electronics"/>
<item text="measurement"/>
<item text="net"/>
<item text="electronics"/>
<item text="electricity"/>
<item text="transformer"/>
<item text="transistor"/>
<item text="resistor"/>
<item text="electric potential"/>
<item text="integrated circuit"/>
<item text="circuit"/>
<string-array name="english_latin_fish"/>
<item text="salmon"/>
<item text="trout"/>
<item text="dolphinfish"/>
<item text="cod"/>
<item text="swordfish"/>
<item text="catfish"/>
<item text="pipefish"/>
<string-array name="english_latin_flower"/>
<item text="flower"/>
<item text="rose"/>
<item text="sunflower"/>
<item text="tulip"/>
<item text="poppy"/>
<item text="saffron"/>
<item text="lilac"/>
<item text="wreath"/>
<item text="orchid"/>
<item text="crocus"/>
<item text="violet"/>
<item text="bouquet"/>
<item text="Convallaria"/>
<item text="marigold"/>
<item text="lotus"/>
<item text="rhododendron"/>
<item text="daffodil"/>
<item text="daisy"/>
<item text="gladiolus"/>
<item text="hyacinth"/>
<string-array name="english_latin_food"/>
<item text="food"/>
<item text="egg"/>
<item text="soup"/>
<item text="cake"/>
<item text="meat"/>
<item text="bread"/>
<item text="salt"/>
<item text="butter"/>
<item text="cheese"/>
<item text="drink"/>
<item text="fruit"/>
<item text="sugar"/>
<item text="oil"/>
<item text="drink"/>
<item text="sugar"/>
<item text="chocolate"/>
<item text="lunch"/>
<item text="breakfast"/>
<item text="honey"/>
<item text="mushroom"/>
<item text="sausage"/>
<item text="lobster"/>
<item text="yogurt"/>
<item text="mustard"/>
<item text="dessert"/>
<item text="jam"/>
<item text="steak"/>
<item text="bacon"/>
<item text="cookie"/>
<item text="pancake"/>
<item text="pork"/>
<item text="ham"/>
<item text="hamburger"/>
<item text="veal"/>
<item text="fortune cookie"/>
<string-array name="english_latin_fruit"/>
<item text="apple"/>
<item text="orange"/>
<item text="nut"/>
<item text="berry"/>
<item text="plum"/>
<item text="strawberry"/>
<item text="peach"/>
<item text="banana"/>
<item text="raspberry"/>
<item text="apricot"/>
<item text="pear"/>
<item text="pomegranate"/>
<item text="melon"/>
<item text="pineapple"/>
<item text="cherry"/>
<item text="watermelon"/>
<item text="grapefruit"/>
<item text="avocado"/>
<item text="kiwi"/>
<item text="lime"/>
<string-array name="english_latin_furniture"/>
<item text="bed"/>
<item text="curtain"/>
<item text="shelf"/>
<item text="table"/>
<item text="chair"/>
<item text="carpet"/>
<item text="cupboard"/>
<item text="furniture"/>
<item text="lamp"/>
<item text="sofa"/>
<item text="bench"/>
<item text="armchair"/>
<item text="chandelier"/>
<item text="stool"/>
<item text="bookcase"/>
<item text="bookshelf"/>
<string-array name="english_latin_geography"/>
<item text="map"/>
<item text="Earth"/>
<item text="island"/>
<item text="Moon"/>
<item text="mountain"/>
<item text="river"/>
<item text="sea"/>
<item text="star"/>
<item text="sun"/>
<item text="north"/>
<item text="east"/>
<item text="south"/>
<item text="lake"/>
<item text="beach"/>
<item text="ground"/>
<item text="hill"/>
<item text="Africa"/>
<item text="Europe"/>
<item text="ocean"/>
<item text="continent"/>
<item text="geology"/>
<item text="desert"/>
<item text="Antarctica"/>
<item text="volcano"/>
<item text="Australia"/>
<item text="universe"/>
<item text="valley"/>
<item text="waterfall"/>
<item text="peninsula"/>
<item text="archipelago"/>
<item text="cave"/>
<item text="seashore"/>
<item text="glacier"/>
<item text="shore"/>
<item text="latitude"/>
<item text="Australia"/>
<item text="dam"/>
<item text="brook"/>
<item text="iceberg"/>
<item text="peak"/>
<item text="globe"/>
<item text="fjord"/>
<item text="reef"/>
<item text="atoll"/>
<item text="atlas"/>
<item text="Tropic of Capricorn"/>
<item text="Tropic of Cancer"/>
<item text="basin"/>
<string-array name="english_latin_geometry"/>
<item text="net"/>
<item text="circle"/>
<item text="square"/>
<item text="angle"/>
<item text="parallel"/>
<item text="triangle"/>
<item text="ellipse"/>
<item text="rectangle"/>
<item text="cylinder"/>
<item text="cone"/>
<item text="block"/>
<item text="torus"/>
<item text="wedge"/>
<string-array name="english_latin_house"/>
<item text="bed"/>
<item text="brick"/>
<item text="building"/>
<item text="clock"/>
<item text="curtain"/>
<item text="door"/>
<item text="elevator"/>
<item text="floor"/>
<item text="garden"/>
<item text="house"/>
<item text="paint"/>
<item text="roof"/>
<item text="room"/>
<item text="shelf"/>
<item text="table"/>
<item text="wall"/>
<item text="window"/>
<item text="chair"/>
<item text="carpet"/>
<item text="home"/>
<item text="gate"/>
<item text="shower"/>
<item text="kitchen"/>
<item text="cupboard"/>
<item text="furniture"/>
<item text="bedroom"/>
<item text="bathroom"/>
<item text="bucket"/>
<item text="candle"/>
<item text="lamp"/>
<item text="shrub"/>
<item text="bathtub"/>
<item text="fireplace"/>
<item text="towel"/>
<item text="fence"/>
<item text="ladder"/>
<item text="hedge"/>
<item text="bookcase"/>
<item text="water faucet"/>
<item text="rake"/>
<string-array name="english_latin_insect"/>
<item text="bee"/>
<item text="ant"/>
<item text="butterfly"/>
<item text="flea"/>
<item text="louse"/>
<item text="mosquito"/>
<item text="beetle"/>
<item text="moth"/>
<item text="earwig"/>
<item text="termite"/>
<item text="bumblebee"/>
<item text="wasp"/>
<item text="hornet"/>
<item text="cicada"/>
<item text="ladybug"/>
<item text="mayfly"/>
<string-array name="english_latin_jewelry"/>
<item text="ring"/>
<item text="diamond"/>
<item text="pearl"/>
<item text="amber"/>
<item text="emerald"/>
<item text="ruby"/>
<item text="necklace"/>
<item text="belt"/>
<item text="amethyst"/>
<item text="crystal"/>
<item text="sapphire"/>
<item text="beryl"/>
<item text="watchband"/>
<item text="tiara"/>
<string-array name="english_latin_kitchen"/>
<item text="cup"/>
<item text="fork"/>
<item text="knife"/>
<item text="oven"/>
<item text="plate"/>
<item text="spoon"/>
<item text="cook"/>
<item text="kitchen"/>
<item text="pot"/>
<item text="stove"/>
<item text="towel"/>
<item text="refrigerator"/>
<item text="funnel"/>
<item text="bowl"/>
<item text="napkin"/>
<item text="garbage"/>
<item text="apron"/>
<item text="corkscrew"/>
<item text="pestle"/>
<string-array name="english_latin_material"/>
<item text="cloth"/>
<item text="paint"/>
<item text="soap"/>
<item text="grain"/>
<item text="acid"/>
<item text="metallic element"/>
<item text="gold"/>
<item text="iron"/>
<item text="silver"/>
<item text="leather"/>
<item text="coal"/>
<item text="dust"/>
<item text="water"/>
<item text="ice"/>
<item text="ink"/>
<item text="liquid"/>
<item text="oil"/>
<item text="paper"/>
<item text="color"/>
<item text="sand"/>
<item text="poison"/>
<item text="wood"/>
<item text="ground"/>
<item text="glue"/>
<item text="thread"/>
<item text="copper"/>
<item text="tin"/>
<item text="brass"/>
<item text="wax"/>
<item text="crystal"/>
<string-array name="english_latin_measuring_device"/>
<item text="clock"/>
<item text="telescope"/>
<item text="barometer"/>
<item text="thermometer"/>
<item text="sundial"/>
<item text="metronome"/>
<string-array name="english_latin_metal"/>
<item text="iron"/>
<item text="tin"/>
<item text="aluminum"/>
<item text="calcium"/>
<item text="zinc"/>
<item text="mercury"/>
<item text="lithium"/>
<item text="chromium"/>
<item text="beryllium"/>
<item text="cadmium"/>
<item text="titanium"/>
<item text="cerium"/>
<item text="gallium"/>
<item text="tungsten"/>
<item text="americium"/>
<string-array name="english_latin_military"/>
<item text="plane"/>
<item text="prison"/>
<item text="army"/>
<item text="dead"/>
<item text="secret"/>
<item text="soldier"/>
<item text="pilot"/>
<item text="weapon"/>
<item text="aircraft"/>
<item text="battle"/>
<item text="submarine"/>
<item text="bomb"/>
<item text="tank"/>
<item text="sword"/>
<item text="bullet"/>
<item text="helicopter"/>
<item text="cannon"/>
<item text="rocket"/>
<item text="helmet"/>
<item text="pistol"/>
<item text="aircraft carrier"/>
<item text="blockade"/>
<item text="winner"/>
<item text="armor"/>
<item text="missile"/>
<item text="grenade"/>
<item text="chaplain"/>
<item text="barrel"/>
<string-array name="english_latin_mineral"/>
<item text="stone"/>
<item text="amber"/>
<item text="crystal"/>
<item text="amethyst"/>
<item text="crystal"/>
<item text="sapphire"/>
<string-array name="english_latin_music"/>
<item text="bell"/>
<item text="note"/>
<item text="guitar"/>
<item text="musician"/>
<item text="concert"/>
<item text="sing"/>
<item text="singer"/>
<item text="dance"/>
<item text="violin"/>
<item text="piano"/>
<item text="drum"/>
<item text="clarinet"/>
<item text="cornet"/>
<item text="harp"/>
<item text="flute"/>
<item text="accordion"/>
<item text="ballet"/>
<item text="sax"/>
<item text="microphone"/>
<item text="bassoon"/>
<item text="marimba"/>
<item text="electric guitar"/>
<item text="lute"/>
<item text="dancer"/>
<item text="lyre"/>
<item text="banjo"/>
<item text="metronome"/>
<item text="tambourine"/>
<item text="pick"/>
<item text="fipple flute"/>
<item text="uke"/>
<item text="zither"/>
<string-array name="english_latin_mythology"/>
<item text="devil"/>
<item text="dragon"/>
<item text="vampire"/>
<item text="Aphrodite"/>
<item text="sorcerer"/>
<item text="hero"/>
<item text="story"/>
<item text="ghost"/>
<item text="Hermes"/>
<item text="monster"/>
<item text="centaur"/>
<item text="magic"/>
<item text="unicorn"/>
<item text="gryphon"/>
<item text="enchantress"/>
<item text="zombi"/>
<item text="nymph"/>
<item text="fairy"/>
<item text="Harpy"/>
<string-array name="english_latin_physics"/>
<item text="measurement"/>
<item text="sound"/>
<item text="distance"/>
<item text="wave"/>
<item text="light"/>
<item text="liquid"/>
<item text="mirror"/>
<item text="atom"/>
<item text="electronics"/>
<item text="electricity"/>
<item text="optics"/>
<item text="compass"/>
<item text="density"/>
<item text="telescope"/>
<item text="magnet"/>
<item text="transistor"/>
<item text="thermometer"/>
<item text="resistor"/>
<item text="width"/>
<item text="electric potential"/>
<item text="crystal"/>
<item text="pulley"/>
<item text="crystal"/>
<item text="height"/>
<item text="adhesiveness"/>
<item text="radiation"/>
<item text="quark"/>
<string-array name="english_latin_plane"/>
<item text="plane"/>
<item text="helicopter"/>
<string-array name="english_latin_plant"/>
<item text="carrot"/>
<item text="onion"/>
<item text="bean"/>
<item text="oak"/>
<item text="rose"/>
<item text="sunflower"/>
<item text="pea"/>
<item text="cabbage"/>
<item text="tulip"/>
<item text="lichen"/>
<item text="poppy"/>
<item text="cannabis"/>
<item text="willow"/>
<item text="parsley"/>
<item text="birch"/>
<item text="reed"/>
<item text="saffron"/>
<item text="aloe"/>
<item text="clover"/>
<item text="celery"/>
<item text="palm"/>
<item text="ivy"/>
<item text="poplar"/>
<item text="leek"/>
<item text="cactus"/>
<item text="lettuce"/>
<item text="sesame"/>
<item text="asparagus"/>
<item text="eucalyptus"/>
<item text="thistle"/>
<item text="sorghum"/>
<item text="lilac"/>
<item text="juniper"/>
<item text="caraway"/>
<item text="elm"/>
<item text="nettle"/>
<item text="orchid"/>
<item text="ash"/>
<item text="jasmine"/>
<item text="crocus"/>
<item text="artichoke"/>
<item text="violet"/>
<item text="mistletoe"/>
<item text="baobab"/>
<item text="mint"/>
<item text="beet"/>
<item text="beech"/>
<item text="marigold"/>
<item text="larch"/>
<item text="flax"/>
<string-array name="english_latin_profession"/>
<item text="cook"/>
<item text="judge"/>
<item text="secretary"/>
<item text="doctor"/>
<item text="actor"/>
<item text="teacher"/>
<item text="student"/>
<item text="soldier"/>
<item text="musician"/>
<item text="worker"/>
<item text="sailor"/>
<item text="artist"/>
<item text="pilot"/>
<item text="singer"/>
<item text="actress"/>
<item text="bishop"/>
<item text="astronaut"/>
<item text="sorcerer"/>
<item text="architect"/>
<item text="waiter"/>
<item text="slave"/>
<item text="farmer"/>
<item text="archbishop"/>
<item text="painter"/>
<item text="nun"/>
<item text="fisherman"/>
<item text="fireman"/>
<item text="hunter"/>
<item text="referee"/>
<item text="miner"/>
<item text="clown"/>
<item text="veterinarian"/>
<item text="butcher"/>
<item text="baker"/>
<item text="dancer"/>
<item text="maid"/>
<item text="automobile mechanic"/>
<item text="barber"/>
<item text="guard"/>
<item text="sheepherder"/>
<item text="hairdresser"/>
<item text="cowboy"/>
<item text="potter"/>
<item text="astronomer"/>
<item text="fishmonger"/>
<string-array name="english_latin_raptor"/>
<item text="eagle"/>
<item text="owl"/>
<item text="vulture"/>
<item text="falcon"/>
<item text="hawk"/>
<item text="peregrine"/>
<item text="barn owl"/>
<item text="golden eagle"/>
<item text="goshawk"/>
<item text="buzzard"/>
<item text="kite"/>
<string-array name="english_latin_reptile"/>
<item text="snake"/>
<item text="crocodile"/>
<item text="tortoise"/>
<item text="lizard"/>
<item text="alligator"/>
<item text="turtle"/>
<item text="reptile"/>
<item text="rattlesnake"/>
<item text="chameleon"/>
<item text="adder"/>
<item text="boa"/>
<item text="skink"/>
<item text="gecko"/>
<string-array name="english_latin_science"/>
<item text="book"/>
<item text="library"/>
<item text="net"/>
<item text="evolution"/>
<item text="liquid"/>
<item text="chemistry"/>
<item text="cell"/>
<item text="production"/>
<item text="astronomy"/>
<item text="mathematics"/>
<item text="atom"/>
<item text="geology"/>
<item text="algorithm"/>
<item text="equation"/>
<item text="automaton"/>
<item text="test"/>
<item text="mechanism"/>
<item text="superconductivity"/>
<item text="chart"/>
<string-array name="english_latin_sports"/>
<item text="ball"/>
<item text="bike"/>
<item text="net"/>
<item text="gold"/>
<item text="silver"/>
<item text="run"/>
<item text="swim"/>
<item text="tennis"/>
<item text="baseball"/>
<item text="win"/>
<item text="finish"/>
<item text="goal"/>
<item text="basketball"/>
<item text="Olympic Games"/>
<item text="bronze"/>
<item text="volleyball"/>
<item text="motorcycle"/>
<item text="swimming"/>
<item text="arrow"/>
<item text="karate"/>
<item text="decoration"/>
<item text="helmet"/>
<item text="soccer"/>
<item text="stadium"/>
<item text="referee"/>
<item text="sled"/>
<item text="horseman"/>
<item text="archery"/>
<item text="winner"/>
<item text="boxer"/>
<item text="boomerang"/>
<item text="canoe"/>
<item text="rugby"/>
<item text="archer"/>
<item text="wrestling"/>
<item text="discus"/>
<string-array name="english_latin_tool"/>
<item text="bell"/>
<item text="brush"/>
<item text="fork"/>
<item text="hammer"/>
<item text="hook"/>
<item text="key"/>
<item text="knife"/>
<item text="lock"/>
<item text="nail"/>
<item text="needle"/>
<item text="pen"/>
<item text="pencil"/>
<item text="spoon"/>
<item text="stamp"/>
<item text="whip"/>
<item text="comb"/>
<item text="spade"/>
<item text="ax"/>
<item text="broom"/>
<item text="thermometer"/>
<item text="saw"/>
<item text="sickle"/>
<item text="pulley"/>
<item text="ladder"/>
<item text="shovel"/>
<item text="anvil"/>
<item text="scythe"/>
<item text="corkscrew"/>
<item text="wrench"/>
<item text="tripod"/>
<item text="colander"/>
<item text="wedge"/>
<item text="rake"/>
<item text="screw"/>
<string-array name="english_latin_tourism"/>
<item text="food"/>
<item text="plane"/>
<item text="boat"/>
<item text="garden"/>
<item text="map"/>
<item text="road"/>
<item text="ship"/>
<item text="train"/>
<item text="watch"/>
<item text="ticket"/>
<item text="island"/>
<item text="money"/>
<item text="sand"/>
<item text="winter"/>
<item text="lake"/>
<item text="car"/>
<item text="bus"/>
<item text="airport"/>
<item text="beach"/>
<item text="museum"/>
<item text="hotel"/>
<item text="home"/>
<item text="passport"/>
<item text="diversity"/>
<item text="restaurant"/>
<item text="reading"/>
<item text="seaport"/>
<item text="ocean"/>
<item text="waterfall"/>
<item text="streetcar"/>
<item text="swimming"/>
<item text="seashore"/>
<item text="expensive"/>
<item text="shore"/>
<item text="peak"/>
<item text="menagerie"/>
<item text="wallet"/>
<item text="trunk"/>
<item text="monitor"/>
<item text="canoe"/>
<string-array name="english_latin_transport"/>
<item text="plane"/>
<item text="bike"/>
<item text="boat"/>
<item text="cloth"/>
<item text="road"/>
<item text="ship"/>
<item text="train"/>
<item text="distance"/>
<item text="agreement"/>
<item text="weather"/>
<item text="money"/>
<item text="oil"/>
<item text="minute"/>
<item text="second"/>
<item text="car"/>
<item text="bank"/>
<item text="bus"/>
<item text="airport"/>
<item text="accident"/>
<item text="mail"/>
<item text="pilot"/>
<item text="carry"/>
<item text="brake"/>
<item text="handcart"/>
<item text="seaport"/>
<item text="wound"/>
<item text="aircraft"/>
<item text="streetcar"/>
<item text="motorcycle"/>
<item text="tractor"/>
<item text="truck"/>
<item text="helicopter"/>
<item text="locomotive"/>
<item text="width"/>
<item text="expressway"/>
<item text="crane"/>
<item text="sled"/>
<item text="aircraft carrier"/>
<item text="automobile mechanic"/>
<item text="canoe"/>
<item text="tricycle"/>
<item text="jinrikisha"/>
<string-array name="english_latin_tree"/>
<item text="tree"/>
<item text="oak"/>
<item text="willow"/>
<item text="birch"/>
<item text="chestnut"/>
<item text="palm"/>
<item text="poplar"/>
<item text="eucalyptus"/>
<item text="lilac"/>
<item text="juniper"/>
<item text="elm"/>
<item text="cacao"/>
<item text="ash"/>
<item text="baobab"/>
<item text="beech"/>
<item text="larch"/>
<item text="linden"/>
<item text="yew"/>
<item text="tamarind"/>
<item text="holly"/>
<string-array name="english_latin_vehicle"/>
<item text="plane"/>
<item text="bike"/>
<item text="train"/>
<item text="car"/>
<item text="bus"/>
<item text="handcart"/>
<item text="streetcar"/>
<item text="motorcycle"/>
<item text="tractor"/>
<item text="truck"/>
<item text="locomotive"/>
<item text="tricycle"/>
<string-array name="english_latin_vegetable"/>
<item text="rice"/>
<item text="tomato"/>
<item text="carrot"/>
<item text="garlic"/>
<item text="onion"/>
<item text="cucumber"/>
<item text="bean"/>
<item text="pea"/>
<item text="cabbage"/>
<item text="olive"/>
<item text="eggplant"/>
<item text="celery"/>
<item text="leek"/>
<item text="lettuce"/>
<item text="pumpkin"/>
<item text="asparagus"/>
<item text="radish"/>
<item text="artichoke"/>
<string-array name="english_latin_weapon"/>
<item text="knife"/>
<item text="whip"/>
<item text="club"/>
<item text="weapon"/>
<item text="ax"/>
<item text="bomb"/>
<item text="spear"/>
<item text="arrow"/>
<item text="tank"/>
<item text="sword"/>
<item text="bullet"/>
<item text="cannon"/>
<item text="rocket"/>
<item text="pistol"/>
<item text="dagger"/>
<item text="crossbow"/>
<item text="boomerang"/>
<item text="catapult"/>
<item text="firearm"/>
<item text="missile"/>
<item text="grenade"/>
<item text="rapier"/>
<item text="machine gun"/>
<string-array name="english_latin_weather"/>
<item text="cloud"/>
<item text="sky"/>
<item text="rain"/>
<item text="weather"/>
<item text="wind"/>
<item text="ice"/>
<item text="autumn"/>
<item text="cold"/>
<item text="snow"/>
<item text="mist"/>
<item text="storm"/>
<item text="rainbow"/>
<item text="flood"/>
<item text="tornado"/>
<item text="fog"/>
<item text="lightning"/>
<item text="barometer"/>
<item text="thermometer"/>
<item text="hurricane"/>
<item text="atmosphere"/>
<item text="cyclone"/>
<item text="freeze"/>
<item text="frost"/>
<item text="typhoon"/>
<item text="sunset"/>
<item text="sunrise"/>
<item text="icicle"/>
<item text="cloudy"/>
<item text="turbulence"/>


</start>