<start><string-array name="lithuanian_agriculture">
<item text="ferma"/>
<item text="laukas"/>
<item text="vaisius"/>
<item text="sėkla"/>
<item text="medvilnė"/>
<item text="arti"/>
<item text="ryžiai"/>
<item text="plūgas"/>
<item text="kastuvas"/>
<item text="šienas"/>
<item text="traktorius"/>
<item text="žemdirbys"/>
<item text="pieva"/>
<item text="vėjo malūnas"/>
<item text="pjautuvas"/>
<item text="tvora"/>
<item text="ganykla"/>
<item text="irigacija"/>
<item text="daržinė"/>
<item text="šiltnamis"/>
<item text="mėšlas"/>
<item text="pesticidas"/>
<item text="kaliausė"/>
<item text="bitininkystė"/>
<item text="gyvatvorė"/>
<item text="dalgis"/>
<item text="kompostas"/>
<item text="buldozeris"/>
<item text="šakės"/>
<item text="derliaus nuėmimo mašina "/>
</string-array><string-array name="lithuanian_anatomy">
<item text="sparnas"/>
<item text="oda"/>
<item text="kaulas"/>
<item text="dantis"/>
<item text="raumuo"/>
<item text="liežuvis"/>
<item text="burna"/>
<item text="lūpa"/>
<item text="akis"/>
<item text="ausis"/>
<item text="širdis"/>
<item text="skrandis"/>
<item text="kraujas"/>
<item text="smegenys"/>
<item text="galva"/>
<item text="kaklas"/>
<item text="gerklė"/>
<item text="kūnas"/>
<item text="krūtinė"/>
<item text="nugara"/>
<item text="koja"/>
<item text="pėda"/>
<item text="ranka"/>
<item text="pagalba"/>
<item text="pirštas"/>
<item text="nykštys"/>
<item text="*kelis??"/>
<item text="nagas"/>
<item text="nosis"/>
<item text="smakras"/>
<item text="veidas"/>
<item text="kvapas"/>
<item text="snapas"/>
<item text="kakta"/>
<item text="ląstelė"/>
<item text="kepenys"/>
<item text="inkstas"/>
<item text="vena"/>
<item text="petys"/>
<item text="krūtinė"/>
<item text="kumštis"/>
<item text="kaukolė"/>
<item text="alkūnė"/>
<item text="arterija"/>
<item text="antakis"/>
<item text="makštis"/>
<item text="stemplė"/>
<item text="griaučiai"/>
<item text="nugarkaulis"/>
<item text="gimda "/>
</string-array><string-array name="lithuanian_animal">
<item text="paukštis"/>
<item text="gyvatė"/>
<item text="šuo"/>
<item text="katinas"/>
<item text="vabzdys"/>
<item text="musė (f)"/>
<item text="bitė"/>
<item text="skruzdėlė"/>
<item text="arklys"/>
<item text="kiaulė"/>
<item text="karvė"/>
<item text="avis"/>
<item text="ožka"/>
<item text="beždžionė"/>
<item text="žuvys"/>
<item text="liūtas"/>
<item text="dramblys"/>
<item text="lokys"/>
<item text="paukštiena"/>
<item text="žiurkė"/>
<item text="tigras"/>
<item text="kupranugaris"/>
<item text="peteliškė"/>
<item text="erelis"/>
<item text="pelė"/>
<item text="triušis"/>
<item text="vilkas"/>
<item text="zebras"/>
<item text="žirafa"/>
<item text="varlė"/>
<item text="krokodilas"/>
<item text="elnis"/>
<item text="voras"/>
<item text="blusa"/>
<item text="antis"/>
<item text="karvelis"/>
<item text="graužikas"/>
<item text="dinozauras"/>
<item text="gulbė"/>
<item text="viščiukas"/>
<item text="vėžlys"/>
<item text="banginis"/>
<item text="papūga"/>
<item text="asilas"/>
<item text="utėlės"/>
<item text="kalakutas"/>
<item text="pelėda"/>
<item text="galvijai"/>
<item text="lakštingala"/>
<item text="kengūra "/>
</string-array><string-array name="lithuanian_art">
<item text="pigmentas"/>
<item text="plunksnakotis"/>
<item text="atvaizdas"/>
<item text="gaida"/>
<item text="popierius"/>
<item text="spalvos"/>
<item text="muziejus"/>
<item text="koncertas"/>
<item text="menininkas"/>
<item text="dainininkas"/>
<item text="paveikslas"/>
<item text="įvairumas"/>
<item text="šokis"/>
<item text="architektūra"/>
<item text="šešėlis"/>
<item text="baletas"/>
<item text="skulptūra"/>
<item text="peizažas"/>
<item text="šešėlis"/>
<item text="barokas"/>
<item text="grožis"/>
<item text="origami"/>
<item text="tapytojas"/>
<item text="mozaika"/>
<item text="spektras"/>
<item text="portretas"/>
<item text="galerija"/>
<item text="piešinys"/>
<item text="šokėjas"/>
<item text="kaligrafija"/>
<item text="kolekcija"/>
<item text="paletė"/>
<item text="puodininkystė"/>
<item text="fasadas"/>
<item text="balerina"/>
<item text="sūkurys"/>
<item text="freska"/>
<item text="pozuoti"/>
<item text="pastovas"/>
<item text="izohipsė "/>
</string-array><string-array name="lithuanian_astronomy">
<item text="žemėlapis"/>
<item text="atstumas"/>
<item text="Žemė"/>
<item text="mėnulis"/>
<item text="dangus"/>
<item text="žvaigždė"/>
<item text="saulė"/>
<item text="oras"/>
<item text="kreivė"/>
<item text="minutė"/>
<item text="sekundė"/>
<item text="ruduo"/>
<item text="žiema"/>
<item text="šaltas"/>
<item text="mokslininkas"/>
<item text="astronomija"/>
<item text="vandenynas"/>
<item text="planeta"/>
<item text="anglis"/>
<item text="kometa"/>
<item text="Marsas"/>
<item text="Jupiteris"/>
<item text="ugnikalnis"/>
<item text="visata"/>
<item text="Saturnas"/>
<item text="galaktika"/>
<item text="kosmonautas"/>
<item text="ekvatorius"/>
<item text="žvaigždynas"/>
<item text="ovalas"/>
<item text="tankumas"/>
<item text="teleskopas"/>
<item text="užtemimas"/>
<item text="platuma"/>
<item text="zenitas"/>
<item text="atmosfera"/>
<item text="prietema"/>
<item text="palydovas"/>
<item text="raketa"/>
<item text="arkangelas"/>
<item text="aušra"/>
<item text="sprogimas"/>
<item text="bangos ilgis"/>
<item text="spektras"/>
<item text="saulėlydis"/>
<item text="pulsaras"/>
<item text="krateris"/>
<item text="saulėtekis"/>
<item text="astroliabija"/>
<item text="plazma "/>
</string-array><string-array name="lithuanian_bird">
<item text="paukštis"/>
<item text="paukštiena"/>
<item text="erelis"/>
<item text="antis"/>
<item text="karvelis"/>
<item text="gulbė"/>
<item text="viščiukas"/>
<item text="papūga"/>
<item text="kalakutas"/>
<item text="pelėda"/>
<item text="žvirblis"/>
<item text="žąsis"/>
<item text="gandras"/>
<item text="gaidys"/>
<item text="genys"/>
<item text="strutis"/>
<item text="karvelis"/>
<item text="kanarėlė"/>
<item text="fazanas"/>
<item text="višta"/>
<item text="varnas"/>
<item text="vieversys"/>
<item text="kurapka"/>
<item text="putpelė"/>
<item text="grifas"/>
<item text="kregždė"/>
<item text="garniniai"/>
<item text="juodasis strazdas"/>
<item text="sakalas"/>
<item text="vanagas (m)"/>
<item text="varnėniniai"/>
<item text="šarka"/>
<item text="pelikanas"/>
<item text="erelis žuvininkas"/>
<item text="kilnusis erelis"/>
<item text="tinaminiai"/>
<item text="baltagalvis erelis"/>
<item text="narai"/>
<item text="karetaitiniai"/>
<item text="kondoras"/>
<item text="kolibriniai"/>
<item text="žuvėdriniai"/>
<item text="erškėtžvirblis"/>
<item text="gerviniai "/>
</string-array><string-array name="lithuanian_boat">
<item text="valtis"/>
<item text="laivas"/>
<item text="povandeninis laivas"/>
<item text="jachta"/>
<item text="keltas"/>
<item text="lėktuvnešis"/>
<item text="škuna"/>
<item text="kreiseris"/>
<item text="kanoja"/>
<item text="eskadrinis minininkas"/>
<item text="katamaranas"/>
<item text="barža"/>
<item text="gondola"/>
<item text="galera "/>
</string-array><string-array name="lithuanian_building">
<item text="tiltas"/>
<item text="pastatas"/>
<item text="bažnyčia"/>
<item text="ligoninė"/>
<item text="namas"/>
<item text="biblioteka"/>
<item text="mokykla"/>
<item text="teatras"/>
<item text="pilis"/>
<item text="viešbutis"/>
<item text="garažas"/>
<item text="restoranas"/>
<item text="mečetė"/>
<item text="dangoraižis"/>
<item text="rūmai"/>
<item text="katedra"/>
<item text="švyturys"/>
<item text="bokštas"/>
<item text="akvedukas"/>
<item text="stadionas"/>
<item text="daržinė"/>
<item text="šiltnamis"/>
<item text="amfiteatras"/>
<item text="observatorija"/>
<item text="pagoda"/>
<item text="koplyčia"/>
<item text="planetariumas"/>
<item text="angaras"/>
<item text="namelis"/>
<item text="iglu"/>
<item text="bunkeris"/>
<item text="jurta"/>
<item text="tipi"/>
<item text="pavėsinė "/>
</string-array><string-array name="lithuanian_business">
<item text="prekyba"/>
<item text="pagalba"/>
<item text="kabinetas"/>
<item text="sąskaita"/>
<item text="sutartis"/>
<item text="pinigai"/>
<item text="darbininkas"/>
<item text="čekis"/>
<item text="būrys"/>
<item text="skola"/>
<item text="telefonas"/>
<item text="dienoraštis"/>
<item text="sunkvežimis"/>
<item text="vairuotojas"/>
<item text="biudžetas"/>
<item text="parašas"/>
<item text="brošiūra"/>
<item text="vidurkis"/>
<item text="konferencija"/>
<item text="liudijimas"/>
<item text="paketas"/>
<item text="schema"/>
<item text="apskaita"/>
<item text="diagrama"/>
<item text="turgus "/>
</string-array><string-array name="lithuanian_car">
<item text="durys"/>
<item text="variklis"/>
<item text="raktas"/>
<item text="pigmentas"/>
<item text="ratas"/>
<item text="aikštė"/>
<item text="šviesa"/>
<item text="vanduo"/>
<item text="aliejus"/>
<item text="spalvos"/>
<item text="automobilis"/>
<item text="veidrodis"/>
<item text="ratas"/>
<item text="dujos"/>
<item text="termometras"/>
<item text="radijas"/>
<item text="baterija"/>
<item text="vairuotojas"/>
<item text="karbiuratorius"/>
<item text="stūmoklis"/>
<item text="sankaba"/>
<item text="antena"/>
<item text="indikatorius"/>
<item text="ašis"/>
<item text="šoferis"/>
<item text="spidometras"/>
<item text="saugiklis"/>
<item text="prožektorius"/>
<item text="šildytuvas"/>
<item text="veržliaraktis"/>
<item text="žvakė"/>
<item text="buferis"/>
<item text="diskas"/>
<item text="prožektorius"/>
<item text="priekaba"/>
<item text="orlaivio važiuoklė"/>
<item text="odometras"/>
<item text="smūgis "/>
</string-array><string-array name="lithuanian_cat">
<item text="katinas"/>
<item text="liūtas"/>
<item text="tigras"/>
<item text="leopardas"/>
<item text="gepardas"/>
<item text="jaguaras"/>
<item text="puma"/>
<item text="lūšis"/>
<item text="kačiukas"/>
<item text="ocelotas"/>
<item text="rudoji lūšis"/>
<item text="margarita"/>
<item text="servalas"/>
<item text="jaguarundis"/>
<item text="manulas "/>
</string-array><string-array name="lithuanian_chemical_element">
<item text="áuksas"/>
<item text="geležis"/>
<item text="sidabras"/>
<item text="varis"/>
<item text="alavas"/>
<item text="deguonis"/>
<item text="anglis"/>
<item text="aliuminis"/>
<item text="siera"/>
<item text="chloras"/>
<item text="kalcis"/>
<item text="cinkas"/>
<item text="gyvsidabris"/>
<item text="kobaltas"/>
<item text="litis"/>
<item text="chromas"/>
<item text="berilis"/>
<item text="kadmis"/>
<item text="arsenas"/>
<item text="selenas"/>
<item text="bromas"/>
<item text="titanas"/>
<item text="ceris"/>
<item text="galis"/>
<item text="bismutas"/>
<item text="volframas"/>
<item text="americis "/>
</string-array><string-array name="lithuanian_chemical_compound">
<item text="druska"/>
<item text="rūgštis"/>
<item text="anglis"/>
<item text="nuodas"/>
<item text="cukrus"/>
<item text="vaškas"/>
<item text="deimantas"/>
<item text="baltymas"/>
<item text="amoniakas"/>
<item text="alkoholis"/>
<item text="insulinas"/>
<item text="sakai"/>
<item text="butanas"/>
<item text="penicilinas"/>
<item text="acetonas"/>
<item text="propilenas "/>
</string-array><string-array name="lithuanian_city">
<item text="tiltas"/>
<item text="pastatas"/>
<item text="bažnyčia"/>
<item text="ligoninė"/>
<item text="biblioteka"/>
<item text="kalėjimas"/>
<item text="kelias"/>
<item text="mokykla"/>
<item text="gatvė"/>
<item text="teatras"/>
<item text="miestas"/>
<item text="bankas"/>
<item text="aerouostas"/>
<item text="pilis"/>
<item text="muziejus"/>
<item text="viešbutis"/>
<item text="fabrikas"/>
<item text="kaimas"/>
<item text="kinoteatras"/>
<item text="universitetas"/>
<item text="metro"/>
<item text="restoranas"/>
<item text="uostas"/>
<item text="taksi"/>
<item text="autostrada"/>
<item text="galerija"/>
<item text="sankryža"/>
<item text="plentas"/>
<item text="prieplauka "/>
</string-array><string-array name="lithuanian_clothes">
<item text="suknelė"/>
<item text="batas"/>
<item text="paltas"/>
<item text="audinys"/>
<item text="skrybėlė"/>
<item text="žiedas"/>
<item text="marškiniai"/>
<item text="batas"/>
<item text="sijonas"/>
<item text="puskojinė"/>
<item text="kaklaraištis"/>
<item text="striukė"/>
<item text="tašė"/>
<item text="lagaminas"/>
<item text="pirštinė"/>
<item text="skėtis"/>
<item text="akiniai"/>
<item text="šalmas"/>
<item text="diržas"/>
<item text="palaidinukė"/>
<item text="liemenė"/>
<item text="piniginė"/>
<item text="sandalas"/>
<item text="kimono"/>
<item text="kuprinė"/>
<item text="kepurė"/>
<item text="kostiumas"/>
<item text="suknelė"/>
<item text="liemenėlė"/>
<item text="prijuostė"/>
<item text="maudymosi kostiumėlis"/>
<item text="šalikas"/>
<item text="turbanas"/>
<item text="auskaras"/>
<item text="apyrankė"/>
<item text="toga"/>
<item text="aplankalas"/>
<item text="saris"/>
<item text="mini sijonas"/>
<item text="sombreras"/>
<item text="megztinis"/>
<item text="kelnės"/>
<item text="saga"/>
<item text="fesas "/>
</string-array><string-array name="lithuanian_computers">
<item text="fotoaparatui"/>
<item text="langas"/>
<item text="žodis"/>
<item text="kompiuteris"/>
<item text="mobilusis telefonas"/>
<item text="algoritmas"/>
<item text="standusis diskas"/>
<item text="lazeris"/>
<item text="modemas"/>
<item text="RAM"/>
<item text="GPS"/>
<item text="pagrindinis procesorius"/>
<item text="(lankstusis) diskelis"/>
<item text="skaičiuotuvas"/>
<item text="integrinis grandynas"/>
<item text="mikrofonas"/>
<item text="garsiakalbis"/>
<item text="skaitytuvas"/>
<item text="indikatorius"/>
<item text="monitorius"/>
<item text="spausdintuvas"/>
<item text="klaviatūra"/>
<item text="delninis kompiuteris"/>
<item text="rekursija"/>
<item text="stiprintuvas"/>
<item text="blokinė schema"/>
<item text="atsisiųsti"/>
<item text="neveikiantis saitas"/>
<item text="kištukas"/>
<item text="brūkšninis kodas "/>
</string-array><string-array name="lithuanian_container">
<item text="krepšys"/>
<item text="krepšys"/>
<item text="butelis"/>
<item text="dėžė"/>
<item text="skardinė"/>
<item text="dėžė"/>
<item text="puodelis"/>
<item text="stalčius"/>
<item text="stiklinė"/>
<item text="lėkštė"/>
<item text="vokas"/>
<item text="tašė"/>
<item text="lagaminas"/>
<item text="kibiras"/>
<item text="puodas"/>
<item text="vonia"/>
<item text="vaza"/>
<item text="dubuo"/>
<item text="ąsotis"/>
<item text="statinė"/>
<item text="kuprinė"/>
<item text="skrynia"/>
<item text="lėkštelė"/>
<item text="amfora"/>
<item text="bagažas"/>
<item text="ąsotis"/>
<item text="keptuvė"/>
<item text="kasetė"/>
<item text="ankštis"/>
<item text="aplankalas"/>
<item text="samtis"/>
<item text="bokalas"/>
<item text="mėgintuvėlis "/>
</string-array><string-array name="lithuanian_dog">
<item text="šuo"/>
<item text="kurtas"/>
<item text="hibridas"/>
<item text="terjeras"/>
<item text="mopsas"/>
<item text="taksas"/>
<item text="buldogas"/>
<item text="dingas"/>
<item text="biglis"/>
<item text="pudelis"/>
<item text="Sibiro haskis"/>
<item text="Rotveileris"/>
<item text="aliaskos malamutas"/>
<item text="Vokiečių dogas"/>
<item text="basendžis"/>
<item text="aviganis"/>
<item text="Levretė"/>
<item text="Stafordšyro bulterjeras "/>
</string-array><string-array name="lithuanian_device">
<item text="fotoaparatui"/>
<item text="laikrodis"/>
<item text="liftas"/>
<item text="variklis"/>
<item text="krosnis"/>
<item text="kompiuteris"/>
<item text="mobilusis telefonas"/>
<item text="televizorius"/>
<item text="ratas"/>
<item text="telefonas"/>
<item text="transformatorius"/>
<item text="viryklė"/>
<item text="magnetas"/>
<item text="šaldytuvas"/>
<item text="radijas"/>
<item text="vėjo malūnas"/>
<item text="baterija"/>
<item text="kranas"/>
<item text="garsiakalbis"/>
<item text="skriemulys"/>
<item text="skaitytuvas"/>
<item text="lęšis"/>
<item text="turbina"/>
<item text="indikatorius"/>
<item text="mechanizmas"/>
<item text="krumpliaratis"/>
<item text="monitorius"/>
<item text="spausdintuvas"/>
<item text="propeleris"/>
<item text="katilas"/>
<item text="giroskopas"/>
<item text="klaviatūra"/>
<item text="megafonas"/>
<item text="grąžtas"/>
<item text="skalbimo mašina"/>
<item text="šildytuvas"/>
<item text="gramofonas"/>
<item text="dulkių siurblys"/>
<item text="gesintuvas"/>
<item text="indaplovė"/>
<item text="vėduoklė"/>
<item text="knygų spinta"/>
<item text="trintuvė"/>
<item text="lygintuvas"/>
<item text="akvalangas"/>
<item text="žadintuvas"/>
<item text="kištukas"/>
<item text="vendingas "/>
</string-array><string-array name="lithuanian_drink">
<item text="pienas"/>
<item text="gėrimas"/>
<item text="vynas"/>
<item text="vanduo"/>
<item text="alus"/>
<item text="kava"/>
<item text="arbata"/>
<item text="sultys"/>
<item text="alkoholis"/>
<item text="šampanas"/>
<item text="absentas"/>
<item text="brendis"/>
<item text="sidras"/>
<item text="tekila"/>
<item text="džinas"/>
<item text="kola "/>
</string-array><string-array name="lithuanian_electronics">
<item text="tinklas"/>
<item text="elektronika"/>
<item text="elektra"/>
<item text="transformatorius"/>
<item text="tranzistorius"/>
<item text="rezistorius"/>
<item text="baterija"/>
<item text="įtampa"/>
<item text="integrinis grandynas"/>
<item text="bangos ilgis"/>
<item text="garsiakalbis"/>
<item text="spektras"/>
<item text="antena"/>
<item text="jungiklis"/>
<item text="katodas"/>
<item text="anodas"/>
<item text="saugiklis"/>
<item text="amplitudė"/>
<item text="grandinė"/>
<item text="kištukas "/>
</string-array><string-array name="lithuanian_fish">
<item text="lašiša"/>
<item text="upėtakis"/>
<item text="silkė"/>
<item text="karpis"/>
<item text="delfinas"/>
<item text="menkė"/>
<item text="durklažuvė"/>
<item text="lynas"/>
<item text="juodadėmė menkė"/>
<item text="barakudos"/>
<item text="šamas"/>
<item text="ešerys"/>
<item text="vėjažuvinės"/>
<item text="paprastoji mėnulžuvė "/>
</string-array><string-array name="lithuanian_flower">
<item text="žiedas"/>
<item text="rožė"/>
<item text="saulėgrąža"/>
<item text="tulpė"/>
<item text="aguona"/>
<item text="daržinis krokas"/>
<item text="levanda"/>
<item text="alyva"/>
<item text="girlianda"/>
<item text="raktažolė"/>
<item text="orchidėja"/>
<item text="krokas"/>
<item text="žibuoklė"/>
<item text="mėlynė"/>
<item text="bijūniniai"/>
<item text="azalija"/>
<item text="puokštė"/>
<item text="plukė"/>
<item text="Paprastoji pakalnutė"/>
<item text="lotosas"/>
<item text="alpinė liūtpėdė"/>
<item text="rododendras"/>
<item text="narcizas"/>
<item text="gudobelė"/>
<item text="ramunė"/>
<item text="skaistažiedė"/>
<item text="darželinė našlaitė"/>
<item text="medetka"/>
<item text="kardelis"/>
<item text="astras"/>
<item text="petunija"/>
<item text="hiacintas "/>
</string-array><string-array name="lithuanian_food">
<item text="maistas"/>
<item text="kiaušinis"/>
<item text="stiklinė"/>
<item text="sriuba"/>
<item text="pyragas"/>
<item text="mėsa"/>
<item text="duona"/>
<item text="druska"/>
<item text="sviestas"/>
<item text="sūris"/>
<item text="gėrimas"/>
<item text="vaisius"/>
<item text="angliavandeniai"/>
<item text="aliejus"/>
<item text="gerti"/>
<item text="cukrus"/>
<item text="šokoladas"/>
<item text="priešpiečiai"/>
<item text="mišrainė"/>
<item text="pusryčiai"/>
<item text="sumuštinis"/>
<item text="paukštiena"/>
<item text="želė"/>
<item text="medus"/>
<item text="grybas"/>
<item text="dešra"/>
<item text="omaras"/>
<item text="jogurtas"/>
<item text="garstyčios"/>
<item text="desertas"/>
<item text="džemas"/>
<item text="jautiena"/>
<item text="bifšteksas"/>
<item text="bekonas"/>
<item text="biskvitas"/>
<item text="ledai"/>
<item text="blynas"/>
<item text="kiauliena"/>
<item text="kumpis"/>
<item text="veršiena"/>
<item text="spagečiai"/>
<item text="pyragaitis"/>
<item text="makaronai"/>
<item text="juodadėmė menkė"/>
<item text="greitas maistas"/>
<item text="bandelė"/>
<item text="vištiena "/>
</string-array><string-array name="lithuanian_fruit">
<item text="obuolys"/>
<item text="apelsinas"/>
<item text="riešutas"/>
<item text="uoga"/>
<item text="citrina"/>
<item text="slyva"/>
<item text="žemuogė"/>
<item text="persikas"/>
<item text="bananas"/>
<item text="avietė"/>
<item text="abrikosas"/>
<item text="kriaušė"/>
<item text="granatas"/>
<item text="melionas"/>
<item text="ananasas"/>
<item text="trešnė"/>
<item text="arbūzas"/>
<item text="greipfrutas"/>
<item text="agrastas"/>
<item text="amerikinė persėja"/>
<item text="paprastoji cidonija"/>
<item text="vynuogė"/>
<item text="kokosas"/>
<item text="mandarinas"/>
<item text="rūgščiavaisis citrinmedis "/>
</string-array><string-array name="lithuanian_furniture">
<item text="lova"/>
<item text="dėžė"/>
<item text="užuolaida"/>
<item text="stalčius"/>
<item text="lentyna"/>
<item text="stalas"/>
<item text="kėdė"/>
<item text="kilimas"/>
<item text="spinta"/>
<item text="baldai"/>
<item text="kriauklė"/>
<item text="žibintas"/>
<item text="sofa"/>
<item text="suolas"/>
<item text="krėslas"/>
<item text="sietynas"/>
<item text="taburetė"/>
<item text="knygų spinta"/>
<item text="aplankas"/>
<item text="komoda "/>
</string-array><string-array name="lithuanian_geography">
<item text="žemėlapis"/>
<item text="Žemė"/>
<item text="sala"/>
<item text="mėnulis"/>
<item text="kalnas"/>
<item text="upė"/>
<item text="jūra"/>
<item text="žvaigždė"/>
<item text="saulė"/>
<item text="šiaurė"/>
<item text="rytai"/>
<item text="pietūs"/>
<item text="ežeras"/>
<item text="paplūdimys"/>
<item text="dirvožemis"/>
<item text="kalva"/>
<item text="Afrika"/>
<item text="Europa"/>
<item text="vandenynas"/>
<item text="kontinentas"/>
<item text="geologija"/>
<item text="dykuma"/>
<item text="Antarktika"/>
<item text="ugnikalnis"/>
<item text="Australija"/>
<item text="visata"/>
<item text="slėnis"/>
<item text="krioklys"/>
<item text="pusiasalis"/>
<item text="salynas"/>
<item text="ekvatorius"/>
<item text="urvas"/>
<item text="kopa"/>
<item text="pajūris"/>
<item text="ledynas"/>
<item text="krantas"/>
<item text="platuma"/>
<item text="Australijos Sandrauga"/>
<item text="užtvanka"/>
<item text="upelis"/>
<item text="įlanka"/>
<item text="ledkalnis"/>
<item text="viršūnė"/>
<item text="gaublys"/>
<item text="fjordas"/>
<item text="skardis"/>
<item text="rifas"/>
<item text="atolas"/>
<item text="atlasas"/>
<item text="pelkė "/>
</string-array><string-array name="lithuanian_geometry">
<item text="tinklas"/>
<item text="kreivė"/>
<item text="apskritimas"/>
<item text="kvadratas"/>
<item text="kampas"/>
<item text="lygiagretus"/>
<item text="trikampis"/>
<item text="ovalas"/>
<item text="stačiakampis"/>
<item text="cilindras"/>
<item text="parabolė"/>
<item text="kūgis"/>
<item text="aštuonkampis"/>
<item text="penkiakampis"/>
<item text="hiperbolė"/>
<item text="tetraedras"/>
<item text="kubas"/>
<item text="toras"/>
<item text="trapecija "/>
</string-array><string-array name="lithuanian_house">
<item text="lova"/>
<item text="plyta"/>
<item text="pastatas"/>
<item text="laikrodis"/>
<item text="užuolaida"/>
<item text="durys"/>
<item text="stalčius"/>
<item text="liftas"/>
<item text="grindys"/>
<item text="sodas"/>
<item text="namas"/>
<item text="pigmentas"/>
<item text="stogas"/>
<item text="kambarys"/>
<item text="lentyna"/>
<item text="stalas"/>
<item text="siena"/>
<item text="langas"/>
<item text="kėdė"/>
<item text="kilimas"/>
<item text="garažas"/>
<item text="vartai"/>
<item text="dušas"/>
<item text="virtuvė"/>
<item text="spinta"/>
<item text="baldai"/>
<item text="tualetas"/>
<item text="miegamasis"/>
<item text="tualetas"/>
<item text="kriauklė"/>
<item text="kibiras"/>
<item text="arka"/>
<item text="žvakė"/>
<item text="žibintas"/>
<item text="krūmas"/>
<item text="vonia"/>
<item text="židinys"/>
<item text="rankšluostis"/>
<item text="tvora"/>
<item text="kopėčios"/>
<item text="šiltnamis"/>
<item text="gyvatvorė"/>
<item text="laiptinė"/>
<item text="kirstuvas"/>
<item text="čiaupas"/>
<item text="namelis"/>
<item text="prieškambaris"/>
<item text="čerpė"/>
<item text="hamakas"/>
<item text="pavėsinė "/>
</string-array><string-array name="lithuanian_insect">
<item text="bitė"/>
<item text="skruzdėlė"/>
<item text="peteliškė"/>
<item text="blusa"/>
<item text="utėlės"/>
<item text="moskitas"/>
<item text="vabalas"/>
<item text="drugys"/>
<item text="auslindos"/>
<item text="termitas"/>
<item text="kamanė"/>
<item text="vapsva (f)"/>
<item text="širšė"/>
<item text="giedančios cikados"/>
<item text="boružė"/>
<item text="lašalai"/>
<item text="žiogas (m)"/>
<item text="grambuoliai"/>
<item text="vabalas"/>
<item text="trumpasparniai "/>
</string-array><string-array name="lithuanian_jewelry">
<item text="žiedas"/>
<item text="deimantas"/>
<item text="perlas"/>
<item text="gintaras"/>
<item text="smaragdas"/>
<item text="rubinas"/>
<item text="karoliai"/>
<item text="diržas"/>
<item text="sagė"/>
<item text="ametistas"/>
<item text="safyras"/>
<item text="auskaras"/>
<item text="berilas"/>
<item text="apyrankė"/>
<item text="papuošalai"/>
<item text="saga"/>
<item text="pakabutis"/>
<item text="nefritas "/>
</string-array><string-array name="lithuanian_kitchen">
<item text="butelis"/>
<item text="skardinė"/>
<item text="puodelis"/>
<item text="šakutė"/>
<item text="stiklinė"/>
<item text="peilis"/>
<item text="krosnis"/>
<item text="lėkštė"/>
<item text="šaukštas"/>
<item text="virėjas"/>
<item text="virtuvė"/>
<item text="kriauklė"/>
<item text="puodas"/>
<item text="viryklė"/>
<item text="rankšluostis"/>
<item text="šaldytuvas"/>
<item text="piltuvas"/>
<item text="dubuo"/>
<item text="servetėlė"/>
<item text="prijuostė"/>
<item text="kamščiatraukis"/>
<item text="mikrobangų krosnelė"/>
<item text="keptuvė"/>
<item text="mentelė"/>
<item text="tarka"/>
<item text="viryklė"/>
<item text="maišytuvas"/>
<item text="indaplovė"/>
<item text="samtis"/>
<item text="trintuvė"/>
<item text="kočėlas"/>
<item text="grūstuvas "/>
</string-array><string-array name="lithuanian_material">
<item text="audinys"/>
<item text="pigmentas"/>
<item text="muilas"/>
<item text="rūgštis"/>
<item text="metalas"/>
<item text="áuksas"/>
<item text="geležis"/>
<item text="sidabras"/>
<item text="oda"/>
<item text="anglis"/>
<item text="dulkės"/>
<item text="vanduo"/>
<item text="atliekos"/>
<item text="medvilnė"/>
<item text="ledas"/>
<item text="rašalas"/>
<item text="skystis"/>
<item text="aliejus"/>
<item text="popierius"/>
<item text="spalvos"/>
<item text="smėlis"/>
<item text="nuodas"/>
<item text="medis"/>
<item text="vilna"/>
<item text="dirvožemis"/>
<item text="klijai"/>
<item text="siūlas"/>
<item text="varis"/>
<item text="alavas"/>
<item text="žalvaris"/>
<item text="vaškas "/>
</string-array><string-array name="lithuanian_measuring_device">
<item text="laikrodis"/>
<item text="mikroskopas"/>
<item text="teleskopas"/>
<item text="barometras"/>
<item text="termometras"/>
<item text="indikatorius"/>
<item text="švirkštas"/>
<item text="saulės laikrodis"/>
<item text="spidometras"/>
<item text="kampamatis"/>
<item text="pipetė"/>
<item text="gulsčiukas "/>
</string-array><string-array name="lithuanian_metal">
<item text="geležis"/>
<item text="alavas"/>
<item text="aliuminis"/>
<item text="kalcis"/>
<item text="cinkas"/>
<item text="gyvsidabris"/>
<item text="kobaltas"/>
<item text="litis"/>
<item text="chromas"/>
<item text="berilis"/>
<item text="kadmis"/>
<item text="titanas"/>
<item text="ceris"/>
<item text="galis"/>
<item text="bismutas"/>
<item text="volframas"/>
<item text="americis "/>
</string-array><string-array name="lithuanian_military">
<item text="lėktuvas"/>
<item text="šautuvas"/>
<item text="kalėjimas"/>
<item text="armija"/>
<item text="kareivis"/>
<item text="pilotas"/>
<item text="ginklas"/>
<item text="lėktuvas"/>
<item text="mūšis"/>
<item text="povandeninis laivas"/>
<item text="bomba"/>
<item text="šautuvas"/>
<item text="tankas"/>
<item text="kardas"/>
<item text="kulka"/>
<item text="malunsparnis"/>
<item text="artilerija"/>
<item text="pabūklas"/>
<item text="kamufliažas"/>
<item text="stovyklavietė"/>
<item text="raketa"/>
<item text="šalmas"/>
<item text="pistoletas"/>
<item text="torpeda"/>
<item text="sprogimas"/>
<item text="amunicija"/>
<item text="durtuvas"/>
<item text="kuprinė"/>
<item text="naras"/>
<item text="lėktuvnešis"/>
<item text="naikintuvas"/>
<item text="bombonešis"/>
<item text="blokada"/>
<item text="nugalėtojas"/>
<item text="piesta"/>
<item text="šarvai"/>
<item text="taikinys"/>
<item text="raketa"/>
<item text="granata"/>
<item text="kapelionas"/>
<item text="bunkeris"/>
<item text="vamzdis"/>
<item text="rikiuotė"/>
<item text="laivynas"/>
<item text="mina "/>
</string-array><string-array name="lithuanian_mineral">
<item text="akmuo"/>
<item text="gintaras"/>
<item text="bazaltas"/>
<item text="kristalas"/>
<item text="ametistas"/>
<item text="safyras"/>
<item text="cinoberis"/>
<item text="chalkopiritas"/>
<item text="spodumenas"/>
<item text="šeelitas "/>
</string-array><string-array name="lithuanian_music">
<item text="varpas"/>
<item text="gaida"/>
<item text="gitara"/>
<item text="muzikas"/>
<item text="koncertas"/>
<item text="dainuoti"/>
<item text="dainininkas"/>
<item text="timpanas"/>
<item text="švilpukas"/>
<item text="šokis"/>
<item text="smuikas"/>
<item text="pianinas"/>
<item text="būgnas"/>
<item text="klarnetas"/>
<item text="trimitas"/>
<item text="arfa"/>
<item text="fleita"/>
<item text="akordeonas"/>
<item text="baletas"/>
<item text="obojus"/>
<item text="saksofonas"/>
<item text="mikrofonas"/>
<item text="altas"/>
<item text="fagotas"/>
<item text="trombonas"/>
<item text="violončelė"/>
<item text="ksilofonas"/>
<item text="elektrinė gitara"/>
<item text="mandolina"/>
<item text="šokėjas"/>
<item text="kontrabosas"/>
<item text="tūba"/>
<item text="klaviatūra"/>
<item text="lyra"/>
<item text="raktas"/>
<item text="būgnininkas"/>
<item text="gongas"/>
<item text="plektras"/>
<item text="balalaika"/>
<item text="sitaras"/>
<item text="okarina"/>
<item text="diskoteka"/>
<item text="vibrafonas"/>
<item text="dirigentas"/>
<item text="kamertonas"/>
<item text="kazu"/>
<item text="mariači"/>
<item text="trimitas"/>
<item text="lazdelė"/>
<item text="trikampis "/>
</string-array><string-array name="lithuanian_mythology">
<item text="demonas"/>
<item text="drakonas"/>
<item text="vampyras"/>
<item text="Afroditė"/>
<item text="burtininkas"/>
<item text="didvyris"/>
<item text="apysaka"/>
<item text="vaiduoklis"/>
<item text="Hermis"/>
<item text="pabaisa"/>
<item text="kentaurai"/>
<item text="magija"/>
<item text="vienaragis"/>
<item text="grifas"/>
<item text="ragana"/>
<item text="zombis"/>
<item text="nimfa"/>
<item text="feja"/>
<item text="leviatanas"/>
<item text="Harpijos "/>
</string-array><string-array name="lithuanian_physics">
<item text="garsas"/>
<item text="atstumas"/>
<item text="banga"/>
<item text="šviesa"/>
<item text="pusiausvyra"/>
<item text="skystis"/>
<item text="veidrodis"/>
<item text="atomas"/>
<item text="dujos"/>
<item text="elektronika"/>
<item text="elektra"/>
<item text="mikroskopas"/>
<item text="optika"/>
<item text="kompasas"/>
<item text="tankumas"/>
<item text="teleskopas"/>
<item text="lazeris"/>
<item text="magnetas"/>
<item text="tranzistorius"/>
<item text="termometras"/>
<item text="rezistorius"/>
<item text="baterija"/>
<item text="plotis"/>
<item text="įtampa"/>
<item text="kristalas"/>
<item text="bangos ilgis"/>
<item text="skriemulys"/>
<item text="spektras"/>
<item text="atspindys"/>
<item text="plazma"/>
<item text="amplitudė"/>
<item text="aukštis"/>
<item text="adhezija"/>
<item text="gulsčiukas"/>
<item text="kvarkas"/>
<item text="smūgis "/>
</string-array><string-array name="lithuanian_plane">
<item text="lėktuvas"/>
<item text="malunsparnis"/>
<item text="sklandytuvas"/>
<item text="naikintuvas"/>
<item text="bombonešis"/>
<item text="vandens lėktuvas "/>
</string-array><string-array name="lithuanian_plant">
<item text="morka"/>
<item text="svogūnas"/>
<item text="pupa"/>
<item text="ąžuolas"/>
<item text="rožė"/>
<item text="saulėgrąža"/>
<item text="žirnis"/>
<item text="kopūstas"/>
<item text="tulpė"/>
<item text="kerpė"/>
<item text="aguona"/>
<item text="kanapė"/>
<item text="gluosnis"/>
<item text="petražolė"/>
<item text="beržas"/>
<item text="žiedinis kopūstas"/>
<item text="nendrė"/>
<item text="daržinis krokas"/>
<item text="alavijas"/>
<item text="dobilas"/>
<item text="salieras"/>
<item text="palmė"/>
<item text="levanda"/>
<item text="gebenė"/>
<item text="tuopa"/>
<item text="daržinis poras"/>
<item text="kaktusas"/>
<item text="salota"/>
<item text="indinis sezamas"/>
<item text="vaistinis smidras"/>
<item text="eukaliptas"/>
<item text="dagys"/>
<item text="agrastas"/>
<item text="sorgas"/>
<item text="alyva"/>
<item text="kadagys"/>
<item text="paprastasis kmynas"/>
<item text="guoba"/>
<item text="raktažolė"/>
<item text="dilgėlė"/>
<item text="orchidėja"/>
<item text="uosis"/>
<item text="jazminas"/>
<item text="ženšenis"/>
<item text="krokas"/>
<item text="tikrasis artišokas"/>
<item text="žibuoklė"/>
<item text="drebulė"/>
<item text="amalas"/>
<item text="mėlynė "/>
</string-array><string-array name="lithuanian_profession">
<item text="virėjas"/>
<item text="teisėjas"/>
<item text="sekretorius"/>
<item text="daktaras"/>
<item text="aktorius"/>
<item text="instruktorius"/>
<item text="studentas"/>
<item text="kareivis"/>
<item text="muzikas"/>
<item text="darbininkas"/>
<item text="jūrininkas"/>
<item text="žurnalistas"/>
<item text="menininkas"/>
<item text="pilotas"/>
<item text="dainininkas"/>
<item text="policininkas"/>
<item text="auklė"/>
<item text="fotografas"/>
<item text="mokslininkas"/>
<item text="vyskupas"/>
<item text="kosmonautas"/>
<item text="burtininkas"/>
<item text="architektas"/>
<item text="vergas"/>
<item text="žemdirbys"/>
<item text="arkivyskupas"/>
<item text="dantistas"/>
<item text="tapytojas"/>
<item text="vienuolė"/>
<item text="žvejys"/>
<item text="gaisrininkas"/>
<item text="vairuotojas"/>
<item text="medžiotojas"/>
<item text="teisėjas"/>
<item text="kalnakasys"/>
<item text="claunas"/>
<item text="naras"/>
<item text="veterinarinis"/>
<item text="kalvis"/>
<item text="mėsininkas"/>
<item text="kepėjas"/>
<item text="akrobatas"/>
<item text="sportininkas"/>
<item text="šokėjas"/>
<item text="šoferis"/>
<item text="tarnaitė"/>
<item text="paštininkas"/>
<item text="psichologas"/>
<item text="seklys"/>
<item text="kasininkas "/>
</string-array><string-array name="lithuanian_raptor">
<item text="erelis"/>
<item text="pelėda"/>
<item text="grifas"/>
<item text="sakalas"/>
<item text="vanagas (m)"/>
<item text="sakalas keleivis"/>
<item text="erelis žuvininkas"/>
<item text="liepsnotoji pelėda"/>
<item text="kilnusis erelis"/>
<item text="baltagalvis erelis"/>
<item text="vanagai"/>
<item text="suopis"/>
<item text="kondoras"/>
<item text="Andų kondoras"/>
<item text="javinė lingė"/>
<item text="paukštis sekretorius "/>
</string-array><string-array name="lithuanian_reptile">
<item text="gyvatė"/>
<item text="krokodilas"/>
<item text="vėžlys"/>
<item text="driežas"/>
<item text="aligatoriai"/>
<item text="kobra"/>
<item text="vėžliai"/>
<item text="roplys"/>
<item text="pitoniniai"/>
<item text="barškuolė (f)"/>
<item text="Komodo varanas"/>
<item text="tuataros"/>
<item text="chameleonai"/>
<item text="paprastoji angis"/>
<item text="smauglys"/>
<item text="scinkai"/>
<item text="anakonda"/>
<item text="gekonai"/>
<item text="kietaodis vėžlys"/>
<item text="koralinės gyvatės"/>
<item text="karališkoji kobra "/>
</string-array><string-array name="lithuanian_science">
<item text="knyga"/>
<item text="biblioteka"/>
<item text="tinklas"/>
<item text="raida"/>
<item text="skystis"/>
<item text="chemija"/>
<item text="ląstelė"/>
<item text="universitetas"/>
<item text="gamyba"/>
<item text="mokslininkas"/>
<item text="astronomija"/>
<item text="*matematika??"/>
<item text="atomas"/>
<item text="geologija"/>
<item text="dujos"/>
<item text="algoritmas"/>
<item text="mikroskopas"/>
<item text="lygtis"/>
<item text="robotas"/>
<item text="laboratorija"/>
<item text="mechanizmas"/>
<item text="ašis"/>
<item text="plazma"/>
<item text="superlaidumas"/>
<item text="schema"/>
<item text="diagrama"/>
<item text="mėgintuvėlis "/>
</string-array><string-array name="lithuanian_sports">
<item text="sviedinys"/>
<item text="dviratis"/>
<item text="tinklas"/>
<item text="áuksas"/>
<item text="sidabras"/>
<item text="bėgti"/>
<item text="šokti"/>
<item text="tenisas"/>
<item text="beisbolas"/>
<item text="mesti"/>
<item text="būrys"/>
<item text="golfas"/>
<item text="laimėti"/>
<item text="tikslas"/>
<item text="įvartis"/>
<item text="pergalė"/>
<item text="sportas"/>
<item text="krepšinis"/>
<item text="kriketas"/>
<item text="Olimpinės žaidynės"/>
<item text="bronza"/>
<item text="tinklinis"/>
<item text="motociklas"/>
<item text="plaukimas"/>
<item text="strėlė"/>
<item text="karatė"/>
<item text="badmintonas"/>
<item text="medalis"/>
<item text="ledo ritulys"/>
<item text="stalo tenisas"/>
<item text="boksas"/>
<item text="biliardas"/>
<item text="šalmas"/>
<item text="fechtavimas"/>
<item text="vartininkas"/>
<item text="futbolas"/>
<item text="stadionas"/>
<item text="slidžių sportas"/>
<item text="teisėjas"/>
<item text="naras"/>
<item text="akmenslydis"/>
<item text="rogės"/>
<item text="vandensvydis"/>
<item text="šaudymas iš lanko"/>
<item text="sportininkas"/>
<item text="žolės riedulys"/>
<item text="nugalėtojas"/>
<item text="boksininkas"/>
<item text="bumerangas"/>
<item text="kanoja "/>
</string-array><string-array name="lithuanian_tool">
<item text="varpas"/>
<item text="šepetys"/>
<item text="šakutė"/>
<item text="šautuvas"/>
<item text="plaktukas"/>
<item text="kablys"/>
<item text="raktas"/>
<item text="peilis"/>
<item text="spyna"/>
<item text="degtukas"/>
<item text="vinis"/>
<item text="adata"/>
<item text="plunksnakotis"/>
<item text="pieštukas"/>
<item text="siurblys"/>
<item text="žirklės"/>
<item text="šaukštas"/>
<item text="spyruoklė"/>
<item text="antspaudas"/>
<item text="botagas"/>
<item text="šukos"/>
<item text="kastuvas"/>
<item text="švilpukas"/>
<item text="kirvis"/>
<item text="štuota"/>
<item text="termometras"/>
<item text="pjūklas"/>
<item text="pjautuvas"/>
<item text="skriemulys"/>
<item text="atsuktuvas"/>
<item text="kopėčios"/>
<item text="žiebtuvėlis"/>
<item text="semtuvas"/>
<item text="švirkštas"/>
<item text="priekalas"/>
<item text="dalgis"/>
<item text="kamščiatraukis"/>
<item text="žibintuvėlis"/>
<item text="kirstuvas"/>
<item text="sąvarža"/>
<item text="sąvaržėlė"/>
<item text="kampamatis"/>
<item text="gervė"/>
<item text="veržliaraktis"/>
<item text="sąvaržėlė"/>
<item text="šluostas"/>
<item text="pipetė"/>
<item text="trikojis"/>
<item text="koštuvas"/>
<item text="kapoklė "/>
</string-array><string-array name="lithuanian_tourism">
<item text="maistas"/>
<item text="lėktuvas"/>
<item text="valtis"/>
<item text="fotoaparatui"/>
<item text="sodas"/>
<item text="žemėlapis"/>
<item text="kelias"/>
<item text="laivas"/>
<item text="traukinys"/>
<item text="bilietas"/>
<item text="sala"/>
<item text="pinigai"/>
<item text="smėlis"/>
<item text="žiema"/>
<item text="ežeras"/>
<item text="automobilis"/>
<item text="autobusas"/>
<item text="aerouostas"/>
<item text="paplūdimys"/>
<item text="muziejus"/>
<item text="viešbutis"/>
<item text="pasas"/>
<item text="golfas"/>
<item text="įvairumas"/>
<item text="restoranas"/>
<item text="lagaminas"/>
<item text="skaitymas"/>
<item text="uostas"/>
<item text="vandenynas"/>
<item text="krioklys"/>
<item text="palapinė"/>
<item text="tramvajus"/>
<item text="plaukimas"/>
<item text="pajūris"/>
<item text="brangus"/>
<item text="krantas"/>
<item text="viršūnė"/>
<item text="stovyklavietė"/>
<item text="jachta"/>
<item text="šaligatvis"/>
<item text="atostogautojas"/>
<item text="zoologijos sodas"/>
<item text="biudžetas"/>
<item text="piniginė"/>
<item text="brošiūra"/>
<item text="ledai"/>
<item text="kuprinė"/>
<item text="keltas"/>
<item text="skrynia"/>
<item text="stovyklavimas "/>
</string-array><string-array name="lithuanian_transport">
<item text="lėktuvas"/>
<item text="lankstas"/>
<item text="dviratis"/>
<item text="valtis"/>
<item text="dėžė"/>
<item text="dėžė"/>
<item text="variklis"/>
<item text="audinys"/>
<item text="kelias"/>
<item text="laivas"/>
<item text="bėgis"/>
<item text="traukinys"/>
<item text="atstumas"/>
<item text="sąskaita"/>
<item text="sutartis"/>
<item text="oras"/>
<item text="pinigai"/>
<item text="aliejus"/>
<item text="minutė"/>
<item text="sekundė"/>
<item text="automobilis"/>
<item text="bankas"/>
<item text="autobusas"/>
<item text="aerouostas"/>
<item text="avarija"/>
<item text="paštas"/>
<item text="garažas"/>
<item text="pilotas"/>
<item text="gabenti"/>
<item text="metro"/>
<item text="karieta"/>
<item text="vežimas"/>
<item text="ratas"/>
<item text="uostas"/>
<item text="žaizda"/>
<item text="lėktuvas"/>
<item text="tramvajus"/>
<item text="motociklas"/>
<item text="traktorius"/>
<item text="taksi"/>
<item text="sunkvežimis"/>
<item text="malunsparnis"/>
<item text="garvežys"/>
<item text="plotis"/>
<item text="vairuotojas"/>
<item text="autostrada"/>
<item text="kranas"/>
<item text="sklandytuvas"/>
<item text="sandėlis"/>
<item text="greitosios pagalbos automobilis "/>
</string-array><string-array name="lithuanian_tree">
<item text="medis"/>
<item text="ąžuolas"/>
<item text="gluosnis"/>
<item text="beržas"/>
<item text="kaštonas"/>
<item text="palmė"/>
<item text="tuopa"/>
<item text="bonsai"/>
<item text="eukaliptas"/>
<item text="alyva"/>
<item text="kadagys"/>
<item text="guoba"/>
<item text="tikrasis kakavmedis"/>
<item text="uosis"/>
<item text="drebulė"/>
<item text="baobabas"/>
<item text="bukas"/>
<item text="maumedis"/>
<item text="liepa"/>
<item text="gudobelė"/>
<item text="kukmedis"/>
<item text="bugienis "/>
</string-array><string-array name="lithuanian_vehicle">
<item text="lėktuvas"/>
<item text="dviratis"/>
<item text="traukinys"/>
<item text="automobilis"/>
<item text="autobusas"/>
<item text="metro"/>
<item text="karieta"/>
<item text="vežimas"/>
<item text="tramvajus"/>
<item text="motociklas"/>
<item text="traktorius"/>
<item text="taksi"/>
<item text="sunkvežimis"/>
<item text="garvežys"/>
<item text="triratis"/>
<item text="buldozeris"/>
<item text="kabrioletas"/>
<item text="priekaba"/>
<item text="motociklas"/>
<item text="funikulierius"/>
<item text="automotrisė"/>
<item text="universalas"/>
<item text="pikapas"/>
<item text="sportinis automobilis "/>
</string-array><string-array name="lithuanian_vegetable">
<item text="bulvė"/>
<item text="ryžiai"/>
<item text="pomidoras"/>
<item text="morka"/>
<item text="česnakas"/>
<item text="svogūnas"/>
<item text="agurkas"/>
<item text="pupa"/>
<item text="žirnis"/>
<item text="kopūstas"/>
<item text="alyvos"/>
<item text="baklažanas"/>
<item text="salieras"/>
<item text="daržinis poras"/>
<item text="salota"/>
<item text="moliūgas"/>
<item text="vaistinis smidras"/>
<item text="valgomasis ridikas"/>
<item text="tikrasis artišokas"/>
<item text="paprika"/>
<item text="paprastasis pastarnokas "/>
</string-array><string-array name="lithuanian_weapon">
<item text="šautuvas"/>
<item text="peilis"/>
<item text="botagas"/>
<item text="lazda"/>
<item text="ginklas"/>
<item text="kirvis"/>
<item text="bomba"/>
<item text="ietis"/>
<item text="šautuvas"/>
<item text="strėlė"/>
<item text="tankas"/>
<item text="kardas"/>
<item text="kulka"/>
<item text="artilerija"/>
<item text="pabūklas"/>
<item text="raketa"/>
<item text="pistoletas"/>
<item text="torpeda"/>
<item text="amunicija"/>
<item text="revolveris"/>
<item text="durklas"/>
<item text="durtuvas"/>
<item text="bombonešis"/>
<item text="arbaletas"/>
<item text="piesta"/>
<item text="muškieta"/>
<item text="bumerangas"/>
<item text="katapulta"/>
<item text="kardas"/>
<item text="šaunamasis ginklas"/>
<item text="šautuvas"/>
<item text="timpa"/>
<item text="raketa"/>
<item text="granata"/>
<item text="rapyra"/>
<item text="kovos trišakis"/>
<item text="tomahaukas"/>
<item text="stiletas"/>
<item text="rapyra"/>
<item text="kulkosvaidis"/>
<item text="mina "/>
</string-array><string-array name="lithuanian_weather">
<item text="debesis"/>
<item text="dangus"/>
<item text="lietus"/>
<item text="oras"/>
<item text="vėjas"/>
<item text="ledas"/>
<item text="ruduo"/>
<item text="šaltas"/>
<item text="sniegas"/>
<item text="migla"/>
<item text="audra"/>
<item text="vaivorykštė"/>
<item text="potvynis"/>
<item text="tornadas"/>
<item text="rūkas"/>
<item text="žaibas"/>
<item text="barometras"/>
<item text="termometras"/>
<item text="uraganas"/>
<item text="atmosfera"/>
<item text="ciklonas"/>
<item text="biosfera"/>
<item text="šaltis"/>
<item text="šerkšnas"/>
<item text="taifūnas"/>
<item text="saulėlydis"/>
<item text="saulėtekis"/>
<item text="varveklis"/>
<item text="debesuotas"/>
<item text="kamuoliniai debesys"/>
<item text="sirokas"/>
<item text="plunksniniai debesys"/>
<item text="turbulencija"/>
<item text="poliarinė pašvaistė "/>
</string-array>

<string-array name="english_lithuanian_agriculture">
<item text="farm"/>
<item text="field"/>
<item text="fruit"/>
<item text="seed"/>
<item text="cotton"/>
<item text="plow"/>
<item text="rice"/>
<item text="plow"/>
<item text="spade"/>
<item text="hay"/>
<item text="tractor"/>
<item text="farmer"/>
<item text="hayfield"/>
<item text="windmill"/>
<item text="sickle"/>
<item text="fence"/>
<item text="pasture"/>
<item text="irrigation"/>
<item text="barn"/>
<item text="greenhouse"/>
<item text="manure"/>
<item text="pesticide"/>
<item text="scarecrow"/>
<item text="beekeeping"/>
<item text="hedge"/>
<item text="scythe"/>
<item text="compost"/>
<item text="bulldozer"/>
<item text="pitchfork"/>
<item text="harvester"/>
</string-array><string-array name="english_lithuanian_anatomy">
<item text="wing"/>
<item text="skin"/>
<item text="bone"/>
<item text="tooth"/>
<item text="muscle"/>
<item text="tongue"/>
<item text="mouth"/>
<item text="lip"/>
<item text="eye"/>
<item text="ear"/>
<item text="heart"/>
<item text="stomach"/>
<item text="blood"/>
<item text="brain"/>
<item text="head"/>
<item text="neck"/>
<item text="throat"/>
<item text="body"/>
<item text="chest"/>
<item text="back"/>
<item text="leg"/>
<item text="foot"/>
<item text="arm"/>
<item text="hand"/>
<item text="finger"/>
<item text="thumb"/>
<item text="knee"/>
<item text="nail"/>
<item text="nose"/>
<item text="chin"/>
<item text="face"/>
<item text="breath"/>
<item text="beak"/>
<item text="forehead"/>
<item text="cell"/>
<item text="liver"/>
<item text="kidney"/>
<item text="vein"/>
<item text="shoulder"/>
<item text="breast"/>
<item text="fist"/>
<item text="skull"/>
<item text="elbow"/>
<item text="artery"/>
<item text="eyebrow"/>
<item text="vagina"/>
<item text="esophagus"/>
<item text="skeletal system"/>
<item text="spinal column"/>
<item text="uterus"/>
</string-array><string-array name="english_lithuanian_animal">
<item text="bird"/>
<item text="snake"/>
<item text="dog"/>
<item text="cat"/>
<item text="insect"/>
<item text="fly"/>
<item text="bee"/>
<item text="ant"/>
<item text="horse"/>
<item text="pig"/>
<item text="cow"/>
<item text="sheep"/>
<item text="goat"/>
<item text="monkey"/>
<item text="fish"/>
<item text="lion"/>
<item text="elephant"/>
<item text="bear"/>
<item text="domestic fowl"/>
<item text="rat"/>
<item text="tiger"/>
<item text="camel"/>
<item text="butterfly"/>
<item text="eagle"/>
<item text="mouse"/>
<item text="rabbit"/>
<item text="wolf"/>
<item text="zebra"/>
<item text="giraffe"/>
<item text="frog"/>
<item text="crocodile"/>
<item text="deer"/>
<item text="spider"/>
<item text="flea"/>
<item text="duck"/>
<item text="pigeon"/>
<item text="rodent"/>
<item text="dinosaur"/>
<item text="swan"/>
<item text="chicken"/>
<item text="tortoise"/>
<item text="whale"/>
<item text="parrot"/>
<item text="donkey"/>
<item text="louse"/>
<item text="turkey"/>
<item text="owl"/>
<item text="cattle"/>
<item text="nightingale"/>
<item text="kangaroo"/>
</string-array><string-array name="english_lithuanian_art">
<item text="paint"/>
<item text="pen"/>
<item text="picture"/>
<item text="note"/>
<item text="paper"/>
<item text="color"/>
<item text="museum"/>
<item text="concert"/>
<item text="artist"/>
<item text="singer"/>
<item text="painting"/>
<item text="diversity"/>
<item text="dance"/>
<item text="architecture"/>
<item text="shadow"/>
<item text="ballet"/>
<item text="sculpture"/>
<item text="landscape"/>
<item text="shade"/>
<item text="baroque"/>
<item text="beauty"/>
<item text="origami"/>
<item text="painter"/>
<item text="mosaic"/>
<item text="spectrum"/>
<item text="portrayal"/>
<item text="gallery"/>
<item text="drawing"/>
<item text="dancer"/>
<item text="calligraphy"/>
<item text="collection"/>
<item text="palette"/>
<item text="pottery"/>
<item text="facade"/>
<item text="ballerina"/>
<item text="whirl"/>
<item text="mural"/>
<item text="model"/>
<item text="easel"/>
<item text="contour"/>
</string-array><string-array name="english_lithuanian_astronomy">
<item text="map"/>
<item text="distance"/>
<item text="Earth"/>
<item text="Moon"/>
<item text="sky"/>
<item text="star"/>
<item text="sun"/>
<item text="weather"/>
<item text="curve"/>
<item text="minute"/>
<item text="second"/>
<item text="autumn"/>
<item text="winter"/>
<item text="cold"/>
<item text="scientist"/>
<item text="astronomy"/>
<item text="ocean"/>
<item text="planet"/>
<item text="carbon"/>
<item text="comet"/>
<item text="Mars"/>
<item text="Jupiter"/>
<item text="volcano"/>
<item text="universe"/>
<item text="Saturn"/>
<item text="galaxy"/>
<item text="astronaut"/>
<item text="equator"/>
<item text="constellation"/>
<item text="ellipse"/>
<item text="density"/>
<item text="telescope"/>
<item text="eclipse"/>
<item text="latitude"/>
<item text="zenith"/>
<item text="atmosphere"/>
<item text="twilight"/>
<item text="satellite"/>
<item text="rocket"/>
<item text="archangel"/>
<item text="dawn"/>
<item text="explosion"/>
<item text="wavelength"/>
<item text="spectrum"/>
<item text="sunset"/>
<item text="pulsar"/>
<item text="crater"/>
<item text="sunrise"/>
<item text="astrolabe"/>
<item text="plasma"/>
</string-array><string-array name="english_lithuanian_bird">
<item text="bird"/>
<item text="domestic fowl"/>
<item text="eagle"/>
<item text="duck"/>
<item text="pigeon"/>
<item text="swan"/>
<item text="chicken"/>
<item text="parrot"/>
<item text="turkey"/>
<item text="owl"/>
<item text="sparrow"/>
<item text="goose"/>
<item text="stork"/>
<item text="cock"/>
<item text="woodpecker"/>
<item text="ostrich"/>
<item text="dove"/>
<item text="canary"/>
<item text="pheasant"/>
<item text="hen"/>
<item text="raven"/>
<item text="lark"/>
<item text="partridge"/>
<item text="quail"/>
<item text="vulture"/>
<item text="swallow"/>
<item text="heron"/>
<item text="blackbird"/>
<item text="falcon"/>
<item text="hawk"/>
<item text="starling"/>
<item text="magpie"/>
<item text="pelican"/>
<item text="osprey"/>
<item text="golden eagle"/>
<item text="tinamou"/>
<item text="bald eagle"/>
<item text="loon"/>
<item text="wren"/>
<item text="condor"/>
<item text="hummingbird"/>
<item text="tern"/>
<item text="hedge sparrow"/>
<item text="crane"/>
</string-array><string-array name="english_lithuanian_boat">
<item text="boat"/>
<item text="ship"/>
<item text="submarine"/>
<item text="yacht"/>
<item text="ferry"/>
<item text="aircraft carrier"/>
<item text="schooner"/>
<item text="cruiser"/>
<item text="canoe"/>
<item text="destroyer"/>
<item text="catamaran"/>
<item text="barge"/>
<item text="gondola"/>
<item text="galley"/>
</string-array><string-array name="english_lithuanian_building">
<item text="bridge"/>
<item text="building"/>
<item text="church"/>
<item text="hospital"/>
<item text="house"/>
<item text="library"/>
<item text="school"/>
<item text="theater"/>
<item text="castle"/>
<item text="hotel"/>
<item text="garage"/>
<item text="restaurant"/>
<item text="mosque"/>
<item text="skyscraper"/>
<item text="palace"/>
<item text="cathedral"/>
<item text="beacon"/>
<item text="tower"/>
<item text="aqueduct"/>
<item text="stadium"/>
<item text="barn"/>
<item text="greenhouse"/>
<item text="amphitheater"/>
<item text="observatory"/>
<item text="pagoda"/>
<item text="chapel"/>
<item text="planetarium"/>
<item text="airdock"/>
<item text="bungalow"/>
<item text="igloo"/>
<item text="bunker"/>
<item text="yurt"/>
<item text="tepee"/>
<item text="gazebo"/>
</string-array><string-array name="english_lithuanian_business">
<item text="trade"/>
<item text="help"/>
<item text="office"/>
<item text="invoice"/>
<item text="agreement"/>
<item text="money"/>
<item text="worker"/>
<item text="check"/>
<item text="team"/>
<item text="debt"/>
<item text="telephone"/>
<item text="diary"/>
<item text="truck"/>
<item text="driver"/>
<item text="budget"/>
<item text="signature"/>
<item text="booklet"/>
<item text="average"/>
<item text="conference"/>
<item text="certificate"/>
<item text="package"/>
<item text="chart"/>
<item text="accounting"/>
<item text="graph"/>
<item text="marketplace"/>
</string-array><string-array name="english_lithuanian_car">
<item text="door"/>
<item text="engine"/>
<item text="key"/>
<item text="paint"/>
<item text="wheel"/>
<item text="seat"/>
<item text="light"/>
<item text="water"/>
<item text="oil"/>
<item text="color"/>
<item text="car"/>
<item text="mirror"/>
<item text="steering wheel"/>
<item text="gas"/>
<item text="thermometer"/>
<item text="radio receiver"/>
<item text="battery"/>
<item text="driver"/>
<item text="carburetor"/>
<item text="piston"/>
<item text="clutch"/>
<item text="antenna"/>
<item text="indicator"/>
<item text="axis"/>
<item text="chauffeur"/>
<item text="speedometer"/>
<item text="fuse"/>
<item text="headlight"/>
<item text="heater"/>
<item text="wrench"/>
<item text="ignition"/>
<item text="bumper"/>
<item text="discus"/>
<item text="searchlight"/>
<item text="trailer"/>
<item text="undercarriage"/>
<item text="odometer"/>
<item text="impact"/>
</string-array><string-array name="english_lithuanian_cat">
<item text="cat"/>
<item text="lion"/>
<item text="tiger"/>
<item text="leopard"/>
<item text="cheetah"/>
<item text="jaguar"/>
<item text="cougar"/>
<item text="lynx"/>
<item text="kitten"/>
<item text="ocelot"/>
<item text="bobcat"/>
<item text="sand cat"/>
<item text="serval"/>
<item text="jaguarundi"/>
<item text="manul"/>
</string-array><string-array name="english_lithuanian_chemical_element">
<item text="gold"/>
<item text="iron"/>
<item text="silver"/>
<item text="copper"/>
<item text="tin"/>
<item text="oxygen"/>
<item text="carbon"/>
<item text="aluminum"/>
<item text="sulfur"/>
<item text="chlorine"/>
<item text="calcium"/>
<item text="zinc"/>
<item text="mercury"/>
<item text="cobalt"/>
<item text="lithium"/>
<item text="chromium"/>
<item text="beryllium"/>
<item text="cadmium"/>
<item text="arsenic"/>
<item text="selenium"/>
<item text="bromine"/>
<item text="titanium"/>
<item text="cerium"/>
<item text="gallium"/>
<item text="bismuth"/>
<item text="tungsten"/>
<item text="americium"/>
</string-array><string-array name="english_lithuanian_chemical_compound">
<item text="salt"/>
<item text="acid"/>
<item text="coal"/>
<item text="poison"/>
<item text="sugar"/>
<item text="wax"/>
<item text="diamond"/>
<item text="protein"/>
<item text="ammonia"/>
<item text="alcohol"/>
<item text="insulin"/>
<item text="resin"/>
<item text="butane"/>
<item text="penicillin"/>
<item text="acetone"/>
<item text="propylene"/>
</string-array><string-array name="english_lithuanian_city">
<item text="bridge"/>
<item text="building"/>
<item text="church"/>
<item text="hospital"/>
<item text="library"/>
<item text="prison"/>
<item text="road"/>
<item text="school"/>
<item text="street"/>
<item text="theater"/>
<item text="city"/>
<item text="bank"/>
<item text="airport"/>
<item text="castle"/>
<item text="museum"/>
<item text="hotel"/>
<item text="factory"/>
<item text="village"/>
<item text="cinema"/>
<item text="university"/>
<item text="subway"/>
<item text="restaurant"/>
<item text="seaport"/>
<item text="cab"/>
<item text="expressway"/>
<item text="gallery"/>
<item text="intersection"/>
<item text="highway"/>
<item text="pier"/>
</string-array><string-array name="english_lithuanian_clothes">
<item text="clothes"/>
<item text="boot"/>
<item text="coat"/>
<item text="cloth"/>
<item text="hat"/>
<item text="ring"/>
<item text="shirt"/>
<item text="shoe"/>
<item text="skirt"/>
<item text="sock"/>
<item text="tie"/>
<item text="jacket"/>
<item text="bag"/>
<item text="suitcase"/>
<item text="glove"/>
<item text="umbrella"/>
<item text="spectacles"/>
<item text="helmet"/>
<item text="belt"/>
<item text="blouse"/>
<item text="vest"/>
<item text="wallet"/>
<item text="sandal"/>
<item text="kimono"/>
<item text="backpack"/>
<item text="cap"/>
<item text="suit"/>
<item text="dress"/>
<item text="brassiere"/>
<item text="apron"/>
<item text="swimsuit"/>
<item text="scarf"/>
<item text="turban"/>
<item text="earring"/>
<item text="watchband"/>
<item text="toga"/>
<item text="briefcase"/>
<item text="sari"/>
<item text="miniskirt"/>
<item text="sombrero"/>
<item text="sweater"/>
<item text="bloomers"/>
<item text="button"/>
<item text="fez"/>
</string-array><string-array name="english_lithuanian_computers">
<item text="camera"/>
<item text="window"/>
<item text="word"/>
<item text="computer"/>
<item text="cellphone"/>
<item text="algorithm"/>
<item text="hard disc"/>
<item text="laser"/>
<item text="modem"/>
<item text="random-access memory"/>
<item text="Global Positioning System"/>
<item text="central processing unit"/>
<item text="diskette"/>
<item text="calculator"/>
<item text="integrated circuit"/>
<item text="microphone"/>
<item text="loudspeaker"/>
<item text="scanner"/>
<item text="indicator"/>
<item text="monitor"/>
<item text="printer"/>
<item text="keyboard"/>
<item text="personal digital assistant"/>
<item text="recursion"/>
<item text="amplifier"/>
<item text="flow chart"/>
<item text="download"/>
<item text="browse"/>
<item text="plug"/>
<item text="bar code"/>
</string-array><string-array name="english_lithuanian_container">
<item text="bag"/>
<item text="basket"/>
<item text="bottle"/>
<item text="box"/>
<item text="can"/>
<item text="chest"/>
<item text="cup"/>
<item text="drawer"/>
<item text="glass"/>
<item text="plate"/>
<item text="envelope"/>
<item text="bag"/>
<item text="suitcase"/>
<item text="bucket"/>
<item text="pot"/>
<item text="bathtub"/>
<item text="vase"/>
<item text="bowl"/>
<item text="jug"/>
<item text="barrel"/>
<item text="backpack"/>
<item text="trunk"/>
<item text="saucer"/>
<item text="amphora"/>
<item text="baggage"/>
<item text="pitcher"/>
<item text="pan"/>
<item text="cassette"/>
<item text="pod"/>
<item text="briefcase"/>
<item text="ladle"/>
<item text="tankard"/>
<item text="test tube"/>
</string-array><string-array name="english_lithuanian_dog">
<item text="dog"/>
<item text="greyhound"/>
<item text="hybrid"/>
<item text="terrier"/>
<item text="pug"/>
<item text="dachshund"/>
<item text="bulldog"/>
<item text="dingo"/>
<item text="beagle"/>
<item text="poodle"/>
<item text="Siberian husky"/>
<item text="Rottweiler"/>
<item text="malamute"/>
<item text="Great Dane"/>
<item text="basenji"/>
<item text="shepherd dog"/>
<item text="Italian greyhound"/>
<item text="Staffordshire bullterrier"/>
</string-array><string-array name="english_lithuanian_device">
<item text="camera"/>
<item text="clock"/>
<item text="elevator"/>
<item text="engine"/>
<item text="oven"/>
<item text="computer"/>
<item text="cellphone"/>
<item text="television"/>
<item text="steering wheel"/>
<item text="telephone"/>
<item text="transformer"/>
<item text="stove"/>
<item text="magnet"/>
<item text="refrigerator"/>
<item text="radio receiver"/>
<item text="windmill"/>
<item text="battery"/>
<item text="crane"/>
<item text="loudspeaker"/>
<item text="pulley"/>
<item text="scanner"/>
<item text="lens"/>
<item text="turbine"/>
<item text="indicator"/>
<item text="mechanism"/>
<item text="gear"/>
<item text="monitor"/>
<item text="printer"/>
<item text="propeller"/>
<item text="boiler"/>
<item text="gyroscope"/>
<item text="keyboard"/>
<item text="megaphone"/>
<item text="drill"/>
<item text="washer"/>
<item text="heater"/>
<item text="gramophone"/>
<item text="vacuum"/>
<item text="fire extinguisher"/>
<item text="dishwasher"/>
<item text="fan"/>
<item text="bookshelf"/>
<item text="blender"/>
<item text="iron"/>
<item text="aqualung"/>
<item text="alarm clock"/>
<item text="plug"/>
<item text="vending machine"/>
</string-array><string-array name="english_lithuanian_drink">
<item text="milk"/>
<item text="drink"/>
<item text="wine"/>
<item text="water"/>
<item text="beer"/>
<item text="coffee"/>
<item text="tea"/>
<item text="juice"/>
<item text="alcohol"/>
<item text="champagne"/>
<item text="absinth"/>
<item text="brandy"/>
<item text="cider"/>
<item text="tequila"/>
<item text="gin"/>
<item text="cola"/>
</string-array><string-array name="english_lithuanian_electronics">
<item text="net"/>
<item text="electronics"/>
<item text="electricity"/>
<item text="transformer"/>
<item text="transistor"/>
<item text="resistor"/>
<item text="battery"/>
<item text="electric potential"/>
<item text="integrated circuit"/>
<item text="wavelength"/>
<item text="loudspeaker"/>
<item text="spectrum"/>
<item text="antenna"/>
<item text="switch"/>
<item text="cathode"/>
<item text="anode"/>
<item text="fuse"/>
<item text="amplitude"/>
<item text="circuit"/>
<item text="plug"/>
</string-array><string-array name="english_lithuanian_fish">
<item text="salmon"/>
<item text="trout"/>
<item text="herring"/>
<item text="carp"/>
<item text="dolphinfish"/>
<item text="cod"/>
<item text="swordfish"/>
<item text="tench"/>
<item text="haddock"/>
<item text="barracuda"/>
<item text="catfish"/>
<item text="perch"/>
<item text="pipefish"/>
<item text="ocean sunfish"/>
</string-array><string-array name="english_lithuanian_flower">
<item text="flower"/>
<item text="rose"/>
<item text="sunflower"/>
<item text="tulip"/>
<item text="poppy"/>
<item text="saffron"/>
<item text="lavender"/>
<item text="lilac"/>
<item text="wreath"/>
<item text="primrose"/>
<item text="orchid"/>
<item text="crocus"/>
<item text="violet"/>
<item text="bilberry"/>
<item text="peony"/>
<item text="azalea"/>
<item text="bouquet"/>
<item text="anemone"/>
<item text="Convallaria"/>
<item text="lotus"/>
<item text="edelweiss"/>
<item text="rhododendron"/>
<item text="daffodil"/>
<item text="hawthorn"/>
<item text="daisy"/>
<item text="chrysanthemum"/>
<item text="pansy"/>
<item text="calendula"/>
<item text="gladiolus"/>
<item text="aster"/>
<item text="petunia"/>
<item text="hyacinth"/>
</string-array><string-array name="english_lithuanian_food">
<item text="food"/>
<item text="egg"/>
<item text="glass"/>
<item text="soup"/>
<item text="cake"/>
<item text="meat"/>
<item text="bread"/>
<item text="salt"/>
<item text="butter"/>
<item text="cheese"/>
<item text="drink"/>
<item text="fruit"/>
<item text="sugar"/>
<item text="oil"/>
<item text="drink"/>
<item text="sugar"/>
<item text="chocolate"/>
<item text="lunch"/>
<item text="salad"/>
<item text="breakfast"/>
<item text="sandwich"/>
<item text="domestic fowl"/>
<item text="gelatin"/>
<item text="honey"/>
<item text="mushroom"/>
<item text="sausage"/>
<item text="lobster"/>
<item text="yogurt"/>
<item text="mustard"/>
<item text="dessert"/>
<item text="jam"/>
<item text="beef"/>
<item text="steak"/>
<item text="bacon"/>
<item text="cookie"/>
<item text="ice cream"/>
<item text="pancake"/>
<item text="pork"/>
<item text="ham"/>
<item text="veal"/>
<item text="spaghetti"/>
<item text="pie"/>
<item text="pasta"/>
<item text="haddock"/>
<item text="fast food"/>
<item text="bun"/>
<item text="chicken"/>
</string-array><string-array name="english_lithuanian_fruit">
<item text="apple"/>
<item text="orange"/>
<item text="nut"/>
<item text="berry"/>
<item text="lemon"/>
<item text="plum"/>
<item text="strawberry"/>
<item text="peach"/>
<item text="banana"/>
<item text="raspberry"/>
<item text="apricot"/>
<item text="pear"/>
<item text="pomegranate"/>
<item text="melon"/>
<item text="pineapple"/>
<item text="cherry"/>
<item text="watermelon"/>
<item text="grapefruit"/>
<item text="gooseberry"/>
<item text="avocado"/>
<item text="quince"/>
<item text="grape"/>
<item text="coconut"/>
<item text="tangerine"/>
<item text="lime"/>
</string-array><string-array name="english_lithuanian_furniture">
<item text="bed"/>
<item text="chest"/>
<item text="curtain"/>
<item text="drawer"/>
<item text="shelf"/>
<item text="table"/>
<item text="chair"/>
<item text="carpet"/>
<item text="cupboard"/>
<item text="furniture"/>
<item text="sink"/>
<item text="lamp"/>
<item text="sofa"/>
<item text="bench"/>
<item text="armchair"/>
<item text="chandelier"/>
<item text="stool"/>
<item text="bookshelf"/>
<item text="file"/>
<item text="chest of drawers"/>
</string-array><string-array name="english_lithuanian_geography">
<item text="map"/>
<item text="Earth"/>
<item text="island"/>
<item text="Moon"/>
<item text="mountain"/>
<item text="river"/>
<item text="sea"/>
<item text="star"/>
<item text="sun"/>
<item text="north"/>
<item text="east"/>
<item text="south"/>
<item text="lake"/>
<item text="beach"/>
<item text="ground"/>
<item text="hill"/>
<item text="Africa"/>
<item text="Europe"/>
<item text="ocean"/>
<item text="continent"/>
<item text="geology"/>
<item text="desert"/>
<item text="Antarctica"/>
<item text="volcano"/>
<item text="Australia"/>
<item text="universe"/>
<item text="valley"/>
<item text="waterfall"/>
<item text="peninsula"/>
<item text="archipelago"/>
<item text="equator"/>
<item text="cave"/>
<item text="dune"/>
<item text="seashore"/>
<item text="glacier"/>
<item text="shore"/>
<item text="latitude"/>
<item text="Australia"/>
<item text="dam"/>
<item text="brook"/>
<item text="bay"/>
<item text="iceberg"/>
<item text="peak"/>
<item text="globe"/>
<item text="fjord"/>
<item text="cliff"/>
<item text="reef"/>
<item text="atoll"/>
<item text="atlas"/>
<item text="bog"/>
</string-array><string-array name="english_lithuanian_geometry">
<item text="net"/>
<item text="curve"/>
<item text="circle"/>
<item text="square"/>
<item text="angle"/>
<item text="parallel"/>
<item text="triangle"/>
<item text="ellipse"/>
<item text="rectangle"/>
<item text="cylinder"/>
<item text="parabola"/>
<item text="cone"/>
<item text="octagon"/>
<item text="pentagon"/>
<item text="hyperbola"/>
<item text="tetrahedron"/>
<item text="block"/>
<item text="torus"/>
<item text="trapezoid"/>
</string-array><string-array name="english_lithuanian_house">
<item text="bed"/>
<item text="brick"/>
<item text="building"/>
<item text="clock"/>
<item text="curtain"/>
<item text="door"/>
<item text="drawer"/>
<item text="elevator"/>
<item text="floor"/>
<item text="garden"/>
<item text="house"/>
<item text="paint"/>
<item text="roof"/>
<item text="room"/>
<item text="shelf"/>
<item text="table"/>
<item text="wall"/>
<item text="window"/>
<item text="chair"/>
<item text="carpet"/>
<item text="garage"/>
<item text="gate"/>
<item text="shower"/>
<item text="kitchen"/>
<item text="cupboard"/>
<item text="furniture"/>
<item text="toilet"/>
<item text="bedroom"/>
<item text="bathroom"/>
<item text="sink"/>
<item text="bucket"/>
<item text="arch"/>
<item text="candle"/>
<item text="lamp"/>
<item text="shrub"/>
<item text="bathtub"/>
<item text="fireplace"/>
<item text="towel"/>
<item text="fence"/>
<item text="ladder"/>
<item text="greenhouse"/>
<item text="hedge"/>
<item text="stairway"/>
<item text="pick"/>
<item text="water faucet"/>
<item text="bungalow"/>
<item text="hallway"/>
<item text="tile"/>
<item text="hammock"/>
<item text="gazebo"/>
</string-array><string-array name="english_lithuanian_insect">
<item text="bee"/>
<item text="ant"/>
<item text="butterfly"/>
<item text="flea"/>
<item text="louse"/>
<item text="mosquito"/>
<item text="beetle"/>
<item text="moth"/>
<item text="earwig"/>
<item text="termite"/>
<item text="bumblebee"/>
<item text="wasp"/>
<item text="hornet"/>
<item text="cicada"/>
<item text="ladybug"/>
<item text="mayfly"/>
<item text="grasshopper"/>
<item text="cockchafer"/>
<item text="bug"/>
<item text="rove beetle"/>
</string-array><string-array name="english_lithuanian_jewelry">
<item text="ring"/>
<item text="diamond"/>
<item text="pearl"/>
<item text="amber"/>
<item text="emerald"/>
<item text="ruby"/>
<item text="necklace"/>
<item text="belt"/>
<item text="brooch"/>
<item text="amethyst"/>
<item text="sapphire"/>
<item text="earring"/>
<item text="beryl"/>
<item text="watchband"/>
<item text="jewelry"/>
<item text="button"/>
<item text="pendant"/>
<item text="jade"/>
</string-array><string-array name="english_lithuanian_kitchen">
<item text="bottle"/>
<item text="can"/>
<item text="cup"/>
<item text="fork"/>
<item text="glass"/>
<item text="knife"/>
<item text="oven"/>
<item text="plate"/>
<item text="spoon"/>
<item text="cook"/>
<item text="kitchen"/>
<item text="sink"/>
<item text="pot"/>
<item text="stove"/>
<item text="towel"/>
<item text="refrigerator"/>
<item text="funnel"/>
<item text="bowl"/>
<item text="napkin"/>
<item text="apron"/>
<item text="corkscrew"/>
<item text="microwave"/>
<item text="pan"/>
<item text="spatula"/>
<item text="grater"/>
<item text="cooker"/>
<item text="mixer"/>
<item text="dishwasher"/>
<item text="ladle"/>
<item text="blender"/>
<item text="rolling pin"/>
<item text="pestle"/>
</string-array><string-array name="english_lithuanian_material">
<item text="cloth"/>
<item text="paint"/>
<item text="soap"/>
<item text="acid"/>
<item text="metallic element"/>
<item text="gold"/>
<item text="iron"/>
<item text="silver"/>
<item text="leather"/>
<item text="coal"/>
<item text="dust"/>
<item text="water"/>
<item text="waste"/>
<item text="cotton"/>
<item text="ice"/>
<item text="ink"/>
<item text="liquid"/>
<item text="oil"/>
<item text="paper"/>
<item text="color"/>
<item text="sand"/>
<item text="poison"/>
<item text="wood"/>
<item text="wool"/>
<item text="ground"/>
<item text="glue"/>
<item text="thread"/>
<item text="copper"/>
<item text="tin"/>
<item text="brass"/>
<item text="wax"/>
</string-array><string-array name="english_lithuanian_measuring_device">
<item text="clock"/>
<item text="microscope"/>
<item text="telescope"/>
<item text="barometer"/>
<item text="thermometer"/>
<item text="indicator"/>
<item text="syringe"/>
<item text="sundial"/>
<item text="speedometer"/>
<item text="protractor"/>
<item text="pipet"/>
<item text="level"/>
</string-array><string-array name="english_lithuanian_metal">
<item text="iron"/>
<item text="tin"/>
<item text="aluminum"/>
<item text="calcium"/>
<item text="zinc"/>
<item text="mercury"/>
<item text="cobalt"/>
<item text="lithium"/>
<item text="chromium"/>
<item text="beryllium"/>
<item text="cadmium"/>
<item text="titanium"/>
<item text="cerium"/>
<item text="gallium"/>
<item text="bismuth"/>
<item text="tungsten"/>
<item text="americium"/>
</string-array><string-array name="english_lithuanian_military">
<item text="plane"/>
<item text="gun"/>
<item text="prison"/>
<item text="army"/>
<item text="soldier"/>
<item text="pilot"/>
<item text="weapon"/>
<item text="aircraft"/>
<item text="battle"/>
<item text="submarine"/>
<item text="bomb"/>
<item text="rifle"/>
<item text="tank"/>
<item text="sword"/>
<item text="bullet"/>
<item text="helicopter"/>
<item text="artillery"/>
<item text="cannon"/>
<item text="disguise"/>
<item text="camp"/>
<item text="rocket"/>
<item text="helmet"/>
<item text="pistol"/>
<item text="torpedo"/>
<item text="explosion"/>
<item text="ammunition"/>
<item text="bayonet"/>
<item text="backpack"/>
<item text="diver"/>
<item text="aircraft carrier"/>
<item text="fighter"/>
<item text="bomber"/>
<item text="blockade"/>
<item text="winner"/>
<item text="mortar"/>
<item text="armor"/>
<item text="target"/>
<item text="missile"/>
<item text="grenade"/>
<item text="chaplain"/>
<item text="bunker"/>
<item text="barrel"/>
<item text="formation"/>
<item text="fleet"/>
<item text="mine"/>
</string-array><string-array name="english_lithuanian_mineral">
<item text="stone"/>
<item text="amber"/>
<item text="basalt"/>
<item text="crystal"/>
<item text="amethyst"/>
<item text="sapphire"/>
<item text="cinnabar"/>
<item text="chalcopyrite"/>
<item text="spodumene"/>
<item text="scheelite"/>
</string-array><string-array name="english_lithuanian_music">
<item text="bell"/>
<item text="note"/>
<item text="guitar"/>
<item text="musician"/>
<item text="concert"/>
<item text="sing"/>
<item text="singer"/>
<item text="kettle"/>
<item text="whistle"/>
<item text="dance"/>
<item text="violin"/>
<item text="piano"/>
<item text="drum"/>
<item text="clarinet"/>
<item text="cornet"/>
<item text="harp"/>
<item text="flute"/>
<item text="accordion"/>
<item text="ballet"/>
<item text="oboe"/>
<item text="sax"/>
<item text="microphone"/>
<item text="viola"/>
<item text="bassoon"/>
<item text="trombone"/>
<item text="cello"/>
<item text="marimba"/>
<item text="electric guitar"/>
<item text="mandolin"/>
<item text="dancer"/>
<item text="bass fiddle"/>
<item text="bass horn"/>
<item text="keyboard"/>
<item text="lyre"/>
<item text="clef"/>
<item text="drummer"/>
<item text="chime"/>
<item text="pick"/>
<item text="balalaika"/>
<item text="sitar"/>
<item text="ocarina"/>
<item text="disco"/>
<item text="vibraphone"/>
<item text="conductor"/>
<item text="tuning fork"/>
<item text="kazoo"/>
<item text="mariachi"/>
<item text="bugle"/>
<item text="baton"/>
<item text="triangle"/>
</string-array><string-array name="english_lithuanian_mythology">
<item text="devil"/>
<item text="dragon"/>
<item text="vampire"/>
<item text="Aphrodite"/>
<item text="sorcerer"/>
<item text="hero"/>
<item text="story"/>
<item text="ghost"/>
<item text="Hermes"/>
<item text="monster"/>
<item text="centaur"/>
<item text="magic"/>
<item text="unicorn"/>
<item text="gryphon"/>
<item text="enchantress"/>
<item text="zombi"/>
<item text="nymph"/>
<item text="fairy"/>
<item text="leviathan"/>
<item text="Harpy"/>
</string-array><string-array name="english_lithuanian_physics">
<item text="sound"/>
<item text="distance"/>
<item text="wave"/>
<item text="light"/>
<item text="balance"/>
<item text="liquid"/>
<item text="mirror"/>
<item text="atom"/>
<item text="gas"/>
<item text="electronics"/>
<item text="electricity"/>
<item text="microscope"/>
<item text="optics"/>
<item text="compass"/>
<item text="density"/>
<item text="telescope"/>
<item text="laser"/>
<item text="magnet"/>
<item text="transistor"/>
<item text="thermometer"/>
<item text="resistor"/>
<item text="battery"/>
<item text="width"/>
<item text="electric potential"/>
<item text="crystal"/>
<item text="wavelength"/>
<item text="pulley"/>
<item text="spectrum"/>
<item text="reflection"/>
<item text="plasma"/>
<item text="amplitude"/>
<item text="height"/>
<item text="adhesiveness"/>
<item text="level"/>
<item text="quark"/>
<item text="impact"/>
</string-array><string-array name="english_lithuanian_plane">
<item text="plane"/>
<item text="helicopter"/>
<item text="glider"/>
<item text="fighter"/>
<item text="bomber"/>
<item text="seaplane"/>
</string-array><string-array name="english_lithuanian_plant">
<item text="carrot"/>
<item text="onion"/>
<item text="bean"/>
<item text="oak"/>
<item text="rose"/>
<item text="sunflower"/>
<item text="pea"/>
<item text="cabbage"/>
<item text="tulip"/>
<item text="lichen"/>
<item text="poppy"/>
<item text="cannabis"/>
<item text="willow"/>
<item text="parsley"/>
<item text="birch"/>
<item text="cauliflower"/>
<item text="reed"/>
<item text="saffron"/>
<item text="aloe"/>
<item text="clover"/>
<item text="celery"/>
<item text="palm"/>
<item text="lavender"/>
<item text="ivy"/>
<item text="poplar"/>
<item text="leek"/>
<item text="cactus"/>
<item text="lettuce"/>
<item text="sesame"/>
<item text="asparagus"/>
<item text="eucalyptus"/>
<item text="thistle"/>
<item text="gooseberry"/>
<item text="sorghum"/>
<item text="lilac"/>
<item text="juniper"/>
<item text="caraway"/>
<item text="elm"/>
<item text="primrose"/>
<item text="nettle"/>
<item text="orchid"/>
<item text="ash"/>
<item text="jasmine"/>
<item text="ginseng"/>
<item text="crocus"/>
<item text="artichoke"/>
<item text="violet"/>
<item text="aspen"/>
<item text="mistletoe"/>
<item text="bilberry"/>
</string-array><string-array name="english_lithuanian_profession">
<item text="cook"/>
<item text="judge"/>
<item text="secretary"/>
<item text="doctor"/>
<item text="actor"/>
<item text="teacher"/>
<item text="student"/>
<item text="soldier"/>
<item text="musician"/>
<item text="worker"/>
<item text="sailor"/>
<item text="journalist"/>
<item text="artist"/>
<item text="pilot"/>
<item text="singer"/>
<item text="policeman"/>
<item text="nurse"/>
<item text="photographer"/>
<item text="scientist"/>
<item text="bishop"/>
<item text="astronaut"/>
<item text="sorcerer"/>
<item text="architect"/>
<item text="slave"/>
<item text="farmer"/>
<item text="archbishop"/>
<item text="dentist"/>
<item text="painter"/>
<item text="nun"/>
<item text="fisherman"/>
<item text="fireman"/>
<item text="driver"/>
<item text="hunter"/>
<item text="referee"/>
<item text="miner"/>
<item text="clown"/>
<item text="diver"/>
<item text="veterinarian"/>
<item text="blacksmith"/>
<item text="butcher"/>
<item text="baker"/>
<item text="acrobat"/>
<item text="athlete"/>
<item text="dancer"/>
<item text="chauffeur"/>
<item text="maid"/>
<item text="mailman"/>
<item text="psychologist"/>
<item text="detective"/>
<item text="teller"/>
</string-array><string-array name="english_lithuanian_raptor">
<item text="eagle"/>
<item text="owl"/>
<item text="vulture"/>
<item text="falcon"/>
<item text="hawk"/>
<item text="peregrine"/>
<item text="osprey"/>
<item text="barn owl"/>
<item text="golden eagle"/>
<item text="bald eagle"/>
<item text="goshawk"/>
<item text="buzzard"/>
<item text="condor"/>
<item text="Andean condor"/>
<item text="marsh hawk"/>
<item text="secretary bird"/>
</string-array><string-array name="english_lithuanian_reptile">
<item text="snake"/>
<item text="crocodile"/>
<item text="tortoise"/>
<item text="lizard"/>
<item text="alligator"/>
<item text="cobra"/>
<item text="turtle"/>
<item text="reptile"/>
<item text="python"/>
<item text="rattlesnake"/>
<item text="Komodo dragon"/>
<item text="tuatara"/>
<item text="chameleon"/>
<item text="adder"/>
<item text="boa"/>
<item text="skink"/>
<item text="anaconda"/>
<item text="gecko"/>
<item text="leatherback turtle"/>
<item text="coral snake"/>
<item text="hamadryad"/>
</string-array><string-array name="english_lithuanian_science">
<item text="book"/>
<item text="library"/>
<item text="net"/>
<item text="evolution"/>
<item text="liquid"/>
<item text="chemistry"/>
<item text="cell"/>
<item text="university"/>
<item text="production"/>
<item text="scientist"/>
<item text="astronomy"/>
<item text="mathematics"/>
<item text="atom"/>
<item text="geology"/>
<item text="gas"/>
<item text="algorithm"/>
<item text="microscope"/>
<item text="equation"/>
<item text="automaton"/>
<item text="lab"/>
<item text="mechanism"/>
<item text="axis"/>
<item text="plasma"/>
<item text="superconductivity"/>
<item text="chart"/>
<item text="graph"/>
<item text="test tube"/>
</string-array><string-array name="english_lithuanian_sports">
<item text="ball"/>
<item text="bike"/>
<item text="net"/>
<item text="gold"/>
<item text="silver"/>
<item text="run"/>
<item text="jump"/>
<item text="tennis"/>
<item text="baseball"/>
<item text="throw"/>
<item text="team"/>
<item text="golf"/>
<item text="win"/>
<item text="finish"/>
<item text="goal"/>
<item text="win"/>
<item text="sport"/>
<item text="basketball"/>
<item text="cricket"/>
<item text="Olympic Games"/>
<item text="bronze"/>
<item text="volleyball"/>
<item text="motorcycle"/>
<item text="swimming"/>
<item text="arrow"/>
<item text="karate"/>
<item text="badminton"/>
<item text="decoration"/>
<item text="ice hockey"/>
<item text="table tennis"/>
<item text="boxing"/>
<item text="billiards"/>
<item text="helmet"/>
<item text="fencing"/>
<item text="goalkeeper"/>
<item text="soccer"/>
<item text="stadium"/>
<item text="skiing"/>
<item text="referee"/>
<item text="diver"/>
<item text="curling"/>
<item text="sled"/>
<item text="water polo"/>
<item text="archery"/>
<item text="athlete"/>
<item text="field hockey"/>
<item text="winner"/>
<item text="boxer"/>
<item text="boomerang"/>
<item text="canoe"/>
</string-array><string-array name="english_lithuanian_tool">
<item text="bell"/>
<item text="brush"/>
<item text="fork"/>
<item text="gun"/>
<item text="hammer"/>
<item text="hook"/>
<item text="key"/>
<item text="knife"/>
<item text="lock"/>
<item text="match"/>
<item text="nail"/>
<item text="needle"/>
<item text="pen"/>
<item text="pencil"/>
<item text="pump"/>
<item text="scissors"/>
<item text="spoon"/>
<item text="spring"/>
<item text="stamp"/>
<item text="whip"/>
<item text="comb"/>
<item text="spade"/>
<item text="whistle"/>
<item text="ax"/>
<item text="broom"/>
<item text="thermometer"/>
<item text="saw"/>
<item text="sickle"/>
<item text="pulley"/>
<item text="screwdriver"/>
<item text="ladder"/>
<item text="lighter"/>
<item text="shovel"/>
<item text="syringe"/>
<item text="anvil"/>
<item text="scythe"/>
<item text="corkscrew"/>
<item text="flashlight"/>
<item text="pick"/>
<item text="clamp"/>
<item text="paper clip"/>
<item text="protractor"/>
<item text="winch"/>
<item text="wrench"/>
<item text="clip"/>
<item text="swab"/>
<item text="pipet"/>
<item text="tripod"/>
<item text="colander"/>
<item text="cleaver"/>
</string-array><string-array name="english_lithuanian_tourism">
<item text="food"/>
<item text="plane"/>
<item text="boat"/>
<item text="camera"/>
<item text="garden"/>
<item text="map"/>
<item text="road"/>
<item text="ship"/>
<item text="train"/>
<item text="ticket"/>
<item text="island"/>
<item text="money"/>
<item text="sand"/>
<item text="winter"/>
<item text="lake"/>
<item text="car"/>
<item text="bus"/>
<item text="airport"/>
<item text="beach"/>
<item text="museum"/>
<item text="hotel"/>
<item text="passport"/>
<item text="golf"/>
<item text="diversity"/>
<item text="restaurant"/>
<item text="suitcase"/>
<item text="reading"/>
<item text="seaport"/>
<item text="ocean"/>
<item text="waterfall"/>
<item text="tent"/>
<item text="streetcar"/>
<item text="swimming"/>
<item text="seashore"/>
<item text="expensive"/>
<item text="shore"/>
<item text="peak"/>
<item text="camp"/>
<item text="yacht"/>
<item text="sidewalk"/>
<item text="tourist"/>
<item text="menagerie"/>
<item text="budget"/>
<item text="wallet"/>
<item text="booklet"/>
<item text="ice cream"/>
<item text="backpack"/>
<item text="ferry"/>
<item text="trunk"/>
<item text="camping"/>
</string-array><string-array name="english_lithuanian_transport">
<item text="plane"/>
<item text="curve"/>
<item text="bike"/>
<item text="boat"/>
<item text="box"/>
<item text="chest"/>
<item text="engine"/>
<item text="cloth"/>
<item text="road"/>
<item text="ship"/>
<item text="track"/>
<item text="train"/>
<item text="distance"/>
<item text="invoice"/>
<item text="agreement"/>
<item text="weather"/>
<item text="money"/>
<item text="oil"/>
<item text="minute"/>
<item text="second"/>
<item text="car"/>
<item text="bank"/>
<item text="bus"/>
<item text="airport"/>
<item text="accident"/>
<item text="mail"/>
<item text="garage"/>
<item text="pilot"/>
<item text="carry"/>
<item text="subway"/>
<item text="carriage"/>
<item text="handcart"/>
<item text="steering wheel"/>
<item text="seaport"/>
<item text="wound"/>
<item text="aircraft"/>
<item text="streetcar"/>
<item text="motorcycle"/>
<item text="tractor"/>
<item text="cab"/>
<item text="truck"/>
<item text="helicopter"/>
<item text="locomotive"/>
<item text="width"/>
<item text="driver"/>
<item text="expressway"/>
<item text="crane"/>
<item text="glider"/>
<item text="warehouse"/>
<item text="ambulance"/>
</string-array><string-array name="english_lithuanian_tree">
<item text="tree"/>
<item text="oak"/>
<item text="willow"/>
<item text="birch"/>
<item text="chestnut"/>
<item text="palm"/>
<item text="poplar"/>
<item text="bonsai"/>
<item text="eucalyptus"/>
<item text="lilac"/>
<item text="juniper"/>
<item text="elm"/>
<item text="cacao"/>
<item text="ash"/>
<item text="aspen"/>
<item text="baobab"/>
<item text="beech"/>
<item text="larch"/>
<item text="linden"/>
<item text="hawthorn"/>
<item text="yew"/>
<item text="holly"/>
</string-array><string-array name="english_lithuanian_vehicle">
<item text="plane"/>
<item text="bike"/>
<item text="train"/>
<item text="car"/>
<item text="bus"/>
<item text="subway"/>
<item text="carriage"/>
<item text="handcart"/>
<item text="streetcar"/>
<item text="motorcycle"/>
<item text="tractor"/>
<item text="cab"/>
<item text="truck"/>
<item text="locomotive"/>
<item text="tricycle"/>
<item text="bulldozer"/>
<item text="convertible"/>
<item text="trailer"/>
<item text="minibike"/>
<item text="cable railway"/>
<item text="car"/>
<item text="beach wagon"/>
<item text="pickup"/>
<item text="sports car"/>
</string-array><string-array name="english_lithuanian_vegetable">
<item text="potato"/>
<item text="rice"/>
<item text="tomato"/>
<item text="carrot"/>
<item text="garlic"/>
<item text="onion"/>
<item text="cucumber"/>
<item text="bean"/>
<item text="pea"/>
<item text="cabbage"/>
<item text="olive"/>
<item text="eggplant"/>
<item text="celery"/>
<item text="leek"/>
<item text="lettuce"/>
<item text="pumpkin"/>
<item text="asparagus"/>
<item text="radish"/>
<item text="artichoke"/>
<item text="sweet pepper"/>
<item text="parsnip"/>
</string-array><string-array name="english_lithuanian_weapon">
<item text="gun"/>
<item text="knife"/>
<item text="whip"/>
<item text="club"/>
<item text="weapon"/>
<item text="ax"/>
<item text="bomb"/>
<item text="spear"/>
<item text="rifle"/>
<item text="arrow"/>
<item text="tank"/>
<item text="sword"/>
<item text="bullet"/>
<item text="artillery"/>
<item text="cannon"/>
<item text="rocket"/>
<item text="pistol"/>
<item text="torpedo"/>
<item text="ammunition"/>
<item text="revolver"/>
<item text="dagger"/>
<item text="bayonet"/>
<item text="bomber"/>
<item text="crossbow"/>
<item text="mortar"/>
<item text="musket"/>
<item text="boomerang"/>
<item text="catapult"/>
<item text="saber"/>
<item text="firearm"/>
<item text="shotgun"/>
<item text="slingshot"/>
<item text="missile"/>
<item text="grenade"/>
<item text="rapier"/>
<item text="trident"/>
<item text="tomahawk"/>
<item text="stiletto"/>
<item text="foil"/>
<item text="machine gun"/>
<item text="mine"/>
</string-array><string-array name="english_lithuanian_weather">
<item text="cloud"/>
<item text="sky"/>
<item text="rain"/>
<item text="weather"/>
<item text="wind"/>
<item text="ice"/>
<item text="autumn"/>
<item text="cold"/>
<item text="snow"/>
<item text="mist"/>
<item text="storm"/>
<item text="rainbow"/>
<item text="flood"/>
<item text="tornado"/>
<item text="fog"/>
<item text="lightning"/>
<item text="barometer"/>
<item text="thermometer"/>
<item text="hurricane"/>
<item text="atmosphere"/>
<item text="cyclone"/>
<item text="biosphere"/>
<item text="freeze"/>
<item text="frost"/>
<item text="typhoon"/>
<item text="sunset"/>
<item text="sunrise"/>
<item text="icicle"/>
<item text="cloudy"/>
<item text="cumulus"/>
<item text="dust storm"/>
<item text="cirrus"/>
<item text="turbulence"/>
<item text="aurora"/>
</string-array>
</start>
