<start><string-array name="macedonian_agriculture">
<item text="поле"/>
<item text="овошје"/>
<item text="памукот"/>
<item text="ориз"/>
<item text="ливада"/>
<item text="срп"/>
<item text="пасиште"/>
<item text="пестицид"/>
<item text="пчеларство "/>
</string-array><string-array name="macedonian_anatomy">
<item text="крилото"/>
<item text="кожа"/>
<item text="коска"/>
<item text="заб"/>
<item text="јазик"/>
<item text="устата"/>
<item text="усната"/>
<item text="око"/>
<item text="уво"/>
<item text="срце"/>
<item text="желудник"/>
<item text="крв"/>
<item text="черепен мозок"/>
<item text="голтник"/>
<item text="граден кош"/>
<item text="стапало"/>
<item text="раката"/>
<item text="прст"/>
<item text="коленото"/>
<item text="нокт"/>
<item text="нос"/>
<item text="клунот"/>
<item text="клетка"/>
<item text="црниот  дроб, џигерот"/>
<item text="бубрег"/>
<item text="вена"/>
<item text="рамо"/>
<item text="граден кош"/>
<item text="тупаницата"/>
<item text="лакотот"/>
<item text="артерија"/>
<item text="веѓата"/>
<item text="вагина"/>
<item text="хранопровод"/>
<item text="скелет"/>
<item text="’рбетен столб"/>
<item text="панкреас"/>
<item text="цревото"/>
<item text="жлезда"/>
<item text="неврон"/>
<item text="тестис"/>
<item text="зглобот"/>
<item text="јајчник"/>
<item text="клиторис"/>
<item text="непцето"/>
<item text="грклан"/>
<item text="аорта"/>
<item text="жабри"/>
<item text="зглоб"/>
<item text="виме "/>
</string-array><string-array name="macedonian_animal">
<item text="птици"/>
<item text="змија"/>
<item text="куче"/>
<item text="мачка"/>
<item text="инсектот"/>
<item text="мувата"/>
<item text="пчела"/>
<item text="мравата"/>
<item text="коњ"/>
<item text="кравата"/>
<item text="овцата"/>
<item text="козата"/>
<item text="риби"/>
<item text="лавот"/>
<item text="слон"/>
<item text="мечка"/>
<item text="живина"/>
<item text="стаорец"/>
<item text="тигар"/>
<item text="камила"/>
<item text="             "/>
<item text="глувче"/>
<item text="зајчето"/>
<item text="волкот"/>
<item text="зебра"/>
<item text="жирафа"/>
<item text="жаба"/>
<item text="crocodylidae"/>
<item text="елен"/>
<item text="пајакот"/>
<item text="болвата"/>
<item text="патката"/>
<item text="диносаурус"/>
<item text="лебедот"/>
<item text="желката"/>
<item text="кит"/>
<item text="папагалот"/>
<item text="магарето"/>
<item text="вошката"/>
<item text="був......."/>
<item text="славејот"/>
<item text="гушката"/>
<item text="комарец"/>
<item text="хиена"/>
<item text="леопард"/>
<item text="гуштер"/>
<item text="штркот"/>
<item text="ајкула"/>
<item text="гепард"/>
<item text="зајакот "/>
</string-array><string-array name="macedonian_art">
<item text="слика"/>
<item text="хартијата"/>
<item text="бојата"/>
<item text="танц"/>
<item text="архитектура"/>
<item text="сенка"/>
<item text="балет"/>
<item text="вајарство"/>
<item text="барок"/>
<item text="убавина"/>
<item text="оригами"/>
<item text="мозаик"/>
<item text="калиграфија"/>
<item text="четката "/>
</string-array><string-array name="macedonian_astronomy">
<item text="Земја"/>
<item text="Месечина"/>
<item text="небото"/>
<item text="ѕвезда"/>
<item text="сонце"/>
<item text="секунда"/>
<item text="есен"/>
<item text="зима"/>
<item text="астрономија"/>
<item text="планета"/>
<item text="јаглерод"/>
<item text="комета"/>
<item text="Марс"/>
<item text="Јупитер"/>
<item text="вулкан"/>
<item text="вселена"/>
<item text="Сатурн"/>
<item text="галаксија"/>
<item text="соѕвездие"/>
<item text="густина"/>
<item text="телескоп"/>
<item text="латитуда"/>
<item text="атмосфера"/>
<item text="самрак"/>
<item text="пулсар"/>
<item text="планетариум"/>
<item text="астроном"/>
<item text="сончево зрачење"/>
<item text="Венера "/>
</string-array><string-array name="macedonian_bird">
<item text="птици"/>
<item text="живина"/>
<item text="             "/>
<item text="патката"/>
<item text="лебедот"/>
<item text="папагалот"/>
<item text="був......."/>
<item text="гушката"/>
<item text="штркот"/>
<item text="петел"/>
<item text="ној"/>
<item text="галебот"/>
<item text="фазанот"/>
<item text="еребицата"/>
<item text="белоглав орел"/>
<item text="морски нуркачи"/>
<item text="кондор "/>
</string-array><string-array name="macedonian_boat">
<item text="чамец"/>
<item text="брод"/>
<item text="ферибот"/>
<item text="гондола "/>
</string-array><string-array name="macedonian_building">
<item text="мост"/>
<item text="градба"/>
<item text="црква"/>
<item text="болницата"/>
<item text="библиотека"/>
<item text="училиште"/>
<item text="театар"/>
<item text="замок"/>
<item text="џамија"/>
<item text="палатата"/>
<item text="кулата"/>
<item text="аквадукт"/>
<item text="планетариум"/>
<item text="игло"/>
<item text="јурта"/>
<item text="велепоседничка куќа "/>
</string-array><string-array name="macedonian_business">
<item text="трговија"/>
<item text="помош"/>
<item text="пари"/>
<item text="проверка"/>
<item text="тим"/>
<item text="долгот"/>
<item text="телефон"/>
<item text="потпис"/>
<item text="просек"/>
<item text="сертификат"/>
<item text="пакет"/>
<item text="графикон "/>
</string-array><string-array name="macedonian_car">
<item text="вратата"/>
<item text="копче"/>
<item text="тркалото"/>
<item text="светлина"/>
<item text="вода"/>
<item text="бојата"/>
<item text="автомобил"/>
<item text="огледалото"/>
<item text="волан"/>
<item text="батерија"/>
<item text="рогот"/>
<item text="оска "/>
</string-array><string-array name="macedonian_cat">
<item text="мачка"/>
<item text="лавот"/>
<item text="тигар"/>
<item text="леопард"/>
<item text="гепард"/>
<item text="јагуар"/>
<item text="пума"/>
<item text="оцелот "/>
</string-array><string-array name="macedonian_chemical_element">
<item text="злато"/>
<item text="железо"/>
<item text="сребро"/>
<item text="бакар"/>
<item text="калај"/>
<item text="кислород"/>
<item text="јаглерод"/>
<item text="алуминиум"/>
<item text="сулфур"/>
<item text="хлор"/>
<item text="калциум"/>
<item text="цинк"/>
<item text="живата"/>
<item text="литиум"/>
<item text="хром"/>
<item text="берилиум"/>
<item text="кадмиум"/>
<item text="селен"/>
<item text="бром "/>
</string-array><string-array name="macedonian_chemical_compound">
<item text="соли"/>
<item text="киселина"/>
<item text="јаглен"/>
<item text="отровот"/>
<item text="шеќер"/>
<item text="восокот"/>
<item text="дијамант"/>
<item text="протеин"/>
<item text="амонијак"/>
<item text="инсулин"/>
<item text="рѓата"/>
<item text="пеницилин"/>
<item text="ацетон"/>
<item text="анилин "/>
</string-array><string-array name="macedonian_city">
<item text="мост"/>
<item text="градба"/>
<item text="црква"/>
<item text="болницата"/>
<item text="библиотека"/>
<item text="пат"/>
<item text="училиште"/>
<item text="театар"/>
<item text="град"/>
<item text="аеродром"/>
<item text="замок"/>
<item text="кино "/>
</string-array><string-array name="macedonian_clothes">
<item text="сукњата"/>
<item text="ракавицата"/>
<item text="ременот"/>
<item text="елекот"/>
<item text="тога "/>
</string-array><string-array name="macedonian_computers">
<item text="камера"/>
<item text="прозорец"/>
<item text="збор"/>
<item text="сметач"/>
<item text="мобилен телефон"/>
<item text="алгоритам"/>
<item text="тврд диск"/>
<item text="ласер"/>
<item text="модем"/>
<item text="RAM"/>
<item text="GPS"/>
<item text="централна процесна единица"/>
<item text="дискета"/>
<item text="калкулатор"/>
<item text="интегрално коло"/>
<item text="скенер"/>
<item text="монитор"/>
<item text="печатач"/>
<item text="џојстик"/>
<item text="преземи"/>
<item text="екран"/>
<item text="прегледај"/>
<item text="бар-код "/>
</string-array><string-array name="macedonian_container">
<item text="шишето"/>
<item text="шољата"/>
<item text="чинијата"/>
<item text="плик"/>
<item text="епрувета "/>
</string-array><string-array name="macedonian_dog">
<item text="куче"/>
<item text="Сибирски хаски"/>
<item text="Ротвајлер"/>
<item text="Самојед "/>
</string-array><string-array name="macedonian_device">
<item text="камера"/>
<item text="часовник"/>
<item text="сметач"/>
<item text="мобилен телефон"/>
<item text="волан"/>
<item text="телефон"/>
<item text="трансформатор"/>
<item text="магнетен пол"/>
<item text="батерија"/>
<item text="кранот"/>
<item text="скенер"/>
<item text="оптичка леќа"/>
<item text="монитор"/>
<item text="печатач"/>
<item text="џојстик"/>
<item text="екран "/>
</string-array><string-array name="macedonian_drink">
<item text="млеко"/>
<item text="пијалакот"/>
<item text="вино"/>
<item text="вода"/>
<item text="пиво"/>
<item text="кафе"/>
<item text="чај"/>
<item text="сокот"/>
<item text="шампањ"/>
<item text="апсинт"/>
<item text="текила"/>
<item text="кола "/>
</string-array><string-array name="macedonian_electronics">
<item text="мерење"/>
<item text="електроника"/>
<item text="електрицитет"/>
<item text="трансформатор"/>
<item text="транзистор"/>
<item text="отпорник"/>
<item text="батерија"/>
<item text="напон"/>
<item text="интегрално коло"/>
<item text="амплитуда "/>
</string-array><string-array name="macedonian_fish">
<item text="лососот"/>
<item text="пастрмката"/>
<item text="харингата"/>
<item text="делфин"/>
<item text="риба-лав "/>
</string-array><string-array name="macedonian_flower">
<item text="ружата"/>
<item text="сонцогледот"/>
<item text="булката"/>
<item text="шафранот"/>
<item text="венец"/>
<item text="качунка"/>
<item text="Момина солза"/>
<item text="маргаритата "/>
</string-array><string-array name="macedonian_food">
<item text="храна"/>
<item text="јајцето"/>
<item text="леб"/>
<item text="соли"/>
<item text="путерот"/>
<item text="сирењето"/>
<item text="пијалакот"/>
<item text="овошје"/>
<item text="јаглехидрат"/>
<item text="шеќер"/>
<item text="чоколадо"/>
<item text="појадок"/>
<item text="живина"/>
<item text="мед"/>
<item text="печурката"/>
<item text="колбасот"/>
<item text="јастогот"/>
<item text="сладолед "/>
</string-array><string-array name="macedonian_fruit">
<item text="јаболкото"/>
<item text="портокалот"/>
<item text="лимонот"/>
<item text="сливата"/>
<item text="јагодата"/>
<item text="праската"/>
<item text="банана"/>
<item text="кајсијата"/>
<item text="крушата"/>
<item text="дињата"/>
<item text="ананасот"/>
<item text="црешата"/>
<item text="дуња "/>
</string-array><string-array name="macedonian_furniture">
<item text="креветот"/>
<item text="масата"/>
<item text="столица"/>
<item text="мебел "/>
</string-array><string-array name="macedonian_geography">
<item text="Земја"/>
<item text="остров"/>
<item text="Месечина"/>
<item text="планина"/>
<item text="реката"/>
<item text="морето"/>
<item text="ѕвезда"/>
<item text="сонце"/>
<item text="север"/>
<item text="исток"/>
<item text="југ"/>
<item text="езерото"/>
<item text="плажата"/>
<item text="почва"/>
<item text="Африка"/>
<item text="Европа"/>
<item text="геологија"/>
<item text="Антарктик"/>
<item text="вулкан"/>
<item text="Австралија"/>
<item text="вселена"/>
<item text="долината"/>
<item text="полуостров"/>
<item text="архипелаг"/>
<item text="пештера"/>
<item text="дина"/>
<item text="глечерот"/>
<item text="латитуда"/>
<item text="врвот"/>
<item text="фјорд"/>
<item text="атол"/>
<item text="атлас"/>
<item text="гејзер"/>
<item text="кањон "/>
</string-array><string-array name="macedonian_geometry">
<item text="кружница"/>
<item text="квадрат"/>
<item text="агол"/>
<item text="триаголник"/>
<item text="правоаголник"/>
<item text="цилиндар"/>
<item text="конус"/>
<item text="тор"/>
<item text="десеттоаголник "/>
</string-array><string-array name="macedonian_house">
<item text="креветот"/>
<item text="циглата"/>
<item text="градба"/>
<item text="часовник"/>
<item text="вратата"/>
<item text="градината"/>
<item text="кровот"/>
<item text="собата"/>
<item text="масата"/>
<item text="ѕидот"/>
<item text="прозорец"/>
<item text="столица"/>
<item text="мебел"/>
<item text="камин "/>
</string-array><string-array name="macedonian_insect">
<item text="пчела"/>
<item text="мравата"/>
<item text="болвата"/>
<item text="вошката"/>
<item text="комарец"/>
<item text="тврдокрилци"/>
<item text="молец"/>
<item text="термити"/>
<item text="стурецот, свирецот"/>
<item text="еднодневки"/>
<item text="скакулци "/>
</string-array><string-array name="macedonian_jewelry">
<item text="дијамант"/>
<item text="бисер"/>
<item text="смарагдот"/>
<item text="ременот"/>
<item text="аметист"/>
<item text="накит"/>
<item text="жад "/>
</string-array><string-array name="macedonian_kitchen">
<item text="шишето"/>
<item text="шољата"/>
<item text="виљушката"/>
<item text="ножот"/>
<item text="чинијата"/>
<item text="лажицата"/>
<item text="готвачот"/>
<item text="инката"/>
<item text="оклагија "/>
</string-array><string-array name="macedonian_material">
<item text="сапунот"/>
<item text="киселина"/>
<item text="метал"/>
<item text="злато"/>
<item text="железо"/>
<item text="сребро"/>
<item text="кожата"/>
<item text="јаглен"/>
<item text="правот"/>
<item text="вода"/>
<item text="отпад"/>
<item text="памукот"/>
<item text="мразот"/>
<item text="мастилото"/>
<item text="течноста"/>
<item text="хартијата"/>
<item text="бојата"/>
<item text="песокот"/>
<item text="отровот"/>
<item text="почва"/>
<item text="бакар"/>
<item text="калај"/>
<item text="восокот "/>
</string-array><string-array name="macedonian_measuring_device">
<item text="часовник"/>
<item text="светлински микроскоп"/>
<item text="телескоп"/>
<item text="агломер "/>
</string-array><string-array name="macedonian_metal">
<item text="железо"/>
<item text="калај"/>
<item text="алуминиум"/>
<item text="калциум"/>
<item text="цинк"/>
<item text="живата"/>
<item text="литиум"/>
<item text="хром"/>
<item text="берилиум"/>
<item text="кадмиум "/>
</string-array><string-array name="macedonian_military">
<item text="армијата"/>
<item text="борец"/>
<item text="битката"/>
<item text="тенк"/>
<item text="хеликоптер"/>
<item text="артилерија"/>
<item text="пиштол "/>
</string-array><string-array name="macedonian_mineral">
<item text="карпа"/>
<item text="базалт"/>
<item text="кристал"/>
<item text="аметист "/>
</string-array><string-array name="macedonian_music">
<item text="ѕвоното"/>
<item text="гитара"/>
<item text="танц"/>
<item text="виолина"/>
<item text="пијано"/>
<item text="мембранофон"/>
<item text="кларинет"/>
<item text="труба"/>
<item text="флејта"/>
<item text="хармоника"/>
<item text="балет"/>
<item text="обоа"/>
<item text="виола"/>
<item text="тромбон"/>
<item text="виолончело"/>
<item text="електрична гитара"/>
<item text="контрабас"/>
<item text="плектрум"/>
<item text="казу"/>
<item text="диригентска палка "/>
</string-array><string-array name="macedonian_mythology">
<item text="ѓавол"/>
<item text="Афродита"/>
<item text="јунакот, херојот"/>
<item text="духови"/>
<item text="Хермес"/>
<item text="магија"/>
<item text="еднорог"/>
<item text="грифон"/>
<item text="нимфа"/>
<item text="самовила"/>
<item text="левијатан "/>
</string-array><string-array name="macedonian_physics">
<item text="мерење"/>
<item text="звук"/>
<item text="светлина"/>
<item text="течноста"/>
<item text="огледалото"/>
<item text="атом"/>
<item text="електроника"/>
<item text="електрицитет"/>
<item text="светлински микроскоп"/>
<item text="оптика"/>
<item text="компас"/>
<item text="густина"/>
<item text="телескоп"/>
<item text="ласер"/>
<item text="магнетен пол"/>
<item text="транзистор"/>
<item text="отпорник"/>
<item text="батерија"/>
<item text="напон"/>
<item text="кристал"/>
<item text="амплитуда"/>
<item text="радиоактивност"/>
<item text="кварк "/>
</string-array><string-array name="macedonian_plane">
<item text="хеликоптер "/>
</string-array><string-array name="macedonian_plant">
<item text="морковот"/>
<item text="кромид"/>
<item text="гравот"/>
<item text="дабот"/>
<item text="ружата"/>
<item text="сонцогледот"/>
<item text="зелката"/>
<item text="лишаи"/>
<item text="булката"/>
<item text="канабис"/>
<item text="врба"/>
<item text="магдонос"/>
<item text="карфиолот"/>
<item text="шафранот"/>
<item text="бршлен"/>
<item text="топола"/>
<item text="зелена салата"/>
<item text="аспарагусот"/>
<item text="јасминот"/>
<item text="качунка"/>
<item text="артичокот"/>
<item text="буката"/>
<item text="чајна билка"/>
<item text="маргаритата "/>
</string-array><string-array name="macedonian_profession">
<item text="готвачот"/>
<item text="судијата"/>
<item text="секретар"/>
<item text="лекарот"/>
<item text="борец"/>
<item text="калуѓерката"/>
<item text="астроном "/>
</string-array><string-array name="macedonian_raptor">
<item text="             "/>
<item text="був......."/>
<item text="сив сокол"/>
<item text="белоглав орел"/>
<item text="јастреб кокошкар"/>
<item text="граблива птица"/>
<item text="кондор "/>
</string-array><string-array name="macedonian_reptile">
<item text="змија"/>
<item text="crocodylidae"/>
<item text="желката"/>
<item text="гуштер"/>
<item text="желка"/>
<item text="влекачи"/>
<item text="Комодо змеј"/>
<item text="камелеон "/>
</string-array><string-array name="macedonian_science">
<item text="библиотека"/>
<item text="еволуција"/>
<item text="течноста"/>
<item text="хемија"/>
<item text="клетка"/>
<item text="астрономија"/>
<item text="математика"/>
<item text="атом"/>
<item text="геологија"/>
<item text="алгоритам"/>
<item text="светлински микроскоп"/>
<item text="робот"/>
<item text="оска"/>
<item text="суперпроводливост"/>
<item text="графикон"/>
<item text="епрувета "/>
</string-array><string-array name="macedonian_sports">
<item text="велосипедот"/>
<item text="злато"/>
<item text="сребро"/>
<item text="тенис"/>
<item text="тим"/>
<item text="голф"/>
<item text="одредиште"/>
<item text="спортот"/>
<item text="кошарка"/>
<item text="Олимписки игри"/>
<item text="бронзата"/>
<item text="одбојка"/>
<item text="мотоцикл"/>
<item text="стрелата"/>
<item text="карате"/>
<item text="пинг-понг"/>
<item text="бокс"/>
<item text="мечување"/>
<item text="фудбал"/>
<item text="kарлинг"/>
<item text="санката"/>
<item text="ватерполо"/>
<item text="јавачот"/>
<item text="лакрос"/>
<item text="веслање"/>
<item text="голф палка "/>
</string-array><string-array name="macedonian_tool">
<item text="ѕвоното"/>
<item text="виљушката"/>
<item text="чеканот"/>
<item text="копче"/>
<item text="ножот"/>
<item text="бравата"/>
<item text="иглата"/>
<item text="лажицата"/>
<item text="чешелот"/>
<item text="секирата"/>
<item text="метлата"/>
<item text="пилата"/>
<item text="срп"/>
<item text="запалката"/>
<item text="наковалната"/>
<item text="агломер "/>
</string-array><string-array name="macedonian_tourism">
<item text="храна"/>
<item text="чамец"/>
<item text="камера"/>
<item text="градината"/>
<item text="пат"/>
<item text="брод"/>
<item text="воз"/>
<item text="остров"/>
<item text="пари"/>
<item text="песокот"/>
<item text="зима"/>
<item text="езерото"/>
<item text="автомобил"/>
<item text="аеродром"/>
<item text="плажата"/>
<item text="голф"/>
<item text="врвот"/>
<item text="тротоар"/>
<item text="зоолошка градина"/>
<item text="сладолед"/>
<item text="ферибот"/>
<item text="монитор"/>
<item text="кредитна картичка"/>
<item text="веслање "/>
</string-array><string-array name="macedonian_transport">
<item text="велосипедот"/>
<item text="чамец"/>
<item text="пат"/>
<item text="брод"/>
<item text="воз"/>
<item text="пари"/>
<item text="секунда"/>
<item text="автомобил"/>
<item text="аеродром"/>
<item text="волан"/>
<item text="мотоцикл"/>
<item text="хеликоптер"/>
<item text="локомотива"/>
<item text="кранот"/>
<item text="санката "/>
</string-array><string-array name="macedonian_tree">
<item text="дрвото"/>
<item text="дабот"/>
<item text="врба"/>
<item text="костенот"/>
<item text="топола"/>
<item text="бонсаи"/>
<item text="буката "/>
</string-array><string-array name="macedonian_vehicle">
<item text="велосипедот"/>
<item text="воз"/>
<item text="автомобил"/>
<item text="мотоцикл"/>
<item text="локомотива "/>
</string-array><string-array name="macedonian_vegetable">
<item text="компирот"/>
<item text="ориз"/>
<item text="домат"/>
<item text="морковот"/>
<item text="лук"/>
<item text="кромид"/>
<item text="краставица"/>
<item text="гравот"/>
<item text="зелката"/>
<item text="маслинката"/>
<item text="зелена салата"/>
<item text="аспарагусот"/>
<item text="артичокот "/>
</string-array><string-array name="macedonian_weapon">
<item text="ножот"/>
<item text="секирата"/>
<item text="стрелата"/>
<item text="тенк"/>
<item text="артилерија"/>
<item text="пиштол"/>
<item text="револвер"/>
<item text="флорет"/>
<item text="митралез "/>
</string-array><string-array name="macedonian_weather">
<item text="облак"/>
<item text="небото"/>
<item text="ветрот"/>
<item text="мразот"/>
<item text="есен"/>
<item text="снег"/>
<item text="невреме"/>
<item text="виножито"/>
<item text="поплава"/>
<item text="торнадо"/>
<item text="маглата"/>
<item text="молњата"/>
<item text="атмосфера"/>
<item text="биосфера "/>
</string-array>

<string-array name="english_macedonian_agriculture">
<item text="field"/>
<item text="fruit"/>
<item text="cotton"/>
<item text="rice"/>
<item text="hayfield"/>
<item text="sickle"/>
<item text="pasture"/>
<item text="pesticide"/>
<item text="beekeeping"/>
</string-array><string-array name="english_macedonian_anatomy">
<item text="wing"/>
<item text="skin"/>
<item text="bone"/>
<item text="tooth"/>
<item text="tongue"/>
<item text="mouth"/>
<item text="lip"/>
<item text="eye"/>
<item text="ear"/>
<item text="heart"/>
<item text="stomach"/>
<item text="blood"/>
<item text="brain"/>
<item text="throat"/>
<item text="chest"/>
<item text="foot"/>
<item text="hand"/>
<item text="finger"/>
<item text="knee"/>
<item text="nail"/>
<item text="nose"/>
<item text="beak"/>
<item text="cell"/>
<item text="liver"/>
<item text="kidney"/>
<item text="vein"/>
<item text="shoulder"/>
<item text="breast"/>
<item text="fist"/>
<item text="elbow"/>
<item text="artery"/>
<item text="eyebrow"/>
<item text="vagina"/>
<item text="esophagus"/>
<item text="skeletal system"/>
<item text="spinal column"/>
<item text="pancreas"/>
<item text="intestine"/>
<item text="gland"/>
<item text="nerve cell"/>
<item text="testis"/>
<item text="ankle"/>
<item text="ovary"/>
<item text="clitoris"/>
<item text="palate"/>
<item text="larynx"/>
<item text="aorta"/>
<item text="gill"/>
<item text="joint"/>
<item text="udder"/>
</string-array><string-array name="english_macedonian_animal">
<item text="bird"/>
<item text="snake"/>
<item text="dog"/>
<item text="cat"/>
<item text="insect"/>
<item text="fly"/>
<item text="bee"/>
<item text="ant"/>
<item text="horse"/>
<item text="cow"/>
<item text="sheep"/>
<item text="goat"/>
<item text="fish"/>
<item text="lion"/>
<item text="elephant"/>
<item text="bear"/>
<item text="domestic fowl"/>
<item text="rat"/>
<item text="tiger"/>
<item text="camel"/>
<item text="eagle"/>
<item text="mouse"/>
<item text="rabbit"/>
<item text="wolf"/>
<item text="zebra"/>
<item text="giraffe"/>
<item text="frog"/>
<item text="crocodile"/>
<item text="deer"/>
<item text="spider"/>
<item text="flea"/>
<item text="duck"/>
<item text="dinosaur"/>
<item text="swan"/>
<item text="tortoise"/>
<item text="whale"/>
<item text="parrot"/>
<item text="donkey"/>
<item text="louse"/>
<item text="owl"/>
<item text="nightingale"/>
<item text="goose"/>
<item text="mosquito"/>
<item text="hyena"/>
<item text="leopard"/>
<item text="lizard"/>
<item text="stork"/>
<item text="shark"/>
<item text="cheetah"/>
<item text="hare"/>
</string-array><string-array name="english_macedonian_art">
<item text="picture"/>
<item text="paper"/>
<item text="color"/>
<item text="dance"/>
<item text="architecture"/>
<item text="shadow"/>
<item text="ballet"/>
<item text="sculpture"/>
<item text="baroque"/>
<item text="beauty"/>
<item text="origami"/>
<item text="mosaic"/>
<item text="calligraphy"/>
<item text="paintbrush"/>
</string-array><string-array name="english_macedonian_astronomy">
<item text="Earth"/>
<item text="Moon"/>
<item text="sky"/>
<item text="star"/>
<item text="sun"/>
<item text="second"/>
<item text="autumn"/>
<item text="winter"/>
<item text="astronomy"/>
<item text="planet"/>
<item text="carbon"/>
<item text="comet"/>
<item text="Mars"/>
<item text="Jupiter"/>
<item text="volcano"/>
<item text="universe"/>
<item text="Saturn"/>
<item text="galaxy"/>
<item text="constellation"/>
<item text="density"/>
<item text="telescope"/>
<item text="latitude"/>
<item text="atmosphere"/>
<item text="twilight"/>
<item text="pulsar"/>
<item text="planetarium"/>
<item text="astronomer"/>
<item text="sunlight"/>
<item text="Venus"/>
</string-array><string-array name="english_macedonian_bird">
<item text="bird"/>
<item text="domestic fowl"/>
<item text="eagle"/>
<item text="duck"/>
<item text="swan"/>
<item text="parrot"/>
<item text="owl"/>
<item text="goose"/>
<item text="stork"/>
<item text="cock"/>
<item text="ostrich"/>
<item text="dove"/>
<item text="pheasant"/>
<item text="partridge"/>
<item text="bald eagle"/>
<item text="loon"/>
<item text="condor"/>
</string-array><string-array name="english_macedonian_boat">
<item text="boat"/>
<item text="ship"/>
<item text="ferry"/>
<item text="gondola"/>
</string-array><string-array name="english_macedonian_building">
<item text="bridge"/>
<item text="building"/>
<item text="church"/>
<item text="hospital"/>
<item text="library"/>
<item text="school"/>
<item text="theater"/>
<item text="castle"/>
<item text="mosque"/>
<item text="palace"/>
<item text="tower"/>
<item text="aqueduct"/>
<item text="planetarium"/>
<item text="igloo"/>
<item text="yurt"/>
<item text="mansion"/>
</string-array><string-array name="english_macedonian_business">
<item text="trade"/>
<item text="help"/>
<item text="money"/>
<item text="check"/>
<item text="team"/>
<item text="debt"/>
<item text="telephone"/>
<item text="signature"/>
<item text="average"/>
<item text="certificate"/>
<item text="package"/>
<item text="chart"/>
</string-array><string-array name="english_macedonian_car">
<item text="door"/>
<item text="key"/>
<item text="wheel"/>
<item text="light"/>
<item text="water"/>
<item text="color"/>
<item text="car"/>
<item text="mirror"/>
<item text="steering wheel"/>
<item text="battery"/>
<item text="horn"/>
<item text="axis"/>
</string-array><string-array name="english_macedonian_cat">
<item text="cat"/>
<item text="lion"/>
<item text="tiger"/>
<item text="leopard"/>
<item text="cheetah"/>
<item text="jaguar"/>
<item text="cougar"/>
<item text="ocelot"/>
</string-array><string-array name="english_macedonian_chemical_element">
<item text="gold"/>
<item text="iron"/>
<item text="silver"/>
<item text="copper"/>
<item text="tin"/>
<item text="oxygen"/>
<item text="carbon"/>
<item text="aluminum"/>
<item text="sulfur"/>
<item text="chlorine"/>
<item text="calcium"/>
<item text="zinc"/>
<item text="mercury"/>
<item text="lithium"/>
<item text="chromium"/>
<item text="beryllium"/>
<item text="cadmium"/>
<item text="selenium"/>
<item text="bromine"/>
</string-array><string-array name="english_macedonian_chemical_compound">
<item text="salt"/>
<item text="acid"/>
<item text="coal"/>
<item text="poison"/>
<item text="sugar"/>
<item text="wax"/>
<item text="diamond"/>
<item text="protein"/>
<item text="ammonia"/>
<item text="insulin"/>
<item text="rust"/>
<item text="penicillin"/>
<item text="acetone"/>
<item text="aniline"/>
</string-array><string-array name="english_macedonian_city">
<item text="bridge"/>
<item text="building"/>
<item text="church"/>
<item text="hospital"/>
<item text="library"/>
<item text="road"/>
<item text="school"/>
<item text="theater"/>
<item text="city"/>
<item text="airport"/>
<item text="castle"/>
<item text="cinema"/>
</string-array><string-array name="english_macedonian_clothes">
<item text="skirt"/>
<item text="glove"/>
<item text="belt"/>
<item text="vest"/>
<item text="toga"/>
</string-array><string-array name="english_macedonian_computers">
<item text="camera"/>
<item text="window"/>
<item text="word"/>
<item text="computer"/>
<item text="cellphone"/>
<item text="algorithm"/>
<item text="hard disc"/>
<item text="laser"/>
<item text="modem"/>
<item text="random-access memory"/>
<item text="Global Positioning System"/>
<item text="central processing unit"/>
<item text="diskette"/>
<item text="calculator"/>
<item text="integrated circuit"/>
<item text="scanner"/>
<item text="monitor"/>
<item text="printer"/>
<item text="joystick"/>
<item text="download"/>
<item text="display"/>
<item text="browse"/>
<item text="bar code"/>
</string-array><string-array name="english_macedonian_container">
<item text="bottle"/>
<item text="cup"/>
<item text="plate"/>
<item text="envelope"/>
<item text="test tube"/>
</string-array><string-array name="english_macedonian_dog">
<item text="dog"/>
<item text="Siberian husky"/>
<item text="Rottweiler"/>
<item text="Samoyed"/>
</string-array><string-array name="english_macedonian_device">
<item text="camera"/>
<item text="clock"/>
<item text="computer"/>
<item text="cellphone"/>
<item text="steering wheel"/>
<item text="telephone"/>
<item text="transformer"/>
<item text="magnet"/>
<item text="battery"/>
<item text="crane"/>
<item text="scanner"/>
<item text="lens"/>
<item text="monitor"/>
<item text="printer"/>
<item text="joystick"/>
<item text="display"/>
</string-array><string-array name="english_macedonian_drink">
<item text="milk"/>
<item text="drink"/>
<item text="wine"/>
<item text="water"/>
<item text="beer"/>
<item text="coffee"/>
<item text="tea"/>
<item text="juice"/>
<item text="champagne"/>
<item text="absinth"/>
<item text="tequila"/>
<item text="cola"/>
</string-array><string-array name="english_macedonian_electronics">
<item text="measurement"/>
<item text="electronics"/>
<item text="electricity"/>
<item text="transformer"/>
<item text="transistor"/>
<item text="resistor"/>
<item text="battery"/>
<item text="electric potential"/>
<item text="integrated circuit"/>
<item text="amplitude"/>
</string-array><string-array name="english_macedonian_fish">
<item text="salmon"/>
<item text="trout"/>
<item text="herring"/>
<item text="dolphinfish"/>
<item text="lionfish"/>
</string-array><string-array name="english_macedonian_flower">
<item text="rose"/>
<item text="sunflower"/>
<item text="poppy"/>
<item text="saffron"/>
<item text="wreath"/>
<item text="crocus"/>
<item text="Convallaria"/>
<item text="daisy"/>
</string-array><string-array name="english_macedonian_food">
<item text="food"/>
<item text="egg"/>
<item text="bread"/>
<item text="salt"/>
<item text="butter"/>
<item text="cheese"/>
<item text="drink"/>
<item text="fruit"/>
<item text="sugar"/>
<item text="sugar"/>
<item text="chocolate"/>
<item text="breakfast"/>
<item text="domestic fowl"/>
<item text="honey"/>
<item text="mushroom"/>
<item text="sausage"/>
<item text="lobster"/>
<item text="ice cream"/>
</string-array><string-array name="english_macedonian_fruit">
<item text="apple"/>
<item text="orange"/>
<item text="lemon"/>
<item text="plum"/>
<item text="strawberry"/>
<item text="peach"/>
<item text="banana"/>
<item text="apricot"/>
<item text="pear"/>
<item text="melon"/>
<item text="pineapple"/>
<item text="cherry"/>
<item text="quince"/>
</string-array><string-array name="english_macedonian_furniture">
<item text="bed"/>
<item text="table"/>
<item text="chair"/>
<item text="furniture"/>
</string-array><string-array name="english_macedonian_geography">
<item text="Earth"/>
<item text="island"/>
<item text="Moon"/>
<item text="mountain"/>
<item text="river"/>
<item text="sea"/>
<item text="star"/>
<item text="sun"/>
<item text="north"/>
<item text="east"/>
<item text="south"/>
<item text="lake"/>
<item text="beach"/>
<item text="ground"/>
<item text="Africa"/>
<item text="Europe"/>
<item text="geology"/>
<item text="Antarctica"/>
<item text="volcano"/>
<item text="Australia"/>
<item text="universe"/>
<item text="valley"/>
<item text="peninsula"/>
<item text="archipelago"/>
<item text="cave"/>
<item text="dune"/>
<item text="glacier"/>
<item text="latitude"/>
<item text="peak"/>
<item text="fjord"/>
<item text="atoll"/>
<item text="atlas"/>
<item text="geyser"/>
<item text="canyon"/>
</string-array><string-array name="english_macedonian_geometry">
<item text="circle"/>
<item text="square"/>
<item text="angle"/>
<item text="triangle"/>
<item text="rectangle"/>
<item text="cylinder"/>
<item text="cone"/>
<item text="torus"/>
<item text="decagon"/>
</string-array><string-array name="english_macedonian_house">
<item text="bed"/>
<item text="brick"/>
<item text="building"/>
<item text="clock"/>
<item text="door"/>
<item text="garden"/>
<item text="roof"/>
<item text="room"/>
<item text="table"/>
<item text="wall"/>
<item text="window"/>
<item text="chair"/>
<item text="furniture"/>
<item text="fireplace"/>
</string-array><string-array name="english_macedonian_insect">
<item text="bee"/>
<item text="ant"/>
<item text="flea"/>
<item text="louse"/>
<item text="mosquito"/>
<item text="beetle"/>
<item text="moth"/>
<item text="termite"/>
<item text="cicada"/>
<item text="mayfly"/>
<item text="grasshopper"/>
</string-array><string-array name="english_macedonian_jewelry">
<item text="diamond"/>
<item text="pearl"/>
<item text="emerald"/>
<item text="belt"/>
<item text="amethyst"/>
<item text="jewelry"/>
<item text="jade"/>
</string-array><string-array name="english_macedonian_kitchen">
<item text="bottle"/>
<item text="cup"/>
<item text="fork"/>
<item text="knife"/>
<item text="plate"/>
<item text="spoon"/>
<item text="cook"/>
<item text="funnel"/>
<item text="rolling pin"/>
</string-array><string-array name="english_macedonian_material">
<item text="soap"/>
<item text="acid"/>
<item text="metallic element"/>
<item text="gold"/>
<item text="iron"/>
<item text="silver"/>
<item text="leather"/>
<item text="coal"/>
<item text="dust"/>
<item text="water"/>
<item text="waste"/>
<item text="cotton"/>
<item text="ice"/>
<item text="ink"/>
<item text="liquid"/>
<item text="paper"/>
<item text="color"/>
<item text="sand"/>
<item text="poison"/>
<item text="ground"/>
<item text="copper"/>
<item text="tin"/>
<item text="wax"/>
</string-array><string-array name="english_macedonian_measuring_device">
<item text="clock"/>
<item text="microscope"/>
<item text="telescope"/>
<item text="protractor"/>
</string-array><string-array name="english_macedonian_metal">
<item text="iron"/>
<item text="tin"/>
<item text="aluminum"/>
<item text="calcium"/>
<item text="zinc"/>
<item text="mercury"/>
<item text="lithium"/>
<item text="chromium"/>
<item text="beryllium"/>
<item text="cadmium"/>
</string-array><string-array name="english_macedonian_military">
<item text="army"/>
<item text="soldier"/>
<item text="battle"/>
<item text="tank"/>
<item text="helicopter"/>
<item text="artillery"/>
<item text="pistol"/>
</string-array><string-array name="english_macedonian_mineral">
<item text="stone"/>
<item text="basalt"/>
<item text="crystal"/>
<item text="amethyst"/>
</string-array><string-array name="english_macedonian_music">
<item text="bell"/>
<item text="guitar"/>
<item text="dance"/>
<item text="violin"/>
<item text="piano"/>
<item text="drum"/>
<item text="clarinet"/>
<item text="cornet"/>
<item text="flute"/>
<item text="accordion"/>
<item text="ballet"/>
<item text="oboe"/>
<item text="viola"/>
<item text="trombone"/>
<item text="cello"/>
<item text="electric guitar"/>
<item text="bass fiddle"/>
<item text="pick"/>
<item text="kazoo"/>
<item text="baton"/>
</string-array><string-array name="english_macedonian_mythology">
<item text="devil"/>
<item text="Aphrodite"/>
<item text="hero"/>
<item text="ghost"/>
<item text="Hermes"/>
<item text="magic"/>
<item text="unicorn"/>
<item text="gryphon"/>
<item text="nymph"/>
<item text="fairy"/>
<item text="leviathan"/>
</string-array><string-array name="english_macedonian_physics">
<item text="measurement"/>
<item text="sound"/>
<item text="light"/>
<item text="liquid"/>
<item text="mirror"/>
<item text="atom"/>
<item text="electronics"/>
<item text="electricity"/>
<item text="microscope"/>
<item text="optics"/>
<item text="compass"/>
<item text="density"/>
<item text="telescope"/>
<item text="laser"/>
<item text="magnet"/>
<item text="transistor"/>
<item text="resistor"/>
<item text="battery"/>
<item text="electric potential"/>
<item text="crystal"/>
<item text="amplitude"/>
<item text="radiation"/>
<item text="quark"/>
</string-array><string-array name="english_macedonian_plane">
<item text="helicopter"/>
</string-array><string-array name="english_macedonian_plant">
<item text="carrot"/>
<item text="onion"/>
<item text="bean"/>
<item text="oak"/>
<item text="rose"/>
<item text="sunflower"/>
<item text="cabbage"/>
<item text="lichen"/>
<item text="poppy"/>
<item text="cannabis"/>
<item text="willow"/>
<item text="parsley"/>
<item text="cauliflower"/>
<item text="saffron"/>
<item text="ivy"/>
<item text="poplar"/>
<item text="lettuce"/>
<item text="asparagus"/>
<item text="jasmine"/>
<item text="crocus"/>
<item text="artichoke"/>
<item text="beech"/>
<item text="tea"/>
<item text="daisy"/>
</string-array><string-array name="english_macedonian_profession">
<item text="cook"/>
<item text="judge"/>
<item text="secretary"/>
<item text="doctor"/>
<item text="soldier"/>
<item text="nun"/>
<item text="astronomer"/>
</string-array><string-array name="english_macedonian_raptor">
<item text="eagle"/>
<item text="owl"/>
<item text="peregrine"/>
<item text="bald eagle"/>
<item text="goshawk"/>
<item text="bird of prey"/>
<item text="condor"/>
</string-array><string-array name="english_macedonian_reptile">
<item text="snake"/>
<item text="crocodile"/>
<item text="tortoise"/>
<item text="lizard"/>
<item text="turtle"/>
<item text="reptile"/>
<item text="Komodo dragon"/>
<item text="chameleon"/>
</string-array><string-array name="english_macedonian_science">
<item text="library"/>
<item text="evolution"/>
<item text="liquid"/>
<item text="chemistry"/>
<item text="cell"/>
<item text="astronomy"/>
<item text="mathematics"/>
<item text="atom"/>
<item text="geology"/>
<item text="algorithm"/>
<item text="microscope"/>
<item text="automaton"/>
<item text="axis"/>
<item text="superconductivity"/>
<item text="chart"/>
<item text="test tube"/>
</string-array><string-array name="english_macedonian_sports">
<item text="bike"/>
<item text="gold"/>
<item text="silver"/>
<item text="tennis"/>
<item text="team"/>
<item text="golf"/>
<item text="finish"/>
<item text="sport"/>
<item text="basketball"/>
<item text="Olympic Games"/>
<item text="bronze"/>
<item text="volleyball"/>
<item text="motorcycle"/>
<item text="arrow"/>
<item text="karate"/>
<item text="table tennis"/>
<item text="boxing"/>
<item text="fencing"/>
<item text="soccer"/>
<item text="curling"/>
<item text="sled"/>
<item text="water polo"/>
<item text="horseman"/>
<item text="lacrosse"/>
<item text="rowing"/>
<item text="golf club"/>
</string-array><string-array name="english_macedonian_tool">
<item text="bell"/>
<item text="fork"/>
<item text="hammer"/>
<item text="key"/>
<item text="knife"/>
<item text="lock"/>
<item text="needle"/>
<item text="spoon"/>
<item text="comb"/>
<item text="ax"/>
<item text="broom"/>
<item text="saw"/>
<item text="sickle"/>
<item text="lighter"/>
<item text="anvil"/>
<item text="protractor"/>
</string-array><string-array name="english_macedonian_tourism">
<item text="food"/>
<item text="boat"/>
<item text="camera"/>
<item text="garden"/>
<item text="road"/>
<item text="ship"/>
<item text="train"/>
<item text="island"/>
<item text="money"/>
<item text="sand"/>
<item text="winter"/>
<item text="lake"/>
<item text="car"/>
<item text="airport"/>
<item text="beach"/>
<item text="golf"/>
<item text="peak"/>
<item text="sidewalk"/>
<item text="menagerie"/>
<item text="ice cream"/>
<item text="ferry"/>
<item text="monitor"/>
<item text="credit card"/>
<item text="rowing"/>
</string-array><string-array name="english_macedonian_transport">
<item text="bike"/>
<item text="boat"/>
<item text="road"/>
<item text="ship"/>
<item text="train"/>
<item text="money"/>
<item text="second"/>
<item text="car"/>
<item text="airport"/>
<item text="steering wheel"/>
<item text="motorcycle"/>
<item text="helicopter"/>
<item text="locomotive"/>
<item text="crane"/>
<item text="sled"/>
</string-array><string-array name="english_macedonian_tree">
<item text="tree"/>
<item text="oak"/>
<item text="willow"/>
<item text="chestnut"/>
<item text="poplar"/>
<item text="bonsai"/>
<item text="beech"/>
</string-array><string-array name="english_macedonian_vehicle">
<item text="bike"/>
<item text="train"/>
<item text="car"/>
<item text="motorcycle"/>
<item text="locomotive"/>
</string-array><string-array name="english_macedonian_vegetable">
<item text="potato"/>
<item text="rice"/>
<item text="tomato"/>
<item text="carrot"/>
<item text="garlic"/>
<item text="onion"/>
<item text="cucumber"/>
<item text="bean"/>
<item text="cabbage"/>
<item text="olive"/>
<item text="lettuce"/>
<item text="asparagus"/>
<item text="artichoke"/>
</string-array><string-array name="english_macedonian_weapon">
<item text="knife"/>
<item text="ax"/>
<item text="arrow"/>
<item text="tank"/>
<item text="artillery"/>
<item text="pistol"/>
<item text="revolver"/>
<item text="foil"/>
<item text="machine gun"/>
</string-array><string-array name="english_macedonian_weather">
<item text="cloud"/>
<item text="sky"/>
<item text="wind"/>
<item text="ice"/>
<item text="autumn"/>
<item text="snow"/>
<item text="storm"/>
<item text="rainbow"/>
<item text="flood"/>
<item text="tornado"/>
<item text="fog"/>
<item text="lightning"/>
<item text="atmosphere"/>
<item text="biosphere"/>
</string-array>
</start>
