<start><string-array name="malay_agriculture">
<item text="ladang"/>
<item text="ladang"/>
<item text="buah"/>
<item text="biji"/>
<item text="kapas"/>
<item text="beras"/>
<item text="penyodok"/>
<item text="rumput kering"/>
<item text="peladang"/>
<item text="padang rumput"/>
<item text="kincir angin"/>
<item text="sabit"/>
<item text="pagar"/>
<item text="padang rumput ternak"/>
<item text="pengairan"/>
<item text="bangsal"/>
<item text="rumah hijau"/>
<item text="pupuk kandang"/>
<item text="racun perosak"/>
<item text="orang-orang"/>
<item text="pagar pokok renek"/>
<item text="sabit"/>
<item text="jentolak"/>
<item text="serampang peladang "/>
</string-array><string-array name="malay_anatomy">
<item text="bahagian sisi padang bola sepak"/>
<item text="kulit"/>
<item text="rambut"/>
<item text="tulang"/>
<item text="gigi"/>
<item text="otot"/>
<item text="lidah"/>
<item text="mulut"/>
<item text="bibir"/>
<item text="mata"/>
<item text="telinga"/>
<item text="jantung"/>
<item text="perut"/>
<item text="darah"/>
<item text="otak"/>
<item text="kepala"/>
<item text="leher"/>
<item text="tekak"/>
<item text="batang tubuh"/>
<item text="dada"/>
<item text="belakang"/>
<item text="kaki"/>
<item text="kaki"/>
<item text="lengan"/>
<item text="tangan"/>
<item text="jari"/>
<item text="ibu jari"/>
<item text="lutut"/>
<item text="kuku"/>
<item text="hidung"/>
<item text="dagu"/>
<item text="muka"/>
<item text="nafas"/>
<item text="paruh"/>
<item text="dahi"/>
<item text="sel"/>
<item text="hati"/>
<item text="buah pinggang"/>
<item text="vena"/>
<item text="bahu"/>
<item text="dada"/>
<item text="buku lima"/>
<item text="tengkorak"/>
<item text="siku"/>
<item text="arteri"/>
<item text="bulu mata"/>
<item text="faraj"/>
<item text="kerongkong"/>
<item text="rangka"/>
<item text="tulang belakang "/>
</string-array><string-array name="malay_animal">
<item text="burung"/>
<item text="ular"/>
<item text="anjing"/>
<item text="kucing"/>
<item text="serangga"/>
<item text="lalat"/>
<item text="lebah"/>
<item text="semut"/>
<item text="kuda"/>
<item text="babi"/>
<item text="lembu betina"/>
<item text="biri-biri"/>
<item text="kambing"/>
<item text="monyet"/>
<item text="ikan"/>
<item text="singa"/>
<item text="gajah"/>
<item text="beruang"/>
<item text="burung"/>
<item text="tikus"/>
<item text="harimau"/>
<item text="unta"/>
<item text="rama-rama"/>
<item text="helang"/>
<item text="tikus"/>
<item text="arnab"/>
<item text="serigala"/>
<item text="kuda belang"/>
<item text="zirafah"/>
<item text="katak"/>
<item text="buaya"/>
<item text="rusa"/>
<item text="labah-labah"/>
<item text="kutu"/>
<item text="itik"/>
<item text="burung merpati"/>
<item text="dinosaur"/>
<item text="ayam goreng"/>
<item text="kura-kura"/>
<item text="ikan paus"/>
<item text="burung bayan"/>
<item text="keldai"/>
<item text="kutu"/>
<item text="ayam peru"/>
<item text="burung hantu"/>
<item text="haiwan yang makan rumput"/>
<item text="burung perindu malam"/>
<item text="kanggaru"/>
<item text="burung pipit"/>
<item text="angsa "/>
</string-array><string-array name="malay_art">
<item text="cat"/>
<item text="pen"/>
<item text="bayangan"/>
<item text="nada"/>
<item text="kertas"/>
<item text="muzium"/>
<item text="konsert"/>
<item text="pelukis"/>
<item text="penyanyi"/>
<item text="lukisan"/>
<item text="berbagai-bagai"/>
<item text="tarian"/>
<item text="seni bina"/>
<item text="bayang-bayang"/>
<item text="balet"/>
<item text="pandangan darat"/>
<item text="tempat redup"/>
<item text="baroque"/>
<item text="origami"/>
<item text="pelukis"/>
<item text="spektrum"/>
<item text="potret"/>
<item text="galeri"/>
<item text="lukisan"/>
<item text="penari"/>
<item text="kaligrafi"/>
<item text="grafiti"/>
<item text="pengumpulan"/>
<item text="seni tembikar"/>
<item text="bahagian depan bangunan"/>
<item text="penari balet"/>
<item text="lingkaran"/>
<item text="penglihatan"/>
<item text="kekuda"/>
<item text="kontur "/>
</string-array><string-array name="malay_astronomy">
<item text="peta"/>
<item text="jarak"/>
<item text="Bumi"/>
<item text="bulan"/>
<item text="langit"/>
<item text="bintang"/>
<item text="matahari"/>
<item text="cuaca"/>
<item text="lengkung"/>
<item text="minit"/>
<item text="saat"/>
<item text="musim luruh"/>
<item text="musim sejuk"/>
<item text="sejuk"/>
<item text="ahli sains"/>
<item text="astronomi"/>
<item text="laut"/>
<item text="planet"/>
<item text="arang"/>
<item text="komet"/>
<item text="Musytari"/>
<item text="gunung berapi"/>
<item text="alam semesta"/>
<item text="Zuhal"/>
<item text="galaksi"/>
<item text="angkasawan"/>
<item text="khatulistiwa"/>
<item text="kumpulan"/>
<item text="bentuk bujur"/>
<item text="kepadatan"/>
<item text="teleskop"/>
<item text="gerhana matahari"/>
<item text="garisan lintang"/>
<item text="rembang"/>
<item text="atmosfera"/>
<item text="senja"/>
<item text="satelit"/>
<item text="roket"/>
<item text="penghulu malaikat"/>
<item text="subuh"/>
<item text="ledakan"/>
<item text="panjang atau jarak gelombang"/>
<item text="spektrum"/>
<item text="matahari terbenam"/>
<item text="kawah"/>
<item text="matahari terbit"/>
<item text="plasma"/>
<item text="garis selari"/>
<item text="ahli astronomi"/>
<item text="magnetosfera "/>
</string-array><string-array name="malay_bird">
<item text="burung"/>
<item text="burung"/>
<item text="helang"/>
<item text="itik"/>
<item text="burung merpati"/>
<item text="ayam goreng"/>
<item text="burung bayan"/>
<item text="ayam peru"/>
<item text="burung hantu"/>
<item text="burung pipit"/>
<item text="angsa"/>
<item text="burung botak"/>
<item text="ayam jantan"/>
<item text="burung belatuk"/>
<item text="burung unta"/>
<item text="burung merpati"/>
<item text="kenari"/>
<item text="phasianinae"/>
<item text="ayam betina"/>
<item text="sejenis gagak"/>
<item text="burung puyuh"/>
<item text="hering"/>
<item text="layang-layang"/>
<item text="burung hitam"/>
<item text="burung lang"/>
<item text="burung murai"/>
<item text="burung undan"/>
<item text="burung helang tiram"/>
<item text="burung ren "/>
</string-array><string-array name="malay_boat">
<item text="bot"/>
<item text="kapal"/>
<item text="kapal selam"/>
<item text="perahu layar"/>
<item text="feri"/>
<item text="pembawa pesawat udara"/>
<item text="kapal perang"/>
<item text="skuner"/>
<item text="kapal perang berkelajuan tinggi"/>
<item text="pemusnah"/>
<item text="kapal pukat tunda "/>
</string-array><string-array name="malay_building">
<item text="jambatan"/>
<item text="pembinaan"/>
<item text="gereja"/>
<item text="hospital"/>
<item text="rumah"/>
<item text="pustaka"/>
<item text="sekolah"/>
<item text="teater"/>
<item text="istana"/>
<item text="hotel"/>
<item text="restoran"/>
<item text="masjid"/>
<item text="pencakar langit"/>
<item text="istana"/>
<item text="gereja besar"/>
<item text="penghantar isyarat"/>
<item text="menara"/>
<item text="stadium"/>
<item text="bangsal"/>
<item text="rumah hijau"/>
<item text="musnah"/>
<item text="gereja kecil"/>
<item text="banglo"/>
<item text="iglu"/>
<item text="tempat menyimpan senjata"/>
<item text="stesen minyak"/>
<item text="rumah agam"/>
<item text="pondok musim panas "/>
</string-array><string-array name="malay_business">
<item text="perdagangan"/>
<item text="bantuan"/>
<item text="penyata"/>
<item text="wang"/>
<item text="buruh"/>
<item text="cek"/>
<item text="pasukan"/>
<item text="hutang"/>
<item text="telefon"/>
<item text="diari"/>
<item text="lori"/>
<item text="pemandu"/>
<item text="perbelanjaan"/>
<item text="tandatangan"/>
<item text="buku kecil"/>
<item text="purata"/>
<item text="mesyuarat"/>
<item text="sijil"/>
<item text="bungkusan"/>
<item text="penyampaian"/>
<item text="carta cuaca"/>
<item text="pasar "/>
</string-array><string-array name="malay_car">
<item text="pintu"/>
<item text="enjin"/>
<item text="kunci"/>
<item text="cat"/>
<item text="roda"/>
<item text="cahaya"/>
<item text="air"/>
<item text="minyak"/>
<item text="kereta"/>
<item text="cermin"/>
<item text="brek"/>
<item text="stereng"/>
<item text="radio"/>
<item text="pasukan meriam"/>
<item text="pemandu"/>
<item text="karburetor"/>
<item text="hon"/>
<item text="omboh"/>
<item text="klac"/>
<item text="antena"/>
<item text="penunjuk"/>
<item text="paksi"/>
<item text="pemandu"/>
<item text="tayar"/>
<item text="meter laju"/>
<item text="radiator"/>
<item text="fius"/>
<item text="lampu tinggi"/>
<item text="pemanas"/>
<item text="alat pencucuh"/>
<item text="cakera"/>
<item text="aci sesondol"/>
<item text="lampu cari"/>
<item text="treler"/>
<item text="peralatan pendaratan"/>
<item text="tali pinggang keledar"/>
<item text="para di bawah cermin hadapan kereta "/>
</string-array><string-array name="malay_cat">
<item text="kucing"/>
<item text="singa"/>
<item text="harimau"/>
<item text="harimau bintang"/>
<item text="cheetah"/>
<item text="jaguar"/>
<item text="puma"/>
<item text="anak kucing"/>
<item text="kucing batu "/>
</string-array><string-array name="malay_chemical_element">
<item text="emas"/>
<item text="besi"/>
<item text="perak"/>
<item text="tembaga"/>
<item text="timah"/>
<item text="oksigen"/>
<item text="arang"/>
<item text="aluminum"/>
<item text="klorin"/>
<item text="kalsium"/>
<item text="zink"/>
<item text="litium"/>
<item text="krom"/>
<item text="berilium"/>
<item text="kadmium"/>
<item text="arsenik"/>
<item text="selenium"/>
<item text="bromin"/>
<item text="titanium"/>
<item text="galium"/>
<item text="tungsten"/>
<item text="amerisium "/>
</string-array><string-array name="malay_chemical_compound">
<item text="garam"/>
<item text="asid"/>
<item text="batu arang"/>
<item text="racun"/>
<item text="gula"/>
<item text="lilin"/>
<item text="permata"/>
<item text="protein"/>
<item text="ammonia"/>
<item text="arak"/>
<item text="insulin"/>
<item text="karat "/>
</string-array><string-array name="malay_city">
<item text="jambatan"/>
<item text="pembinaan"/>
<item text="gereja"/>
<item text="hospital"/>
<item text="pustaka"/>
<item text="penjara"/>
<item text="jalan"/>
<item text="sekolah"/>
<item text="jalan"/>
<item text="teater"/>
<item text="bandar raya"/>
<item text="bank"/>
<item text="lapangan terbang"/>
<item text="istana"/>
<item text="muzium"/>
<item text="hotel"/>
<item text="kilang"/>
<item text="panggung wayang"/>
<item text="universiti"/>
<item text="keretapi bawah tanah"/>
<item text="restoran"/>
<item text="pelabuhan"/>
<item text="teksi"/>
<item text="lebuhraya"/>
<item text="galeri"/>
<item text="bersilang"/>
<item text="dermaga"/>
<item text="monorel"/>
<item text="stesen minyak "/>
</string-array><string-array name="malay_clothes">
<item text="baju"/>
<item text="but"/>
<item text="kot"/>
<item text="kain"/>
<item text="topi"/>
<item text="cincin"/>
<item text="baju kemeja"/>
<item text="kasut"/>
<item text="skirt"/>
<item text="stoking"/>
<item text="tali leher"/>
<item text="jaket"/>
<item text="beg"/>
<item text="beg pakaian"/>
<item text="sarung tangan"/>
<item text="payung"/>
<item text="cermin mata"/>
<item text="topi"/>
<item text="tali pinggang"/>
<item text="blaus"/>
<item text="dompet"/>
<item text="sandal"/>
<item text="kimono"/>
<item text="beg sandang"/>
<item text="topi"/>
<item text="gaun"/>
<item text="coli"/>
<item text="apron"/>
<item text="baju mandi"/>
<item text="skaf"/>
<item text="serban"/>
<item text="anting-anting"/>
<item text="gelang tangan"/>
<item text="cermin mata hitam"/>
<item text="kemeja-t"/>
<item text="beg bimbit"/>
<item text="sari"/>
<item text="seluar dalam wanita"/>
<item text="butang "/>
</string-array><string-array name="malay_computers">
<item text="kamera"/>
<item text="tingkap"/>
<item text="kata"/>
<item text="komputer"/>
<item text="telefon bimbit"/>
<item text="algoritma"/>
<item text="cakera keras"/>
<item text="laser"/>
<item text="modem"/>
<item text="RAM"/>
<item text="Sistem Kedudukan Sejagat"/>
<item text="unit pemprosesan pusat"/>
<item text="cakera liut"/>
<item text="mesin kira"/>
<item text="litar bersepadu"/>
<item text="mikrofon"/>
<item text="pembesar suara"/>
<item text="pengimbas"/>
<item text="penunjuk"/>
<item text="monitor"/>
<item text="mesin cetak"/>
<item text="kayu ria"/>
<item text="pembesar"/>
<item text="alat kawalan jauh"/>
<item text="pita"/>
<item text="muat turun"/>
<item text="paparan"/>
<item text="semak lalu"/>
<item text="palam"/>
<item text="kod bar "/>
</string-array><string-array name="malay_container">
<item text="bakul"/>
<item text="botol"/>
<item text="kotak"/>
<item text="cawan"/>
<item text="laci"/>
<item text="gelas"/>
<item text="pinggan"/>
<item text="sampul"/>
<item text="beg"/>
<item text="beg pakaian"/>
<item text="timba"/>
<item text="periuk"/>
<item text="vas"/>
<item text="mangkuk"/>
<item text="tong"/>
<item text="beg sandang"/>
<item text="piring alas cawan"/>
<item text="bagasi"/>
<item text="kendi"/>
<item text="kuali leper"/>
<item text="dompet"/>
<item text="kaset"/>
<item text="beg bimbit"/>
<item text="senduk"/>
<item text="kole logam "/>
</string-array><string-array name="malay_dog">
<item text="anjing"/>
<item text="kacuk"/>
<item text="anjing katik"/>
<item text="sejenis anjing"/>
<item text="anjing pengawal "/>
</string-array><string-array name="malay_device">
<item text="kamera"/>
<item text="jam"/>
<item text="lif"/>
<item text="enjin"/>
<item text="ketuhar"/>
<item text="kamera"/>
<item text="jam tangan"/>
<item text="komputer"/>
<item text="telefon bimbit"/>
<item text="televisyen"/>
<item text="stereng"/>
<item text="telefon"/>
<item text="sejenis dapur"/>
<item text="magnet"/>
<item text="peti sejuk"/>
<item text="radio"/>
<item text="kincir angin"/>
<item text="pasukan meriam"/>
<item text="pembesar suara"/>
<item text="kapi"/>
<item text="pengimbas"/>
<item text="kanta"/>
<item text="penunjuk"/>
<item text="mekanisme"/>
<item text="gear"/>
<item text="monitor"/>
<item text="mesin cetak"/>
<item text="kipas"/>
<item text="periuk kukus"/>
<item text="corong suara"/>
<item text="mesin basuh"/>
<item text="kayu ria"/>
<item text="pemanas"/>
<item text="alat kawalan jauh"/>
<item text="peti nyanyi"/>
<item text="pembersih vakum"/>
<item text="pemadam api"/>
<item text="mesin membasuh pinggan"/>
<item text="pita"/>
<item text="pembakar roti"/>
<item text="kipas angin"/>
<item text="gari"/>
<item text="mesin pengisar"/>
<item text="pengering"/>
<item text="seterika"/>
<item text="paparan"/>
<item text="palam"/>
<item text="mangga "/>
</string-array><string-array name="malay_drink">
<item text="susu"/>
<item text="minuman"/>
<item text="wain"/>
<item text="susu goncang"/>
<item text="air"/>
<item text="bir"/>
<item text="kopi"/>
<item text="teh"/>
<item text="air perahan"/>
<item text="arak "/>
</string-array><string-array name="malay_electronics">
<item text="pengukuran"/>
<item text="jaringan"/>
<item text="elektronik"/>
<item text="elektrik"/>
<item text="transistor"/>
<item text="perintang"/>
<item text="pasukan meriam"/>
<item text="voltan"/>
<item text="litar bersepadu"/>
<item text="panjang atau jarak gelombang"/>
<item text="pembesar suara"/>
<item text="spektrum"/>
<item text="antena"/>
<item text="suis"/>
<item text="fius"/>
<item text="amplitud"/>
<item text="litar"/>
<item text="palam "/>
</string-array><string-array name="malay_fish">
<item text="ikan salmon"/>
<item text="ikan trout"/>
<item text="ikan hering"/>
<item text="ikan kap"/>
<item text="ikan lumba-lumba"/>
<item text="ikan kod"/>
<item text="barracuda"/>
<item text="ikan duri "/>
</string-array><string-array name="malay_flower">
<item text="bunga"/>
<item text="bunga ros"/>
<item text="bunga matahari"/>
<item text="tumbuhan berbunga kuning pekat"/>
<item text="safron"/>
<item text="pokok lavender"/>
<item text="kalungan bunga"/>
<item text="orkid"/>
<item text="sejenis bunga"/>
<item text="jambak"/>
<item text="teratai"/>
<item text="sejenis bunga"/>
<item text="pokok narcissus"/>
<item text="semak berduri"/>
<item text="pokok bunga kekwa"/>
<item text="keladi bunting "/>
</string-array><string-array name="malay_food">
<item text="makanan"/>
<item text="telur"/>
<item text="gelas"/>
<item text="sup"/>
<item text="kek"/>
<item text="daging"/>
<item text="roti"/>
<item text="garam"/>
<item text="mentega"/>
<item text="keju"/>
<item text="minuman"/>
<item text="buah"/>
<item text="karbohidrat"/>
<item text="minyak"/>
<item text="minum"/>
<item text="menggarami"/>
<item text="gula"/>
<item text="coklat"/>
<item text="makan tengah hari"/>
<item text="salad"/>
<item text="sarapan pagi"/>
<item text="sandwic"/>
<item text="burung"/>
<item text="jem"/>
<item text="madu"/>
<item text="cendawan"/>
<item text="sosej"/>
<item text="udang karang"/>
<item text="pencuci mulut"/>
<item text="jem"/>
<item text="daging lembu"/>
<item text="bifstik"/>
<item text="biskut"/>
<item text="aiskrim"/>
<item text="lempeng"/>
<item text="daging babi"/>
<item text="daging peha babi yang digaram dan diasapi"/>
<item text="hamburger"/>
<item text="daging anak lembu"/>
<item text="spageti"/>
<item text="sos tomato"/>
<item text="pasta"/>
<item text="roti bakar"/>
<item text="makanan segera"/>
<item text="kentang goreng"/>
<item text="bakso"/>
<item text="biskut nasib "/>
</string-array><string-array name="malay_fruit">
<item text="epal"/>
<item text="buah oren"/>
<item text="kacang"/>
<item text="buah beri"/>
<item text="lemon"/>
<item text="pokok plum"/>
<item text="strawberi"/>
<item text="pisang"/>
<item text="pokok pear"/>
<item text="buah delima"/>
<item text="tembikai susu"/>
<item text="nenas"/>
<item text="ceri"/>
<item text="limau gedang"/>
<item text="anggur"/>
<item text="mangga"/>
<item text="kelapa"/>
<item text="buah limau nipis "/>
</string-array><string-array name="malay_furniture">
<item text="katil"/>
<item text="tirai"/>
<item text="laci"/>
<item text="para"/>
<item text="meja"/>
<item text="kerusi"/>
<item text="karpet"/>
<item text="almari pakaian"/>
<item text="perabot"/>
<item text="meja"/>
<item text="lampu"/>
<item text="sofa"/>
<item text="tempat duduk kayu"/>
<item text="kerusi yang ada tempat letak tangan"/>
<item text="tungku"/>
<item text="rak buku"/>
<item text="almari pakaian"/>
<item text="fail"/>
<item text="almari pakaian "/>
</string-array><string-array name="malay_geography">
<item text="peta"/>
<item text="Bumi"/>
<item text="pulau"/>
<item text="bulan"/>
<item text="gunung"/>
<item text="sungai"/>
<item text="laut"/>
<item text="bintang"/>
<item text="matahari"/>
<item text="utara"/>
<item text="timur"/>
<item text="selatan"/>
<item text="tasik"/>
<item text="pantai"/>
<item text="tanah"/>
<item text="Afrika"/>
<item text="Eropah"/>
<item text="laut"/>
<item text="benua"/>
<item text="geologi"/>
<item text="padang pasir"/>
<item text="Antartika"/>
<item text="gunung berapi"/>
<item text="Australia"/>
<item text="alam semesta"/>
<item text="lembah"/>
<item text="air terjun"/>
<item text="semenanjung"/>
<item text="gugusan pulau-pulau"/>
<item text="khatulistiwa"/>
<item text="gua"/>
<item text="bukit pasir"/>
<item text="pantai"/>
<item text="glasier"/>
<item text="pesisir"/>
<item text="garisan lintang"/>
<item text="empangan"/>
<item text="anak sungai"/>
<item text="teluk"/>
<item text="gunung ais"/>
<item text="puncak"/>
<item text="glob"/>
<item text="cenuram"/>
<item text="batu karang"/>
<item text="atlas"/>
<item text="bencah"/>
<item text="tanah lembap"/>
<item text="garis selari"/>
<item text="Garisan Jadi"/>
<item text="Garisan Sartan "/>
</string-array><string-array name="malay_geometry">
<item text="jaringan"/>
<item text="lengkung"/>
<item text="bulatan"/>
<item text="segi empat sama"/>
<item text="sudut"/>
<item text="selari"/>
<item text="segi tiga"/>
<item text="bentuk bujur"/>
<item text="empat segi"/>
<item text="kon"/>
<item text="oktagon"/>
<item text="tetrahedron"/>
<item text="kiub"/>
<item text="baji "/>
</string-array><string-array name="malay_house">
<item text="katil"/>
<item text="bata"/>
<item text="pembinaan"/>
<item text="jam"/>
<item text="tirai"/>
<item text="pintu"/>
<item text="laci"/>
<item text="lif"/>
<item text="lantai"/>
<item text="taman"/>
<item text="rumah"/>
<item text="cat"/>
<item text="atap"/>
<item text="bilik"/>
<item text="para"/>
<item text="meja"/>
<item text="tembok"/>
<item text="tingkap"/>
<item text="kerusi"/>
<item text="karpet"/>
<item text="rumah"/>
<item text="pintu pagar"/>
<item text="mandi hujan"/>
<item text="dapur"/>
<item text="almari pakaian"/>
<item text="perabot"/>
<item text="tandas"/>
<item text="meja"/>
<item text="bilik tidur"/>
<item text="bilik mandi"/>
<item text="timba"/>
<item text="lilin"/>
<item text="lampu"/>
<item text="semak"/>
<item text="perapian"/>
<item text="tuala"/>
<item text="pagar"/>
<item text="tangga"/>
<item text="rumah hijau"/>
<item text="pagar pokok renek"/>
<item text="tangga"/>
<item text="rak buku"/>
<item text="beliung"/>
<item text="paip"/>
<item text="banglo"/>
<item text="ruang depan"/>
<item text="jubin"/>
<item text="almari pakaian"/>
<item text="pondok musim panas"/>
<item text="pencakar "/>
</string-array><string-array name="malay_insect">
<item text="lebah"/>
<item text="semut"/>
<item text="rama-rama"/>
<item text="kutu"/>
<item text="kutu"/>
<item text="nyamuk"/>
<item text="kumbang"/>
<item text="ngengat"/>
<item text="lelawi"/>
<item text="anai-anai"/>
<item text="tebuan"/>
<item text="reriang"/>
<item text="kumbang kura-kura"/>
<item text="serangga"/>
<item text="undur-undur "/>
</string-array><string-array name="malay_jewelry">
<item text="cincin"/>
<item text="permata"/>
<item text="mutiara"/>
<item text="ambar"/>
<item text="zamrud"/>
<item text="batu delima"/>
<item text="rantai leher"/>
<item text="tali pinggang"/>
<item text="kerongsang"/>
<item text="kristal"/>
<item text="batu nilam"/>
<item text="anting-anting"/>
<item text="gelang tangan"/>
<item text="tiara"/>
<item text="butang"/>
<item text="jed "/>
</string-array><string-array name="malay_kitchen">
<item text="botol"/>
<item text="cawan"/>
<item text="garpu"/>
<item text="gelas"/>
<item text="pisau"/>
<item text="ketuhar"/>
<item text="pinggan"/>
<item text="sudu"/>
<item text="tukang masak"/>
<item text="dapur"/>
<item text="periuk"/>
<item text="sejenis dapur"/>
<item text="tuala"/>
<item text="peti sejuk"/>
<item text="corong"/>
<item text="mangkuk"/>
<item text="kain kesat tangan"/>
<item text="sampah"/>
<item text="apron"/>
<item text="gelombang mikro"/>
<item text="kuali leper"/>
<item text="sudip"/>
<item text="parut"/>
<item text="dapur gas"/>
<item text="mesin membasuh pinggan"/>
<item text="pembakar roti"/>
<item text="senduk"/>
<item text="mesin pengisar"/>
<item text="anak lesung "/>
</string-array><string-array name="malay_material">
<item text="kain"/>
<item text="cat"/>
<item text="sabun"/>
<item text="asid"/>
<item text="logam"/>
<item text="emas"/>
<item text="besi"/>
<item text="perak"/>
<item text="kulit"/>
<item text="batu arang"/>
<item text="debu"/>
<item text="air"/>
<item text="sesuatu yang membazir"/>
<item text="kapas"/>
<item text="dakwat"/>
<item text="cecair"/>
<item text="minyak"/>
<item text="kertas"/>
<item text="pasir"/>
<item text="racun"/>
<item text="kayu"/>
<item text="tanah"/>
<item text="gam"/>
<item text="benang"/>
<item text="tembaga"/>
<item text="timah"/>
<item text="loyang"/>
<item text="lilin"/>
<item text="kristal"/>
<item text="susu getah "/>
</string-array><string-array name="malay_measuring_device">
<item text="jam"/>
<item text="mikroskop"/>
<item text="teleskop"/>
<item text="penunjuk"/>
<item text="picagari"/>
<item text="stetoskop"/>
<item text="jam matahari"/>
<item text="meter laju"/>
<item text="metronom"/>
<item text="jangka sudut"/>
<item text="timbang air "/>
</string-array><string-array name="malay_metal">
<item text="besi"/>
<item text="timah"/>
<item text="aluminum"/>
<item text="kalsium"/>
<item text="zink"/>
<item text="litium"/>
<item text="krom"/>
<item text="berilium"/>
<item text="kadmium"/>
<item text="titanium"/>
<item text="galium"/>
<item text="tungsten"/>
<item text="amerisium "/>
</string-array><string-array name="malay_military">
<item text="kapal terbang"/>
<item text="senjata api"/>
<item text="penjara"/>
<item text="angkatan tentera"/>
<item text="mati"/>
<item text="rahsia"/>
<item text="askar"/>
<item text="juruterbang"/>
<item text="senjata"/>
<item text="pesawat udara"/>
<item text="pertempuran"/>
<item text="kapal selam"/>
<item text="bom"/>
<item text="senapang"/>
<item text="kereta kebal"/>
<item text="pedang"/>
<item text="peluru"/>
<item text="helikopter"/>
<item text="meriam"/>
<item text="meriam"/>
<item text="penyamaran"/>
<item text="kem"/>
<item text="roket"/>
<item text="topi"/>
<item text="pistol"/>
<item text="torpedo"/>
<item text="ledakan"/>
<item text="peluru api"/>
<item text="beg sandang"/>
<item text="pembawa pesawat udara"/>
<item text="pesawat tempur"/>
<item text="pesawat pengebom"/>
<item text="kapal perang"/>
<item text="kepungan"/>
<item text="yg menang"/>
<item text="meriam katak"/>
<item text="baju besi"/>
<item text="bahan jenaka"/>
<item text="roket"/>
<item text="bom tangan"/>
<item text="paderi tentera"/>
<item text="tempat menyimpan senjata"/>
<item text="laras"/>
<item text="komando"/>
<item text="mengikut susunan"/>
<item text="iring-iringan"/>
<item text="periuk api "/>
</string-array><string-array name="malay_mineral">
<item text="batu bata"/>
<item text="ambar"/>
<item text="kristal"/>
<item text="batu nilam "/>
</string-array><string-array name="malay_music">
<item text="loceng"/>
<item text="nada"/>
<item text="gitar"/>
<item text="ahli muzik"/>
<item text="konsert"/>
<item text="menyanyi"/>
<item text="penyanyi"/>
<item text="wisel"/>
<item text="tarian"/>
<item text="biola"/>
<item text="piano"/>
<item text="balet"/>
<item text="obo"/>
<item text="saksofon"/>
<item text="mikrofon"/>
<item text="viola"/>
<item text="selo"/>
<item text="gambang"/>
<item text="penari"/>
<item text="bass besar"/>
<item text="tuba"/>
<item text="metronom"/>
<item text="tamburin"/>
<item text="gong"/>
<item text="plektrum"/>
<item text="disko"/>
<item text="ketua orkestra"/>
<item text="shofar"/>
<item text="segi tiga "/>
</string-array><string-array name="malay_mythology">
<item text="hantu"/>
<item text="naga"/>
<item text="puntianak"/>
<item text="Aphrodite"/>
<item text="ahli silap mata"/>
<item text="wira"/>
<item text="hantu"/>
<item text="Hermes"/>
<item text="raksasa"/>
<item text="ilmu ghaib"/>
<item text="pari-pari "/>
</string-array><string-array name="malay_physics">
<item text="pengukuran"/>
<item text="bunyi"/>
<item text="jarak"/>
<item text="cahaya"/>
<item text="kestabilan"/>
<item text="cecair"/>
<item text="cermin"/>
<item text="atom"/>
<item text="elektronik"/>
<item text="elektrik"/>
<item text="mikroskop"/>
<item text="optik"/>
<item text="kompas"/>
<item text="kepadatan"/>
<item text="teleskop"/>
<item text="laser"/>
<item text="magnet"/>
<item text="transistor"/>
<item text="perintang"/>
<item text="pasukan meriam"/>
<item text="lebar"/>
<item text="voltan"/>
<item text="panjang atau jarak gelombang"/>
<item text="kapi"/>
<item text="spektrum"/>
<item text="kristal"/>
<item text="plasma"/>
<item text="amplitud"/>
<item text="tinggi"/>
<item text="keradioaktifan"/>
<item text="timbang air"/>
<item text="kuark "/>
</string-array><string-array name="malay_plane">
<item text="kapal terbang"/>
<item text="helikopter"/>
<item text="pesawat tempur"/>
<item text="pesawat pengebom "/>
</string-array><string-array name="malay_plant">
<item text="lobak"/>
<item text="bawang"/>
<item text="kekacang"/>
<item text="pokok oak"/>
<item text="bunga ros"/>
<item text="bunga matahari"/>
<item text="kacang pis"/>
<item text="kobis"/>
<item text="ganja"/>
<item text="pokok pasli"/>
<item text="bunga kubis"/>
<item text="tumbuhan berbunga kuning pekat"/>
<item text="sejenis rumput"/>
<item text="safron"/>
<item text="saderi"/>
<item text="palma"/>
<item text="pokok lavender"/>
<item text="daun kucai"/>
<item text="kaktus"/>
<item text="pokok salad"/>
<item text="pokok kayu putih"/>
<item text="tumbuhan berduri dgn bunga berwarna ungu"/>
<item text="nama pokok yang berdaun tirus dan menghijau sepanjang tahun"/>
<item text="menjengkelkan"/>
<item text="orkid"/>
<item text="pokok bunga melur"/>
<item text="pudina"/>
<item text="rumpai laut"/>
<item text="daun pudina"/>
<item text="kunyit"/>
<item text="kacang tanah"/>
<item text="pokok cili"/>
<item text="sejenis bunga"/>
<item text="teratai"/>
<item text="bunga raya"/>
<item text="sejenis bunga"/>
<item text="pokok narcissus"/>
<item text="Pokok Ara"/>
<item text="semak berduri"/>
<item text="teh"/>
<item text="pokok bunga kekwa"/>
<item text="buah pelaga"/>
<item text="keladi bunting"/>
<item text="asam jawa "/>
</string-array><string-array name="malay_profession">
<item text="tukang masak"/>
<item text="hakim"/>
<item text="setiausaha"/>
<item text="tabib"/>
<item text="pelakon"/>
<item text="guru"/>
<item text="pelajar"/>
<item text="askar"/>
<item text="ahli muzik"/>
<item text="buruh"/>
<item text="anak kapal"/>
<item text="wartawan"/>
<item text="pelukis"/>
<item text="juruterbang"/>
<item text="penyanyi"/>
<item text="anggota polis"/>
<item text="jururawat"/>
<item text="jurugambar"/>
<item text="ahli sains"/>
<item text="biskop"/>
<item text="angkasawan"/>
<item text="ahli silap mata"/>
<item text="arkitek"/>
<item text="hamba abdi"/>
<item text="peladang"/>
<item text="ketua biskop"/>
<item text="doktor gigi"/>
<item text="pelukis"/>
<item text="nelayan"/>
<item text="ahli bomba"/>
<item text="pemandu"/>
<item text="pemburu"/>
<item text="pengadil"/>
<item text="pelombong"/>
<item text="badut"/>
<item text="doktor haiwan"/>
<item text="tukang besi"/>
<item text="penjual daging"/>
<item text="pembuat roti"/>
<item text="akrobat"/>
<item text="ahli olahraga"/>
<item text="penari"/>
<item text="pemandu"/>
<item text="pembantu rumah"/>
<item text="posmen"/>
<item text="ahli psikologi"/>
<item text="detektif"/>
<item text="juruwang"/>
<item text="mekanik"/>
<item text="tukang gunting rambut "/>
</string-array><string-array name="malay_raptor">
<item text="helang"/>
<item text="burung hantu"/>
<item text="hering"/>
<item text="burung lang"/>
<item text="burung helang tiram"/>
<item text="burung pungguk jelapang"/>
<item text="burung lang sayap hitam "/>
</string-array><string-array name="malay_reptile">
<item text="ular"/>
<item text="buaya"/>
<item text="kura-kura"/>
<item text="cicak"/>
<item text="ular tedung"/>
<item text="penyu"/>
<item text="reptilia"/>
<item text="pythonidae"/>
<item text="Biawak komodo"/>
<item text="sumpah-sumpah"/>
<item text="mengkarung"/>
<item text="cicak"/>
<item text="penyu belimbing"/>
<item text="ular tedung selar "/>
</string-array><string-array name="malay_science">
<item text="buku"/>
<item text="pustaka"/>
<item text="jaringan"/>
<item text="perkembangan"/>
<item text="cecair"/>
<item text="kimia"/>
<item text="sel"/>
<item text="universiti"/>
<item text="ahli sains"/>
<item text="astronomi"/>
<item text="matematik"/>
<item text="atom"/>
<item text="geologi"/>
<item text="algoritma"/>
<item text="mikroskop"/>
<item text="persamaan"/>
<item text="robot"/>
<item text="makmal"/>
<item text="mekanisme"/>
<item text="paksi"/>
<item text="plasma"/>
<item text="kesuperkonduksian"/>
<item text="carta cuaca "/>
</string-array><string-array name="malay_sports">
<item text="bola tenis"/>
<item text="basikal"/>
<item text="jaringan"/>
<item text="emas"/>
<item text="perak"/>
<item text="berlari"/>
<item text="menuju"/>
<item text="tenis"/>
<item text="besbol"/>
<item text="membalingkan"/>
<item text="pasukan"/>
<item text="golf"/>
<item text="memenangi"/>
<item text="destinasi"/>
<item text="gol"/>
<item text="kemenangan"/>
<item text="sukan"/>
<item text="bola keranjang"/>
<item text="kriket"/>
<item text="Sukan Olimpik"/>
<item text="gangsa"/>
<item text="bola tampar"/>
<item text="motosikal"/>
<item text="berenang"/>
<item text="anak panah"/>
<item text="karate"/>
<item text="badminton"/>
<item text="pingat"/>
<item text="hoki"/>
<item text="ping pong"/>
<item text="tinju"/>
<item text="topi"/>
<item text="bermain pedang"/>
<item text="penjaga gol"/>
<item text="bola sepak"/>
<item text="stadium"/>
<item text="ski"/>
<item text="pengadil"/>
<item text="kereta luncur salji"/>
<item text="penunggang kuda"/>
<item text="sukan memanah"/>
<item text="ahli olahraga"/>
<item text="hoki"/>
<item text="yg menang"/>
<item text="petinju"/>
<item text="angkat berat untuk sukan"/>
<item text="bahan jenaka"/>
<item text="kasut roda"/>
<item text="luncur air"/>
<item text="pemanah "/>
</string-array><string-array name="malay_tool">
<item text="loceng"/>
<item text="berus"/>
<item text="garpu"/>
<item text="senjata api"/>
<item text="tukul"/>
<item text="cangkuk"/>
<item text="kunci"/>
<item text="pisau"/>
<item text="mancis"/>
<item text="paku"/>
<item text="jarum"/>
<item text="pen"/>
<item text="pensel"/>
<item text="pam"/>
<item text="gunting"/>
<item text="sudu"/>
<item text="spring"/>
<item text="setem"/>
<item text="cambuk"/>
<item text="sisir rambut"/>
<item text="penyodok"/>
<item text="wisel"/>
<item text="kapak"/>
<item text="penyapu"/>
<item text="gergaji"/>
<item text="sabit"/>
<item text="kapi"/>
<item text="tangga"/>
<item text="pemetik api"/>
<item text="penyodok"/>
<item text="picagari"/>
<item text="sabit"/>
<item text="lampu suluh"/>
<item text="beliung"/>
<item text="pengapit"/>
<item text="jangka sudut"/>
<item text="takal"/>
<item text="klip"/>
<item text="kaki tiga"/>
<item text="penapis"/>
<item text="baji"/>
<item text="pisau"/>
<item text="timbang air"/>
<item text="kekuda"/>
<item text="paku tekan"/>
<item text="pencakar"/>
<item text="pin keselamatan "/>
</string-array><string-array name="malay_tourism">
<item text="makanan"/>
<item text="kapal terbang"/>
<item text="bot"/>
<item text="kamera"/>
<item text="taman"/>
<item text="peta"/>
<item text="jalan"/>
<item text="kapal"/>
<item text="kereta api"/>
<item text="jam tangan"/>
<item text="tiket"/>
<item text="pulau"/>
<item text="wang"/>
<item text="pasir"/>
<item text="musim sejuk"/>
<item text="tasik"/>
<item text="kereta"/>
<item text="bas"/>
<item text="lapangan terbang"/>
<item text="pantai"/>
<item text="muzium"/>
<item text="hotel"/>
<item text="rumah"/>
<item text="pasport"/>
<item text="golf"/>
<item text="berbagai-bagai"/>
<item text="restoran"/>
<item text="beg pakaian"/>
<item text="membaca"/>
<item text="pelabuhan"/>
<item text="laut"/>
<item text="air terjun"/>
<item text="khemah"/>
<item text="berenang"/>
<item text="pantai"/>
<item text="mahal"/>
<item text="pesisir"/>
<item text="puncak"/>
<item text="kem"/>
<item text="perahu layar"/>
<item text="laluan jalan kaki"/>
<item text="pelancong"/>
<item text="zoo"/>
<item text="perbelanjaan"/>
<item text="dompet"/>
<item text="buku kecil"/>
<item text="aiskrim"/>
<item text="beg sandang"/>
<item text="feri"/>
<item text="taman permainan "/>
</string-array><string-array name="malay_transport">
<item text="kapal terbang"/>
<item text="basikal"/>
<item text="bot"/>
<item text="kotak"/>
<item text="enjin"/>
<item text="kain"/>
<item text="jalan"/>
<item text="kapal"/>
<item text="landasan"/>
<item text="kereta api"/>
<item text="jarak"/>
<item text="penyata"/>
<item text="cuaca"/>
<item text="wang"/>
<item text="minyak"/>
<item text="minit"/>
<item text="saat"/>
<item text="kereta"/>
<item text="bank"/>
<item text="bas"/>
<item text="lapangan terbang"/>
<item text="kemalangan"/>
<item text="surat"/>
<item text="juruterbang"/>
<item text="membawa"/>
<item text="keretapi bawah tanah"/>
<item text="brek"/>
<item text="pedati"/>
<item text="stereng"/>
<item text="pelabuhan"/>
<item text="luka"/>
<item text="pesawat udara"/>
<item text="motosikal"/>
<item text="teksi"/>
<item text="lori"/>
<item text="helikopter"/>
<item text="enjin"/>
<item text="lebar"/>
<item text="pemandu"/>
<item text="lebuhraya"/>
<item text="kereta luncur salji"/>
<item text="pembawa pesawat udara"/>
<item text="pesawat pengebom"/>
<item text="pemandu"/>
<item text="skuner"/>
<item text="mekanik"/>
<item text="bagasi"/>
<item text="tayar"/>
<item text="bersilang"/>
<item text="meter laju "/>
</string-array><string-array name="malay_tree">
<item text="pokok"/>
<item text="pokok oak"/>
<item text="palma"/>
<item text="bonsai"/>
<item text="pokok kayu putih"/>
<item text="nama pokok yang berdaun tirus dan menghijau sepanjang tahun"/>
<item text="koko"/>
<item text="pokok limau nipis"/>
<item text="semak berduri"/>
<item text="asam jawa "/>
</string-array><string-array name="malay_vehicle">
<item text="kapal terbang"/>
<item text="basikal"/>
<item text="kereta api"/>
<item text="kereta"/>
<item text="bas"/>
<item text="keretapi bawah tanah"/>
<item text="pedati"/>
<item text="motosikal"/>
<item text="teksi"/>
<item text="lori"/>
<item text="enjin"/>
<item text="basikal roda tiga"/>
<item text="jentolak"/>
<item text="kereta yang bumbungnya boleh dilipat"/>
<item text="monorel"/>
<item text="treler"/>
<item text="motosikal"/>
<item text="kapal pukat tunda"/>
<item text="kereta kabel"/>
<item text="lori pikap"/>
<item text="kereta berkuasa tinggi "/>
</string-array><string-array name="malay_vegetable">
<item text="ubi"/>
<item text="beras"/>
<item text="tomato"/>
<item text="lobak"/>
<item text="bawang putih"/>
<item text="bawang"/>
<item text="timun"/>
<item text="kekacang"/>
<item text="kacang pis"/>
<item text="kobis"/>
<item text="buah zaitun"/>
<item text="terung"/>
<item text="saderi"/>
<item text="daun kucai"/>
<item text="pokok salad"/>
<item text="buah labu"/>
<item text="lobak"/>
<item text="pokok cili"/>
<item text="kacang tanah "/>
</string-array><string-array name="malay_weapon">
<item text="senjata api"/>
<item text="pisau"/>
<item text="cambuk"/>
<item text="belantan"/>
<item text="senjata"/>
<item text="kapak"/>
<item text="bom"/>
<item text="tombak"/>
<item text="senapang"/>
<item text="anak panah"/>
<item text="kereta kebal"/>
<item text="pedang"/>
<item text="peluru"/>
<item text="meriam"/>
<item text="meriam"/>
<item text="roket"/>
<item text="pistol"/>
<item text="torpedo"/>
<item text="peluru api"/>
<item text="sejenis pistol"/>
<item text="pisau belati"/>
<item text="pesawat pengebom"/>
<item text="panah"/>
<item text="meriam katak"/>
<item text="senapang lantak"/>
<item text="manjanik"/>
<item text="pedang lengkung"/>
<item text="senjata api"/>
<item text="senapang patah"/>
<item text="lastik"/>
<item text="roket"/>
<item text="bom tangan"/>
<item text="sejenis pedang"/>
<item text="sumpitan"/>
<item text="pedang"/>
<item text="mesingan"/>
<item text="periuk api "/>
</string-array><string-array name="malay_weather">
<item text="awan"/>
<item text="langit"/>
<item text="cuaca"/>
<item text="angin"/>
<item text="musim luruh"/>
<item text="sejuk"/>
<item text="salji"/>
<item text="kabus"/>
<item text="ribut"/>
<item text="pelangi"/>
<item text="banjir"/>
<item text="puting beliung"/>
<item text="petir"/>
<item text="atmosfera"/>
<item text="cuaca sejuk"/>
<item text="embun beku"/>
<item text="taufan"/>
<item text="matahari terbenam"/>
<item text="kepingan"/>
<item text="matahari terbit"/>
<item text="mendung"/>
<item text="awan kumulus"/>
<item text="gelora"/>
<item text="ketulan hujan batu"/>
<item text="aurora "/>
</string-array>

<string-array name="english_malay_agriculture">
<item text="farm"/>
<item text="field"/>
<item text="fruit"/>
<item text="seed"/>
<item text="cotton"/>
<item text="rice"/>
<item text="spade"/>
<item text="hay"/>
<item text="farmer"/>
<item text="hayfield"/>
<item text="windmill"/>
<item text="sickle"/>
<item text="fence"/>
<item text="pasture"/>
<item text="irrigation"/>
<item text="barn"/>
<item text="greenhouse"/>
<item text="manure"/>
<item text="pesticide"/>
<item text="scarecrow"/>
<item text="hedge"/>
<item text="scythe"/>
<item text="bulldozer"/>
<item text="pitchfork"/>
</string-array><string-array name="english_malay_anatomy">
<item text="wing"/>
<item text="skin"/>
<item text="hair"/>
<item text="bone"/>
<item text="tooth"/>
<item text="muscle"/>
<item text="tongue"/>
<item text="mouth"/>
<item text="lip"/>
<item text="eye"/>
<item text="ear"/>
<item text="heart"/>
<item text="stomach"/>
<item text="blood"/>
<item text="brain"/>
<item text="head"/>
<item text="neck"/>
<item text="throat"/>
<item text="body"/>
<item text="chest"/>
<item text="back"/>
<item text="leg"/>
<item text="foot"/>
<item text="arm"/>
<item text="hand"/>
<item text="finger"/>
<item text="thumb"/>
<item text="knee"/>
<item text="nail"/>
<item text="nose"/>
<item text="chin"/>
<item text="face"/>
<item text="breath"/>
<item text="beak"/>
<item text="forehead"/>
<item text="cell"/>
<item text="liver"/>
<item text="kidney"/>
<item text="vein"/>
<item text="shoulder"/>
<item text="breast"/>
<item text="fist"/>
<item text="skull"/>
<item text="elbow"/>
<item text="artery"/>
<item text="eyebrow"/>
<item text="vagina"/>
<item text="esophagus"/>
<item text="skeletal system"/>
<item text="spinal column"/>
</string-array><string-array name="english_malay_animal">
<item text="bird"/>
<item text="snake"/>
<item text="dog"/>
<item text="cat"/>
<item text="insect"/>
<item text="fly"/>
<item text="bee"/>
<item text="ant"/>
<item text="horse"/>
<item text="pig"/>
<item text="cow"/>
<item text="sheep"/>
<item text="goat"/>
<item text="monkey"/>
<item text="fish"/>
<item text="lion"/>
<item text="elephant"/>
<item text="bear"/>
<item text="domestic fowl"/>
<item text="rat"/>
<item text="tiger"/>
<item text="camel"/>
<item text="butterfly"/>
<item text="eagle"/>
<item text="mouse"/>
<item text="rabbit"/>
<item text="wolf"/>
<item text="zebra"/>
<item text="giraffe"/>
<item text="frog"/>
<item text="crocodile"/>
<item text="deer"/>
<item text="spider"/>
<item text="flea"/>
<item text="duck"/>
<item text="pigeon"/>
<item text="dinosaur"/>
<item text="chicken"/>
<item text="tortoise"/>
<item text="whale"/>
<item text="parrot"/>
<item text="donkey"/>
<item text="louse"/>
<item text="turkey"/>
<item text="owl"/>
<item text="cattle"/>
<item text="nightingale"/>
<item text="kangaroo"/>
<item text="sparrow"/>
<item text="goose"/>
</string-array><string-array name="english_malay_art">
<item text="paint"/>
<item text="pen"/>
<item text="picture"/>
<item text="note"/>
<item text="paper"/>
<item text="museum"/>
<item text="concert"/>
<item text="artist"/>
<item text="singer"/>
<item text="painting"/>
<item text="diversity"/>
<item text="dance"/>
<item text="architecture"/>
<item text="shadow"/>
<item text="ballet"/>
<item text="landscape"/>
<item text="shade"/>
<item text="baroque"/>
<item text="origami"/>
<item text="painter"/>
<item text="spectrum"/>
<item text="portrayal"/>
<item text="gallery"/>
<item text="drawing"/>
<item text="dancer"/>
<item text="calligraphy"/>
<item text="graffito"/>
<item text="collection"/>
<item text="pottery"/>
<item text="facade"/>
<item text="ballerina"/>
<item text="whirl"/>
<item text="sight"/>
<item text="easel"/>
<item text="contour"/>
</string-array><string-array name="english_malay_astronomy">
<item text="map"/>
<item text="distance"/>
<item text="Earth"/>
<item text="Moon"/>
<item text="sky"/>
<item text="star"/>
<item text="sun"/>
<item text="weather"/>
<item text="curve"/>
<item text="minute"/>
<item text="second"/>
<item text="autumn"/>
<item text="winter"/>
<item text="cold"/>
<item text="scientist"/>
<item text="astronomy"/>
<item text="ocean"/>
<item text="planet"/>
<item text="carbon"/>
<item text="comet"/>
<item text="Jupiter"/>
<item text="volcano"/>
<item text="universe"/>
<item text="Saturn"/>
<item text="galaxy"/>
<item text="astronaut"/>
<item text="equator"/>
<item text="constellation"/>
<item text="ellipse"/>
<item text="density"/>
<item text="telescope"/>
<item text="eclipse"/>
<item text="latitude"/>
<item text="zenith"/>
<item text="atmosphere"/>
<item text="twilight"/>
<item text="satellite"/>
<item text="rocket"/>
<item text="archangel"/>
<item text="dawn"/>
<item text="explosion"/>
<item text="wavelength"/>
<item text="spectrum"/>
<item text="sunset"/>
<item text="crater"/>
<item text="sunrise"/>
<item text="plasma"/>
<item text="latitude"/>
<item text="astronomer"/>
<item text="magnetosphere"/>
</string-array><string-array name="english_malay_bird">
<item text="bird"/>
<item text="domestic fowl"/>
<item text="eagle"/>
<item text="duck"/>
<item text="pigeon"/>
<item text="chicken"/>
<item text="parrot"/>
<item text="turkey"/>
<item text="owl"/>
<item text="sparrow"/>
<item text="goose"/>
<item text="stork"/>
<item text="cock"/>
<item text="woodpecker"/>
<item text="ostrich"/>
<item text="dove"/>
<item text="canary"/>
<item text="pheasant"/>
<item text="hen"/>
<item text="raven"/>
<item text="quail"/>
<item text="vulture"/>
<item text="swallow"/>
<item text="blackbird"/>
<item text="falcon"/>
<item text="magpie"/>
<item text="pelican"/>
<item text="osprey"/>
<item text="wren"/>
</string-array><string-array name="english_malay_boat">
<item text="boat"/>
<item text="ship"/>
<item text="submarine"/>
<item text="yacht"/>
<item text="ferry"/>
<item text="aircraft carrier"/>
<item text="battleship"/>
<item text="schooner"/>
<item text="cruiser"/>
<item text="destroyer"/>
<item text="trawler"/>
</string-array><string-array name="english_malay_building">
<item text="bridge"/>
<item text="building"/>
<item text="church"/>
<item text="hospital"/>
<item text="house"/>
<item text="library"/>
<item text="school"/>
<item text="theater"/>
<item text="castle"/>
<item text="hotel"/>
<item text="restaurant"/>
<item text="mosque"/>
<item text="skyscraper"/>
<item text="palace"/>
<item text="cathedral"/>
<item text="beacon"/>
<item text="tower"/>
<item text="stadium"/>
<item text="barn"/>
<item text="greenhouse"/>
<item text="ruin"/>
<item text="chapel"/>
<item text="bungalow"/>
<item text="igloo"/>
<item text="bunker"/>
<item text="gasoline station"/>
<item text="mansion"/>
<item text="gazebo"/>
</string-array><string-array name="english_malay_business">
<item text="trade"/>
<item text="help"/>
<item text="invoice"/>
<item text="money"/>
<item text="worker"/>
<item text="check"/>
<item text="team"/>
<item text="debt"/>
<item text="telephone"/>
<item text="diary"/>
<item text="truck"/>
<item text="driver"/>
<item text="budget"/>
<item text="signature"/>
<item text="booklet"/>
<item text="average"/>
<item text="conference"/>
<item text="certificate"/>
<item text="package"/>
<item text="presentation"/>
<item text="chart"/>
<item text="marketplace"/>
</string-array><string-array name="english_malay_car">
<item text="door"/>
<item text="engine"/>
<item text="key"/>
<item text="paint"/>
<item text="wheel"/>
<item text="light"/>
<item text="water"/>
<item text="oil"/>
<item text="car"/>
<item text="mirror"/>
<item text="brake"/>
<item text="steering wheel"/>
<item text="radio receiver"/>
<item text="battery"/>
<item text="driver"/>
<item text="carburetor"/>
<item text="horn"/>
<item text="piston"/>
<item text="clutch"/>
<item text="antenna"/>
<item text="indicator"/>
<item text="axis"/>
<item text="chauffeur"/>
<item text="tire"/>
<item text="speedometer"/>
<item text="radiator"/>
<item text="fuse"/>
<item text="headlight"/>
<item text="heater"/>
<item text="ignition"/>
<item text="discus"/>
<item text="camshaft"/>
<item text="searchlight"/>
<item text="trailer"/>
<item text="undercarriage"/>
<item text="seat belt"/>
<item text="dashboard"/>
</string-array><string-array name="english_malay_cat">
<item text="cat"/>
<item text="lion"/>
<item text="tiger"/>
<item text="leopard"/>
<item text="cheetah"/>
<item text="jaguar"/>
<item text="cougar"/>
<item text="kitten"/>
<item text="leopard cat"/>
</string-array><string-array name="english_malay_chemical_element">
<item text="gold"/>
<item text="iron"/>
<item text="silver"/>
<item text="copper"/>
<item text="tin"/>
<item text="oxygen"/>
<item text="carbon"/>
<item text="aluminum"/>
<item text="chlorine"/>
<item text="calcium"/>
<item text="zinc"/>
<item text="lithium"/>
<item text="chromium"/>
<item text="beryllium"/>
<item text="cadmium"/>
<item text="arsenic"/>
<item text="selenium"/>
<item text="bromine"/>
<item text="titanium"/>
<item text="gallium"/>
<item text="tungsten"/>
<item text="americium"/>
</string-array><string-array name="english_malay_chemical_compound">
<item text="salt"/>
<item text="acid"/>
<item text="coal"/>
<item text="poison"/>
<item text="sugar"/>
<item text="wax"/>
<item text="diamond"/>
<item text="protein"/>
<item text="ammonia"/>
<item text="alcohol"/>
<item text="insulin"/>
<item text="rust"/>
</string-array><string-array name="english_malay_city">
<item text="bridge"/>
<item text="building"/>
<item text="church"/>
<item text="hospital"/>
<item text="library"/>
<item text="prison"/>
<item text="road"/>
<item text="school"/>
<item text="street"/>
<item text="theater"/>
<item text="city"/>
<item text="bank"/>
<item text="airport"/>
<item text="castle"/>
<item text="museum"/>
<item text="hotel"/>
<item text="factory"/>
<item text="cinema"/>
<item text="university"/>
<item text="subway"/>
<item text="restaurant"/>
<item text="seaport"/>
<item text="cab"/>
<item text="expressway"/>
<item text="gallery"/>
<item text="intersection"/>
<item text="pier"/>
<item text="monorail"/>
<item text="gasoline station"/>
</string-array><string-array name="english_malay_clothes">
<item text="clothes"/>
<item text="boot"/>
<item text="coat"/>
<item text="cloth"/>
<item text="hat"/>
<item text="ring"/>
<item text="shirt"/>
<item text="shoe"/>
<item text="skirt"/>
<item text="sock"/>
<item text="tie"/>
<item text="jacket"/>
<item text="bag"/>
<item text="suitcase"/>
<item text="glove"/>
<item text="umbrella"/>
<item text="spectacles"/>
<item text="helmet"/>
<item text="belt"/>
<item text="blouse"/>
<item text="wallet"/>
<item text="sandal"/>
<item text="kimono"/>
<item text="backpack"/>
<item text="cap"/>
<item text="dress"/>
<item text="brassiere"/>
<item text="apron"/>
<item text="swimsuit"/>
<item text="scarf"/>
<item text="turban"/>
<item text="earring"/>
<item text="watchband"/>
<item text="sunglasses"/>
<item text="jersey"/>
<item text="briefcase"/>
<item text="sari"/>
<item text="bloomers"/>
<item text="button"/>
</string-array><string-array name="english_malay_computers">
<item text="camera"/>
<item text="window"/>
<item text="word"/>
<item text="computer"/>
<item text="cellphone"/>
<item text="algorithm"/>
<item text="hard disc"/>
<item text="laser"/>
<item text="modem"/>
<item text="random-access memory"/>
<item text="Global Positioning System"/>
<item text="central processing unit"/>
<item text="diskette"/>
<item text="calculator"/>
<item text="integrated circuit"/>
<item text="microphone"/>
<item text="loudspeaker"/>
<item text="scanner"/>
<item text="indicator"/>
<item text="monitor"/>
<item text="printer"/>
<item text="joystick"/>
<item text="amplifier"/>
<item text="remote control"/>
<item text="magnetic tape"/>
<item text="download"/>
<item text="display"/>
<item text="browse"/>
<item text="plug"/>
<item text="bar code"/>
</string-array><string-array name="english_malay_container">
<item text="basket"/>
<item text="bottle"/>
<item text="box"/>
<item text="cup"/>
<item text="drawer"/>
<item text="glass"/>
<item text="plate"/>
<item text="envelope"/>
<item text="bag"/>
<item text="suitcase"/>
<item text="bucket"/>
<item text="pot"/>
<item text="vase"/>
<item text="bowl"/>
<item text="barrel"/>
<item text="backpack"/>
<item text="saucer"/>
<item text="baggage"/>
<item text="pitcher"/>
<item text="pan"/>
<item text="pouch"/>
<item text="cassette"/>
<item text="briefcase"/>
<item text="ladle"/>
<item text="tankard"/>
</string-array><string-array name="english_malay_dog">
<item text="dog"/>
<item text="hybrid"/>
<item text="dachshund"/>
<item text="dingo"/>
<item text="watchdog"/>
</string-array><string-array name="english_malay_device">
<item text="camera"/>
<item text="clock"/>
<item text="elevator"/>
<item text="engine"/>
<item text="oven"/>
<item text="television camera"/>
<item text="watch"/>
<item text="computer"/>
<item text="cellphone"/>
<item text="television"/>
<item text="steering wheel"/>
<item text="telephone"/>
<item text="stove"/>
<item text="magnet"/>
<item text="refrigerator"/>
<item text="radio receiver"/>
<item text="windmill"/>
<item text="battery"/>
<item text="loudspeaker"/>
<item text="pulley"/>
<item text="scanner"/>
<item text="lens"/>
<item text="indicator"/>
<item text="mechanism"/>
<item text="gear"/>
<item text="monitor"/>
<item text="printer"/>
<item text="propeller"/>
<item text="boiler"/>
<item text="megaphone"/>
<item text="washer"/>
<item text="joystick"/>
<item text="heater"/>
<item text="remote control"/>
<item text="gramophone"/>
<item text="vacuum"/>
<item text="fire extinguisher"/>
<item text="dishwasher"/>
<item text="magnetic tape"/>
<item text="toaster"/>
<item text="fan"/>
<item text="handcuff"/>
<item text="blender"/>
<item text="dryer"/>
<item text="iron"/>
<item text="display"/>
<item text="plug"/>
<item text="padlock"/>
</string-array><string-array name="english_malay_drink">
<item text="milk"/>
<item text="drink"/>
<item text="wine"/>
<item text="milkshake"/>
<item text="water"/>
<item text="beer"/>
<item text="coffee"/>
<item text="tea"/>
<item text="juice"/>
<item text="alcohol"/>
</string-array><string-array name="english_malay_electronics">
<item text="measurement"/>
<item text="net"/>
<item text="electronics"/>
<item text="electricity"/>
<item text="transistor"/>
<item text="resistor"/>
<item text="battery"/>
<item text="electric potential"/>
<item text="integrated circuit"/>
<item text="wavelength"/>
<item text="loudspeaker"/>
<item text="spectrum"/>
<item text="antenna"/>
<item text="switch"/>
<item text="fuse"/>
<item text="amplitude"/>
<item text="circuit"/>
<item text="plug"/>
</string-array><string-array name="english_malay_fish">
<item text="salmon"/>
<item text="trout"/>
<item text="herring"/>
<item text="carp"/>
<item text="dolphinfish"/>
<item text="cod"/>
<item text="barracuda"/>
<item text="catfish"/>
</string-array><string-array name="english_malay_flower">
<item text="flower"/>
<item text="rose"/>
<item text="sunflower"/>
<item text="dandelion"/>
<item text="saffron"/>
<item text="lavender"/>
<item text="wreath"/>
<item text="orchid"/>
<item text="begonia"/>
<item text="bouquet"/>
<item text="lotus"/>
<item text="rhododendron"/>
<item text="daffodil"/>
<item text="hawthorn"/>
<item text="chrysanthemum"/>
<item text="hyacinth"/>
</string-array><string-array name="english_malay_food">
<item text="food"/>
<item text="egg"/>
<item text="glass"/>
<item text="soup"/>
<item text="cake"/>
<item text="meat"/>
<item text="bread"/>
<item text="salt"/>
<item text="butter"/>
<item text="cheese"/>
<item text="drink"/>
<item text="fruit"/>
<item text="sugar"/>
<item text="oil"/>
<item text="drink"/>
<item text="salt"/>
<item text="sugar"/>
<item text="chocolate"/>
<item text="lunch"/>
<item text="salad"/>
<item text="breakfast"/>
<item text="sandwich"/>
<item text="domestic fowl"/>
<item text="gelatin"/>
<item text="honey"/>
<item text="mushroom"/>
<item text="sausage"/>
<item text="lobster"/>
<item text="dessert"/>
<item text="jam"/>
<item text="beef"/>
<item text="steak"/>
<item text="cookie"/>
<item text="ice cream"/>
<item text="pancake"/>
<item text="pork"/>
<item text="ham"/>
<item text="hamburger"/>
<item text="veal"/>
<item text="spaghetti"/>
<item text="catsup"/>
<item text="pasta"/>
<item text="toast"/>
<item text="fast food"/>
<item text="french fries"/>
<item text="meatball"/>
<item text="fortune cookie"/>
</string-array><string-array name="english_malay_fruit">
<item text="apple"/>
<item text="orange"/>
<item text="nut"/>
<item text="berry"/>
<item text="lemon"/>
<item text="plum"/>
<item text="strawberry"/>
<item text="banana"/>
<item text="pear"/>
<item text="pomegranate"/>
<item text="melon"/>
<item text="pineapple"/>
<item text="cherry"/>
<item text="grapefruit"/>
<item text="grape"/>
<item text="mango"/>
<item text="coconut"/>
<item text="lime"/>
</string-array><string-array name="english_malay_furniture">
<item text="bed"/>
<item text="curtain"/>
<item text="drawer"/>
<item text="shelf"/>
<item text="table"/>
<item text="chair"/>
<item text="carpet"/>
<item text="cupboard"/>
<item text="furniture"/>
<item text="desk"/>
<item text="lamp"/>
<item text="sofa"/>
<item text="bench"/>
<item text="armchair"/>
<item text="stool"/>
<item text="bookcase"/>
<item text="wardrobe"/>
<item text="file"/>
<item text="chest of drawers"/>
</string-array><string-array name="english_malay_geography">
<item text="map"/>
<item text="Earth"/>
<item text="island"/>
<item text="Moon"/>
<item text="mountain"/>
<item text="river"/>
<item text="sea"/>
<item text="star"/>
<item text="sun"/>
<item text="north"/>
<item text="east"/>
<item text="south"/>
<item text="lake"/>
<item text="beach"/>
<item text="ground"/>
<item text="Africa"/>
<item text="Europe"/>
<item text="ocean"/>
<item text="continent"/>
<item text="geology"/>
<item text="desert"/>
<item text="Antarctica"/>
<item text="volcano"/>
<item text="Australia"/>
<item text="universe"/>
<item text="valley"/>
<item text="waterfall"/>
<item text="peninsula"/>
<item text="archipelago"/>
<item text="equator"/>
<item text="cave"/>
<item text="dune"/>
<item text="seashore"/>
<item text="glacier"/>
<item text="shore"/>
<item text="latitude"/>
<item text="dam"/>
<item text="brook"/>
<item text="bay"/>
<item text="iceberg"/>
<item text="peak"/>
<item text="globe"/>
<item text="cliff"/>
<item text="reef"/>
<item text="atlas"/>
<item text="bog"/>
<item text="wetland"/>
<item text="latitude"/>
<item text="Tropic of Capricorn"/>
<item text="Tropic of Cancer"/>
</string-array><string-array name="english_malay_geometry">
<item text="net"/>
<item text="curve"/>
<item text="circle"/>
<item text="square"/>
<item text="angle"/>
<item text="parallel"/>
<item text="triangle"/>
<item text="ellipse"/>
<item text="rectangle"/>
<item text="cone"/>
<item text="octagon"/>
<item text="tetrahedron"/>
<item text="block"/>
<item text="wedge"/>
</string-array><string-array name="english_malay_house">
<item text="bed"/>
<item text="brick"/>
<item text="building"/>
<item text="clock"/>
<item text="curtain"/>
<item text="door"/>
<item text="drawer"/>
<item text="elevator"/>
<item text="floor"/>
<item text="garden"/>
<item text="house"/>
<item text="paint"/>
<item text="roof"/>
<item text="room"/>
<item text="shelf"/>
<item text="table"/>
<item text="wall"/>
<item text="window"/>
<item text="chair"/>
<item text="carpet"/>
<item text="home"/>
<item text="gate"/>
<item text="shower"/>
<item text="kitchen"/>
<item text="cupboard"/>
<item text="furniture"/>
<item text="toilet"/>
<item text="desk"/>
<item text="bedroom"/>
<item text="bathroom"/>
<item text="bucket"/>
<item text="candle"/>
<item text="lamp"/>
<item text="shrub"/>
<item text="fireplace"/>
<item text="towel"/>
<item text="fence"/>
<item text="ladder"/>
<item text="greenhouse"/>
<item text="hedge"/>
<item text="stairway"/>
<item text="bookcase"/>
<item text="pick"/>
<item text="water faucet"/>
<item text="bungalow"/>
<item text="hallway"/>
<item text="tile"/>
<item text="wardrobe"/>
<item text="gazebo"/>
<item text="rake"/>
</string-array><string-array name="english_malay_insect">
<item text="bee"/>
<item text="ant"/>
<item text="butterfly"/>
<item text="flea"/>
<item text="louse"/>
<item text="mosquito"/>
<item text="beetle"/>
<item text="moth"/>
<item text="earwig"/>
<item text="termite"/>
<item text="hornet"/>
<item text="cicada"/>
<item text="ladybug"/>
<item text="bug"/>
<item text="ant lion"/>
</string-array><string-array name="english_malay_jewelry">
<item text="ring"/>
<item text="diamond"/>
<item text="pearl"/>
<item text="amber"/>
<item text="emerald"/>
<item text="ruby"/>
<item text="necklace"/>
<item text="belt"/>
<item text="brooch"/>
<item text="crystal"/>
<item text="sapphire"/>
<item text="earring"/>
<item text="watchband"/>
<item text="tiara"/>
<item text="button"/>
<item text="jade"/>
</string-array><string-array name="english_malay_kitchen">
<item text="bottle"/>
<item text="cup"/>
<item text="fork"/>
<item text="glass"/>
<item text="knife"/>
<item text="oven"/>
<item text="plate"/>
<item text="spoon"/>
<item text="cook"/>
<item text="kitchen"/>
<item text="pot"/>
<item text="stove"/>
<item text="towel"/>
<item text="refrigerator"/>
<item text="funnel"/>
<item text="bowl"/>
<item text="napkin"/>
<item text="garbage"/>
<item text="apron"/>
<item text="microwave"/>
<item text="pan"/>
<item text="spatula"/>
<item text="grater"/>
<item text="cooker"/>
<item text="dishwasher"/>
<item text="toaster"/>
<item text="ladle"/>
<item text="blender"/>
<item text="pestle"/>
</string-array><string-array name="english_malay_material">
<item text="cloth"/>
<item text="paint"/>
<item text="soap"/>
<item text="acid"/>
<item text="metallic element"/>
<item text="gold"/>
<item text="iron"/>
<item text="silver"/>
<item text="leather"/>
<item text="coal"/>
<item text="dust"/>
<item text="water"/>
<item text="waste"/>
<item text="cotton"/>
<item text="ink"/>
<item text="liquid"/>
<item text="oil"/>
<item text="paper"/>
<item text="sand"/>
<item text="poison"/>
<item text="wood"/>
<item text="ground"/>
<item text="glue"/>
<item text="thread"/>
<item text="copper"/>
<item text="tin"/>
<item text="brass"/>
<item text="wax"/>
<item text="crystal"/>
<item text="latex"/>
</string-array><string-array name="english_malay_measuring_device">
<item text="clock"/>
<item text="microscope"/>
<item text="telescope"/>
<item text="indicator"/>
<item text="syringe"/>
<item text="stethoscope"/>
<item text="sundial"/>
<item text="speedometer"/>
<item text="metronome"/>
<item text="protractor"/>
<item text="level"/>
</string-array><string-array name="english_malay_metal">
<item text="iron"/>
<item text="tin"/>
<item text="aluminum"/>
<item text="calcium"/>
<item text="zinc"/>
<item text="lithium"/>
<item text="chromium"/>
<item text="beryllium"/>
<item text="cadmium"/>
<item text="titanium"/>
<item text="gallium"/>
<item text="tungsten"/>
<item text="americium"/>
</string-array><string-array name="english_malay_military">
<item text="plane"/>
<item text="gun"/>
<item text="prison"/>
<item text="army"/>
<item text="dead"/>
<item text="secret"/>
<item text="soldier"/>
<item text="pilot"/>
<item text="weapon"/>
<item text="aircraft"/>
<item text="battle"/>
<item text="submarine"/>
<item text="bomb"/>
<item text="rifle"/>
<item text="tank"/>
<item text="sword"/>
<item text="bullet"/>
<item text="helicopter"/>
<item text="artillery"/>
<item text="cannon"/>
<item text="disguise"/>
<item text="camp"/>
<item text="rocket"/>
<item text="helmet"/>
<item text="pistol"/>
<item text="torpedo"/>
<item text="explosion"/>
<item text="ammunition"/>
<item text="backpack"/>
<item text="aircraft carrier"/>
<item text="fighter"/>
<item text="bomber"/>
<item text="battleship"/>
<item text="blockade"/>
<item text="winner"/>
<item text="mortar"/>
<item text="armor"/>
<item text="target"/>
<item text="missile"/>
<item text="grenade"/>
<item text="chaplain"/>
<item text="bunker"/>
<item text="barrel"/>
<item text="commando"/>
<item text="formation"/>
<item text="fleet"/>
<item text="mine"/>
</string-array><string-array name="english_malay_mineral">
<item text="stone"/>
<item text="amber"/>
<item text="crystal"/>
<item text="sapphire"/>
</string-array><string-array name="english_malay_music">
<item text="bell"/>
<item text="note"/>
<item text="guitar"/>
<item text="musician"/>
<item text="concert"/>
<item text="sing"/>
<item text="singer"/>
<item text="whistle"/>
<item text="dance"/>
<item text="violin"/>
<item text="piano"/>
<item text="ballet"/>
<item text="oboe"/>
<item text="sax"/>
<item text="microphone"/>
<item text="viola"/>
<item text="cello"/>
<item text="marimba"/>
<item text="dancer"/>
<item text="bass fiddle"/>
<item text="bass horn"/>
<item text="metronome"/>
<item text="tambourine"/>
<item text="chime"/>
<item text="pick"/>
<item text="disco"/>
<item text="conductor"/>
<item text="shofar"/>
<item text="triangle"/>
</string-array><string-array name="english_malay_mythology">
<item text="devil"/>
<item text="dragon"/>
<item text="vampire"/>
<item text="Aphrodite"/>
<item text="sorcerer"/>
<item text="hero"/>
<item text="ghost"/>
<item text="Hermes"/>
<item text="monster"/>
<item text="magic"/>
<item text="fairy"/>
</string-array><string-array name="english_malay_physics">
<item text="measurement"/>
<item text="sound"/>
<item text="distance"/>
<item text="light"/>
<item text="balance"/>
<item text="liquid"/>
<item text="mirror"/>
<item text="atom"/>
<item text="electronics"/>
<item text="electricity"/>
<item text="microscope"/>
<item text="optics"/>
<item text="compass"/>
<item text="density"/>
<item text="telescope"/>
<item text="laser"/>
<item text="magnet"/>
<item text="transistor"/>
<item text="resistor"/>
<item text="battery"/>
<item text="width"/>
<item text="electric potential"/>
<item text="wavelength"/>
<item text="pulley"/>
<item text="spectrum"/>
<item text="crystal"/>
<item text="plasma"/>
<item text="amplitude"/>
<item text="height"/>
<item text="radiation"/>
<item text="level"/>
<item text="quark"/>
</string-array><string-array name="english_malay_plane">
<item text="plane"/>
<item text="helicopter"/>
<item text="fighter"/>
<item text="bomber"/>
</string-array><string-array name="english_malay_plant">
<item text="carrot"/>
<item text="onion"/>
<item text="bean"/>
<item text="oak"/>
<item text="rose"/>
<item text="sunflower"/>
<item text="pea"/>
<item text="cabbage"/>
<item text="cannabis"/>
<item text="parsley"/>
<item text="cauliflower"/>
<item text="dandelion"/>
<item text="reed"/>
<item text="saffron"/>
<item text="celery"/>
<item text="palm"/>
<item text="lavender"/>
<item text="leek"/>
<item text="cactus"/>
<item text="lettuce"/>
<item text="eucalyptus"/>
<item text="thistle"/>
<item text="juniper"/>
<item text="nettle"/>
<item text="orchid"/>
<item text="jasmine"/>
<item text="peppermint"/>
<item text="seaweed"/>
<item text="mint"/>
<item text="turmeric"/>
<item text="peanut"/>
<item text="sweet pepper"/>
<item text="begonia"/>
<item text="lotus"/>
<item text="hibiscus"/>
<item text="rhododendron"/>
<item text="daffodil"/>
<item text="Ficus"/>
<item text="hawthorn"/>
<item text="tea"/>
<item text="chrysanthemum"/>
<item text="cardamom"/>
<item text="hyacinth"/>
<item text="tamarind"/>
</string-array><string-array name="english_malay_profession">
<item text="cook"/>
<item text="judge"/>
<item text="secretary"/>
<item text="doctor"/>
<item text="actor"/>
<item text="teacher"/>
<item text="student"/>
<item text="soldier"/>
<item text="musician"/>
<item text="worker"/>
<item text="sailor"/>
<item text="journalist"/>
<item text="artist"/>
<item text="pilot"/>
<item text="singer"/>
<item text="policeman"/>
<item text="nurse"/>
<item text="photographer"/>
<item text="scientist"/>
<item text="bishop"/>
<item text="astronaut"/>
<item text="sorcerer"/>
<item text="architect"/>
<item text="slave"/>
<item text="farmer"/>
<item text="archbishop"/>
<item text="dentist"/>
<item text="painter"/>
<item text="fisherman"/>
<item text="fireman"/>
<item text="driver"/>
<item text="hunter"/>
<item text="referee"/>
<item text="miner"/>
<item text="clown"/>
<item text="veterinarian"/>
<item text="blacksmith"/>
<item text="butcher"/>
<item text="baker"/>
<item text="acrobat"/>
<item text="athlete"/>
<item text="dancer"/>
<item text="chauffeur"/>
<item text="maid"/>
<item text="mailman"/>
<item text="psychologist"/>
<item text="detective"/>
<item text="teller"/>
<item text="automobile mechanic"/>
<item text="barber"/>
</string-array><string-array name="english_malay_raptor">
<item text="eagle"/>
<item text="owl"/>
<item text="vulture"/>
<item text="falcon"/>
<item text="osprey"/>
<item text="barn owl"/>
<item text="marsh hawk"/>
</string-array><string-array name="english_malay_reptile">
<item text="snake"/>
<item text="crocodile"/>
<item text="tortoise"/>
<item text="lizard"/>
<item text="cobra"/>
<item text="turtle"/>
<item text="reptile"/>
<item text="python"/>
<item text="Komodo dragon"/>
<item text="chameleon"/>
<item text="skink"/>
<item text="gecko"/>
<item text="leatherback turtle"/>
<item text="hamadryad"/>
</string-array><string-array name="english_malay_science">
<item text="book"/>
<item text="library"/>
<item text="net"/>
<item text="evolution"/>
<item text="liquid"/>
<item text="chemistry"/>
<item text="cell"/>
<item text="university"/>
<item text="scientist"/>
<item text="astronomy"/>
<item text="mathematics"/>
<item text="atom"/>
<item text="geology"/>
<item text="algorithm"/>
<item text="microscope"/>
<item text="equation"/>
<item text="automaton"/>
<item text="lab"/>
<item text="mechanism"/>
<item text="axis"/>
<item text="plasma"/>
<item text="superconductivity"/>
<item text="chart"/>
</string-array><string-array name="english_malay_sports">
<item text="ball"/>
<item text="bike"/>
<item text="net"/>
<item text="gold"/>
<item text="silver"/>
<item text="run"/>
<item text="jump"/>
<item text="tennis"/>
<item text="baseball"/>
<item text="throw"/>
<item text="team"/>
<item text="golf"/>
<item text="win"/>
<item text="finish"/>
<item text="goal"/>
<item text="win"/>
<item text="sport"/>
<item text="basketball"/>
<item text="cricket"/>
<item text="Olympic Games"/>
<item text="bronze"/>
<item text="volleyball"/>
<item text="motorcycle"/>
<item text="swimming"/>
<item text="arrow"/>
<item text="karate"/>
<item text="badminton"/>
<item text="decoration"/>
<item text="ice hockey"/>
<item text="table tennis"/>
<item text="boxing"/>
<item text="helmet"/>
<item text="fencing"/>
<item text="goalkeeper"/>
<item text="soccer"/>
<item text="stadium"/>
<item text="skiing"/>
<item text="referee"/>
<item text="sled"/>
<item text="horseman"/>
<item text="archery"/>
<item text="athlete"/>
<item text="field hockey"/>
<item text="winner"/>
<item text="boxer"/>
<item text="weightlift"/>
<item text="target"/>
<item text="skate"/>
<item text="surfing"/>
<item text="archer"/>
</string-array><string-array name="english_malay_tool">
<item text="bell"/>
<item text="brush"/>
<item text="fork"/>
<item text="gun"/>
<item text="hammer"/>
<item text="hook"/>
<item text="key"/>
<item text="knife"/>
<item text="match"/>
<item text="nail"/>
<item text="needle"/>
<item text="pen"/>
<item text="pencil"/>
<item text="pump"/>
<item text="scissors"/>
<item text="spoon"/>
<item text="spring"/>
<item text="stamp"/>
<item text="whip"/>
<item text="comb"/>
<item text="spade"/>
<item text="whistle"/>
<item text="ax"/>
<item text="broom"/>
<item text="saw"/>
<item text="sickle"/>
<item text="pulley"/>
<item text="ladder"/>
<item text="lighter"/>
<item text="shovel"/>
<item text="syringe"/>
<item text="scythe"/>
<item text="flashlight"/>
<item text="pick"/>
<item text="clamp"/>
<item text="protractor"/>
<item text="winch"/>
<item text="clip"/>
<item text="tripod"/>
<item text="colander"/>
<item text="wedge"/>
<item text="cleaver"/>
<item text="level"/>
<item text="easel"/>
<item text="thumbtack"/>
<item text="rake"/>
<item text="safety pin"/>
</string-array><string-array name="english_malay_tourism">
<item text="food"/>
<item text="plane"/>
<item text="boat"/>
<item text="camera"/>
<item text="garden"/>
<item text="map"/>
<item text="road"/>
<item text="ship"/>
<item text="train"/>
<item text="watch"/>
<item text="ticket"/>
<item text="island"/>
<item text="money"/>
<item text="sand"/>
<item text="winter"/>
<item text="lake"/>
<item text="car"/>
<item text="bus"/>
<item text="airport"/>
<item text="beach"/>
<item text="museum"/>
<item text="hotel"/>
<item text="home"/>
<item text="passport"/>
<item text="golf"/>
<item text="diversity"/>
<item text="restaurant"/>
<item text="suitcase"/>
<item text="reading"/>
<item text="seaport"/>
<item text="ocean"/>
<item text="waterfall"/>
<item text="tent"/>
<item text="swimming"/>
<item text="seashore"/>
<item text="expensive"/>
<item text="shore"/>
<item text="peak"/>
<item text="camp"/>
<item text="yacht"/>
<item text="sidewalk"/>
<item text="tourist"/>
<item text="menagerie"/>
<item text="budget"/>
<item text="wallet"/>
<item text="booklet"/>
<item text="ice cream"/>
<item text="backpack"/>
<item text="ferry"/>
<item text="playground"/>
</string-array><string-array name="english_malay_transport">
<item text="plane"/>
<item text="bike"/>
<item text="boat"/>
<item text="box"/>
<item text="engine"/>
<item text="cloth"/>
<item text="road"/>
<item text="ship"/>
<item text="track"/>
<item text="train"/>
<item text="distance"/>
<item text="invoice"/>
<item text="weather"/>
<item text="money"/>
<item text="oil"/>
<item text="minute"/>
<item text="second"/>
<item text="car"/>
<item text="bank"/>
<item text="bus"/>
<item text="airport"/>
<item text="accident"/>
<item text="mail"/>
<item text="pilot"/>
<item text="carry"/>
<item text="subway"/>
<item text="brake"/>
<item text="handcart"/>
<item text="steering wheel"/>
<item text="seaport"/>
<item text="wound"/>
<item text="aircraft"/>
<item text="motorcycle"/>
<item text="cab"/>
<item text="truck"/>
<item text="helicopter"/>
<item text="locomotive"/>
<item text="width"/>
<item text="driver"/>
<item text="expressway"/>
<item text="sled"/>
<item text="aircraft carrier"/>
<item text="bomber"/>
<item text="chauffeur"/>
<item text="schooner"/>
<item text="automobile mechanic"/>
<item text="baggage"/>
<item text="tire"/>
<item text="intersection"/>
<item text="speedometer"/>
</string-array><string-array name="english_malay_tree">
<item text="tree"/>
<item text="oak"/>
<item text="palm"/>
<item text="bonsai"/>
<item text="eucalyptus"/>
<item text="juniper"/>
<item text="cacao"/>
<item text="linden"/>
<item text="hawthorn"/>
<item text="tamarind"/>
</string-array><string-array name="english_malay_vehicle">
<item text="plane"/>
<item text="bike"/>
<item text="train"/>
<item text="car"/>
<item text="bus"/>
<item text="subway"/>
<item text="handcart"/>
<item text="motorcycle"/>
<item text="cab"/>
<item text="truck"/>
<item text="locomotive"/>
<item text="tricycle"/>
<item text="bulldozer"/>
<item text="convertible"/>
<item text="monorail"/>
<item text="trailer"/>
<item text="minibike"/>
<item text="trawler"/>
<item text="cable railway"/>
<item text="pickup"/>
<item text="sports car"/>
</string-array><string-array name="english_malay_vegetable">
<item text="potato"/>
<item text="rice"/>
<item text="tomato"/>
<item text="carrot"/>
<item text="garlic"/>
<item text="onion"/>
<item text="cucumber"/>
<item text="bean"/>
<item text="pea"/>
<item text="cabbage"/>
<item text="olive"/>
<item text="eggplant"/>
<item text="celery"/>
<item text="leek"/>
<item text="lettuce"/>
<item text="pumpkin"/>
<item text="radish"/>
<item text="sweet pepper"/>
<item text="peanut"/>
</string-array><string-array name="english_malay_weapon">
<item text="gun"/>
<item text="knife"/>
<item text="whip"/>
<item text="club"/>
<item text="weapon"/>
<item text="ax"/>
<item text="bomb"/>
<item text="spear"/>
<item text="rifle"/>
<item text="arrow"/>
<item text="tank"/>
<item text="sword"/>
<item text="bullet"/>
<item text="artillery"/>
<item text="cannon"/>
<item text="rocket"/>
<item text="pistol"/>
<item text="torpedo"/>
<item text="ammunition"/>
<item text="revolver"/>
<item text="dagger"/>
<item text="bomber"/>
<item text="crossbow"/>
<item text="mortar"/>
<item text="musket"/>
<item text="catapult"/>
<item text="saber"/>
<item text="firearm"/>
<item text="shotgun"/>
<item text="slingshot"/>
<item text="missile"/>
<item text="grenade"/>
<item text="rapier"/>
<item text="blowgun"/>
<item text="foil"/>
<item text="machine gun"/>
<item text="mine"/>
</string-array><string-array name="english_malay_weather">
<item text="cloud"/>
<item text="sky"/>
<item text="weather"/>
<item text="wind"/>
<item text="autumn"/>
<item text="cold"/>
<item text="snow"/>
<item text="mist"/>
<item text="storm"/>
<item text="rainbow"/>
<item text="flood"/>
<item text="tornado"/>
<item text="lightning"/>
<item text="atmosphere"/>
<item text="freeze"/>
<item text="frost"/>
<item text="typhoon"/>
<item text="sunset"/>
<item text="snowflake"/>
<item text="sunrise"/>
<item text="cloudy"/>
<item text="cumulus"/>
<item text="turbulence"/>
<item text="hailstone"/>
<item text="aurora"/>
</string-array>

</start>