<start><string-array name="maltese_agriculture">
<item text="razzett"/>
<item text="għalqa"/>
<item text="farka"/>
<item text="frotta"/>
<item text="żerriegħa"/>
<item text="qoton"/>
<item text="ħarat"/>
<item text="ross"/>
<item text="moħriet"/>
<item text="pala"/>
<item text="silla"/>
<item text="tractor"/>
<item text="bidwi"/>
<item text="marġ"/>
<item text="mitħna"/>
<item text="minġel"/>
<item text="ċint"/>
<item text="marġ"/>
<item text="saqwi"/>
<item text="maħżen"/>
<item text="serra"/>
<item text="demel"/>
<item text="pestiċida"/>
<item text="naffara"/>
<item text="apikultura"/>
<item text="ħajt tas-siġar"/>
<item text="minġlun"/>
<item text="demel"/>
<item text="bulldozer"/>
<item text="midra"/>
<item text="paċċjam"/>
<item text="magna tal-ħsad"/>
<item text="fies "/>
</string-array><string-array name="maltese_anatomy">
<item text="ġwejnaħ"/>
<item text="ġilda"/>
<item text="xagħar"/>
<item text="għadma"/>
<item text="sinna"/>
<item text="muskolu"/>
<item text="lsien"/>
<item text="ħalq"/>
<item text="xoffa"/>
<item text="għajn"/>
<item text="widna"/>
<item text="qalb"/>
<item text="stonku"/>
<item text="demm"/>
<item text="moħħ"/>
<item text="ras"/>
<item text="għonq"/>
<item text="gerżuma"/>
<item text="torso"/>
<item text="sider"/>
<item text="dahar"/>
<item text="riġel"/>
<item text="sieq"/>
<item text="driegħ"/>
<item text="id"/>
<item text="saba'"/>
<item text="saba' l-kbir"/>
<item text="rkoppa"/>
<item text="saba' tas-sieq"/>
<item text="difer"/>
<item text="mnieħer"/>
<item text="geddum"/>
<item text="wiċċ"/>
<item text="nifs"/>
<item text="munqar"/>
<item text="ġbin"/>
<item text="ċellula"/>
<item text="kilwa"/>
<item text="spalla"/>
<item text="sider, żejża"/>
<item text="ponn"/>
<item text="kranju"/>
<item text="minkeb"/>
<item text="ħaġeb"/>
<item text="vaġina"/>
<item text="ġuf"/>
<item text="sorm"/>
<item text="għatu ta' l-għajn"/>
<item text="mustaċċi"/>
<item text="għaksa "/>
</string-array><string-array name="maltese_animal">
<item text="għasfur"/>
<item text="lifgħa"/>
<item text="kelb"/>
<item text="qattus"/>
<item text="insett"/>
<item text="dubbiena"/>
<item text="naħla"/>
<item text="nemla"/>
<item text="żiemel"/>
<item text="ħanżir"/>
<item text="baqra"/>
<item text="nagħġa"/>
<item text="mogħża"/>
<item text="xadina"/>
<item text="ħuta"/>
<item text="iljun"/>
<item text="ljunfant"/>
<item text="ors"/>
<item text="għasfur"/>
<item text="far"/>
<item text="tigra"/>
<item text="ġemel"/>
<item text="farfett"/>
<item text="ajkla"/>
<item text="ġurdien"/>
<item text="fenek"/>
<item text="lupu"/>
<item text="żebra"/>
<item text="ġiraffa"/>
<item text="zrinġ"/>
<item text="kukkudrill"/>
<item text="ċerf"/>
<item text="brimba"/>
<item text="bergħud"/>
<item text="papra"/>
<item text="ħamiema"/>
<item text="roditur"/>
<item text="dinosawru"/>
<item text="ċinja"/>
<item text="tiġieġa"/>
<item text="fekruna"/>
<item text="baliena"/>
<item text="pakkagall"/>
<item text="ħmar"/>
<item text="qamla"/>
<item text="dundjan"/>
<item text="kokka"/>
<item text="bhejjem"/>
<item text="rożinjol"/>
<item text="kangaru "/>
</string-array><string-array name="maltese_art">
<item text="żebgħa"/>
<item text="pinna"/>
<item text="stampa"/>
<item text="nota"/>
<item text="karta"/>
<item text="kulur"/>
<item text="muzew"/>
<item text="kunċert"/>
<item text="pittura"/>
<item text="varjetà"/>
<item text="żfin"/>
<item text="arkitettura"/>
<item text="dell"/>
<item text="ballett"/>
<item text="skultura"/>
<item text="veduta"/>
<item text="dell"/>
<item text="barokk"/>
<item text="sbuħija"/>
<item text="origami"/>
<item text="pittur"/>
<item text="mużajk"/>
<item text="spektru"/>
<item text="ritratt"/>
<item text="collage"/>
<item text="gallerija"/>
<item text="disinn"/>
<item text="żeffien"/>
<item text="kalligrafija"/>
<item text="graffit"/>
<item text="kollezzjoni"/>
<item text="paletta"/>
<item text="sengħa tal-fuħħar"/>
<item text="faċċata"/>
<item text="pinzell"/>
<item text="ballerina"/>
<item text="raddiena"/>
<item text="vista"/>
<item text="krejon"/>
<item text="ippoża"/>
<item text="kavalett "/>
</string-array><string-array name="maltese_astronomy">
<item text="mappa"/>
<item text="bogħod"/>
<item text="dinja"/>
<item text="Qamar"/>
<item text="sema"/>
<item text="stilla"/>
<item text="xemx"/>
<item text="temp"/>
<item text="liwja"/>
<item text="minuta"/>
<item text="sekonda"/>
<item text="ħarifa"/>
<item text="xitwa"/>
<item text="kiesaħ"/>
<item text="astronomija"/>
<item text="oċean"/>
<item text="pjaneta"/>
<item text="karbonju"/>
<item text="kometa"/>
<item text="Marte"/>
<item text="Ġovi"/>
<item text="vulkan"/>
<item text="univers"/>
<item text="Saturnu"/>
<item text="galassija"/>
<item text="astronawta"/>
<item text="kostellazzjoni"/>
<item text="ellissi"/>
<item text="densità"/>
<item text="teleskopju"/>
<item text="eklissi"/>
<item text="atmosfera"/>
<item text="għabex"/>
<item text="satellita"/>
<item text="rokit"/>
<item text="arkanġlu"/>
<item text="sebħ"/>
<item text="splużżjoni"/>
<item text="spektru"/>
<item text="inżul ix-xemx"/>
<item text="pulsar"/>
<item text="krater"/>
<item text="sebħ"/>
<item text="astrolabju"/>
<item text="plażma"/>
<item text="sestant"/>
<item text="planetarju"/>
<item text="astronomu"/>
<item text="kromosfera"/>
<item text="manjetosfera "/>
</string-array><string-array name="maltese_bird">
<item text="għasfur"/>
<item text="għasfur"/>
<item text="ajkla"/>
<item text="papra"/>
<item text="ħamiema"/>
<item text="ċinja"/>
<item text="tiġieġa"/>
<item text="pakkagall"/>
<item text="dundjan"/>
<item text="kokka"/>
<item text="għasfur tal-bejt"/>
<item text="wiżża"/>
<item text="ċikonja"/>
<item text="serduq"/>
<item text="bulebbiet"/>
<item text="nagħma"/>
<item text="ħamiema"/>
<item text="kanarin"/>
<item text="faġan"/>
<item text="tiġieġa"/>
<item text="għarab"/>
<item text="alwetta"/>
<item text="ħaġla"/>
<item text="summiena"/>
<item text="avultun"/>
<item text="ħuttafa"/>
<item text="russet"/>
<item text="malvizz iswed"/>
<item text="seqer"/>
<item text="sparvier"/>
<item text="sturnell"/>
<item text="gazza"/>
<item text="pellikan"/>
<item text="arpa"/>
<item text="ajkla rjali"/>
<item text="gardell"/>
<item text="bulewż"/>
<item text="ajkla ta' rasha bajda"/>
<item text="skriċċjol"/>
<item text="kondor"/>
<item text="kolibrì"/>
<item text="tajra safra"/>
<item text="pitirros "/>
</string-array><string-array name="maltese_boat">
<item text="dgħajsa"/>
<item text="vapur"/>
<item text="sottomarin"/>
<item text="jott"/>
<item text="lanċa"/>
<item text="aircraft carrier"/>
<item text="frigata"/>
<item text="skuna"/>
<item text="cruiser"/>
<item text="hovercraft"/>
<item text="kenura"/>
<item text="frigata"/>
<item text="katamaran"/>
<item text="barkun"/>
<item text="gondla"/>
<item text="dgħajsa tal-qlugħ"/>
<item text="galera "/>
</string-array><string-array name="maltese_building">
<item text="pont"/>
<item text="bini"/>
<item text="knisja"/>
<item text="sptar"/>
<item text="dar"/>
<item text="bibljoteka"/>
<item text="skola"/>
<item text="teatru"/>
<item text="kastell"/>
<item text="lukanda"/>
<item text="garaxx"/>
<item text="moskea"/>
<item text="skyscraper"/>
<item text="palazz"/>
<item text="katidral"/>
<item text="lanterna"/>
<item text="torri"/>
<item text="akwadott"/>
<item text="stadju"/>
<item text="maħżen"/>
<item text="serra"/>
<item text="amfitejatru"/>
<item text="osservatorju"/>
<item text="rvina"/>
<item text="pagoda"/>
<item text="stazzjon tal-ferrovija"/>
<item text="kappella"/>
<item text="planetarju"/>
<item text="ħangar"/>
<item text="bungalow"/>
<item text="iglu"/>
<item text="xelter"/>
<item text="jurta"/>
<item text="palazz"/>
<item text="gażebo "/>
</string-array><string-array name="maltese_business">
<item text="kummerċ"/>
<item text="għajnuna"/>
<item text="uffizzju"/>
<item text="kont"/>
<item text="ftehim"/>
<item text="flus"/>
<item text="ħaddiem"/>
<item text="ċekk"/>
<item text="tim"/>
<item text="dejn"/>
<item text="telefon"/>
<item text="trakk"/>
<item text="sewwieq"/>
<item text="baġit"/>
<item text="firma"/>
<item text="fuljett"/>
<item text="ċertifikat"/>
<item text="pakkett"/>
<item text="preżentazzjoni"/>
<item text="ċart"/>
<item text="graf "/>
</string-array><string-array name="maltese_car">
<item text="bieb"/>
<item text="magna"/>
<item text="ċavetta"/>
<item text="żebgħa"/>
<item text="rota"/>
<item text="post"/>
<item text="dawl"/>
<item text="ilma"/>
<item text="żejt"/>
<item text="kulur"/>
<item text="karozza"/>
<item text="mera"/>
<item text="brejk"/>
<item text="rota tas-sewqan"/>
<item text="gass"/>
<item text="termometru"/>
<item text="radju"/>
<item text="batterija"/>
<item text="sewwieq"/>
<item text="karboratur"/>
<item text="ħorn"/>
<item text="pistin"/>
<item text="klaċċ"/>
<item text="antenna"/>
<item text="indikatur"/>
<item text="xufier"/>
<item text="tajer"/>
<item text="veloċimetru"/>
<item text="radjatur"/>
<item text="fjus"/>
<item text="headlight"/>
<item text="heater"/>
<item text="spanner"/>
<item text="tqabbid"/>
<item text="bamper"/>
<item text="diskus"/>
<item text="xaft bil-kammi"/>
<item text="riflettur"/>
<item text="trejler"/>
<item text="ċinturin tas-sigurtà"/>
<item text="dashboard"/>
<item text="exhaust"/>
<item text="odometru"/>
<item text="ħabta "/>
</string-array><string-array name="maltese_cat">
<item text="qattus"/>
<item text="iljun"/>
<item text="tigra"/>
<item text="pantera"/>
<item text="gepardu"/>
<item text="pantera"/>
<item text="pantera"/>
<item text="linċi"/>
<item text="qattus ferħ"/>
<item text="oċelot"/>
<item text="linċi Amerikana"/>
<item text="qattus tar-ramel"/>
<item text="qattus tal-ġungla"/>
<item text="ġagwarundi "/>
</string-array><string-array name="maltese_chemical_element">
<item text="deheb"/>
<item text="ħadid"/>
<item text="fidda"/>
<item text="ramm"/>
<item text="stan"/>
<item text="ossiġenu"/>
<item text="karbonju"/>
<item text="aluminju"/>
<item text="kubrit"/>
<item text="kloru"/>
<item text="kalċju"/>
<item text="żingu"/>
<item text="merkurju"/>
<item text="kobalt"/>
<item text="litju"/>
<item text="kromju"/>
<item text="berillju"/>
<item text="kadmju"/>
<item text="arseniku"/>
<item text="selenju"/>
<item text="bromu"/>
<item text="titanju"/>
<item text="ċerju"/>
<item text="gallju"/>
<item text="biżmut"/>
<item text="ameriċju "/>
</string-array><string-array name="maltese_chemical_compound">
<item text="melħ"/>
<item text="aċtu"/>
<item text="faħam"/>
<item text="velenu"/>
<item text="zokkor"/>
<item text="xemgħa"/>
<item text="djamant"/>
<item text="proteina"/>
<item text="ammonja"/>
<item text="insulina"/>
<item text="reżina"/>
<item text="sadid"/>
<item text="butanu"/>
<item text="peneċillina"/>
<item text="aċeton"/>
<item text="amalgama"/>
<item text="propilen"/>
<item text="karburu"/>
<item text="anilina"/>
<item text="kloropiċrina "/>
</string-array><string-array name="maltese_city">
<item text="pont"/>
<item text="bini"/>
<item text="knisja"/>
<item text="sptar"/>
<item text="bibljoteka"/>
<item text="ħabs"/>
<item text="triq"/>
<item text="skola"/>
<item text="triq"/>
<item text="teatru"/>
<item text="belt"/>
<item text="*bank??"/>
<item text="ajruport"/>
<item text="kastell"/>
<item text="muzew"/>
<item text="lukanda"/>
<item text="fabbrika"/>
<item text="villaġġ"/>
<item text="ċinema"/>
<item text="università"/>
<item text="metro"/>
<item text="port"/>
<item text="taksi"/>
<item text="awtostrada"/>
<item text="gallerija"/>
<item text="salib it-toroq"/>
<item text="awtostrada"/>
<item text="stazzjon tal-ferrovija"/>
<item text="moll "/>
</string-array><string-array name="maltese_clothes">
<item text="ilbies"/>
<item text="stival"/>
<item text="kowt"/>
<item text="drapp"/>
<item text="kappel"/>
<item text="ċurkett"/>
<item text="qmis"/>
<item text="żarbun"/>
<item text="dublett"/>
<item text="peduna"/>
<item text="ingravata"/>
<item text="ġakketta"/>
<item text="portmoni"/>
<item text="bagoll"/>
<item text="ingwanta"/>
<item text="umbrella"/>
<item text="nuċċali"/>
<item text="elmu"/>
<item text="ċinturin"/>
<item text="blaws"/>
<item text="sidrija"/>
<item text="kartiera"/>
<item text="sandli"/>
<item text="kimono"/>
<item text="haversakk"/>
<item text="beritta"/>
<item text="libsa"/>
<item text="libsa"/>
<item text="bra"/>
<item text="fardal"/>
<item text="malja ta' l-għawm"/>
<item text="xalla"/>
<item text="turban"/>
<item text="misluta"/>
<item text="ċinga ta' l-arloġġ"/>
<item text="nuċċali tax-xemx"/>
<item text="anorak"/>
<item text="tee shirt"/>
<item text="portafol"/>
<item text="sari"/>
<item text="mini"/>
<item text="knickers"/>
<item text="buttuna"/>
<item text="blejżer "/>
</string-array><string-array name="maltese_computers">
<item text="kamera"/>
<item text="tieqa"/>
<item text="kelma"/>
<item text="computer"/>
<item text="ċellulari"/>
<item text="algoritmu"/>
<item text="hard disc"/>
<item text="laser"/>
<item text="modem"/>
<item text="memorja ħajja"/>
<item text="Sistema ta' Pożizzjonament Globali"/>
<item text="processur ċentrali"/>
<item text="disketta"/>
<item text="kalkolatur"/>
<item text="serkit integrat"/>
<item text="mikrofonu"/>
<item text="loudspeaker"/>
<item text="skansjonatur"/>
<item text="indikatur"/>
<item text="moniter"/>
<item text="printer"/>
<item text="tastiera"/>
<item text="assistent personali"/>
<item text="rikursjoni"/>
<item text="joystick"/>
<item text="amplifikatur"/>
<item text="telekmand"/>
<item text="niżżel"/>
<item text="skrin"/>
<item text="plagg "/>
</string-array><string-array name="maltese_container">
<item text="borża"/>
<item text="qoffa"/>
<item text="flixkun"/>
<item text="kaxxa"/>
<item text="bott"/>
<item text="senduq"/>
<item text="kikkra"/>
<item text="kexxun"/>
<item text="tazza"/>
<item text="platt"/>
<item text="envelopp"/>
<item text="portmoni"/>
<item text="bagoll"/>
<item text="barmil"/>
<item text="kazzola"/>
<item text="banju"/>
<item text="vażun"/>
<item text="skutella"/>
<item text="buqar"/>
<item text="bettija"/>
<item text="haversakk"/>
<item text="bagoll"/>
<item text="plattina"/>
<item text="anfora"/>
<item text="bagalja"/>
<item text="buqar"/>
<item text="taġen"/>
<item text="borża"/>
<item text="magg"/>
<item text="kassetta"/>
<item text="miżwet"/>
<item text="portafol"/>
<item text="wok"/>
<item text="kuċċarun"/>
<item text="barmil taż-żibel"/>
<item text="bexxiexa"/>
<item text="tubu "/>
</string-array><string-array name="maltese_dog">
<item text="kelb"/>
<item text="kelb tal-fenek"/>
<item text="ibridu"/>
<item text="terrier"/>
<item text="kelb tal-pug"/>
<item text="bassott"/>
<item text="kelb tal-bulldog"/>
<item text="dingo"/>
<item text="beagle"/>
<item text="poodle"/>
<item text="kelb Afgan"/>
<item text="kelb ta' l-għassa"/>
<item text="Rottweiler"/>
<item text="kelb tal-collie"/>
<item text="bassett"/>
<item text="malamut "/>
</string-array><string-array name="maltese_device">
<item text="kamera"/>
<item text="arloġġ"/>
<item text="lift"/>
<item text="magna"/>
<item text="forn"/>
<item text="kamera tat-televison"/>
<item text="arloġġ"/>
<item text="computer"/>
<item text="ċellulari"/>
<item text="televiżjoni"/>
<item text="bozza"/>
<item text="rota tas-sewqan"/>
<item text="telefon"/>
<item text="transformer"/>
<item text="spiritiera"/>
<item text="kalamita"/>
<item text="friġġ"/>
<item text="radju"/>
<item text="mitħna"/>
<item text="batterija"/>
<item text="krejn"/>
<item text="loudspeaker"/>
<item text="taljola"/>
<item text="skansjonatur"/>
<item text="lenti"/>
<item text="turbina"/>
<item text="indikatur"/>
<item text="mekkaniżmu"/>
<item text="ingranaġġ"/>
<item text="moniter"/>
<item text="printer"/>
<item text="skrun"/>
<item text="bojler"/>
<item text="ġiroskopju"/>
<item text="tastiera"/>
<item text="tromba"/>
<item text="trapan"/>
<item text="magna tal-ħasil"/>
<item text="joystick"/>
<item text="heater"/>
<item text="telekmand"/>
<item text="grammofonu"/>
<item text="ħuver"/>
<item text="estintur"/>
<item text="magna tal-platti"/>
<item text="toaster"/>
<item text="fann"/>
<item text="manetti"/>
<item text="librerija"/>
<item text="mixxellatur "/>
</string-array><string-array name="maltese_drink">
<item text="ħalib"/>
<item text="xorb"/>
<item text="mbit"/>
<item text="milkshake"/>
<item text="ilma"/>
<item text="birra"/>
<item text="kafè"/>
<item text="tè"/>
<item text="meraq"/>
<item text="xampanja"/>
<item text="absint"/>
<item text="brendi"/>
<item text="sidru"/>
<item text="tequila"/>
<item text="ġnibru"/>
<item text="lager"/>
<item text="luminata"/>
<item text="kola "/>
</string-array><string-array name="maltese_electronics">
<item text="tiqjis"/>
<item text="xibka"/>
<item text="bozza"/>
<item text="elettronika"/>
<item text="elettriċità"/>
<item text="transformer"/>
<item text="tranżistur"/>
<item text="reżistenza"/>
<item text="batterija"/>
<item text="serkit integrat"/>
<item text="loudspeaker"/>
<item text="spektru"/>
<item text="antenna"/>
<item text="swiċċ"/>
<item text="katodu"/>
<item text="anodu"/>
<item text="fjus"/>
<item text="sokit"/>
<item text="serkit"/>
<item text="pilastru"/>
<item text="plagg"/>
<item text="plagg "/>
</string-array><string-array name="maltese_fish">
<item text="salamuna"/>
<item text="trota"/>
<item text="aringa"/>
<item text="karpa"/>
<item text="delfin"/>
<item text="merluzz"/>
<item text="pixxispad"/>
<item text="tinka"/>
<item text="eglefin"/>
<item text="barrakuda"/>
<item text="gattarell"/>
<item text="perka "/>
</string-array><string-array name="maltese_flower">
<item text="fjura"/>
<item text="warda"/>
<item text="fjura tax-xemx"/>
<item text="tulipan"/>
<item text="peprina"/>
<item text="tfiefa"/>
<item text="żagħfran"/>
<item text="spika"/>
<item text="kuruna"/>
<item text="primula"/>
<item text="żagħfran"/>
<item text="mirtilla"/>
<item text="peonja"/>
<item text="ażalea"/>
<item text="begonja"/>
<item text="bukkett"/>
<item text="kaħwiela"/>
<item text="kalendula"/>
<item text="edelweiss"/>
<item text="narċis"/>
<item text="margerita"/>
<item text="kriżantemu"/>
<item text="pensieri"/>
<item text="żinnja"/>
<item text="gardenja"/>
<item text="petunja"/>
<item text="fuxa"/>
<item text="ġjacinta"/>
<item text="narċis "/>
</string-array><string-array name="maltese_food">
<item text="ikel"/>
<item text="bajda"/>
<item text="tazza"/>
<item text="soppa"/>
<item text="kejk"/>
<item text="laħam"/>
<item text="ħobż"/>
<item text="melħ"/>
<item text="butir"/>
<item text="ġobon"/>
<item text="xorb"/>
<item text="frotta"/>
<item text="karboidrat"/>
<item text="żejt"/>
<item text="xorob"/>
<item text="mellaħ"/>
<item text="zokkor"/>
<item text="ċikkulata"/>
<item text="pranzu"/>
<item text="insalata"/>
<item text="kolazzjon"/>
<item text="sandwiċċ"/>
<item text="għasfur"/>
<item text="ġelatina"/>
<item text="għasel"/>
<item text="faqqiegħa"/>
<item text="zalzetta"/>
<item text="awwista"/>
<item text="jogurt"/>
<item text="mustarda"/>
<item text="diżerta"/>
<item text="ġamm"/>
<item text="ċanga"/>
<item text="silta ċanga"/>
<item text="bejken"/>
<item text="galettina"/>
<item text="ġelat"/>
<item text="frittella"/>
<item text="majjal"/>
<item text="perżut"/>
<item text="hamburger"/>
<item text="spagetti"/>
<item text="ketchup"/>
<item text="torta"/>
<item text="għaġin"/>
<item text="ħobż mixwi"/>
<item text="eglefin"/>
<item text="ikel ta' malajr"/>
<item text="tiġieġa"/>
<item text="galletta "/>
</string-array><string-array name="maltese_fruit">
<item text="tuffieha"/>
<item text="larinġa"/>
<item text="lewża"/>
<item text="bakka (pl bakk)"/>
<item text="lumija"/>
<item text="għajnbaqra"/>
<item text="frawla"/>
<item text="ħawħa"/>
<item text="banana"/>
<item text="framboża"/>
<item text="berquqa"/>
<item text="lanġasa"/>
<item text="rummiena"/>
<item text="bettieħa"/>
<item text="ananas"/>
<item text="ċirasa"/>
<item text="dulliegħa"/>
<item text="grejpfrut"/>
<item text="ribes"/>
<item text="avokado"/>
<item text="sfarġla"/>
<item text="għenba"/>
<item text="mirtilla"/>
<item text="cranberry"/>
<item text="mango"/>
<item text="kiwi"/>
<item text="ġewża ta' l-Indja "/>
</string-array><string-array name="maltese_furniture">
<item text="sodda"/>
<item text="senduq"/>
<item text="purtiera"/>
<item text="kexxun"/>
<item text="skaffa"/>
<item text="mejda"/>
<item text="siġġu"/>
<item text="tapit"/>
<item text="armarju"/>
<item text="għamara"/>
<item text="skrivanija"/>
<item text="sink"/>
<item text="lampa"/>
<item text="sufan"/>
<item text="bank"/>
<item text="pultruna"/>
<item text="kandilabra"/>
<item text="banketta"/>
<item text="librerija"/>
<item text="gwardarobba"/>
<item text="librerija"/>
<item text="armarju"/>
<item text="kabinett"/>
<item text="siġġu jitbandal "/>
</string-array><string-array name="maltese_geography">
<item text="mappa"/>
<item text="dinja"/>
<item text="gżira"/>
<item text="Qamar"/>
<item text="muntanja"/>
<item text="xmara"/>
<item text="baħar"/>
<item text="stilla"/>
<item text="xemx"/>
<item text="tramuntana"/>
<item text="lvant"/>
<item text="nofsinhar"/>
<item text="lag"/>
<item text="xatt il-baħar"/>
<item text="ħamrija"/>
<item text="għolja"/>
<item text="Afrika"/>
<item text="Ewropa"/>
<item text="oċean"/>
<item text="kontinent"/>
<item text="geologija"/>
<item text="deżert"/>
<item text="Antartika"/>
<item text="vulkan"/>
<item text="Awstralja"/>
<item text="univers"/>
<item text="wied"/>
<item text="kaskata"/>
<item text="peninżula"/>
<item text="arċipielgu"/>
<item text="għar"/>
<item text="duna"/>
<item text="kosta"/>
<item text="glaċier"/>
<item text="xatt"/>
<item text="Awstralja"/>
<item text="diga"/>
<item text="nixxiegħa"/>
<item text="iceberg"/>
<item text="quċċata"/>
<item text="globu"/>
<item text="fjord"/>
<item text="rdum"/>
<item text="skoll"/>
<item text="atoll"/>
<item text="atlas"/>
<item text="turbiera "/>
</string-array><string-array name="maltese_geometry">
<item text="xibka"/>
<item text="liwja"/>
<item text="ċirku"/>
<item text="qwadru"/>
<item text="anġlu"/>
<item text="parallel"/>
<item text="trianglu"/>
<item text="ellissi"/>
<item text="rettanglu"/>
<item text="ċilindru"/>
<item text="kon"/>
<item text="ottagnu"/>
<item text="pentagonu"/>
<item text="kubu"/>
<item text="ellissojdi"/>
<item text="toru "/>
</string-array><string-array name="maltese_house">
<item text="sodda"/>
<item text="brikk"/>
<item text="bini"/>
<item text="arloġġ"/>
<item text="purtiera"/>
<item text="bieb"/>
<item text="kexxun"/>
<item text="lift"/>
<item text="art"/>
<item text="ġnien"/>
<item text="dar"/>
<item text="żebgħa"/>
<item text="saqaf"/>
<item text="kamra"/>
<item text="skaffa"/>
<item text="mejda"/>
<item text="ħajt"/>
<item text="tieqa"/>
<item text="siġġu"/>
<item text="tapit"/>
<item text="dar"/>
<item text="garaxx"/>
<item text="xatba"/>
<item text="doxxa"/>
<item text="kċina"/>
<item text="armarju"/>
<item text="għamara"/>
<item text="latrina"/>
<item text="skrivanija"/>
<item text="kamra tas-sodda"/>
<item text="kamra tal-banju"/>
<item text="sink"/>
<item text="barmil"/>
<item text="bozza"/>
<item text="arkata"/>
<item text="xemgħa"/>
<item text="lampa"/>
<item text="banju"/>
<item text="fuklar"/>
<item text="xugaman"/>
<item text="ċint"/>
<item text="sellum"/>
<item text="serra"/>
<item text="ħajt tas-siġar"/>
<item text="taraġ"/>
<item text="librerija"/>
<item text="baqqun"/>
<item text="vit"/>
<item text="bungalow"/>
<item text="intrata "/>
</string-array><string-array name="maltese_insect">
<item text="naħla"/>
<item text="nemla"/>
<item text="farfett"/>
<item text="bergħud"/>
<item text="qamla"/>
<item text="nemusa"/>
<item text="ħanfusa"/>
<item text="baħrija"/>
<item text="mqass"/>
<item text="termit"/>
<item text="bombu"/>
<item text="żunżan"/>
<item text="żunżan"/>
<item text="werżieq ta' bi nhar"/>
<item text="nannakola"/>
<item text="effimera"/>
<item text="ġurat"/>
<item text="ħanfusa ta' Mejju"/>
<item text="dudu "/>
</string-array><string-array name="maltese_jewelry">
<item text="ċurkett"/>
<item text="djamant"/>
<item text="perla"/>
<item text="ambra"/>
<item text="żmeralda"/>
<item text="rubin"/>
<item text="ġiżirana"/>
<item text="ċinturin"/>
<item text="labra"/>
<item text="ametista"/>
<item text="żaffir"/>
<item text="akwamarina"/>
<item text="misluta"/>
<item text="ċinga ta' l-arloġġ"/>
<item text="ġojjelli"/>
<item text="tijara"/>
<item text="buttuna"/>
<item text="pendent "/>
</string-array><string-array name="maltese_kitchen">
<item text="flixkun"/>
<item text="bott"/>
<item text="kikkra"/>
<item text="furketta"/>
<item text="tazza"/>
<item text="mus"/>
<item text="forn"/>
<item text="platt"/>
<item text="mgħarfa"/>
<item text="kok"/>
<item text="kċina"/>
<item text="sink"/>
<item text="kazzola"/>
<item text="spiritiera"/>
<item text="xugaman"/>
<item text="friġġ"/>
<item text="lembut"/>
<item text="skutella"/>
<item text="sarvetta"/>
<item text="żibel"/>
<item text="fardal"/>
<item text="tirbuxu"/>
<item text="microwave"/>
<item text="taġen"/>
<item text="magg"/>
<item text="stuffat"/>
<item text="spatula"/>
<item text="mħakka"/>
<item text="kuker"/>
<item text="mixxellatur"/>
<item text="magna tal-platti"/>
<item text="wok"/>
<item text="toaster"/>
<item text="kuċċarun"/>
<item text="mixxellatur"/>
<item text="lembuba"/>
<item text="fettieħa tal-bottijiet "/>
</string-array><string-array name="maltese_material">
<item text="drapp"/>
<item text="żebgħa"/>
<item text="sapuna"/>
<item text="farka"/>
<item text="aċtu"/>
<item text="metal"/>
<item text="deheb"/>
<item text="ħadid"/>
<item text="fidda"/>
<item text="ġilda"/>
<item text="faħam"/>
<item text="trab"/>
<item text="ilma"/>
<item text="żibel"/>
<item text="qoton"/>
<item text="silg"/>
<item text="linka"/>
<item text="likwidu"/>
<item text="żejt"/>
<item text="karta"/>
<item text="kulur"/>
<item text="ramel"/>
<item text="velenu"/>
<item text="injam"/>
<item text="suf"/>
<item text="ħamrija"/>
<item text="kolla"/>
<item text="ħajta"/>
<item text="ramm"/>
<item text="stan"/>
<item text="ramm isfar"/>
<item text="xemgħa"/>
<item text="latex"/>
<item text="denim "/>
</string-array><string-array name="maltese_measuring_device">
<item text="arloġġ"/>
<item text="mikroskopju"/>
<item text="teleskopju"/>
<item text="barometru"/>
<item text="termometru"/>
<item text="indikatur"/>
<item text="siringa"/>
<item text="stetoskopju"/>
<item text="arloġġ tax-xemx"/>
<item text="veloċimetru"/>
<item text="sestant"/>
<item text="metronomu"/>
<item text="gonjometru"/>
<item text="pipetta"/>
<item text="invell"/>
<item text="tejp tal-qies "/>
</string-array><string-array name="maltese_metal">
<item text="ħadid"/>
<item text="stan"/>
<item text="aluminju"/>
<item text="kalċju"/>
<item text="żingu"/>
<item text="merkurju"/>
<item text="kobalt"/>
<item text="litju"/>
<item text="kromju"/>
<item text="berillju"/>
<item text="kadmju"/>
<item text="titanju"/>
<item text="ċerju"/>
<item text="gallju"/>
<item text="biżmut"/>
<item text="ameriċju"/>
<item text="amalgama "/>
</string-array><string-array name="maltese_military">
<item text="ajruplan"/>
<item text="xkubetta"/>
<item text="ħabs"/>
<item text="armata"/>
<item text="mejjet"/>
<item text="bil-moħbi"/>
<item text="suldat"/>
<item text="pilota"/>
<item text="arma"/>
<item text="ajruplan"/>
<item text="battalja"/>
<item text="sottomarin"/>
<item text="bomba"/>
<item text="tank"/>
<item text="sejf"/>
<item text="bulit"/>
<item text="elikotteru"/>
<item text="artillerija"/>
<item text="kanun"/>
<item text="immaskrar"/>
<item text="kamp"/>
<item text="rokit"/>
<item text="elmu"/>
<item text="pistola"/>
<item text="torpidow"/>
<item text="splużżjoni"/>
<item text="munizzjon"/>
<item text="bajjunnetta"/>
<item text="haversakk"/>
<item text="għaddas"/>
<item text="aircraft carrier"/>
<item text="ajruplan tal-gwerra"/>
<item text="bumbardier"/>
<item text="frigata"/>
<item text="imblokk"/>
<item text="rebbieħ"/>
<item text="kanun-Howitzer"/>
<item text="kurazza"/>
<item text="bersall"/>
<item text="gandott"/>
<item text="missili"/>
<item text="granata"/>
<item text="kappillan"/>
<item text="xelter"/>
<item text="kanna"/>
<item text="formazzjoni"/>
<item text="flotta"/>
<item text="tattika"/>
<item text="informatur"/>
<item text="bomba ta' l-idroġenu "/>
</string-array><string-array name="maltese_mineral">
<item text="blata"/>
<item text="ambra"/>
<item text="bażalt"/>
<item text="kristall"/>
<item text="ametista"/>
<item text="żaffir"/>
<item text="kalkoprit "/>
</string-array><string-array name="maltese_music">
<item text="qampiena"/>
<item text="nota"/>
<item text="kitarra"/>
<item text="mużiċista"/>
<item text="kunċert"/>
<item text="kanta"/>
<item text="timpani"/>
<item text="suffara"/>
<item text="żfin"/>
<item text="vjolin"/>
<item text="pjanu"/>
<item text="tambur"/>
<item text="klarinett"/>
<item text="kornu"/>
<item text="arpa"/>
<item text="flawt"/>
<item text="akkordjin"/>
<item text="ballett"/>
<item text="obwe"/>
<item text="sassofonu"/>
<item text="mikrofonu"/>
<item text="vjola"/>
<item text="fagott"/>
<item text="trumbun"/>
<item text="vjolinċell"/>
<item text="ċimblu"/>
<item text="gitarra ta' l-elettriku"/>
<item text="ljutu"/>
<item text="mandolina"/>
<item text="żeffien"/>
<item text="kontrabaxx"/>
<item text="tuba"/>
<item text="orgni tal-ħalq"/>
<item text="tastiera"/>
<item text="lira"/>
<item text="banjo"/>
<item text="kjavi"/>
<item text="metronomu"/>
<item text="tamburin"/>
<item text="gong"/>
<item text="plettru"/>
<item text="flawtdolċi"/>
<item text="balalajka"/>
<item text="sitar"/>
<item text="okarina"/>
<item text="disko"/>
<item text="żaqq"/>
<item text="ukelele"/>
<item text="glockenspiel"/>
<item text="ċetra "/>
</string-array><string-array name="maltese_mythology">
<item text="xitan"/>
<item text="dragun"/>
<item text="vampir"/>
<item text="Afrodite"/>
<item text="saħħar"/>
<item text="eroj"/>
<item text="storja"/>
<item text="ħares"/>
<item text="mostru"/>
<item text="ċentawru"/>
<item text="maġija"/>
<item text="unikornu"/>
<item text="saħħara"/>
<item text="żombi"/>
<item text="babaw"/>
<item text="feri"/>
<item text="waħx"/>
<item text="levjatan "/>
</string-array><string-array name="maltese_physics">
<item text="tiqjis"/>
<item text="ħoss"/>
<item text="bogħod"/>
<item text="mewġa"/>
<item text="dawl"/>
<item text="bilanċ"/>
<item text="likwidu"/>
<item text="mera"/>
<item text="atomu"/>
<item text="gass"/>
<item text="elettronika"/>
<item text="elettriċità"/>
<item text="mikroskopju"/>
<item text="boxla"/>
<item text="densità"/>
<item text="teleskopju"/>
<item text="laser"/>
<item text="kalamita"/>
<item text="tranżistur"/>
<item text="termometru"/>
<item text="reżistenza"/>
<item text="batterija"/>
<item text="wisa'"/>
<item text="kristall"/>
<item text="taljola"/>
<item text="spektru"/>
<item text="riflessjoni"/>
<item text="plażma"/>
<item text="għoli"/>
<item text="adeżività"/>
<item text="invell"/>
<item text="quark"/>
<item text="ħabta "/>
</string-array><string-array name="maltese_plane">
<item text="ajruplan"/>
<item text="elikotteru"/>
<item text="glajder"/>
<item text="ajruplan tal-gwerra"/>
<item text="bumbardier"/>
<item text="żeppellin"/>
<item text="idroplan "/>
</string-array><string-array name="maltese_plant">
<item text="karrottu"/>
<item text="basla"/>
<item text="fażola"/>
<item text="balluta"/>
<item text="warda"/>
<item text="fjura tax-xemx"/>
<item text="piżella"/>
<item text="kaboċċa"/>
<item text="tulipan"/>
<item text="likeni"/>
<item text="peprina"/>
<item text="kannabis"/>
<item text="salċi"/>
<item text="betulla, ġummara"/>
<item text="pastarda"/>
<item text="tfiefa"/>
<item text="qasba"/>
<item text="żagħfran"/>
<item text="aloe"/>
<item text="silla"/>
<item text="karfusa"/>
<item text="palma"/>
<item text="spika"/>
<item text="luqa"/>
<item text="kurrata"/>
<item text="kaktus"/>
<item text="ħassa"/>
<item text="asparagus"/>
<item text="ewkaliptu"/>
<item text="xewka"/>
<item text="ribes"/>
<item text="sorgu"/>
<item text="għargħar"/>
<item text="karwija"/>
<item text="primula"/>
<item text="ħurrieq"/>
<item text="ġinseng"/>
<item text="żagħfran"/>
<item text="qaqoċċa"/>
<item text="luqa tar-rogħda"/>
<item text="viskju"/>
<item text="mirtilla"/>
<item text="nagħniegħ"/>
<item text="alka"/>
<item text="chives"/>
<item text="fjur in-namrati"/>
<item text="menta"/>
<item text="peonja"/>
<item text="pitrava"/>
<item text="ażalea "/>
</string-array><string-array name="maltese_profession">
<item text="kok"/>
<item text="mħallef"/>
<item text="sekretarju"/>
<item text="tabib"/>
<item text="attur"/>
<item text="għalliem"/>
<item text="student"/>
<item text="suldat"/>
<item text="mużiċista"/>
<item text="ħaddiem"/>
<item text="baħri"/>
<item text="pilota"/>
<item text="pulizija"/>
<item text="infermiera"/>
<item text="fotografu"/>
<item text="attriċi"/>
<item text="isqof"/>
<item text="astronawta"/>
<item text="saħħar"/>
<item text="perit"/>
<item text="wejter"/>
<item text="ilsir"/>
<item text="bidwi"/>
<item text="arċisqof"/>
<item text="dentista"/>
<item text="pittur"/>
<item text="soru"/>
<item text="sajjied"/>
<item text="tan-nar"/>
<item text="sewwieq"/>
<item text="referi"/>
<item text="minatur"/>
<item text="buffu"/>
<item text="għaddas"/>
<item text="veterinarju"/>
<item text="ħaddied"/>
<item text="tal-laħam"/>
<item text="furnar"/>
<item text="akrobata"/>
<item text="żeffien"/>
<item text="xufier"/>
<item text="seftura"/>
<item text="tal-posta"/>
<item text="psikolgu"/>
<item text="kaxxier"/>
<item text="mekanik"/>
<item text="ragħaj"/>
<item text="tax-xaghar"/>
<item text="bennej"/>
<item text="cowboy "/>
</string-array><string-array name="maltese_raptor">
<item text="ajkla"/>
<item text="kokka"/>
<item text="avultun"/>
<item text="seqer"/>
<item text="sparvier"/>
<item text="bies"/>
<item text="arpa"/>
<item text="barbaġan"/>
<item text="ajkla rjali"/>
<item text="ajkla ta' rasha bajda"/>
<item text="sparvier tal-ħamiem"/>
<item text="ġirifalku"/>
<item text="kuċċarda prima"/>
<item text="għasfur rapaċi"/>
<item text="kondor"/>
<item text="spanjulett"/>
<item text="astun "/>
</string-array><string-array name="maltese_reptile">
<item text="lifgħa"/>
<item text="kukkudrill"/>
<item text="fekruna"/>
<item text="gremxula"/>
<item text="alligatur"/>
<item text="kobra"/>
<item text="fekruna ta' l-ilma"/>
<item text="rettili"/>
<item text="pitun"/>
<item text="serp ċekċiek"/>
<item text="igwana"/>
<item text="tuwatara"/>
<item text="kamaleonti"/>
<item text="vipra"/>
<item text="boa"/>
<item text="geko "/>
</string-array><string-array name="maltese_science">
<item text="ktieb"/>
<item text="bibljoteka"/>
<item text="xibka"/>
<item text="żvilupp"/>
<item text="likwidu"/>
<item text="kimika"/>
<item text="ċellula"/>
<item text="università"/>
<item text="produzzjoni"/>
<item text="astronomija"/>
<item text="*matematika??"/>
<item text="atomu"/>
<item text="geologija"/>
<item text="gass"/>
<item text="algoritmu"/>
<item text="mikroskopju"/>
<item text="ekwazjoni"/>
<item text="awtomata"/>
<item text="prova"/>
<item text="laboratorju"/>
<item text="mekkaniżmu"/>
<item text="plażma"/>
<item text="superkonduzzjoni"/>
<item text="ċart"/>
<item text="klon"/>
<item text="graf"/>
<item text="tubu "/>
</string-array><string-array name="maltese_sports">
<item text="ballun"/>
<item text="rota"/>
<item text="xibka"/>
<item text="deheb"/>
<item text="fidda"/>
<item text="ġera"/>
<item text="għam"/>
<item text="qabeż"/>
<item text="tennis"/>
<item text="baseball"/>
<item text="tefa'"/>
<item text="tim"/>
<item text="golf"/>
<item text="rebaħ"/>
<item text="tarf"/>
<item text="gowl"/>
<item text="rebaħ"/>
<item text="sport"/>
<item text="basketball"/>
<item text="cricket"/>
<item text="Logħob Olimpiku"/>
<item text="bronż"/>
<item text="volleyball"/>
<item text="mutur"/>
<item text="għawm"/>
<item text="vleġġa"/>
<item text="karate"/>
<item text="badminton"/>
<item text="medalja"/>
<item text="hockey tas-silġ"/>
<item text="pingpong"/>
<item text="boxing"/>
<item text="biljard"/>
<item text="elmu"/>
<item text="skerma"/>
<item text="gowler"/>
<item text="futbol"/>
<item text="stadju"/>
<item text="skijar"/>
<item text="referi"/>
<item text="għaddas"/>
<item text="curling"/>
<item text="slitta"/>
<item text="water polo"/>
<item text="rikkieb"/>
<item text="hockey"/>
<item text="rebbieħ"/>
<item text="boxer"/>
<item text="bumerang"/>
<item text="kenura "/>
</string-array><string-array name="maltese_tool">
<item text="qampiena"/>
<item text="xkupilja"/>
<item text="furketta"/>
<item text="xkubetta"/>
<item text="martel"/>
<item text="sunnara"/>
<item text="ċavetta"/>
<item text="mus"/>
<item text="lukkett"/>
<item text="sulfarina"/>
<item text="musmar"/>
<item text="labra"/>
<item text="pinna"/>
<item text="lapes"/>
<item text="pompa"/>
<item text="mqass"/>
<item text="mgħarfa"/>
<item text="molla"/>
<item text="bolla"/>
<item text="frosta"/>
<item text="petne"/>
<item text="pala"/>
<item text="suffara"/>
<item text="mannara"/>
<item text="xkupa"/>
<item text="termometru"/>
<item text="serrieq"/>
<item text="minġel"/>
<item text="taljola"/>
<item text="turnavit"/>
<item text="sellum"/>
<item text="lajter"/>
<item text="pala"/>
<item text="siringa"/>
<item text="inkwina"/>
<item text="minġlun"/>
<item text="tirbuxu"/>
<item text="tnalja"/>
<item text="torċa"/>
<item text="baqqun"/>
<item text="morsa"/>
<item text="forbiċi"/>
<item text="klipp"/>
<item text="gonjometru"/>
<item text="argnu"/>
<item text="spanner"/>
<item text="klipp"/>
<item text="mopp"/>
<item text="pipetta"/>
<item text="tripied "/>
</string-array><string-array name="maltese_tourism">
<item text="ikel"/>
<item text="ajruplan"/>
<item text="dgħajsa"/>
<item text="kamera"/>
<item text="ġnien"/>
<item text="mappa"/>
<item text="triq"/>
<item text="vapur"/>
<item text="tren"/>
<item text="arloġġ"/>
<item text="biljett"/>
<item text="gżira"/>
<item text="flus"/>
<item text="ramel"/>
<item text="xitwa"/>
<item text="lag"/>
<item text="karozza"/>
<item text="karozza tal-linja"/>
<item text="ajruport"/>
<item text="xatt il-baħar"/>
<item text="muzew"/>
<item text="lukanda"/>
<item text="dar"/>
<item text="passaport"/>
<item text="golf"/>
<item text="varjetà"/>
<item text="bagoll"/>
<item text="qari"/>
<item text="port"/>
<item text="oċean"/>
<item text="kaskata"/>
<item text="kamp"/>
<item text="tramm"/>
<item text="għawm"/>
<item text="kosta"/>
<item text="gholi"/>
<item text="xatt"/>
<item text="quċċata"/>
<item text="kamp"/>
<item text="jott"/>
<item text="bankina"/>
<item text="turista"/>
<item text="żu"/>
<item text="baġit"/>
<item text="kartiera"/>
<item text="fuljett"/>
<item text="ġelat"/>
<item text="haversakk"/>
<item text="lanċa"/>
<item text="grawnd għat-tfal "/>
</string-array><string-array name="maltese_transport">
<item text="ajruplan"/>
<item text="dawra"/>
<item text="rota"/>
<item text="dgħajsa"/>
<item text="kaxxa"/>
<item text="senduq"/>
<item text="magna"/>
<item text="drapp"/>
<item text="triq"/>
<item text="vapur"/>
<item text="linji"/>
<item text="tren"/>
<item text="bogħod"/>
<item text="kont"/>
<item text="ftehim"/>
<item text="temp"/>
<item text="flus"/>
<item text="żejt"/>
<item text="minuta"/>
<item text="sekonda"/>
<item text="karozza"/>
<item text="*bank??"/>
<item text="karozza tal-linja"/>
<item text="ajruport"/>
<item text="posta"/>
<item text="garaxx"/>
<item text="pilota"/>
<item text="ġar"/>
<item text="metro"/>
<item text="brejk"/>
<item text="karozzin"/>
<item text="karettun"/>
<item text="rota tas-sewqan"/>
<item text="port"/>
<item text="ferita"/>
<item text="ajruplan"/>
<item text="tramm"/>
<item text="mutur"/>
<item text="tractor"/>
<item text="taksi"/>
<item text="trakk"/>
<item text="elikotteru"/>
<item text="magna tat-tren"/>
<item text="wisa'"/>
<item text="sewwieq"/>
<item text="awtostrada"/>
<item text="krejn"/>
<item text="glajder"/>
<item text="maħżen"/>
<item text="ambulanza "/>
</string-array><string-array name="maltese_tree">
<item text="siġra"/>
<item text="balluta"/>
<item text="salċi"/>
<item text="betulla, ġummara"/>
<item text="qastna"/>
<item text="palma"/>
<item text="luqa"/>
<item text="bonsaj"/>
<item text="ewkaliptu"/>
<item text="għargħar"/>
<item text="kawkaw"/>
<item text="luqa tar-rogħda"/>
<item text="banjan "/>
</string-array><string-array name="maltese_vehicle">
<item text="ajruplan"/>
<item text="rota"/>
<item text="tren"/>
<item text="karozza"/>
<item text="karozza tal-linja"/>
<item text="metro"/>
<item text="karozzin"/>
<item text="karettun"/>
<item text="tramm"/>
<item text="mutur"/>
<item text="tractor"/>
<item text="taksi"/>
<item text="trakk"/>
<item text="magna tat-tren"/>
<item text="hovercraft"/>
<item text="rota ta' bi tlieta"/>
<item text="karru"/>
<item text="skuter"/>
<item text="bulldozer"/>
<item text="rota ta' b'wahda"/>
<item text="trejler"/>
<item text="muturett"/>
<item text="funikular"/>
<item text="vann"/>
<item text="cabriolet"/>
<item text="vagun "/>
</string-array><string-array name="maltese_vegetable">
<item text="patata"/>
<item text="ross"/>
<item text="tadama"/>
<item text="karrottu"/>
<item text="tewm"/>
<item text="basla"/>
<item text="ħjara"/>
<item text="fażola"/>
<item text="piżella"/>
<item text="kaboċċa"/>
<item text="żebbuġa"/>
<item text="brinġiela"/>
<item text="karfusa"/>
<item text="kurrata"/>
<item text="ħassa"/>
<item text="qargħa ħamra"/>
<item text="asparagus"/>
<item text="ravanella"/>
<item text="qaqoċċa"/>
<item text="bżar aħdar"/>
<item text="karawetta"/>
<item text="bżaru aħmar"/>
<item text="piżella"/>
<item text="qara "/>
</string-array><string-array name="maltese_weapon">
<item text="xkubetta"/>
<item text="mus"/>
<item text="frosta"/>
<item text="każin"/>
<item text="arma"/>
<item text="mannara"/>
<item text="bomba"/>
<item text="lanza"/>
<item text="vleġġa"/>
<item text="tank"/>
<item text="sejf"/>
<item text="bulit"/>
<item text="artillerija"/>
<item text="kanun"/>
<item text="rokit"/>
<item text="pistola"/>
<item text="torpidow"/>
<item text="munizzjon"/>
<item text="pistola"/>
<item text="stallett"/>
<item text="bajjunnetta"/>
<item text="bumbardier"/>
<item text="balistra"/>
<item text="kanun-Howitzer"/>
<item text="muskett"/>
<item text="bumerang"/>
<item text="żbandola"/>
<item text="xabla"/>
<item text="arma tan-nar"/>
<item text="xkubetta"/>
<item text="żbandola"/>
<item text="missili"/>
<item text="granata"/>
<item text="bażuka"/>
<item text="sejf"/>
<item text="foxna"/>
<item text="vleġġa tan-nifs"/>
<item text="tomahawk"/>
<item text="stallet"/>
<item text="bomba ta' l-idroġenu "/>
</string-array><string-array name="maltese_weather">
<item text="sħaba"/>
<item text="sema"/>
<item text="xita"/>
<item text="temp"/>
<item text="kurrent"/>
<item text="silg"/>
<item text="ħarifa"/>
<item text="kiesaħ"/>
<item text="borra"/>
<item text="ċpar"/>
<item text="tempesta"/>
<item text="qawsalla"/>
<item text="għarar"/>
<item text="tromba"/>
<item text="ċpar"/>
<item text="berqa"/>
<item text="barometru"/>
<item text="termometru"/>
<item text="riefnu"/>
<item text="atmosfera"/>
<item text="ċiklun"/>
<item text="bijosfera"/>
<item text="ġlata"/>
<item text="ġlata"/>
<item text="tifun"/>
<item text="inżul ix-xemx"/>
<item text="qatra borra"/>
<item text="sebħ"/>
<item text="silġa mdendla"/>
<item text="msaħħab"/>
<item text="sħaba cumulus"/>
<item text="tempesta tar-ramel"/>
<item text="taqlib"/>
<item text="silġa"/>
<item text="awrora "/>
</string-array>

<string-array name="english_maltese_agriculture">
<item text="farm"/>
<item text="field"/>
<item text="grain"/>
<item text="fruit"/>
<item text="seed"/>
<item text="cotton"/>
<item text="plow"/>
<item text="rice"/>
<item text="plow"/>
<item text="spade"/>
<item text="hay"/>
<item text="tractor"/>
<item text="farmer"/>
<item text="hayfield"/>
<item text="windmill"/>
<item text="sickle"/>
<item text="fence"/>
<item text="pasture"/>
<item text="irrigation"/>
<item text="barn"/>
<item text="greenhouse"/>
<item text="manure"/>
<item text="pesticide"/>
<item text="scarecrow"/>
<item text="beekeeping"/>
<item text="hedge"/>
<item text="scythe"/>
<item text="compost"/>
<item text="bulldozer"/>
<item text="pitchfork"/>
<item text="mulch"/>
<item text="harvester"/>
<item text="mattock"/>
</string-array><string-array name="english_maltese_anatomy">
<item text="wing"/>
<item text="skin"/>
<item text="hair"/>
<item text="bone"/>
<item text="tooth"/>
<item text="muscle"/>
<item text="tongue"/>
<item text="mouth"/>
<item text="lip"/>
<item text="eye"/>
<item text="ear"/>
<item text="heart"/>
<item text="stomach"/>
<item text="blood"/>
<item text="brain"/>
<item text="head"/>
<item text="neck"/>
<item text="throat"/>
<item text="body"/>
<item text="chest"/>
<item text="back"/>
<item text="leg"/>
<item text="foot"/>
<item text="arm"/>
<item text="hand"/>
<item text="finger"/>
<item text="thumb"/>
<item text="knee"/>
<item text="toe"/>
<item text="nail"/>
<item text="nose"/>
<item text="chin"/>
<item text="face"/>
<item text="breath"/>
<item text="beak"/>
<item text="forehead"/>
<item text="cell"/>
<item text="kidney"/>
<item text="shoulder"/>
<item text="breast"/>
<item text="fist"/>
<item text="skull"/>
<item text="elbow"/>
<item text="eyebrow"/>
<item text="vagina"/>
<item text="uterus"/>
<item text="buttocks"/>
<item text="eyelid"/>
<item text="mustache"/>
<item text="ankle"/>
</string-array><string-array name="english_maltese_animal">
<item text="bird"/>
<item text="snake"/>
<item text="dog"/>
<item text="cat"/>
<item text="insect"/>
<item text="fly"/>
<item text="bee"/>
<item text="ant"/>
<item text="horse"/>
<item text="pig"/>
<item text="cow"/>
<item text="sheep"/>
<item text="goat"/>
<item text="monkey"/>
<item text="fish"/>
<item text="lion"/>
<item text="elephant"/>
<item text="bear"/>
<item text="domestic fowl"/>
<item text="rat"/>
<item text="tiger"/>
<item text="camel"/>
<item text="butterfly"/>
<item text="eagle"/>
<item text="mouse"/>
<item text="rabbit"/>
<item text="wolf"/>
<item text="zebra"/>
<item text="giraffe"/>
<item text="frog"/>
<item text="crocodile"/>
<item text="deer"/>
<item text="spider"/>
<item text="flea"/>
<item text="duck"/>
<item text="pigeon"/>
<item text="rodent"/>
<item text="dinosaur"/>
<item text="swan"/>
<item text="chicken"/>
<item text="tortoise"/>
<item text="whale"/>
<item text="parrot"/>
<item text="donkey"/>
<item text="louse"/>
<item text="turkey"/>
<item text="owl"/>
<item text="cattle"/>
<item text="nightingale"/>
<item text="kangaroo"/>
</string-array><string-array name="english_maltese_art">
<item text="paint"/>
<item text="pen"/>
<item text="picture"/>
<item text="note"/>
<item text="paper"/>
<item text="color"/>
<item text="museum"/>
<item text="concert"/>
<item text="painting"/>
<item text="diversity"/>
<item text="dance"/>
<item text="architecture"/>
<item text="shadow"/>
<item text="ballet"/>
<item text="sculpture"/>
<item text="landscape"/>
<item text="shade"/>
<item text="baroque"/>
<item text="beauty"/>
<item text="origami"/>
<item text="painter"/>
<item text="mosaic"/>
<item text="spectrum"/>
<item text="portrayal"/>
<item text="collage"/>
<item text="gallery"/>
<item text="drawing"/>
<item text="dancer"/>
<item text="calligraphy"/>
<item text="graffito"/>
<item text="collection"/>
<item text="palette"/>
<item text="pottery"/>
<item text="facade"/>
<item text="paintbrush"/>
<item text="ballerina"/>
<item text="whirl"/>
<item text="sight"/>
<item text="crayon"/>
<item text="model"/>
<item text="easel"/>
</string-array><string-array name="english_maltese_astronomy">
<item text="map"/>
<item text="distance"/>
<item text="Earth"/>
<item text="Moon"/>
<item text="sky"/>
<item text="star"/>
<item text="sun"/>
<item text="weather"/>
<item text="curve"/>
<item text="minute"/>
<item text="second"/>
<item text="autumn"/>
<item text="winter"/>
<item text="cold"/>
<item text="astronomy"/>
<item text="ocean"/>
<item text="planet"/>
<item text="carbon"/>
<item text="comet"/>
<item text="Mars"/>
<item text="Jupiter"/>
<item text="volcano"/>
<item text="universe"/>
<item text="Saturn"/>
<item text="galaxy"/>
<item text="astronaut"/>
<item text="constellation"/>
<item text="ellipse"/>
<item text="density"/>
<item text="telescope"/>
<item text="eclipse"/>
<item text="atmosphere"/>
<item text="twilight"/>
<item text="satellite"/>
<item text="rocket"/>
<item text="archangel"/>
<item text="dawn"/>
<item text="explosion"/>
<item text="spectrum"/>
<item text="sunset"/>
<item text="pulsar"/>
<item text="crater"/>
<item text="sunrise"/>
<item text="astrolabe"/>
<item text="plasma"/>
<item text="sextant"/>
<item text="planetarium"/>
<item text="astronomer"/>
<item text="chromosphere"/>
<item text="magnetosphere"/>
</string-array><string-array name="english_maltese_bird">
<item text="bird"/>
<item text="domestic fowl"/>
<item text="eagle"/>
<item text="duck"/>
<item text="pigeon"/>
<item text="swan"/>
<item text="chicken"/>
<item text="parrot"/>
<item text="turkey"/>
<item text="owl"/>
<item text="sparrow"/>
<item text="goose"/>
<item text="stork"/>
<item text="cock"/>
<item text="woodpecker"/>
<item text="ostrich"/>
<item text="dove"/>
<item text="canary"/>
<item text="pheasant"/>
<item text="hen"/>
<item text="raven"/>
<item text="lark"/>
<item text="partridge"/>
<item text="quail"/>
<item text="vulture"/>
<item text="swallow"/>
<item text="heron"/>
<item text="blackbird"/>
<item text="falcon"/>
<item text="hawk"/>
<item text="starling"/>
<item text="magpie"/>
<item text="pelican"/>
<item text="osprey"/>
<item text="golden eagle"/>
<item text="goldfinch"/>
<item text="nuthatch"/>
<item text="bald eagle"/>
<item text="wren"/>
<item text="condor"/>
<item text="hummingbird"/>
<item text="Old World oriole"/>
<item text="robin"/>
</string-array><string-array name="english_maltese_boat">
<item text="boat"/>
<item text="ship"/>
<item text="submarine"/>
<item text="yacht"/>
<item text="ferry"/>
<item text="aircraft carrier"/>
<item text="battleship"/>
<item text="schooner"/>
<item text="cruiser"/>
<item text="hovercraft"/>
<item text="canoe"/>
<item text="destroyer"/>
<item text="catamaran"/>
<item text="barge"/>
<item text="gondola"/>
<item text="sailboat"/>
<item text="galley"/>
</string-array><string-array name="english_maltese_building">
<item text="bridge"/>
<item text="building"/>
<item text="church"/>
<item text="hospital"/>
<item text="house"/>
<item text="library"/>
<item text="school"/>
<item text="theater"/>
<item text="castle"/>
<item text="hotel"/>
<item text="garage"/>
<item text="mosque"/>
<item text="skyscraper"/>
<item text="palace"/>
<item text="cathedral"/>
<item text="beacon"/>
<item text="tower"/>
<item text="aqueduct"/>
<item text="stadium"/>
<item text="barn"/>
<item text="greenhouse"/>
<item text="amphitheater"/>
<item text="observatory"/>
<item text="ruin"/>
<item text="pagoda"/>
<item text="railway station"/>
<item text="chapel"/>
<item text="planetarium"/>
<item text="airdock"/>
<item text="bungalow"/>
<item text="igloo"/>
<item text="bunker"/>
<item text="yurt"/>
<item text="mansion"/>
<item text="gazebo"/>
</string-array><string-array name="english_maltese_business">
<item text="trade"/>
<item text="help"/>
<item text="office"/>
<item text="invoice"/>
<item text="agreement"/>
<item text="money"/>
<item text="worker"/>
<item text="check"/>
<item text="team"/>
<item text="debt"/>
<item text="telephone"/>
<item text="truck"/>
<item text="driver"/>
<item text="budget"/>
<item text="signature"/>
<item text="booklet"/>
<item text="certificate"/>
<item text="package"/>
<item text="presentation"/>
<item text="chart"/>
<item text="graph"/>
</string-array><string-array name="english_maltese_car">
<item text="door"/>
<item text="engine"/>
<item text="key"/>
<item text="paint"/>
<item text="wheel"/>
<item text="seat"/>
<item text="light"/>
<item text="water"/>
<item text="oil"/>
<item text="color"/>
<item text="car"/>
<item text="mirror"/>
<item text="brake"/>
<item text="steering wheel"/>
<item text="gas"/>
<item text="thermometer"/>
<item text="radio receiver"/>
<item text="battery"/>
<item text="driver"/>
<item text="carburetor"/>
<item text="horn"/>
<item text="piston"/>
<item text="clutch"/>
<item text="antenna"/>
<item text="indicator"/>
<item text="chauffeur"/>
<item text="tire"/>
<item text="speedometer"/>
<item text="radiator"/>
<item text="fuse"/>
<item text="headlight"/>
<item text="heater"/>
<item text="wrench"/>
<item text="ignition"/>
<item text="bumper"/>
<item text="discus"/>
<item text="camshaft"/>
<item text="searchlight"/>
<item text="trailer"/>
<item text="seat belt"/>
<item text="dashboard"/>
<item text="exhaust"/>
<item text="odometer"/>
<item text="impact"/>
</string-array><string-array name="english_maltese_cat">
<item text="cat"/>
<item text="lion"/>
<item text="tiger"/>
<item text="leopard"/>
<item text="cheetah"/>
<item text="jaguar"/>
<item text="cougar"/>
<item text="lynx"/>
<item text="kitten"/>
<item text="ocelot"/>
<item text="bobcat"/>
<item text="sand cat"/>
<item text="jungle cat"/>
<item text="jaguarundi"/>
</string-array><string-array name="english_maltese_chemical_element">
<item text="gold"/>
<item text="iron"/>
<item text="silver"/>
<item text="copper"/>
<item text="tin"/>
<item text="oxygen"/>
<item text="carbon"/>
<item text="aluminum"/>
<item text="sulfur"/>
<item text="chlorine"/>
<item text="calcium"/>
<item text="zinc"/>
<item text="mercury"/>
<item text="cobalt"/>
<item text="lithium"/>
<item text="chromium"/>
<item text="beryllium"/>
<item text="cadmium"/>
<item text="arsenic"/>
<item text="selenium"/>
<item text="bromine"/>
<item text="titanium"/>
<item text="cerium"/>
<item text="gallium"/>
<item text="bismuth"/>
<item text="americium"/>
</string-array><string-array name="english_maltese_chemical_compound">
<item text="salt"/>
<item text="acid"/>
<item text="coal"/>
<item text="poison"/>
<item text="sugar"/>
<item text="wax"/>
<item text="diamond"/>
<item text="protein"/>
<item text="ammonia"/>
<item text="insulin"/>
<item text="resin"/>
<item text="rust"/>
<item text="butane"/>
<item text="penicillin"/>
<item text="acetone"/>
<item text="amalgam"/>
<item text="propylene"/>
<item text="carbide"/>
<item text="aniline"/>
<item text="chloropicrin"/>
</string-array><string-array name="english_maltese_city">
<item text="bridge"/>
<item text="building"/>
<item text="church"/>
<item text="hospital"/>
<item text="library"/>
<item text="prison"/>
<item text="road"/>
<item text="school"/>
<item text="street"/>
<item text="theater"/>
<item text="city"/>
<item text="bank"/>
<item text="airport"/>
<item text="castle"/>
<item text="museum"/>
<item text="hotel"/>
<item text="factory"/>
<item text="village"/>
<item text="cinema"/>
<item text="university"/>
<item text="subway"/>
<item text="seaport"/>
<item text="cab"/>
<item text="expressway"/>
<item text="gallery"/>
<item text="intersection"/>
<item text="highway"/>
<item text="railway station"/>
<item text="pier"/>
</string-array><string-array name="english_maltese_clothes">
<item text="clothes"/>
<item text="boot"/>
<item text="coat"/>
<item text="cloth"/>
<item text="hat"/>
<item text="ring"/>
<item text="shirt"/>
<item text="shoe"/>
<item text="skirt"/>
<item text="sock"/>
<item text="tie"/>
<item text="jacket"/>
<item text="bag"/>
<item text="suitcase"/>
<item text="glove"/>
<item text="umbrella"/>
<item text="spectacles"/>
<item text="helmet"/>
<item text="belt"/>
<item text="blouse"/>
<item text="vest"/>
<item text="wallet"/>
<item text="sandal"/>
<item text="kimono"/>
<item text="backpack"/>
<item text="cap"/>
<item text="suit"/>
<item text="dress"/>
<item text="brassiere"/>
<item text="apron"/>
<item text="swimsuit"/>
<item text="scarf"/>
<item text="turban"/>
<item text="earring"/>
<item text="watchband"/>
<item text="sunglasses"/>
<item text="parka"/>
<item text="jersey"/>
<item text="briefcase"/>
<item text="sari"/>
<item text="miniskirt"/>
<item text="bloomers"/>
<item text="button"/>
<item text="blazer"/>
</string-array><string-array name="english_maltese_computers">
<item text="camera"/>
<item text="window"/>
<item text="word"/>
<item text="computer"/>
<item text="cellphone"/>
<item text="algorithm"/>
<item text="hard disc"/>
<item text="laser"/>
<item text="modem"/>
<item text="random-access memory"/>
<item text="Global Positioning System"/>
<item text="central processing unit"/>
<item text="diskette"/>
<item text="calculator"/>
<item text="integrated circuit"/>
<item text="microphone"/>
<item text="loudspeaker"/>
<item text="scanner"/>
<item text="indicator"/>
<item text="monitor"/>
<item text="printer"/>
<item text="keyboard"/>
<item text="personal digital assistant"/>
<item text="recursion"/>
<item text="joystick"/>
<item text="amplifier"/>
<item text="remote control"/>
<item text="download"/>
<item text="display"/>
<item text="plug"/>
</string-array><string-array name="english_maltese_container">
<item text="bag"/>
<item text="basket"/>
<item text="bottle"/>
<item text="box"/>
<item text="can"/>
<item text="chest"/>
<item text="cup"/>
<item text="drawer"/>
<item text="glass"/>
<item text="plate"/>
<item text="envelope"/>
<item text="bag"/>
<item text="suitcase"/>
<item text="bucket"/>
<item text="pot"/>
<item text="bathtub"/>
<item text="vase"/>
<item text="bowl"/>
<item text="jug"/>
<item text="barrel"/>
<item text="backpack"/>
<item text="trunk"/>
<item text="saucer"/>
<item text="amphora"/>
<item text="baggage"/>
<item text="pitcher"/>
<item text="pan"/>
<item text="pouch"/>
<item text="mug"/>
<item text="cassette"/>
<item text="pod"/>
<item text="briefcase"/>
<item text="wok"/>
<item text="ladle"/>
<item text="ashcan"/>
<item text="watering can"/>
<item text="test tube"/>
</string-array><string-array name="english_maltese_dog">
<item text="dog"/>
<item text="greyhound"/>
<item text="hybrid"/>
<item text="terrier"/>
<item text="pug"/>
<item text="dachshund"/>
<item text="bulldog"/>
<item text="dingo"/>
<item text="beagle"/>
<item text="poodle"/>
<item text="Afghan hound"/>
<item text="watchdog"/>
<item text="Rottweiler"/>
<item text="collie"/>
<item text="basset"/>
<item text="malamute"/>
</string-array><string-array name="english_maltese_device">
<item text="camera"/>
<item text="clock"/>
<item text="elevator"/>
<item text="engine"/>
<item text="oven"/>
<item text="television camera"/>
<item text="watch"/>
<item text="computer"/>
<item text="cellphone"/>
<item text="television"/>
<item text="light bulb"/>
<item text="steering wheel"/>
<item text="telephone"/>
<item text="transformer"/>
<item text="stove"/>
<item text="magnet"/>
<item text="refrigerator"/>
<item text="radio receiver"/>
<item text="windmill"/>
<item text="battery"/>
<item text="crane"/>
<item text="loudspeaker"/>
<item text="pulley"/>
<item text="scanner"/>
<item text="lens"/>
<item text="turbine"/>
<item text="indicator"/>
<item text="mechanism"/>
<item text="gear"/>
<item text="monitor"/>
<item text="printer"/>
<item text="propeller"/>
<item text="boiler"/>
<item text="gyroscope"/>
<item text="keyboard"/>
<item text="megaphone"/>
<item text="drill"/>
<item text="washer"/>
<item text="joystick"/>
<item text="heater"/>
<item text="remote control"/>
<item text="gramophone"/>
<item text="vacuum"/>
<item text="fire extinguisher"/>
<item text="dishwasher"/>
<item text="toaster"/>
<item text="fan"/>
<item text="handcuff"/>
<item text="bookshelf"/>
<item text="blender"/>
</string-array><string-array name="english_maltese_drink">
<item text="milk"/>
<item text="drink"/>
<item text="wine"/>
<item text="milkshake"/>
<item text="water"/>
<item text="beer"/>
<item text="coffee"/>
<item text="tea"/>
<item text="juice"/>
<item text="champagne"/>
<item text="absinth"/>
<item text="brandy"/>
<item text="cider"/>
<item text="tequila"/>
<item text="gin"/>
<item text="lager"/>
<item text="pop"/>
<item text="cola"/>
</string-array><string-array name="english_maltese_electronics">
<item text="measurement"/>
<item text="net"/>
<item text="light bulb"/>
<item text="electronics"/>
<item text="electricity"/>
<item text="transformer"/>
<item text="transistor"/>
<item text="resistor"/>
<item text="battery"/>
<item text="integrated circuit"/>
<item text="loudspeaker"/>
<item text="spectrum"/>
<item text="antenna"/>
<item text="switch"/>
<item text="cathode"/>
<item text="anode"/>
<item text="fuse"/>
<item text="socket"/>
<item text="circuit"/>
<item text="pylon"/>
<item text="plug"/>
<item text="wall socket"/>
</string-array><string-array name="english_maltese_fish">
<item text="salmon"/>
<item text="trout"/>
<item text="herring"/>
<item text="carp"/>
<item text="dolphinfish"/>
<item text="cod"/>
<item text="swordfish"/>
<item text="tench"/>
<item text="haddock"/>
<item text="barracuda"/>
<item text="catfish"/>
<item text="perch"/>
</string-array><string-array name="english_maltese_flower">
<item text="flower"/>
<item text="rose"/>
<item text="sunflower"/>
<item text="tulip"/>
<item text="poppy"/>
<item text="dandelion"/>
<item text="saffron"/>
<item text="lavender"/>
<item text="wreath"/>
<item text="primrose"/>
<item text="crocus"/>
<item text="bilberry"/>
<item text="peony"/>
<item text="azalea"/>
<item text="begonia"/>
<item text="bouquet"/>
<item text="anemone"/>
<item text="marigold"/>
<item text="edelweiss"/>
<item text="daffodil"/>
<item text="daisy"/>
<item text="chrysanthemum"/>
<item text="pansy"/>
<item text="zinnia"/>
<item text="gardenia"/>
<item text="petunia"/>
<item text="fuchsia"/>
<item text="hyacinth"/>
<item text="jonquil"/>
</string-array><string-array name="english_maltese_food">
<item text="food"/>
<item text="egg"/>
<item text="glass"/>
<item text="soup"/>
<item text="cake"/>
<item text="meat"/>
<item text="bread"/>
<item text="salt"/>
<item text="butter"/>
<item text="cheese"/>
<item text="drink"/>
<item text="fruit"/>
<item text="sugar"/>
<item text="oil"/>
<item text="drink"/>
<item text="salt"/>
<item text="sugar"/>
<item text="chocolate"/>
<item text="lunch"/>
<item text="salad"/>
<item text="breakfast"/>
<item text="sandwich"/>
<item text="domestic fowl"/>
<item text="gelatin"/>
<item text="honey"/>
<item text="mushroom"/>
<item text="sausage"/>
<item text="lobster"/>
<item text="yogurt"/>
<item text="mustard"/>
<item text="dessert"/>
<item text="jam"/>
<item text="beef"/>
<item text="steak"/>
<item text="bacon"/>
<item text="cookie"/>
<item text="ice cream"/>
<item text="pancake"/>
<item text="pork"/>
<item text="ham"/>
<item text="hamburger"/>
<item text="spaghetti"/>
<item text="catsup"/>
<item text="pie"/>
<item text="pasta"/>
<item text="toast"/>
<item text="haddock"/>
<item text="fast food"/>
<item text="chicken"/>
<item text="cracker"/>
</string-array><string-array name="english_maltese_fruit">
<item text="apple"/>
<item text="orange"/>
<item text="nut"/>
<item text="berry"/>
<item text="lemon"/>
<item text="plum"/>
<item text="strawberry"/>
<item text="peach"/>
<item text="banana"/>
<item text="raspberry"/>
<item text="apricot"/>
<item text="pear"/>
<item text="pomegranate"/>
<item text="melon"/>
<item text="pineapple"/>
<item text="cherry"/>
<item text="watermelon"/>
<item text="grapefruit"/>
<item text="gooseberry"/>
<item text="avocado"/>
<item text="quince"/>
<item text="grape"/>
<item text="blueberry"/>
<item text="cranberry"/>
<item text="mango"/>
<item text="kiwi"/>
<item text="coconut"/>
</string-array><string-array name="english_maltese_furniture">
<item text="bed"/>
<item text="chest"/>
<item text="curtain"/>
<item text="drawer"/>
<item text="shelf"/>
<item text="table"/>
<item text="chair"/>
<item text="carpet"/>
<item text="cupboard"/>
<item text="furniture"/>
<item text="desk"/>
<item text="sink"/>
<item text="lamp"/>
<item text="sofa"/>
<item text="bench"/>
<item text="armchair"/>
<item text="chandelier"/>
<item text="stool"/>
<item text="bookcase"/>
<item text="wardrobe"/>
<item text="bookshelf"/>
<item text="cabinet"/>
<item text="file"/>
<item text="rocking chair"/>
</string-array><string-array name="english_maltese_geography">
<item text="map"/>
<item text="Earth"/>
<item text="island"/>
<item text="Moon"/>
<item text="mountain"/>
<item text="river"/>
<item text="sea"/>
<item text="star"/>
<item text="sun"/>
<item text="north"/>
<item text="east"/>
<item text="south"/>
<item text="lake"/>
<item text="beach"/>
<item text="ground"/>
<item text="hill"/>
<item text="Africa"/>
<item text="Europe"/>
<item text="ocean"/>
<item text="continent"/>
<item text="geology"/>
<item text="desert"/>
<item text="Antarctica"/>
<item text="volcano"/>
<item text="Australia"/>
<item text="universe"/>
<item text="valley"/>
<item text="waterfall"/>
<item text="peninsula"/>
<item text="archipelago"/>
<item text="cave"/>
<item text="dune"/>
<item text="seashore"/>
<item text="glacier"/>
<item text="shore"/>
<item text="Australia"/>
<item text="dam"/>
<item text="brook"/>
<item text="iceberg"/>
<item text="peak"/>
<item text="globe"/>
<item text="fjord"/>
<item text="cliff"/>
<item text="reef"/>
<item text="atoll"/>
<item text="atlas"/>
<item text="bog"/>
</string-array><string-array name="english_maltese_geometry">
<item text="net"/>
<item text="curve"/>
<item text="circle"/>
<item text="square"/>
<item text="angle"/>
<item text="parallel"/>
<item text="triangle"/>
<item text="ellipse"/>
<item text="rectangle"/>
<item text="cylinder"/>
<item text="cone"/>
<item text="octagon"/>
<item text="pentagon"/>
<item text="block"/>
<item text="ellipsoid"/>
<item text="torus"/>
</string-array><string-array name="english_maltese_house">
<item text="bed"/>
<item text="brick"/>
<item text="building"/>
<item text="clock"/>
<item text="curtain"/>
<item text="door"/>
<item text="drawer"/>
<item text="elevator"/>
<item text="floor"/>
<item text="garden"/>
<item text="house"/>
<item text="paint"/>
<item text="roof"/>
<item text="room"/>
<item text="shelf"/>
<item text="table"/>
<item text="wall"/>
<item text="window"/>
<item text="chair"/>
<item text="carpet"/>
<item text="home"/>
<item text="garage"/>
<item text="gate"/>
<item text="shower"/>
<item text="kitchen"/>
<item text="cupboard"/>
<item text="furniture"/>
<item text="toilet"/>
<item text="desk"/>
<item text="bedroom"/>
<item text="bathroom"/>
<item text="sink"/>
<item text="bucket"/>
<item text="light bulb"/>
<item text="arch"/>
<item text="candle"/>
<item text="lamp"/>
<item text="bathtub"/>
<item text="fireplace"/>
<item text="towel"/>
<item text="fence"/>
<item text="ladder"/>
<item text="greenhouse"/>
<item text="hedge"/>
<item text="stairway"/>
<item text="bookcase"/>
<item text="pick"/>
<item text="water faucet"/>
<item text="bungalow"/>
<item text="hallway"/>
</string-array><string-array name="english_maltese_insect">
<item text="bee"/>
<item text="ant"/>
<item text="butterfly"/>
<item text="flea"/>
<item text="louse"/>
<item text="mosquito"/>
<item text="beetle"/>
<item text="moth"/>
<item text="earwig"/>
<item text="termite"/>
<item text="bumblebee"/>
<item text="wasp"/>
<item text="hornet"/>
<item text="cicada"/>
<item text="ladybug"/>
<item text="mayfly"/>
<item text="grasshopper"/>
<item text="cockchafer"/>
<item text="bug"/>
</string-array><string-array name="english_maltese_jewelry">
<item text="ring"/>
<item text="diamond"/>
<item text="pearl"/>
<item text="amber"/>
<item text="emerald"/>
<item text="ruby"/>
<item text="necklace"/>
<item text="belt"/>
<item text="brooch"/>
<item text="amethyst"/>
<item text="sapphire"/>
<item text="aquamarine"/>
<item text="earring"/>
<item text="watchband"/>
<item text="jewelry"/>
<item text="tiara"/>
<item text="button"/>
<item text="pendant"/>
</string-array><string-array name="english_maltese_kitchen">
<item text="bottle"/>
<item text="can"/>
<item text="cup"/>
<item text="fork"/>
<item text="glass"/>
<item text="knife"/>
<item text="oven"/>
<item text="plate"/>
<item text="spoon"/>
<item text="cook"/>
<item text="kitchen"/>
<item text="sink"/>
<item text="pot"/>
<item text="stove"/>
<item text="towel"/>
<item text="refrigerator"/>
<item text="funnel"/>
<item text="bowl"/>
<item text="napkin"/>
<item text="garbage"/>
<item text="apron"/>
<item text="corkscrew"/>
<item text="microwave"/>
<item text="pan"/>
<item text="mug"/>
<item text="casserole"/>
<item text="spatula"/>
<item text="grater"/>
<item text="cooker"/>
<item text="mixer"/>
<item text="dishwasher"/>
<item text="wok"/>
<item text="toaster"/>
<item text="ladle"/>
<item text="blender"/>
<item text="rolling pin"/>
<item text="can opener"/>
</string-array><string-array name="english_maltese_material">
<item text="cloth"/>
<item text="paint"/>
<item text="soap"/>
<item text="grain"/>
<item text="acid"/>
<item text="metallic element"/>
<item text="gold"/>
<item text="iron"/>
<item text="silver"/>
<item text="leather"/>
<item text="coal"/>
<item text="dust"/>
<item text="water"/>
<item text="waste"/>
<item text="cotton"/>
<item text="ice"/>
<item text="ink"/>
<item text="liquid"/>
<item text="oil"/>
<item text="paper"/>
<item text="color"/>
<item text="sand"/>
<item text="poison"/>
<item text="wood"/>
<item text="wool"/>
<item text="ground"/>
<item text="glue"/>
<item text="thread"/>
<item text="copper"/>
<item text="tin"/>
<item text="brass"/>
<item text="wax"/>
<item text="latex"/>
<item text="denim"/>
</string-array><string-array name="english_maltese_measuring_device">
<item text="clock"/>
<item text="microscope"/>
<item text="telescope"/>
<item text="barometer"/>
<item text="thermometer"/>
<item text="indicator"/>
<item text="syringe"/>
<item text="stethoscope"/>
<item text="sundial"/>
<item text="speedometer"/>
<item text="sextant"/>
<item text="metronome"/>
<item text="protractor"/>
<item text="pipet"/>
<item text="level"/>
<item text="tape"/>
</string-array><string-array name="english_maltese_metal">
<item text="iron"/>
<item text="tin"/>
<item text="aluminum"/>
<item text="calcium"/>
<item text="zinc"/>
<item text="mercury"/>
<item text="cobalt"/>
<item text="lithium"/>
<item text="chromium"/>
<item text="beryllium"/>
<item text="cadmium"/>
<item text="titanium"/>
<item text="cerium"/>
<item text="gallium"/>
<item text="bismuth"/>
<item text="americium"/>
<item text="amalgam"/>
</string-array><string-array name="english_maltese_military">
<item text="plane"/>
<item text="gun"/>
<item text="prison"/>
<item text="army"/>
<item text="dead"/>
<item text="secret"/>
<item text="soldier"/>
<item text="pilot"/>
<item text="weapon"/>
<item text="aircraft"/>
<item text="battle"/>
<item text="submarine"/>
<item text="bomb"/>
<item text="tank"/>
<item text="sword"/>
<item text="bullet"/>
<item text="helicopter"/>
<item text="artillery"/>
<item text="cannon"/>
<item text="disguise"/>
<item text="camp"/>
<item text="rocket"/>
<item text="helmet"/>
<item text="pistol"/>
<item text="torpedo"/>
<item text="explosion"/>
<item text="ammunition"/>
<item text="bayonet"/>
<item text="backpack"/>
<item text="diver"/>
<item text="aircraft carrier"/>
<item text="fighter"/>
<item text="bomber"/>
<item text="battleship"/>
<item text="blockade"/>
<item text="winner"/>
<item text="mortar"/>
<item text="armor"/>
<item text="target"/>
<item text="trench"/>
<item text="missile"/>
<item text="grenade"/>
<item text="chaplain"/>
<item text="bunker"/>
<item text="barrel"/>
<item text="formation"/>
<item text="fleet"/>
<item text="tactic"/>
<item text="informant"/>
<item text="hydrogen bomb"/>
</string-array><string-array name="english_maltese_mineral">
<item text="stone"/>
<item text="amber"/>
<item text="basalt"/>
<item text="crystal"/>
<item text="amethyst"/>
<item text="sapphire"/>
<item text="chalcopyrite"/>
</string-array><string-array name="english_maltese_music">
<item text="bell"/>
<item text="note"/>
<item text="guitar"/>
<item text="musician"/>
<item text="concert"/>
<item text="sing"/>
<item text="kettle"/>
<item text="whistle"/>
<item text="dance"/>
<item text="violin"/>
<item text="piano"/>
<item text="drum"/>
<item text="clarinet"/>
<item text="cornet"/>
<item text="harp"/>
<item text="flute"/>
<item text="accordion"/>
<item text="ballet"/>
<item text="oboe"/>
<item text="sax"/>
<item text="microphone"/>
<item text="viola"/>
<item text="bassoon"/>
<item text="trombone"/>
<item text="cello"/>
<item text="marimba"/>
<item text="electric guitar"/>
<item text="lute"/>
<item text="mandolin"/>
<item text="dancer"/>
<item text="bass fiddle"/>
<item text="bass horn"/>
<item text="harmonica"/>
<item text="keyboard"/>
<item text="lyre"/>
<item text="banjo"/>
<item text="clef"/>
<item text="metronome"/>
<item text="tambourine"/>
<item text="chime"/>
<item text="pick"/>
<item text="fipple flute"/>
<item text="balalaika"/>
<item text="sitar"/>
<item text="ocarina"/>
<item text="disco"/>
<item text="bagpipe"/>
<item text="uke"/>
<item text="glockenspiel"/>
<item text="zither"/>
</string-array><string-array name="english_maltese_mythology">
<item text="devil"/>
<item text="dragon"/>
<item text="vampire"/>
<item text="Aphrodite"/>
<item text="sorcerer"/>
<item text="hero"/>
<item text="story"/>
<item text="ghost"/>
<item text="monster"/>
<item text="centaur"/>
<item text="magic"/>
<item text="unicorn"/>
<item text="enchantress"/>
<item text="zombi"/>
<item text="bogeyman"/>
<item text="fairy"/>
<item text="ogre"/>
<item text="leviathan"/>
</string-array><string-array name="english_maltese_physics">
<item text="measurement"/>
<item text="sound"/>
<item text="distance"/>
<item text="wave"/>
<item text="light"/>
<item text="balance"/>
<item text="liquid"/>
<item text="mirror"/>
<item text="atom"/>
<item text="gas"/>
<item text="electronics"/>
<item text="electricity"/>
<item text="microscope"/>
<item text="compass"/>
<item text="density"/>
<item text="telescope"/>
<item text="laser"/>
<item text="magnet"/>
<item text="transistor"/>
<item text="thermometer"/>
<item text="resistor"/>
<item text="battery"/>
<item text="width"/>
<item text="crystal"/>
<item text="pulley"/>
<item text="spectrum"/>
<item text="reflection"/>
<item text="plasma"/>
<item text="height"/>
<item text="adhesiveness"/>
<item text="level"/>
<item text="quark"/>
<item text="impact"/>
</string-array><string-array name="english_maltese_plane">
<item text="plane"/>
<item text="helicopter"/>
<item text="glider"/>
<item text="fighter"/>
<item text="bomber"/>
<item text="zeppelin"/>
<item text="seaplane"/>
</string-array><string-array name="english_maltese_plant">
<item text="carrot"/>
<item text="onion"/>
<item text="bean"/>
<item text="oak"/>
<item text="rose"/>
<item text="sunflower"/>
<item text="pea"/>
<item text="cabbage"/>
<item text="tulip"/>
<item text="lichen"/>
<item text="poppy"/>
<item text="cannabis"/>
<item text="willow"/>
<item text="birch"/>
<item text="cauliflower"/>
<item text="dandelion"/>
<item text="reed"/>
<item text="saffron"/>
<item text="aloe"/>
<item text="clover"/>
<item text="celery"/>
<item text="palm"/>
<item text="lavender"/>
<item text="poplar"/>
<item text="leek"/>
<item text="cactus"/>
<item text="lettuce"/>
<item text="asparagus"/>
<item text="eucalyptus"/>
<item text="thistle"/>
<item text="gooseberry"/>
<item text="sorghum"/>
<item text="juniper"/>
<item text="caraway"/>
<item text="primrose"/>
<item text="nettle"/>
<item text="ginseng"/>
<item text="crocus"/>
<item text="artichoke"/>
<item text="aspen"/>
<item text="mistletoe"/>
<item text="bilberry"/>
<item text="peppermint"/>
<item text="seaweed"/>
<item text="chives"/>
<item text="forget-me-not"/>
<item text="mint"/>
<item text="peony"/>
<item text="beet"/>
<item text="azalea"/>
</string-array><string-array name="english_maltese_profession">
<item text="cook"/>
<item text="judge"/>
<item text="secretary"/>
<item text="doctor"/>
<item text="actor"/>
<item text="teacher"/>
<item text="student"/>
<item text="soldier"/>
<item text="musician"/>
<item text="worker"/>
<item text="sailor"/>
<item text="pilot"/>
<item text="policeman"/>
<item text="nurse"/>
<item text="photographer"/>
<item text="actress"/>
<item text="bishop"/>
<item text="astronaut"/>
<item text="sorcerer"/>
<item text="architect"/>
<item text="waiter"/>
<item text="slave"/>
<item text="farmer"/>
<item text="archbishop"/>
<item text="dentist"/>
<item text="painter"/>
<item text="nun"/>
<item text="fisherman"/>
<item text="fireman"/>
<item text="driver"/>
<item text="referee"/>
<item text="miner"/>
<item text="clown"/>
<item text="diver"/>
<item text="veterinarian"/>
<item text="blacksmith"/>
<item text="butcher"/>
<item text="baker"/>
<item text="acrobat"/>
<item text="dancer"/>
<item text="chauffeur"/>
<item text="maid"/>
<item text="mailman"/>
<item text="psychologist"/>
<item text="teller"/>
<item text="automobile mechanic"/>
<item text="sheepherder"/>
<item text="hairdresser"/>
<item text="mason"/>
<item text="cowboy"/>
</string-array><string-array name="english_maltese_raptor">
<item text="eagle"/>
<item text="owl"/>
<item text="vulture"/>
<item text="falcon"/>
<item text="hawk"/>
<item text="peregrine"/>
<item text="osprey"/>
<item text="barn owl"/>
<item text="golden eagle"/>
<item text="bald eagle"/>
<item text="goshawk"/>
<item text="gyrfalcon"/>
<item text="buzzard"/>
<item text="bird of prey"/>
<item text="condor"/>
<item text="kestrel"/>
<item text="kite"/>
</string-array><string-array name="english_maltese_reptile">
<item text="snake"/>
<item text="crocodile"/>
<item text="tortoise"/>
<item text="lizard"/>
<item text="alligator"/>
<item text="cobra"/>
<item text="turtle"/>
<item text="reptile"/>
<item text="python"/>
<item text="rattlesnake"/>
<item text="common iguana"/>
<item text="tuatara"/>
<item text="chameleon"/>
<item text="adder"/>
<item text="boa"/>
<item text="gecko"/>
</string-array><string-array name="english_maltese_science">
<item text="book"/>
<item text="library"/>
<item text="net"/>
<item text="evolution"/>
<item text="liquid"/>
<item text="chemistry"/>
<item text="cell"/>
<item text="university"/>
<item text="production"/>
<item text="astronomy"/>
<item text="mathematics"/>
<item text="atom"/>
<item text="geology"/>
<item text="gas"/>
<item text="algorithm"/>
<item text="microscope"/>
<item text="equation"/>
<item text="automaton"/>
<item text="test"/>
<item text="lab"/>
<item text="mechanism"/>
<item text="plasma"/>
<item text="superconductivity"/>
<item text="chart"/>
<item text="clone"/>
<item text="graph"/>
<item text="test tube"/>
</string-array><string-array name="english_maltese_sports">
<item text="ball"/>
<item text="bike"/>
<item text="net"/>
<item text="gold"/>
<item text="silver"/>
<item text="run"/>
<item text="swim"/>
<item text="jump"/>
<item text="tennis"/>
<item text="baseball"/>
<item text="throw"/>
<item text="team"/>
<item text="golf"/>
<item text="win"/>
<item text="finish"/>
<item text="goal"/>
<item text="win"/>
<item text="sport"/>
<item text="basketball"/>
<item text="cricket"/>
<item text="Olympic Games"/>
<item text="bronze"/>
<item text="volleyball"/>
<item text="motorcycle"/>
<item text="swimming"/>
<item text="arrow"/>
<item text="karate"/>
<item text="badminton"/>
<item text="decoration"/>
<item text="ice hockey"/>
<item text="table tennis"/>
<item text="boxing"/>
<item text="billiards"/>
<item text="helmet"/>
<item text="fencing"/>
<item text="goalkeeper"/>
<item text="soccer"/>
<item text="stadium"/>
<item text="skiing"/>
<item text="referee"/>
<item text="diver"/>
<item text="curling"/>
<item text="sled"/>
<item text="water polo"/>
<item text="horseman"/>
<item text="field hockey"/>
<item text="winner"/>
<item text="boxer"/>
<item text="boomerang"/>
<item text="canoe"/>
</string-array><string-array name="english_maltese_tool">
<item text="bell"/>
<item text="brush"/>
<item text="fork"/>
<item text="gun"/>
<item text="hammer"/>
<item text="hook"/>
<item text="key"/>
<item text="knife"/>
<item text="lock"/>
<item text="match"/>
<item text="nail"/>
<item text="needle"/>
<item text="pen"/>
<item text="pencil"/>
<item text="pump"/>
<item text="scissors"/>
<item text="spoon"/>
<item text="spring"/>
<item text="stamp"/>
<item text="whip"/>
<item text="comb"/>
<item text="spade"/>
<item text="whistle"/>
<item text="ax"/>
<item text="broom"/>
<item text="thermometer"/>
<item text="saw"/>
<item text="sickle"/>
<item text="pulley"/>
<item text="screwdriver"/>
<item text="ladder"/>
<item text="lighter"/>
<item text="shovel"/>
<item text="syringe"/>
<item text="anvil"/>
<item text="scythe"/>
<item text="corkscrew"/>
<item text="pliers"/>
<item text="flashlight"/>
<item text="pick"/>
<item text="clamp"/>
<item text="tongs"/>
<item text="paper clip"/>
<item text="protractor"/>
<item text="winch"/>
<item text="wrench"/>
<item text="clip"/>
<item text="swab"/>
<item text="pipet"/>
<item text="tripod"/>
</string-array><string-array name="english_maltese_tourism">
<item text="food"/>
<item text="plane"/>
<item text="boat"/>
<item text="camera"/>
<item text="garden"/>
<item text="map"/>
<item text="road"/>
<item text="ship"/>
<item text="train"/>
<item text="watch"/>
<item text="ticket"/>
<item text="island"/>
<item text="money"/>
<item text="sand"/>
<item text="winter"/>
<item text="lake"/>
<item text="car"/>
<item text="bus"/>
<item text="airport"/>
<item text="beach"/>
<item text="museum"/>
<item text="hotel"/>
<item text="home"/>
<item text="passport"/>
<item text="golf"/>
<item text="diversity"/>
<item text="suitcase"/>
<item text="reading"/>
<item text="seaport"/>
<item text="ocean"/>
<item text="waterfall"/>
<item text="tent"/>
<item text="streetcar"/>
<item text="swimming"/>
<item text="seashore"/>
<item text="expensive"/>
<item text="shore"/>
<item text="peak"/>
<item text="camp"/>
<item text="yacht"/>
<item text="sidewalk"/>
<item text="tourist"/>
<item text="menagerie"/>
<item text="budget"/>
<item text="wallet"/>
<item text="booklet"/>
<item text="ice cream"/>
<item text="backpack"/>
<item text="ferry"/>
<item text="playground"/>
</string-array><string-array name="english_maltese_transport">
<item text="plane"/>
<item text="curve"/>
<item text="bike"/>
<item text="boat"/>
<item text="box"/>
<item text="chest"/>
<item text="engine"/>
<item text="cloth"/>
<item text="road"/>
<item text="ship"/>
<item text="track"/>
<item text="train"/>
<item text="distance"/>
<item text="invoice"/>
<item text="agreement"/>
<item text="weather"/>
<item text="money"/>
<item text="oil"/>
<item text="minute"/>
<item text="second"/>
<item text="car"/>
<item text="bank"/>
<item text="bus"/>
<item text="airport"/>
<item text="mail"/>
<item text="garage"/>
<item text="pilot"/>
<item text="carry"/>
<item text="subway"/>
<item text="brake"/>
<item text="carriage"/>
<item text="handcart"/>
<item text="steering wheel"/>
<item text="seaport"/>
<item text="wound"/>
<item text="aircraft"/>
<item text="streetcar"/>
<item text="motorcycle"/>
<item text="tractor"/>
<item text="cab"/>
<item text="truck"/>
<item text="helicopter"/>
<item text="locomotive"/>
<item text="width"/>
<item text="driver"/>
<item text="expressway"/>
<item text="crane"/>
<item text="glider"/>
<item text="warehouse"/>
<item text="ambulance"/>
</string-array><string-array name="english_maltese_tree">
<item text="tree"/>
<item text="oak"/>
<item text="willow"/>
<item text="birch"/>
<item text="chestnut"/>
<item text="palm"/>
<item text="poplar"/>
<item text="bonsai"/>
<item text="eucalyptus"/>
<item text="juniper"/>
<item text="cacao"/>
<item text="aspen"/>
<item text="banyan"/>
</string-array><string-array name="english_maltese_vehicle">
<item text="plane"/>
<item text="bike"/>
<item text="train"/>
<item text="car"/>
<item text="bus"/>
<item text="subway"/>
<item text="carriage"/>
<item text="handcart"/>
<item text="streetcar"/>
<item text="motorcycle"/>
<item text="tractor"/>
<item text="cab"/>
<item text="truck"/>
<item text="locomotive"/>
<item text="hovercraft"/>
<item text="tricycle"/>
<item text="wagon"/>
<item text="scooter"/>
<item text="bulldozer"/>
<item text="unicycle"/>
<item text="trailer"/>
<item text="minibike"/>
<item text="cable railway"/>
<item text="van"/>
<item text="cab"/>
<item text="car"/>
</string-array><string-array name="english_maltese_vegetable">
<item text="potato"/>
<item text="rice"/>
<item text="tomato"/>
<item text="carrot"/>
<item text="garlic"/>
<item text="onion"/>
<item text="cucumber"/>
<item text="bean"/>
<item text="pea"/>
<item text="cabbage"/>
<item text="olive"/>
<item text="eggplant"/>
<item text="celery"/>
<item text="leek"/>
<item text="lettuce"/>
<item text="pumpkin"/>
<item text="asparagus"/>
<item text="radish"/>
<item text="artichoke"/>
<item text="sweet pepper"/>
<item text="peanut"/>
<item text="chili"/>
<item text="pea"/>
<item text="squash"/>
</string-array><string-array name="english_maltese_weapon">
<item text="gun"/>
<item text="knife"/>
<item text="whip"/>
<item text="club"/>
<item text="weapon"/>
<item text="ax"/>
<item text="bomb"/>
<item text="spear"/>
<item text="arrow"/>
<item text="tank"/>
<item text="sword"/>
<item text="bullet"/>
<item text="artillery"/>
<item text="cannon"/>
<item text="rocket"/>
<item text="pistol"/>
<item text="torpedo"/>
<item text="ammunition"/>
<item text="revolver"/>
<item text="dagger"/>
<item text="bayonet"/>
<item text="bomber"/>
<item text="crossbow"/>
<item text="mortar"/>
<item text="musket"/>
<item text="boomerang"/>
<item text="catapult"/>
<item text="saber"/>
<item text="firearm"/>
<item text="shotgun"/>
<item text="slingshot"/>
<item text="missile"/>
<item text="grenade"/>
<item text="bazooka"/>
<item text="rapier"/>
<item text="trident"/>
<item text="blowgun"/>
<item text="tomahawk"/>
<item text="stiletto"/>
<item text="hydrogen bomb"/>
</string-array><string-array name="english_maltese_weather">
<item text="cloud"/>
<item text="sky"/>
<item text="rain"/>
<item text="weather"/>
<item text="wind"/>
<item text="ice"/>
<item text="autumn"/>
<item text="cold"/>
<item text="snow"/>
<item text="mist"/>
<item text="storm"/>
<item text="rainbow"/>
<item text="flood"/>
<item text="tornado"/>
<item text="fog"/>
<item text="lightning"/>
<item text="barometer"/>
<item text="thermometer"/>
<item text="hurricane"/>
<item text="atmosphere"/>
<item text="cyclone"/>
<item text="biosphere"/>
<item text="freeze"/>
<item text="frost"/>
<item text="typhoon"/>
<item text="sunset"/>
<item text="snowflake"/>
<item text="sunrise"/>
<item text="icicle"/>
<item text="cloudy"/>
<item text="cumulus"/>
<item text="dust storm"/>
<item text="turbulence"/>
<item text="hailstone"/>
<item text="aurora"/>
</string-array>
</start>
