<start><string-array name="persian_agriculture">
<item text="كشتزار"/>
<item text="زمینه"/>
<item text="danh danh krdn"/>
<item text="میوه‌ها"/>
<item text="بذر"/>
<item text="پنبه"/>
<item text="برنج"/>
<item text="گاوآهن"/>
<item text="بيلچه"/>
<item text="علف خشك"/>
<item text="تراكتور"/>
<item text="برزگر"/>
<item text="آسياب بادى"/>
<item text="داس"/>
<item text="حصار"/>
<item text="آبیاری"/>
<item text="anbar Qlh"/>
<item text="زندان"/>
<item text="مترسک"/>
<item text="کمپوست"/>
<item text="بولدوزر"/>
<item text="انگشته "/>
</string-array><string-array name="persian_anatomy">
<item text="بال"/>
<item text="پوست"/>
<item text="استخوان"/>
<item text="دندان"/>
<item text="Cdf dv kph ay"/>
<item text="زبان"/>
<item text="دهان"/>
<item text="لب"/>
<item text="چشم"/>
<item text="گوش"/>
<item text="قلب"/>
<item text="معده"/>
<item text="خون"/>
<item text="مغز"/>
<item text="سر"/>
<item text="گردن"/>
<item text="حلق"/>
<item text="بدن"/>
<item text="سینه"/>
<item text="پشت"/>
<item text="پا"/>
<item text="پا"/>
<item text="بازو"/>
<item text="دست"/>
<item text="انگشت دست"/>
<item text="شست"/>
<item text="زانو"/>
<item text="پنجه"/>
<item text="ناخن"/>
<item text="بينی"/>
<item text="چانه"/>
<item text="صورت"/>
<item text="بازدم"/>
<item text="منقار"/>
<item text="پيشانی"/>
<item text="سلول"/>
<item text="jgr"/>
<item text="کلیه"/>
<item text="رگ"/>
<item text="شانه"/>
<item text="پستان"/>
<item text="مشت"/>
<item text="جمجمه"/>
<item text="arnj"/>
<item text="سرخرگ"/>
<item text="ابرو"/>
<item text="مهبل"/>
<item text="مری"/>
<item text="كالبد"/>
<item text="ستون مهره‌ها "/>
</string-array><string-array name="persian_animal">
<item text="پرنده"/>
<item text="مار"/>
<item text="سگ"/>
<item text="گربه"/>
<item text="حشره"/>
<item text="مگس"/>
<item text="زنبور عسل"/>
<item text="مورچه"/>
<item text="اسب"/>
<item text="graz"/>
<item text="گاو"/>
<item text="گوسفند"/>
<item text="بز"/>
<item text="ميمون"/>
<item text="ماهی"/>
<item text="شير"/>
<item text="فیل"/>
<item text="خرس"/>
<item text="موش صحرایی"/>
<item text="ببر"/>
<item text="شتر"/>
<item text="پروانه"/>
<item text="عقاب"/>
<item text="موش"/>
<item text="خرگوش"/>
<item text="گرگ"/>
<item text="گورخر"/>
<item text="زرّافه"/>
<item text="قورباغه"/>
<item text="تمساح"/>
<item text="آهوى كوهی"/>
<item text="کک"/>
<item text="مرغابی"/>
<item text="دايناسور"/>
<item text="قو"/>
<item text="مرغ"/>
<item text="لاك پشت"/>
<item text="وال"/>
<item text="طوطی"/>
<item text="خر"/>
<item text="شپش"/>
<item text="بوقلمون"/>
<item text="جغد"/>
<item text="aHSam vaQnam"/>
<item text="بلبل"/>
<item text="کانگورو"/>
<item text="گنجشک"/>
<item text="غاز"/>
<item text="پشّه"/>
<item text="کفتار "/>
</string-array><string-array name="persian_art">
<item text="رنگ نقاشی"/>
<item text="قلم"/>
<item text="تمثال"/>
<item text="نت"/>
<item text="کاغذ"/>
<item text="rng"/>
<item text="موزه"/>
<item text="hnrvr"/>
<item text="خواننده"/>
<item text="تابلو"/>
<item text="تنوع"/>
<item text="رقص"/>
<item text="معماری"/>
<item text="سایه"/>
<item text="رقص باله"/>
<item text="مجسمه‌سازی"/>
<item text="منظره"/>
<item text="باروک"/>
<item text="زیبایی"/>
<item text="اوریگامی"/>
<item text="نقّاش"/>
<item text="معرق‌کاری"/>
<item text="طیف"/>
<item text="چهره‌نگاری"/>
<item text="تصوير"/>
<item text="رقصنده"/>
<item text="خوشنویسی"/>
<item text="دیوارنویسی"/>
<item text="کلکسیون"/>
<item text="لوحهء رنگ آميزی"/>
<item text="سفالگری"/>
<item text="نما"/>
<item text="رقاصه"/>
<item text="گردباد"/>
<item text="سه پايه نقاشی"/>
<item text="منحنی تراز "/>
</string-array><string-array name="persian_astronomy">
<item text="نقشه"/>
<item text="مسافت"/>
<item text="زمین"/>
<item text="ماه"/>
<item text="آسمان"/>
<item text="ستاره"/>
<item text="آفتاب"/>
<item text="هوا"/>
<item text="خم"/>
<item text="دقیقه"/>
<item text="ثانیه"/>
<item text="پاييز"/>
<item text="زمستان"/>
<item text="سرما"/>
<item text="عالم"/>
<item text="ستاره‌شناسی"/>
<item text="اقيانوس"/>
<item text="سيّاره"/>
<item text="کربن"/>
<item text="ستاره دنباله دار"/>
<item text="مریخ"/>
<item text="مشتری"/>
<item text="آتشفشان"/>
<item text="گیتی"/>
<item text="زحل"/>
<item text="كهكشان"/>
<item text="كيهان نورد"/>
<item text="صورت فلکی"/>
<item text="بیضی"/>
<item text="چگالی"/>
<item text="تلسکوپ"/>
<item text="گرفت"/>
<item text="عرض جغرافیایی"/>
<item text="قله"/>
<item text="جو"/>
<item text="شفق"/>
<item text="ماهواره"/>
<item text="پرتابه"/>
<item text="طول موج"/>
<item text="طیف"/>
<item text="غروب"/>
<item text="تپ‌اختر"/>
<item text="طلوع"/>
<item text="اسطرلاب"/>
<item text="پلاسما"/>
<item text="موازی"/>
<item text="آسمان‌نما"/>
<item text="ستاره‌شناس"/>
<item text="فام‌سپهر"/>
<item text="مغناط‌کره "/>
</string-array><string-array name="persian_bird">
<item text="پرنده"/>
<item text="عقاب"/>
<item text="مرغابی"/>
<item text="قو"/>
<item text="مرغ"/>
<item text="طوطی"/>
<item text="بوقلمون"/>
<item text="جغد"/>
<item text="گنجشک"/>
<item text="غاز"/>
<item text="لک لک"/>
<item text="خروس"/>
<item text="دارکوب"/>
<item text="شترمرغ"/>
<item text="كبوتر"/>
<item text="قنارى"/>
<item text="قرقاول"/>
<item text="كلاغ"/>
<item text="چکاوک"/>
<item text="کبک"/>
<item text="bldrGyn"/>
<item text="كركس"/>
<item text="پرستو"/>
<item text="حواصیل"/>
<item text="توکای سیاه"/>
<item text="عقاب"/>
<item text="قوش"/>
<item text="سار"/>
<item text="كلاغ جاره"/>
<item text="عقاب طلایی"/>
<item text="عقاب گر"/>
<item text="الیکایی"/>
<item text="مرغ مگس"/>
<item text="پرستوی دریایی"/>
<item text="درنا "/>
</string-array><string-array name="persian_boat">
<item text="قايق"/>
<item text="كشتی"/>
<item text="زيردريايی"/>
<item text="krjy bady ya bKary mKCvC tfrj"/>
<item text="گذرگاه"/>
<item text="ناو هواپیمابر"/>
<item text="نبردناو"/>
<item text="رزمناو"/>
<item text="هواناو"/>
<item text="کانو"/>
<item text="مخرب"/>
<item text="قایق دوبدنه"/>
<item text="گوندولا"/>
<item text="قایق بادبانی "/>
</string-array><string-array name="persian_building">
<item text="پل"/>
<item text="ساختمان"/>
<item text="کلیسا"/>
<item text="خانه"/>
<item text="کتابخانه"/>
<item text="مدرسه"/>
<item text="تئاتر"/>
<item text="قصر"/>
<item text="مسافرخانه"/>
<item text="گاراژ"/>
<item text="غذاخوری"/>
<item text="مسجد"/>
<item text="آسمان‌خراش"/>
<item text="كاخ"/>
<item text="کلیسای جامع"/>
<item text="فانوس دریایی"/>
<item text="برج"/>
<item text="ورزشگاه"/>
<item text="anbar Qlh"/>
<item text="زندان"/>
<item text="آمفی تئاتر"/>
<item text="رصدخانه"/>
<item text="خرابه"/>
<item text="پاگودا"/>
<item text="آسمان‌نما"/>
<item text="حفاظ"/>
<item text="بنگله"/>
<item text="ایگلو"/>
<item text="یورت"/>
<item text="تیپی "/>
</string-array><string-array name="persian_business">
<item text="تجارت"/>
<item text="راهنما"/>
<item text="dftr"/>
<item text="نوك"/>
<item text="موافقت"/>
<item text="پول"/>
<item text="emlh"/>
<item text="حواله"/>
<item text="دسته"/>
<item text="بدهی"/>
<item text="تلفن"/>
<item text="کامیون"/>
<item text="راننده"/>
<item text="امضا"/>
<item text="بروشور"/>
<item text="متوسط"/>
<item text="مشاوره"/>
<item text="گواهی"/>
<item text="بسته"/>
<item text="معرفی"/>
<item text="نمودار"/>
<item text="بازار "/>
</string-array><string-array name="persian_car">
<item text="درب"/>
<item text="mvtvr"/>
<item text="آچار"/>
<item text="رنگ نقاشی"/>
<item text="چرخ"/>
<item text="ja"/>
<item text="نور"/>
<item text="آب"/>
<item text="روغن"/>
<item text="rng"/>
<item text="خودرو"/>
<item text="آيينه"/>
<item text="ترمز"/>
<item text="رل"/>
<item text="gaz"/>
<item text="دماسنج"/>
<item text="راديو"/>
<item text="آتشبار"/>
<item text="راننده"/>
<item text="کاربراتور"/>
<item text="کلاچ"/>
<item text="آنتن"/>
<item text="محور"/>
<item text="تایر"/>
<item text="رادياتور"/>
<item text="آچار"/>
<item text="aHtraq"/>
<item text="سپر"/>
<item text="میل بادامک"/>
<item text="ارابه فرود"/>
<item text="کمربند ایمنی"/>
<item text="داشبورد"/>
<item text="اگزوز"/>
<item text="کیلومترشمار "/>
</string-array><string-array name="persian_cat">
<item text="گربه"/>
<item text="شير"/>
<item text="ببر"/>
<item text="پلنگ"/>
<item text="یوزپلنگ"/>
<item text="جگوار"/>
<item text="شیر کوهی"/>
<item text="سیاه‌گوش"/>
<item text="پلنگ راه‌راه آمریکایی"/>
<item text="باب‌کت"/>
<item text="گربه شنی"/>
<item text="گربه ایرانی"/>
<item text="گربه پالاس "/>
</string-array><string-array name="persian_chemical_element">
<item text="طلا"/>
<item text="آهن"/>
<item text="نقره"/>
<item text="مس"/>
<item text="قلع"/>
<item text="اکسیژن"/>
<item text="کربن"/>
<item text="آلومینیم"/>
<item text="گوگرد"/>
<item text="کلر"/>
<item text="کلسیم"/>
<item text="روی"/>
<item text="لیتیم"/>
<item text="کروم"/>
<item text="بریلیم"/>
<item text="کادمیم"/>
<item text="آرسنیک"/>
<item text="سلنیم"/>
<item text="برم"/>
<item text="تیتانیم"/>
<item text="گالیم"/>
<item text="تنگستن"/>
<item text="امریسیم "/>
</string-array><string-array name="persian_chemical_compound">
<item text="نمک"/>
<item text="اسید"/>
<item text="زغال سنگ"/>
<item text="سم"/>
<item text="شکر"/>
<item text="موم"/>
<item text="الماس"/>
<item text="پروتئین"/>
<item text="آمونیاک"/>
<item text="الكل"/>
<item text="انسولین"/>
<item text="صمغ"/>
<item text="زنگ"/>
<item text="پنی‌سیلین"/>
<item text="استون"/>
<item text="پروپیلن"/>
<item text="جوهر"/>
<item text="زاج "/>
</string-array><string-array name="persian_city">
<item text="پل"/>
<item text="ساختمان"/>
<item text="کلیسا"/>
<item text="کتابخانه"/>
<item text="mHbs"/>
<item text="راه"/>
<item text="مدرسه"/>
<item text="خيابان"/>
<item text="تئاتر"/>
<item text="شهر"/>
<item text="بانک"/>
<item text="فرودگاه"/>
<item text="قصر"/>
<item text="موزه"/>
<item text="مسافرخانه"/>
<item text="كارخانه"/>
<item text="dhkdh"/>
<item text="آپارات فيلم"/>
<item text="دانشگاه"/>
<item text="مترو"/>
<item text="غذاخوری"/>
<item text="لنگرگاه"/>
<item text="taksy"/>
<item text="بزرگراه"/>
<item text="تقاطع"/>
<item text="بزرگراه (bozorgrâh)"/>
<item text="مونوریل "/>
</string-array><string-array name="persian_clothes">
<item text="لباس"/>
<item text="چکمه"/>
<item text="پالتو"/>
<item text="محصول"/>
<item text="كلاه"/>
<item text="حلقه"/>
<item text="پیراهن"/>
<item text="کفش"/>
<item text="دامن"/>
<item text="پاپوش"/>
<item text="کراوات"/>
<item text="چمدان"/>
<item text="دستکش"/>
<item text="چتر"/>
<item text="عينک"/>
<item text="خود"/>
<item text="kmrbnd"/>
<item text="بلوز"/>
<item text="جلیقه"/>
<item text="kyf pvl"/>
<item text="کوله‌پشتی"/>
<item text="كلاه"/>
<item text="لباس"/>
<item text="لباس"/>
<item text="سینه‌بند"/>
<item text="مایو"/>
<item text="گوشواره"/>
<item text="بازوبند"/>
<item text="عینک آفتابی"/>
<item text="تی‌شرت"/>
<item text="کيف اسناد"/>
<item text="سمبررو"/>
<item text="بلوز"/>
<item text="تکمه "/>
</string-array><string-array name="persian_computers">
<item text="دوربين عکّاسی"/>
<item text="پنجره"/>
<item text="واژه"/>
<item text="رايانه"/>
<item text="تلفن دستی"/>
<item text="الگوريتم"/>
<item text="دیسک سخت"/>
<item text="لیزر"/>
<item text="مودم"/>
<item text="حافظه دستیابی تصادفی"/>
<item text="سامانه موقعیت‌یاب جهانی"/>
<item text="پردازشگر"/>
<item text="لوح فشرده نرم"/>
<item text="ماشین حساب"/>
<item text="تراشه"/>
<item text="بلندگو"/>
<item text="بلندگو"/>
<item text="پویشگر"/>
<item text="نمایشگر"/>
<item text="چاپگر"/>
<item text="کیبورد"/>
<item text="دستیار دیجیتال شخصی"/>
<item text="دسته بازی"/>
<item text="كنترل از دور"/>
<item text="روندنما"/>
<item text="نسخه برداری"/>
<item text="نمایش دهنده"/>
<item text="کاوش کردن"/>
<item text="رمز ميله ای "/>
</string-array><string-array name="persian_container">
<item text="kysh"/>
<item text="سبد"/>
<item text="بطری"/>
<item text="جعبه"/>
<item text="قلع"/>
<item text="فنجان"/>
<item text="کشو"/>
<item text="بشقاب"/>
<item text="پاکت"/>
<item text="چمدان"/>
<item text="سطل"/>
<item text="dyg"/>
<item text="SstSv"/>
<item text="گلدان"/>
<item text="طشت"/>
<item text="خمره"/>
<item text="کوله‌پشتی"/>
<item text="تنه"/>
<item text="nelbky"/>
<item text="توشه"/>
<item text="كاست"/>
<item text="سبوس"/>
<item text="کيف اسناد"/>
<item text="آب‌پاش "/>
</string-array><string-array name="persian_dog">
<item text="سگ"/>
<item text="تریر"/>
<item text="داشهوند"/>
<item text="دینگو"/>
<item text="پودل"/>
<item text="سیبرین هاسکی"/>
<item text="تازی افغان"/>
<item text="روت‌ویلر"/>
<item text="گریت دین "/>
</string-array><string-array name="persian_device">
<item text="دوربين عکّاسی"/>
<item text="ساعت"/>
<item text="آسانسور"/>
<item text="mvtvr"/>
<item text="تنور"/>
<item text="ساعت"/>
<item text="رايانه"/>
<item text="تلفن دستی"/>
<item text="رل"/>
<item text="تلفن"/>
<item text="ترانسفورماتور"/>
<item text="kvrh"/>
<item text="آهن ربا"/>
<item text="یخچال"/>
<item text="راديو"/>
<item text="آسياب بادى"/>
<item text="آتشبار"/>
<item text="گنتری کرین"/>
<item text="بلندگو"/>
<item text="قرقره"/>
<item text="پویشگر"/>
<item text="عدسی"/>
<item text="توربین"/>
<item text="چرخ‌دنده"/>
<item text="نمایشگر"/>
<item text="چاپگر"/>
<item text="ملخ"/>
<item text="ژیروسکوپ"/>
<item text="کیبورد"/>
<item text="بلندگو"/>
<item text="دریل"/>
<item text="ماشين لباسشويی"/>
<item text="دسته بازی"/>
<item text="كنترل از دور"/>
<item text="گرامافون"/>
<item text="جاروبرقی"/>
<item text="ماشين ظرف شويی"/>
<item text="بادبزن"/>
<item text="قفسهء کتاب"/>
<item text="اتو"/>
<item text="نمایش دهنده"/>
<item text="قفل"/>
<item text="چرخ خیاطی "/>
</string-array><string-array name="persian_drink">
<item text="شیر"/>
<item text="مشروب"/>
<item text="شراب"/>
<item text="آب"/>
<item text="آبجو"/>
<item text="قهوه"/>
<item text="چای"/>
<item text="آب ميوه"/>
<item text="الكل"/>
<item text="شامپاین"/>
<item text="ابسنث"/>
<item text="براندی"/>
<item text="Srab syb"/>
<item text="تکیلا"/>
<item text="کولا "/>
</string-array><string-array name="persian_electronics">
<item text="سنجش"/>
<item text="توری"/>
<item text="الکترونیک"/>
<item text="الکتریسیته"/>
<item text="ترانسفورماتور"/>
<item text="ترانزیستور"/>
<item text="مقاومت"/>
<item text="آتشبار"/>
<item text="ولتاژ"/>
<item text="تراشه"/>
<item text="طول موج"/>
<item text="بلندگو"/>
<item text="طیف"/>
<item text="آنتن"/>
<item text="کلید"/>
<item text="کاتد"/>
<item text="آند"/>
<item text="مدار"/>
<item text="تير برق "/>
</string-array><string-array name="persian_fish">
<item text="قزل‌آلا"/>
<item text="شاه‌ماهی"/>
<item text="كپور (Kapur)"/>
<item text="دلفين"/>
<item text="شمشیرماهی"/>
<item text="لای‌ماهی"/>
<item text="روغن‌ماهی کوچک"/>
<item text="کوترماهیان"/>
<item text="گربه‌ماهی"/>
<item text="خروس‌ماهی"/>
<item text="منقارماهیان"/>
<item text="خورشیدماهی اقیانوسی "/>
</string-array><string-array name="persian_flower">
<item text="گُل"/>
<item text="گل رز"/>
<item text="گل آفتاب‌گردان"/>
<item text="لاله"/>
<item text="خشخاش"/>
<item text="قاصدك"/>
<item text="زعفران"/>
<item text="لاواندولا"/>
<item text="ثعلب"/>
<item text="زعفران"/>
<item text="نيلوفر آبی"/>
<item text="نرگس"/>
<item text="گل آفتابگردان"/>
<item text="گل داودی"/>
<item text="بنفشه"/>
<item text="گل همیشه‌بهار"/>
<item text="سنبل "/>
</string-array><string-array name="persian_food">
<item text="خوراك"/>
<item text="تخم مرغ"/>
<item text="سوپ"/>
<item text="کیک"/>
<item text="گوشت"/>
<item text="نان"/>
<item text="نمک"/>
<item text="کره"/>
<item text="پنير"/>
<item text="مشروب"/>
<item text="میوه‌ها"/>
<item text="کربوهیدرات"/>
<item text="روغن"/>
<item text="شکر"/>
<item text="شوكولات"/>
<item text="ناهار"/>
<item text="سالاد"/>
<item text="صبحانه"/>
<item text="لقمه"/>
<item text="عسل"/>
<item text="قارچ"/>
<item text="سوسیس"/>
<item text="KrGng dryayy"/>
<item text="ماست"/>
<item text="Krdl"/>
<item text="دسر"/>
<item text="مربا"/>
<item text="گاو"/>
<item text="گوشت کبابی"/>
<item text="بيسکويت"/>
<item text="بستنی"/>
<item text="گوشت ران خوک"/>
<item text="همبرگر"/>
<item text="gvSt gvsalh"/>
<item text="اسپاگتی"/>
<item text="کچاپ"/>
<item text="پاستا"/>
<item text="روغن‌ماهی کوچک"/>
<item text="فست‌فود"/>
<item text="خوراک دریایی "/>
</string-array><string-array name="persian_fruit">
<item text="syb"/>
<item text="پرتقال"/>
<item text="آجیل"/>
<item text="lymv"/>
<item text="آلو"/>
<item text="توت فرنگی"/>
<item text="هلو"/>
<item text="موز"/>
<item text="تمشک"/>
<item text="زردآلو"/>
<item text="گلابی"/>
<item text="انار"/>
<item text="خربزه"/>
<item text="آناناس"/>
<item text="گيلاس"/>
<item text="هندوانه"/>
<item text="دارابی"/>
<item text="آووکادو"/>
<item text="به"/>
<item text="انبه"/>
<item text="كيوى"/>
<item text="نارنگی "/>
</string-array><string-array name="persian_furniture">
<item text="تختخواب"/>
<item text="قلع"/>
<item text="پرده"/>
<item text="کشو"/>
<item text="طاقچه"/>
<item text="ميز"/>
<item text="صندلی"/>
<item text="فرش"/>
<item text="قفسه"/>
<item text="اثاثه"/>
<item text="چراغ"/>
<item text="مبل"/>
<item text="نیمکت"/>
<item text="صندلی راحتی"/>
<item text="کرسی"/>
<item text="قفسه کتابخانه"/>
<item text="قفسهء کتاب "/>
</string-array><string-array name="persian_geography">
<item text="نقشه"/>
<item text="زمین"/>
<item text="جزيره"/>
<item text="ماه"/>
<item text="کوهستان"/>
<item text="دريا"/>
<item text="ستاره"/>
<item text="آفتاب"/>
<item text="شمال"/>
<item text="خاور"/>
<item text="جنوب"/>
<item text="درياچه"/>
<item text="ساحل"/>
<item text="خاک"/>
<item text="تپه"/>
<item text="آفریقا"/>
<item text="اروپا"/>
<item text="اقيانوس"/>
<item text="اقليم"/>
<item text="زمین‌شناسی"/>
<item text="صحرا"/>
<item text="آتشفشان"/>
<item text="استرالیا"/>
<item text="گیتی"/>
<item text="دره"/>
<item text="آبشار"/>
<item text="شبه جزيره"/>
<item text="مجمع الجزاير"/>
<item text="غار"/>
<item text="ریگ روان"/>
<item text="ساحل"/>
<item text="یخچال طبیعی"/>
<item text="عرض جغرافیایی"/>
<item text="استرالیا (Ostrâliya)"/>
<item text="سد"/>
<item text="یخ‌کوه"/>
<item text="اوج"/>
<item text="كره"/>
<item text="آبدره"/>
<item text="آب‌سنگ"/>
<item text="آتول"/>
<item text="اطلس"/>
<item text="آب‌فشان"/>
<item text="تالاب"/>
<item text="موازی"/>
<item text="راس‌الجدی"/>
<item text="راس‌السرطان"/>
<item text="تنگ "/>
</string-array><string-array name="persian_geometry">
<item text="توری"/>
<item text="خم"/>
<item text="دایره"/>
<item text="مربع"/>
<item text="زاویه"/>
<item text="مثلث"/>
<item text="بیضی"/>
<item text="مستطیل"/>
<item text="سهمی"/>
<item text="مخروط"/>
<item text="هذلولی"/>
<item text="چهاروجهی"/>
<item text="مكعب"/>
<item text="بیضی‌گون"/>
<item text="چنبره"/>
<item text="gvh"/>
<item text="ذوزنقه "/>
</string-array><string-array name="persian_house">
<item text="تختخواب"/>
<item text="آجر"/>
<item text="ساختمان"/>
<item text="ساعت"/>
<item text="پرده"/>
<item text="درب"/>
<item text="کشو"/>
<item text="آسانسور"/>
<item text="كف اطاق"/>
<item text="باغچه"/>
<item text="خانه"/>
<item text="رنگ نقاشی"/>
<item text="سقف"/>
<item text="اتاق"/>
<item text="طاقچه"/>
<item text="ميز"/>
<item text="ديوار"/>
<item text="پنجره"/>
<item text="صندلی"/>
<item text="فرش"/>
<item text="Kanh"/>
<item text="گاراژ"/>
<item text="دروازه"/>
<item text="دوش"/>
<item text="آشپزخانه"/>
<item text="قفسه"/>
<item text="اثاثه"/>
<item text="مستراح"/>
<item text="اتاق"/>
<item text="حمام"/>
<item text="سطل"/>
<item text="شمع"/>
<item text="چراغ"/>
<item text="درختچه"/>
<item text="SstSv"/>
<item text="بخاری"/>
<item text="حوله"/>
<item text="حصار"/>
<item text="مرتبه"/>
<item text="زندان"/>
<item text="راه‌پله"/>
<item text="قفسه کتابخانه"/>
<item text="کلنگ"/>
<item text="شير آب"/>
<item text="بنگله"/>
<item text="سفال"/>
<item text="جعبه‌ابزار"/>
<item text="چنگک "/>
</string-array><string-array name="persian_insect">
<item text="زنبور عسل"/>
<item text="مورچه"/>
<item text="پروانه"/>
<item text="کک"/>
<item text="شپش"/>
<item text="پشّه"/>
<item text="سوسک"/>
<item text="گوش‌خیزک"/>
<item text="موریانه"/>
<item text="ملخ"/>
<item text="پينه دوز"/>
<item text="ملخ"/>
<item text="سوسک طلایی"/>
<item text="شیرمور "/>
</string-array><string-array name="persian_jewelry">
<item text="حلقه"/>
<item text="الماس"/>
<item text="مروارید"/>
<item text="عنبر"/>
<item text="زمرد"/>
<item text="لعل"/>
<item text="گردنبند"/>
<item text="kmrbnd"/>
<item text="blvr"/>
<item text="یاقوت کبود"/>
<item text="گوشواره"/>
<item text="بازوبند"/>
<item text="جواهر"/>
<item text="تکمه"/>
<item text="یشم سبز "/>
</string-array><string-array name="persian_kitchen">
<item text="بطری"/>
<item text="فنجان"/>
<item text="چنگال"/>
<item text="چاقو"/>
<item text="تنور"/>
<item text="بشقاب"/>
<item text="قاشق"/>
<item text="آشپز"/>
<item text="آشپزخانه"/>
<item text="dyg"/>
<item text="kvrh"/>
<item text="حوله"/>
<item text="یخچال"/>
<item text="قيف"/>
<item text="طشت"/>
<item text="دستمال سفره"/>
<item text="اشغال"/>
<item text="تندپز"/>
<item text="رنده"/>
<item text="ماشين ظرف شويی"/>
<item text="وردنه"/>
<item text="دسته هاون "/>
</string-array><string-array name="persian_material">
<item text="محصول"/>
<item text="رنگ نقاشی"/>
<item text="صابون"/>
<item text="danh danh krdn"/>
<item text="اسید"/>
<item text="فلز"/>
<item text="طلا"/>
<item text="آهن"/>
<item text="نقره"/>
<item text="چرم"/>
<item text="زغال سنگ"/>
<item text="آب"/>
<item text="زباله"/>
<item text="پنبه"/>
<item text="mnjmd krdn"/>
<item text="جوهر"/>
<item text="روغن"/>
<item text="کاغذ"/>
<item text="rng"/>
<item text="ماسه"/>
<item text="سم"/>
<item text="چوب"/>
<item text="پشم"/>
<item text="خاک"/>
<item text="چسب"/>
<item text="نخ"/>
<item text="مس"/>
<item text="قلع"/>
<item text="برنج"/>
<item text="موم"/>
<item text="blvr"/>
<item text="ساینده "/>
</string-array><string-array name="persian_measuring_device">
<item text="ساعت"/>
<item text="میکروسکوپ"/>
<item text="تلسکوپ"/>
<item text="هواسنج"/>
<item text="دماسنج"/>
<item text="سرنگ"/>
<item text="گوشی پزشکی"/>
<item text="ساعت آفتابی"/>
<item text="مترونوم"/>
<item text="نقاله "/>
</string-array><string-array name="persian_metal">
<item text="آهن"/>
<item text="قلع"/>
<item text="آلومینیم"/>
<item text="کلسیم"/>
<item text="روی"/>
<item text="لیتیم"/>
<item text="کروم"/>
<item text="بریلیم"/>
<item text="کادمیم"/>
<item text="تیتانیم"/>
<item text="گالیم"/>
<item text="تنگستن"/>
<item text="امریسیم "/>
</string-array><string-array name="persian_military">
<item text="hvapyma"/>
<item text="tfng"/>
<item text="mHbs"/>
<item text="ارتش"/>
<item text="مرده"/>
<item text="سرباز"/>
<item text="خلبان"/>
<item text="جنگ‌افزار"/>
<item text="هواپيما"/>
<item text="jng"/>
<item text="زيردريايی"/>
<item text="بمب"/>
<item text="تفنگ گلوله‌زنی"/>
<item text="تانک"/>
<item text="شمشير"/>
<item text="گلوله"/>
<item text="چرخبال"/>
<item text="توپخانه"/>
<item text="توپ"/>
<item text="استتار)"/>
<item text="ardv"/>
<item text="پرتابه"/>
<item text="خود"/>
<item text="تپانچه"/>
<item text="اژدر"/>
<item text="مهمات"/>
<item text="کوله‌پشتی"/>
<item text="آب باز"/>
<item text="ناو هواپیمابر"/>
<item text="هواپیمای جنگنده"/>
<item text="بمب‌افکن"/>
<item text="نبردناو"/>
<item text="برنده"/>
<item text="خمپاره‌انداز"/>
<item text="زره"/>
<item text="موشک"/>
<item text="نارنجك"/>
<item text="ناوگان"/>
<item text="گویشور "/>
</string-array><string-array name="persian_mineral">
<item text="سنگ"/>
<item text="عنبر"/>
<item text="بازالت"/>
<item text="بلور"/>
<item text="blvr"/>
<item text="یاقوت کبود"/>
<item text="شنگرف "/>
</string-array><string-array name="persian_music">
<item text="زنگ"/>
<item text="نت"/>
<item text="گیتار"/>
<item text="خواننده"/>
<item text="تیمپانی"/>
<item text="سوت"/>
<item text="رقص"/>
<item text="ويولون"/>
<item text="پيانو"/>
<item text="طبل"/>
<item text="کلارینت"/>
<item text="ترومپت"/>
<item text="چنگ"/>
<item text="فلوت"/>
<item text="آكوردئون"/>
<item text="رقص باله"/>
<item text="ابوا"/>
<item text="ساکسوفون"/>
<item text="بلندگو"/>
<item text="ویولا"/>
<item text="فاگوت"/>
<item text="ترومبون"/>
<item text="ویلونسل"/>
<item text="سنتور چوبی"/>
<item text="گیتار الکتریک"/>
<item text="لوت"/>
<item text="ماندولین"/>
<item text="رقصنده"/>
<item text="کنترباس"/>
<item text="توبا"/>
<item text="ساز دهنی"/>
<item text="کیبورد"/>
<item text="چنگ"/>
<item text="مترونوم"/>
<item text="زخمه"/>
<item text="بالالایکا"/>
<item text="سی‌تار"/>
<item text="یوکللی"/>
<item text="ویبرافون"/>
<item text="شوفار"/>
<item text="ماریاچی"/>
<item text="شیپور"/>
<item text="عصا"/>
<item text="مثلث "/>
</string-array><string-array name="persian_mythology">
<item text="دیو"/>
<item text="اژدها"/>
<item text="خون‌آشام"/>
<item text="آفرودیته"/>
<item text="جادوگر"/>
<item text="قهرمان"/>
<item text="داستان"/>
<item text="شبح"/>
<item text="هرمس"/>
<item text="قنطروس"/>
<item text="جادو"/>
<item text="تک‌شاخ"/>
<item text="شیردال"/>
<item text="مرده متحرک"/>
<item text="نیمف"/>
<item text="لولو"/>
<item text="پرى"/>
<item text="لویاتان "/>
</string-array><string-array name="persian_physics">
<item text="سنجش"/>
<item text="صوت"/>
<item text="مسافت"/>
<item text="موج"/>
<item text="نور"/>
<item text="myzan"/>
<item text="آيينه"/>
<item text="اتم"/>
<item text="gaz"/>
<item text="الکترونیک"/>
<item text="الکتریسیته"/>
<item text="میکروسکوپ"/>
<item text="فیزیک نور"/>
<item text="قطب نما"/>
<item text="چگالی"/>
<item text="تلسکوپ"/>
<item text="لیزر"/>
<item text="آهن ربا"/>
<item text="ترانزیستور"/>
<item text="دماسنج"/>
<item text="مقاومت"/>
<item text="آتشبار"/>
<item text="پهنا"/>
<item text="ولتاژ"/>
<item text="بلور"/>
<item text="طول موج"/>
<item text="قرقره"/>
<item text="طیف"/>
<item text="blvr"/>
<item text="انعكاس"/>
<item text="پلاسما"/>
<item text="ارتفاع"/>
<item text="چسبندگی"/>
<item text="تشعشع"/>
<item text="کوارک "/>
</string-array><string-array name="persian_plane">
<item text="hvapyma"/>
<item text="چرخبال"/>
<item text="هواپیمای جنگنده"/>
<item text="بمب‌افکن"/>
<item text="زپلین "/>
</string-array><string-array name="persian_plant">
<item text="هويج"/>
<item text="پياز"/>
<item text="باقلا"/>
<item text="بلوط"/>
<item text="گل رز"/>
<item text="گل آفتاب‌گردان"/>
<item text="نخود فرنگی"/>
<item text="كلم"/>
<item text="لاله"/>
<item text="گلسنگ"/>
<item text="خشخاش"/>
<item text="شاه‌دانه"/>
<item text="بید مجنون"/>
<item text="جعفری"/>
<item text="توس"/>
<item text="قاصدك"/>
<item text="زعفران"/>
<item text="كرفس"/>
<item text="درخت خرما"/>
<item text="لاواندولا"/>
<item text="عشقه"/>
<item text="سپیدار"/>
<item text="تره"/>
<item text="انجير هندى"/>
<item text="کاهو"/>
<item text="کنجد"/>
<item text="مارچوبه"/>
<item text="اکالیپتوس"/>
<item text="خار"/>
<item text="سورگوم"/>
<item text="اورس"/>
<item text="زیره"/>
<item text="گزنه"/>
<item text="ثعلب"/>
<item text="زعفران"/>
<item text="کنگر فرنگی"/>
<item text="زردچوبه"/>
<item text="بادام زمینی"/>
<item text="فلفل دلمه‌ای"/>
<item text="سیاه‌کاج"/>
<item text="کتان‌"/>
<item text="نيلوفر آبی"/>
<item text="نرگس"/>
<item text="یوکا"/>
<item text="پای خر"/>
<item text="بابونه"/>
<item text="شیرین‌بیان"/>
<item text="چاى"/>
<item text="گل گاوزبان"/>
<item text="گل آفتابگردان "/>
</string-array><string-array name="persian_profession">
<item text="آشپز"/>
<item text="قاضی"/>
<item text="پزشک"/>
<item text="معلم"/>
<item text="دانش‌آموز"/>
<item text="سرباز"/>
<item text="emlh"/>
<item text="ملوان"/>
<item text="خبرنگار"/>
<item text="hnrvr"/>
<item text="خلبان"/>
<item text="خواننده"/>
<item text="مامور پليس"/>
<item text="پرستار"/>
<item text="ekas"/>
<item text="hnrpySh i zn"/>
<item text="عالم"/>
<item text="اسقف"/>
<item text="كيهان نورد"/>
<item text="جادوگر"/>
<item text="معمار"/>
<item text="خدمتگذار"/>
<item text="برده"/>
<item text="برزگر"/>
<item text="dndansaz"/>
<item text="نقّاش"/>
<item text="راهبه"/>
<item text="ماهيگير"/>
<item text="آتش نشان"/>
<item text="راننده"/>
<item text="شكارچی"/>
<item text="داور مسابقات"/>
<item text="لوده"/>
<item text="آب باز"/>
<item text="دامپزشک"/>
<item text="قصاب"/>
<item text="نانوا"/>
<item text="ورزشکار"/>
<item text="رقصنده"/>
<item text="خادمه"/>
<item text="روانشناس"/>
<item text="کارآگاه"/>
<item text="صندوقدار"/>
<item text="مکانيک"/>
<item text="سلمانی"/>
<item text="چوپان"/>
<item text="سلمانی"/>
<item text="گاودار"/>
<item text="frvSndh"/>
<item text="سفالگر "/>
</string-array><string-array name="persian_raptor">
<item text="عقاب"/>
<item text="جغد"/>
<item text="كركس"/>
<item text="عقاب"/>
<item text="قوش"/>
<item text="بحری"/>
<item text="جغد انبار"/>
<item text="عقاب طلایی"/>
<item text="عقاب گر"/>
<item text="باز"/>
<item text="چرخ "/>
</string-array><string-array name="persian_reptile">
<item text="مار"/>
<item text="تمساح"/>
<item text="لاك پشت"/>
<item text="مارمولک"/>
<item text="تمساح"/>
<item text="کبرا"/>
<item text="لاک‌پشت"/>
<item text="خزندگان"/>
<item text="افعی"/>
<item text="اژدهای کومودو"/>
<item text="لاک‌پشت دریایی"/>
<item text="آفتاب‌پرست"/>
<item text="اژدرمار"/>
<item text="آناکوندا"/>
<item text="لاک‌پشت چرمی"/>
<item text="شاه کبرا "/>
</string-array><string-array name="persian_science">
<item text="کتاب"/>
<item text="کتابخانه"/>
<item text="توری"/>
<item text="تکامل"/>
<item text="شیمی"/>
<item text="سلول"/>
<item text="دانشگاه"/>
<item text="fravry"/>
<item text="عالم"/>
<item text="ستاره‌شناسی"/>
<item text="رياضيات"/>
<item text="اتم"/>
<item text="زمین‌شناسی"/>
<item text="gaz"/>
<item text="الگوريتم"/>
<item text="میکروسکوپ"/>
<item text="معادله"/>
<item text="ربات"/>
<item text="azmvn"/>
<item text="آزمایشگاه"/>
<item text="محور"/>
<item text="پلاسما"/>
<item text="ابررسانایی"/>
<item text="نمودار "/>
</string-array><string-array name="persian_sports">
<item text="توپ"/>
<item text="دوچرخه"/>
<item text="توری"/>
<item text="طلا"/>
<item text="نقره"/>
<item text="تنيس"/>
<item text="بیسبال"/>
<item text="انداختن"/>
<item text="دسته"/>
<item text="گلف"/>
<item text="بردن"/>
<item text="مقصد"/>
<item text="هدف"/>
<item text="بسكتبال"/>
<item text="بازی‌های المپیک"/>
<item text="برنز"/>
<item text="بازى واليبال"/>
<item text="موتورسيکلت"/>
<item text="شنا"/>
<item text="تير"/>
<item text="کاراته"/>
<item text="بدمينتن"/>
<item text="مدال"/>
<item text="هاکی"/>
<item text="تنیس روی میز"/>
<item text="مشت‌زنی"/>
<item text="خود"/>
<item text="شمشيربازى"/>
<item text="دروازه‌بان"/>
<item text="فوتبال"/>
<item text="ورزشگاه"/>
<item text="اسکی"/>
<item text="داور مسابقات"/>
<item text="آب باز"/>
<item text="کرلینگ"/>
<item text="سورتمه"/>
<item text="واتر پولو"/>
<item text="تیراندازی با کمان"/>
<item text="ورزشکار"/>
<item text="هاکی روی چمن"/>
<item text="برنده"/>
<item text="بومرنگ"/>
<item text="کانو"/>
<item text="راگبی"/>
<item text="وزنه‌برداری"/>
<item text="موج‌سواری"/>
<item text="چوگان"/>
<item text="کشتی"/>
<item text="سنگ‌نوردی"/>
<item text="پرش با نیزه "/>
</string-array><string-array name="persian_tool">
<item text="زنگ"/>
<item text="pak kn"/>
<item text="چنگال"/>
<item text="tfng"/>
<item text="چکش"/>
<item text="آچار"/>
<item text="چاقو"/>
<item text="قفل"/>
<item text="کبريت"/>
<item text="ميخ"/>
<item text="سوزن"/>
<item text="قلم"/>
<item text="مداد"/>
<item text="پمپ"/>
<item text="قیچی"/>
<item text="قاشق"/>
<item text="فنر"/>
<item text="تمبر"/>
<item text="شلاق"/>
<item text="شانه"/>
<item text="بيلچه"/>
<item text="سوت"/>
<item text="تيشه"/>
<item text="جارو"/>
<item text="دماسنج"/>
<item text="ارّه"/>
<item text="داس"/>
<item text="قرقره"/>
<item text="پيچ گوشتی"/>
<item text="مرتبه"/>
<item text="فندك"/>
<item text="خاك انداز"/>
<item text="سرنگ"/>
<item text="سندان"/>
<item text="انبردست"/>
<item text="چراغ قوه"/>
<item text="کلنگ"/>
<item text="گیره کاغذ"/>
<item text="نقاله"/>
<item text="آچار"/>
<item text="gvh"/>
<item text="سه پايه نقاشی"/>
<item text="چنگک"/>
<item text="سنجاق قفلی"/>
<item text="پيچ خوردگی "/>
</string-array><string-array name="persian_tourism">
<item text="خوراك"/>
<item text="hvapyma"/>
<item text="قايق"/>
<item text="دوربين عکّاسی"/>
<item text="باغچه"/>
<item text="نقشه"/>
<item text="راه"/>
<item text="كشتی"/>
<item text="قطار"/>
<item text="ساعت"/>
<item text="blyT"/>
<item text="جزيره"/>
<item text="پول"/>
<item text="ماسه"/>
<item text="زمستان"/>
<item text="درياچه"/>
<item text="خودرو"/>
<item text="اتوبوس"/>
<item text="فرودگاه"/>
<item text="ساحل"/>
<item text="موزه"/>
<item text="مسافرخانه"/>
<item text="Kanh"/>
<item text="گذرنامه"/>
<item text="گلف"/>
<item text="تنوع"/>
<item text="غذاخوری"/>
<item text="چمدان"/>
<item text="لنگرگاه"/>
<item text="اقيانوس"/>
<item text="آبشار"/>
<item text="چادر"/>
<item text="ترامواى"/>
<item text="شنا"/>
<item text="ساحل"/>
<item text="اوج"/>
<item text="ardv"/>
<item text="krjy bady ya bKary mKCvC tfrj"/>
<item text="سنگفرش"/>
<item text="gStgr"/>
<item text="باغ وحش"/>
<item text="kyf pvl"/>
<item text="بروشور"/>
<item text="بستنی"/>
<item text="کوله‌پشتی"/>
<item text="گذرگاه"/>
<item text="تنه"/>
<item text="نمایشگر"/>
<item text="کارت پستال"/>
<item text="توشه "/>
</string-array><string-array name="persian_transport">
<item text="hvapyma"/>
<item text="دوچرخه"/>
<item text="قايق"/>
<item text="جعبه"/>
<item text="قلع"/>
<item text="mvtvr"/>
<item text="محصول"/>
<item text="راه"/>
<item text="كشتی"/>
<item text="ريل"/>
<item text="قطار"/>
<item text="مسافت"/>
<item text="نوك"/>
<item text="موافقت"/>
<item text="هوا"/>
<item text="پول"/>
<item text="روغن"/>
<item text="دقیقه"/>
<item text="ثانیه"/>
<item text="خودرو"/>
<item text="بانک"/>
<item text="اتوبوس"/>
<item text="فرودگاه"/>
<item text="Hadch"/>
<item text="پست"/>
<item text="گاراژ"/>
<item text="خلبان"/>
<item text="مترو"/>
<item text="ترمز"/>
<item text="واگن"/>
<item text="رل"/>
<item text="لنگرگاه"/>
<item text="زخم"/>
<item text="هواپيما"/>
<item text="ترامواى"/>
<item text="موتورسيکلت"/>
<item text="تراكتور"/>
<item text="taksy"/>
<item text="کامیون"/>
<item text="چرخبال"/>
<item text="لوکوموتيو"/>
<item text="پهنا"/>
<item text="راننده"/>
<item text="بزرگراه"/>
<item text="گنتری کرین"/>
<item text="آمبولانس"/>
<item text="سورتمه"/>
<item text="ناو هواپیمابر"/>
<item text="بمب‌افکن"/>
<item text="هواناو "/>
</string-array><string-array name="persian_tree">
<item text="درخت"/>
<item text="بلوط"/>
<item text="بید مجنون"/>
<item text="توس"/>
<item text="درخت خرما"/>
<item text="سپیدار"/>
<item text="بونسای"/>
<item text="اکالیپتوس"/>
<item text="اورس"/>
<item text="سیاه‌کاج"/>
<item text="تمر هندی"/>
<item text="راج "/>
</string-array><string-array name="persian_vehicle">
<item text="hvapyma"/>
<item text="دوچرخه"/>
<item text="قطار"/>
<item text="خودرو"/>
<item text="اتوبوس"/>
<item text="مترو"/>
<item text="واگن"/>
<item text="ترامواى"/>
<item text="موتورسيکلت"/>
<item text="تراكتور"/>
<item text="taksy"/>
<item text="کامیون"/>
<item text="لوکوموتيو"/>
<item text="هواناو"/>
<item text="سه‌چرخه"/>
<item text="بولدوزر"/>
<item text="خودرو با سقف جمع‌شونده"/>
<item text="مونوریل"/>
<item text="تک چرخ"/>
<item text="تله سيژ"/>
<item text="ون"/>
<item text="واگن"/>
<item text="استیشن واگن"/>
<item text="وانت"/>
<item text="خودرو اسپورت "/>
</string-array><string-array name="persian_vegetable">
<item text="سيب زمينی"/>
<item text="برنج"/>
<item text="گوجه فرنگی"/>
<item text="هويج"/>
<item text="سير"/>
<item text="پياز"/>
<item text="خيار"/>
<item text="باقلا"/>
<item text="نخود فرنگی"/>
<item text="كلم"/>
<item text="زیتون"/>
<item text="بادنجان"/>
<item text="كرفس"/>
<item text="تره"/>
<item text="کاهو"/>
<item text="کدو تنبل"/>
<item text="مارچوبه"/>
<item text="کنگر فرنگی"/>
<item text="فلفل دلمه‌ای"/>
<item text="شقاقل"/>
<item text="کدو "/>
</string-array><string-array name="persian_weapon">
<item text="tfng"/>
<item text="چاقو"/>
<item text="شلاق"/>
<item text="عصا"/>
<item text="جنگ‌افزار"/>
<item text="تيشه"/>
<item text="بمب"/>
<item text="نیزه"/>
<item text="تفنگ گلوله‌زنی"/>
<item text="تير"/>
<item text="تانک"/>
<item text="شمشير"/>
<item text="گلوله"/>
<item text="توپخانه"/>
<item text="توپ"/>
<item text="پرتابه"/>
<item text="تپانچه"/>
<item text="اژدر"/>
<item text="مهمات"/>
<item text="رولور"/>
<item text="خنجر"/>
<item text="بمب‌افکن"/>
<item text="کمان زنبورکی"/>
<item text="خمپاره‌انداز"/>
<item text="بومرنگ"/>
<item text="منجنیق"/>
<item text="جنگ‌افزار گرم"/>
<item text="تفنگ ساچمه‌ای"/>
<item text="فلاخن"/>
<item text="موشک"/>
<item text="نارنجك"/>
<item text="تاماهاوک"/>
<item text="فلوره"/>
<item text="مسلسل "/>
</string-array><string-array name="persian_weather">
<item text="ابر"/>
<item text="آسمان"/>
<item text="baran"/>
<item text="هوا"/>
<item text="باد"/>
<item text="mnjmd krdn"/>
<item text="پاييز"/>
<item text="سرما"/>
<item text="برف"/>
<item text="مِه"/>
<item text="كولاك"/>
<item text="رنگين کمان"/>
<item text="سیل"/>
<item text="توفان"/>
<item text="صاعقه"/>
<item text="هواسنج"/>
<item text="دماسنج"/>
<item text="توفان"/>
<item text="جو"/>
<item text="چرخند"/>
<item text="زیست‌کره"/>
<item text="ژاله"/>
<item text="گردباد"/>
<item text="غروب"/>
<item text="tkh kvGk"/>
<item text="طلوع"/>
<item text="ابرهای کومولوس"/>
<item text="ابرهای سیروس"/>
<item text="آشفتگی"/>
<item text="شفق قطبی "/>
</string-array>

<string-array name="english_persian_agriculture">
<item text="farm"/>
<item text="field"/>
<item text="grain"/>
<item text="fruit"/>
<item text="seed"/>
<item text="cotton"/>
<item text="rice"/>
<item text="plow"/>
<item text="spade"/>
<item text="hay"/>
<item text="tractor"/>
<item text="farmer"/>
<item text="windmill"/>
<item text="sickle"/>
<item text="fence"/>
<item text="irrigation"/>
<item text="barn"/>
<item text="greenhouse"/>
<item text="scarecrow"/>
<item text="compost"/>
<item text="bulldozer"/>
<item text="pitchfork"/>
</string-array><string-array name="english_persian_anatomy">
<item text="wing"/>
<item text="skin"/>
<item text="bone"/>
<item text="tooth"/>
<item text="muscle"/>
<item text="tongue"/>
<item text="mouth"/>
<item text="lip"/>
<item text="eye"/>
<item text="ear"/>
<item text="heart"/>
<item text="stomach"/>
<item text="blood"/>
<item text="brain"/>
<item text="head"/>
<item text="neck"/>
<item text="throat"/>
<item text="body"/>
<item text="chest"/>
<item text="back"/>
<item text="leg"/>
<item text="foot"/>
<item text="arm"/>
<item text="hand"/>
<item text="finger"/>
<item text="thumb"/>
<item text="knee"/>
<item text="toe"/>
<item text="nail"/>
<item text="nose"/>
<item text="chin"/>
<item text="face"/>
<item text="breath"/>
<item text="beak"/>
<item text="forehead"/>
<item text="cell"/>
<item text="liver"/>
<item text="kidney"/>
<item text="vein"/>
<item text="shoulder"/>
<item text="breast"/>
<item text="fist"/>
<item text="skull"/>
<item text="elbow"/>
<item text="artery"/>
<item text="eyebrow"/>
<item text="vagina"/>
<item text="esophagus"/>
<item text="skeletal system"/>
<item text="spinal column"/>
</string-array><string-array name="english_persian_animal">
<item text="bird"/>
<item text="snake"/>
<item text="dog"/>
<item text="cat"/>
<item text="insect"/>
<item text="fly"/>
<item text="bee"/>
<item text="ant"/>
<item text="horse"/>
<item text="pig"/>
<item text="cow"/>
<item text="sheep"/>
<item text="goat"/>
<item text="monkey"/>
<item text="fish"/>
<item text="lion"/>
<item text="elephant"/>
<item text="bear"/>
<item text="rat"/>
<item text="tiger"/>
<item text="camel"/>
<item text="butterfly"/>
<item text="eagle"/>
<item text="mouse"/>
<item text="rabbit"/>
<item text="wolf"/>
<item text="zebra"/>
<item text="giraffe"/>
<item text="frog"/>
<item text="crocodile"/>
<item text="deer"/>
<item text="flea"/>
<item text="duck"/>
<item text="dinosaur"/>
<item text="swan"/>
<item text="chicken"/>
<item text="tortoise"/>
<item text="whale"/>
<item text="parrot"/>
<item text="donkey"/>
<item text="louse"/>
<item text="turkey"/>
<item text="owl"/>
<item text="cattle"/>
<item text="nightingale"/>
<item text="kangaroo"/>
<item text="sparrow"/>
<item text="goose"/>
<item text="mosquito"/>
<item text="hyena"/>
</string-array><string-array name="english_persian_art">
<item text="paint"/>
<item text="pen"/>
<item text="picture"/>
<item text="note"/>
<item text="paper"/>
<item text="color"/>
<item text="museum"/>
<item text="artist"/>
<item text="singer"/>
<item text="painting"/>
<item text="diversity"/>
<item text="dance"/>
<item text="architecture"/>
<item text="shadow"/>
<item text="ballet"/>
<item text="sculpture"/>
<item text="landscape"/>
<item text="baroque"/>
<item text="beauty"/>
<item text="origami"/>
<item text="painter"/>
<item text="mosaic"/>
<item text="spectrum"/>
<item text="portrayal"/>
<item text="drawing"/>
<item text="dancer"/>
<item text="calligraphy"/>
<item text="graffito"/>
<item text="collection"/>
<item text="palette"/>
<item text="pottery"/>
<item text="facade"/>
<item text="ballerina"/>
<item text="whirl"/>
<item text="easel"/>
<item text="contour"/>
</string-array><string-array name="english_persian_astronomy">
<item text="map"/>
<item text="distance"/>
<item text="Earth"/>
<item text="Moon"/>
<item text="sky"/>
<item text="star"/>
<item text="sun"/>
<item text="weather"/>
<item text="curve"/>
<item text="minute"/>
<item text="second"/>
<item text="autumn"/>
<item text="winter"/>
<item text="cold"/>
<item text="scientist"/>
<item text="astronomy"/>
<item text="ocean"/>
<item text="planet"/>
<item text="carbon"/>
<item text="comet"/>
<item text="Mars"/>
<item text="Jupiter"/>
<item text="volcano"/>
<item text="universe"/>
<item text="Saturn"/>
<item text="galaxy"/>
<item text="astronaut"/>
<item text="constellation"/>
<item text="ellipse"/>
<item text="density"/>
<item text="telescope"/>
<item text="eclipse"/>
<item text="latitude"/>
<item text="zenith"/>
<item text="atmosphere"/>
<item text="twilight"/>
<item text="satellite"/>
<item text="rocket"/>
<item text="wavelength"/>
<item text="spectrum"/>
<item text="sunset"/>
<item text="pulsar"/>
<item text="sunrise"/>
<item text="astrolabe"/>
<item text="plasma"/>
<item text="latitude"/>
<item text="planetarium"/>
<item text="astronomer"/>
<item text="chromosphere"/>
<item text="magnetosphere"/>
</string-array><string-array name="english_persian_bird">
<item text="bird"/>
<item text="eagle"/>
<item text="duck"/>
<item text="swan"/>
<item text="chicken"/>
<item text="parrot"/>
<item text="turkey"/>
<item text="owl"/>
<item text="sparrow"/>
<item text="goose"/>
<item text="stork"/>
<item text="cock"/>
<item text="woodpecker"/>
<item text="ostrich"/>
<item text="dove"/>
<item text="canary"/>
<item text="pheasant"/>
<item text="raven"/>
<item text="lark"/>
<item text="partridge"/>
<item text="quail"/>
<item text="vulture"/>
<item text="swallow"/>
<item text="heron"/>
<item text="blackbird"/>
<item text="falcon"/>
<item text="hawk"/>
<item text="starling"/>
<item text="magpie"/>
<item text="golden eagle"/>
<item text="bald eagle"/>
<item text="wren"/>
<item text="hummingbird"/>
<item text="tern"/>
<item text="crane"/>
</string-array><string-array name="english_persian_boat">
<item text="boat"/>
<item text="ship"/>
<item text="submarine"/>
<item text="yacht"/>
<item text="ferry"/>
<item text="aircraft carrier"/>
<item text="battleship"/>
<item text="cruiser"/>
<item text="hovercraft"/>
<item text="canoe"/>
<item text="destroyer"/>
<item text="catamaran"/>
<item text="gondola"/>
<item text="sailboat"/>
</string-array><string-array name="english_persian_building">
<item text="bridge"/>
<item text="building"/>
<item text="church"/>
<item text="house"/>
<item text="library"/>
<item text="school"/>
<item text="theater"/>
<item text="castle"/>
<item text="hotel"/>
<item text="garage"/>
<item text="restaurant"/>
<item text="mosque"/>
<item text="skyscraper"/>
<item text="palace"/>
<item text="cathedral"/>
<item text="beacon"/>
<item text="tower"/>
<item text="stadium"/>
<item text="barn"/>
<item text="greenhouse"/>
<item text="amphitheater"/>
<item text="observatory"/>
<item text="ruin"/>
<item text="pagoda"/>
<item text="planetarium"/>
<item text="airdock"/>
<item text="bungalow"/>
<item text="igloo"/>
<item text="yurt"/>
<item text="tepee"/>
</string-array><string-array name="english_persian_business">
<item text="trade"/>
<item text="help"/>
<item text="office"/>
<item text="invoice"/>
<item text="agreement"/>
<item text="money"/>
<item text="worker"/>
<item text="check"/>
<item text="team"/>
<item text="debt"/>
<item text="telephone"/>
<item text="truck"/>
<item text="driver"/>
<item text="signature"/>
<item text="booklet"/>
<item text="average"/>
<item text="conference"/>
<item text="certificate"/>
<item text="package"/>
<item text="presentation"/>
<item text="chart"/>
<item text="marketplace"/>
</string-array><string-array name="english_persian_car">
<item text="door"/>
<item text="engine"/>
<item text="key"/>
<item text="paint"/>
<item text="wheel"/>
<item text="seat"/>
<item text="light"/>
<item text="water"/>
<item text="oil"/>
<item text="color"/>
<item text="car"/>
<item text="mirror"/>
<item text="brake"/>
<item text="steering wheel"/>
<item text="gas"/>
<item text="thermometer"/>
<item text="radio receiver"/>
<item text="battery"/>
<item text="driver"/>
<item text="carburetor"/>
<item text="clutch"/>
<item text="antenna"/>
<item text="axis"/>
<item text="tire"/>
<item text="radiator"/>
<item text="wrench"/>
<item text="ignition"/>
<item text="bumper"/>
<item text="camshaft"/>
<item text="undercarriage"/>
<item text="seat belt"/>
<item text="dashboard"/>
<item text="exhaust"/>
<item text="odometer"/>
</string-array><string-array name="english_persian_cat">
<item text="cat"/>
<item text="lion"/>
<item text="tiger"/>
<item text="leopard"/>
<item text="cheetah"/>
<item text="jaguar"/>
<item text="cougar"/>
<item text="lynx"/>
<item text="ocelot"/>
<item text="bobcat"/>
<item text="sand cat"/>
<item text="Persian cat"/>
<item text="manul"/>
</string-array><string-array name="english_persian_chemical_element">
<item text="gold"/>
<item text="iron"/>
<item text="silver"/>
<item text="copper"/>
<item text="tin"/>
<item text="oxygen"/>
<item text="carbon"/>
<item text="aluminum"/>
<item text="sulfur"/>
<item text="chlorine"/>
<item text="calcium"/>
<item text="zinc"/>
<item text="lithium"/>
<item text="chromium"/>
<item text="beryllium"/>
<item text="cadmium"/>
<item text="arsenic"/>
<item text="selenium"/>
<item text="bromine"/>
<item text="titanium"/>
<item text="gallium"/>
<item text="tungsten"/>
<item text="americium"/>
</string-array><string-array name="english_persian_chemical_compound">
<item text="salt"/>
<item text="acid"/>
<item text="coal"/>
<item text="poison"/>
<item text="sugar"/>
<item text="wax"/>
<item text="diamond"/>
<item text="protein"/>
<item text="ammonia"/>
<item text="alcohol"/>
<item text="insulin"/>
<item text="resin"/>
<item text="rust"/>
<item text="penicillin"/>
<item text="acetone"/>
<item text="propylene"/>
<item text="aniline"/>
<item text="alum"/>
</string-array><string-array name="english_persian_city">
<item text="bridge"/>
<item text="building"/>
<item text="church"/>
<item text="library"/>
<item text="prison"/>
<item text="road"/>
<item text="school"/>
<item text="street"/>
<item text="theater"/>
<item text="city"/>
<item text="bank"/>
<item text="airport"/>
<item text="castle"/>
<item text="museum"/>
<item text="hotel"/>
<item text="factory"/>
<item text="village"/>
<item text="cinema"/>
<item text="university"/>
<item text="subway"/>
<item text="restaurant"/>
<item text="seaport"/>
<item text="cab"/>
<item text="expressway"/>
<item text="intersection"/>
<item text="highway"/>
<item text="monorail"/>
</string-array><string-array name="english_persian_clothes">
<item text="clothes"/>
<item text="boot"/>
<item text="coat"/>
<item text="cloth"/>
<item text="hat"/>
<item text="ring"/>
<item text="shirt"/>
<item text="shoe"/>
<item text="skirt"/>
<item text="sock"/>
<item text="tie"/>
<item text="suitcase"/>
<item text="glove"/>
<item text="umbrella"/>
<item text="spectacles"/>
<item text="helmet"/>
<item text="belt"/>
<item text="blouse"/>
<item text="vest"/>
<item text="wallet"/>
<item text="backpack"/>
<item text="cap"/>
<item text="suit"/>
<item text="dress"/>
<item text="brassiere"/>
<item text="swimsuit"/>
<item text="earring"/>
<item text="watchband"/>
<item text="sunglasses"/>
<item text="jersey"/>
<item text="briefcase"/>
<item text="sombrero"/>
<item text="sweater"/>
<item text="button"/>
</string-array><string-array name="english_persian_computers">
<item text="camera"/>
<item text="window"/>
<item text="word"/>
<item text="computer"/>
<item text="cellphone"/>
<item text="algorithm"/>
<item text="hard disc"/>
<item text="laser"/>
<item text="modem"/>
<item text="random-access memory"/>
<item text="Global Positioning System"/>
<item text="central processing unit"/>
<item text="diskette"/>
<item text="calculator"/>
<item text="integrated circuit"/>
<item text="microphone"/>
<item text="loudspeaker"/>
<item text="scanner"/>
<item text="monitor"/>
<item text="printer"/>
<item text="keyboard"/>
<item text="personal digital assistant"/>
<item text="joystick"/>
<item text="remote control"/>
<item text="flow chart"/>
<item text="download"/>
<item text="display"/>
<item text="browse"/>
<item text="bar code"/>
</string-array><string-array name="english_persian_container">
<item text="bag"/>
<item text="basket"/>
<item text="bottle"/>
<item text="box"/>
<item text="chest"/>
<item text="cup"/>
<item text="drawer"/>
<item text="plate"/>
<item text="envelope"/>
<item text="suitcase"/>
<item text="bucket"/>
<item text="pot"/>
<item text="bathtub"/>
<item text="vase"/>
<item text="bowl"/>
<item text="barrel"/>
<item text="backpack"/>
<item text="trunk"/>
<item text="saucer"/>
<item text="baggage"/>
<item text="cassette"/>
<item text="pod"/>
<item text="briefcase"/>
<item text="watering can"/>
</string-array><string-array name="english_persian_dog">
<item text="dog"/>
<item text="terrier"/>
<item text="dachshund"/>
<item text="dingo"/>
<item text="poodle"/>
<item text="Siberian husky"/>
<item text="Afghan hound"/>
<item text="Rottweiler"/>
<item text="Great Dane"/>
</string-array><string-array name="english_persian_device">
<item text="camera"/>
<item text="clock"/>
<item text="elevator"/>
<item text="engine"/>
<item text="oven"/>
<item text="watch"/>
<item text="computer"/>
<item text="cellphone"/>
<item text="steering wheel"/>
<item text="telephone"/>
<item text="transformer"/>
<item text="stove"/>
<item text="magnet"/>
<item text="refrigerator"/>
<item text="radio receiver"/>
<item text="windmill"/>
<item text="battery"/>
<item text="crane"/>
<item text="loudspeaker"/>
<item text="pulley"/>
<item text="scanner"/>
<item text="lens"/>
<item text="turbine"/>
<item text="gear"/>
<item text="monitor"/>
<item text="printer"/>
<item text="propeller"/>
<item text="gyroscope"/>
<item text="keyboard"/>
<item text="megaphone"/>
<item text="drill"/>
<item text="washer"/>
<item text="joystick"/>
<item text="remote control"/>
<item text="gramophone"/>
<item text="vacuum"/>
<item text="dishwasher"/>
<item text="fan"/>
<item text="bookshelf"/>
<item text="iron"/>
<item text="display"/>
<item text="padlock"/>
<item text="sewing machine"/>
</string-array><string-array name="english_persian_drink">
<item text="milk"/>
<item text="drink"/>
<item text="wine"/>
<item text="water"/>
<item text="beer"/>
<item text="coffee"/>
<item text="tea"/>
<item text="juice"/>
<item text="alcohol"/>
<item text="champagne"/>
<item text="absinth"/>
<item text="brandy"/>
<item text="cider"/>
<item text="tequila"/>
<item text="cola"/>
</string-array><string-array name="english_persian_electronics">
<item text="measurement"/>
<item text="net"/>
<item text="electronics"/>
<item text="electricity"/>
<item text="transformer"/>
<item text="transistor"/>
<item text="resistor"/>
<item text="battery"/>
<item text="electric potential"/>
<item text="integrated circuit"/>
<item text="wavelength"/>
<item text="loudspeaker"/>
<item text="spectrum"/>
<item text="antenna"/>
<item text="switch"/>
<item text="cathode"/>
<item text="anode"/>
<item text="circuit"/>
<item text="pylon"/>
</string-array><string-array name="english_persian_fish">
<item text="trout"/>
<item text="herring"/>
<item text="carp"/>
<item text="dolphinfish"/>
<item text="swordfish"/>
<item text="tench"/>
<item text="haddock"/>
<item text="barracuda"/>
<item text="catfish"/>
<item text="lionfish"/>
<item text="pipefish"/>
<item text="ocean sunfish"/>
</string-array><string-array name="english_persian_flower">
<item text="flower"/>
<item text="rose"/>
<item text="sunflower"/>
<item text="tulip"/>
<item text="poppy"/>
<item text="dandelion"/>
<item text="saffron"/>
<item text="lavender"/>
<item text="orchid"/>
<item text="crocus"/>
<item text="lotus"/>
<item text="daffodil"/>
<item text="daisy"/>
<item text="chrysanthemum"/>
<item text="pansy"/>
<item text="calendula"/>
<item text="hyacinth"/>
</string-array><string-array name="english_persian_food">
<item text="food"/>
<item text="egg"/>
<item text="soup"/>
<item text="cake"/>
<item text="meat"/>
<item text="bread"/>
<item text="salt"/>
<item text="butter"/>
<item text="cheese"/>
<item text="drink"/>
<item text="fruit"/>
<item text="sugar"/>
<item text="oil"/>
<item text="sugar"/>
<item text="chocolate"/>
<item text="lunch"/>
<item text="salad"/>
<item text="breakfast"/>
<item text="sandwich"/>
<item text="honey"/>
<item text="mushroom"/>
<item text="sausage"/>
<item text="lobster"/>
<item text="yogurt"/>
<item text="mustard"/>
<item text="dessert"/>
<item text="jam"/>
<item text="beef"/>
<item text="steak"/>
<item text="cookie"/>
<item text="ice cream"/>
<item text="ham"/>
<item text="hamburger"/>
<item text="veal"/>
<item text="spaghetti"/>
<item text="catsup"/>
<item text="pasta"/>
<item text="haddock"/>
<item text="fast food"/>
<item text="seafood"/>
</string-array><string-array name="english_persian_fruit">
<item text="apple"/>
<item text="orange"/>
<item text="nut"/>
<item text="lemon"/>
<item text="plum"/>
<item text="strawberry"/>
<item text="peach"/>
<item text="banana"/>
<item text="raspberry"/>
<item text="apricot"/>
<item text="pear"/>
<item text="pomegranate"/>
<item text="melon"/>
<item text="pineapple"/>
<item text="cherry"/>
<item text="watermelon"/>
<item text="grapefruit"/>
<item text="avocado"/>
<item text="quince"/>
<item text="mango"/>
<item text="kiwi"/>
<item text="tangerine"/>
</string-array><string-array name="english_persian_furniture">
<item text="bed"/>
<item text="chest"/>
<item text="curtain"/>
<item text="drawer"/>
<item text="shelf"/>
<item text="table"/>
<item text="chair"/>
<item text="carpet"/>
<item text="cupboard"/>
<item text="furniture"/>
<item text="lamp"/>
<item text="sofa"/>
<item text="bench"/>
<item text="armchair"/>
<item text="stool"/>
<item text="bookcase"/>
<item text="bookshelf"/>
</string-array><string-array name="english_persian_geography">
<item text="map"/>
<item text="Earth"/>
<item text="island"/>
<item text="Moon"/>
<item text="mountain"/>
<item text="sea"/>
<item text="star"/>
<item text="sun"/>
<item text="north"/>
<item text="east"/>
<item text="south"/>
<item text="lake"/>
<item text="beach"/>
<item text="ground"/>
<item text="hill"/>
<item text="Africa"/>
<item text="Europe"/>
<item text="ocean"/>
<item text="continent"/>
<item text="geology"/>
<item text="desert"/>
<item text="volcano"/>
<item text="Australia"/>
<item text="universe"/>
<item text="valley"/>
<item text="waterfall"/>
<item text="peninsula"/>
<item text="archipelago"/>
<item text="cave"/>
<item text="dune"/>
<item text="seashore"/>
<item text="glacier"/>
<item text="latitude"/>
<item text="Australia"/>
<item text="dam"/>
<item text="iceberg"/>
<item text="peak"/>
<item text="globe"/>
<item text="fjord"/>
<item text="reef"/>
<item text="atoll"/>
<item text="atlas"/>
<item text="geyser"/>
<item text="wetland"/>
<item text="latitude"/>
<item text="Tropic of Capricorn"/>
<item text="Tropic of Cancer"/>
<item text="canyon"/>
</string-array><string-array name="english_persian_geometry">
<item text="net"/>
<item text="curve"/>
<item text="circle"/>
<item text="square"/>
<item text="angle"/>
<item text="triangle"/>
<item text="ellipse"/>
<item text="rectangle"/>
<item text="parabola"/>
<item text="cone"/>
<item text="hyperbola"/>
<item text="tetrahedron"/>
<item text="block"/>
<item text="ellipsoid"/>
<item text="torus"/>
<item text="wedge"/>
<item text="trapezoid"/>
</string-array><string-array name="english_persian_house">
<item text="bed"/>
<item text="brick"/>
<item text="building"/>
<item text="clock"/>
<item text="curtain"/>
<item text="door"/>
<item text="drawer"/>
<item text="elevator"/>
<item text="floor"/>
<item text="garden"/>
<item text="house"/>
<item text="paint"/>
<item text="roof"/>
<item text="room"/>
<item text="shelf"/>
<item text="table"/>
<item text="wall"/>
<item text="window"/>
<item text="chair"/>
<item text="carpet"/>
<item text="home"/>
<item text="garage"/>
<item text="gate"/>
<item text="shower"/>
<item text="kitchen"/>
<item text="cupboard"/>
<item text="furniture"/>
<item text="toilet"/>
<item text="bedroom"/>
<item text="bathroom"/>
<item text="bucket"/>
<item text="candle"/>
<item text="lamp"/>
<item text="shrub"/>
<item text="bathtub"/>
<item text="fireplace"/>
<item text="towel"/>
<item text="fence"/>
<item text="ladder"/>
<item text="greenhouse"/>
<item text="stairway"/>
<item text="bookcase"/>
<item text="pick"/>
<item text="water faucet"/>
<item text="bungalow"/>
<item text="tile"/>
<item text="toolbox"/>
<item text="rake"/>
</string-array><string-array name="english_persian_insect">
<item text="bee"/>
<item text="ant"/>
<item text="butterfly"/>
<item text="flea"/>
<item text="louse"/>
<item text="mosquito"/>
<item text="beetle"/>
<item text="earwig"/>
<item text="termite"/>
<item text="cicada"/>
<item text="ladybug"/>
<item text="grasshopper"/>
<item text="cockchafer"/>
<item text="ant lion"/>
</string-array><string-array name="english_persian_jewelry">
<item text="ring"/>
<item text="diamond"/>
<item text="pearl"/>
<item text="amber"/>
<item text="emerald"/>
<item text="ruby"/>
<item text="necklace"/>
<item text="belt"/>
<item text="crystal"/>
<item text="sapphire"/>
<item text="earring"/>
<item text="watchband"/>
<item text="jewelry"/>
<item text="button"/>
<item text="jade"/>
</string-array><string-array name="english_persian_kitchen">
<item text="bottle"/>
<item text="cup"/>
<item text="fork"/>
<item text="knife"/>
<item text="oven"/>
<item text="plate"/>
<item text="spoon"/>
<item text="cook"/>
<item text="kitchen"/>
<item text="pot"/>
<item text="stove"/>
<item text="towel"/>
<item text="refrigerator"/>
<item text="funnel"/>
<item text="bowl"/>
<item text="napkin"/>
<item text="garbage"/>
<item text="microwave"/>
<item text="grater"/>
<item text="dishwasher"/>
<item text="rolling pin"/>
<item text="pestle"/>
</string-array><string-array name="english_persian_material">
<item text="cloth"/>
<item text="paint"/>
<item text="soap"/>
<item text="grain"/>
<item text="acid"/>
<item text="metallic element"/>
<item text="gold"/>
<item text="iron"/>
<item text="silver"/>
<item text="leather"/>
<item text="coal"/>
<item text="water"/>
<item text="waste"/>
<item text="cotton"/>
<item text="ice"/>
<item text="ink"/>
<item text="oil"/>
<item text="paper"/>
<item text="color"/>
<item text="sand"/>
<item text="poison"/>
<item text="wood"/>
<item text="wool"/>
<item text="ground"/>
<item text="glue"/>
<item text="thread"/>
<item text="copper"/>
<item text="tin"/>
<item text="brass"/>
<item text="wax"/>
<item text="crystal"/>
<item text="abrasive"/>
</string-array><string-array name="english_persian_measuring_device">
<item text="clock"/>
<item text="microscope"/>
<item text="telescope"/>
<item text="barometer"/>
<item text="thermometer"/>
<item text="syringe"/>
<item text="stethoscope"/>
<item text="sundial"/>
<item text="metronome"/>
<item text="protractor"/>
</string-array><string-array name="english_persian_metal">
<item text="iron"/>
<item text="tin"/>
<item text="aluminum"/>
<item text="calcium"/>
<item text="zinc"/>
<item text="lithium"/>
<item text="chromium"/>
<item text="beryllium"/>
<item text="cadmium"/>
<item text="titanium"/>
<item text="gallium"/>
<item text="tungsten"/>
<item text="americium"/>
</string-array><string-array name="english_persian_military">
<item text="plane"/>
<item text="gun"/>
<item text="prison"/>
<item text="army"/>
<item text="dead"/>
<item text="soldier"/>
<item text="pilot"/>
<item text="weapon"/>
<item text="aircraft"/>
<item text="battle"/>
<item text="submarine"/>
<item text="bomb"/>
<item text="rifle"/>
<item text="tank"/>
<item text="sword"/>
<item text="bullet"/>
<item text="helicopter"/>
<item text="artillery"/>
<item text="cannon"/>
<item text="disguise"/>
<item text="camp"/>
<item text="rocket"/>
<item text="helmet"/>
<item text="pistol"/>
<item text="torpedo"/>
<item text="ammunition"/>
<item text="backpack"/>
<item text="diver"/>
<item text="aircraft carrier"/>
<item text="fighter"/>
<item text="bomber"/>
<item text="battleship"/>
<item text="winner"/>
<item text="mortar"/>
<item text="armor"/>
<item text="missile"/>
<item text="grenade"/>
<item text="fleet"/>
<item text="informant"/>
</string-array><string-array name="english_persian_mineral">
<item text="stone"/>
<item text="amber"/>
<item text="basalt"/>
<item text="crystal"/>
<item text="crystal"/>
<item text="sapphire"/>
<item text="cinnabar"/>
</string-array><string-array name="english_persian_music">
<item text="bell"/>
<item text="note"/>
<item text="guitar"/>
<item text="singer"/>
<item text="kettle"/>
<item text="whistle"/>
<item text="dance"/>
<item text="violin"/>
<item text="piano"/>
<item text="drum"/>
<item text="clarinet"/>
<item text="cornet"/>
<item text="harp"/>
<item text="flute"/>
<item text="accordion"/>
<item text="ballet"/>
<item text="oboe"/>
<item text="sax"/>
<item text="microphone"/>
<item text="viola"/>
<item text="bassoon"/>
<item text="trombone"/>
<item text="cello"/>
<item text="marimba"/>
<item text="electric guitar"/>
<item text="lute"/>
<item text="mandolin"/>
<item text="dancer"/>
<item text="bass fiddle"/>
<item text="bass horn"/>
<item text="harmonica"/>
<item text="keyboard"/>
<item text="lyre"/>
<item text="metronome"/>
<item text="pick"/>
<item text="balalaika"/>
<item text="sitar"/>
<item text="uke"/>
<item text="vibraphone"/>
<item text="shofar"/>
<item text="mariachi"/>
<item text="bugle"/>
<item text="baton"/>
<item text="triangle"/>
</string-array><string-array name="english_persian_mythology">
<item text="devil"/>
<item text="dragon"/>
<item text="vampire"/>
<item text="Aphrodite"/>
<item text="sorcerer"/>
<item text="hero"/>
<item text="story"/>
<item text="ghost"/>
<item text="Hermes"/>
<item text="centaur"/>
<item text="magic"/>
<item text="unicorn"/>
<item text="gryphon"/>
<item text="zombi"/>
<item text="nymph"/>
<item text="bogeyman"/>
<item text="fairy"/>
<item text="leviathan"/>
</string-array><string-array name="english_persian_physics">
<item text="measurement"/>
<item text="sound"/>
<item text="distance"/>
<item text="wave"/>
<item text="light"/>
<item text="balance"/>
<item text="mirror"/>
<item text="atom"/>
<item text="gas"/>
<item text="electronics"/>
<item text="electricity"/>
<item text="microscope"/>
<item text="optics"/>
<item text="compass"/>
<item text="density"/>
<item text="telescope"/>
<item text="laser"/>
<item text="magnet"/>
<item text="transistor"/>
<item text="thermometer"/>
<item text="resistor"/>
<item text="battery"/>
<item text="width"/>
<item text="electric potential"/>
<item text="crystal"/>
<item text="wavelength"/>
<item text="pulley"/>
<item text="spectrum"/>
<item text="crystal"/>
<item text="reflection"/>
<item text="plasma"/>
<item text="height"/>
<item text="adhesiveness"/>
<item text="radiation"/>
<item text="quark"/>
</string-array><string-array name="english_persian_plane">
<item text="plane"/>
<item text="helicopter"/>
<item text="fighter"/>
<item text="bomber"/>
<item text="zeppelin"/>
</string-array><string-array name="english_persian_plant">
<item text="carrot"/>
<item text="onion"/>
<item text="bean"/>
<item text="oak"/>
<item text="rose"/>
<item text="sunflower"/>
<item text="pea"/>
<item text="cabbage"/>
<item text="tulip"/>
<item text="lichen"/>
<item text="poppy"/>
<item text="cannabis"/>
<item text="willow"/>
<item text="parsley"/>
<item text="birch"/>
<item text="dandelion"/>
<item text="saffron"/>
<item text="celery"/>
<item text="palm"/>
<item text="lavender"/>
<item text="ivy"/>
<item text="poplar"/>
<item text="leek"/>
<item text="cactus"/>
<item text="lettuce"/>
<item text="sesame"/>
<item text="asparagus"/>
<item text="eucalyptus"/>
<item text="thistle"/>
<item text="sorghum"/>
<item text="juniper"/>
<item text="caraway"/>
<item text="nettle"/>
<item text="orchid"/>
<item text="crocus"/>
<item text="artichoke"/>
<item text="turmeric"/>
<item text="peanut"/>
<item text="sweet pepper"/>
<item text="larch"/>
<item text="flax"/>
<item text="lotus"/>
<item text="daffodil"/>
<item text="yucca"/>
<item text="coltsfoot"/>
<item text="chamomile"/>
<item text="licorice"/>
<item text="tea"/>
<item text="borage"/>
<item text="daisy"/>
</string-array><string-array name="english_persian_profession">
<item text="cook"/>
<item text="judge"/>
<item text="doctor"/>
<item text="teacher"/>
<item text="student"/>
<item text="soldier"/>
<item text="worker"/>
<item text="sailor"/>
<item text="journalist"/>
<item text="artist"/>
<item text="pilot"/>
<item text="singer"/>
<item text="policeman"/>
<item text="nurse"/>
<item text="photographer"/>
<item text="actress"/>
<item text="scientist"/>
<item text="bishop"/>
<item text="astronaut"/>
<item text="sorcerer"/>
<item text="architect"/>
<item text="waiter"/>
<item text="slave"/>
<item text="farmer"/>
<item text="dentist"/>
<item text="painter"/>
<item text="nun"/>
<item text="fisherman"/>
<item text="fireman"/>
<item text="driver"/>
<item text="hunter"/>
<item text="referee"/>
<item text="clown"/>
<item text="diver"/>
<item text="veterinarian"/>
<item text="butcher"/>
<item text="baker"/>
<item text="athlete"/>
<item text="dancer"/>
<item text="maid"/>
<item text="psychologist"/>
<item text="detective"/>
<item text="teller"/>
<item text="automobile mechanic"/>
<item text="barber"/>
<item text="sheepherder"/>
<item text="hairdresser"/>
<item text="cowboy"/>
<item text="salesman"/>
<item text="potter"/>
</string-array><string-array name="english_persian_raptor">
<item text="eagle"/>
<item text="owl"/>
<item text="vulture"/>
<item text="falcon"/>
<item text="hawk"/>
<item text="peregrine"/>
<item text="barn owl"/>
<item text="golden eagle"/>
<item text="bald eagle"/>
<item text="goshawk"/>
<item text="kestrel"/>
</string-array><string-array name="english_persian_reptile">
<item text="snake"/>
<item text="crocodile"/>
<item text="tortoise"/>
<item text="lizard"/>
<item text="alligator"/>
<item text="cobra"/>
<item text="turtle"/>
<item text="reptile"/>
<item text="python"/>
<item text="Komodo dragon"/>
<item text="sea turtle"/>
<item text="chameleon"/>
<item text="boa"/>
<item text="anaconda"/>
<item text="leatherback turtle"/>
<item text="hamadryad"/>
</string-array><string-array name="english_persian_science">
<item text="book"/>
<item text="library"/>
<item text="net"/>
<item text="evolution"/>
<item text="chemistry"/>
<item text="cell"/>
<item text="university"/>
<item text="production"/>
<item text="scientist"/>
<item text="astronomy"/>
<item text="mathematics"/>
<item text="atom"/>
<item text="geology"/>
<item text="gas"/>
<item text="algorithm"/>
<item text="microscope"/>
<item text="equation"/>
<item text="automaton"/>
<item text="test"/>
<item text="lab"/>
<item text="axis"/>
<item text="plasma"/>
<item text="superconductivity"/>
<item text="chart"/>
</string-array><string-array name="english_persian_sports">
<item text="ball"/>
<item text="bike"/>
<item text="net"/>
<item text="gold"/>
<item text="silver"/>
<item text="tennis"/>
<item text="baseball"/>
<item text="throw"/>
<item text="team"/>
<item text="golf"/>
<item text="win"/>
<item text="finish"/>
<item text="goal"/>
<item text="basketball"/>
<item text="Olympic Games"/>
<item text="bronze"/>
<item text="volleyball"/>
<item text="motorcycle"/>
<item text="swimming"/>
<item text="arrow"/>
<item text="karate"/>
<item text="badminton"/>
<item text="decoration"/>
<item text="ice hockey"/>
<item text="table tennis"/>
<item text="boxing"/>
<item text="helmet"/>
<item text="fencing"/>
<item text="goalkeeper"/>
<item text="soccer"/>
<item text="stadium"/>
<item text="skiing"/>
<item text="referee"/>
<item text="diver"/>
<item text="curling"/>
<item text="sled"/>
<item text="water polo"/>
<item text="archery"/>
<item text="athlete"/>
<item text="field hockey"/>
<item text="winner"/>
<item text="boomerang"/>
<item text="canoe"/>
<item text="rugby"/>
<item text="weightlift"/>
<item text="surfing"/>
<item text="polo"/>
<item text="wrestling"/>
<item text="rock climbing"/>
<item text="pole vault"/>
</string-array><string-array name="english_persian_tool">
<item text="bell"/>
<item text="brush"/>
<item text="fork"/>
<item text="gun"/>
<item text="hammer"/>
<item text="key"/>
<item text="knife"/>
<item text="lock"/>
<item text="match"/>
<item text="nail"/>
<item text="needle"/>
<item text="pen"/>
<item text="pencil"/>
<item text="pump"/>
<item text="scissors"/>
<item text="spoon"/>
<item text="spring"/>
<item text="stamp"/>
<item text="whip"/>
<item text="comb"/>
<item text="spade"/>
<item text="whistle"/>
<item text="ax"/>
<item text="broom"/>
<item text="thermometer"/>
<item text="saw"/>
<item text="sickle"/>
<item text="pulley"/>
<item text="screwdriver"/>
<item text="ladder"/>
<item text="lighter"/>
<item text="shovel"/>
<item text="syringe"/>
<item text="anvil"/>
<item text="pliers"/>
<item text="flashlight"/>
<item text="pick"/>
<item text="paper clip"/>
<item text="protractor"/>
<item text="wrench"/>
<item text="wedge"/>
<item text="easel"/>
<item text="rake"/>
<item text="safety pin"/>
<item text="screw"/>
</string-array><string-array name="english_persian_tourism">
<item text="food"/>
<item text="plane"/>
<item text="boat"/>
<item text="camera"/>
<item text="garden"/>
<item text="map"/>
<item text="road"/>
<item text="ship"/>
<item text="train"/>
<item text="watch"/>
<item text="ticket"/>
<item text="island"/>
<item text="money"/>
<item text="sand"/>
<item text="winter"/>
<item text="lake"/>
<item text="car"/>
<item text="bus"/>
<item text="airport"/>
<item text="beach"/>
<item text="museum"/>
<item text="hotel"/>
<item text="home"/>
<item text="passport"/>
<item text="golf"/>
<item text="diversity"/>
<item text="restaurant"/>
<item text="suitcase"/>
<item text="seaport"/>
<item text="ocean"/>
<item text="waterfall"/>
<item text="tent"/>
<item text="streetcar"/>
<item text="swimming"/>
<item text="seashore"/>
<item text="peak"/>
<item text="camp"/>
<item text="yacht"/>
<item text="sidewalk"/>
<item text="tourist"/>
<item text="menagerie"/>
<item text="wallet"/>
<item text="booklet"/>
<item text="ice cream"/>
<item text="backpack"/>
<item text="ferry"/>
<item text="trunk"/>
<item text="monitor"/>
<item text="postcard"/>
<item text="baggage"/>
</string-array><string-array name="english_persian_transport">
<item text="plane"/>
<item text="bike"/>
<item text="boat"/>
<item text="box"/>
<item text="chest"/>
<item text="engine"/>
<item text="cloth"/>
<item text="road"/>
<item text="ship"/>
<item text="track"/>
<item text="train"/>
<item text="distance"/>
<item text="invoice"/>
<item text="agreement"/>
<item text="weather"/>
<item text="money"/>
<item text="oil"/>
<item text="minute"/>
<item text="second"/>
<item text="car"/>
<item text="bank"/>
<item text="bus"/>
<item text="airport"/>
<item text="accident"/>
<item text="mail"/>
<item text="garage"/>
<item text="pilot"/>
<item text="subway"/>
<item text="brake"/>
<item text="carriage"/>
<item text="steering wheel"/>
<item text="seaport"/>
<item text="wound"/>
<item text="aircraft"/>
<item text="streetcar"/>
<item text="motorcycle"/>
<item text="tractor"/>
<item text="cab"/>
<item text="truck"/>
<item text="helicopter"/>
<item text="locomotive"/>
<item text="width"/>
<item text="driver"/>
<item text="expressway"/>
<item text="crane"/>
<item text="ambulance"/>
<item text="sled"/>
<item text="aircraft carrier"/>
<item text="bomber"/>
<item text="hovercraft"/>
</string-array><string-array name="english_persian_tree">
<item text="tree"/>
<item text="oak"/>
<item text="willow"/>
<item text="birch"/>
<item text="palm"/>
<item text="poplar"/>
<item text="bonsai"/>
<item text="eucalyptus"/>
<item text="juniper"/>
<item text="larch"/>
<item text="tamarind"/>
<item text="holly"/>
</string-array><string-array name="english_persian_vehicle">
<item text="plane"/>
<item text="bike"/>
<item text="train"/>
<item text="car"/>
<item text="bus"/>
<item text="subway"/>
<item text="carriage"/>
<item text="streetcar"/>
<item text="motorcycle"/>
<item text="tractor"/>
<item text="cab"/>
<item text="truck"/>
<item text="locomotive"/>
<item text="hovercraft"/>
<item text="tricycle"/>
<item text="bulldozer"/>
<item text="convertible"/>
<item text="monorail"/>
<item text="unicycle"/>
<item text="cable railway"/>
<item text="van"/>
<item text="car"/>
<item text="beach wagon"/>
<item text="pickup"/>
<item text="sports car"/>
</string-array><string-array name="english_persian_vegetable">
<item text="potato"/>
<item text="rice"/>
<item text="tomato"/>
<item text="carrot"/>
<item text="garlic"/>
<item text="onion"/>
<item text="cucumber"/>
<item text="bean"/>
<item text="pea"/>
<item text="cabbage"/>
<item text="olive"/>
<item text="eggplant"/>
<item text="celery"/>
<item text="leek"/>
<item text="lettuce"/>
<item text="pumpkin"/>
<item text="asparagus"/>
<item text="artichoke"/>
<item text="sweet pepper"/>
<item text="parsnip"/>
<item text="squash"/>
</string-array><string-array name="english_persian_weapon">
<item text="gun"/>
<item text="knife"/>
<item text="whip"/>
<item text="club"/>
<item text="weapon"/>
<item text="ax"/>
<item text="bomb"/>
<item text="spear"/>
<item text="rifle"/>
<item text="arrow"/>
<item text="tank"/>
<item text="sword"/>
<item text="bullet"/>
<item text="artillery"/>
<item text="cannon"/>
<item text="rocket"/>
<item text="pistol"/>
<item text="torpedo"/>
<item text="ammunition"/>
<item text="revolver"/>
<item text="dagger"/>
<item text="bomber"/>
<item text="crossbow"/>
<item text="mortar"/>
<item text="boomerang"/>
<item text="catapult"/>
<item text="firearm"/>
<item text="shotgun"/>
<item text="slingshot"/>
<item text="missile"/>
<item text="grenade"/>
<item text="tomahawk"/>
<item text="foil"/>
<item text="machine gun"/>
</string-array><string-array name="english_persian_weather">
<item text="cloud"/>
<item text="sky"/>
<item text="rain"/>
<item text="weather"/>
<item text="wind"/>
<item text="ice"/>
<item text="autumn"/>
<item text="cold"/>
<item text="snow"/>
<item text="mist"/>
<item text="storm"/>
<item text="rainbow"/>
<item text="flood"/>
<item text="tornado"/>
<item text="lightning"/>
<item text="barometer"/>
<item text="thermometer"/>
<item text="hurricane"/>
<item text="atmosphere"/>
<item text="cyclone"/>
<item text="biosphere"/>
<item text="freeze"/>
<item text="typhoon"/>
<item text="sunset"/>
<item text="snowflake"/>
<item text="sunrise"/>
<item text="cumulus"/>
<item text="cirrus"/>
<item text="turbulence"/>
<item text="aurora"/>
</string-array>

</start>