<start><string-array name="polish_agriculture">
<item text="zagroda"/>
<item text="pole"/>
<item text="ziarnko"/>
<item text="owoc"/>
<item text="nasienie"/>
<item text="bawełna"/>
<item text="orać"/>
<item text="ryż"/>
<item text="pług"/>
<item text="łopata"/>
<item text="siano"/>
<item text="traktor"/>
<item text="gospodarz"/>
<item text="łąka"/>
<item text="wiatrak"/>
<item text="sierp"/>
<item text="płot"/>
<item text="pastwisko"/>
<item text="nawadnianie"/>
<item text="stodoła"/>
<item text="inspekt"/>
<item text="obornik"/>
<item text="pestycyd"/>
<item text="strach na wróble"/>
<item text="pszczelarstwo"/>
<item text="żywopłot"/>
<item text="kosa"/>
<item text="kompost"/>
<item text="spychacz"/>
<item text="widły "/>
</string-array><string-array name="polish_anatomy">
<item text="skrzydło"/>
<item text="skóra"/>
<item text="włosy"/>
<item text="kość"/>
<item text="ząb"/>
<item text="mięsień"/>
<item text="język"/>
<item text="usta"/>
<item text="warga"/>
<item text="oko"/>
<item text="ucho"/>
<item text="serce"/>
<item text="żołądek"/>
<item text="krew"/>
<item text="mózg"/>
<item text="głowa"/>
<item text="szyja"/>
<item text="gardło"/>
<item text="tułów"/>
<item text="pierś"/>
<item text="plecy"/>
<item text="noga"/>
<item text="stopa"/>
<item text="ramię"/>
<item text="ręka"/>
<item text="palec"/>
<item text="kciuk"/>
<item text="kolano"/>
<item text="paznokieć"/>
<item text="nos"/>
<item text="podbródek"/>
<item text="twarz"/>
<item text="oddech"/>
<item text="dziób"/>
<item text="czoło"/>
<item text="komórka"/>
<item text="wątroba"/>
<item text="nerka"/>
<item text="żyła"/>
<item text="ramię"/>
<item text="pierś"/>
<item text="pięść"/>
<item text="czaszka"/>
<item text="łokieć"/>
<item text="tętnica"/>
<item text="brew"/>
<item text="pochwa"/>
<item text="przełyk"/>
<item text="szkielet"/>
<item text="kręgosłup "/>
</string-array><string-array name="polish_animal">
<item text="ptak"/>
<item text="wąż"/>
<item text="pies"/>
<item text="kot"/>
<item text="owad"/>
<item text="mucha"/>
<item text="pszczoła"/>
<item text="mrówka"/>
<item text="koń"/>
<item text="świnia"/>
<item text="krowa"/>
<item text="owca"/>
<item text="koza"/>
<item text="małpa"/>
<item text="ryba"/>
<item text="lew"/>
<item text="słoń"/>
<item text="niedźwiedź"/>
<item text="drób"/>
<item text="szczur"/>
<item text="tygrys"/>
<item text="wielbłąd"/>
<item text="motyl"/>
<item text="orzeł"/>
<item text="mysz"/>
<item text="królik"/>
<item text="wilk"/>
<item text="zebra"/>
<item text="żyrafa"/>
<item text="żaba"/>
<item text="krokodyl"/>
<item text="sarna"/>
<item text="pająk"/>
<item text="pchła"/>
<item text="kaczka"/>
<item text="gołąb"/>
<item text="gryzoń"/>
<item text="dinozaur"/>
<item text="łabędź"/>
<item text="kurczak"/>
<item text="żółw"/>
<item text="wieloryb"/>
<item text="papuga"/>
<item text="osioł"/>
<item text="wesz"/>
<item text="indyk"/>
<item text="sowa"/>
<item text="bydło"/>
<item text="słowik"/>
<item text="kangur "/>
</string-array><string-array name="polish_art">
<item text="farba"/>
<item text="pióro"/>
<item text="odbicie"/>
<item text="nuta"/>
<item text="papier"/>
<item text="farba"/>
<item text="muzeum"/>
<item text="koncert"/>
<item text="artysta"/>
<item text="śpiewak"/>
<item text="malowidło"/>
<item text="odmienność"/>
<item text="taniec"/>
<item text="architektura"/>
<item text="cień"/>
<item text="balet"/>
<item text="rzeźba"/>
<item text="krajobraz"/>
<item text="cień"/>
<item text="barok"/>
<item text="piękno"/>
<item text="origami"/>
<item text="malarz"/>
<item text="mozaika"/>
<item text="widmo"/>
<item text="portret"/>
<item text="kolaż"/>
<item text="galeria"/>
<item text="rysowanie"/>
<item text="tancerz"/>
<item text="kaligrafia"/>
<item text="napisy"/>
<item text="zbiór"/>
<item text="paleta"/>
<item text="garncarstwo"/>
<item text="fronton"/>
<item text="pędzel"/>
<item text="balerina"/>
<item text="wir"/>
<item text="wzrok"/>
<item text="fresk"/>
<item text="kredka"/>
<item text="pozować"/>
<item text="sztaluga"/>
<item text="warstwica "/>
</string-array><string-array name="polish_astronomy">
<item text="mapa"/>
<item text="odległość"/>
<item text="Ziemia"/>
<item text="księżyc"/>
<item text="niebo"/>
<item text="gwiazda"/>
<item text="słońce"/>
<item text="pogoda"/>
<item text="krzywa"/>
<item text="minuta"/>
<item text="sekunda"/>
<item text="jesień"/>
<item text="zima"/>
<item text="zimny"/>
<item text="uczony"/>
<item text="astronomia"/>
<item text="ocean"/>
<item text="planeta"/>
<item text="węgiel"/>
<item text="kometa"/>
<item text="Mars"/>
<item text="Jowisz"/>
<item text="wulkan"/>
<item text="wszechświat"/>
<item text="Saturn"/>
<item text="galaktyka"/>
<item text="kosmonauta"/>
<item text="równik"/>
<item text="gwiazdozbiór"/>
<item text="elipsa"/>
<item text="gęstość"/>
<item text="teleskop"/>
<item text="zaćmienie"/>
<item text="szerokość geograficzna"/>
<item text="zenit"/>
<item text="atmosfera"/>
<item text="zmierzch"/>
<item text="satelita"/>
<item text="raca"/>
<item text="archanioł"/>
<item text="świt"/>
<item text="wybuch"/>
<item text="długość fali"/>
<item text="widmo"/>
<item text="zachód słońca"/>
<item text="pulsar"/>
<item text="krater"/>
<item text="wschód słońca"/>
<item text="astrolabium"/>
<item text="plazma "/>
</string-array><string-array name="polish_bird">
<item text="ptak"/>
<item text="drób"/>
<item text="orzeł"/>
<item text="kaczka"/>
<item text="gołąb"/>
<item text="łabędź"/>
<item text="kurczak"/>
<item text="papuga"/>
<item text="indyk"/>
<item text="sowa"/>
<item text="wróbel"/>
<item text="gęś"/>
<item text="bocian"/>
<item text="kogut"/>
<item text="dzięcioł"/>
<item text="struś"/>
<item text="gołąb"/>
<item text="kanarek"/>
<item text="bażant"/>
<item text="kura"/>
<item text="kruk"/>
<item text="skowronek"/>
<item text="kuropatwa"/>
<item text="przepiórka"/>
<item text="sęp"/>
<item text="jaskółka"/>
<item text="czapla"/>
<item text="kos"/>
<item text="sokół"/>
<item text="szpak"/>
<item text="sroka"/>
<item text="pelikan"/>
<item text="rybołów"/>
<item text="orzeł przedni"/>
<item text="szczygieł"/>
<item text="kusacze"/>
<item text="bielik amerykański"/>
<item text="nury"/>
<item text="strzyżyk"/>
<item text="koliber"/>
<item text="rybitwy"/>
<item text="rudzik"/>
<item text="pokrzywnica"/>
<item text="myszołów rdzawosterny"/>
<item text="żurawie "/>
</string-array><string-array name="polish_boat">
<item text="łódź"/>
<item text="statek"/>
<item text="łódź podwodna"/>
<item text="jacht"/>
<item text="prom"/>
<item text="lotniskowiec"/>
<item text="pancernik"/>
<item text="szkuner"/>
<item text="krążownik"/>
<item text="poduszkowiec"/>
<item text="kajak"/>
<item text="niszczyciel"/>
<item text="katamaran"/>
<item text="barka"/>
<item text="gondola"/>
<item text="żaglówka"/>
<item text="galera"/>
<item text="bryg"/>
<item text="trałowiec"/>
<item text="slup "/>
</string-array><string-array name="polish_building">
<item text="most"/>
<item text="budynek"/>
<item text="kościół"/>
<item text="szpital"/>
<item text="dom"/>
<item text="biblioteka"/>
<item text="szkoła"/>
<item text="teatr"/>
<item text="zamek"/>
<item text="hotel"/>
<item text="garaż"/>
<item text="restauracja"/>
<item text="meczet"/>
<item text="drapacz chmur"/>
<item text="pałac"/>
<item text="katedra"/>
<item text="radiolatarnia"/>
<item text="wieża"/>
<item text="wodociąg"/>
<item text="stadion"/>
<item text="stodoła"/>
<item text="inspekt"/>
<item text="amfiteatr"/>
<item text="obserwatorium"/>
<item text="ruina"/>
<item text="pagoda"/>
<item text="kaplica"/>
<item text="planetarium"/>
<item text="hangar"/>
<item text="dom parterowy"/>
<item text="igloo"/>
<item text="bunkier"/>
<item text="jurta"/>
<item text="stacja benzynowa"/>
<item text="dwór"/>
<item text="tipi"/>
<item text="altana "/>
</string-array><string-array name="polish_business">
<item text="handel"/>
<item text="pomoc"/>
<item text="biuro"/>
<item text="rachunek"/>
<item text="naprawienie"/>
<item text="pieniądze"/>
<item text="robotnik"/>
<item text="czek"/>
<item text="drużyna"/>
<item text="dług"/>
<item text="telefon"/>
<item text="dziennik"/>
<item text="ciężarówka"/>
<item text="kierowca"/>
<item text="budżet"/>
<item text="podpis"/>
<item text="broszura"/>
<item text="średnia"/>
<item text="konferencja"/>
<item text="zaświadczenie"/>
<item text="pakunek paczka"/>
<item text="sposób przedstawienia"/>
<item text="wykres"/>
<item text="wykres"/>
<item text="kopiarka"/>
<item text="rynek "/>
</string-array><string-array name="polish_car">
<item text="drzwi"/>
<item text="silnik"/>
<item text="klucz"/>
<item text="farba"/>
<item text="koło"/>
<item text="plac"/>
<item text="światło"/>
<item text="woda"/>
<item text="oliwa"/>
<item text="farba"/>
<item text="samochód"/>
<item text="lustro"/>
<item text="hamulec"/>
<item text="koło"/>
<item text="gaz"/>
<item text="termometr"/>
<item text="radio"/>
<item text="bateria"/>
<item text="kierowca"/>
<item text="gaźnik"/>
<item text="klakson"/>
<item text="tłok"/>
<item text="sprzęgło"/>
<item text="antena"/>
<item text="wskaźnik"/>
<item text="oś"/>
<item text="szofer"/>
<item text="opona pneumatyczna"/>
<item text="szybkościomierz"/>
<item text="kaloryfer"/>
<item text="bezpiecznik"/>
<item text="reflektor"/>
<item text="grzejnik"/>
<item text="klucz"/>
<item text="zapłon"/>
<item text="zderzak"/>
<item text="dysk"/>
<item text="wałek rozrządu"/>
<item text="reflektor szperacz"/>
<item text="przyczepka"/>
<item text="podwozie"/>
<item text="pas bezpieczeństwa"/>
<item text="deska rozdzielcza"/>
<item text="wydech"/>
<item text="drogomierz"/>
<item text="zderzenie "/>
</string-array><string-array name="polish_cat">
<item text="kot"/>
<item text="lew"/>
<item text="tygrys"/>
<item text="lampart"/>
<item text="gepard"/>
<item text="jaguar"/>
<item text="puma"/>
<item text="ryś"/>
<item text="kocię"/>
<item text="ocelot"/>
<item text="ryś rudy"/>
<item text="kot arabski"/>
<item text="chaus"/>
<item text="serwal"/>
<item text="jaguarundi"/>
<item text="Kot perski"/>
<item text="Kot syjamski"/>
<item text="Kot abisyński"/>
<item text="kot bengalski"/>
<item text="manul "/>
</string-array><string-array name="polish_chemical_element">
<item text="złoto"/>
<item text="żelazo"/>
<item text="srebro"/>
<item text="miedź"/>
<item text="cyna"/>
<item text="tlen"/>
<item text="węgiel"/>
<item text="aluminium"/>
<item text="siarka"/>
<item text="chlor"/>
<item text="wapń"/>
<item text="cynk"/>
<item text="rtęć"/>
<item text="kobalt"/>
<item text="lit"/>
<item text="chrom"/>
<item text="beryl"/>
<item text="kadm"/>
<item text="arszenik"/>
<item text="selen"/>
<item text="brom"/>
<item text="tytan"/>
<item text="gal"/>
<item text="wolfram"/>
<item text="ameryk "/>
</string-array><string-array name="polish_chemical_compound">
<item text="sól"/>
<item text="kwas"/>
<item text="węgiel"/>
<item text="trucizna"/>
<item text="cukier"/>
<item text="wosk"/>
<item text="diament"/>
<item text="białko"/>
<item text="amoniak"/>
<item text="alkohol"/>
<item text="insulina"/>
<item text="żywica"/>
<item text="rdza"/>
<item text="penicylina"/>
<item text="aceton"/>
<item text="propen"/>
<item text="węglik"/>
<item text="anilina"/>
<item text="ałun"/>
<item text="chloropikryna "/>
</string-array><string-array name="polish_city">
<item text="most"/>
<item text="budynek"/>
<item text="kościół"/>
<item text="szpital"/>
<item text="biblioteka"/>
<item text="więzienie"/>
<item text="droga"/>
<item text="szkoła"/>
<item text="ulica"/>
<item text="teatr"/>
<item text="duże miasto"/>
<item text="bank"/>
<item text="lotnisko"/>
<item text="zamek"/>
<item text="muzeum"/>
<item text="hotel"/>
<item text="fabryka"/>
<item text="wieś"/>
<item text="kino"/>
<item text="uniwersytet"/>
<item text="metro"/>
<item text="restauracja"/>
<item text="przystań"/>
<item text="taksówka"/>
<item text="autostrada"/>
<item text="galeria"/>
<item text="skrzyżowanie"/>
<item text="szosa"/>
<item text="nabrzeże"/>
<item text="kolej jednoszynowa"/>
<item text="stacja benzynowa"/>
<item text="parking "/>
</string-array><string-array name="polish_clothes">
<item text="odzież"/>
<item text="but"/>
<item text="płaszcz"/>
<item text="tkanina"/>
<item text="kapelusz"/>
<item text="pierścionek"/>
<item text="koszula"/>
<item text="but"/>
<item text="spódnica"/>
<item text="skarpetka"/>
<item text="krawat"/>
<item text="marynarka"/>
<item text="torba"/>
<item text="walizka"/>
<item text="rękawiczka"/>
<item text="parasol"/>
<item text="szklanka"/>
<item text="hełm"/>
<item text="pasek"/>
<item text="bluzka"/>
<item text="kamizelka"/>
<item text="portfel"/>
<item text="sandał"/>
<item text="kimono"/>
<item text="plecak"/>
<item text="czapka z daszkiem"/>
<item text="garnitur"/>
<item text="sukienka"/>
<item text="biustonosz"/>
<item text="fartuch"/>
<item text="kostium kąpielowy"/>
<item text="szalik"/>
<item text="turban"/>
<item text="kolczyk"/>
<item text="bransoletka"/>
<item text="okulary przeciwsłoneczne"/>
<item text="anorak"/>
<item text="toga"/>
<item text="t-shirt"/>
<item text="aktówka"/>
<item text="sari"/>
<item text="minispódniczka"/>
<item text="szlafrok"/>
<item text="sombrero"/>
<item text="golf"/>
<item text="majtki"/>
<item text="przycisk"/>
<item text="blezer"/>
<item text="fez "/>
</string-array><string-array name="polish_computers">
<item text="aparat fotograficzny"/>
<item text="okno"/>
<item text="słowo"/>
<item text="komputer"/>
<item text="telefon komórkowy"/>
<item text="algorytm"/>
<item text="dysk twardy"/>
<item text="laser"/>
<item text="modem"/>
<item text="RAM"/>
<item text="Global Positioning System"/>
<item text="procesor"/>
<item text="dyskietka"/>
<item text="kalkulator"/>
<item text="układ scalony"/>
<item text="mikrofon"/>
<item text="głośnik"/>
<item text="skaner"/>
<item text="wskaźnik"/>
<item text="monitor"/>
<item text="drukarka"/>
<item text="klawiatura"/>
<item text="palmtop"/>
<item text="rekurencja"/>
<item text="joystick"/>
<item text="wzmacniacz"/>
<item text="pilot"/>
<item text="taśma"/>
<item text="schemat blokowy"/>
<item text="pobierać"/>
<item text="kopiarka"/>
<item text="wyświetlać"/>
<item text="przeglądać"/>
<item text="wtyczka"/>
<item text="kod paskowy "/>
</string-array><string-array name="polish_container">
<item text="torba"/>
<item text="kosz"/>
<item text="butelka"/>
<item text="pudełko"/>
<item text="słój"/>
<item text="skrzynka"/>
<item text="filiżanka"/>
<item text="szuflada"/>
<item text="lustro"/>
<item text="talerz"/>
<item text="koperta"/>
<item text="torba"/>
<item text="walizka"/>
<item text="wiadro"/>
<item text="garnek"/>
<item text="wanna"/>
<item text="wazon"/>
<item text="misa"/>
<item text="dzbanek"/>
<item text="beczka"/>
<item text="plecak"/>
<item text="kufer"/>
<item text="spodek"/>
<item text="amfora"/>
<item text="bagaż"/>
<item text="dzban"/>
<item text="rondel"/>
<item text="woreczek"/>
<item text="kubek"/>
<item text="kaseta"/>
<item text="strąk"/>
<item text="aktówka"/>
<item text="wok"/>
<item text="chochla"/>
<item text="kufel"/>
<item text="urna"/>
<item text="konewka"/>
<item text="probówka "/>
</string-array><string-array name="polish_dog">
<item text="pies"/>
<item text="chart"/>
<item text="krzyżówka"/>
<item text="terier"/>
<item text="mops"/>
<item text="jamnik"/>
<item text="buldog"/>
<item text="dingo"/>
<item text="beagle"/>
<item text="pudel"/>
<item text="Husky syberyjski"/>
<item text="Chart afgański"/>
<item text="Rottweiler"/>
<item text="baset"/>
<item text="alaskan malamute"/>
<item text="Dog niemiecki"/>
<item text="cocker spaniel angielski"/>
<item text="basenji"/>
<item text="owczarek"/>
<item text="Charcik włoski"/>
<item text="Elkhund szary"/>
<item text="Staffordshire bull terrier"/>
<item text="husky"/>
<item text="Samojed "/>
</string-array><string-array name="polish_device">
<item text="aparat fotograficzny"/>
<item text="zegar"/>
<item text="winda"/>
<item text="silnik"/>
<item text="piekarnik"/>
<item text="aparat fotograficzny"/>
<item text="zegarek"/>
<item text="komputer"/>
<item text="telefon komórkowy"/>
<item text="telewizor"/>
<item text="żarówka"/>
<item text="koło"/>
<item text="telefon"/>
<item text="transformator"/>
<item text="piec kuchenny"/>
<item text="magnes"/>
<item text="lodówka"/>
<item text="radio"/>
<item text="wiatrak"/>
<item text="bateria"/>
<item text="żuraw"/>
<item text="głośnik"/>
<item text="blok"/>
<item text="skaner"/>
<item text="soczewka"/>
<item text="turbina"/>
<item text="wskaźnik"/>
<item text="mechanizm"/>
<item text="tryb"/>
<item text="monitor"/>
<item text="drukarka"/>
<item text="śruba"/>
<item text="bojler"/>
<item text="koło zamachowe"/>
<item text="klawiatura"/>
<item text="megafon"/>
<item text="świder"/>
<item text="pralka"/>
<item text="joystick"/>
<item text="grzejnik"/>
<item text="pilot"/>
<item text="gramofon"/>
<item text="odkurzacz"/>
<item text="gaśnica"/>
<item text="zmywarka do naczyń"/>
<item text="taśma"/>
<item text="opiekacz"/>
<item text="wentylator"/>
<item text="stoper"/>
<item text="kajdanki "/>
</string-array><string-array name="polish_drink">
<item text="mleko"/>
<item text="napój"/>
<item text="wino"/>
<item text="napój mleczny"/>
<item text="woda"/>
<item text="piwo"/>
<item text="kawa"/>
<item text="herbata"/>
<item text="sok"/>
<item text="alkohol"/>
<item text="szampan"/>
<item text="piołun"/>
<item text="winiak"/>
<item text="jabłecznik"/>
<item text="tequila"/>
<item text="dżin"/>
<item text="cola "/>
</string-array><string-array name="polish_electronics">
<item text="mierzenie"/>
<item text="sieć"/>
<item text="żarówka"/>
<item text="elektronika"/>
<item text="elektryczność"/>
<item text="transformator"/>
<item text="tranzystor"/>
<item text="opornik"/>
<item text="bateria"/>
<item text="napięcie"/>
<item text="układ scalony"/>
<item text="długość fali"/>
<item text="głośnik"/>
<item text="widmo"/>
<item text="antena"/>
<item text="przełącznik"/>
<item text="katoda"/>
<item text="anoda"/>
<item text="bezpiecznik"/>
<item text="amplituda"/>
<item text="gniazdko"/>
<item text="obwód"/>
<item text="słup wysokiego napięcia"/>
<item text="wtyczka "/>
</string-array><string-array name="polish_fish">
<item text="łosoś"/>
<item text="pstrąg"/>
<item text="śledź"/>
<item text="karp"/>
<item text="delfin"/>
<item text="dorsz"/>
<item text="włócznikowate"/>
<item text="lin"/>
<item text="łupacz"/>
<item text="barrakudowate"/>
<item text="gupik"/>
<item text="zębacz"/>
<item text="okoń europejski"/>
<item text="skrzydlica"/>
<item text="belonowate"/>
<item text="szkaradnica"/>
<item text="samogłów "/>
</string-array><string-array name="polish_flower">
<item text="kwiat"/>
<item text="róża"/>
<item text="słonecznik"/>
<item text="tulipan"/>
<item text="mak"/>
<item text="mlecz"/>
<item text="szafran"/>
<item text="lawenda"/>
<item text="bez"/>
<item text="girlanda"/>
<item text="pierwiosnek"/>
<item text="orchidea"/>
<item text="krokus"/>
<item text="fiołek"/>
<item text="borówka czarna"/>
<item text="piwoniowate"/>
<item text="azalia"/>
<item text="begonia"/>
<item text="bukiet"/>
<item text="anemon"/>
<item text="Konwalia majowa"/>
<item text="nagietek"/>
<item text="lotos"/>
<item text="szarotka alpejska"/>
<item text="rododendron"/>
<item text="żonkil"/>
<item text="mirt"/>
<item text="głóg"/>
<item text="stokrotka"/>
<item text="chryzantema"/>
<item text="bratek"/>
<item text="cynia wytworna"/>
<item text="nagietek"/>
<item text="gardenia"/>
<item text="mieczyk"/>
<item text="aster"/>
<item text="fuksja"/>
<item text="hiacynt"/>
<item text="Lak pospolity "/>
</string-array><string-array name="polish_food">
<item text="jedzenie"/>
<item text="jajko"/>
<item text="lustro"/>
<item text="zupa"/>
<item text="tort"/>
<item text="mięso"/>
<item text="chleb"/>
<item text="sól"/>
<item text="masło"/>
<item text="ser"/>
<item text="napój"/>
<item text="owoc"/>
<item text="węglowodan"/>
<item text="oliwa"/>
<item text="pić"/>
<item text="solić"/>
<item text="cukier"/>
<item text="czekolada"/>
<item text="lunch"/>
<item text="sałatka"/>
<item text="śniadanie"/>
<item text="kanapka"/>
<item text="drób"/>
<item text="galareta"/>
<item text="miód"/>
<item text="grzyb"/>
<item text="kiełbasa"/>
<item text="homar"/>
<item text="jogurt"/>
<item text="musztarda"/>
<item text="deser"/>
<item text="konfitura"/>
<item text="wołowina"/>
<item text="befsztyk"/>
<item text="boczek"/>
<item text="herbatnik"/>
<item text="lody"/>
<item text="naleśnik"/>
<item text="wieprzowina"/>
<item text="szynka"/>
<item text="hamburger"/>
<item text="cielęcina"/>
<item text="spaghetti"/>
<item text="ketchup"/>
<item text="placek"/>
<item text="ciasto makaronowe"/>
<item text="grzanka"/>
<item text="łupacz"/>
<item text="fast food"/>
<item text="frytki "/>
</string-array><string-array name="polish_fruit">
<item text="jabłko"/>
<item text="pomarańcza"/>
<item text="orzech"/>
<item text="jagoda"/>
<item text="cytryna"/>
<item text="śliwka"/>
<item text="truskawka"/>
<item text="brzoskwinia"/>
<item text="banan"/>
<item text="malina"/>
<item text="morela"/>
<item text="gruszka"/>
<item text="granat"/>
<item text="melon"/>
<item text="ananas"/>
<item text="wiśnia"/>
<item text="arbuz"/>
<item text="grejpfrut"/>
<item text="agrest"/>
<item text="awokado (smaczliwka wdzięczna)"/>
<item text="pigwa"/>
<item text="winogrono"/>
<item text="mango"/>
<item text="kiwi"/>
<item text="orzech kokosowy"/>
<item text="mandarynka"/>
<item text="limona "/>
</string-array><string-array name="polish_furniture">
<item text="łóżko"/>
<item text="skrzynka"/>
<item text="zasłona"/>
<item text="szuflada"/>
<item text="półka"/>
<item text="stół"/>
<item text="krzesło"/>
<item text="dywan"/>
<item text="szafa"/>
<item text="meble"/>
<item text="biurko"/>
<item text="zlew"/>
<item text="lampa"/>
<item text="tapczan"/>
<item text="ławka"/>
<item text="fotel"/>
<item text="żyrandol"/>
<item text="taboret"/>
<item text="biblioteczka"/>
<item text="szafa"/>
<item text="regał na książki"/>
<item text="akta"/>
<item text="komoda "/>
</string-array><string-array name="polish_geography">
<item text="mapa"/>
<item text="Ziemia"/>
<item text="wyspa"/>
<item text="księżyc"/>
<item text="góra"/>
<item text="rzeka"/>
<item text="morze"/>
<item text="gwiazda"/>
<item text="słońce"/>
<item text="północ"/>
<item text="wschód"/>
<item text="południe"/>
<item text="jezioro"/>
<item text="plaża"/>
<item text="ziemia"/>
<item text="wzgórze"/>
<item text="Afryka"/>
<item text="Europa"/>
<item text="ocean"/>
<item text="kontynent"/>
<item text="geologia"/>
<item text="pustynia"/>
<item text="Antarktyda"/>
<item text="wulkan"/>
<item text="Australia"/>
<item text="wszechświat"/>
<item text="dolina"/>
<item text="wodospad"/>
<item text="półwysep"/>
<item text="archipelag"/>
<item text="równik"/>
<item text="jaskinia"/>
<item text="wydma"/>
<item text="wybrzeże"/>
<item text="lodowiec"/>
<item text="brzeg"/>
<item text="szerokość geograficzna"/>
<item text="Związek Australijski"/>
<item text="tama"/>
<item text="strumyk"/>
<item text="zatoka"/>
<item text="góra lodowa"/>
<item text="szczyt"/>
<item text="globus"/>
<item text="fiord"/>
<item text="urwisko"/>
<item text="rafa"/>
<item text="atol"/>
<item text="atlas"/>
<item text="bagno "/>
</string-array><string-array name="polish_geometry">
<item text="sieć"/>
<item text="krzywa"/>
<item text="koło"/>
<item text="kwadrat"/>
<item text="kąt"/>
<item text="równoległy"/>
<item text="trójkąt"/>
<item text="elipsa"/>
<item text="prostokąt"/>
<item text="walec"/>
<item text="parabola"/>
<item text="stożek"/>
<item text="ośmiobok"/>
<item text="pięciokąt"/>
<item text="hiperbola"/>
<item text="czworościan"/>
<item text="sześcian"/>
<item text="elipsoida"/>
<item text="torus"/>
<item text="ośmiościan foremny"/>
<item text="siedmiokąt foremny"/>
<item text="klin"/>
<item text="dziesięciokąt foremny"/>
<item text="epicykloida"/>
<item text="trapez "/>
</string-array><string-array name="polish_house">
<item text="łóżko"/>
<item text="cegła"/>
<item text="budynek"/>
<item text="zegar"/>
<item text="zasłona"/>
<item text="drzwi"/>
<item text="szuflada"/>
<item text="winda"/>
<item text="podłoga"/>
<item text="ogród"/>
<item text="dom"/>
<item text="farba"/>
<item text="dach"/>
<item text="pokój"/>
<item text="półka"/>
<item text="stół"/>
<item text="mur"/>
<item text="okno"/>
<item text="krzesło"/>
<item text="dywan"/>
<item text="dom"/>
<item text="garaż"/>
<item text="brama"/>
<item text="prysznic"/>
<item text="kuchnia"/>
<item text="szafa"/>
<item text="meble"/>
<item text="ubikacja"/>
<item text="biurko"/>
<item text="sypialnia"/>
<item text="łazienka"/>
<item text="zlew"/>
<item text="wiadro"/>
<item text="żarówka"/>
<item text="łuk"/>
<item text="świeca"/>
<item text="lampa"/>
<item text="krzak"/>
<item text="wanna"/>
<item text="kominek"/>
<item text="ręcznik"/>
<item text="płot"/>
<item text="drabina"/>
<item text="inspekt"/>
<item text="żywopłot"/>
<item text="klatka schodowa"/>
<item text="biblioteczka"/>
<item text="kilof"/>
<item text="kurek"/>
<item text="dom parterowy "/>
</string-array><string-array name="polish_insect">
<item text="pszczoła"/>
<item text="mrówka"/>
<item text="motyl"/>
<item text="pchła"/>
<item text="wesz"/>
<item text="komar"/>
<item text="chrząszcz"/>
<item text="mól"/>
<item text="szczypawka"/>
<item text="termit"/>
<item text="trzmiel"/>
<item text="osa"/>
<item text="szerszeń"/>
<item text="cykada"/>
<item text="biedronka"/>
<item text="jętki"/>
<item text="konik polny"/>
<item text="insekt"/>
<item text="kusakowate"/>
<item text="mrówkolew "/>
</string-array><string-array name="polish_jewelry">
<item text="pierścionek"/>
<item text="diament"/>
<item text="perła"/>
<item text="bursztyn"/>
<item text="szmaragd"/>
<item text="rubin"/>
<item text="naszyjnik"/>
<item text="pasek"/>
<item text="broszka"/>
<item text="ametyst"/>
<item text="kryształ"/>
<item text="szafir"/>
<item text="akwamaryn"/>
<item text="kolczyk"/>
<item text="beryl"/>
<item text="bransoletka"/>
<item text="biżuteria"/>
<item text="tiara"/>
<item text="przycisk"/>
<item text="wisiorek"/>
<item text="jadeit "/>
</string-array><string-array name="polish_kitchen">
<item text="butelka"/>
<item text="słój"/>
<item text="filiżanka"/>
<item text="widelec"/>
<item text="lustro"/>
<item text="nóż"/>
<item text="piekarnik"/>
<item text="talerz"/>
<item text="łyżka"/>
<item text="kucharz"/>
<item text="kuchnia"/>
<item text="zlew"/>
<item text="garnek"/>
<item text="piec kuchenny"/>
<item text="ręcznik"/>
<item text="lodówka"/>
<item text="lejek"/>
<item text="misa"/>
<item text="serwetka"/>
<item text="śmiecie"/>
<item text="fartuch"/>
<item text="korkociąg"/>
<item text="kuchenka mikrofalowa"/>
<item text="rondel"/>
<item text="kubek"/>
<item text="naczynie kuchenne"/>
<item text="szpatułka"/>
<item text="tarka"/>
<item text="kuchenka"/>
<item text="mieszadło"/>
<item text="zmywarka do naczyń"/>
<item text="wok"/>
<item text="opiekacz"/>
<item text="sztućce"/>
<item text="chochla"/>
<item text="mikser"/>
<item text="wałek do ciasta"/>
<item text="otwieracz do konserw"/>
<item text="tłuczek "/>
</string-array><string-array name="polish_material">
<item text="tkanina"/>
<item text="farba"/>
<item text="mydło"/>
<item text="ziarnko"/>
<item text="kwas"/>
<item text="stop"/>
<item text="złoto"/>
<item text="żelazo"/>
<item text="srebro"/>
<item text="skóra"/>
<item text="węgiel"/>
<item text="kurz"/>
<item text="woda"/>
<item text="odpady"/>
<item text="bawełna"/>
<item text="lód"/>
<item text="atrament"/>
<item text="płyn"/>
<item text="oliwa"/>
<item text="papier"/>
<item text="farba"/>
<item text="piasek"/>
<item text="trucizna"/>
<item text="drewno"/>
<item text="wełna"/>
<item text="ziemia"/>
<item text="klej"/>
<item text="nić"/>
<item text="miedź"/>
<item text="cyna"/>
<item text="mosiądz"/>
<item text="wosk"/>
<item text="kryształ"/>
<item text="mleczko kauczukowe"/>
<item text="środek trący "/>
</string-array><string-array name="polish_measuring_device">
<item text="zegar"/>
<item text="mikroskop"/>
<item text="teleskop"/>
<item text="barometr"/>
<item text="termometr"/>
<item text="wskaźnik"/>
<item text="strzykawka"/>
<item text="stetoskop"/>
<item text="zegar słoneczny"/>
<item text="szybkościomierz"/>
<item text="sekstant"/>
<item text="metronom"/>
<item text="kątomierz"/>
<item text="pipeta"/>
<item text="stoper"/>
<item text="poziomica "/>
</string-array><string-array name="polish_metal">
<item text="żelazo"/>
<item text="cyna"/>
<item text="aluminium"/>
<item text="wapń"/>
<item text="cynk"/>
<item text="rtęć"/>
<item text="kobalt"/>
<item text="lit"/>
<item text="chrom"/>
<item text="beryl"/>
<item text="kadm"/>
<item text="tytan"/>
<item text="gal"/>
<item text="wolfram"/>
<item text="ameryk "/>
</string-array><string-array name="polish_military">
<item text="samolot"/>
<item text="rewolwer"/>
<item text="więzienie"/>
<item text="armia"/>
<item text="martwy"/>
<item text="tajny"/>
<item text="żołnierz"/>
<item text="pilot"/>
<item text="broń"/>
<item text="samolot"/>
<item text="bitwa"/>
<item text="łódź podwodna"/>
<item text="bomba"/>
<item text="karabin"/>
<item text="czołg"/>
<item text="miecz"/>
<item text="kula"/>
<item text="śmigłowiec"/>
<item text="artyleria"/>
<item text="armata"/>
<item text="kamuflaż"/>
<item text="obóz"/>
<item text="raca"/>
<item text="hełm"/>
<item text="pistolet"/>
<item text="torpeda"/>
<item text="wybuch"/>
<item text="amunicja"/>
<item text="bagnet"/>
<item text="plecak"/>
<item text="nurek"/>
<item text="lotniskowiec"/>
<item text="myśliwiec"/>
<item text="bombowiec"/>
<item text="pancernik"/>
<item text="blokada"/>
<item text="zwycięzca"/>
<item text="moździerz"/>
<item text="zbroja"/>
<item text="cel"/>
<item text="rakieta"/>
<item text="granat"/>
<item text="kapelan"/>
<item text="bunkier"/>
<item text="lufa"/>
<item text="komandos"/>
<item text="formacja"/>
<item text="flotylla"/>
<item text="mina "/>
</string-array><string-array name="polish_mineral">
<item text="kamień"/>
<item text="bursztyn"/>
<item text="bazalt"/>
<item text="kryształ"/>
<item text="ametyst"/>
<item text="kryształ"/>
<item text="szafir"/>
<item text="cynober"/>
<item text="chalkopiryt"/>
<item text="spodumen"/>
<item text="szelit"/>
<item text="antofyllit "/>
</string-array><string-array name="polish_music">
<item text="dzwon"/>
<item text="nuta"/>
<item text="gitara"/>
<item text="muzyk"/>
<item text="koncert"/>
<item text="śpiewać"/>
<item text="śpiewak"/>
<item text="kocioł"/>
<item text="fujarka"/>
<item text="taniec"/>
<item text="skrzypce"/>
<item text="fortepian"/>
<item text="bęben"/>
<item text="klarnet"/>
<item text="kornet"/>
<item text="harfa"/>
<item text="flet"/>
<item text="akordeon"/>
<item text="balet"/>
<item text="obój"/>
<item text="saksofon"/>
<item text="mikrofon"/>
<item text="altówka"/>
<item text="fagot"/>
<item text="puzon"/>
<item text="wiolonczela"/>
<item text="ksylofon"/>
<item text="gitara elektryczna"/>
<item text="lutnia"/>
<item text="mandolina"/>
<item text="tancerz"/>
<item text="kontrabas"/>
<item text="tuba"/>
<item text="organki"/>
<item text="klawiatura"/>
<item text="lira"/>
<item text="banjo"/>
<item text="klucz"/>
<item text="metronom"/>
<item text="tamburyn"/>
<item text="dobosz"/>
<item text="gong"/>
<item text="kostka"/>
<item text="flet prosty"/>
<item text="bałałajka"/>
<item text="sitar"/>
<item text="okaryna"/>
<item text="dyskoteka"/>
<item text="dudy"/>
<item text="ukulele "/>
</string-array><string-array name="polish_mythology">
<item text="demon"/>
<item text="smok"/>
<item text="wampir"/>
<item text="Afrodyta"/>
<item text="magik"/>
<item text="bohater"/>
<item text="opowiadanie"/>
<item text="duch"/>
<item text="Hermes"/>
<item text="potwór"/>
<item text="centaury"/>
<item text="magia"/>
<item text="jednorożec"/>
<item text="gryf"/>
<item text="czarownica"/>
<item text="zombie"/>
<item text="nimfa"/>
<item text="wilk"/>
<item text="duszek"/>
<item text="olbrzym"/>
<item text="lewiatan"/>
<item text="Harpia "/>
</string-array><string-array name="polish_physics">
<item text="mierzenie"/>
<item text="dźwięk"/>
<item text="odległość"/>
<item text="fala"/>
<item text="światło"/>
<item text="równowaga"/>
<item text="płyn"/>
<item text="lustro"/>
<item text="atom"/>
<item text="gaz"/>
<item text="elektronika"/>
<item text="elektryczność"/>
<item text="mikroskop"/>
<item text="optyka"/>
<item text="kompas"/>
<item text="gęstość"/>
<item text="teleskop"/>
<item text="laser"/>
<item text="magnes"/>
<item text="tranzystor"/>
<item text="termometr"/>
<item text="opornik"/>
<item text="bateria"/>
<item text="szerokość"/>
<item text="napięcie"/>
<item text="kryształ"/>
<item text="długość fali"/>
<item text="blok"/>
<item text="widmo"/>
<item text="kryształ"/>
<item text="odbicie"/>
<item text="plazma"/>
<item text="amplituda"/>
<item text="wysokość"/>
<item text="przyczepność"/>
<item text="promieniotwórczość"/>
<item text="poziomica"/>
<item text="kwark"/>
<item text="zderzenie "/>
</string-array><string-array name="polish_plane">
<item text="samolot"/>
<item text="śmigłowiec"/>
<item text="szybowiec"/>
<item text="myśliwiec"/>
<item text="bombowiec"/>
<item text="hydroplan "/>
</string-array><string-array name="polish_plant">
<item text="marchew"/>
<item text="cebula"/>
<item text="fasola"/>
<item text="dąb"/>
<item text="róża"/>
<item text="słonecznik"/>
<item text="groszek"/>
<item text="kapusta"/>
<item text="tulipan"/>
<item text="porost"/>
<item text="mak"/>
<item text="konopie"/>
<item text="wierzba"/>
<item text="pietruszka"/>
<item text="brzoza"/>
<item text="kalafior"/>
<item text="mlecz"/>
<item text="trzcina"/>
<item text="szafran"/>
<item text="aloes"/>
<item text="koniczyna"/>
<item text="seler"/>
<item text="palma"/>
<item text="lawenda"/>
<item text="bluszcz"/>
<item text="topola"/>
<item text="por"/>
<item text="kaktus"/>
<item text="sałata"/>
<item text="sezam indyjski"/>
<item text="szparag"/>
<item text="eukaliptus"/>
<item text="oset"/>
<item text="agrest"/>
<item text="sorgo"/>
<item text="bez"/>
<item text="jałowiec"/>
<item text="kminek"/>
<item text="wiąz"/>
<item text="pierwiosnek"/>
<item text="pokrzywa"/>
<item text="orchidea"/>
<item text="jesion"/>
<item text="jaśmin"/>
<item text="wszechlek"/>
<item text="krokus"/>
<item text="karczoch"/>
<item text="fiołek"/>
<item text="osika"/>
<item text="jemioła "/>
</string-array><string-array name="polish_profession">
<item text="kucharz"/>
<item text="sędzia"/>
<item text="sekretarka"/>
<item text="lekarz"/>
<item text="aktor"/>
<item text="nauczyciel"/>
<item text="student"/>
<item text="żołnierz"/>
<item text="muzyk"/>
<item text="robotnik"/>
<item text="marynarz"/>
<item text="dziennikarz"/>
<item text="artysta"/>
<item text="pilot"/>
<item text="śpiewak"/>
<item text="policjant"/>
<item text="pielęgniarka"/>
<item text="fotograf"/>
<item text="aktorka"/>
<item text="uczony"/>
<item text="biskup"/>
<item text="kosmonauta"/>
<item text="magik"/>
<item text="architekt"/>
<item text="kelner"/>
<item text="niewolnik"/>
<item text="gospodarz"/>
<item text="arcybiskup"/>
<item text="dentysta"/>
<item text="malarz"/>
<item text="zakonnica"/>
<item text="rybak"/>
<item text="strażak"/>
<item text="kierowca"/>
<item text="myśliwy"/>
<item text="sędzia"/>
<item text="górnik"/>
<item text="klaun"/>
<item text="nurek"/>
<item text="weterynarz"/>
<item text="kowal"/>
<item text="rzeźnik"/>
<item text="piekarz"/>
<item text="akrobata"/>
<item text="sportowiec"/>
<item text="tancerz"/>
<item text="szofer"/>
<item text="pokojówka"/>
<item text="listonosz"/>
<item text="psycholog "/>
</string-array><string-array name="polish_raptor">
<item text="orzeł"/>
<item text="sowa"/>
<item text="sęp"/>
<item text="sokół"/>
<item text="sokół wędrowny"/>
<item text="rybołów"/>
<item text="płomykówka zwyczajna"/>
<item text="orzeł przedni"/>
<item text="bielik amerykański"/>
<item text="accipiter"/>
<item text="białozór"/>
<item text="myszołów"/>
<item text="sokołowe"/>
<item text="Kondor wielki"/>
<item text="błotniak zbożowy"/>
<item text="pustułka"/>
<item text="kania"/>
<item text="myszołów rdzawosterny"/>
<item text="sekretarz "/>
</string-array><string-array name="polish_reptile">
<item text="wąż"/>
<item text="krokodyl"/>
<item text="żółw"/>
<item text="jaszczurka"/>
<item text="aligator"/>
<item text="kobra"/>
<item text="żółwie"/>
<item text="gad"/>
<item text="pytony"/>
<item text="grzechotnik"/>
<item text="Waran z Komodo"/>
<item text="iguana"/>
<item text="hatteria"/>
<item text="kameleonowate"/>
<item text="żmija"/>
<item text="boa"/>
<item text="scynkowate"/>
<item text="gekonowate"/>
<item text="żółw skórzasty"/>
<item text="micrurus"/>
<item text="kobra królewska "/>
</string-array><string-array name="polish_science">
<item text="książka"/>
<item text="biblioteka"/>
<item text="sieć"/>
<item text="rozwój"/>
<item text="płyn"/>
<item text="chemia"/>
<item text="komórka"/>
<item text="uniwersytet"/>
<item text="produkcja"/>
<item text="uczony"/>
<item text="astronomia"/>
<item text="matematyka"/>
<item text="atom"/>
<item text="geologia"/>
<item text="gaz"/>
<item text="algorytm"/>
<item text="mikroskop"/>
<item text="równanie"/>
<item text="automat"/>
<item text="pomiar"/>
<item text="laboratorium"/>
<item text="mechanizm"/>
<item text="oś"/>
<item text="plazma"/>
<item text="nadprzewodnictwo"/>
<item text="wykres"/>
<item text="klon"/>
<item text="wykres"/>
<item text="probówka "/>
</string-array><string-array name="polish_sports">
<item text="piłka"/>
<item text="rower"/>
<item text="sieć"/>
<item text="złoto"/>
<item text="srebro"/>
<item text="biegać"/>
<item text="posuwać się skokami"/>
<item text="tenis"/>
<item text="baseball"/>
<item text="rzucać"/>
<item text="drużyna"/>
<item text="golf"/>
<item text="zwyciężyć"/>
<item text="miejsce przeznaczenia"/>
<item text="gol"/>
<item text="zwycięstwo"/>
<item text="sport"/>
<item text="koszykówka"/>
<item text="krykiet"/>
<item text="Igrzyska olimpijskie"/>
<item text="brąz"/>
<item text="siatkówka"/>
<item text="motocykl"/>
<item text="pływanie"/>
<item text="strzała"/>
<item text="karate"/>
<item text="kometka"/>
<item text="medal"/>
<item text="hokej"/>
<item text="tenis stołowy"/>
<item text="boks"/>
<item text="bilard"/>
<item text="hełm"/>
<item text="szermierka"/>
<item text="bramkarz"/>
<item text="piłka nożna"/>
<item text="stadion"/>
<item text="narciarstwo"/>
<item text="sędzia"/>
<item text="nurek"/>
<item text="curling"/>
<item text="sanki"/>
<item text="piłka wodna"/>
<item text="jeździec"/>
<item text="łucznictwo"/>
<item text="sportowiec"/>
<item text="hokej na trawie"/>
<item text="zwycięzca"/>
<item text="bokser"/>
<item text="bumerang "/>
</string-array><string-array name="polish_tool">
<item text="dzwon"/>
<item text="szczotka"/>
<item text="widelec"/>
<item text="rewolwer"/>
<item text="młoteczek"/>
<item text="hak"/>
<item text="klucz"/>
<item text="nóż"/>
<item text="zamek"/>
<item text="zapałka"/>
<item text="gwóźdź"/>
<item text="igła"/>
<item text="pióro"/>
<item text="ołówek"/>
<item text="pompa"/>
<item text="nożyczki"/>
<item text="łyżka"/>
<item text="sprężyna"/>
<item text="pieczątka"/>
<item text="bat"/>
<item text="grzebień"/>
<item text="łopata"/>
<item text="fujarka"/>
<item text="siekiera"/>
<item text="miotła"/>
<item text="termometr"/>
<item text="piła"/>
<item text="sierp"/>
<item text="blok"/>
<item text="śrubokręt"/>
<item text="drabina"/>
<item text="zapalniczka"/>
<item text="szufla"/>
<item text="strzykawka"/>
<item text="kowadło"/>
<item text="kosa"/>
<item text="korkociąg"/>
<item text="szczypce uniwersalne"/>
<item text="latarka"/>
<item text="kilof"/>
<item text="klamra"/>
<item text="spinacz"/>
<item text="kątomierz"/>
<item text="kołowrót"/>
<item text="klucz"/>
<item text="spinacz"/>
<item text="zmywak"/>
<item text="pipeta"/>
<item text="trójnóg"/>
<item text="cedzak "/>
</string-array><string-array name="polish_tourism">
<item text="jedzenie"/>
<item text="samolot"/>
<item text="łódź"/>
<item text="aparat fotograficzny"/>
<item text="ogród"/>
<item text="mapa"/>
<item text="droga"/>
<item text="statek"/>
<item text="pociąg"/>
<item text="zegarek"/>
<item text="bilet"/>
<item text="wyspa"/>
<item text="pieniądze"/>
<item text="piasek"/>
<item text="zima"/>
<item text="jezioro"/>
<item text="samochód"/>
<item text="autobus"/>
<item text="lotnisko"/>
<item text="plaża"/>
<item text="muzeum"/>
<item text="hotel"/>
<item text="dom"/>
<item text="paszport"/>
<item text="golf"/>
<item text="odmienność"/>
<item text="restauracja"/>
<item text="walizka"/>
<item text="czytanie"/>
<item text="przystań"/>
<item text="ocean"/>
<item text="wodospad"/>
<item text="namiot"/>
<item text="tramwaj"/>
<item text="pływanie"/>
<item text="wybrzeże"/>
<item text="kosztowny"/>
<item text="brzeg"/>
<item text="szczyt"/>
<item text="obóz"/>
<item text="jacht"/>
<item text="chodnik"/>
<item text="turysta"/>
<item text="zoo"/>
<item text="budżet"/>
<item text="portfel"/>
<item text="broszura"/>
<item text="lody"/>
<item text="plecak"/>
<item text="prom "/>
</string-array><string-array name="polish_transport">
<item text="samolot"/>
<item text="zakole"/>
<item text="rower"/>
<item text="łódź"/>
<item text="pudełko"/>
<item text="skrzynka"/>
<item text="silnik"/>
<item text="tkanina"/>
<item text="droga"/>
<item text="statek"/>
<item text="szyna"/>
<item text="pociąg"/>
<item text="odległość"/>
<item text="rachunek"/>
<item text="naprawienie"/>
<item text="pogoda"/>
<item text="pieniądze"/>
<item text="oliwa"/>
<item text="minuta"/>
<item text="sekunda"/>
<item text="samochód"/>
<item text="bank"/>
<item text="autobus"/>
<item text="lotnisko"/>
<item text="wypadek"/>
<item text="poczta"/>
<item text="garaż"/>
<item text="pilot"/>
<item text="przenosić"/>
<item text="metro"/>
<item text="hamulec"/>
<item text="wóz"/>
<item text="furmanka"/>
<item text="koło"/>
<item text="przystań"/>
<item text="rana"/>
<item text="samolot"/>
<item text="tramwaj"/>
<item text="motocykl"/>
<item text="traktor"/>
<item text="taksówka"/>
<item text="ciężarówka"/>
<item text="śmigłowiec"/>
<item text="lokomotywa"/>
<item text="szerokość"/>
<item text="kierowca"/>
<item text="autostrada"/>
<item text="żuraw"/>
<item text="szybowiec"/>
<item text="magazyn "/>
</string-array><string-array name="polish_tree">
<item text="drzewo"/>
<item text="dąb"/>
<item text="wierzba"/>
<item text="brzoza"/>
<item text="kasztan"/>
<item text="palma"/>
<item text="topola"/>
<item text="bonzai"/>
<item text="eukaliptus"/>
<item text="bez"/>
<item text="jałowiec"/>
<item text="wiąz"/>
<item text="kakaowiec"/>
<item text="jesion"/>
<item text="osika"/>
<item text="baobab"/>
<item text="buk"/>
<item text="modrzew"/>
<item text="lipa"/>
<item text="głóg"/>
<item text="cis"/>
<item text="tamaryndowiec indyjski"/>
<item text="ostrokrzew "/>
</string-array><string-array name="polish_vehicle">
<item text="samolot"/>
<item text="rower"/>
<item text="pociąg"/>
<item text="samochód"/>
<item text="autobus"/>
<item text="metro"/>
<item text="wóz"/>
<item text="furmanka"/>
<item text="tramwaj"/>
<item text="motocykl"/>
<item text="traktor"/>
<item text="taksówka"/>
<item text="ciężarówka"/>
<item text="lokomotywa"/>
<item text="poduszkowiec"/>
<item text="trójkołowiec"/>
<item text="hulajnoga"/>
<item text="spychacz"/>
<item text="kabriolet"/>
<item text="kolej jednoszynowa"/>
<item text="monocykl"/>
<item text="przyczepka"/>
<item text="motocykl"/>
<item text="skuter"/>
<item text="trałowiec"/>
<item text="kolejka linowa"/>
<item text="van"/>
<item text="szynobus"/>
<item text="kombi"/>
<item text="pick-up"/>
<item text="samochód sportowy "/>
</string-array><string-array name="polish_vegetable">
<item text="ziemniak"/>
<item text="ryż"/>
<item text="pomidor"/>
<item text="marchew"/>
<item text="czosnek"/>
<item text="cebula"/>
<item text="ogórek"/>
<item text="fasola"/>
<item text="groszek"/>
<item text="kapusta"/>
<item text="oliwka"/>
<item text="bakłażan"/>
<item text="seler"/>
<item text="por"/>
<item text="sałata"/>
<item text="dynia"/>
<item text="szparag"/>
<item text="rzodkiew"/>
<item text="karczoch"/>
<item text="papryka"/>
<item text="orzeszek ziemny"/>
<item text="pasternak "/>
</string-array><string-array name="polish_weapon">
<item text="rewolwer"/>
<item text="nóż"/>
<item text="bat"/>
<item text="maczuga"/>
<item text="broń"/>
<item text="siekiera"/>
<item text="bomba"/>
<item text="lanca"/>
<item text="karabin"/>
<item text="strzała"/>
<item text="czołg"/>
<item text="miecz"/>
<item text="kula"/>
<item text="artyleria"/>
<item text="armata"/>
<item text="raca"/>
<item text="pistolet"/>
<item text="torpeda"/>
<item text="amunicja"/>
<item text="rewolwer"/>
<item text="sztylet"/>
<item text="bagnet"/>
<item text="bombowiec"/>
<item text="kusza"/>
<item text="moździerz"/>
<item text="muszkiet"/>
<item text="bumerang"/>
<item text="katapulta"/>
<item text="szabla"/>
<item text="broń palna"/>
<item text="strzelba"/>
<item text="proca"/>
<item text="rakieta"/>
<item text="granat"/>
<item text="bazooka"/>
<item text="rapier"/>
<item text="trójząb"/>
<item text="dmuchawka"/>
<item text="tomahawk"/>
<item text="floret"/>
<item text="karabin maszynowy"/>
<item text="mina "/>
</string-array><string-array name="polish_weather">
<item text="chmura"/>
<item text="niebo"/>
<item text="deszcz"/>
<item text="pogoda"/>
<item text="wiatr"/>
<item text="lód"/>
<item text="jesień"/>
<item text="zimny"/>
<item text="śnieg"/>
<item text="mgła"/>
<item text="burza"/>
<item text="tęcza"/>
<item text="potop"/>
<item text="tornado"/>
<item text="mgła"/>
<item text="błyskawica"/>
<item text="barometr"/>
<item text="termometr"/>
<item text="huragan"/>
<item text="atmosfera"/>
<item text="cyklon"/>
<item text="biosfera"/>
<item text="mróz"/>
<item text="szron"/>
<item text="tajfun"/>
<item text="zachód słońca"/>
<item text="płatek"/>
<item text="wschód słońca"/>
<item text="sopel"/>
<item text="pochmurny"/>
<item text="cumulus"/>
<item text="burza piaskowa"/>
<item text="cirrus"/>
<item text="turbulencja"/>
<item text="smuga kondensacyjna"/>
<item text="kulka gradu"/>
<item text="zorza polarna "/>
</string-array>

<string-array name="english_polish_agriculture">
<item text="farm"/>
<item text="field"/>
<item text="grain"/>
<item text="fruit"/>
<item text="seed"/>
<item text="cotton"/>
<item text="plow"/>
<item text="rice"/>
<item text="plow"/>
<item text="spade"/>
<item text="hay"/>
<item text="tractor"/>
<item text="farmer"/>
<item text="hayfield"/>
<item text="windmill"/>
<item text="sickle"/>
<item text="fence"/>
<item text="pasture"/>
<item text="irrigation"/>
<item text="barn"/>
<item text="greenhouse"/>
<item text="manure"/>
<item text="pesticide"/>
<item text="scarecrow"/>
<item text="beekeeping"/>
<item text="hedge"/>
<item text="scythe"/>
<item text="compost"/>
<item text="bulldozer"/>
<item text="pitchfork"/>
</string-array><string-array name="english_polish_anatomy">
<item text="wing"/>
<item text="skin"/>
<item text="hair"/>
<item text="bone"/>
<item text="tooth"/>
<item text="muscle"/>
<item text="tongue"/>
<item text="mouth"/>
<item text="lip"/>
<item text="eye"/>
<item text="ear"/>
<item text="heart"/>
<item text="stomach"/>
<item text="blood"/>
<item text="brain"/>
<item text="head"/>
<item text="neck"/>
<item text="throat"/>
<item text="body"/>
<item text="chest"/>
<item text="back"/>
<item text="leg"/>
<item text="foot"/>
<item text="arm"/>
<item text="hand"/>
<item text="finger"/>
<item text="thumb"/>
<item text="knee"/>
<item text="nail"/>
<item text="nose"/>
<item text="chin"/>
<item text="face"/>
<item text="breath"/>
<item text="beak"/>
<item text="forehead"/>
<item text="cell"/>
<item text="liver"/>
<item text="kidney"/>
<item text="vein"/>
<item text="shoulder"/>
<item text="breast"/>
<item text="fist"/>
<item text="skull"/>
<item text="elbow"/>
<item text="artery"/>
<item text="eyebrow"/>
<item text="vagina"/>
<item text="esophagus"/>
<item text="skeletal system"/>
<item text="spinal column"/>
</string-array><string-array name="english_polish_animal">
<item text="bird"/>
<item text="snake"/>
<item text="dog"/>
<item text="cat"/>
<item text="insect"/>
<item text="fly"/>
<item text="bee"/>
<item text="ant"/>
<item text="horse"/>
<item text="pig"/>
<item text="cow"/>
<item text="sheep"/>
<item text="goat"/>
<item text="monkey"/>
<item text="fish"/>
<item text="lion"/>
<item text="elephant"/>
<item text="bear"/>
<item text="domestic fowl"/>
<item text="rat"/>
<item text="tiger"/>
<item text="camel"/>
<item text="butterfly"/>
<item text="eagle"/>
<item text="mouse"/>
<item text="rabbit"/>
<item text="wolf"/>
<item text="zebra"/>
<item text="giraffe"/>
<item text="frog"/>
<item text="crocodile"/>
<item text="deer"/>
<item text="spider"/>
<item text="flea"/>
<item text="duck"/>
<item text="pigeon"/>
<item text="rodent"/>
<item text="dinosaur"/>
<item text="swan"/>
<item text="chicken"/>
<item text="tortoise"/>
<item text="whale"/>
<item text="parrot"/>
<item text="donkey"/>
<item text="louse"/>
<item text="turkey"/>
<item text="owl"/>
<item text="cattle"/>
<item text="nightingale"/>
<item text="kangaroo"/>
</string-array><string-array name="english_polish_art">
<item text="paint"/>
<item text="pen"/>
<item text="picture"/>
<item text="note"/>
<item text="paper"/>
<item text="color"/>
<item text="museum"/>
<item text="concert"/>
<item text="artist"/>
<item text="singer"/>
<item text="painting"/>
<item text="diversity"/>
<item text="dance"/>
<item text="architecture"/>
<item text="shadow"/>
<item text="ballet"/>
<item text="sculpture"/>
<item text="landscape"/>
<item text="shade"/>
<item text="baroque"/>
<item text="beauty"/>
<item text="origami"/>
<item text="painter"/>
<item text="mosaic"/>
<item text="spectrum"/>
<item text="portrayal"/>
<item text="collage"/>
<item text="gallery"/>
<item text="drawing"/>
<item text="dancer"/>
<item text="calligraphy"/>
<item text="graffito"/>
<item text="collection"/>
<item text="palette"/>
<item text="pottery"/>
<item text="facade"/>
<item text="paintbrush"/>
<item text="ballerina"/>
<item text="whirl"/>
<item text="sight"/>
<item text="mural"/>
<item text="crayon"/>
<item text="model"/>
<item text="easel"/>
<item text="contour"/>
</string-array><string-array name="english_polish_astronomy">
<item text="map"/>
<item text="distance"/>
<item text="Earth"/>
<item text="Moon"/>
<item text="sky"/>
<item text="star"/>
<item text="sun"/>
<item text="weather"/>
<item text="curve"/>
<item text="minute"/>
<item text="second"/>
<item text="autumn"/>
<item text="winter"/>
<item text="cold"/>
<item text="scientist"/>
<item text="astronomy"/>
<item text="ocean"/>
<item text="planet"/>
<item text="carbon"/>
<item text="comet"/>
<item text="Mars"/>
<item text="Jupiter"/>
<item text="volcano"/>
<item text="universe"/>
<item text="Saturn"/>
<item text="galaxy"/>
<item text="astronaut"/>
<item text="equator"/>
<item text="constellation"/>
<item text="ellipse"/>
<item text="density"/>
<item text="telescope"/>
<item text="eclipse"/>
<item text="latitude"/>
<item text="zenith"/>
<item text="atmosphere"/>
<item text="twilight"/>
<item text="satellite"/>
<item text="rocket"/>
<item text="archangel"/>
<item text="dawn"/>
<item text="explosion"/>
<item text="wavelength"/>
<item text="spectrum"/>
<item text="sunset"/>
<item text="pulsar"/>
<item text="crater"/>
<item text="sunrise"/>
<item text="astrolabe"/>
<item text="plasma"/>
</string-array><string-array name="english_polish_bird">
<item text="bird"/>
<item text="domestic fowl"/>
<item text="eagle"/>
<item text="duck"/>
<item text="pigeon"/>
<item text="swan"/>
<item text="chicken"/>
<item text="parrot"/>
<item text="turkey"/>
<item text="owl"/>
<item text="sparrow"/>
<item text="goose"/>
<item text="stork"/>
<item text="cock"/>
<item text="woodpecker"/>
<item text="ostrich"/>
<item text="dove"/>
<item text="canary"/>
<item text="pheasant"/>
<item text="hen"/>
<item text="raven"/>
<item text="lark"/>
<item text="partridge"/>
<item text="quail"/>
<item text="vulture"/>
<item text="swallow"/>
<item text="heron"/>
<item text="blackbird"/>
<item text="falcon"/>
<item text="starling"/>
<item text="magpie"/>
<item text="pelican"/>
<item text="osprey"/>
<item text="golden eagle"/>
<item text="goldfinch"/>
<item text="tinamou"/>
<item text="bald eagle"/>
<item text="loon"/>
<item text="wren"/>
<item text="hummingbird"/>
<item text="tern"/>
<item text="robin"/>
<item text="hedge sparrow"/>
<item text="redtail"/>
<item text="crane"/>
</string-array><string-array name="english_polish_boat">
<item text="boat"/>
<item text="ship"/>
<item text="submarine"/>
<item text="yacht"/>
<item text="ferry"/>
<item text="aircraft carrier"/>
<item text="battleship"/>
<item text="schooner"/>
<item text="cruiser"/>
<item text="hovercraft"/>
<item text="canoe"/>
<item text="destroyer"/>
<item text="catamaran"/>
<item text="barge"/>
<item text="gondola"/>
<item text="sailboat"/>
<item text="galley"/>
<item text="brig"/>
<item text="trawler"/>
<item text="sloop"/>
</string-array><string-array name="english_polish_building">
<item text="bridge"/>
<item text="building"/>
<item text="church"/>
<item text="hospital"/>
<item text="house"/>
<item text="library"/>
<item text="school"/>
<item text="theater"/>
<item text="castle"/>
<item text="hotel"/>
<item text="garage"/>
<item text="restaurant"/>
<item text="mosque"/>
<item text="skyscraper"/>
<item text="palace"/>
<item text="cathedral"/>
<item text="beacon"/>
<item text="tower"/>
<item text="aqueduct"/>
<item text="stadium"/>
<item text="barn"/>
<item text="greenhouse"/>
<item text="amphitheater"/>
<item text="observatory"/>
<item text="ruin"/>
<item text="pagoda"/>
<item text="chapel"/>
<item text="planetarium"/>
<item text="airdock"/>
<item text="bungalow"/>
<item text="igloo"/>
<item text="bunker"/>
<item text="yurt"/>
<item text="gasoline station"/>
<item text="mansion"/>
<item text="tepee"/>
<item text="gazebo"/>
</string-array><string-array name="english_polish_business">
<item text="trade"/>
<item text="help"/>
<item text="office"/>
<item text="invoice"/>
<item text="agreement"/>
<item text="money"/>
<item text="worker"/>
<item text="check"/>
<item text="team"/>
<item text="debt"/>
<item text="telephone"/>
<item text="diary"/>
<item text="truck"/>
<item text="driver"/>
<item text="budget"/>
<item text="signature"/>
<item text="booklet"/>
<item text="average"/>
<item text="conference"/>
<item text="certificate"/>
<item text="package"/>
<item text="presentation"/>
<item text="chart"/>
<item text="graph"/>
<item text="copier"/>
<item text="marketplace"/>
</string-array><string-array name="english_polish_car">
<item text="door"/>
<item text="engine"/>
<item text="key"/>
<item text="paint"/>
<item text="wheel"/>
<item text="seat"/>
<item text="light"/>
<item text="water"/>
<item text="oil"/>
<item text="color"/>
<item text="car"/>
<item text="mirror"/>
<item text="brake"/>
<item text="steering wheel"/>
<item text="gas"/>
<item text="thermometer"/>
<item text="radio receiver"/>
<item text="battery"/>
<item text="driver"/>
<item text="carburetor"/>
<item text="horn"/>
<item text="piston"/>
<item text="clutch"/>
<item text="antenna"/>
<item text="indicator"/>
<item text="axis"/>
<item text="chauffeur"/>
<item text="tire"/>
<item text="speedometer"/>
<item text="radiator"/>
<item text="fuse"/>
<item text="headlight"/>
<item text="heater"/>
<item text="wrench"/>
<item text="ignition"/>
<item text="bumper"/>
<item text="discus"/>
<item text="camshaft"/>
<item text="searchlight"/>
<item text="trailer"/>
<item text="undercarriage"/>
<item text="seat belt"/>
<item text="dashboard"/>
<item text="exhaust"/>
<item text="odometer"/>
<item text="impact"/>
</string-array><string-array name="english_polish_cat">
<item text="cat"/>
<item text="lion"/>
<item text="tiger"/>
<item text="leopard"/>
<item text="cheetah"/>
<item text="jaguar"/>
<item text="cougar"/>
<item text="lynx"/>
<item text="kitten"/>
<item text="ocelot"/>
<item text="bobcat"/>
<item text="sand cat"/>
<item text="jungle cat"/>
<item text="serval"/>
<item text="jaguarundi"/>
<item text="Persian cat"/>
<item text="Siamese cat"/>
<item text="Abyssinian"/>
<item text="leopard cat"/>
<item text="manul"/>
</string-array><string-array name="english_polish_chemical_element">
<item text="gold"/>
<item text="iron"/>
<item text="silver"/>
<item text="copper"/>
<item text="tin"/>
<item text="oxygen"/>
<item text="carbon"/>
<item text="aluminum"/>
<item text="sulfur"/>
<item text="chlorine"/>
<item text="calcium"/>
<item text="zinc"/>
<item text="mercury"/>
<item text="cobalt"/>
<item text="lithium"/>
<item text="chromium"/>
<item text="beryllium"/>
<item text="cadmium"/>
<item text="arsenic"/>
<item text="selenium"/>
<item text="bromine"/>
<item text="titanium"/>
<item text="gallium"/>
<item text="tungsten"/>
<item text="americium"/>
</string-array><string-array name="english_polish_chemical_compound">
<item text="salt"/>
<item text="acid"/>
<item text="coal"/>
<item text="poison"/>
<item text="sugar"/>
<item text="wax"/>
<item text="diamond"/>
<item text="protein"/>
<item text="ammonia"/>
<item text="alcohol"/>
<item text="insulin"/>
<item text="resin"/>
<item text="rust"/>
<item text="penicillin"/>
<item text="acetone"/>
<item text="propylene"/>
<item text="carbide"/>
<item text="aniline"/>
<item text="alum"/>
<item text="chloropicrin"/>
</string-array><string-array name="english_polish_city">
<item text="bridge"/>
<item text="building"/>
<item text="church"/>
<item text="hospital"/>
<item text="library"/>
<item text="prison"/>
<item text="road"/>
<item text="school"/>
<item text="street"/>
<item text="theater"/>
<item text="city"/>
<item text="bank"/>
<item text="airport"/>
<item text="castle"/>
<item text="museum"/>
<item text="hotel"/>
<item text="factory"/>
<item text="village"/>
<item text="cinema"/>
<item text="university"/>
<item text="subway"/>
<item text="restaurant"/>
<item text="seaport"/>
<item text="cab"/>
<item text="expressway"/>
<item text="gallery"/>
<item text="intersection"/>
<item text="highway"/>
<item text="pier"/>
<item text="monorail"/>
<item text="gasoline station"/>
<item text="parking lot"/>
</string-array><string-array name="english_polish_clothes">
<item text="clothes"/>
<item text="boot"/>
<item text="coat"/>
<item text="cloth"/>
<item text="hat"/>
<item text="ring"/>
<item text="shirt"/>
<item text="shoe"/>
<item text="skirt"/>
<item text="sock"/>
<item text="tie"/>
<item text="jacket"/>
<item text="bag"/>
<item text="suitcase"/>
<item text="glove"/>
<item text="umbrella"/>
<item text="spectacles"/>
<item text="helmet"/>
<item text="belt"/>
<item text="blouse"/>
<item text="vest"/>
<item text="wallet"/>
<item text="sandal"/>
<item text="kimono"/>
<item text="backpack"/>
<item text="cap"/>
<item text="suit"/>
<item text="dress"/>
<item text="brassiere"/>
<item text="apron"/>
<item text="swimsuit"/>
<item text="scarf"/>
<item text="turban"/>
<item text="earring"/>
<item text="watchband"/>
<item text="sunglasses"/>
<item text="parka"/>
<item text="toga"/>
<item text="jersey"/>
<item text="briefcase"/>
<item text="sari"/>
<item text="miniskirt"/>
<item text="bathrobe"/>
<item text="sombrero"/>
<item text="sweater"/>
<item text="bloomers"/>
<item text="button"/>
<item text="blazer"/>
<item text="fez"/>
</string-array><string-array name="english_polish_computers">
<item text="camera"/>
<item text="window"/>
<item text="word"/>
<item text="computer"/>
<item text="cellphone"/>
<item text="algorithm"/>
<item text="hard disc"/>
<item text="laser"/>
<item text="modem"/>
<item text="random-access memory"/>
<item text="Global Positioning System"/>
<item text="central processing unit"/>
<item text="diskette"/>
<item text="calculator"/>
<item text="integrated circuit"/>
<item text="microphone"/>
<item text="loudspeaker"/>
<item text="scanner"/>
<item text="indicator"/>
<item text="monitor"/>
<item text="printer"/>
<item text="keyboard"/>
<item text="personal digital assistant"/>
<item text="recursion"/>
<item text="joystick"/>
<item text="amplifier"/>
<item text="remote control"/>
<item text="magnetic tape"/>
<item text="flow chart"/>
<item text="download"/>
<item text="copier"/>
<item text="display"/>
<item text="browse"/>
<item text="plug"/>
<item text="bar code"/>
</string-array><string-array name="english_polish_container">
<item text="bag"/>
<item text="basket"/>
<item text="bottle"/>
<item text="box"/>
<item text="can"/>
<item text="chest"/>
<item text="cup"/>
<item text="drawer"/>
<item text="glass"/>
<item text="plate"/>
<item text="envelope"/>
<item text="bag"/>
<item text="suitcase"/>
<item text="bucket"/>
<item text="pot"/>
<item text="bathtub"/>
<item text="vase"/>
<item text="bowl"/>
<item text="jug"/>
<item text="barrel"/>
<item text="backpack"/>
<item text="trunk"/>
<item text="saucer"/>
<item text="amphora"/>
<item text="baggage"/>
<item text="pitcher"/>
<item text="pan"/>
<item text="pouch"/>
<item text="mug"/>
<item text="cassette"/>
<item text="pod"/>
<item text="briefcase"/>
<item text="wok"/>
<item text="ladle"/>
<item text="tankard"/>
<item text="ashcan"/>
<item text="watering can"/>
<item text="test tube"/>
</string-array><string-array name="english_polish_dog">
<item text="dog"/>
<item text="greyhound"/>
<item text="hybrid"/>
<item text="terrier"/>
<item text="pug"/>
<item text="dachshund"/>
<item text="bulldog"/>
<item text="dingo"/>
<item text="beagle"/>
<item text="poodle"/>
<item text="Siberian husky"/>
<item text="Afghan hound"/>
<item text="Rottweiler"/>
<item text="basset"/>
<item text="malamute"/>
<item text="Great Dane"/>
<item text="cocker spaniel"/>
<item text="basenji"/>
<item text="shepherd dog"/>
<item text="Italian greyhound"/>
<item text="Norwegian elkhound"/>
<item text="Staffordshire bullterrier"/>
<item text="Eskimo dog"/>
<item text="Samoyed"/>
</string-array><string-array name="english_polish_device">
<item text="camera"/>
<item text="clock"/>
<item text="elevator"/>
<item text="engine"/>
<item text="oven"/>
<item text="television camera"/>
<item text="watch"/>
<item text="computer"/>
<item text="cellphone"/>
<item text="television"/>
<item text="light bulb"/>
<item text="steering wheel"/>
<item text="telephone"/>
<item text="transformer"/>
<item text="stove"/>
<item text="magnet"/>
<item text="refrigerator"/>
<item text="radio receiver"/>
<item text="windmill"/>
<item text="battery"/>
<item text="crane"/>
<item text="loudspeaker"/>
<item text="pulley"/>
<item text="scanner"/>
<item text="lens"/>
<item text="turbine"/>
<item text="indicator"/>
<item text="mechanism"/>
<item text="gear"/>
<item text="monitor"/>
<item text="printer"/>
<item text="propeller"/>
<item text="boiler"/>
<item text="gyroscope"/>
<item text="keyboard"/>
<item text="megaphone"/>
<item text="drill"/>
<item text="washer"/>
<item text="joystick"/>
<item text="heater"/>
<item text="remote control"/>
<item text="gramophone"/>
<item text="vacuum"/>
<item text="fire extinguisher"/>
<item text="dishwasher"/>
<item text="magnetic tape"/>
<item text="toaster"/>
<item text="fan"/>
<item text="stopwatch"/>
<item text="handcuff"/>
</string-array><string-array name="english_polish_drink">
<item text="milk"/>
<item text="drink"/>
<item text="wine"/>
<item text="milkshake"/>
<item text="water"/>
<item text="beer"/>
<item text="coffee"/>
<item text="tea"/>
<item text="juice"/>
<item text="alcohol"/>
<item text="champagne"/>
<item text="absinth"/>
<item text="brandy"/>
<item text="cider"/>
<item text="tequila"/>
<item text="gin"/>
<item text="cola"/>
</string-array><string-array name="english_polish_electronics">
<item text="measurement"/>
<item text="net"/>
<item text="light bulb"/>
<item text="electronics"/>
<item text="electricity"/>
<item text="transformer"/>
<item text="transistor"/>
<item text="resistor"/>
<item text="battery"/>
<item text="electric potential"/>
<item text="integrated circuit"/>
<item text="wavelength"/>
<item text="loudspeaker"/>
<item text="spectrum"/>
<item text="antenna"/>
<item text="switch"/>
<item text="cathode"/>
<item text="anode"/>
<item text="fuse"/>
<item text="amplitude"/>
<item text="socket"/>
<item text="circuit"/>
<item text="pylon"/>
<item text="plug"/>
</string-array><string-array name="english_polish_fish">
<item text="salmon"/>
<item text="trout"/>
<item text="herring"/>
<item text="carp"/>
<item text="dolphinfish"/>
<item text="cod"/>
<item text="swordfish"/>
<item text="tench"/>
<item text="haddock"/>
<item text="barracuda"/>
<item text="guppy"/>
<item text="catfish"/>
<item text="perch"/>
<item text="lionfish"/>
<item text="pipefish"/>
<item text="stonefish"/>
<item text="ocean sunfish"/>
</string-array><string-array name="english_polish_flower">
<item text="flower"/>
<item text="rose"/>
<item text="sunflower"/>
<item text="tulip"/>
<item text="poppy"/>
<item text="dandelion"/>
<item text="saffron"/>
<item text="lavender"/>
<item text="lilac"/>
<item text="wreath"/>
<item text="primrose"/>
<item text="orchid"/>
<item text="crocus"/>
<item text="violet"/>
<item text="bilberry"/>
<item text="peony"/>
<item text="azalea"/>
<item text="begonia"/>
<item text="bouquet"/>
<item text="anemone"/>
<item text="Convallaria"/>
<item text="marigold"/>
<item text="lotus"/>
<item text="edelweiss"/>
<item text="rhododendron"/>
<item text="daffodil"/>
<item text="myrtle"/>
<item text="hawthorn"/>
<item text="daisy"/>
<item text="chrysanthemum"/>
<item text="pansy"/>
<item text="zinnia"/>
<item text="calendula"/>
<item text="gardenia"/>
<item text="gladiolus"/>
<item text="aster"/>
<item text="fuchsia"/>
<item text="hyacinth"/>
<item text="wallflower"/>
</string-array><string-array name="english_polish_food">
<item text="food"/>
<item text="egg"/>
<item text="glass"/>
<item text="soup"/>
<item text="cake"/>
<item text="meat"/>
<item text="bread"/>
<item text="salt"/>
<item text="butter"/>
<item text="cheese"/>
<item text="drink"/>
<item text="fruit"/>
<item text="sugar"/>
<item text="oil"/>
<item text="drink"/>
<item text="salt"/>
<item text="sugar"/>
<item text="chocolate"/>
<item text="lunch"/>
<item text="salad"/>
<item text="breakfast"/>
<item text="sandwich"/>
<item text="domestic fowl"/>
<item text="gelatin"/>
<item text="honey"/>
<item text="mushroom"/>
<item text="sausage"/>
<item text="lobster"/>
<item text="yogurt"/>
<item text="mustard"/>
<item text="dessert"/>
<item text="jam"/>
<item text="beef"/>
<item text="steak"/>
<item text="bacon"/>
<item text="cookie"/>
<item text="ice cream"/>
<item text="pancake"/>
<item text="pork"/>
<item text="ham"/>
<item text="hamburger"/>
<item text="veal"/>
<item text="spaghetti"/>
<item text="catsup"/>
<item text="pie"/>
<item text="pasta"/>
<item text="toast"/>
<item text="haddock"/>
<item text="fast food"/>
<item text="french fries"/>
</string-array><string-array name="english_polish_fruit">
<item text="apple"/>
<item text="orange"/>
<item text="nut"/>
<item text="berry"/>
<item text="lemon"/>
<item text="plum"/>
<item text="strawberry"/>
<item text="peach"/>
<item text="banana"/>
<item text="raspberry"/>
<item text="apricot"/>
<item text="pear"/>
<item text="pomegranate"/>
<item text="melon"/>
<item text="pineapple"/>
<item text="cherry"/>
<item text="watermelon"/>
<item text="grapefruit"/>
<item text="gooseberry"/>
<item text="avocado"/>
<item text="quince"/>
<item text="grape"/>
<item text="mango"/>
<item text="kiwi"/>
<item text="coconut"/>
<item text="tangerine"/>
<item text="lime"/>
</string-array><string-array name="english_polish_furniture">
<item text="bed"/>
<item text="chest"/>
<item text="curtain"/>
<item text="drawer"/>
<item text="shelf"/>
<item text="table"/>
<item text="chair"/>
<item text="carpet"/>
<item text="cupboard"/>
<item text="furniture"/>
<item text="desk"/>
<item text="sink"/>
<item text="lamp"/>
<item text="sofa"/>
<item text="bench"/>
<item text="armchair"/>
<item text="chandelier"/>
<item text="stool"/>
<item text="bookcase"/>
<item text="wardrobe"/>
<item text="bookshelf"/>
<item text="file"/>
<item text="chest of drawers"/>
</string-array><string-array name="english_polish_geography">
<item text="map"/>
<item text="Earth"/>
<item text="island"/>
<item text="Moon"/>
<item text="mountain"/>
<item text="river"/>
<item text="sea"/>
<item text="star"/>
<item text="sun"/>
<item text="north"/>
<item text="east"/>
<item text="south"/>
<item text="lake"/>
<item text="beach"/>
<item text="ground"/>
<item text="hill"/>
<item text="Africa"/>
<item text="Europe"/>
<item text="ocean"/>
<item text="continent"/>
<item text="geology"/>
<item text="desert"/>
<item text="Antarctica"/>
<item text="volcano"/>
<item text="Australia"/>
<item text="universe"/>
<item text="valley"/>
<item text="waterfall"/>
<item text="peninsula"/>
<item text="archipelago"/>
<item text="equator"/>
<item text="cave"/>
<item text="dune"/>
<item text="seashore"/>
<item text="glacier"/>
<item text="shore"/>
<item text="latitude"/>
<item text="Australia"/>
<item text="dam"/>
<item text="brook"/>
<item text="bay"/>
<item text="iceberg"/>
<item text="peak"/>
<item text="globe"/>
<item text="fjord"/>
<item text="cliff"/>
<item text="reef"/>
<item text="atoll"/>
<item text="atlas"/>
<item text="bog"/>
</string-array><string-array name="english_polish_geometry">
<item text="net"/>
<item text="curve"/>
<item text="circle"/>
<item text="square"/>
<item text="angle"/>
<item text="parallel"/>
<item text="triangle"/>
<item text="ellipse"/>
<item text="rectangle"/>
<item text="cylinder"/>
<item text="parabola"/>
<item text="cone"/>
<item text="octagon"/>
<item text="pentagon"/>
<item text="hyperbola"/>
<item text="tetrahedron"/>
<item text="block"/>
<item text="ellipsoid"/>
<item text="torus"/>
<item text="octahedron"/>
<item text="heptagon"/>
<item text="wedge"/>
<item text="decagon"/>
<item text="epicycloid"/>
<item text="trapezoid"/>
</string-array><string-array name="english_polish_house">
<item text="bed"/>
<item text="brick"/>
<item text="building"/>
<item text="clock"/>
<item text="curtain"/>
<item text="door"/>
<item text="drawer"/>
<item text="elevator"/>
<item text="floor"/>
<item text="garden"/>
<item text="house"/>
<item text="paint"/>
<item text="roof"/>
<item text="room"/>
<item text="shelf"/>
<item text="table"/>
<item text="wall"/>
<item text="window"/>
<item text="chair"/>
<item text="carpet"/>
<item text="home"/>
<item text="garage"/>
<item text="gate"/>
<item text="shower"/>
<item text="kitchen"/>
<item text="cupboard"/>
<item text="furniture"/>
<item text="toilet"/>
<item text="desk"/>
<item text="bedroom"/>
<item text="bathroom"/>
<item text="sink"/>
<item text="bucket"/>
<item text="light bulb"/>
<item text="arch"/>
<item text="candle"/>
<item text="lamp"/>
<item text="shrub"/>
<item text="bathtub"/>
<item text="fireplace"/>
<item text="towel"/>
<item text="fence"/>
<item text="ladder"/>
<item text="greenhouse"/>
<item text="hedge"/>
<item text="stairway"/>
<item text="bookcase"/>
<item text="pick"/>
<item text="water faucet"/>
<item text="bungalow"/>
</string-array><string-array name="english_polish_insect">
<item text="bee"/>
<item text="ant"/>
<item text="butterfly"/>
<item text="flea"/>
<item text="louse"/>
<item text="mosquito"/>
<item text="beetle"/>
<item text="moth"/>
<item text="earwig"/>
<item text="termite"/>
<item text="bumblebee"/>
<item text="wasp"/>
<item text="hornet"/>
<item text="cicada"/>
<item text="ladybug"/>
<item text="mayfly"/>
<item text="grasshopper"/>
<item text="bug"/>
<item text="rove beetle"/>
<item text="ant lion"/>
</string-array><string-array name="english_polish_jewelry">
<item text="ring"/>
<item text="diamond"/>
<item text="pearl"/>
<item text="amber"/>
<item text="emerald"/>
<item text="ruby"/>
<item text="necklace"/>
<item text="belt"/>
<item text="brooch"/>
<item text="amethyst"/>
<item text="crystal"/>
<item text="sapphire"/>
<item text="aquamarine"/>
<item text="earring"/>
<item text="beryl"/>
<item text="watchband"/>
<item text="jewelry"/>
<item text="tiara"/>
<item text="button"/>
<item text="pendant"/>
<item text="jade"/>
</string-array><string-array name="english_polish_kitchen">
<item text="bottle"/>
<item text="can"/>
<item text="cup"/>
<item text="fork"/>
<item text="glass"/>
<item text="knife"/>
<item text="oven"/>
<item text="plate"/>
<item text="spoon"/>
<item text="cook"/>
<item text="kitchen"/>
<item text="sink"/>
<item text="pot"/>
<item text="stove"/>
<item text="towel"/>
<item text="refrigerator"/>
<item text="funnel"/>
<item text="bowl"/>
<item text="napkin"/>
<item text="garbage"/>
<item text="apron"/>
<item text="corkscrew"/>
<item text="microwave"/>
<item text="pan"/>
<item text="mug"/>
<item text="casserole"/>
<item text="spatula"/>
<item text="grater"/>
<item text="cooker"/>
<item text="mixer"/>
<item text="dishwasher"/>
<item text="wok"/>
<item text="toaster"/>
<item text="cutlery"/>
<item text="ladle"/>
<item text="blender"/>
<item text="rolling pin"/>
<item text="can opener"/>
<item text="pestle"/>
</string-array><string-array name="english_polish_material">
<item text="cloth"/>
<item text="paint"/>
<item text="soap"/>
<item text="grain"/>
<item text="acid"/>
<item text="metallic element"/>
<item text="gold"/>
<item text="iron"/>
<item text="silver"/>
<item text="leather"/>
<item text="coal"/>
<item text="dust"/>
<item text="water"/>
<item text="waste"/>
<item text="cotton"/>
<item text="ice"/>
<item text="ink"/>
<item text="liquid"/>
<item text="oil"/>
<item text="paper"/>
<item text="color"/>
<item text="sand"/>
<item text="poison"/>
<item text="wood"/>
<item text="wool"/>
<item text="ground"/>
<item text="glue"/>
<item text="thread"/>
<item text="copper"/>
<item text="tin"/>
<item text="brass"/>
<item text="wax"/>
<item text="crystal"/>
<item text="latex"/>
<item text="abrasive"/>
</string-array><string-array name="english_polish_measuring_device">
<item text="clock"/>
<item text="microscope"/>
<item text="telescope"/>
<item text="barometer"/>
<item text="thermometer"/>
<item text="indicator"/>
<item text="syringe"/>
<item text="stethoscope"/>
<item text="sundial"/>
<item text="speedometer"/>
<item text="sextant"/>
<item text="metronome"/>
<item text="protractor"/>
<item text="pipet"/>
<item text="stopwatch"/>
<item text="level"/>
</string-array><string-array name="english_polish_metal">
<item text="iron"/>
<item text="tin"/>
<item text="aluminum"/>
<item text="calcium"/>
<item text="zinc"/>
<item text="mercury"/>
<item text="cobalt"/>
<item text="lithium"/>
<item text="chromium"/>
<item text="beryllium"/>
<item text="cadmium"/>
<item text="titanium"/>
<item text="gallium"/>
<item text="tungsten"/>
<item text="americium"/>
</string-array><string-array name="english_polish_military">
<item text="plane"/>
<item text="gun"/>
<item text="prison"/>
<item text="army"/>
<item text="dead"/>
<item text="secret"/>
<item text="soldier"/>
<item text="pilot"/>
<item text="weapon"/>
<item text="aircraft"/>
<item text="battle"/>
<item text="submarine"/>
<item text="bomb"/>
<item text="rifle"/>
<item text="tank"/>
<item text="sword"/>
<item text="bullet"/>
<item text="helicopter"/>
<item text="artillery"/>
<item text="cannon"/>
<item text="disguise"/>
<item text="camp"/>
<item text="rocket"/>
<item text="helmet"/>
<item text="pistol"/>
<item text="torpedo"/>
<item text="explosion"/>
<item text="ammunition"/>
<item text="bayonet"/>
<item text="backpack"/>
<item text="diver"/>
<item text="aircraft carrier"/>
<item text="fighter"/>
<item text="bomber"/>
<item text="battleship"/>
<item text="blockade"/>
<item text="winner"/>
<item text="mortar"/>
<item text="armor"/>
<item text="target"/>
<item text="missile"/>
<item text="grenade"/>
<item text="chaplain"/>
<item text="bunker"/>
<item text="barrel"/>
<item text="commando"/>
<item text="formation"/>
<item text="fleet"/>
<item text="mine"/>
</string-array><string-array name="english_polish_mineral">
<item text="stone"/>
<item text="amber"/>
<item text="basalt"/>
<item text="crystal"/>
<item text="amethyst"/>
<item text="crystal"/>
<item text="sapphire"/>
<item text="cinnabar"/>
<item text="chalcopyrite"/>
<item text="spodumene"/>
<item text="scheelite"/>
<item text="anthophyllite"/>
</string-array><string-array name="english_polish_music">
<item text="bell"/>
<item text="note"/>
<item text="guitar"/>
<item text="musician"/>
<item text="concert"/>
<item text="sing"/>
<item text="singer"/>
<item text="kettle"/>
<item text="whistle"/>
<item text="dance"/>
<item text="violin"/>
<item text="piano"/>
<item text="drum"/>
<item text="clarinet"/>
<item text="cornet"/>
<item text="harp"/>
<item text="flute"/>
<item text="accordion"/>
<item text="ballet"/>
<item text="oboe"/>
<item text="sax"/>
<item text="microphone"/>
<item text="viola"/>
<item text="bassoon"/>
<item text="trombone"/>
<item text="cello"/>
<item text="marimba"/>
<item text="electric guitar"/>
<item text="lute"/>
<item text="mandolin"/>
<item text="dancer"/>
<item text="bass fiddle"/>
<item text="bass horn"/>
<item text="harmonica"/>
<item text="keyboard"/>
<item text="lyre"/>
<item text="banjo"/>
<item text="clef"/>
<item text="metronome"/>
<item text="tambourine"/>
<item text="drummer"/>
<item text="chime"/>
<item text="pick"/>
<item text="fipple flute"/>
<item text="balalaika"/>
<item text="sitar"/>
<item text="ocarina"/>
<item text="disco"/>
<item text="bagpipe"/>
<item text="uke"/>
</string-array><string-array name="english_polish_mythology">
<item text="devil"/>
<item text="dragon"/>
<item text="vampire"/>
<item text="Aphrodite"/>
<item text="sorcerer"/>
<item text="hero"/>
<item text="story"/>
<item text="ghost"/>
<item text="Hermes"/>
<item text="monster"/>
<item text="centaur"/>
<item text="magic"/>
<item text="unicorn"/>
<item text="gryphon"/>
<item text="enchantress"/>
<item text="zombi"/>
<item text="nymph"/>
<item text="bogeyman"/>
<item text="fairy"/>
<item text="ogre"/>
<item text="leviathan"/>
<item text="Harpy"/>
</string-array><string-array name="english_polish_physics">
<item text="measurement"/>
<item text="sound"/>
<item text="distance"/>
<item text="wave"/>
<item text="light"/>
<item text="balance"/>
<item text="liquid"/>
<item text="mirror"/>
<item text="atom"/>
<item text="gas"/>
<item text="electronics"/>
<item text="electricity"/>
<item text="microscope"/>
<item text="optics"/>
<item text="compass"/>
<item text="density"/>
<item text="telescope"/>
<item text="laser"/>
<item text="magnet"/>
<item text="transistor"/>
<item text="thermometer"/>
<item text="resistor"/>
<item text="battery"/>
<item text="width"/>
<item text="electric potential"/>
<item text="crystal"/>
<item text="wavelength"/>
<item text="pulley"/>
<item text="spectrum"/>
<item text="crystal"/>
<item text="reflection"/>
<item text="plasma"/>
<item text="amplitude"/>
<item text="height"/>
<item text="adhesiveness"/>
<item text="radiation"/>
<item text="level"/>
<item text="quark"/>
<item text="impact"/>
</string-array><string-array name="english_polish_plane">
<item text="plane"/>
<item text="helicopter"/>
<item text="glider"/>
<item text="fighter"/>
<item text="bomber"/>
<item text="seaplane"/>
</string-array><string-array name="english_polish_plant">
<item text="carrot"/>
<item text="onion"/>
<item text="bean"/>
<item text="oak"/>
<item text="rose"/>
<item text="sunflower"/>
<item text="pea"/>
<item text="cabbage"/>
<item text="tulip"/>
<item text="lichen"/>
<item text="poppy"/>
<item text="cannabis"/>
<item text="willow"/>
<item text="parsley"/>
<item text="birch"/>
<item text="cauliflower"/>
<item text="dandelion"/>
<item text="reed"/>
<item text="saffron"/>
<item text="aloe"/>
<item text="clover"/>
<item text="celery"/>
<item text="palm"/>
<item text="lavender"/>
<item text="ivy"/>
<item text="poplar"/>
<item text="leek"/>
<item text="cactus"/>
<item text="lettuce"/>
<item text="sesame"/>
<item text="asparagus"/>
<item text="eucalyptus"/>
<item text="thistle"/>
<item text="gooseberry"/>
<item text="sorghum"/>
<item text="lilac"/>
<item text="juniper"/>
<item text="caraway"/>
<item text="elm"/>
<item text="primrose"/>
<item text="nettle"/>
<item text="orchid"/>
<item text="ash"/>
<item text="jasmine"/>
<item text="ginseng"/>
<item text="crocus"/>
<item text="artichoke"/>
<item text="violet"/>
<item text="aspen"/>
<item text="mistletoe"/>
</string-array><string-array name="english_polish_profession">
<item text="cook"/>
<item text="judge"/>
<item text="secretary"/>
<item text="doctor"/>
<item text="actor"/>
<item text="teacher"/>
<item text="student"/>
<item text="soldier"/>
<item text="musician"/>
<item text="worker"/>
<item text="sailor"/>
<item text="journalist"/>
<item text="artist"/>
<item text="pilot"/>
<item text="singer"/>
<item text="policeman"/>
<item text="nurse"/>
<item text="photographer"/>
<item text="actress"/>
<item text="scientist"/>
<item text="bishop"/>
<item text="astronaut"/>
<item text="sorcerer"/>
<item text="architect"/>
<item text="waiter"/>
<item text="slave"/>
<item text="farmer"/>
<item text="archbishop"/>
<item text="dentist"/>
<item text="painter"/>
<item text="nun"/>
<item text="fisherman"/>
<item text="fireman"/>
<item text="driver"/>
<item text="hunter"/>
<item text="referee"/>
<item text="miner"/>
<item text="clown"/>
<item text="diver"/>
<item text="veterinarian"/>
<item text="blacksmith"/>
<item text="butcher"/>
<item text="baker"/>
<item text="acrobat"/>
<item text="athlete"/>
<item text="dancer"/>
<item text="chauffeur"/>
<item text="maid"/>
<item text="mailman"/>
<item text="psychologist"/>
</string-array><string-array name="english_polish_raptor">
<item text="eagle"/>
<item text="owl"/>
<item text="vulture"/>
<item text="falcon"/>
<item text="peregrine"/>
<item text="osprey"/>
<item text="barn owl"/>
<item text="golden eagle"/>
<item text="bald eagle"/>
<item text="goshawk"/>
<item text="gyrfalcon"/>
<item text="buzzard"/>
<item text="bird of prey"/>
<item text="Andean condor"/>
<item text="marsh hawk"/>
<item text="kestrel"/>
<item text="kite"/>
<item text="redtail"/>
<item text="secretary bird"/>
</string-array><string-array name="english_polish_reptile">
<item text="snake"/>
<item text="crocodile"/>
<item text="tortoise"/>
<item text="lizard"/>
<item text="alligator"/>
<item text="cobra"/>
<item text="turtle"/>
<item text="reptile"/>
<item text="python"/>
<item text="rattlesnake"/>
<item text="Komodo dragon"/>
<item text="common iguana"/>
<item text="tuatara"/>
<item text="chameleon"/>
<item text="adder"/>
<item text="boa"/>
<item text="skink"/>
<item text="gecko"/>
<item text="leatherback turtle"/>
<item text="coral snake"/>
<item text="hamadryad"/>
</string-array><string-array name="english_polish_science">
<item text="book"/>
<item text="library"/>
<item text="net"/>
<item text="evolution"/>
<item text="liquid"/>
<item text="chemistry"/>
<item text="cell"/>
<item text="university"/>
<item text="production"/>
<item text="scientist"/>
<item text="astronomy"/>
<item text="mathematics"/>
<item text="atom"/>
<item text="geology"/>
<item text="gas"/>
<item text="algorithm"/>
<item text="microscope"/>
<item text="equation"/>
<item text="automaton"/>
<item text="test"/>
<item text="lab"/>
<item text="mechanism"/>
<item text="axis"/>
<item text="plasma"/>
<item text="superconductivity"/>
<item text="chart"/>
<item text="clone"/>
<item text="graph"/>
<item text="test tube"/>
</string-array><string-array name="english_polish_sports">
<item text="ball"/>
<item text="bike"/>
<item text="net"/>
<item text="gold"/>
<item text="silver"/>
<item text="run"/>
<item text="jump"/>
<item text="tennis"/>
<item text="baseball"/>
<item text="throw"/>
<item text="team"/>
<item text="golf"/>
<item text="win"/>
<item text="finish"/>
<item text="goal"/>
<item text="win"/>
<item text="sport"/>
<item text="basketball"/>
<item text="cricket"/>
<item text="Olympic Games"/>
<item text="bronze"/>
<item text="volleyball"/>
<item text="motorcycle"/>
<item text="swimming"/>
<item text="arrow"/>
<item text="karate"/>
<item text="badminton"/>
<item text="decoration"/>
<item text="ice hockey"/>
<item text="table tennis"/>
<item text="boxing"/>
<item text="billiards"/>
<item text="helmet"/>
<item text="fencing"/>
<item text="goalkeeper"/>
<item text="soccer"/>
<item text="stadium"/>
<item text="skiing"/>
<item text="referee"/>
<item text="diver"/>
<item text="curling"/>
<item text="sled"/>
<item text="water polo"/>
<item text="horseman"/>
<item text="archery"/>
<item text="athlete"/>
<item text="field hockey"/>
<item text="winner"/>
<item text="boxer"/>
<item text="boomerang"/>
</string-array><string-array name="english_polish_tool">
<item text="bell"/>
<item text="brush"/>
<item text="fork"/>
<item text="gun"/>
<item text="hammer"/>
<item text="hook"/>
<item text="key"/>
<item text="knife"/>
<item text="lock"/>
<item text="match"/>
<item text="nail"/>
<item text="needle"/>
<item text="pen"/>
<item text="pencil"/>
<item text="pump"/>
<item text="scissors"/>
<item text="spoon"/>
<item text="spring"/>
<item text="stamp"/>
<item text="whip"/>
<item text="comb"/>
<item text="spade"/>
<item text="whistle"/>
<item text="ax"/>
<item text="broom"/>
<item text="thermometer"/>
<item text="saw"/>
<item text="sickle"/>
<item text="pulley"/>
<item text="screwdriver"/>
<item text="ladder"/>
<item text="lighter"/>
<item text="shovel"/>
<item text="syringe"/>
<item text="anvil"/>
<item text="scythe"/>
<item text="corkscrew"/>
<item text="pliers"/>
<item text="flashlight"/>
<item text="pick"/>
<item text="clamp"/>
<item text="paper clip"/>
<item text="protractor"/>
<item text="winch"/>
<item text="wrench"/>
<item text="clip"/>
<item text="swab"/>
<item text="pipet"/>
<item text="tripod"/>
<item text="colander"/>
</string-array><string-array name="english_polish_tourism">
<item text="food"/>
<item text="plane"/>
<item text="boat"/>
<item text="camera"/>
<item text="garden"/>
<item text="map"/>
<item text="road"/>
<item text="ship"/>
<item text="train"/>
<item text="watch"/>
<item text="ticket"/>
<item text="island"/>
<item text="money"/>
<item text="sand"/>
<item text="winter"/>
<item text="lake"/>
<item text="car"/>
<item text="bus"/>
<item text="airport"/>
<item text="beach"/>
<item text="museum"/>
<item text="hotel"/>
<item text="home"/>
<item text="passport"/>
<item text="golf"/>
<item text="diversity"/>
<item text="restaurant"/>
<item text="suitcase"/>
<item text="reading"/>
<item text="seaport"/>
<item text="ocean"/>
<item text="waterfall"/>
<item text="tent"/>
<item text="streetcar"/>
<item text="swimming"/>
<item text="seashore"/>
<item text="expensive"/>
<item text="shore"/>
<item text="peak"/>
<item text="camp"/>
<item text="yacht"/>
<item text="sidewalk"/>
<item text="tourist"/>
<item text="menagerie"/>
<item text="budget"/>
<item text="wallet"/>
<item text="booklet"/>
<item text="ice cream"/>
<item text="backpack"/>
<item text="ferry"/>
</string-array><string-array name="english_polish_transport">
<item text="plane"/>
<item text="curve"/>
<item text="bike"/>
<item text="boat"/>
<item text="box"/>
<item text="chest"/>
<item text="engine"/>
<item text="cloth"/>
<item text="road"/>
<item text="ship"/>
<item text="track"/>
<item text="train"/>
<item text="distance"/>
<item text="invoice"/>
<item text="agreement"/>
<item text="weather"/>
<item text="money"/>
<item text="oil"/>
<item text="minute"/>
<item text="second"/>
<item text="car"/>
<item text="bank"/>
<item text="bus"/>
<item text="airport"/>
<item text="accident"/>
<item text="mail"/>
<item text="garage"/>
<item text="pilot"/>
<item text="carry"/>
<item text="subway"/>
<item text="brake"/>
<item text="carriage"/>
<item text="handcart"/>
<item text="steering wheel"/>
<item text="seaport"/>
<item text="wound"/>
<item text="aircraft"/>
<item text="streetcar"/>
<item text="motorcycle"/>
<item text="tractor"/>
<item text="cab"/>
<item text="truck"/>
<item text="helicopter"/>
<item text="locomotive"/>
<item text="width"/>
<item text="driver"/>
<item text="expressway"/>
<item text="crane"/>
<item text="glider"/>
<item text="warehouse"/>
</string-array><string-array name="english_polish_tree">
<item text="tree"/>
<item text="oak"/>
<item text="willow"/>
<item text="birch"/>
<item text="chestnut"/>
<item text="palm"/>
<item text="poplar"/>
<item text="bonsai"/>
<item text="eucalyptus"/>
<item text="lilac"/>
<item text="juniper"/>
<item text="elm"/>
<item text="cacao"/>
<item text="ash"/>
<item text="aspen"/>
<item text="baobab"/>
<item text="beech"/>
<item text="larch"/>
<item text="linden"/>
<item text="hawthorn"/>
<item text="yew"/>
<item text="tamarind"/>
<item text="holly"/>
</string-array><string-array name="english_polish_vehicle">
<item text="plane"/>
<item text="bike"/>
<item text="train"/>
<item text="car"/>
<item text="bus"/>
<item text="subway"/>
<item text="carriage"/>
<item text="handcart"/>
<item text="streetcar"/>
<item text="motorcycle"/>
<item text="tractor"/>
<item text="cab"/>
<item text="truck"/>
<item text="locomotive"/>
<item text="hovercraft"/>
<item text="tricycle"/>
<item text="scooter"/>
<item text="bulldozer"/>
<item text="convertible"/>
<item text="monorail"/>
<item text="unicycle"/>
<item text="trailer"/>
<item text="minibike"/>
<item text="motor scooter"/>
<item text="trawler"/>
<item text="cable railway"/>
<item text="van"/>
<item text="car"/>
<item text="beach wagon"/>
<item text="pickup"/>
<item text="sports car"/>
</string-array><string-array name="english_polish_vegetable">
<item text="potato"/>
<item text="rice"/>
<item text="tomato"/>
<item text="carrot"/>
<item text="garlic"/>
<item text="onion"/>
<item text="cucumber"/>
<item text="bean"/>
<item text="pea"/>
<item text="cabbage"/>
<item text="olive"/>
<item text="eggplant"/>
<item text="celery"/>
<item text="leek"/>
<item text="lettuce"/>
<item text="pumpkin"/>
<item text="asparagus"/>
<item text="radish"/>
<item text="artichoke"/>
<item text="sweet pepper"/>
<item text="peanut"/>
<item text="parsnip"/>
</string-array><string-array name="english_polish_weapon">
<item text="gun"/>
<item text="knife"/>
<item text="whip"/>
<item text="club"/>
<item text="weapon"/>
<item text="ax"/>
<item text="bomb"/>
<item text="spear"/>
<item text="rifle"/>
<item text="arrow"/>
<item text="tank"/>
<item text="sword"/>
<item text="bullet"/>
<item text="artillery"/>
<item text="cannon"/>
<item text="rocket"/>
<item text="pistol"/>
<item text="torpedo"/>
<item text="ammunition"/>
<item text="revolver"/>
<item text="dagger"/>
<item text="bayonet"/>
<item text="bomber"/>
<item text="crossbow"/>
<item text="mortar"/>
<item text="musket"/>
<item text="boomerang"/>
<item text="catapult"/>
<item text="saber"/>
<item text="firearm"/>
<item text="shotgun"/>
<item text="slingshot"/>
<item text="missile"/>
<item text="grenade"/>
<item text="bazooka"/>
<item text="rapier"/>
<item text="trident"/>
<item text="blowgun"/>
<item text="tomahawk"/>
<item text="foil"/>
<item text="machine gun"/>
<item text="mine"/>
</string-array><string-array name="english_polish_weather">
<item text="cloud"/>
<item text="sky"/>
<item text="rain"/>
<item text="weather"/>
<item text="wind"/>
<item text="ice"/>
<item text="autumn"/>
<item text="cold"/>
<item text="snow"/>
<item text="mist"/>
<item text="storm"/>
<item text="rainbow"/>
<item text="flood"/>
<item text="tornado"/>
<item text="fog"/>
<item text="lightning"/>
<item text="barometer"/>
<item text="thermometer"/>
<item text="hurricane"/>
<item text="atmosphere"/>
<item text="cyclone"/>
<item text="biosphere"/>
<item text="freeze"/>
<item text="frost"/>
<item text="typhoon"/>
<item text="sunset"/>
<item text="snowflake"/>
<item text="sunrise"/>
<item text="icicle"/>
<item text="cloudy"/>
<item text="cumulus"/>
<item text="dust storm"/>
<item text="cirrus"/>
<item text="turbulence"/>
<item text="contrail"/>
<item text="hailstone"/>
<item text="aurora"/>
</string-array>
</start>
