<start><string-array name="romanian_agriculture">
<item text="fermă"/>
<item text="câmp"/>
<item text="bob"/>
<item text="fruct"/>
<item text="sămânţă"/>
<item text="bumbac"/>
<item text="orez"/>
<item text="plug"/>
<item text="cazma"/>
<item text="fân"/>
<item text="tractor"/>
<item text="fermier"/>
<item text="pajişte"/>
<item text="morişcă de vânt"/>
<item text="coasă mică,cosor"/>
<item text="gard"/>
<item text="păşune"/>
<item text="irigație"/>
<item text="hambar"/>
<item text="seră"/>
<item text="îngrăşământ"/>
<item text="pesticid"/>
<item text="sperietoare,mamâie,arătare"/>
<item text="apicultură"/>
<item text="gard viu"/>
<item text="coasă"/>
<item text="gunoi de grajd"/>
<item text="buldozer"/>
<item text="furcă "/>
</string-array><string-array name="romanian_anatomy">
<item text="aripă"/>
<item text="piele"/>
<item text="păr"/>
<item text="os"/>
<item text="dinte"/>
<item text="muşchi"/>
<item text="limbă"/>
<item text="gură"/>
<item text="buză"/>
<item text="ochi"/>
<item text="ureche"/>
<item text="inimă"/>
<item text="stomac"/>
<item text="sânge"/>
<item text="minte"/>
<item text="cap"/>
<item text="gât"/>
<item text="gât"/>
<item text="trunchi"/>
<item text="piept"/>
<item text="spate"/>
<item text="picior"/>
<item text="picior"/>
<item text="braţ"/>
<item text="mână"/>
<item text="în formă de deget"/>
<item text="deget mare"/>
<item text="genunchi"/>
<item text="deget de la picior"/>
<item text="unghie"/>
<item text="nas"/>
<item text="bărbie"/>
<item text="figură"/>
<item text="răsuflare"/>
<item text="cioc"/>
<item text="frunte"/>
<item text="celulă"/>
<item text="ficat"/>
<item text="rinichi"/>
<item text="venă"/>
<item text="umăr"/>
<item text="piept"/>
<item text="pumn"/>
<item text="craniu"/>
<item text="cot"/>
<item text="arterã"/>
<item text="sprânceană"/>
<item text="vagin"/>
<item text="esofag"/>
<item text="schelet "/>
</string-array><string-array name="romanian_animal">
<item text="pasăre"/>
<item text="şarpe"/>
<item text="câine"/>
<item text="pisică"/>
<item text="insectă"/>
<item text="musca"/>
<item text="albină"/>
<item text="furnică"/>
<item text="cal"/>
<item text="porc"/>
<item text="vacă"/>
<item text="oaie"/>
<item text="ţap"/>
<item text="maimuţă"/>
<item text="peşte"/>
<item text="leu"/>
<item text="elefant"/>
<item text="urs"/>
<item text="pasăre de curte"/>
<item text="şobolan"/>
<item text="tigru"/>
<item text="cămilă"/>
<item text="fluture"/>
<item text="vultur"/>
<item text="şoarece"/>
<item text="iepure"/>
<item text="lup"/>
<item text="zebră"/>
<item text="girafã"/>
<item text="broască"/>
<item text="crocodil"/>
<item text="cerb"/>
<item text="păianjen"/>
<item text="purice"/>
<item text="raþã"/>
<item text="porumbel"/>
<item text="rozător"/>
<item text="dinozaur"/>
<item text="lebădă"/>
<item text="carne de pui"/>
<item text="broască ţestoasă"/>
<item text="balenă"/>
<item text="papagal"/>
<item text="măgar"/>
<item text="păduche"/>
<item text="curcan"/>
<item text="bufniţă"/>
<item text="vite"/>
<item text="privighetoare"/>
<item text="cangur "/>
</string-array><string-array name="romanian_art">
<item text="vopsea"/>
<item text="stilou"/>
<item text="imagine"/>
<item text="notă"/>
<item text="hârtie"/>
<item text="culori"/>
<item text="muzeu"/>
<item text="concert"/>
<item text="artist (plastic)"/>
<item text="cântăreţ"/>
<item text="tablou"/>
<item text="diversitate"/>
<item text="dans"/>
<item text="arhitectură"/>
<item text="umbră"/>
<item text="balet"/>
<item text="sculptură"/>
<item text="peisaj"/>
<item text="umbră"/>
<item text="baroc"/>
<item text="frumuseţe"/>
<item text="origami"/>
<item text="pictor"/>
<item text="mozaic"/>
<item text="spectru"/>
<item text="portret"/>
<item text="colaj"/>
<item text="tribună"/>
<item text="desen"/>
<item text="balerin"/>
<item text="caligrafie"/>
<item text="graffiti"/>
<item text="colecţie"/>
<item text="paletă"/>
<item text="olărie"/>
<item text="faţadă"/>
<item text="balerină"/>
<item text="vârtej,vâltoare,învolburare"/>
<item text="vedere"/>
<item text="pictură murală"/>
<item text="model"/>
<item text="şevalet "/>
</string-array><string-array name="romanian_astronomy">
<item text="hartă"/>
<item text="distanţă"/>
<item text="Pământ"/>
<item text="lună"/>
<item text="cer"/>
<item text="stea"/>
<item text="soare"/>
<item text="vreme"/>
<item text="curbă"/>
<item text="minut"/>
<item text="secundă"/>
<item text="toamnă"/>
<item text="iarnă"/>
<item text="rece"/>
<item text="om de ştiinţă"/>
<item text="astronomie"/>
<item text="ocean"/>
<item text="planetă"/>
<item text="carbon"/>
<item text="*cometă??"/>
<item text="Marte"/>
<item text="Jupiter"/>
<item text="vulcan"/>
<item text="univers"/>
<item text="Planeta Saturn"/>
<item text="galaxie"/>
<item text="cosmonaut"/>
<item text="ecuator"/>
<item text="constelaţie"/>
<item text="oval"/>
<item text="densitate"/>
<item text="telescop"/>
<item text="eclipsă"/>
<item text="latitudine"/>
<item text="zenit"/>
<item text="atmosferă"/>
<item text="amurg"/>
<item text="satelit"/>
<item text="rachetă"/>
<item text="arhanghel"/>
<item text="zori"/>
<item text="explozie"/>
<item text="lungime de undă"/>
<item text="spectru"/>
<item text="apus de soare"/>
<item text="pulsar"/>
<item text="crater"/>
<item text="răsărit de soare"/>
<item text="plasmă"/>
<item text="sextant "/>
</string-array><string-array name="romanian_bird">
<item text="pasăre"/>
<item text="pasăre de curte"/>
<item text="vultur"/>
<item text="raþã"/>
<item text="porumbel"/>
<item text="lebădă"/>
<item text="carne de pui"/>
<item text="papagal"/>
<item text="curcan"/>
<item text="bufniţă"/>
<item text="vrabie"/>
<item text="gâscă"/>
<item text="barză"/>
<item text="cocoş"/>
<item text="ciocănitoare"/>
<item text="struţ"/>
<item text="porumbel"/>
<item text="canar"/>
<item text="fazan"/>
<item text="găină"/>
<item text="corb"/>
<item text="ciocârlie"/>
<item text="potârniche"/>
<item text="prepeliţă"/>
<item text="vultur"/>
<item text="rindunica"/>
<item text="bâtlan"/>
<item text="mierlă"/>
<item text="şoim"/>
<item text="graur"/>
<item text="coţofană,"/>
<item text="pelican"/>
<item text="vultur pescar"/>
<item text="pajură"/>
<item text="sticlete"/>
<item text="tinamiformes"/>
<item text="haliaeetus leucocephalus"/>
<item text="gaviiformes"/>
<item text="condor"/>
<item text="colibri"/>
<item text="sternidae"/>
<item text="prihor"/>
<item text="buteo jamaicensis "/>
</string-array><string-array name="romanian_boat">
<item text="barcă"/>
<item text="navetă spaţială"/>
<item text="submarin"/>
<item text="iaht"/>
<item text="bac"/>
<item text="portavion"/>
<item text="cuirasat"/>
<item text="goeletă"/>
<item text="crucișător"/>
<item text="vehicul pe pernă de aer"/>
<item text="canoe"/>
<item text="distrugător"/>
<item text="catamaran"/>
<item text="şlep"/>
<item text="gondolă"/>
<item text="galeră"/>
<item text="bric "/>
</string-array><string-array name="romanian_building">
<item text="a construi un pod peste"/>
<item text="clădire"/>
<item text="biserică"/>
<item text="spital"/>
<item text="casă"/>
<item text="bibliotecă"/>
<item text="şcoală"/>
<item text="teatru"/>
<item text="castel"/>
<item text="hotel"/>
<item text="garaj"/>
<item text="restaurant"/>
<item text="moschee"/>
<item text="zgârie-nori"/>
<item text="palat"/>
<item text="catedrală"/>
<item text="far"/>
<item text="turn"/>
<item text="apeduct"/>
<item text="stadion"/>
<item text="hambar"/>
<item text="seră"/>
<item text="amfiteatru"/>
<item text="observator (astronomic)"/>
<item text="ruină"/>
<item text="pagodă"/>
<item text="capelă"/>
<item text="planetarium"/>
<item text="iglu"/>
<item text="buncăr"/>
<item text="iurtă"/>
<item text="staţie de benzină"/>
<item text="conac "/>
</string-array><string-array name="romanian_business">
<item text="comerţ"/>
<item text="ajutor"/>
<item text="birou"/>
<item text="carnet de cecuri"/>
<item text="înţelegere"/>
<item text="bani"/>
<item text="muncitor"/>
<item text="cec"/>
<item text="echipă"/>
<item text="datorie"/>
<item text="telefon"/>
<item text="jurnal"/>
<item text="camion"/>
<item text="şofer"/>
<item text="buget"/>
<item text="semnătură"/>
<item text="broşură"/>
<item text="medie"/>
<item text="congres"/>
<item text="certificat"/>
<item text="pachet"/>
<item text="prezentare"/>
<item text="diagramă"/>
<item text="grafic"/>
<item text="piaţă "/>
</string-array><string-array name="romanian_car">
<item text="uşă"/>
<item text="motor"/>
<item text="cheie"/>
<item text="vopsea"/>
<item text="roată"/>
<item text="loc"/>
<item text="lumină"/>
<item text="apă"/>
<item text="ulei"/>
<item text="culori"/>
<item text="automobil"/>
<item text="oglindă"/>
<item text="frână"/>
<item text="roată"/>
<item text="gaz"/>
<item text="termometru"/>
<item text="radio"/>
<item text="baterie"/>
<item text="şofer"/>
<item text="carburator"/>
<item text="piston"/>
<item text="ambreiaj"/>
<item text="indicator"/>
<item text="axă"/>
<item text="şofer"/>
<item text="anvelopă"/>
<item text="radiator"/>
<item text="siguranţă"/>
<item text="far"/>
<item text="radiator"/>
<item text="aprindere"/>
<item text="bară de protecţie"/>
<item text="disc"/>
<item text="proiector"/>
<item text="remorcă"/>
<item text="centură de siguranţă"/>
<item text="impact "/>
</string-array><string-array name="romanian_cat">
<item text="pisică"/>
<item text="leu"/>
<item text="tigru"/>
<item text="leopard"/>
<item text="ghepard"/>
<item text="jaguar"/>
<item text="puma"/>
<item text="râs"/>
<item text="pisoi"/>
<item text="ocelot"/>
<item text="pisică de nisip"/>
<item text="serval"/>
<item text="Pisică persană"/>
<item text="Pisică siameză"/>
<item text="pisică leopard "/>
</string-array><string-array name="romanian_chemical_element">
<item text="ban de aur"/>
<item text="fier"/>
<item text="argint"/>
<item text="aramă"/>
<item text="cositor"/>
<item text="oxigen"/>
<item text="carbon"/>
<item text="aluminiu"/>
<item text="sulf"/>
<item text="clor"/>
<item text="calciu"/>
<item text="zinc"/>
<item text="argint viu"/>
<item text="cobalt"/>
<item text="litiu"/>
<item text="crom"/>
<item text="beriliu"/>
<item text="cadmiu"/>
<item text="arsenic"/>
<item text="seleniu"/>
<item text="brom"/>
<item text="titan"/>
<item text="galiu"/>
<item text="tungsten"/>
<item text="americiu "/>
</string-array><string-array name="romanian_chemical_compound">
<item text="sare"/>
<item text="acid"/>
<item text="cărbune"/>
<item text="otravă"/>
<item text="zahăr"/>
<item text="ceară"/>
<item text="diamant"/>
<item text="proteină"/>
<item text="amoniac"/>
<item text="alcool"/>
<item text="insulină"/>
<item text="răşină"/>
<item text="rugină"/>
<item text="butan"/>
<item text="penicilină"/>
<item text="acetonă"/>
<item text="anilină"/>
<item text="alaun "/>
</string-array><string-array name="romanian_city">
<item text="a construi un pod peste"/>
<item text="clădire"/>
<item text="biserică"/>
<item text="spital"/>
<item text="bibliotecă"/>
<item text="închisoare"/>
<item text="drum"/>
<item text="şcoală"/>
<item text="stradă"/>
<item text="teatru"/>
<item text="oraş"/>
<item text="bancă"/>
<item text="aeroport"/>
<item text="castel"/>
<item text="muzeu"/>
<item text="hotel"/>
<item text="fabrică"/>
<item text="sat"/>
<item text="cinematograf"/>
<item text="universitar"/>
<item text="metrou"/>
<item text="restaurant"/>
<item text="port"/>
<item text="taxi"/>
<item text="autostrada"/>
<item text="tribună"/>
<item text="intersecţie"/>
<item text="autostradă"/>
<item text="chei"/>
<item text="monorail"/>
<item text="staţie de benzină "/>
</string-array><string-array name="romanian_clothes">
<item text="haine"/>
<item text="gheată"/>
<item text="haină"/>
<item text="ţesătură"/>
<item text="pălărie"/>
<item text="inel"/>
<item text="cămaşă"/>
<item text="pantof"/>
<item text="fustă"/>
<item text="şosetă"/>
<item text="cravată"/>
<item text="poşetă"/>
<item text="valiza"/>
<item text="mănuşă"/>
<item text="umbrelă"/>
<item text="ochelari"/>
<item text="cască"/>
<item text="curea"/>
<item text="bluză"/>
<item text="vestă"/>
<item text="portofel"/>
<item text="sanda"/>
<item text="chimono"/>
<item text="rucsac"/>
<item text="cască"/>
<item text="costum"/>
<item text="rochie"/>
<item text="sutien"/>
<item text="şorţ"/>
<item text="costum de baie"/>
<item text="eşarfã"/>
<item text="turban"/>
<item text="brăţară"/>
<item text="ochelari de soare"/>
<item text="togă"/>
<item text="servieta"/>
<item text="sari"/>
<item text="halat de baie"/>
<item text="sombrero"/>
<item text="bluză"/>
<item text="fes "/>
</string-array><string-array name="romanian_computers">
<item text="aparat de fotografiat"/>
<item text="fereastră"/>
<item text="promisiune"/>
<item text="computer"/>
<item text="telefon celular"/>
<item text="algoritm"/>
<item text="hard disk"/>
<item text="laser"/>
<item text="modem"/>
<item text="RAM"/>
<item text="Global Positioning System"/>
<item text="unitate centrală de prelucrare"/>
<item text="dischetă"/>
<item text="calculator"/>
<item text="circuit integrat"/>
<item text="microfon"/>
<item text="difuzor"/>
<item text="scaner"/>
<item text="indicator"/>
<item text="monitor"/>
<item text="tipograf"/>
<item text="tastatură"/>
<item text="personal digital assistant"/>
<item text="recursivitate"/>
<item text="joystick"/>
<item text="amplificator"/>
<item text="bandă"/>
<item text="descărca"/>
<item text="răsfoi "/>
</string-array><string-array name="romanian_container">
<item text="sacoşă"/>
<item text="coş"/>
<item text="sticlă"/>
<item text="cutie"/>
<item text="ceaşcă"/>
<item text="sertar"/>
<item text="pahar"/>
<item text="farfurie"/>
<item text="plic"/>
<item text="poşetă"/>
<item text="valiza"/>
<item text="găleată"/>
<item text="vas"/>
<item text="cadă"/>
<item text="vază"/>
<item text="castron"/>
<item text="ulcior"/>
<item text="butoi"/>
<item text="rucsac"/>
<item text="cufăr"/>
<item text="farfurioară"/>
<item text="bagaj"/>
<item text="ulcior"/>
<item text="tigaie"/>
<item text="săculeţ"/>
<item text="ceaşcă"/>
<item text="păstaie"/>
<item text="servieta"/>
<item text="polonic "/>
</string-array><string-array name="romanian_dog">
<item text="câine"/>
<item text="ogar"/>
<item text="hibrid"/>
<item text="terrier"/>
<item text="teckel"/>
<item text="beagle"/>
<item text="Husky Siberian"/>
<item text="Rottweiler"/>
<item text="câine ciobănesc "/>
</string-array><string-array name="romanian_device">
<item text="aparat de fotografiat"/>
<item text="ceas"/>
<item text="lift"/>
<item text="motor"/>
<item text="cuptor"/>
<item text="aparat de fotografiat"/>
<item text="ceas"/>
<item text="computer"/>
<item text="telefon celular"/>
<item text="televizor"/>
<item text="bec"/>
<item text="roată"/>
<item text="telefon"/>
<item text="transformator"/>
<item text="aragaz"/>
<item text="magnet"/>
<item text="frigider"/>
<item text="radio"/>
<item text="morişcă de vânt"/>
<item text="baterie"/>
<item text="macara"/>
<item text="difuzor"/>
<item text="scripete"/>
<item text="scaner"/>
<item text="cristalin"/>
<item text="turbină"/>
<item text="indicator"/>
<item text="mecanism"/>
<item text="roată dințată"/>
<item text="monitor"/>
<item text="tipograf"/>
<item text="elice"/>
<item text="cazan"/>
<item text="giroscop"/>
<item text="tastatură"/>
<item text="megafon"/>
<item text="burghiu"/>
<item text="maşină de spălat"/>
<item text="joystick"/>
<item text="radiator"/>
<item text="gramofon"/>
<item text="maşină de spălat vase"/>
<item text="bandă"/>
<item text="ventilator"/>
<item text="cronometru"/>
<item text="cătuşe"/>
<item text="biblioteca"/>
<item text="*fier de călcat??"/>
<item text="lacăt,"/>
<item text="mașină de cusut "/>
</string-array><string-array name="romanian_drink">
<item text="lapte"/>
<item text="băutură"/>
<item text="vin"/>
<item text="apă"/>
<item text="bere"/>
<item text="cafea"/>
<item text="ceai"/>
<item text="suc"/>
<item text="alcool"/>
<item text="sampanie"/>
<item text="absint"/>
<item text="rachiu"/>
<item text="cidru"/>
<item text="tequila"/>
<item text="gin"/>
<item text="sifon "/>
</string-array><string-array name="romanian_electronics">
<item text="plasă"/>
<item text="bec"/>
<item text="electronică"/>
<item text="electricitate"/>
<item text="transformator"/>
<item text="tranzistor"/>
<item text="rezistor"/>
<item text="baterie"/>
<item text="voltaj"/>
<item text="circuit integrat"/>
<item text="lungime de undă"/>
<item text="difuzor"/>
<item text="spectru"/>
<item text="întrerupător"/>
<item text="anod"/>
<item text="siguranţă"/>
<item text="amplitudine"/>
<item text="priză"/>
<item text="circuit"/>
<item text="grilaj,reţea de sârmă "/>
</string-array><string-array name="romanian_fish">
<item text="somon"/>
<item text="păstrăv"/>
<item text="hering"/>
<item text="crap"/>
<item text="delfin"/>
<item text="cod"/>
<item text="xiphiidae"/>
<item text="lin"/>
<item text="egrefin"/>
<item text="baracudă"/>
<item text="pisică de mare"/>
<item text="biban european "/>
</string-array><string-array name="romanian_flower">
<item text="floare"/>
<item text="trandafir"/>
<item text="floarea-soarelui"/>
<item text="lalea,tulipă"/>
<item text="mac"/>
<item text="păpădie"/>
<item text="şofran"/>
<item text="lavandula"/>
<item text="liliac"/>
<item text="coroană"/>
<item text="orhidee"/>
<item text="şofran"/>
<item text="violetă"/>
<item text="afin"/>
<item text="bujor"/>
<item text="begonia"/>
<item text="buchet"/>
<item text="anemone"/>
<item text="Lăcrămioară"/>
<item text="lotus"/>
<item text="floarea-reginei"/>
<item text="rhododendron"/>
<item text="narcisă galbenă"/>
<item text="margaretă"/>
<item text="crizantemă"/>
<item text="panseluţă"/>
<item text="aster"/>
<item text="zambilă "/>
</string-array><string-array name="romanian_food">
<item text="hrană"/>
<item text="ou"/>
<item text="pahar"/>
<item text="ciorbă"/>
<item text="prăjitură"/>
<item text="carne"/>
<item text="pâ"/>
<item text="sare"/>
<item text="unt"/>
<item text="brânză"/>
<item text="băutură"/>
<item text="fruct"/>
<item text="hidrocarbonat"/>
<item text="ulei"/>
<item text="a bea"/>
<item text="săra"/>
<item text="zahăr"/>
<item text="ciocolată"/>
<item text="prânz"/>
<item text="salată"/>
<item text="mic dejun"/>
<item text="sandvis"/>
<item text="pasăre de curte"/>
<item text="jeleu"/>
<item text="miere"/>
<item text="ciupercă"/>
<item text="cârnat"/>
<item text="homar"/>
<item text="iaurt"/>
<item text="muştar"/>
<item text="desert"/>
<item text="dulceaţă"/>
<item text="biftec"/>
<item text="slănină"/>
<item text="biscuit"/>
<item text="înghețată"/>
<item text="clătită"/>
<item text="şuncă"/>
<item text="hamburger"/>
<item text="carne de viţel"/>
<item text="spaghete"/>
<item text="ketchup"/>
<item text="plăcintă"/>
<item text="paste"/>
<item text="pâine prăjită"/>
<item text="egrefin "/>
</string-array><string-array name="romanian_fruit">
<item text="măr"/>
<item text="portocală"/>
<item text="nucă"/>
<item text="bacă"/>
<item text="lămâie"/>
<item text="prună"/>
<item text="căpşună"/>
<item text="piersică"/>
<item text="banană"/>
<item text="zmeură"/>
<item text="caisă"/>
<item text="pară"/>
<item text="rodie"/>
<item text="pepene galben"/>
<item text="ananas"/>
<item text="vişină"/>
<item text="pepene verde"/>
<item text="grepfrut"/>
<item text="agrisa"/>
<item text="avocado"/>
<item text="gutuie"/>
<item text="strugure"/>
<item text="mango"/>
<item text="mandarină "/>
</string-array><string-array name="romanian_furniture">
<item text="pat"/>
<item text="cortină"/>
<item text="sertar"/>
<item text="raft"/>
<item text="oamenii care stau la masă"/>
<item text="scaun"/>
<item text="covor"/>
<item text="dulap"/>
<item text="mobilă"/>
<item text="birou"/>
<item text="chiuvetă"/>
<item text="lampă"/>
<item text="canapea"/>
<item text="bancă"/>
<item text="fotoliu"/>
<item text="candelabru"/>
<item text="taburet"/>
<item text="bibliotecă"/>
<item text="şifonier"/>
<item text="biblioteca"/>
<item text="dosar"/>
<item text="balansoar"/>
<item text="scrin "/>
</string-array><string-array name="romanian_geography">
<item text="hartă"/>
<item text="Pământ"/>
<item text="insulă"/>
<item text="lună"/>
<item text="munte"/>
<item text="fluviu"/>
<item text="mare"/>
<item text="stea"/>
<item text="soare"/>
<item text="nord"/>
<item text="est"/>
<item text="sud"/>
<item text="lac"/>
<item text="plajă"/>
<item text="sol"/>
<item text="deal"/>
<item text="Africa"/>
<item text="Europa"/>
<item text="ocean"/>
<item text="continent"/>
<item text="geologie"/>
<item text="deşert"/>
<item text="Antarctica"/>
<item text="vulcan"/>
<item text="Australia"/>
<item text="univers"/>
<item text="vale"/>
<item text="cascadă"/>
<item text="peninsulă"/>
<item text="arhipelag"/>
<item text="ecuator"/>
<item text="peșteră"/>
<item text="dună"/>
<item text="ţărm"/>
<item text="gheţar"/>
<item text="coastă"/>
<item text="latitudine"/>
<item text="Commonwealth-ul Australia"/>
<item text="dig"/>
<item text="pârâu"/>
<item text="golf"/>
<item text="aisberg"/>
<item text="creastă"/>
<item text="glob"/>
<item text="fiord"/>
<item text="recif"/>
<item text="atol"/>
<item text="atlas"/>
<item text="smârc"/>
<item text="gheizer "/>
</string-array><string-array name="romanian_geometry">
<item text="plasă"/>
<item text="curbă"/>
<item text="cerc"/>
<item text="pătrat"/>
<item text="unghi"/>
<item text="paralel"/>
<item text="triunghi"/>
<item text="oval"/>
<item text="dreptunghi"/>
<item text="cilindru"/>
<item text="parabolă"/>
<item text="con"/>
<item text="octogon"/>
<item text="pentagon"/>
<item text="hiperbolă"/>
<item text="tetraedru"/>
<item text="cub"/>
<item text="tor"/>
<item text="epicicloidă"/>
<item text="trapez "/>
</string-array><string-array name="romanian_house">
<item text="pat"/>
<item text="cărămidă"/>
<item text="clădire"/>
<item text="ceas"/>
<item text="cortină"/>
<item text="uşă"/>
<item text="sertar"/>
<item text="lift"/>
<item text="podea"/>
<item text="grădină"/>
<item text="casă"/>
<item text="vopsea"/>
<item text="acoperiş"/>
<item text="cameră"/>
<item text="raft"/>
<item text="oamenii care stau la masă"/>
<item text="zid"/>
<item text="fereastră"/>
<item text="scaun"/>
<item text="covor"/>
<item text="casă"/>
<item text="garaj"/>
<item text="poartă"/>
<item text="duş,burlan,jgheab"/>
<item text="bucătărie"/>
<item text="dulap"/>
<item text="mobilă"/>
<item text="toaletă"/>
<item text="birou"/>
<item text="dormitor"/>
<item text="baie"/>
<item text="chiuvetă"/>
<item text="găleată"/>
<item text="bec"/>
<item text="arc"/>
<item text="lumânare"/>
<item text="lampă"/>
<item text="tufiş"/>
<item text="cadă"/>
<item text="cămin"/>
<item text="prosop"/>
<item text="gard"/>
<item text="scară"/>
<item text="seră"/>
<item text="gard viu"/>
<item text="scară"/>
<item text="bibliotecă"/>
<item text="târnăcop"/>
<item text="robinet"/>
<item text="hol "/>
</string-array><string-array name="romanian_insect">
<item text="albină"/>
<item text="furnică"/>
<item text="fluture"/>
<item text="purice"/>
<item text="păduche"/>
<item text="tantar"/>
<item text="scarabeu, cărăbuş"/>
<item text="molie"/>
<item text="termită"/>
<item text="bondar"/>
<item text="viespe"/>
<item text="greier"/>
<item text="buburuză"/>
<item text="insectă"/>
<item text="leul-furnicilor "/>
</string-array><string-array name="romanian_jewelry">
<item text="inel"/>
<item text="diamant"/>
<item text="perlă"/>
<item text="chihlimbar"/>
<item text="smarald"/>
<item text="rubin"/>
<item text="colier"/>
<item text="curea"/>
<item text="broşă"/>
<item text="ametist"/>
<item text="cristal"/>
<item text="safir"/>
<item text="beril"/>
<item text="brăţară"/>
<item text="diademă"/>
<item text="pandantiv"/>
<item text="jad "/>
</string-array><string-array name="romanian_kitchen">
<item text="sticlă"/>
<item text="ceaşcă"/>
<item text="furculiţă"/>
<item text="pahar"/>
<item text="cuţit"/>
<item text="cuptor"/>
<item text="farfurie"/>
<item text="lingură"/>
<item text="bucătar"/>
<item text="bucătărie"/>
<item text="chiuvetă"/>
<item text="vas"/>
<item text="aragaz"/>
<item text="prosop"/>
<item text="frigider"/>
<item text="pâlnie"/>
<item text="castron"/>
<item text="şerveţel"/>
<item text="gunoi"/>
<item text="şorţ"/>
<item text="tirbuşon"/>
<item text="cuptor cu microunde"/>
<item text="tigaie"/>
<item text="ceaşcă"/>
<item text="răzătoare"/>
<item text="maşină de gătit"/>
<item text="maşină de spălat vase"/>
<item text="polonic"/>
<item text="pisălog "/>
</string-array><string-array name="romanian_material">
<item text="ţesătură"/>
<item text="vopsea"/>
<item text="săpun"/>
<item text="bob"/>
<item text="acid"/>
<item text="metal"/>
<item text="ban de aur"/>
<item text="fier"/>
<item text="argint"/>
<item text="piele"/>
<item text="cărbune"/>
<item text="praf"/>
<item text="apă"/>
<item text="deşeuri"/>
<item text="bumbac"/>
<item text="gheaţă"/>
<item text="cerneală"/>
<item text="lichid"/>
<item text="ulei"/>
<item text="hârtie"/>
<item text="culori"/>
<item text="nisip"/>
<item text="otravă"/>
<item text="lemn"/>
<item text="lână"/>
<item text="sol"/>
<item text="clei"/>
<item text="fir"/>
<item text="aramă"/>
<item text="cositor"/>
<item text="alamă"/>
<item text="ceară"/>
<item text="cristal"/>
<item text="abraziv "/>
</string-array><string-array name="romanian_measuring_device">
<item text="ceas"/>
<item text="microscop"/>
<item text="telescop"/>
<item text="barometru"/>
<item text="termometru"/>
<item text="indicator"/>
<item text="seringă"/>
<item text="stetoscop"/>
<item text="ceas solar"/>
<item text="sextant"/>
<item text="raportor"/>
<item text="cronometru"/>
<item text="nivelă "/>
</string-array><string-array name="romanian_metal">
<item text="fier"/>
<item text="cositor"/>
<item text="aluminiu"/>
<item text="calciu"/>
<item text="zinc"/>
<item text="argint viu"/>
<item text="cobalt"/>
<item text="litiu"/>
<item text="crom"/>
<item text="beriliu"/>
<item text="cadmiu"/>
<item text="titan"/>
<item text="galiu"/>
<item text="tungsten"/>
<item text="americiu "/>
</string-array><string-array name="romanian_military">
<item text="avion"/>
<item text="armă de foc"/>
<item text="închisoare"/>
<item text="armată"/>
<item text="mort"/>
<item text="sub acoperire"/>
<item text="soldat"/>
<item text="pilot"/>
<item text="armă"/>
<item text="aparat de zbor"/>
<item text="bătălie"/>
<item text="submarin"/>
<item text="bombă"/>
<item text="puşcă"/>
<item text="tanc"/>
<item text="spadă"/>
<item text="glonţ"/>
<item text="elicopter"/>
<item text="artilerie"/>
<item text="tun"/>
<item text="camuflaj"/>
<item text="camping"/>
<item text="rachetă"/>
<item text="cască"/>
<item text="pistol"/>
<item text="torpilă"/>
<item text="explozie"/>
<item text="muniţie"/>
<item text="baionetă"/>
<item text="rucsac"/>
<item text="scafandru"/>
<item text="portavion"/>
<item text="avion de vânătoare"/>
<item text="bombardier"/>
<item text="cuirasat"/>
<item text="blocadă"/>
<item text="învingător"/>
<item text="mojar"/>
<item text="armură"/>
<item text="cal de bătaie"/>
<item text="proiectil balistic"/>
<item text="grenadă"/>
<item text="preot militar"/>
<item text="buncăr"/>
<item text="comando"/>
<item text="formaţie"/>
<item text="flotă"/>
<item text="mină "/>
</string-array><string-array name="romanian_mineral">
<item text="piatră"/>
<item text="chihlimbar"/>
<item text="bazalt"/>
<item text="cristal"/>
<item text="ametist"/>
<item text="cristal"/>
<item text="safir"/>
<item text="cinabru"/>
<item text="calcopirită "/>
</string-array><string-array name="romanian_music">
<item text="clopot"/>
<item text="notă"/>
<item text="chitară"/>
<item text="muzician"/>
<item text="concert"/>
<item text="cântăreţ"/>
<item text="timpan"/>
<item text="fluier"/>
<item text="dans"/>
<item text="vioară"/>
<item text="pian"/>
<item text="tobă"/>
<item text="clarinet"/>
<item text="cornet"/>
<item text="harpă"/>
<item text="flaut"/>
<item text="acordeon"/>
<item text="balet"/>
<item text="oboi"/>
<item text="saxofon"/>
<item text="microfon"/>
<item text="violă"/>
<item text="fagot"/>
<item text="trombon"/>
<item text="violoncel"/>
<item text="xilofon"/>
<item text="chitară electrică"/>
<item text="mandolină"/>
<item text="balerin"/>
<item text="contrabas"/>
<item text="tuba"/>
<item text="tastatură"/>
<item text="banjo"/>
<item text="cheie"/>
<item text="tamburină"/>
<item text="gong"/>
<item text="flaut"/>
<item text="discotecă"/>
<item text="cimpoi"/>
<item text="vibrafon"/>
<item text="dirijor"/>
<item text="piculină"/>
<item text="trâmbiţă "/>
</string-array><string-array name="romanian_mythology">
<item text="diavol"/>
<item text="balaur"/>
<item text="vampir"/>
<item text="Afrodita"/>
<item text="magician"/>
<item text="erou"/>
<item text="poveste"/>
<item text="fantomă"/>
<item text="Hermes"/>
<item text="monstru"/>
<item text="centaur"/>
<item text="magie"/>
<item text="inorog"/>
<item text="grifon"/>
<item text="vrăjitoare"/>
<item text="zombi"/>
<item text="nimfă"/>
<item text="zână"/>
<item text="căpcăun"/>
<item text="leviatanul"/>
<item text="Harpie "/>
</string-array><string-array name="romanian_physics">
<item text="sunet"/>
<item text="distanţă"/>
<item text="val,undă"/>
<item text="lumină"/>
<item text="echilibru"/>
<item text="lichid"/>
<item text="oglindă"/>
<item text="atom"/>
<item text="gaz"/>
<item text="electronică"/>
<item text="electricitate"/>
<item text="microscop"/>
<item text="optică"/>
<item text="busolă"/>
<item text="densitate"/>
<item text="telescop"/>
<item text="laser"/>
<item text="magnet"/>
<item text="tranzistor"/>
<item text="termometru"/>
<item text="rezistor"/>
<item text="baterie"/>
<item text="lăţime"/>
<item text="voltaj"/>
<item text="cristal"/>
<item text="lungime de undă"/>
<item text="scripete"/>
<item text="spectru"/>
<item text="cristal"/>
<item text="imagine reflectată"/>
<item text="plasmă"/>
<item text="amplitudine"/>
<item text="înălţime"/>
<item text="adeziune"/>
<item text="nivelă"/>
<item text="quarc"/>
<item text="impact "/>
</string-array><string-array name="romanian_plane">
<item text="avion"/>
<item text="elicopter"/>
<item text="planor"/>
<item text="avion de vânătoare"/>
<item text="bombardier"/>
<item text="hidroavion "/>
</string-array><string-array name="romanian_plant">
<item text="morcov"/>
<item text="ceapă"/>
<item text="fasole"/>
<item text="stejar"/>
<item text="trandafir"/>
<item text="floarea-soarelui"/>
<item text="mazăre"/>
<item text="varză"/>
<item text="lalea,tulipă"/>
<item text="lichen"/>
<item text="mac"/>
<item text="cânepă"/>
<item text="salcie"/>
<item text="pătrunjel"/>
<item text="mesteacăn"/>
<item text="conopidă"/>
<item text="păpădie"/>
<item text="trestie"/>
<item text="şofran"/>
<item text="trifoi"/>
<item text="ţelină"/>
<item text="palmier"/>
<item text="lavandula"/>
<item text="iederă"/>
<item text="plop"/>
<item text="praz"/>
<item text="cactus"/>
<item text="lăptucă"/>
<item text="susan"/>
<item text="asparagus"/>
<item text="eucalipt"/>
<item text="ciulin"/>
<item text="agrisa"/>
<item text="sorg"/>
<item text="liliac"/>
<item text="ienupăr"/>
<item text="chimen"/>
<item text="ulm"/>
<item text="urzicã"/>
<item text="orhidee"/>
<item text="frasin"/>
<item text="iasomie"/>
<item text="şofran"/>
<item text="anghinare"/>
<item text="violetă"/>
<item text="plop tremurător"/>
<item text="vâsc"/>
<item text="afin"/>
<item text="arpagic"/>
<item text="nu-mă-uita "/>
</string-array><string-array name="romanian_profession">
<item text="bucătar"/>
<item text="judecător"/>
<item text="secretar"/>
<item text="doctor"/>
<item text="actor"/>
<item text="profesor"/>
<item text="student"/>
<item text="soldat"/>
<item text="muzician"/>
<item text="muncitor"/>
<item text="marinar"/>
<item text="ziarist"/>
<item text="artist (plastic)"/>
<item text="pilot"/>
<item text="cântăreţ"/>
<item text="poliţist"/>
<item text="infirmieră"/>
<item text="fotograf"/>
<item text="om de ştiinţă"/>
<item text="episcop"/>
<item text="cosmonaut"/>
<item text="magician"/>
<item text="arhitect"/>
<item text="chelner"/>
<item text="sclav"/>
<item text="fermier"/>
<item text="arhiepiscop"/>
<item text="dentist"/>
<item text="pictor"/>
<item text="călugăriţă"/>
<item text="pescar"/>
<item text="pompier"/>
<item text="şofer"/>
<item text="vânător"/>
<item text="arbitru"/>
<item text="miner"/>
<item text="clovn,bufon,paiaţă"/>
<item text="scafandru"/>
<item text="veterinar"/>
<item text="fierar"/>
<item text="măcelar"/>
<item text="brutar"/>
<item text="acrobat"/>
<item text="atlet"/>
<item text="balerin"/>
<item text="şofer"/>
<item text="fată în casă"/>
<item text="poştaş"/>
<item text="psiholog"/>
<item text="detectiv "/>
</string-array><string-array name="romanian_raptor">
<item text="vultur"/>
<item text="bufniţă"/>
<item text="vultur"/>
<item text="şoim"/>
<item text="vultur pescar"/>
<item text="pajură"/>
<item text="haliaeetus leucocephalus"/>
<item text="condor"/>
<item text="Condor andin"/>
<item text="buteo jamaicensis"/>
<item text="pasăre secretar "/>
</string-array><string-array name="romanian_reptile">
<item text="şarpe"/>
<item text="crocodil"/>
<item text="broască ţestoasă"/>
<item text="şopârlă"/>
<item text="aligator"/>
<item text="cobra"/>
<item text="broască-țestoasă"/>
<item text="reptilă"/>
<item text="piton"/>
<item text="şarpe cu clopoţei"/>
<item text="iguană"/>
<item text="cameleon"/>
<item text="viperã"/>
<item text="şarpe boa"/>
<item text="scincidae"/>
<item text="anaconda"/>
<item text="gekkonidae"/>
<item text="dermochelyidae"/>
<item text="cobra regală "/>
</string-array><string-array name="romanian_science">
<item text="carte"/>
<item text="bibliotecă"/>
<item text="plasă"/>
<item text="evoluţie"/>
<item text="lichid"/>
<item text="chimie"/>
<item text="celulă"/>
<item text="universitar"/>
<item text="producţie"/>
<item text="om de ştiinţă"/>
<item text="astronomie"/>
<item text="matematica"/>
<item text="atom"/>
<item text="geologie"/>
<item text="gaz"/>
<item text="algoritm"/>
<item text="microscop"/>
<item text="ecuaţie"/>
<item text="robot"/>
<item text="test"/>
<item text="laborator"/>
<item text="mecanism"/>
<item text="axă"/>
<item text="plasmă"/>
<item text="supraconductibilitate"/>
<item text="diagramă"/>
<item text="grafic "/>
</string-array><string-array name="romanian_sports">
<item text="balon"/>
<item text="bicicletă"/>
<item text="plasă"/>
<item text="ban de aur"/>
<item text="argint"/>
<item text="a alerga"/>
<item text="a sări"/>
<item text="tenis"/>
<item text="baseball"/>
<item text="a arunca"/>
<item text="echipă"/>
<item text="golf"/>
<item text="victorie"/>
<item text="scop"/>
<item text="gol"/>
<item text="victorie"/>
<item text="sport"/>
<item text="baschet"/>
<item text="cricket"/>
<item text="Jocuri Olimpice"/>
<item text="bronz"/>
<item text="volei"/>
<item text="motocicletă"/>
<item text="înot"/>
<item text="săgeată"/>
<item text="karate"/>
<item text="minge de badminton"/>
<item text="medalie"/>
<item text="hochei"/>
<item text="tenis de masă"/>
<item text="box"/>
<item text="biliard"/>
<item text="cască"/>
<item text="scrimă"/>
<item text="portar"/>
<item text="fotbal"/>
<item text="stadion"/>
<item text="schi"/>
<item text="arbitru"/>
<item text="scafandru"/>
<item text="curling"/>
<item text="sanie"/>
<item text="polo pe apă"/>
<item text="călăreţ"/>
<item text="tir cu arcul"/>
<item text="atlet"/>
<item text="învingător"/>
<item text="boxer"/>
<item text="canoe"/>
<item text="rugby "/>
</string-array><string-array name="romanian_tool">
<item text="clopot"/>
<item text="perie"/>
<item text="furculiţă"/>
<item text="armă de foc"/>
<item text="ciocan"/>
<item text="cârlig"/>
<item text="cheie"/>
<item text="cuţit"/>
<item text="ială,închizătoare"/>
<item text="chibrit"/>
<item text="cui"/>
<item text="ac"/>
<item text="stilou"/>
<item text="creion"/>
<item text="pompă"/>
<item text="foarfece"/>
<item text="lingură"/>
<item text="resort"/>
<item text="ştampilă"/>
<item text="bici"/>
<item text="pieptene"/>
<item text="cazma"/>
<item text="fluier"/>
<item text="topor"/>
<item text="mătură"/>
<item text="termometru"/>
<item text="ferăstrău"/>
<item text="coasă mică,cosor"/>
<item text="scripete"/>
<item text="şurubelniţă"/>
<item text="scară"/>
<item text="brichetă"/>
<item text="lopată,vătrai"/>
<item text="seringă"/>
<item text="nicovală"/>
<item text="coasă"/>
<item text="tirbuşon"/>
<item text="cleşte"/>
<item text="lanternă de buzunar"/>
<item text="târnăcop"/>
<item text="raportor"/>
<item text="scripete"/>
<item text="clamă"/>
<item text="pămătuf"/>
<item text="trepied"/>
<item text="nivelă"/>
<item text="menghină"/>
<item text="şevalet"/>
<item text="greblă"/>
<item text="holşurub,şurub pentru lemn "/>
</string-array><string-array name="romanian_tourism">
<item text="hrană"/>
<item text="avion"/>
<item text="barcă"/>
<item text="aparat de fotografiat"/>
<item text="grădină"/>
<item text="hartă"/>
<item text="drum"/>
<item text="navetă spaţială"/>
<item text="tren"/>
<item text="ceas"/>
<item text="bilet"/>
<item text="insulă"/>
<item text="bani"/>
<item text="nisip"/>
<item text="iarnă"/>
<item text="lac"/>
<item text="automobil"/>
<item text="autobuz"/>
<item text="aeroport"/>
<item text="plajă"/>
<item text="muzeu"/>
<item text="hotel"/>
<item text="casă"/>
<item text="paşaport"/>
<item text="golf"/>
<item text="diversitate"/>
<item text="restaurant"/>
<item text="valiza"/>
<item text="citire"/>
<item text="port"/>
<item text="ocean"/>
<item text="cascadă"/>
<item text="cort"/>
<item text="tramvai"/>
<item text="înot"/>
<item text="ţărm"/>
<item text="scump"/>
<item text="coastă"/>
<item text="creastă"/>
<item text="camping"/>
<item text="iaht"/>
<item text="trotuar"/>
<item text="turist"/>
<item text="grădină zoologică"/>
<item text="buget"/>
<item text="portofel"/>
<item text="broşură"/>
<item text="înghețată"/>
<item text="rucsac"/>
<item text="bac "/>
</string-array><string-array name="romanian_transport">
<item text="avion"/>
<item text="curbă"/>
<item text="bicicletă"/>
<item text="barcă"/>
<item text="cutie"/>
<item text="motor"/>
<item text="ţesătură"/>
<item text="drum"/>
<item text="navetă spaţială"/>
<item text="şină"/>
<item text="tren"/>
<item text="distanţă"/>
<item text="carnet de cecuri"/>
<item text="înţelegere"/>
<item text="vreme"/>
<item text="bani"/>
<item text="ulei"/>
<item text="minut"/>
<item text="secundă"/>
<item text="automobil"/>
<item text="bancă"/>
<item text="autobuz"/>
<item text="aeroport"/>
<item text="accident"/>
<item text="poştă"/>
<item text="garaj"/>
<item text="pilot"/>
<item text="a duce"/>
<item text="metrou"/>
<item text="frână"/>
<item text="vagon"/>
<item text="şaretă"/>
<item text="roată"/>
<item text="port"/>
<item text="rană"/>
<item text="aparat de zbor"/>
<item text="tramvai"/>
<item text="motocicletă"/>
<item text="tractor"/>
<item text="taxi"/>
<item text="camion"/>
<item text="elicopter"/>
<item text="locomotivă"/>
<item text="lăţime"/>
<item text="şofer"/>
<item text="autostrada"/>
<item text="macara"/>
<item text="planor"/>
<item text="depozit"/>
<item text="salvare "/>
</string-array><string-array name="romanian_tree">
<item text="pom"/>
<item text="stejar"/>
<item text="salcie"/>
<item text="mesteacăn"/>
<item text="castană"/>
<item text="palmier"/>
<item text="plop"/>
<item text="bonsai"/>
<item text="eucalipt"/>
<item text="liliac"/>
<item text="ienupăr"/>
<item text="ulm"/>
<item text="cacao"/>
<item text="frasin"/>
<item text="plop tremurător"/>
<item text="fag"/>
<item text="larix"/>
<item text="tei"/>
<item text="tisă"/>
<item text="pomisor ghimpos "/>
</string-array><string-array name="romanian_vehicle">
<item text="avion"/>
<item text="bicicletă"/>
<item text="tren"/>
<item text="automobil"/>
<item text="autobuz"/>
<item text="metrou"/>
<item text="vagon"/>
<item text="şaretă"/>
<item text="tramvai"/>
<item text="motocicletă"/>
<item text="tractor"/>
<item text="taxi"/>
<item text="camion"/>
<item text="locomotivă"/>
<item text="vehicul pe pernă de aer"/>
<item text="tricicletă"/>
<item text="trotinetă"/>
<item text="buldozer"/>
<item text="monorail"/>
<item text="remorcă"/>
<item text="trotinetă"/>
<item text="teleferic"/>
<item text="autoutilitară"/>
<item text="break"/>
<item text="maşină sport "/>
</string-array><string-array name="romanian_vegetable">
<item text="cartof"/>
<item text="orez"/>
<item text="roşie"/>
<item text="morcov"/>
<item text="usturoi"/>
<item text="ceapă"/>
<item text="castravete"/>
<item text="fasole"/>
<item text="mazăre"/>
<item text="varză"/>
<item text="măslină"/>
<item text="vânătă"/>
<item text="ţelină"/>
<item text="praz"/>
<item text="lăptucă"/>
<item text="dovleac"/>
<item text="asparagus"/>
<item text="ridiche"/>
<item text="anghinare"/>
<item text="capsicum"/>
<item text="păstârnac "/>
</string-array><string-array name="romanian_weapon">
<item text="armă de foc"/>
<item text="cuţit"/>
<item text="bici"/>
<item text="băţ"/>
<item text="armă"/>
<item text="topor"/>
<item text="bombă"/>
<item text="suliţă"/>
<item text="puşcă"/>
<item text="săgeată"/>
<item text="tanc"/>
<item text="spadă"/>
<item text="glonţ"/>
<item text="artilerie"/>
<item text="tun"/>
<item text="rachetă"/>
<item text="pistol"/>
<item text="torpilă"/>
<item text="muniţie"/>
<item text="pumnal"/>
<item text="baionetă"/>
<item text="bombardier"/>
<item text="arbaletă"/>
<item text="mojar"/>
<item text="muschetă"/>
<item text="catapultă"/>
<item text="sabie"/>
<item text="armă de foc"/>
<item text="proiectil balistic"/>
<item text="grenadă"/>
<item text="bazooka"/>
<item text="floretă"/>
<item text="mitralieră"/>
<item text="mină "/>
</string-array><string-array name="romanian_weather">
<item text="nor"/>
<item text="cer"/>
<item text="ploaie"/>
<item text="vreme"/>
<item text="vânt"/>
<item text="gheaţă"/>
<item text="toamnă"/>
<item text="rece"/>
<item text="zăpadă"/>
<item text="ceaţă"/>
<item text="furtună"/>
<item text="curcubeu"/>
<item text="inundaţie"/>
<item text="tornadă"/>
<item text="ceaţă"/>
<item text="fulger"/>
<item text="barometru"/>
<item text="termometru"/>
<item text="uragan"/>
<item text="atmosferă"/>
<item text="ciclon"/>
<item text="biosferă"/>
<item text="ger"/>
<item text="brumă"/>
<item text="taifun"/>
<item text="apus de soare"/>
<item text="fulg"/>
<item text="răsărit de soare"/>
<item text="ţurţure"/>
<item text="înnorat"/>
<item text="cumulus"/>
<item text="cirrus"/>
<item text="grindină"/>
<item text="auroră polară "/>
</string-array>

<string-array name="english_romanian_agriculture">
<item text="farm"/>
<item text="field"/>
<item text="grain"/>
<item text="fruit"/>
<item text="seed"/>
<item text="cotton"/>
<item text="rice"/>
<item text="plow"/>
<item text="spade"/>
<item text="hay"/>
<item text="tractor"/>
<item text="farmer"/>
<item text="hayfield"/>
<item text="windmill"/>
<item text="sickle"/>
<item text="fence"/>
<item text="pasture"/>
<item text="irrigation"/>
<item text="barn"/>
<item text="greenhouse"/>
<item text="manure"/>
<item text="pesticide"/>
<item text="scarecrow"/>
<item text="beekeeping"/>
<item text="hedge"/>
<item text="scythe"/>
<item text="compost"/>
<item text="bulldozer"/>
<item text="pitchfork"/>
</string-array><string-array name="english_romanian_anatomy">
<item text="wing"/>
<item text="skin"/>
<item text="hair"/>
<item text="bone"/>
<item text="tooth"/>
<item text="muscle"/>
<item text="tongue"/>
<item text="mouth"/>
<item text="lip"/>
<item text="eye"/>
<item text="ear"/>
<item text="heart"/>
<item text="stomach"/>
<item text="blood"/>
<item text="brain"/>
<item text="head"/>
<item text="neck"/>
<item text="throat"/>
<item text="body"/>
<item text="chest"/>
<item text="back"/>
<item text="leg"/>
<item text="foot"/>
<item text="arm"/>
<item text="hand"/>
<item text="finger"/>
<item text="thumb"/>
<item text="knee"/>
<item text="toe"/>
<item text="nail"/>
<item text="nose"/>
<item text="chin"/>
<item text="face"/>
<item text="breath"/>
<item text="beak"/>
<item text="forehead"/>
<item text="cell"/>
<item text="liver"/>
<item text="kidney"/>
<item text="vein"/>
<item text="shoulder"/>
<item text="breast"/>
<item text="fist"/>
<item text="skull"/>
<item text="elbow"/>
<item text="artery"/>
<item text="eyebrow"/>
<item text="vagina"/>
<item text="esophagus"/>
<item text="skeletal system"/>
</string-array><string-array name="english_romanian_animal">
<item text="bird"/>
<item text="snake"/>
<item text="dog"/>
<item text="cat"/>
<item text="insect"/>
<item text="fly"/>
<item text="bee"/>
<item text="ant"/>
<item text="horse"/>
<item text="pig"/>
<item text="cow"/>
<item text="sheep"/>
<item text="goat"/>
<item text="monkey"/>
<item text="fish"/>
<item text="lion"/>
<item text="elephant"/>
<item text="bear"/>
<item text="domestic fowl"/>
<item text="rat"/>
<item text="tiger"/>
<item text="camel"/>
<item text="butterfly"/>
<item text="eagle"/>
<item text="mouse"/>
<item text="rabbit"/>
<item text="wolf"/>
<item text="zebra"/>
<item text="giraffe"/>
<item text="frog"/>
<item text="crocodile"/>
<item text="deer"/>
<item text="spider"/>
<item text="flea"/>
<item text="duck"/>
<item text="pigeon"/>
<item text="rodent"/>
<item text="dinosaur"/>
<item text="swan"/>
<item text="chicken"/>
<item text="tortoise"/>
<item text="whale"/>
<item text="parrot"/>
<item text="donkey"/>
<item text="louse"/>
<item text="turkey"/>
<item text="owl"/>
<item text="cattle"/>
<item text="nightingale"/>
<item text="kangaroo"/>
</string-array><string-array name="english_romanian_art">
<item text="paint"/>
<item text="pen"/>
<item text="picture"/>
<item text="note"/>
<item text="paper"/>
<item text="color"/>
<item text="museum"/>
<item text="concert"/>
<item text="artist"/>
<item text="singer"/>
<item text="painting"/>
<item text="diversity"/>
<item text="dance"/>
<item text="architecture"/>
<item text="shadow"/>
<item text="ballet"/>
<item text="sculpture"/>
<item text="landscape"/>
<item text="shade"/>
<item text="baroque"/>
<item text="beauty"/>
<item text="origami"/>
<item text="painter"/>
<item text="mosaic"/>
<item text="spectrum"/>
<item text="portrayal"/>
<item text="collage"/>
<item text="gallery"/>
<item text="drawing"/>
<item text="dancer"/>
<item text="calligraphy"/>
<item text="graffito"/>
<item text="collection"/>
<item text="palette"/>
<item text="pottery"/>
<item text="facade"/>
<item text="ballerina"/>
<item text="whirl"/>
<item text="sight"/>
<item text="mural"/>
<item text="model"/>
<item text="easel"/>
</string-array><string-array name="english_romanian_astronomy">
<item text="map"/>
<item text="distance"/>
<item text="Earth"/>
<item text="Moon"/>
<item text="sky"/>
<item text="star"/>
<item text="sun"/>
<item text="weather"/>
<item text="curve"/>
<item text="minute"/>
<item text="second"/>
<item text="autumn"/>
<item text="winter"/>
<item text="cold"/>
<item text="scientist"/>
<item text="astronomy"/>
<item text="ocean"/>
<item text="planet"/>
<item text="carbon"/>
<item text="comet"/>
<item text="Mars"/>
<item text="Jupiter"/>
<item text="volcano"/>
<item text="universe"/>
<item text="Saturn"/>
<item text="galaxy"/>
<item text="astronaut"/>
<item text="equator"/>
<item text="constellation"/>
<item text="ellipse"/>
<item text="density"/>
<item text="telescope"/>
<item text="eclipse"/>
<item text="latitude"/>
<item text="zenith"/>
<item text="atmosphere"/>
<item text="twilight"/>
<item text="satellite"/>
<item text="rocket"/>
<item text="archangel"/>
<item text="dawn"/>
<item text="explosion"/>
<item text="wavelength"/>
<item text="spectrum"/>
<item text="sunset"/>
<item text="pulsar"/>
<item text="crater"/>
<item text="sunrise"/>
<item text="plasma"/>
<item text="sextant"/>
</string-array><string-array name="english_romanian_bird">
<item text="bird"/>
<item text="domestic fowl"/>
<item text="eagle"/>
<item text="duck"/>
<item text="pigeon"/>
<item text="swan"/>
<item text="chicken"/>
<item text="parrot"/>
<item text="turkey"/>
<item text="owl"/>
<item text="sparrow"/>
<item text="goose"/>
<item text="stork"/>
<item text="cock"/>
<item text="woodpecker"/>
<item text="ostrich"/>
<item text="dove"/>
<item text="canary"/>
<item text="pheasant"/>
<item text="hen"/>
<item text="raven"/>
<item text="lark"/>
<item text="partridge"/>
<item text="quail"/>
<item text="vulture"/>
<item text="swallow"/>
<item text="heron"/>
<item text="blackbird"/>
<item text="falcon"/>
<item text="starling"/>
<item text="magpie"/>
<item text="pelican"/>
<item text="osprey"/>
<item text="golden eagle"/>
<item text="goldfinch"/>
<item text="tinamou"/>
<item text="bald eagle"/>
<item text="loon"/>
<item text="condor"/>
<item text="hummingbird"/>
<item text="tern"/>
<item text="robin"/>
<item text="redtail"/>
</string-array><string-array name="english_romanian_boat">
<item text="boat"/>
<item text="ship"/>
<item text="submarine"/>
<item text="yacht"/>
<item text="ferry"/>
<item text="aircraft carrier"/>
<item text="battleship"/>
<item text="schooner"/>
<item text="cruiser"/>
<item text="hovercraft"/>
<item text="canoe"/>
<item text="destroyer"/>
<item text="catamaran"/>
<item text="barge"/>
<item text="gondola"/>
<item text="galley"/>
<item text="brig"/>
</string-array><string-array name="english_romanian_building">
<item text="bridge"/>
<item text="building"/>
<item text="church"/>
<item text="hospital"/>
<item text="house"/>
<item text="library"/>
<item text="school"/>
<item text="theater"/>
<item text="castle"/>
<item text="hotel"/>
<item text="garage"/>
<item text="restaurant"/>
<item text="mosque"/>
<item text="skyscraper"/>
<item text="palace"/>
<item text="cathedral"/>
<item text="beacon"/>
<item text="tower"/>
<item text="aqueduct"/>
<item text="stadium"/>
<item text="barn"/>
<item text="greenhouse"/>
<item text="amphitheater"/>
<item text="observatory"/>
<item text="ruin"/>
<item text="pagoda"/>
<item text="chapel"/>
<item text="planetarium"/>
<item text="igloo"/>
<item text="bunker"/>
<item text="yurt"/>
<item text="gasoline station"/>
<item text="mansion"/>
</string-array><string-array name="english_romanian_business">
<item text="trade"/>
<item text="help"/>
<item text="office"/>
<item text="invoice"/>
<item text="agreement"/>
<item text="money"/>
<item text="worker"/>
<item text="check"/>
<item text="team"/>
<item text="debt"/>
<item text="telephone"/>
<item text="diary"/>
<item text="truck"/>
<item text="driver"/>
<item text="budget"/>
<item text="signature"/>
<item text="booklet"/>
<item text="average"/>
<item text="conference"/>
<item text="certificate"/>
<item text="package"/>
<item text="presentation"/>
<item text="chart"/>
<item text="graph"/>
<item text="marketplace"/>
</string-array><string-array name="english_romanian_car">
<item text="door"/>
<item text="engine"/>
<item text="key"/>
<item text="paint"/>
<item text="wheel"/>
<item text="seat"/>
<item text="light"/>
<item text="water"/>
<item text="oil"/>
<item text="color"/>
<item text="car"/>
<item text="mirror"/>
<item text="brake"/>
<item text="steering wheel"/>
<item text="gas"/>
<item text="thermometer"/>
<item text="radio receiver"/>
<item text="battery"/>
<item text="driver"/>
<item text="carburetor"/>
<item text="piston"/>
<item text="clutch"/>
<item text="indicator"/>
<item text="axis"/>
<item text="chauffeur"/>
<item text="tire"/>
<item text="radiator"/>
<item text="fuse"/>
<item text="headlight"/>
<item text="heater"/>
<item text="ignition"/>
<item text="bumper"/>
<item text="discus"/>
<item text="searchlight"/>
<item text="trailer"/>
<item text="seat belt"/>
<item text="impact"/>
</string-array><string-array name="english_romanian_cat">
<item text="cat"/>
<item text="lion"/>
<item text="tiger"/>
<item text="leopard"/>
<item text="cheetah"/>
<item text="jaguar"/>
<item text="cougar"/>
<item text="lynx"/>
<item text="kitten"/>
<item text="ocelot"/>
<item text="sand cat"/>
<item text="serval"/>
<item text="Persian cat"/>
<item text="Siamese cat"/>
<item text="leopard cat"/>
</string-array><string-array name="english_romanian_chemical_element">
<item text="gold"/>
<item text="iron"/>
<item text="silver"/>
<item text="copper"/>
<item text="tin"/>
<item text="oxygen"/>
<item text="carbon"/>
<item text="aluminum"/>
<item text="sulfur"/>
<item text="chlorine"/>
<item text="calcium"/>
<item text="zinc"/>
<item text="mercury"/>
<item text="cobalt"/>
<item text="lithium"/>
<item text="chromium"/>
<item text="beryllium"/>
<item text="cadmium"/>
<item text="arsenic"/>
<item text="selenium"/>
<item text="bromine"/>
<item text="titanium"/>
<item text="gallium"/>
<item text="tungsten"/>
<item text="americium"/>
</string-array><string-array name="english_romanian_chemical_compound">
<item text="salt"/>
<item text="acid"/>
<item text="coal"/>
<item text="poison"/>
<item text="sugar"/>
<item text="wax"/>
<item text="diamond"/>
<item text="protein"/>
<item text="ammonia"/>
<item text="alcohol"/>
<item text="insulin"/>
<item text="resin"/>
<item text="rust"/>
<item text="butane"/>
<item text="penicillin"/>
<item text="acetone"/>
<item text="aniline"/>
<item text="alum"/>
</string-array><string-array name="english_romanian_city">
<item text="bridge"/>
<item text="building"/>
<item text="church"/>
<item text="hospital"/>
<item text="library"/>
<item text="prison"/>
<item text="road"/>
<item text="school"/>
<item text="street"/>
<item text="theater"/>
<item text="city"/>
<item text="bank"/>
<item text="airport"/>
<item text="castle"/>
<item text="museum"/>
<item text="hotel"/>
<item text="factory"/>
<item text="village"/>
<item text="cinema"/>
<item text="university"/>
<item text="subway"/>
<item text="restaurant"/>
<item text="seaport"/>
<item text="cab"/>
<item text="expressway"/>
<item text="gallery"/>
<item text="intersection"/>
<item text="highway"/>
<item text="pier"/>
<item text="monorail"/>
<item text="gasoline station"/>
</string-array><string-array name="english_romanian_clothes">
<item text="clothes"/>
<item text="boot"/>
<item text="coat"/>
<item text="cloth"/>
<item text="hat"/>
<item text="ring"/>
<item text="shirt"/>
<item text="shoe"/>
<item text="skirt"/>
<item text="sock"/>
<item text="tie"/>
<item text="bag"/>
<item text="suitcase"/>
<item text="glove"/>
<item text="umbrella"/>
<item text="spectacles"/>
<item text="helmet"/>
<item text="belt"/>
<item text="blouse"/>
<item text="vest"/>
<item text="wallet"/>
<item text="sandal"/>
<item text="kimono"/>
<item text="backpack"/>
<item text="cap"/>
<item text="suit"/>
<item text="dress"/>
<item text="brassiere"/>
<item text="apron"/>
<item text="swimsuit"/>
<item text="scarf"/>
<item text="turban"/>
<item text="watchband"/>
<item text="sunglasses"/>
<item text="toga"/>
<item text="briefcase"/>
<item text="sari"/>
<item text="bathrobe"/>
<item text="sombrero"/>
<item text="sweater"/>
<item text="fez"/>
</string-array><string-array name="english_romanian_computers">
<item text="camera"/>
<item text="window"/>
<item text="word"/>
<item text="computer"/>
<item text="cellphone"/>
<item text="algorithm"/>
<item text="hard disc"/>
<item text="laser"/>
<item text="modem"/>
<item text="random-access memory"/>
<item text="Global Positioning System"/>
<item text="central processing unit"/>
<item text="diskette"/>
<item text="calculator"/>
<item text="integrated circuit"/>
<item text="microphone"/>
<item text="loudspeaker"/>
<item text="scanner"/>
<item text="indicator"/>
<item text="monitor"/>
<item text="printer"/>
<item text="keyboard"/>
<item text="personal digital assistant"/>
<item text="recursion"/>
<item text="joystick"/>
<item text="amplifier"/>
<item text="magnetic tape"/>
<item text="download"/>
<item text="browse"/>
</string-array><string-array name="english_romanian_container">
<item text="bag"/>
<item text="basket"/>
<item text="bottle"/>
<item text="box"/>
<item text="cup"/>
<item text="drawer"/>
<item text="glass"/>
<item text="plate"/>
<item text="envelope"/>
<item text="bag"/>
<item text="suitcase"/>
<item text="bucket"/>
<item text="pot"/>
<item text="bathtub"/>
<item text="vase"/>
<item text="bowl"/>
<item text="jug"/>
<item text="barrel"/>
<item text="backpack"/>
<item text="trunk"/>
<item text="saucer"/>
<item text="baggage"/>
<item text="pitcher"/>
<item text="pan"/>
<item text="pouch"/>
<item text="mug"/>
<item text="pod"/>
<item text="briefcase"/>
<item text="ladle"/>
</string-array><string-array name="english_romanian_dog">
<item text="dog"/>
<item text="greyhound"/>
<item text="hybrid"/>
<item text="terrier"/>
<item text="dachshund"/>
<item text="beagle"/>
<item text="Siberian husky"/>
<item text="Rottweiler"/>
<item text="shepherd dog"/>
</string-array><string-array name="english_romanian_device">
<item text="camera"/>
<item text="clock"/>
<item text="elevator"/>
<item text="engine"/>
<item text="oven"/>
<item text="television camera"/>
<item text="watch"/>
<item text="computer"/>
<item text="cellphone"/>
<item text="television"/>
<item text="light bulb"/>
<item text="steering wheel"/>
<item text="telephone"/>
<item text="transformer"/>
<item text="stove"/>
<item text="magnet"/>
<item text="refrigerator"/>
<item text="radio receiver"/>
<item text="windmill"/>
<item text="battery"/>
<item text="crane"/>
<item text="loudspeaker"/>
<item text="pulley"/>
<item text="scanner"/>
<item text="lens"/>
<item text="turbine"/>
<item text="indicator"/>
<item text="mechanism"/>
<item text="gear"/>
<item text="monitor"/>
<item text="printer"/>
<item text="propeller"/>
<item text="boiler"/>
<item text="gyroscope"/>
<item text="keyboard"/>
<item text="megaphone"/>
<item text="drill"/>
<item text="washer"/>
<item text="joystick"/>
<item text="heater"/>
<item text="gramophone"/>
<item text="dishwasher"/>
<item text="magnetic tape"/>
<item text="fan"/>
<item text="stopwatch"/>
<item text="handcuff"/>
<item text="bookshelf"/>
<item text="iron"/>
<item text="padlock"/>
<item text="sewing machine"/>
</string-array><string-array name="english_romanian_drink">
<item text="milk"/>
<item text="drink"/>
<item text="wine"/>
<item text="water"/>
<item text="beer"/>
<item text="coffee"/>
<item text="tea"/>
<item text="juice"/>
<item text="alcohol"/>
<item text="champagne"/>
<item text="absinth"/>
<item text="brandy"/>
<item text="cider"/>
<item text="tequila"/>
<item text="gin"/>
<item text="pop"/>
</string-array><string-array name="english_romanian_electronics">
<item text="net"/>
<item text="light bulb"/>
<item text="electronics"/>
<item text="electricity"/>
<item text="transformer"/>
<item text="transistor"/>
<item text="resistor"/>
<item text="battery"/>
<item text="electric potential"/>
<item text="integrated circuit"/>
<item text="wavelength"/>
<item text="loudspeaker"/>
<item text="spectrum"/>
<item text="switch"/>
<item text="anode"/>
<item text="fuse"/>
<item text="amplitude"/>
<item text="socket"/>
<item text="circuit"/>
<item text="pylon"/>
</string-array><string-array name="english_romanian_fish">
<item text="salmon"/>
<item text="trout"/>
<item text="herring"/>
<item text="carp"/>
<item text="dolphinfish"/>
<item text="cod"/>
<item text="swordfish"/>
<item text="tench"/>
<item text="haddock"/>
<item text="barracuda"/>
<item text="catfish"/>
<item text="perch"/>
</string-array><string-array name="english_romanian_flower">
<item text="flower"/>
<item text="rose"/>
<item text="sunflower"/>
<item text="tulip"/>
<item text="poppy"/>
<item text="dandelion"/>
<item text="saffron"/>
<item text="lavender"/>
<item text="lilac"/>
<item text="wreath"/>
<item text="orchid"/>
<item text="crocus"/>
<item text="violet"/>
<item text="bilberry"/>
<item text="peony"/>
<item text="begonia"/>
<item text="bouquet"/>
<item text="anemone"/>
<item text="Convallaria"/>
<item text="lotus"/>
<item text="edelweiss"/>
<item text="rhododendron"/>
<item text="daffodil"/>
<item text="daisy"/>
<item text="chrysanthemum"/>
<item text="pansy"/>
<item text="aster"/>
<item text="hyacinth"/>
</string-array><string-array name="english_romanian_food">
<item text="food"/>
<item text="egg"/>
<item text="glass"/>
<item text="soup"/>
<item text="cake"/>
<item text="meat"/>
<item text="bread"/>
<item text="salt"/>
<item text="butter"/>
<item text="cheese"/>
<item text="drink"/>
<item text="fruit"/>
<item text="sugar"/>
<item text="oil"/>
<item text="drink"/>
<item text="salt"/>
<item text="sugar"/>
<item text="chocolate"/>
<item text="lunch"/>
<item text="salad"/>
<item text="breakfast"/>
<item text="sandwich"/>
<item text="domestic fowl"/>
<item text="gelatin"/>
<item text="honey"/>
<item text="mushroom"/>
<item text="sausage"/>
<item text="lobster"/>
<item text="yogurt"/>
<item text="mustard"/>
<item text="dessert"/>
<item text="jam"/>
<item text="steak"/>
<item text="bacon"/>
<item text="cookie"/>
<item text="ice cream"/>
<item text="pancake"/>
<item text="ham"/>
<item text="hamburger"/>
<item text="veal"/>
<item text="spaghetti"/>
<item text="catsup"/>
<item text="pie"/>
<item text="pasta"/>
<item text="toast"/>
<item text="haddock"/>
</string-array><string-array name="english_romanian_fruit">
<item text="apple"/>
<item text="orange"/>
<item text="nut"/>
<item text="berry"/>
<item text="lemon"/>
<item text="plum"/>
<item text="strawberry"/>
<item text="peach"/>
<item text="banana"/>
<item text="raspberry"/>
<item text="apricot"/>
<item text="pear"/>
<item text="pomegranate"/>
<item text="melon"/>
<item text="pineapple"/>
<item text="cherry"/>
<item text="watermelon"/>
<item text="grapefruit"/>
<item text="gooseberry"/>
<item text="avocado"/>
<item text="quince"/>
<item text="grape"/>
<item text="mango"/>
<item text="tangerine"/>
</string-array><string-array name="english_romanian_furniture">
<item text="bed"/>
<item text="curtain"/>
<item text="drawer"/>
<item text="shelf"/>
<item text="table"/>
<item text="chair"/>
<item text="carpet"/>
<item text="cupboard"/>
<item text="furniture"/>
<item text="desk"/>
<item text="sink"/>
<item text="lamp"/>
<item text="sofa"/>
<item text="bench"/>
<item text="armchair"/>
<item text="chandelier"/>
<item text="stool"/>
<item text="bookcase"/>
<item text="wardrobe"/>
<item text="bookshelf"/>
<item text="file"/>
<item text="rocking chair"/>
<item text="chest of drawers"/>
</string-array><string-array name="english_romanian_geography">
<item text="map"/>
<item text="Earth"/>
<item text="island"/>
<item text="Moon"/>
<item text="mountain"/>
<item text="river"/>
<item text="sea"/>
<item text="star"/>
<item text="sun"/>
<item text="north"/>
<item text="east"/>
<item text="south"/>
<item text="lake"/>
<item text="beach"/>
<item text="ground"/>
<item text="hill"/>
<item text="Africa"/>
<item text="Europe"/>
<item text="ocean"/>
<item text="continent"/>
<item text="geology"/>
<item text="desert"/>
<item text="Antarctica"/>
<item text="volcano"/>
<item text="Australia"/>
<item text="universe"/>
<item text="valley"/>
<item text="waterfall"/>
<item text="peninsula"/>
<item text="archipelago"/>
<item text="equator"/>
<item text="cave"/>
<item text="dune"/>
<item text="seashore"/>
<item text="glacier"/>
<item text="shore"/>
<item text="latitude"/>
<item text="Australia"/>
<item text="dam"/>
<item text="brook"/>
<item text="bay"/>
<item text="iceberg"/>
<item text="peak"/>
<item text="globe"/>
<item text="fjord"/>
<item text="reef"/>
<item text="atoll"/>
<item text="atlas"/>
<item text="bog"/>
<item text="geyser"/>
</string-array><string-array name="english_romanian_geometry">
<item text="net"/>
<item text="curve"/>
<item text="circle"/>
<item text="square"/>
<item text="angle"/>
<item text="parallel"/>
<item text="triangle"/>
<item text="ellipse"/>
<item text="rectangle"/>
<item text="cylinder"/>
<item text="parabola"/>
<item text="cone"/>
<item text="octagon"/>
<item text="pentagon"/>
<item text="hyperbola"/>
<item text="tetrahedron"/>
<item text="block"/>
<item text="torus"/>
<item text="epicycloid"/>
<item text="trapezoid"/>
</string-array><string-array name="english_romanian_house">
<item text="bed"/>
<item text="brick"/>
<item text="building"/>
<item text="clock"/>
<item text="curtain"/>
<item text="door"/>
<item text="drawer"/>
<item text="elevator"/>
<item text="floor"/>
<item text="garden"/>
<item text="house"/>
<item text="paint"/>
<item text="roof"/>
<item text="room"/>
<item text="shelf"/>
<item text="table"/>
<item text="wall"/>
<item text="window"/>
<item text="chair"/>
<item text="carpet"/>
<item text="home"/>
<item text="garage"/>
<item text="gate"/>
<item text="shower"/>
<item text="kitchen"/>
<item text="cupboard"/>
<item text="furniture"/>
<item text="toilet"/>
<item text="desk"/>
<item text="bedroom"/>
<item text="bathroom"/>
<item text="sink"/>
<item text="bucket"/>
<item text="light bulb"/>
<item text="arch"/>
<item text="candle"/>
<item text="lamp"/>
<item text="shrub"/>
<item text="bathtub"/>
<item text="fireplace"/>
<item text="towel"/>
<item text="fence"/>
<item text="ladder"/>
<item text="greenhouse"/>
<item text="hedge"/>
<item text="stairway"/>
<item text="bookcase"/>
<item text="pick"/>
<item text="water faucet"/>
<item text="hallway"/>
</string-array><string-array name="english_romanian_insect">
<item text="bee"/>
<item text="ant"/>
<item text="butterfly"/>
<item text="flea"/>
<item text="louse"/>
<item text="mosquito"/>
<item text="beetle"/>
<item text="moth"/>
<item text="termite"/>
<item text="bumblebee"/>
<item text="wasp"/>
<item text="cicada"/>
<item text="ladybug"/>
<item text="bug"/>
<item text="ant lion"/>
</string-array><string-array name="english_romanian_jewelry">
<item text="ring"/>
<item text="diamond"/>
<item text="pearl"/>
<item text="amber"/>
<item text="emerald"/>
<item text="ruby"/>
<item text="necklace"/>
<item text="belt"/>
<item text="brooch"/>
<item text="amethyst"/>
<item text="crystal"/>
<item text="sapphire"/>
<item text="beryl"/>
<item text="watchband"/>
<item text="tiara"/>
<item text="pendant"/>
<item text="jade"/>
</string-array><string-array name="english_romanian_kitchen">
<item text="bottle"/>
<item text="cup"/>
<item text="fork"/>
<item text="glass"/>
<item text="knife"/>
<item text="oven"/>
<item text="plate"/>
<item text="spoon"/>
<item text="cook"/>
<item text="kitchen"/>
<item text="sink"/>
<item text="pot"/>
<item text="stove"/>
<item text="towel"/>
<item text="refrigerator"/>
<item text="funnel"/>
<item text="bowl"/>
<item text="napkin"/>
<item text="garbage"/>
<item text="apron"/>
<item text="corkscrew"/>
<item text="microwave"/>
<item text="pan"/>
<item text="mug"/>
<item text="grater"/>
<item text="cooker"/>
<item text="dishwasher"/>
<item text="ladle"/>
<item text="pestle"/>
</string-array><string-array name="english_romanian_material">
<item text="cloth"/>
<item text="paint"/>
<item text="soap"/>
<item text="grain"/>
<item text="acid"/>
<item text="metallic element"/>
<item text="gold"/>
<item text="iron"/>
<item text="silver"/>
<item text="leather"/>
<item text="coal"/>
<item text="dust"/>
<item text="water"/>
<item text="waste"/>
<item text="cotton"/>
<item text="ice"/>
<item text="ink"/>
<item text="liquid"/>
<item text="oil"/>
<item text="paper"/>
<item text="color"/>
<item text="sand"/>
<item text="poison"/>
<item text="wood"/>
<item text="wool"/>
<item text="ground"/>
<item text="glue"/>
<item text="thread"/>
<item text="copper"/>
<item text="tin"/>
<item text="brass"/>
<item text="wax"/>
<item text="crystal"/>
<item text="abrasive"/>
</string-array><string-array name="english_romanian_measuring_device">
<item text="clock"/>
<item text="microscope"/>
<item text="telescope"/>
<item text="barometer"/>
<item text="thermometer"/>
<item text="indicator"/>
<item text="syringe"/>
<item text="stethoscope"/>
<item text="sundial"/>
<item text="sextant"/>
<item text="protractor"/>
<item text="stopwatch"/>
<item text="level"/>
</string-array><string-array name="english_romanian_metal">
<item text="iron"/>
<item text="tin"/>
<item text="aluminum"/>
<item text="calcium"/>
<item text="zinc"/>
<item text="mercury"/>
<item text="cobalt"/>
<item text="lithium"/>
<item text="chromium"/>
<item text="beryllium"/>
<item text="cadmium"/>
<item text="titanium"/>
<item text="gallium"/>
<item text="tungsten"/>
<item text="americium"/>
</string-array><string-array name="english_romanian_military">
<item text="plane"/>
<item text="gun"/>
<item text="prison"/>
<item text="army"/>
<item text="dead"/>
<item text="secret"/>
<item text="soldier"/>
<item text="pilot"/>
<item text="weapon"/>
<item text="aircraft"/>
<item text="battle"/>
<item text="submarine"/>
<item text="bomb"/>
<item text="rifle"/>
<item text="tank"/>
<item text="sword"/>
<item text="bullet"/>
<item text="helicopter"/>
<item text="artillery"/>
<item text="cannon"/>
<item text="disguise"/>
<item text="camp"/>
<item text="rocket"/>
<item text="helmet"/>
<item text="pistol"/>
<item text="torpedo"/>
<item text="explosion"/>
<item text="ammunition"/>
<item text="bayonet"/>
<item text="backpack"/>
<item text="diver"/>
<item text="aircraft carrier"/>
<item text="fighter"/>
<item text="bomber"/>
<item text="battleship"/>
<item text="blockade"/>
<item text="winner"/>
<item text="mortar"/>
<item text="armor"/>
<item text="target"/>
<item text="missile"/>
<item text="grenade"/>
<item text="chaplain"/>
<item text="bunker"/>
<item text="commando"/>
<item text="formation"/>
<item text="fleet"/>
<item text="mine"/>
</string-array><string-array name="english_romanian_mineral">
<item text="stone"/>
<item text="amber"/>
<item text="basalt"/>
<item text="crystal"/>
<item text="amethyst"/>
<item text="crystal"/>
<item text="sapphire"/>
<item text="cinnabar"/>
<item text="chalcopyrite"/>
</string-array><string-array name="english_romanian_music">
<item text="bell"/>
<item text="note"/>
<item text="guitar"/>
<item text="musician"/>
<item text="concert"/>
<item text="singer"/>
<item text="kettle"/>
<item text="whistle"/>
<item text="dance"/>
<item text="violin"/>
<item text="piano"/>
<item text="drum"/>
<item text="clarinet"/>
<item text="cornet"/>
<item text="harp"/>
<item text="flute"/>
<item text="accordion"/>
<item text="ballet"/>
<item text="oboe"/>
<item text="sax"/>
<item text="microphone"/>
<item text="viola"/>
<item text="bassoon"/>
<item text="trombone"/>
<item text="cello"/>
<item text="marimba"/>
<item text="electric guitar"/>
<item text="mandolin"/>
<item text="dancer"/>
<item text="bass fiddle"/>
<item text="bass horn"/>
<item text="keyboard"/>
<item text="banjo"/>
<item text="clef"/>
<item text="tambourine"/>
<item text="chime"/>
<item text="fipple flute"/>
<item text="disco"/>
<item text="bagpipe"/>
<item text="vibraphone"/>
<item text="conductor"/>
<item text="piccolo"/>
<item text="bugle"/>
</string-array><string-array name="english_romanian_mythology">
<item text="devil"/>
<item text="dragon"/>
<item text="vampire"/>
<item text="Aphrodite"/>
<item text="sorcerer"/>
<item text="hero"/>
<item text="story"/>
<item text="ghost"/>
<item text="Hermes"/>
<item text="monster"/>
<item text="centaur"/>
<item text="magic"/>
<item text="unicorn"/>
<item text="gryphon"/>
<item text="enchantress"/>
<item text="zombi"/>
<item text="nymph"/>
<item text="fairy"/>
<item text="ogre"/>
<item text="leviathan"/>
<item text="Harpy"/>
</string-array><string-array name="english_romanian_physics">
<item text="sound"/>
<item text="distance"/>
<item text="wave"/>
<item text="light"/>
<item text="balance"/>
<item text="liquid"/>
<item text="mirror"/>
<item text="atom"/>
<item text="gas"/>
<item text="electronics"/>
<item text="electricity"/>
<item text="microscope"/>
<item text="optics"/>
<item text="compass"/>
<item text="density"/>
<item text="telescope"/>
<item text="laser"/>
<item text="magnet"/>
<item text="transistor"/>
<item text="thermometer"/>
<item text="resistor"/>
<item text="battery"/>
<item text="width"/>
<item text="electric potential"/>
<item text="crystal"/>
<item text="wavelength"/>
<item text="pulley"/>
<item text="spectrum"/>
<item text="crystal"/>
<item text="reflection"/>
<item text="plasma"/>
<item text="amplitude"/>
<item text="height"/>
<item text="adhesiveness"/>
<item text="level"/>
<item text="quark"/>
<item text="impact"/>
</string-array><string-array name="english_romanian_plane">
<item text="plane"/>
<item text="helicopter"/>
<item text="glider"/>
<item text="fighter"/>
<item text="bomber"/>
<item text="seaplane"/>
</string-array><string-array name="english_romanian_plant">
<item text="carrot"/>
<item text="onion"/>
<item text="bean"/>
<item text="oak"/>
<item text="rose"/>
<item text="sunflower"/>
<item text="pea"/>
<item text="cabbage"/>
<item text="tulip"/>
<item text="lichen"/>
<item text="poppy"/>
<item text="cannabis"/>
<item text="willow"/>
<item text="parsley"/>
<item text="birch"/>
<item text="cauliflower"/>
<item text="dandelion"/>
<item text="reed"/>
<item text="saffron"/>
<item text="clover"/>
<item text="celery"/>
<item text="palm"/>
<item text="lavender"/>
<item text="ivy"/>
<item text="poplar"/>
<item text="leek"/>
<item text="cactus"/>
<item text="lettuce"/>
<item text="sesame"/>
<item text="asparagus"/>
<item text="eucalyptus"/>
<item text="thistle"/>
<item text="gooseberry"/>
<item text="sorghum"/>
<item text="lilac"/>
<item text="juniper"/>
<item text="caraway"/>
<item text="elm"/>
<item text="nettle"/>
<item text="orchid"/>
<item text="ash"/>
<item text="jasmine"/>
<item text="crocus"/>
<item text="artichoke"/>
<item text="violet"/>
<item text="aspen"/>
<item text="mistletoe"/>
<item text="bilberry"/>
<item text="chives"/>
<item text="forget-me-not"/>
</string-array><string-array name="english_romanian_profession">
<item text="cook"/>
<item text="judge"/>
<item text="secretary"/>
<item text="doctor"/>
<item text="actor"/>
<item text="teacher"/>
<item text="student"/>
<item text="soldier"/>
<item text="musician"/>
<item text="worker"/>
<item text="sailor"/>
<item text="journalist"/>
<item text="artist"/>
<item text="pilot"/>
<item text="singer"/>
<item text="policeman"/>
<item text="nurse"/>
<item text="photographer"/>
<item text="scientist"/>
<item text="bishop"/>
<item text="astronaut"/>
<item text="sorcerer"/>
<item text="architect"/>
<item text="waiter"/>
<item text="slave"/>
<item text="farmer"/>
<item text="archbishop"/>
<item text="dentist"/>
<item text="painter"/>
<item text="nun"/>
<item text="fisherman"/>
<item text="fireman"/>
<item text="driver"/>
<item text="hunter"/>
<item text="referee"/>
<item text="miner"/>
<item text="clown"/>
<item text="diver"/>
<item text="veterinarian"/>
<item text="blacksmith"/>
<item text="butcher"/>
<item text="baker"/>
<item text="acrobat"/>
<item text="athlete"/>
<item text="dancer"/>
<item text="chauffeur"/>
<item text="maid"/>
<item text="mailman"/>
<item text="psychologist"/>
<item text="detective"/>
</string-array><string-array name="english_romanian_raptor">
<item text="eagle"/>
<item text="owl"/>
<item text="vulture"/>
<item text="falcon"/>
<item text="osprey"/>
<item text="golden eagle"/>
<item text="bald eagle"/>
<item text="condor"/>
<item text="Andean condor"/>
<item text="redtail"/>
<item text="secretary bird"/>
</string-array><string-array name="english_romanian_reptile">
<item text="snake"/>
<item text="crocodile"/>
<item text="tortoise"/>
<item text="lizard"/>
<item text="alligator"/>
<item text="cobra"/>
<item text="turtle"/>
<item text="reptile"/>
<item text="python"/>
<item text="rattlesnake"/>
<item text="common iguana"/>
<item text="chameleon"/>
<item text="adder"/>
<item text="boa"/>
<item text="skink"/>
<item text="anaconda"/>
<item text="gecko"/>
<item text="leatherback turtle"/>
<item text="hamadryad"/>
</string-array><string-array name="english_romanian_science">
<item text="book"/>
<item text="library"/>
<item text="net"/>
<item text="evolution"/>
<item text="liquid"/>
<item text="chemistry"/>
<item text="cell"/>
<item text="university"/>
<item text="production"/>
<item text="scientist"/>
<item text="astronomy"/>
<item text="mathematics"/>
<item text="atom"/>
<item text="geology"/>
<item text="gas"/>
<item text="algorithm"/>
<item text="microscope"/>
<item text="equation"/>
<item text="automaton"/>
<item text="test"/>
<item text="lab"/>
<item text="mechanism"/>
<item text="axis"/>
<item text="plasma"/>
<item text="superconductivity"/>
<item text="chart"/>
<item text="graph"/>
</string-array><string-array name="english_romanian_sports">
<item text="ball"/>
<item text="bike"/>
<item text="net"/>
<item text="gold"/>
<item text="silver"/>
<item text="run"/>
<item text="jump"/>
<item text="tennis"/>
<item text="baseball"/>
<item text="throw"/>
<item text="team"/>
<item text="golf"/>
<item text="win"/>
<item text="finish"/>
<item text="goal"/>
<item text="win"/>
<item text="sport"/>
<item text="basketball"/>
<item text="cricket"/>
<item text="Olympic Games"/>
<item text="bronze"/>
<item text="volleyball"/>
<item text="motorcycle"/>
<item text="swimming"/>
<item text="arrow"/>
<item text="karate"/>
<item text="badminton"/>
<item text="decoration"/>
<item text="ice hockey"/>
<item text="table tennis"/>
<item text="boxing"/>
<item text="billiards"/>
<item text="helmet"/>
<item text="fencing"/>
<item text="goalkeeper"/>
<item text="soccer"/>
<item text="stadium"/>
<item text="skiing"/>
<item text="referee"/>
<item text="diver"/>
<item text="curling"/>
<item text="sled"/>
<item text="water polo"/>
<item text="horseman"/>
<item text="archery"/>
<item text="athlete"/>
<item text="winner"/>
<item text="boxer"/>
<item text="canoe"/>
<item text="rugby"/>
</string-array><string-array name="english_romanian_tool">
<item text="bell"/>
<item text="brush"/>
<item text="fork"/>
<item text="gun"/>
<item text="hammer"/>
<item text="hook"/>
<item text="key"/>
<item text="knife"/>
<item text="lock"/>
<item text="match"/>
<item text="nail"/>
<item text="needle"/>
<item text="pen"/>
<item text="pencil"/>
<item text="pump"/>
<item text="scissors"/>
<item text="spoon"/>
<item text="spring"/>
<item text="stamp"/>
<item text="whip"/>
<item text="comb"/>
<item text="spade"/>
<item text="whistle"/>
<item text="ax"/>
<item text="broom"/>
<item text="thermometer"/>
<item text="saw"/>
<item text="sickle"/>
<item text="pulley"/>
<item text="screwdriver"/>
<item text="ladder"/>
<item text="lighter"/>
<item text="shovel"/>
<item text="syringe"/>
<item text="anvil"/>
<item text="scythe"/>
<item text="corkscrew"/>
<item text="pliers"/>
<item text="flashlight"/>
<item text="pick"/>
<item text="protractor"/>
<item text="winch"/>
<item text="clip"/>
<item text="swab"/>
<item text="tripod"/>
<item text="level"/>
<item text="vise"/>
<item text="easel"/>
<item text="rake"/>
<item text="screw"/>
</string-array><string-array name="english_romanian_tourism">
<item text="food"/>
<item text="plane"/>
<item text="boat"/>
<item text="camera"/>
<item text="garden"/>
<item text="map"/>
<item text="road"/>
<item text="ship"/>
<item text="train"/>
<item text="watch"/>
<item text="ticket"/>
<item text="island"/>
<item text="money"/>
<item text="sand"/>
<item text="winter"/>
<item text="lake"/>
<item text="car"/>
<item text="bus"/>
<item text="airport"/>
<item text="beach"/>
<item text="museum"/>
<item text="hotel"/>
<item text="home"/>
<item text="passport"/>
<item text="golf"/>
<item text="diversity"/>
<item text="restaurant"/>
<item text="suitcase"/>
<item text="reading"/>
<item text="seaport"/>
<item text="ocean"/>
<item text="waterfall"/>
<item text="tent"/>
<item text="streetcar"/>
<item text="swimming"/>
<item text="seashore"/>
<item text="expensive"/>
<item text="shore"/>
<item text="peak"/>
<item text="camp"/>
<item text="yacht"/>
<item text="sidewalk"/>
<item text="tourist"/>
<item text="menagerie"/>
<item text="budget"/>
<item text="wallet"/>
<item text="booklet"/>
<item text="ice cream"/>
<item text="backpack"/>
<item text="ferry"/>
</string-array><string-array name="english_romanian_transport">
<item text="plane"/>
<item text="curve"/>
<item text="bike"/>
<item text="boat"/>
<item text="box"/>
<item text="engine"/>
<item text="cloth"/>
<item text="road"/>
<item text="ship"/>
<item text="track"/>
<item text="train"/>
<item text="distance"/>
<item text="invoice"/>
<item text="agreement"/>
<item text="weather"/>
<item text="money"/>
<item text="oil"/>
<item text="minute"/>
<item text="second"/>
<item text="car"/>
<item text="bank"/>
<item text="bus"/>
<item text="airport"/>
<item text="accident"/>
<item text="mail"/>
<item text="garage"/>
<item text="pilot"/>
<item text="carry"/>
<item text="subway"/>
<item text="brake"/>
<item text="carriage"/>
<item text="handcart"/>
<item text="steering wheel"/>
<item text="seaport"/>
<item text="wound"/>
<item text="aircraft"/>
<item text="streetcar"/>
<item text="motorcycle"/>
<item text="tractor"/>
<item text="cab"/>
<item text="truck"/>
<item text="helicopter"/>
<item text="locomotive"/>
<item text="width"/>
<item text="driver"/>
<item text="expressway"/>
<item text="crane"/>
<item text="glider"/>
<item text="warehouse"/>
<item text="ambulance"/>
</string-array><string-array name="english_romanian_tree">
<item text="tree"/>
<item text="oak"/>
<item text="willow"/>
<item text="birch"/>
<item text="chestnut"/>
<item text="palm"/>
<item text="poplar"/>
<item text="bonsai"/>
<item text="eucalyptus"/>
<item text="lilac"/>
<item text="juniper"/>
<item text="elm"/>
<item text="cacao"/>
<item text="ash"/>
<item text="aspen"/>
<item text="beech"/>
<item text="larch"/>
<item text="linden"/>
<item text="yew"/>
<item text="holly"/>
</string-array><string-array name="english_romanian_vehicle">
<item text="plane"/>
<item text="bike"/>
<item text="train"/>
<item text="car"/>
<item text="bus"/>
<item text="subway"/>
<item text="carriage"/>
<item text="handcart"/>
<item text="streetcar"/>
<item text="motorcycle"/>
<item text="tractor"/>
<item text="cab"/>
<item text="truck"/>
<item text="locomotive"/>
<item text="hovercraft"/>
<item text="tricycle"/>
<item text="scooter"/>
<item text="bulldozer"/>
<item text="monorail"/>
<item text="trailer"/>
<item text="motor scooter"/>
<item text="cable railway"/>
<item text="van"/>
<item text="beach wagon"/>
<item text="sports car"/>
</string-array><string-array name="english_romanian_vegetable">
<item text="potato"/>
<item text="rice"/>
<item text="tomato"/>
<item text="carrot"/>
<item text="garlic"/>
<item text="onion"/>
<item text="cucumber"/>
<item text="bean"/>
<item text="pea"/>
<item text="cabbage"/>
<item text="olive"/>
<item text="eggplant"/>
<item text="celery"/>
<item text="leek"/>
<item text="lettuce"/>
<item text="pumpkin"/>
<item text="asparagus"/>
<item text="radish"/>
<item text="artichoke"/>
<item text="sweet pepper"/>
<item text="parsnip"/>
</string-array><string-array name="english_romanian_weapon">
<item text="gun"/>
<item text="knife"/>
<item text="whip"/>
<item text="club"/>
<item text="weapon"/>
<item text="ax"/>
<item text="bomb"/>
<item text="spear"/>
<item text="rifle"/>
<item text="arrow"/>
<item text="tank"/>
<item text="sword"/>
<item text="bullet"/>
<item text="artillery"/>
<item text="cannon"/>
<item text="rocket"/>
<item text="pistol"/>
<item text="torpedo"/>
<item text="ammunition"/>
<item text="dagger"/>
<item text="bayonet"/>
<item text="bomber"/>
<item text="crossbow"/>
<item text="mortar"/>
<item text="musket"/>
<item text="catapult"/>
<item text="saber"/>
<item text="firearm"/>
<item text="missile"/>
<item text="grenade"/>
<item text="bazooka"/>
<item text="foil"/>
<item text="machine gun"/>
<item text="mine"/>
</string-array><string-array name="english_romanian_weather">
<item text="cloud"/>
<item text="sky"/>
<item text="rain"/>
<item text="weather"/>
<item text="wind"/>
<item text="ice"/>
<item text="autumn"/>
<item text="cold"/>
<item text="snow"/>
<item text="mist"/>
<item text="storm"/>
<item text="rainbow"/>
<item text="flood"/>
<item text="tornado"/>
<item text="fog"/>
<item text="lightning"/>
<item text="barometer"/>
<item text="thermometer"/>
<item text="hurricane"/>
<item text="atmosphere"/>
<item text="cyclone"/>
<item text="biosphere"/>
<item text="freeze"/>
<item text="frost"/>
<item text="typhoon"/>
<item text="sunset"/>
<item text="snowflake"/>
<item text="sunrise"/>
<item text="icicle"/>
<item text="cloudy"/>
<item text="cumulus"/>
<item text="cirrus"/>
<item text="hailstone"/>
<item text="aurora"/>
</string-array>
</start>
