<start><string-array name="slovak_agriculture">
<item text="farma"/>
<item text="pole"/>
<item text="zrnko"/>
<item text="plod"/>
<item text="semeno"/>
<item text="bavlna"/>
<item text="orať"/>
<item text="ryža"/>
<item text="pluh"/>
<item text="rýľ"/>
<item text="seno"/>
<item text="traktor"/>
<item text="sedliak"/>
<item text="lúka"/>
<item text="veterný mlyn"/>
<item text="kosák"/>
<item text="plot"/>
<item text="pastvina"/>
<item text="zavlažovanie"/>
<item text="stodola"/>
<item text="skleník"/>
<item text="hnoj"/>
<item text="pesticíd"/>
<item text="strašiak"/>
<item text="včelárstvo"/>
<item text="živý plot"/>
<item text="kosa"/>
<item text="kompost"/>
<item text="buldozér"/>
<item text="vidly"/>
<item text="mulč"/>
<item text="žací stroj"/>
<item text="motyka"/>
<item text="sekačka "/>
</string-array><string-array name="slovak_anatomy">
<item text="krídlo"/>
<item text="koža"/>
<item text="kosť"/>
<item text="zub"/>
<item text="sval"/>
<item text="jazyk"/>
<item text="ústa"/>
<item text="pera"/>
<item text="oko"/>
<item text="ucho"/>
<item text="srdce"/>
<item text="žalúdok"/>
<item text="krv"/>
<item text="mozog"/>
<item text="hlava"/>
<item text="krk"/>
<item text="hrdlo"/>
<item text="trup"/>
<item text="hruď"/>
<item text="chrbát"/>
<item text="noha"/>
<item text="noha"/>
<item text="ruka"/>
<item text="ruka"/>
<item text="prst"/>
<item text="palec"/>
<item text="koleno"/>
<item text="prst"/>
<item text="necht"/>
<item text="nos"/>
<item text="brada"/>
<item text="tvár"/>
<item text="dych"/>
<item text="zobák"/>
<item text="čelo"/>
<item text="bunka"/>
<item text="pečeň"/>
<item text="oblička"/>
<item text="žila"/>
<item text="plece"/>
<item text="prsia"/>
<item text="päsť"/>
<item text="lebka"/>
<item text="lakeť"/>
<item text="tepna"/>
<item text="obočie"/>
<item text="pošva"/>
<item text="hltan"/>
<item text="kostra"/>
<item text="chrbtica "/>
</string-array><string-array name="slovak_animal">
<item text="vták"/>
<item text="had"/>
<item text="pes"/>
<item text="mačka"/>
<item text="hmyz"/>
<item text="mucha"/>
<item text="včela"/>
<item text="mravec"/>
<item text="kôň"/>
<item text="prasa"/>
<item text="krava"/>
<item text="ovca"/>
<item text="koza"/>
<item text="opica"/>
<item text="ryba"/>
<item text="lev"/>
<item text="slon"/>
<item text="medveď"/>
<item text="hydina"/>
<item text="potkan"/>
<item text="tiger"/>
<item text="ťava"/>
<item text="motýľ"/>
<item text="orol"/>
<item text="myš"/>
<item text="králik"/>
<item text="vlk"/>
<item text="zebra"/>
<item text="žirafa"/>
<item text="žaba"/>
<item text="krokodíl"/>
<item text="jeleň"/>
<item text="pavúk"/>
<item text="blcha"/>
<item text="kačica"/>
<item text="holub"/>
<item text="hlodavec"/>
<item text="dinosaurus"/>
<item text="labuť"/>
<item text="kura"/>
<item text="korytnačka"/>
<item text="veľryba"/>
<item text="papagáj"/>
<item text="somár"/>
<item text="voš"/>
<item text="moriak"/>
<item text="sova"/>
<item text="dobytok"/>
<item text="slávik obyčajný"/>
<item text="klokan "/>
</string-array><string-array name="slovak_art">
<item text="farba"/>
<item text="pero"/>
<item text="obraz"/>
<item text="zvuk"/>
<item text="papier"/>
<item text="farba"/>
<item text="múzeum"/>
<item text="koncert"/>
<item text="umelec"/>
<item text="spevák"/>
<item text="maľba"/>
<item text="rozmanitosť"/>
<item text="tanec"/>
<item text="architektúra"/>
<item text="tieň"/>
<item text="balet"/>
<item text="sochárstvo"/>
<item text="krajina"/>
<item text="tieň"/>
<item text="barok"/>
<item text="krása"/>
<item text="origami"/>
<item text="maliar"/>
<item text="mozaika"/>
<item text="spektrum"/>
<item text="portrét"/>
<item text="koláž"/>
<item text="galéria"/>
<item text="kresba"/>
<item text="tanečník"/>
<item text="krasopis"/>
<item text="graffiti"/>
<item text="zbierka"/>
<item text="paleta"/>
<item text="hrnčiarstvo"/>
<item text="priečelie"/>
<item text="baletka"/>
<item text="vírenie"/>
<item text="zrak"/>
<item text="nástenný"/>
<item text="stojan "/>
</string-array><string-array name="slovak_astronomy">
<item text="mapa"/>
<item text="vzdialenosť"/>
<item text="Zem"/>
<item text="mesiac"/>
<item text="obloha"/>
<item text="hviezda"/>
<item text="slnko"/>
<item text="počasie"/>
<item text="krivka"/>
<item text="minúta"/>
<item text="sekunda"/>
<item text="jeseň"/>
<item text="zima"/>
<item text="studený"/>
<item text="vedec"/>
<item text="astronómia"/>
<item text="oceán"/>
<item text="planéta"/>
<item text="uhlík"/>
<item text="kométa"/>
<item text="Mars"/>
<item text="Jupiter"/>
<item text="sopka"/>
<item text="vesmír"/>
<item text="Saturn"/>
<item text="galaxia"/>
<item text="kozmonaut"/>
<item text="rovník"/>
<item text="súhvezdie"/>
<item text="elipsa"/>
<item text="hustota"/>
<item text="ďalekohľad"/>
<item text="zatmenie"/>
<item text="šírka"/>
<item text="zenit"/>
<item text="atmosféra"/>
<item text="súmrak"/>
<item text="satelit"/>
<item text="raketa"/>
<item text="archanjel"/>
<item text="svitanie"/>
<item text="výbuch"/>
<item text="vlnová dĺžka"/>
<item text="spektrum"/>
<item text="západ slnka"/>
<item text="pulzar"/>
<item text="kráter"/>
<item text="východ slnka"/>
<item text="astroláb"/>
<item text="plazma "/>
</string-array><string-array name="slovak_bird">
<item text="vták"/>
<item text="hydina"/>
<item text="orol"/>
<item text="kačica"/>
<item text="holub"/>
<item text="labuť"/>
<item text="kura"/>
<item text="papagáj"/>
<item text="moriak"/>
<item text="sova"/>
<item text="vrabec"/>
<item text="hus"/>
<item text="bocian"/>
<item text="kohút"/>
<item text="pštros"/>
<item text="holub"/>
<item text="kanárik"/>
<item text="bažant"/>
<item text="sliepka"/>
<item text="havran"/>
<item text="škovránok"/>
<item text="sup"/>
<item text="lastovička"/>
<item text="volavka"/>
<item text="drozd"/>
<item text="sokol"/>
<item text="jastrab"/>
<item text="straka"/>
<item text="pelikán"/>
<item text="kršiak rybár"/>
<item text="orol skalný"/>
<item text="stehlík"/>
<item text="tinamotvaré"/>
<item text="orliak bielohlavý"/>
<item text="potáplica"/>
<item text="oriešok"/>
<item text="kolibrík "/>
</string-array><string-array name="slovak_boat">
<item text="čln"/>
<item text="loď"/>
<item text="ponorka"/>
<item text="jachta"/>
<item text="kompa"/>
<item text="lietadlová loď"/>
<item text="bojová loď"/>
<item text="škuner"/>
<item text="krížnik"/>
<item text="vznášadlo"/>
<item text="kanoe"/>
<item text="torpédoborec"/>
<item text="nákladný čln"/>
<item text="gondola"/>
<item text="plachetnica"/>
<item text="briga"/>
<item text="šalupa "/>
</string-array><string-array name="slovak_building">
<item text="most"/>
<item text="budova"/>
<item text="kostol"/>
<item text="nemocnica"/>
<item text="dom"/>
<item text="knižnica"/>
<item text="škola"/>
<item text="divadlo"/>
<item text="hrad"/>
<item text="hotel"/>
<item text="garáž"/>
<item text="reštaurácia"/>
<item text="mešita"/>
<item text="mrakodrap"/>
<item text="palác"/>
<item text="katedrála"/>
<item text="maják"/>
<item text="veža"/>
<item text="akvadukt"/>
<item text="štadión"/>
<item text="stodola"/>
<item text="skleník"/>
<item text="amfiteáter"/>
<item text="observatórium"/>
<item text="pád"/>
<item text="kaplnka"/>
<item text="planetárium"/>
<item text="hangár"/>
<item text="chalupa"/>
<item text="iglu"/>
<item text="bunker"/>
<item text="jurta"/>
<item text="čerpacia stanica"/>
<item text="kaštieľ"/>
<item text="altán "/>
</string-array><string-array name="slovak_business">
<item text="obchod"/>
<item text="pomoc"/>
<item text="kancelária"/>
<item text="účet"/>
<item text="zmluva"/>
<item text="peniaze"/>
<item text="robotník"/>
<item text="šek"/>
<item text="družstvo"/>
<item text="dlh"/>
<item text="telefón"/>
<item text="denník"/>
<item text="kamión"/>
<item text="vodič"/>
<item text="rozpočet"/>
<item text="podpis"/>
<item text="brožúra"/>
<item text="priemer"/>
<item text="kongres"/>
<item text="list"/>
<item text="balík"/>
<item text="prezentácia"/>
<item text="tabuľka"/>
<item text="účtovná evidencia"/>
<item text="graf"/>
<item text="trhovisko "/>
</string-array><string-array name="slovak_car">
<item text="dvere"/>
<item text="motor"/>
<item text="kľúč"/>
<item text="farba"/>
<item text="koleso"/>
<item text="miesto"/>
<item text="svetlo"/>
<item text="voda"/>
<item text="olej"/>
<item text="farba"/>
<item text="automobil"/>
<item text="zrkadlo"/>
<item text="brzda"/>
<item text="kruh"/>
<item text="plyn"/>
<item text="teplomer"/>
<item text="rádiový prenos"/>
<item text="batéria"/>
<item text="vodič"/>
<item text="karburátor"/>
<item text="klaksón"/>
<item text="piest"/>
<item text="spojka"/>
<item text="anténa"/>
<item text="ukazovateľ"/>
<item text="os"/>
<item text="vodič"/>
<item text="pneumatika"/>
<item text="tachometer"/>
<item text="kalorifer"/>
<item text="poistka"/>
<item text="reflektor"/>
<item text="ohrievač"/>
<item text="kľúč"/>
<item text="zapaľovanie"/>
<item text="nárazník"/>
<item text="disk"/>
<item text="vačkový hriadeľ"/>
<item text="svetlomet"/>
<item text="príves"/>
<item text="podvozok"/>
<item text="bezpečnostný pás"/>
<item text="výfuk"/>
<item text="náraz "/>
</string-array><string-array name="slovak_cat">
<item text="mačka"/>
<item text="lev"/>
<item text="tiger"/>
<item text="leopard"/>
<item text="gepard"/>
<item text="jaguár"/>
<item text="puma"/>
<item text="rys"/>
<item text="mačiatko"/>
<item text="rys červený"/>
<item text="mačka púšťová"/>
<item text="mačka močiarna"/>
<item text="mačka jaguarundi"/>
<item text="Perzská mačka"/>
<item text="Siamská mačka"/>
<item text="Abesínska mačka "/>
</string-array><string-array name="slovak_chemical_element">
<item text="zlato"/>
<item text="železo"/>
<item text="striebro"/>
<item text="meď"/>
<item text="cín"/>
<item text="kyslík"/>
<item text="uhlík"/>
<item text="hliník"/>
<item text="síra"/>
<item text="chlór"/>
<item text="vápnik"/>
<item text="zinok"/>
<item text="ortuť"/>
<item text="kobalt"/>
<item text="lítium"/>
<item text="chróm"/>
<item text="berýlium"/>
<item text="kadmium"/>
<item text="arzén"/>
<item text="selén"/>
<item text="bróm"/>
<item text="titán"/>
<item text="gálium"/>
<item text="bizmut"/>
<item text="volfrám"/>
<item text="amerícium "/>
</string-array><string-array name="slovak_chemical_compound">
<item text="soľ"/>
<item text="kyselina"/>
<item text="uhlie"/>
<item text="jed"/>
<item text="cukor"/>
<item text="vosk"/>
<item text="diamant"/>
<item text="bielkovina"/>
<item text="amoniak"/>
<item text="alkohol"/>
<item text="inzulín"/>
<item text="živica"/>
<item text="hrdza"/>
<item text="bután"/>
<item text="penicilín"/>
<item text="acetón"/>
<item text="amalgám"/>
<item text="karbid"/>
<item text="anilín "/>
</string-array><string-array name="slovak_city">
<item text="most"/>
<item text="budova"/>
<item text="kostol"/>
<item text="nemocnica"/>
<item text="knižnica"/>
<item text="väzenie"/>
<item text="cesta"/>
<item text="škola"/>
<item text="ulica"/>
<item text="divadlo"/>
<item text="metropola"/>
<item text="banka"/>
<item text="letisko"/>
<item text="hrad"/>
<item text="múzeum"/>
<item text="hotel"/>
<item text="továreň"/>
<item text="obec"/>
<item text="kino"/>
<item text="univerzita"/>
<item text="metro"/>
<item text="reštaurácia"/>
<item text="prístav"/>
<item text="taxík"/>
<item text="diaľnica"/>
<item text="galéria"/>
<item text="prechod"/>
<item text="diaľnica"/>
<item text="monorail"/>
<item text="čerpacia stanica"/>
<item text="parkovisko "/>
</string-array><string-array name="slovak_clothes">
<item text="šaty"/>
<item text="topánka"/>
<item text="plášť"/>
<item text="látka"/>
<item text="klobúk"/>
<item text="prsteň"/>
<item text="košeľa"/>
<item text="topánka"/>
<item text="sukňa"/>
<item text="ponožka"/>
<item text="kravata"/>
<item text="sako"/>
<item text="taška"/>
<item text="kufor"/>
<item text="rukavica"/>
<item text="dáždnik"/>
<item text="okuliare"/>
<item text="helma"/>
<item text="opasok"/>
<item text="blúzka"/>
<item text="vesta"/>
<item text="peňaženka"/>
<item text="sandál"/>
<item text="kimono"/>
<item text="batoh"/>
<item text="čapica"/>
<item text="oblek"/>
<item text="šaty"/>
<item text="podprsenka"/>
<item text="zástera"/>
<item text="plavky"/>
<item text="šál"/>
<item text="náušnica"/>
<item text="náramok"/>
<item text="vetrovka"/>
<item text="tričko"/>
<item text="aktovka"/>
<item text="župan"/>
<item text="sveter"/>
<item text="nohavičky"/>
<item text="gombík"/>
<item text="sako "/>
</string-array><string-array name="slovak_computers">
<item text="kamera"/>
<item text="okno"/>
<item text="slovo"/>
<item text="počítač"/>
<item text="mobilný telefón"/>
<item text="algoritmus"/>
<item text="pevný disk"/>
<item text="laser"/>
<item text="modem"/>
<item text="RAM"/>
<item text="Global Positioning System"/>
<item text="procesor"/>
<item text="disketa"/>
<item text="kalkulačka"/>
<item text="integrovaný obvod"/>
<item text="mikrofón"/>
<item text="amplión"/>
<item text="optický snímač"/>
<item text="ukazovateľ"/>
<item text="monitor"/>
<item text="tlačiareň"/>
<item text="klávesnica"/>
<item text="personal digital assistant"/>
<item text="pákový ovládač"/>
<item text="zosilňovač"/>
<item text="diaľkový ovládač"/>
<item text="stuha"/>
<item text="prevziať"/>
<item text="obrazovka"/>
<item text="prehľadávať"/>
<item text="zástrčka"/>
<item text="čiarový kód "/>
</string-array><string-array name="slovak_container">
<item text="vrecko"/>
<item text="kôš"/>
<item text="fľaša"/>
<item text="škatuľa"/>
<item text="plechovka"/>
<item text="skriňa"/>
<item text="šálka"/>
<item text="zásuvka"/>
<item text="pohár"/>
<item text="tanier"/>
<item text="obálka"/>
<item text="taška"/>
<item text="kufor"/>
<item text="vedro"/>
<item text="hrniec"/>
<item text="vaňa"/>
<item text="váza"/>
<item text="misa"/>
<item text="džbán"/>
<item text="sud"/>
<item text="batoh"/>
<item text="kufor"/>
<item text="tanierik"/>
<item text="amfora"/>
<item text="batožina"/>
<item text="džbán"/>
<item text="panvica"/>
<item text="vrecúško"/>
<item text="hrnček"/>
<item text="kazeta"/>
<item text="struk"/>
<item text="aktovka"/>
<item text="naberačka"/>
<item text="džbán "/>
</string-array><string-array name="slovak_dog">
<item text="pes"/>
<item text="chrt"/>
<item text="kríženec"/>
<item text="teriér"/>
<item text="zakrpatený buldog"/>
<item text="jazvečík"/>
<item text="buldog"/>
<item text="bígl"/>
<item text="pudel"/>
<item text="Sibírsky hasky"/>
<item text="Afganský chrt"/>
<item text="Rotvajler"/>
<item text="baset"/>
<item text="aljašský malamut"/>
<item text="anglický kokeršpaniel"/>
<item text="Taliansky chrtík "/>
</string-array><string-array name="slovak_device">
<item text="kamera"/>
<item text="hodiny"/>
<item text="výťah"/>
<item text="motor"/>
<item text="rúra"/>
<item text="fotoaparát"/>
<item text="hodinky"/>
<item text="počítač"/>
<item text="mobilný telefón"/>
<item text="televízor"/>
<item text="žiarovka"/>
<item text="kruh"/>
<item text="telefón"/>
<item text="transformátor"/>
<item text="sporák"/>
<item text="magnet"/>
<item text="chladnička"/>
<item text="rádiový prenos"/>
<item text="veterný mlyn"/>
<item text="batéria"/>
<item text="žeriav"/>
<item text="amplión"/>
<item text="kladka"/>
<item text="optický snímač"/>
<item text="šošovka"/>
<item text="turbína"/>
<item text="ukazovateľ"/>
<item text="mechanizmus"/>
<item text="ozubené koleso"/>
<item text="monitor"/>
<item text="tlačiareň"/>
<item text="vrtuľa"/>
<item text="kotol"/>
<item text="gyroskop"/>
<item text="klávesnica"/>
<item text="megafón"/>
<item text="vrták"/>
<item text="práčka"/>
<item text="pákový ovládač"/>
<item text="ohrievač"/>
<item text="diaľkový ovládač"/>
<item text="gramofón"/>
<item text="vysávač"/>
<item text="hasiaci prístroj"/>
<item text="umývačka riadu"/>
<item text="stuha"/>
<item text="vetrák"/>
<item text="stopky"/>
<item text="putá"/>
<item text="regál "/>
</string-array><string-array name="slovak_drink">
<item text="mliečny"/>
<item text="nápoj"/>
<item text="víno"/>
<item text="mliečny koktail"/>
<item text="voda"/>
<item text="pivo"/>
<item text="káva"/>
<item text="čaj"/>
<item text="šťava"/>
<item text="alkohol"/>
<item text="šampanské"/>
<item text="absint"/>
<item text="koňak"/>
<item text="mušt"/>
<item text="džin"/>
<item text="ležiak "/>
</string-array><string-array name="slovak_electronics">
<item text="meranie"/>
<item text="sieť"/>
<item text="žiarovka"/>
<item text="elektronika"/>
<item text="elektrina"/>
<item text="transformátor"/>
<item text="tranzistor"/>
<item text="rezistor"/>
<item text="batéria"/>
<item text="napätie"/>
<item text="integrovaný obvod"/>
<item text="vlnová dĺžka"/>
<item text="amplión"/>
<item text="spektrum"/>
<item text="anténa"/>
<item text="vypínať"/>
<item text="katóda"/>
<item text="anóda"/>
<item text="poistka"/>
<item text="rozkmit"/>
<item text="zásuvka"/>
<item text="obvod"/>
<item text="stožiar"/>
<item text="zástrčka "/>
</string-array><string-array name="slovak_fish">
<item text="losos"/>
<item text="pstruh"/>
<item text="sleď"/>
<item text="kapor"/>
<item text="delfín"/>
<item text="treska"/>
<item text="treska "/>
</string-array><string-array name="slovak_flower">
<item text="kvet"/>
<item text="ruža"/>
<item text="slnečnica"/>
<item text="tulipán"/>
<item text="mak"/>
<item text="púpava"/>
<item text="šafran"/>
<item text="levanduľa"/>
<item text="orgován"/>
<item text="veniec"/>
<item text="prvosienka"/>
<item text="orchidea"/>
<item text="šafrán"/>
<item text="fialka"/>
<item text="čučoriedka"/>
<item text="azalka"/>
<item text="kytica"/>
<item text="Konvalinka voňavá"/>
<item text="lotos"/>
<item text="rhododendron"/>
<item text="narcis"/>
<item text="sedmokráska"/>
<item text="fialka záhradná"/>
<item text="mečík"/>
<item text="hyacint "/>
</string-array><string-array name="slovak_food">
<item text="potrava"/>
<item text="vajce"/>
<item text="pohár"/>
<item text="polievka"/>
<item text="koláč"/>
<item text="mäso"/>
<item text="chlieb"/>
<item text="soľ"/>
<item text="maslo"/>
<item text="syr"/>
<item text="nápoj"/>
<item text="plod"/>
<item text="uhľohydrát"/>
<item text="olej"/>
<item text="piť"/>
<item text="soliť"/>
<item text="cukor"/>
<item text="čokoláda"/>
<item text="obed"/>
<item text="šalát"/>
<item text="raňajky"/>
<item text="sendvič"/>
<item text="hydina"/>
<item text="želé"/>
<item text="med"/>
<item text="huba"/>
<item text="klobása"/>
<item text="jogurt"/>
<item text="horčica"/>
<item text="múčnik"/>
<item text="džem"/>
<item text="hovädzie mäso"/>
<item text="biftek"/>
<item text="slanina"/>
<item text="sušienka"/>
<item text="zmrzlina"/>
<item text="palacinka"/>
<item text="šunka"/>
<item text="hamburger"/>
<item text="teľacie mäso"/>
<item text="špagety"/>
<item text="kečup"/>
<item text="pečivo"/>
<item text="cesto"/>
<item text="hrianka"/>
<item text="treska"/>
<item text="rýchle občerstvenie"/>
<item text="zemiakové hranolčeky"/>
<item text="žemľa "/>
</string-array><string-array name="slovak_fruit">
<item text="jablko"/>
<item text="pomaranč"/>
<item text="orech"/>
<item text="bobuľa"/>
<item text="citrón"/>
<item text="slivka"/>
<item text="jahoda"/>
<item text="broskyňa"/>
<item text="banán"/>
<item text="malina"/>
<item text="marhuľa"/>
<item text="hruška"/>
<item text="melón"/>
<item text="ananás"/>
<item text="čerešňa"/>
<item text="melón"/>
<item text="grapefruit"/>
<item text="egreš"/>
<item text="avokádo"/>
<item text="dula"/>
<item text="hrozno"/>
<item text="čučoriedka"/>
<item text="brusnica"/>
<item text="kiwi"/>
<item text="kokos"/>
<item text="citrónovník limetový "/>
</string-array><string-array name="slovak_furniture">
<item text="posteľ"/>
<item text="skriňa"/>
<item text="záclona"/>
<item text="zásuvka"/>
<item text="polica"/>
<item text="stôl"/>
<item text="stolička"/>
<item text="koberec"/>
<item text="skriňa"/>
<item text="nábytok"/>
<item text="písací stôl"/>
<item text="umývadlo"/>
<item text="lampa"/>
<item text="pohovka"/>
<item text="lavica"/>
<item text="kreslo"/>
<item text="svietnik"/>
<item text="stolička"/>
<item text="knižnica"/>
<item text="šatník"/>
<item text="regál"/>
<item text="fascikel"/>
<item text="bielizník "/>
</string-array><string-array name="slovak_geography">
<item text="mapa"/>
<item text="Zem"/>
<item text="ostrov"/>
<item text="mesiac"/>
<item text="hora"/>
<item text="rieka"/>
<item text="more"/>
<item text="hviezda"/>
<item text="slnko"/>
<item text="sever"/>
<item text="východ"/>
<item text="juh"/>
<item text="jazero"/>
<item text="pláž"/>
<item text="zem"/>
<item text="kopec"/>
<item text="Afrika"/>
<item text="Európa"/>
<item text="oceán"/>
<item text="svetadiel"/>
<item text="geológia"/>
<item text="púšť"/>
<item text="Antarktída"/>
<item text="sopka"/>
<item text="Austrália"/>
<item text="vesmír"/>
<item text="údolie"/>
<item text="vodopád"/>
<item text="polostrov"/>
<item text="súostrovie"/>
<item text="rovník"/>
<item text="jaskyňa"/>
<item text="duna"/>
<item text="pobrežie"/>
<item text="ľadovec"/>
<item text="breh"/>
<item text="šírka"/>
<item text="Austrálsky zväz"/>
<item text="hrádza"/>
<item text="potok"/>
<item text="záliv"/>
<item text="ľadovec"/>
<item text="temeno"/>
<item text="glóbus"/>
<item text="fjord"/>
<item text="útes"/>
<item text="útes"/>
<item text="atol"/>
<item text="atlas"/>
<item text="močiar "/>
</string-array><string-array name="slovak_geometry">
<item text="sieť"/>
<item text="krivka"/>
<item text="kruh"/>
<item text="štvorec"/>
<item text="uhol"/>
<item text="rovnobežný"/>
<item text="trojuholník"/>
<item text="elipsa"/>
<item text="pravouhlý štvoruholník"/>
<item text="valec"/>
<item text="parabola"/>
<item text="kužeľ"/>
<item text="osemuholník"/>
<item text="hyperbola"/>
<item text="štvorsten"/>
<item text="kocka"/>
<item text="elipsoid"/>
<item text="toroid"/>
<item text="klin "/>
</string-array><string-array name="slovak_house">
<item text="posteľ"/>
<item text="tehla"/>
<item text="budova"/>
<item text="hodiny"/>
<item text="záclona"/>
<item text="dvere"/>
<item text="zásuvka"/>
<item text="výťah"/>
<item text="dlážka"/>
<item text="záhrada"/>
<item text="dom"/>
<item text="farba"/>
<item text="strecha"/>
<item text="izba"/>
<item text="polica"/>
<item text="stôl"/>
<item text="múr"/>
<item text="okno"/>
<item text="stolička"/>
<item text="koberec"/>
<item text="domov"/>
<item text="garáž"/>
<item text="brána"/>
<item text="sprcha"/>
<item text="kuchyňa"/>
<item text="skriňa"/>
<item text="nábytok"/>
<item text="záchod"/>
<item text="písací stôl"/>
<item text="spálna"/>
<item text="kúpel"/>
<item text="umývadlo"/>
<item text="vedro"/>
<item text="žiarovka"/>
<item text="oblúk"/>
<item text="sviečka"/>
<item text="lampa"/>
<item text="ker"/>
<item text="vaňa"/>
<item text="krb"/>
<item text="uterák"/>
<item text="plot"/>
<item text="rebrík"/>
<item text="skleník"/>
<item text="živý plot"/>
<item text="schodište"/>
<item text="knižnica"/>
<item text="krompáč"/>
<item text="kohútik"/>
<item text="chalupa "/>
</string-array><string-array name="slovak_insect">
<item text="včela"/>
<item text="mravec"/>
<item text="motýľ"/>
<item text="blcha"/>
<item text="voš"/>
<item text="moskyt"/>
<item text="chrobák"/>
<item text="moľ"/>
<item text="ucholak"/>
<item text="termity"/>
<item text="čmeľ"/>
<item text="osa"/>
<item text="sršeň"/>
<item text="cikáda"/>
<item text="lienka"/>
<item text="koníky"/>
<item text="chrúst"/>
<item text="hmyz "/>
</string-array><string-array name="slovak_jewelry">
<item text="prsteň"/>
<item text="diamant"/>
<item text="perla"/>
<item text="jantár"/>
<item text="smaragd"/>
<item text="rubín"/>
<item text="náhrdelník"/>
<item text="opasok"/>
<item text="brošňa"/>
<item text="ametyst"/>
<item text="kryštál"/>
<item text="zafír"/>
<item text="akvamarín"/>
<item text="náušnica"/>
<item text="beryl"/>
<item text="náramok"/>
<item text="šperky"/>
<item text="gombík"/>
<item text="prívesok"/>
<item text="jadeit "/>
</string-array><string-array name="slovak_kitchen">
<item text="fľaša"/>
<item text="plechovka"/>
<item text="šálka"/>
<item text="vidlička"/>
<item text="pohár"/>
<item text="nôž"/>
<item text="rúra"/>
<item text="tanier"/>
<item text="lyžica"/>
<item text="kuchár"/>
<item text="kuchyňa"/>
<item text="umývadlo"/>
<item text="hrniec"/>
<item text="sporák"/>
<item text="uterák"/>
<item text="chladnička"/>
<item text="lievik"/>
<item text="misa"/>
<item text="servítka"/>
<item text="odpadky"/>
<item text="zástera"/>
<item text="vývrtka"/>
<item text="mikrovlnná rúra"/>
<item text="panvica"/>
<item text="hrnček"/>
<item text="kastról"/>
<item text="stierka"/>
<item text="strúhadlo"/>
<item text="sporák"/>
<item text="umývačka riadu"/>
<item text="naberačka"/>
<item text="mixér"/>
<item text="otvárač na konzervy"/>
<item text="palička "/>
</string-array><string-array name="slovak_material">
<item text="látka"/>
<item text="farba"/>
<item text="mydlo"/>
<item text="zrnko"/>
<item text="kyselina"/>
<item text="kov"/>
<item text="zlato"/>
<item text="železo"/>
<item text="striebro"/>
<item text="koža"/>
<item text="uhlie"/>
<item text="prach"/>
<item text="voda"/>
<item text="odpad"/>
<item text="bavlna"/>
<item text="ľad"/>
<item text="atrament"/>
<item text="tekutina"/>
<item text="olej"/>
<item text="papier"/>
<item text="farba"/>
<item text="piesok"/>
<item text="jed"/>
<item text="drevo"/>
<item text="zem"/>
<item text="lepidlo"/>
<item text="niť"/>
<item text="meď"/>
<item text="cín"/>
<item text="mosadz"/>
<item text="vosk"/>
<item text="kryštál"/>
<item text="prostriedok na brúsenie "/>
</string-array><string-array name="slovak_measuring_device">
<item text="hodiny"/>
<item text="mikroskop"/>
<item text="ďalekohľad"/>
<item text="barometer"/>
<item text="teplomer"/>
<item text="ukazovateľ"/>
<item text="striekačka"/>
<item text="stetoskop"/>
<item text="slnečné hodiny"/>
<item text="tachometer"/>
<item text="sextant"/>
<item text="metronóm"/>
<item text="uhlomer"/>
<item text="pipeta"/>
<item text="stopky"/>
<item text="vodováha "/>
</string-array><string-array name="slovak_metal">
<item text="železo"/>
<item text="cín"/>
<item text="hliník"/>
<item text="vápnik"/>
<item text="zinok"/>
<item text="ortuť"/>
<item text="kobalt"/>
<item text="lítium"/>
<item text="chróm"/>
<item text="berýlium"/>
<item text="kadmium"/>
<item text="titán"/>
<item text="gálium"/>
<item text="bizmut"/>
<item text="volfrám"/>
<item text="amerícium"/>
<item text="amalgám "/>
</string-array><string-array name="slovak_military">
<item text="lietadlo"/>
<item text="zbraň"/>
<item text="väzenie"/>
<item text="armáda"/>
<item text="mŕtvy"/>
<item text="tajný"/>
<item text="vojak"/>
<item text="pilot"/>
<item text="zbraň"/>
<item text="lietadlo"/>
<item text="bitka"/>
<item text="ponorka"/>
<item text="bomba"/>
<item text="puška"/>
<item text="tank"/>
<item text="meč"/>
<item text="guľka"/>
<item text="vrtuľník"/>
<item text="delostrelectvo"/>
<item text="kanón"/>
<item text="maskovanie"/>
<item text="tábor"/>
<item text="raketa"/>
<item text="helma"/>
<item text="pištoľ"/>
<item text="torpédo"/>
<item text="výbuch"/>
<item text="munícia"/>
<item text="bodák"/>
<item text="batoh"/>
<item text="potápač"/>
<item text="lietadlová loď"/>
<item text="stíhačka"/>
<item text="bombardér"/>
<item text="bojová loď"/>
<item text="blokáda"/>
<item text="víťaz"/>
<item text="mažiar"/>
<item text="brnenie"/>
<item text="terč"/>
<item text="priekopa"/>
<item text="raketa"/>
<item text="granát"/>
<item text="vojenský kňaz"/>
<item text="bunker"/>
<item text="hlaveň"/>
<item text="útvar"/>
<item text="flotila"/>
<item text="mína "/>
</string-array><string-array name="slovak_mineral">
<item text="kameň"/>
<item text="jantár"/>
<item text="čadič"/>
<item text="kryštál"/>
<item text="ametyst"/>
<item text="kryštál"/>
<item text="zafír"/>
<item text="rumelka"/>
<item text="chalkopyrit "/>
</string-array><string-array name="slovak_music">
<item text="zvon"/>
<item text="zvuk"/>
<item text="gitara"/>
<item text="hudobník"/>
<item text="koncert"/>
<item text="spievať"/>
<item text="spevák"/>
<item text="tympan"/>
<item text="píšťala"/>
<item text="tanec"/>
<item text="husle"/>
<item text="klavír"/>
<item text="bubon"/>
<item text="klarinet"/>
<item text="lesný roh"/>
<item text="harfa"/>
<item text="flauta"/>
<item text="akordeón"/>
<item text="balet"/>
<item text="hoboj"/>
<item text="saxofón"/>
<item text="mikrofón"/>
<item text="viola"/>
<item text="fagot"/>
<item text="pozauna"/>
<item text="violončelo"/>
<item text="xylofón"/>
<item text="elektrická gitara"/>
<item text="lutna"/>
<item text="mandolína"/>
<item text="tanečník"/>
<item text="kontrabas"/>
<item text="tuba"/>
<item text="harmonika"/>
<item text="klávesnica"/>
<item text="lýra"/>
<item text="kľúč"/>
<item text="metronóm"/>
<item text="tamburína"/>
<item text="bubeník"/>
<item text="gong"/>
<item text="zobcová flauta"/>
<item text="okarína"/>
<item text="diskotéka"/>
<item text="gajdy"/>
<item text="ukulele"/>
<item text="zvonkohra"/>
<item text="dirigent"/>
<item text="pikola"/>
<item text="akordeón "/>
</string-array><string-array name="slovak_mythology">
<item text="démon"/>
<item text="drak"/>
<item text="upír"/>
<item text="Afrodita"/>
<item text="kúzelník"/>
<item text="hrdina"/>
<item text="príbeh"/>
<item text="duch"/>
<item text="Hermes"/>
<item text="obluda"/>
<item text="kentaur"/>
<item text="mágia"/>
<item text="jednorožec"/>
<item text="gryf"/>
<item text="čarodejnica"/>
<item text="nymfa"/>
<item text="strašidlo"/>
<item text="rozprávkový"/>
<item text="obor"/>
<item text="leviatan "/>
</string-array><string-array name="slovak_physics">
<item text="meranie"/>
<item text="zvuk"/>
<item text="vzdialenosť"/>
<item text="vlna"/>
<item text="svetlo"/>
<item text="vyrovnanosť"/>
<item text="tekutina"/>
<item text="zrkadlo"/>
<item text="atóm"/>
<item text="plyn"/>
<item text="elektronika"/>
<item text="elektrina"/>
<item text="mikroskop"/>
<item text="optika"/>
<item text="kompas"/>
<item text="hustota"/>
<item text="ďalekohľad"/>
<item text="laser"/>
<item text="magnet"/>
<item text="tranzistor"/>
<item text="teplomer"/>
<item text="rezistor"/>
<item text="batéria"/>
<item text="šírka"/>
<item text="napätie"/>
<item text="kryštál"/>
<item text="vlnová dĺžka"/>
<item text="kladka"/>
<item text="spektrum"/>
<item text="kryštál"/>
<item text="odraz"/>
<item text="plazma"/>
<item text="rozkmit"/>
<item text="výška"/>
<item text="priľnavosť"/>
<item text="rádioaktivita"/>
<item text="vodováha"/>
<item text="kvark"/>
<item text="náraz "/>
</string-array><string-array name="slovak_plane">
<item text="lietadlo"/>
<item text="vrtuľník"/>
<item text="klzák"/>
<item text="stíhačka"/>
<item text="bombardér"/>
<item text="hydroplán "/>
</string-array><string-array name="slovak_plant">
<item text="mrkva"/>
<item text="cibuľa"/>
<item text="fazuľa"/>
<item text="dub"/>
<item text="ruža"/>
<item text="slnečnica"/>
<item text="hrach"/>
<item text="kapusta"/>
<item text="tulipán"/>
<item text="lišajník"/>
<item text="mak"/>
<item text="konope"/>
<item text="vŕba"/>
<item text="petržlen"/>
<item text="breza"/>
<item text="karfiol"/>
<item text="púpava"/>
<item text="trstina"/>
<item text="šafran"/>
<item text="ďatelina"/>
<item text="zeler"/>
<item text="palma"/>
<item text="levanduľa"/>
<item text="topoľ"/>
<item text="pór"/>
<item text="kaktus"/>
<item text="hlávkový šalát"/>
<item text="sezam"/>
<item text="špargľa"/>
<item text="blahovičník"/>
<item text="bodliak"/>
<item text="egreš"/>
<item text="cirok"/>
<item text="orgován"/>
<item text="rasca"/>
<item text="brest"/>
<item text="prvosienka"/>
<item text="kopriva"/>
<item text="orchidea"/>
<item text="jaseň"/>
<item text="šafrán"/>
<item text="fialka"/>
<item text="topoľ osikový"/>
<item text="čučoriedka"/>
<item text="baobab"/>
<item text="mäta pieporná"/>
<item text="chaluha"/>
<item text="pažítka"/>
<item text="mäta"/>
<item text="repa obyčajná "/>
</string-array><string-array name="slovak_profession">
<item text="kuchár"/>
<item text="sudca"/>
<item text="sekretár"/>
<item text="lekár"/>
<item text="herec"/>
<item text="učiteľ"/>
<item text="študent"/>
<item text="vojak"/>
<item text="hudobník"/>
<item text="robotník"/>
<item text="námorník"/>
<item text="novinár"/>
<item text="umelec"/>
<item text="pilot"/>
<item text="spevák"/>
<item text="policajt"/>
<item text="fotograf"/>
<item text="herečka"/>
<item text="vedec"/>
<item text="biskup"/>
<item text="kozmonaut"/>
<item text="kúzelník"/>
<item text="architekt"/>
<item text="čašník"/>
<item text="otrok"/>
<item text="sedliak"/>
<item text="arcibiskup"/>
<item text="zubár"/>
<item text="maliar"/>
<item text="mníška"/>
<item text="rybár"/>
<item text="hasič"/>
<item text="vodič"/>
<item text="lovec"/>
<item text="rozhodca"/>
<item text="baník"/>
<item text="klaun"/>
<item text="potápač"/>
<item text="zverolekár"/>
<item text="kováč"/>
<item text="mäsiar"/>
<item text="pekár"/>
<item text="akrobat"/>
<item text="atlét"/>
<item text="tanečník"/>
<item text="vodič"/>
<item text="slúžka"/>
<item text="poštár"/>
<item text="psychológ"/>
<item text="detektív "/>
</string-array><string-array name="slovak_raptor">
<item text="orol"/>
<item text="sova"/>
<item text="sup"/>
<item text="sokol"/>
<item text="jastrab"/>
<item text="sokol sťahovavý"/>
<item text="kršiak rybár"/>
<item text="plamienka driemavá"/>
<item text="orol skalný"/>
<item text="orliak bielohlavý"/>
<item text="jastrab"/>
<item text="Kondor veľký"/>
<item text="kaňa sivá "/>
</string-array><string-array name="slovak_reptile">
<item text="had"/>
<item text="krokodíl"/>
<item text="korytnačka"/>
<item text="jašterica"/>
<item text="aligátor"/>
<item text="kobra"/>
<item text="korytnačkotvaré"/>
<item text="plaz"/>
<item text="pytónovité"/>
<item text="štrkáč"/>
<item text="Varan komodský"/>
<item text="hatéria bodkovaná"/>
<item text="chameleónovité"/>
<item text="vretenica severná"/>
<item text="anakonda"/>
<item text="gekónovité "/>
</string-array><string-array name="slovak_science">
<item text="kniha"/>
<item text="knižnica"/>
<item text="sieť"/>
<item text="vývoj"/>
<item text="tekutina"/>
<item text="chémia"/>
<item text="bunka"/>
<item text="univerzita"/>
<item text="výroba"/>
<item text="vedec"/>
<item text="astronómia"/>
<item text="matematika"/>
<item text="atóm"/>
<item text="geológia"/>
<item text="plyn"/>
<item text="algoritmus"/>
<item text="mikroskop"/>
<item text="rovnica"/>
<item text="robot"/>
<item text="skúška"/>
<item text="laboratórium"/>
<item text="mechanizmus"/>
<item text="os"/>
<item text="plazma"/>
<item text="supravodivosť"/>
<item text="tabuľka"/>
<item text="graf "/>
</string-array><string-array name="slovak_sports">
<item text="lopta"/>
<item text="bicykel"/>
<item text="sieť"/>
<item text="zlato"/>
<item text="striebro"/>
<item text="bežať"/>
<item text="skákať"/>
<item text="tenis"/>
<item text="bejzbal"/>
<item text="vrhnúť"/>
<item text="družstvo"/>
<item text="golf"/>
<item text="dosiahnuť"/>
<item text="miesto určenia"/>
<item text="gól"/>
<item text="víťazstvo"/>
<item text="šport"/>
<item text="basketbal"/>
<item text="Olympijské hry"/>
<item text="bronz"/>
<item text="volejbal"/>
<item text="motorka"/>
<item text="plávanie"/>
<item text="šíp"/>
<item text="karate"/>
<item text="badminton"/>
<item text="medaila"/>
<item text="hokej"/>
<item text="stolný tenis"/>
<item text="box"/>
<item text="biliard"/>
<item text="helma"/>
<item text="šerm"/>
<item text="brankár"/>
<item text="futbal"/>
<item text="štadión"/>
<item text="lyžovanie"/>
<item text="rozhodca"/>
<item text="potápač"/>
<item text="curling"/>
<item text="sane"/>
<item text="vodné pólo"/>
<item text="jazdec"/>
<item text="atlét"/>
<item text="pozemný hokej"/>
<item text="víťaz"/>
<item text="boxer"/>
<item text="bumerang"/>
<item text="kanoe"/>
<item text="ragby "/>
</string-array><string-array name="slovak_tool">
<item text="zvon"/>
<item text="kefa"/>
<item text="vidlička"/>
<item text="zbraň"/>
<item text="kladivko"/>
<item text="háčik"/>
<item text="kľúč"/>
<item text="nôž"/>
<item text="zámok"/>
<item text="zápalka"/>
<item text="klinec"/>
<item text="ihla"/>
<item text="pero"/>
<item text="ceruzka"/>
<item text="pumpa"/>
<item text="nožnice"/>
<item text="lyžica"/>
<item text="pero"/>
<item text="pečiatka"/>
<item text="bič"/>
<item text="hrebeň"/>
<item text="rýľ"/>
<item text="píšťala"/>
<item text="sekera"/>
<item text="metla"/>
<item text="teplomer"/>
<item text="píla"/>
<item text="kosák"/>
<item text="kladka"/>
<item text="skrutkovač"/>
<item text="rebrík"/>
<item text="zapaľovač"/>
<item text="lopata"/>
<item text="striekačka"/>
<item text="nákova"/>
<item text="kosa"/>
<item text="vývrtka"/>
<item text="kliešte"/>
<item text="baterka"/>
<item text="krompáč"/>
<item text="svorka"/>
<item text="kliešte"/>
<item text="sponka"/>
<item text="uhlomer"/>
<item text="hriadeľ"/>
<item text="kľúč"/>
<item text="sponka"/>
<item text="handra"/>
<item text="pipeta"/>
<item text="statív "/>
</string-array><string-array name="slovak_tourism">
<item text="potrava"/>
<item text="lietadlo"/>
<item text="čln"/>
<item text="kamera"/>
<item text="záhrada"/>
<item text="mapa"/>
<item text="cesta"/>
<item text="loď"/>
<item text="vlak"/>
<item text="hodinky"/>
<item text="lístok"/>
<item text="ostrov"/>
<item text="peniaze"/>
<item text="piesok"/>
<item text="zima"/>
<item text="jazero"/>
<item text="automobil"/>
<item text="autobus"/>
<item text="letisko"/>
<item text="pláž"/>
<item text="múzeum"/>
<item text="hotel"/>
<item text="domov"/>
<item text="pas"/>
<item text="golf"/>
<item text="rozmanitosť"/>
<item text="reštaurácia"/>
<item text="kufor"/>
<item text="čítanie"/>
<item text="prístav"/>
<item text="oceán"/>
<item text="vodopád"/>
<item text="stan"/>
<item text="električka"/>
<item text="plávanie"/>
<item text="pobrežie"/>
<item text="drahý"/>
<item text="breh"/>
<item text="temeno"/>
<item text="tábor"/>
<item text="jachta"/>
<item text="chodník"/>
<item text="turista"/>
<item text="zoo"/>
<item text="rozpočet"/>
<item text="peňaženka"/>
<item text="brožúra"/>
<item text="zmrzlina"/>
<item text="batoh"/>
<item text="kompa "/>
</string-array><string-array name="slovak_transport">
<item text="lietadlo"/>
<item text="ohyb"/>
<item text="bicykel"/>
<item text="čln"/>
<item text="škatuľa"/>
<item text="skriňa"/>
<item text="motor"/>
<item text="látka"/>
<item text="cesta"/>
<item text="loď"/>
<item text="koľaj"/>
<item text="vlak"/>
<item text="vzdialenosť"/>
<item text="účet"/>
<item text="zmluva"/>
<item text="počasie"/>
<item text="peniaze"/>
<item text="olej"/>
<item text="minúta"/>
<item text="sekunda"/>
<item text="automobil"/>
<item text="banka"/>
<item text="autobus"/>
<item text="letisko"/>
<item text="nehoda"/>
<item text="pošta"/>
<item text="garáž"/>
<item text="pilot"/>
<item text="prenášať"/>
<item text="metro"/>
<item text="brzda"/>
<item text="koč"/>
<item text="vozík"/>
<item text="kruh"/>
<item text="prístav"/>
<item text="rana"/>
<item text="lietadlo"/>
<item text="električka"/>
<item text="motorka"/>
<item text="traktor"/>
<item text="taxík"/>
<item text="kamión"/>
<item text="vrtuľník"/>
<item text="lokomotíva"/>
<item text="šírka"/>
<item text="vodič"/>
<item text="diaľnica"/>
<item text="žeriav"/>
<item text="klzák"/>
<item text="sklad "/>
</string-array><string-array name="slovak_tree">
<item text="strom"/>
<item text="dub"/>
<item text="vŕba"/>
<item text="breza"/>
<item text="gaštan"/>
<item text="palma"/>
<item text="topoľ"/>
<item text="bonsaj"/>
<item text="blahovičník"/>
<item text="orgován"/>
<item text="brest"/>
<item text="kakaovník"/>
<item text="jaseň"/>
<item text="topoľ osikový"/>
<item text="baobab"/>
<item text="buk"/>
<item text="lipa"/>
<item text="tis"/>
<item text="cezmína "/>
</string-array><string-array name="slovak_vehicle">
<item text="lietadlo"/>
<item text="bicykel"/>
<item text="vlak"/>
<item text="automobil"/>
<item text="autobus"/>
<item text="metro"/>
<item text="koč"/>
<item text="vozík"/>
<item text="električka"/>
<item text="motorka"/>
<item text="traktor"/>
<item text="taxík"/>
<item text="kamión"/>
<item text="lokomotíva"/>
<item text="vznášadlo"/>
<item text="trojkolka"/>
<item text="vozeň"/>
<item text="kolobežka"/>
<item text="buldozér"/>
<item text="kabriolet"/>
<item text="monorail"/>
<item text="príves"/>
<item text="motocykel"/>
<item text="skúter"/>
<item text="lanovka"/>
<item text="dodávkový automobil"/>
<item text="železničný vozeň"/>
<item text="kombi"/>
<item text="pick-up"/>
<item text="športový automobil "/>
</string-array><string-array name="slovak_vegetable">
<item text="zemiak"/>
<item text="ryža"/>
<item text="paradajka"/>
<item text="mrkva"/>
<item text="cesnak"/>
<item text="cibuľa"/>
<item text="uhorka"/>
<item text="fazuľa"/>
<item text="hrach"/>
<item text="kapusta"/>
<item text="oliva"/>
<item text="baklažán"/>
<item text="zeler"/>
<item text="pór"/>
<item text="hlávkový šalát"/>
<item text="tekvica"/>
<item text="špargľa"/>
<item text="reďkovka"/>
<item text="paprika ročná"/>
<item text="arašid "/>
</string-array><string-array name="slovak_weapon">
<item text="zbraň"/>
<item text="nôž"/>
<item text="bič"/>
<item text="kyjak"/>
<item text="zbraň"/>
<item text="sekera"/>
<item text="bomba"/>
<item text="kopija"/>
<item text="puška"/>
<item text="šíp"/>
<item text="tank"/>
<item text="meč"/>
<item text="guľka"/>
<item text="delostrelectvo"/>
<item text="kanón"/>
<item text="raketa"/>
<item text="pištoľ"/>
<item text="torpédo"/>
<item text="munícia"/>
<item text="revolver"/>
<item text="dýka"/>
<item text="bodák"/>
<item text="bombardér"/>
<item text="kuša"/>
<item text="mažiar"/>
<item text="mušketa"/>
<item text="bumerang"/>
<item text="katapult"/>
<item text="šabľa"/>
<item text="brokovnica"/>
<item text="prak"/>
<item text="raketa"/>
<item text="granát"/>
<item text="fúkačka"/>
<item text="tomahawk"/>
<item text="guľomet"/>
<item text="mína "/>
</string-array><string-array name="slovak_weather">
<item text="oblak"/>
<item text="obloha"/>
<item text="dážď"/>
<item text="počasie"/>
<item text="vietor"/>
<item text="ľad"/>
<item text="jeseň"/>
<item text="studený"/>
<item text="sneh"/>
<item text="hmla"/>
<item text="búrka"/>
<item text="dúha"/>
<item text="povodeň"/>
<item text="tornádo"/>
<item text="hmla"/>
<item text="blesk"/>
<item text="barometer"/>
<item text="teplomer"/>
<item text="uragán"/>
<item text="atmosféra"/>
<item text="cyklón"/>
<item text="biosféra"/>
<item text="mráz"/>
<item text="inovať"/>
<item text="tajfún"/>
<item text="západ slnka"/>
<item text="vločka"/>
<item text="východ slnka"/>
<item text="cencúľ"/>
<item text="oblačný"/>
<item text="kumulus"/>
<item text="cirus"/>
<item text="turbulencia"/>
<item text="krúpy"/>
<item text="polárna žiara "/>
</string-array>

<string-array name="english_slovak_agriculture">
<item text="farm"/>
<item text="field"/>
<item text="grain"/>
<item text="fruit"/>
<item text="seed"/>
<item text="cotton"/>
<item text="plow"/>
<item text="rice"/>
<item text="plow"/>
<item text="spade"/>
<item text="hay"/>
<item text="tractor"/>
<item text="farmer"/>
<item text="hayfield"/>
<item text="windmill"/>
<item text="sickle"/>
<item text="fence"/>
<item text="pasture"/>
<item text="irrigation"/>
<item text="barn"/>
<item text="greenhouse"/>
<item text="manure"/>
<item text="pesticide"/>
<item text="scarecrow"/>
<item text="beekeeping"/>
<item text="hedge"/>
<item text="scythe"/>
<item text="compost"/>
<item text="bulldozer"/>
<item text="pitchfork"/>
<item text="mulch"/>
<item text="harvester"/>
<item text="mattock"/>
<item text="lawn mower"/>
</string-array><string-array name="english_slovak_anatomy">
<item text="wing"/>
<item text="skin"/>
<item text="bone"/>
<item text="tooth"/>
<item text="muscle"/>
<item text="tongue"/>
<item text="mouth"/>
<item text="lip"/>
<item text="eye"/>
<item text="ear"/>
<item text="heart"/>
<item text="stomach"/>
<item text="blood"/>
<item text="brain"/>
<item text="head"/>
<item text="neck"/>
<item text="throat"/>
<item text="body"/>
<item text="chest"/>
<item text="back"/>
<item text="leg"/>
<item text="foot"/>
<item text="arm"/>
<item text="hand"/>
<item text="finger"/>
<item text="thumb"/>
<item text="knee"/>
<item text="toe"/>
<item text="nail"/>
<item text="nose"/>
<item text="chin"/>
<item text="face"/>
<item text="breath"/>
<item text="beak"/>
<item text="forehead"/>
<item text="cell"/>
<item text="liver"/>
<item text="kidney"/>
<item text="vein"/>
<item text="shoulder"/>
<item text="breast"/>
<item text="fist"/>
<item text="skull"/>
<item text="elbow"/>
<item text="artery"/>
<item text="eyebrow"/>
<item text="vagina"/>
<item text="esophagus"/>
<item text="skeletal system"/>
<item text="spinal column"/>
</string-array><string-array name="english_slovak_animal">
<item text="bird"/>
<item text="snake"/>
<item text="dog"/>
<item text="cat"/>
<item text="insect"/>
<item text="fly"/>
<item text="bee"/>
<item text="ant"/>
<item text="horse"/>
<item text="pig"/>
<item text="cow"/>
<item text="sheep"/>
<item text="goat"/>
<item text="monkey"/>
<item text="fish"/>
<item text="lion"/>
<item text="elephant"/>
<item text="bear"/>
<item text="domestic fowl"/>
<item text="rat"/>
<item text="tiger"/>
<item text="camel"/>
<item text="butterfly"/>
<item text="eagle"/>
<item text="mouse"/>
<item text="rabbit"/>
<item text="wolf"/>
<item text="zebra"/>
<item text="giraffe"/>
<item text="frog"/>
<item text="crocodile"/>
<item text="deer"/>
<item text="spider"/>
<item text="flea"/>
<item text="duck"/>
<item text="pigeon"/>
<item text="rodent"/>
<item text="dinosaur"/>
<item text="swan"/>
<item text="chicken"/>
<item text="tortoise"/>
<item text="whale"/>
<item text="parrot"/>
<item text="donkey"/>
<item text="louse"/>
<item text="turkey"/>
<item text="owl"/>
<item text="cattle"/>
<item text="nightingale"/>
<item text="kangaroo"/>
</string-array><string-array name="english_slovak_art">
<item text="paint"/>
<item text="pen"/>
<item text="picture"/>
<item text="note"/>
<item text="paper"/>
<item text="color"/>
<item text="museum"/>
<item text="concert"/>
<item text="artist"/>
<item text="singer"/>
<item text="painting"/>
<item text="diversity"/>
<item text="dance"/>
<item text="architecture"/>
<item text="shadow"/>
<item text="ballet"/>
<item text="sculpture"/>
<item text="landscape"/>
<item text="shade"/>
<item text="baroque"/>
<item text="beauty"/>
<item text="origami"/>
<item text="painter"/>
<item text="mosaic"/>
<item text="spectrum"/>
<item text="portrayal"/>
<item text="collage"/>
<item text="gallery"/>
<item text="drawing"/>
<item text="dancer"/>
<item text="calligraphy"/>
<item text="graffito"/>
<item text="collection"/>
<item text="palette"/>
<item text="pottery"/>
<item text="facade"/>
<item text="ballerina"/>
<item text="whirl"/>
<item text="sight"/>
<item text="mural"/>
<item text="easel"/>
</string-array><string-array name="english_slovak_astronomy">
<item text="map"/>
<item text="distance"/>
<item text="Earth"/>
<item text="Moon"/>
<item text="sky"/>
<item text="star"/>
<item text="sun"/>
<item text="weather"/>
<item text="curve"/>
<item text="minute"/>
<item text="second"/>
<item text="autumn"/>
<item text="winter"/>
<item text="cold"/>
<item text="scientist"/>
<item text="astronomy"/>
<item text="ocean"/>
<item text="planet"/>
<item text="carbon"/>
<item text="comet"/>
<item text="Mars"/>
<item text="Jupiter"/>
<item text="volcano"/>
<item text="universe"/>
<item text="Saturn"/>
<item text="galaxy"/>
<item text="astronaut"/>
<item text="equator"/>
<item text="constellation"/>
<item text="ellipse"/>
<item text="density"/>
<item text="telescope"/>
<item text="eclipse"/>
<item text="latitude"/>
<item text="zenith"/>
<item text="atmosphere"/>
<item text="twilight"/>
<item text="satellite"/>
<item text="rocket"/>
<item text="archangel"/>
<item text="dawn"/>
<item text="explosion"/>
<item text="wavelength"/>
<item text="spectrum"/>
<item text="sunset"/>
<item text="pulsar"/>
<item text="crater"/>
<item text="sunrise"/>
<item text="astrolabe"/>
<item text="plasma"/>
</string-array><string-array name="english_slovak_bird">
<item text="bird"/>
<item text="domestic fowl"/>
<item text="eagle"/>
<item text="duck"/>
<item text="pigeon"/>
<item text="swan"/>
<item text="chicken"/>
<item text="parrot"/>
<item text="turkey"/>
<item text="owl"/>
<item text="sparrow"/>
<item text="goose"/>
<item text="stork"/>
<item text="cock"/>
<item text="ostrich"/>
<item text="dove"/>
<item text="canary"/>
<item text="pheasant"/>
<item text="hen"/>
<item text="raven"/>
<item text="lark"/>
<item text="vulture"/>
<item text="swallow"/>
<item text="heron"/>
<item text="blackbird"/>
<item text="falcon"/>
<item text="hawk"/>
<item text="magpie"/>
<item text="pelican"/>
<item text="osprey"/>
<item text="golden eagle"/>
<item text="goldfinch"/>
<item text="tinamou"/>
<item text="bald eagle"/>
<item text="loon"/>
<item text="wren"/>
<item text="hummingbird"/>
</string-array><string-array name="english_slovak_boat">
<item text="boat"/>
<item text="ship"/>
<item text="submarine"/>
<item text="yacht"/>
<item text="ferry"/>
<item text="aircraft carrier"/>
<item text="battleship"/>
<item text="schooner"/>
<item text="cruiser"/>
<item text="hovercraft"/>
<item text="canoe"/>
<item text="destroyer"/>
<item text="barge"/>
<item text="gondola"/>
<item text="sailboat"/>
<item text="brig"/>
<item text="sloop"/>
</string-array><string-array name="english_slovak_building">
<item text="bridge"/>
<item text="building"/>
<item text="church"/>
<item text="hospital"/>
<item text="house"/>
<item text="library"/>
<item text="school"/>
<item text="theater"/>
<item text="castle"/>
<item text="hotel"/>
<item text="garage"/>
<item text="restaurant"/>
<item text="mosque"/>
<item text="skyscraper"/>
<item text="palace"/>
<item text="cathedral"/>
<item text="beacon"/>
<item text="tower"/>
<item text="aqueduct"/>
<item text="stadium"/>
<item text="barn"/>
<item text="greenhouse"/>
<item text="amphitheater"/>
<item text="observatory"/>
<item text="ruin"/>
<item text="chapel"/>
<item text="planetarium"/>
<item text="airdock"/>
<item text="bungalow"/>
<item text="igloo"/>
<item text="bunker"/>
<item text="yurt"/>
<item text="gasoline station"/>
<item text="mansion"/>
<item text="gazebo"/>
</string-array><string-array name="english_slovak_business">
<item text="trade"/>
<item text="help"/>
<item text="office"/>
<item text="invoice"/>
<item text="agreement"/>
<item text="money"/>
<item text="worker"/>
<item text="check"/>
<item text="team"/>
<item text="debt"/>
<item text="telephone"/>
<item text="diary"/>
<item text="truck"/>
<item text="driver"/>
<item text="budget"/>
<item text="signature"/>
<item text="booklet"/>
<item text="average"/>
<item text="conference"/>
<item text="certificate"/>
<item text="package"/>
<item text="presentation"/>
<item text="chart"/>
<item text="accounting"/>
<item text="graph"/>
<item text="marketplace"/>
</string-array><string-array name="english_slovak_car">
<item text="door"/>
<item text="engine"/>
<item text="key"/>
<item text="paint"/>
<item text="wheel"/>
<item text="seat"/>
<item text="light"/>
<item text="water"/>
<item text="oil"/>
<item text="color"/>
<item text="car"/>
<item text="mirror"/>
<item text="brake"/>
<item text="steering wheel"/>
<item text="gas"/>
<item text="thermometer"/>
<item text="radio receiver"/>
<item text="battery"/>
<item text="driver"/>
<item text="carburetor"/>
<item text="horn"/>
<item text="piston"/>
<item text="clutch"/>
<item text="antenna"/>
<item text="indicator"/>
<item text="axis"/>
<item text="chauffeur"/>
<item text="tire"/>
<item text="speedometer"/>
<item text="radiator"/>
<item text="fuse"/>
<item text="headlight"/>
<item text="heater"/>
<item text="wrench"/>
<item text="ignition"/>
<item text="bumper"/>
<item text="discus"/>
<item text="camshaft"/>
<item text="searchlight"/>
<item text="trailer"/>
<item text="undercarriage"/>
<item text="seat belt"/>
<item text="exhaust"/>
<item text="impact"/>
</string-array><string-array name="english_slovak_cat">
<item text="cat"/>
<item text="lion"/>
<item text="tiger"/>
<item text="leopard"/>
<item text="cheetah"/>
<item text="jaguar"/>
<item text="cougar"/>
<item text="lynx"/>
<item text="kitten"/>
<item text="bobcat"/>
<item text="sand cat"/>
<item text="jungle cat"/>
<item text="jaguarundi"/>
<item text="Persian cat"/>
<item text="Siamese cat"/>
<item text="Abyssinian"/>
</string-array><string-array name="english_slovak_chemical_element">
<item text="gold"/>
<item text="iron"/>
<item text="silver"/>
<item text="copper"/>
<item text="tin"/>
<item text="oxygen"/>
<item text="carbon"/>
<item text="aluminum"/>
<item text="sulfur"/>
<item text="chlorine"/>
<item text="calcium"/>
<item text="zinc"/>
<item text="mercury"/>
<item text="cobalt"/>
<item text="lithium"/>
<item text="chromium"/>
<item text="beryllium"/>
<item text="cadmium"/>
<item text="arsenic"/>
<item text="selenium"/>
<item text="bromine"/>
<item text="titanium"/>
<item text="gallium"/>
<item text="bismuth"/>
<item text="tungsten"/>
<item text="americium"/>
</string-array><string-array name="english_slovak_chemical_compound">
<item text="salt"/>
<item text="acid"/>
<item text="coal"/>
<item text="poison"/>
<item text="sugar"/>
<item text="wax"/>
<item text="diamond"/>
<item text="protein"/>
<item text="ammonia"/>
<item text="alcohol"/>
<item text="insulin"/>
<item text="resin"/>
<item text="rust"/>
<item text="butane"/>
<item text="penicillin"/>
<item text="acetone"/>
<item text="amalgam"/>
<item text="carbide"/>
<item text="aniline"/>
</string-array><string-array name="english_slovak_city">
<item text="bridge"/>
<item text="building"/>
<item text="church"/>
<item text="hospital"/>
<item text="library"/>
<item text="prison"/>
<item text="road"/>
<item text="school"/>
<item text="street"/>
<item text="theater"/>
<item text="city"/>
<item text="bank"/>
<item text="airport"/>
<item text="castle"/>
<item text="museum"/>
<item text="hotel"/>
<item text="factory"/>
<item text="village"/>
<item text="cinema"/>
<item text="university"/>
<item text="subway"/>
<item text="restaurant"/>
<item text="seaport"/>
<item text="cab"/>
<item text="expressway"/>
<item text="gallery"/>
<item text="intersection"/>
<item text="highway"/>
<item text="monorail"/>
<item text="gasoline station"/>
<item text="parking lot"/>
</string-array><string-array name="english_slovak_clothes">
<item text="clothes"/>
<item text="boot"/>
<item text="coat"/>
<item text="cloth"/>
<item text="hat"/>
<item text="ring"/>
<item text="shirt"/>
<item text="shoe"/>
<item text="skirt"/>
<item text="sock"/>
<item text="tie"/>
<item text="jacket"/>
<item text="bag"/>
<item text="suitcase"/>
<item text="glove"/>
<item text="umbrella"/>
<item text="spectacles"/>
<item text="helmet"/>
<item text="belt"/>
<item text="blouse"/>
<item text="vest"/>
<item text="wallet"/>
<item text="sandal"/>
<item text="kimono"/>
<item text="backpack"/>
<item text="cap"/>
<item text="suit"/>
<item text="dress"/>
<item text="brassiere"/>
<item text="apron"/>
<item text="swimsuit"/>
<item text="scarf"/>
<item text="earring"/>
<item text="watchband"/>
<item text="parka"/>
<item text="jersey"/>
<item text="briefcase"/>
<item text="bathrobe"/>
<item text="sweater"/>
<item text="bloomers"/>
<item text="button"/>
<item text="blazer"/>
</string-array><string-array name="english_slovak_computers">
<item text="camera"/>
<item text="window"/>
<item text="word"/>
<item text="computer"/>
<item text="cellphone"/>
<item text="algorithm"/>
<item text="hard disc"/>
<item text="laser"/>
<item text="modem"/>
<item text="random-access memory"/>
<item text="Global Positioning System"/>
<item text="central processing unit"/>
<item text="diskette"/>
<item text="calculator"/>
<item text="integrated circuit"/>
<item text="microphone"/>
<item text="loudspeaker"/>
<item text="scanner"/>
<item text="indicator"/>
<item text="monitor"/>
<item text="printer"/>
<item text="keyboard"/>
<item text="personal digital assistant"/>
<item text="joystick"/>
<item text="amplifier"/>
<item text="remote control"/>
<item text="magnetic tape"/>
<item text="download"/>
<item text="display"/>
<item text="browse"/>
<item text="plug"/>
<item text="bar code"/>
</string-array><string-array name="english_slovak_container">
<item text="bag"/>
<item text="basket"/>
<item text="bottle"/>
<item text="box"/>
<item text="can"/>
<item text="chest"/>
<item text="cup"/>
<item text="drawer"/>
<item text="glass"/>
<item text="plate"/>
<item text="envelope"/>
<item text="bag"/>
<item text="suitcase"/>
<item text="bucket"/>
<item text="pot"/>
<item text="bathtub"/>
<item text="vase"/>
<item text="bowl"/>
<item text="jug"/>
<item text="barrel"/>
<item text="backpack"/>
<item text="trunk"/>
<item text="saucer"/>
<item text="amphora"/>
<item text="baggage"/>
<item text="pitcher"/>
<item text="pan"/>
<item text="pouch"/>
<item text="mug"/>
<item text="cassette"/>
<item text="pod"/>
<item text="briefcase"/>
<item text="ladle"/>
<item text="tankard"/>
</string-array><string-array name="english_slovak_dog">
<item text="dog"/>
<item text="greyhound"/>
<item text="hybrid"/>
<item text="terrier"/>
<item text="pug"/>
<item text="dachshund"/>
<item text="bulldog"/>
<item text="beagle"/>
<item text="poodle"/>
<item text="Siberian husky"/>
<item text="Afghan hound"/>
<item text="Rottweiler"/>
<item text="basset"/>
<item text="malamute"/>
<item text="cocker spaniel"/>
<item text="Italian greyhound"/>
</string-array><string-array name="english_slovak_device">
<item text="camera"/>
<item text="clock"/>
<item text="elevator"/>
<item text="engine"/>
<item text="oven"/>
<item text="television camera"/>
<item text="watch"/>
<item text="computer"/>
<item text="cellphone"/>
<item text="television"/>
<item text="light bulb"/>
<item text="steering wheel"/>
<item text="telephone"/>
<item text="transformer"/>
<item text="stove"/>
<item text="magnet"/>
<item text="refrigerator"/>
<item text="radio receiver"/>
<item text="windmill"/>
<item text="battery"/>
<item text="crane"/>
<item text="loudspeaker"/>
<item text="pulley"/>
<item text="scanner"/>
<item text="lens"/>
<item text="turbine"/>
<item text="indicator"/>
<item text="mechanism"/>
<item text="gear"/>
<item text="monitor"/>
<item text="printer"/>
<item text="propeller"/>
<item text="boiler"/>
<item text="gyroscope"/>
<item text="keyboard"/>
<item text="megaphone"/>
<item text="drill"/>
<item text="washer"/>
<item text="joystick"/>
<item text="heater"/>
<item text="remote control"/>
<item text="gramophone"/>
<item text="vacuum"/>
<item text="fire extinguisher"/>
<item text="dishwasher"/>
<item text="magnetic tape"/>
<item text="fan"/>
<item text="stopwatch"/>
<item text="handcuff"/>
<item text="bookshelf"/>
</string-array><string-array name="english_slovak_drink">
<item text="milk"/>
<item text="drink"/>
<item text="wine"/>
<item text="milkshake"/>
<item text="water"/>
<item text="beer"/>
<item text="coffee"/>
<item text="tea"/>
<item text="juice"/>
<item text="alcohol"/>
<item text="champagne"/>
<item text="absinth"/>
<item text="brandy"/>
<item text="cider"/>
<item text="gin"/>
<item text="lager"/>
</string-array><string-array name="english_slovak_electronics">
<item text="measurement"/>
<item text="net"/>
<item text="light bulb"/>
<item text="electronics"/>
<item text="electricity"/>
<item text="transformer"/>
<item text="transistor"/>
<item text="resistor"/>
<item text="battery"/>
<item text="electric potential"/>
<item text="integrated circuit"/>
<item text="wavelength"/>
<item text="loudspeaker"/>
<item text="spectrum"/>
<item text="antenna"/>
<item text="switch"/>
<item text="cathode"/>
<item text="anode"/>
<item text="fuse"/>
<item text="amplitude"/>
<item text="socket"/>
<item text="circuit"/>
<item text="pylon"/>
<item text="plug"/>
</string-array><string-array name="english_slovak_fish">
<item text="salmon"/>
<item text="trout"/>
<item text="herring"/>
<item text="carp"/>
<item text="dolphinfish"/>
<item text="cod"/>
<item text="haddock"/>
</string-array><string-array name="english_slovak_flower">
<item text="flower"/>
<item text="rose"/>
<item text="sunflower"/>
<item text="tulip"/>
<item text="poppy"/>
<item text="dandelion"/>
<item text="saffron"/>
<item text="lavender"/>
<item text="lilac"/>
<item text="wreath"/>
<item text="primrose"/>
<item text="orchid"/>
<item text="crocus"/>
<item text="violet"/>
<item text="bilberry"/>
<item text="azalea"/>
<item text="bouquet"/>
<item text="Convallaria"/>
<item text="lotus"/>
<item text="rhododendron"/>
<item text="daffodil"/>
<item text="daisy"/>
<item text="pansy"/>
<item text="gladiolus"/>
<item text="hyacinth"/>
</string-array><string-array name="english_slovak_food">
<item text="food"/>
<item text="egg"/>
<item text="glass"/>
<item text="soup"/>
<item text="cake"/>
<item text="meat"/>
<item text="bread"/>
<item text="salt"/>
<item text="butter"/>
<item text="cheese"/>
<item text="drink"/>
<item text="fruit"/>
<item text="sugar"/>
<item text="oil"/>
<item text="drink"/>
<item text="salt"/>
<item text="sugar"/>
<item text="chocolate"/>
<item text="lunch"/>
<item text="salad"/>
<item text="breakfast"/>
<item text="sandwich"/>
<item text="domestic fowl"/>
<item text="gelatin"/>
<item text="honey"/>
<item text="mushroom"/>
<item text="sausage"/>
<item text="yogurt"/>
<item text="mustard"/>
<item text="dessert"/>
<item text="jam"/>
<item text="beef"/>
<item text="steak"/>
<item text="bacon"/>
<item text="cookie"/>
<item text="ice cream"/>
<item text="pancake"/>
<item text="ham"/>
<item text="hamburger"/>
<item text="veal"/>
<item text="spaghetti"/>
<item text="catsup"/>
<item text="pie"/>
<item text="pasta"/>
<item text="toast"/>
<item text="haddock"/>
<item text="fast food"/>
<item text="french fries"/>
<item text="bun"/>
</string-array><string-array name="english_slovak_fruit">
<item text="apple"/>
<item text="orange"/>
<item text="nut"/>
<item text="berry"/>
<item text="lemon"/>
<item text="plum"/>
<item text="strawberry"/>
<item text="peach"/>
<item text="banana"/>
<item text="raspberry"/>
<item text="apricot"/>
<item text="pear"/>
<item text="melon"/>
<item text="pineapple"/>
<item text="cherry"/>
<item text="watermelon"/>
<item text="grapefruit"/>
<item text="gooseberry"/>
<item text="avocado"/>
<item text="quince"/>
<item text="grape"/>
<item text="blueberry"/>
<item text="cranberry"/>
<item text="kiwi"/>
<item text="coconut"/>
<item text="lime"/>
</string-array><string-array name="english_slovak_furniture">
<item text="bed"/>
<item text="chest"/>
<item text="curtain"/>
<item text="drawer"/>
<item text="shelf"/>
<item text="table"/>
<item text="chair"/>
<item text="carpet"/>
<item text="cupboard"/>
<item text="furniture"/>
<item text="desk"/>
<item text="sink"/>
<item text="lamp"/>
<item text="sofa"/>
<item text="bench"/>
<item text="armchair"/>
<item text="chandelier"/>
<item text="stool"/>
<item text="bookcase"/>
<item text="wardrobe"/>
<item text="bookshelf"/>
<item text="file"/>
<item text="chest of drawers"/>
</string-array><string-array name="english_slovak_geography">
<item text="map"/>
<item text="Earth"/>
<item text="island"/>
<item text="Moon"/>
<item text="mountain"/>
<item text="river"/>
<item text="sea"/>
<item text="star"/>
<item text="sun"/>
<item text="north"/>
<item text="east"/>
<item text="south"/>
<item text="lake"/>
<item text="beach"/>
<item text="ground"/>
<item text="hill"/>
<item text="Africa"/>
<item text="Europe"/>
<item text="ocean"/>
<item text="continent"/>
<item text="geology"/>
<item text="desert"/>
<item text="Antarctica"/>
<item text="volcano"/>
<item text="Australia"/>
<item text="universe"/>
<item text="valley"/>
<item text="waterfall"/>
<item text="peninsula"/>
<item text="archipelago"/>
<item text="equator"/>
<item text="cave"/>
<item text="dune"/>
<item text="seashore"/>
<item text="glacier"/>
<item text="shore"/>
<item text="latitude"/>
<item text="Australia"/>
<item text="dam"/>
<item text="brook"/>
<item text="bay"/>
<item text="iceberg"/>
<item text="peak"/>
<item text="globe"/>
<item text="fjord"/>
<item text="cliff"/>
<item text="reef"/>
<item text="atoll"/>
<item text="atlas"/>
<item text="bog"/>
</string-array><string-array name="english_slovak_geometry">
<item text="net"/>
<item text="curve"/>
<item text="circle"/>
<item text="square"/>
<item text="angle"/>
<item text="parallel"/>
<item text="triangle"/>
<item text="ellipse"/>
<item text="rectangle"/>
<item text="cylinder"/>
<item text="parabola"/>
<item text="cone"/>
<item text="octagon"/>
<item text="hyperbola"/>
<item text="tetrahedron"/>
<item text="block"/>
<item text="ellipsoid"/>
<item text="torus"/>
<item text="wedge"/>
</string-array><string-array name="english_slovak_house">
<item text="bed"/>
<item text="brick"/>
<item text="building"/>
<item text="clock"/>
<item text="curtain"/>
<item text="door"/>
<item text="drawer"/>
<item text="elevator"/>
<item text="floor"/>
<item text="garden"/>
<item text="house"/>
<item text="paint"/>
<item text="roof"/>
<item text="room"/>
<item text="shelf"/>
<item text="table"/>
<item text="wall"/>
<item text="window"/>
<item text="chair"/>
<item text="carpet"/>
<item text="home"/>
<item text="garage"/>
<item text="gate"/>
<item text="shower"/>
<item text="kitchen"/>
<item text="cupboard"/>
<item text="furniture"/>
<item text="toilet"/>
<item text="desk"/>
<item text="bedroom"/>
<item text="bathroom"/>
<item text="sink"/>
<item text="bucket"/>
<item text="light bulb"/>
<item text="arch"/>
<item text="candle"/>
<item text="lamp"/>
<item text="shrub"/>
<item text="bathtub"/>
<item text="fireplace"/>
<item text="towel"/>
<item text="fence"/>
<item text="ladder"/>
<item text="greenhouse"/>
<item text="hedge"/>
<item text="stairway"/>
<item text="bookcase"/>
<item text="pick"/>
<item text="water faucet"/>
<item text="bungalow"/>
</string-array><string-array name="english_slovak_insect">
<item text="bee"/>
<item text="ant"/>
<item text="butterfly"/>
<item text="flea"/>
<item text="louse"/>
<item text="mosquito"/>
<item text="beetle"/>
<item text="moth"/>
<item text="earwig"/>
<item text="termite"/>
<item text="bumblebee"/>
<item text="wasp"/>
<item text="hornet"/>
<item text="cicada"/>
<item text="ladybug"/>
<item text="grasshopper"/>
<item text="cockchafer"/>
<item text="bug"/>
</string-array><string-array name="english_slovak_jewelry">
<item text="ring"/>
<item text="diamond"/>
<item text="pearl"/>
<item text="amber"/>
<item text="emerald"/>
<item text="ruby"/>
<item text="necklace"/>
<item text="belt"/>
<item text="brooch"/>
<item text="amethyst"/>
<item text="crystal"/>
<item text="sapphire"/>
<item text="aquamarine"/>
<item text="earring"/>
<item text="beryl"/>
<item text="watchband"/>
<item text="jewelry"/>
<item text="button"/>
<item text="pendant"/>
<item text="jade"/>
</string-array><string-array name="english_slovak_kitchen">
<item text="bottle"/>
<item text="can"/>
<item text="cup"/>
<item text="fork"/>
<item text="glass"/>
<item text="knife"/>
<item text="oven"/>
<item text="plate"/>
<item text="spoon"/>
<item text="cook"/>
<item text="kitchen"/>
<item text="sink"/>
<item text="pot"/>
<item text="stove"/>
<item text="towel"/>
<item text="refrigerator"/>
<item text="funnel"/>
<item text="bowl"/>
<item text="napkin"/>
<item text="garbage"/>
<item text="apron"/>
<item text="corkscrew"/>
<item text="microwave"/>
<item text="pan"/>
<item text="mug"/>
<item text="casserole"/>
<item text="spatula"/>
<item text="grater"/>
<item text="cooker"/>
<item text="dishwasher"/>
<item text="ladle"/>
<item text="blender"/>
<item text="can opener"/>
<item text="pestle"/>
</string-array><string-array name="english_slovak_material">
<item text="cloth"/>
<item text="paint"/>
<item text="soap"/>
<item text="grain"/>
<item text="acid"/>
<item text="metallic element"/>
<item text="gold"/>
<item text="iron"/>
<item text="silver"/>
<item text="leather"/>
<item text="coal"/>
<item text="dust"/>
<item text="water"/>
<item text="waste"/>
<item text="cotton"/>
<item text="ice"/>
<item text="ink"/>
<item text="liquid"/>
<item text="oil"/>
<item text="paper"/>
<item text="color"/>
<item text="sand"/>
<item text="poison"/>
<item text="wood"/>
<item text="ground"/>
<item text="glue"/>
<item text="thread"/>
<item text="copper"/>
<item text="tin"/>
<item text="brass"/>
<item text="wax"/>
<item text="crystal"/>
<item text="abrasive"/>
</string-array><string-array name="english_slovak_measuring_device">
<item text="clock"/>
<item text="microscope"/>
<item text="telescope"/>
<item text="barometer"/>
<item text="thermometer"/>
<item text="indicator"/>
<item text="syringe"/>
<item text="stethoscope"/>
<item text="sundial"/>
<item text="speedometer"/>
<item text="sextant"/>
<item text="metronome"/>
<item text="protractor"/>
<item text="pipet"/>
<item text="stopwatch"/>
<item text="level"/>
</string-array><string-array name="english_slovak_metal">
<item text="iron"/>
<item text="tin"/>
<item text="aluminum"/>
<item text="calcium"/>
<item text="zinc"/>
<item text="mercury"/>
<item text="cobalt"/>
<item text="lithium"/>
<item text="chromium"/>
<item text="beryllium"/>
<item text="cadmium"/>
<item text="titanium"/>
<item text="gallium"/>
<item text="bismuth"/>
<item text="tungsten"/>
<item text="americium"/>
<item text="amalgam"/>
</string-array><string-array name="english_slovak_military">
<item text="plane"/>
<item text="gun"/>
<item text="prison"/>
<item text="army"/>
<item text="dead"/>
<item text="secret"/>
<item text="soldier"/>
<item text="pilot"/>
<item text="weapon"/>
<item text="aircraft"/>
<item text="battle"/>
<item text="submarine"/>
<item text="bomb"/>
<item text="rifle"/>
<item text="tank"/>
<item text="sword"/>
<item text="bullet"/>
<item text="helicopter"/>
<item text="artillery"/>
<item text="cannon"/>
<item text="disguise"/>
<item text="camp"/>
<item text="rocket"/>
<item text="helmet"/>
<item text="pistol"/>
<item text="torpedo"/>
<item text="explosion"/>
<item text="ammunition"/>
<item text="bayonet"/>
<item text="backpack"/>
<item text="diver"/>
<item text="aircraft carrier"/>
<item text="fighter"/>
<item text="bomber"/>
<item text="battleship"/>
<item text="blockade"/>
<item text="winner"/>
<item text="mortar"/>
<item text="armor"/>
<item text="target"/>
<item text="trench"/>
<item text="missile"/>
<item text="grenade"/>
<item text="chaplain"/>
<item text="bunker"/>
<item text="barrel"/>
<item text="formation"/>
<item text="fleet"/>
<item text="mine"/>
</string-array><string-array name="english_slovak_mineral">
<item text="stone"/>
<item text="amber"/>
<item text="basalt"/>
<item text="crystal"/>
<item text="amethyst"/>
<item text="crystal"/>
<item text="sapphire"/>
<item text="cinnabar"/>
<item text="chalcopyrite"/>
</string-array><string-array name="english_slovak_music">
<item text="bell"/>
<item text="note"/>
<item text="guitar"/>
<item text="musician"/>
<item text="concert"/>
<item text="sing"/>
<item text="singer"/>
<item text="kettle"/>
<item text="whistle"/>
<item text="dance"/>
<item text="violin"/>
<item text="piano"/>
<item text="drum"/>
<item text="clarinet"/>
<item text="cornet"/>
<item text="harp"/>
<item text="flute"/>
<item text="accordion"/>
<item text="ballet"/>
<item text="oboe"/>
<item text="sax"/>
<item text="microphone"/>
<item text="viola"/>
<item text="bassoon"/>
<item text="trombone"/>
<item text="cello"/>
<item text="marimba"/>
<item text="electric guitar"/>
<item text="lute"/>
<item text="mandolin"/>
<item text="dancer"/>
<item text="bass fiddle"/>
<item text="bass horn"/>
<item text="harmonica"/>
<item text="keyboard"/>
<item text="lyre"/>
<item text="clef"/>
<item text="metronome"/>
<item text="tambourine"/>
<item text="drummer"/>
<item text="chime"/>
<item text="fipple flute"/>
<item text="ocarina"/>
<item text="disco"/>
<item text="bagpipe"/>
<item text="uke"/>
<item text="glockenspiel"/>
<item text="conductor"/>
<item text="piccolo"/>
<item text="concertina"/>
</string-array><string-array name="english_slovak_mythology">
<item text="devil"/>
<item text="dragon"/>
<item text="vampire"/>
<item text="Aphrodite"/>
<item text="sorcerer"/>
<item text="hero"/>
<item text="story"/>
<item text="ghost"/>
<item text="Hermes"/>
<item text="monster"/>
<item text="centaur"/>
<item text="magic"/>
<item text="unicorn"/>
<item text="gryphon"/>
<item text="enchantress"/>
<item text="nymph"/>
<item text="bogeyman"/>
<item text="fairy"/>
<item text="ogre"/>
<item text="leviathan"/>
</string-array><string-array name="english_slovak_physics">
<item text="measurement"/>
<item text="sound"/>
<item text="distance"/>
<item text="wave"/>
<item text="light"/>
<item text="balance"/>
<item text="liquid"/>
<item text="mirror"/>
<item text="atom"/>
<item text="gas"/>
<item text="electronics"/>
<item text="electricity"/>
<item text="microscope"/>
<item text="optics"/>
<item text="compass"/>
<item text="density"/>
<item text="telescope"/>
<item text="laser"/>
<item text="magnet"/>
<item text="transistor"/>
<item text="thermometer"/>
<item text="resistor"/>
<item text="battery"/>
<item text="width"/>
<item text="electric potential"/>
<item text="crystal"/>
<item text="wavelength"/>
<item text="pulley"/>
<item text="spectrum"/>
<item text="crystal"/>
<item text="reflection"/>
<item text="plasma"/>
<item text="amplitude"/>
<item text="height"/>
<item text="adhesiveness"/>
<item text="radiation"/>
<item text="level"/>
<item text="quark"/>
<item text="impact"/>
</string-array><string-array name="english_slovak_plane">
<item text="plane"/>
<item text="helicopter"/>
<item text="glider"/>
<item text="fighter"/>
<item text="bomber"/>
<item text="seaplane"/>
</string-array><string-array name="english_slovak_plant">
<item text="carrot"/>
<item text="onion"/>
<item text="bean"/>
<item text="oak"/>
<item text="rose"/>
<item text="sunflower"/>
<item text="pea"/>
<item text="cabbage"/>
<item text="tulip"/>
<item text="lichen"/>
<item text="poppy"/>
<item text="cannabis"/>
<item text="willow"/>
<item text="parsley"/>
<item text="birch"/>
<item text="cauliflower"/>
<item text="dandelion"/>
<item text="reed"/>
<item text="saffron"/>
<item text="clover"/>
<item text="celery"/>
<item text="palm"/>
<item text="lavender"/>
<item text="poplar"/>
<item text="leek"/>
<item text="cactus"/>
<item text="lettuce"/>
<item text="sesame"/>
<item text="asparagus"/>
<item text="eucalyptus"/>
<item text="thistle"/>
<item text="gooseberry"/>
<item text="sorghum"/>
<item text="lilac"/>
<item text="caraway"/>
<item text="elm"/>
<item text="primrose"/>
<item text="nettle"/>
<item text="orchid"/>
<item text="ash"/>
<item text="crocus"/>
<item text="violet"/>
<item text="aspen"/>
<item text="bilberry"/>
<item text="baobab"/>
<item text="peppermint"/>
<item text="seaweed"/>
<item text="chives"/>
<item text="mint"/>
<item text="beet"/>
</string-array><string-array name="english_slovak_profession">
<item text="cook"/>
<item text="judge"/>
<item text="secretary"/>
<item text="doctor"/>
<item text="actor"/>
<item text="teacher"/>
<item text="student"/>
<item text="soldier"/>
<item text="musician"/>
<item text="worker"/>
<item text="sailor"/>
<item text="journalist"/>
<item text="artist"/>
<item text="pilot"/>
<item text="singer"/>
<item text="policeman"/>
<item text="photographer"/>
<item text="actress"/>
<item text="scientist"/>
<item text="bishop"/>
<item text="astronaut"/>
<item text="sorcerer"/>
<item text="architect"/>
<item text="waiter"/>
<item text="slave"/>
<item text="farmer"/>
<item text="archbishop"/>
<item text="dentist"/>
<item text="painter"/>
<item text="nun"/>
<item text="fisherman"/>
<item text="fireman"/>
<item text="driver"/>
<item text="hunter"/>
<item text="referee"/>
<item text="miner"/>
<item text="clown"/>
<item text="diver"/>
<item text="veterinarian"/>
<item text="blacksmith"/>
<item text="butcher"/>
<item text="baker"/>
<item text="acrobat"/>
<item text="athlete"/>
<item text="dancer"/>
<item text="chauffeur"/>
<item text="maid"/>
<item text="mailman"/>
<item text="psychologist"/>
<item text="detective"/>
</string-array><string-array name="english_slovak_raptor">
<item text="eagle"/>
<item text="owl"/>
<item text="vulture"/>
<item text="falcon"/>
<item text="hawk"/>
<item text="peregrine"/>
<item text="osprey"/>
<item text="barn owl"/>
<item text="golden eagle"/>
<item text="bald eagle"/>
<item text="goshawk"/>
<item text="Andean condor"/>
<item text="marsh hawk"/>
</string-array><string-array name="english_slovak_reptile">
<item text="snake"/>
<item text="crocodile"/>
<item text="tortoise"/>
<item text="lizard"/>
<item text="alligator"/>
<item text="cobra"/>
<item text="turtle"/>
<item text="reptile"/>
<item text="python"/>
<item text="rattlesnake"/>
<item text="Komodo dragon"/>
<item text="tuatara"/>
<item text="chameleon"/>
<item text="adder"/>
<item text="anaconda"/>
<item text="gecko"/>
</string-array><string-array name="english_slovak_science">
<item text="book"/>
<item text="library"/>
<item text="net"/>
<item text="evolution"/>
<item text="liquid"/>
<item text="chemistry"/>
<item text="cell"/>
<item text="university"/>
<item text="production"/>
<item text="scientist"/>
<item text="astronomy"/>
<item text="mathematics"/>
<item text="atom"/>
<item text="geology"/>
<item text="gas"/>
<item text="algorithm"/>
<item text="microscope"/>
<item text="equation"/>
<item text="automaton"/>
<item text="test"/>
<item text="lab"/>
<item text="mechanism"/>
<item text="axis"/>
<item text="plasma"/>
<item text="superconductivity"/>
<item text="chart"/>
<item text="graph"/>
</string-array><string-array name="english_slovak_sports">
<item text="ball"/>
<item text="bike"/>
<item text="net"/>
<item text="gold"/>
<item text="silver"/>
<item text="run"/>
<item text="jump"/>
<item text="tennis"/>
<item text="baseball"/>
<item text="throw"/>
<item text="team"/>
<item text="golf"/>
<item text="win"/>
<item text="finish"/>
<item text="goal"/>
<item text="win"/>
<item text="sport"/>
<item text="basketball"/>
<item text="Olympic Games"/>
<item text="bronze"/>
<item text="volleyball"/>
<item text="motorcycle"/>
<item text="swimming"/>
<item text="arrow"/>
<item text="karate"/>
<item text="badminton"/>
<item text="decoration"/>
<item text="ice hockey"/>
<item text="table tennis"/>
<item text="boxing"/>
<item text="billiards"/>
<item text="helmet"/>
<item text="fencing"/>
<item text="goalkeeper"/>
<item text="soccer"/>
<item text="stadium"/>
<item text="skiing"/>
<item text="referee"/>
<item text="diver"/>
<item text="curling"/>
<item text="sled"/>
<item text="water polo"/>
<item text="horseman"/>
<item text="athlete"/>
<item text="field hockey"/>
<item text="winner"/>
<item text="boxer"/>
<item text="boomerang"/>
<item text="canoe"/>
<item text="rugby"/>
</string-array><string-array name="english_slovak_tool">
<item text="bell"/>
<item text="brush"/>
<item text="fork"/>
<item text="gun"/>
<item text="hammer"/>
<item text="hook"/>
<item text="key"/>
<item text="knife"/>
<item text="lock"/>
<item text="match"/>
<item text="nail"/>
<item text="needle"/>
<item text="pen"/>
<item text="pencil"/>
<item text="pump"/>
<item text="scissors"/>
<item text="spoon"/>
<item text="spring"/>
<item text="stamp"/>
<item text="whip"/>
<item text="comb"/>
<item text="spade"/>
<item text="whistle"/>
<item text="ax"/>
<item text="broom"/>
<item text="thermometer"/>
<item text="saw"/>
<item text="sickle"/>
<item text="pulley"/>
<item text="screwdriver"/>
<item text="ladder"/>
<item text="lighter"/>
<item text="shovel"/>
<item text="syringe"/>
<item text="anvil"/>
<item text="scythe"/>
<item text="corkscrew"/>
<item text="pliers"/>
<item text="flashlight"/>
<item text="pick"/>
<item text="clamp"/>
<item text="tongs"/>
<item text="paper clip"/>
<item text="protractor"/>
<item text="winch"/>
<item text="wrench"/>
<item text="clip"/>
<item text="swab"/>
<item text="pipet"/>
<item text="tripod"/>
</string-array><string-array name="english_slovak_tourism">
<item text="food"/>
<item text="plane"/>
<item text="boat"/>
<item text="camera"/>
<item text="garden"/>
<item text="map"/>
<item text="road"/>
<item text="ship"/>
<item text="train"/>
<item text="watch"/>
<item text="ticket"/>
<item text="island"/>
<item text="money"/>
<item text="sand"/>
<item text="winter"/>
<item text="lake"/>
<item text="car"/>
<item text="bus"/>
<item text="airport"/>
<item text="beach"/>
<item text="museum"/>
<item text="hotel"/>
<item text="home"/>
<item text="passport"/>
<item text="golf"/>
<item text="diversity"/>
<item text="restaurant"/>
<item text="suitcase"/>
<item text="reading"/>
<item text="seaport"/>
<item text="ocean"/>
<item text="waterfall"/>
<item text="tent"/>
<item text="streetcar"/>
<item text="swimming"/>
<item text="seashore"/>
<item text="expensive"/>
<item text="shore"/>
<item text="peak"/>
<item text="camp"/>
<item text="yacht"/>
<item text="sidewalk"/>
<item text="tourist"/>
<item text="menagerie"/>
<item text="budget"/>
<item text="wallet"/>
<item text="booklet"/>
<item text="ice cream"/>
<item text="backpack"/>
<item text="ferry"/>
</string-array><string-array name="english_slovak_transport">
<item text="plane"/>
<item text="curve"/>
<item text="bike"/>
<item text="boat"/>
<item text="box"/>
<item text="chest"/>
<item text="engine"/>
<item text="cloth"/>
<item text="road"/>
<item text="ship"/>
<item text="track"/>
<item text="train"/>
<item text="distance"/>
<item text="invoice"/>
<item text="agreement"/>
<item text="weather"/>
<item text="money"/>
<item text="oil"/>
<item text="minute"/>
<item text="second"/>
<item text="car"/>
<item text="bank"/>
<item text="bus"/>
<item text="airport"/>
<item text="accident"/>
<item text="mail"/>
<item text="garage"/>
<item text="pilot"/>
<item text="carry"/>
<item text="subway"/>
<item text="brake"/>
<item text="carriage"/>
<item text="handcart"/>
<item text="steering wheel"/>
<item text="seaport"/>
<item text="wound"/>
<item text="aircraft"/>
<item text="streetcar"/>
<item text="motorcycle"/>
<item text="tractor"/>
<item text="cab"/>
<item text="truck"/>
<item text="helicopter"/>
<item text="locomotive"/>
<item text="width"/>
<item text="driver"/>
<item text="expressway"/>
<item text="crane"/>
<item text="glider"/>
<item text="warehouse"/>
</string-array><string-array name="english_slovak_tree">
<item text="tree"/>
<item text="oak"/>
<item text="willow"/>
<item text="birch"/>
<item text="chestnut"/>
<item text="palm"/>
<item text="poplar"/>
<item text="bonsai"/>
<item text="eucalyptus"/>
<item text="lilac"/>
<item text="elm"/>
<item text="cacao"/>
<item text="ash"/>
<item text="aspen"/>
<item text="baobab"/>
<item text="beech"/>
<item text="linden"/>
<item text="yew"/>
<item text="holly"/>
</string-array><string-array name="english_slovak_vehicle">
<item text="plane"/>
<item text="bike"/>
<item text="train"/>
<item text="car"/>
<item text="bus"/>
<item text="subway"/>
<item text="carriage"/>
<item text="handcart"/>
<item text="streetcar"/>
<item text="motorcycle"/>
<item text="tractor"/>
<item text="cab"/>
<item text="truck"/>
<item text="locomotive"/>
<item text="hovercraft"/>
<item text="tricycle"/>
<item text="wagon"/>
<item text="scooter"/>
<item text="bulldozer"/>
<item text="convertible"/>
<item text="monorail"/>
<item text="trailer"/>
<item text="minibike"/>
<item text="motor scooter"/>
<item text="cable railway"/>
<item text="van"/>
<item text="car"/>
<item text="beach wagon"/>
<item text="pickup"/>
<item text="sports car"/>
</string-array><string-array name="english_slovak_vegetable">
<item text="potato"/>
<item text="rice"/>
<item text="tomato"/>
<item text="carrot"/>
<item text="garlic"/>
<item text="onion"/>
<item text="cucumber"/>
<item text="bean"/>
<item text="pea"/>
<item text="cabbage"/>
<item text="olive"/>
<item text="eggplant"/>
<item text="celery"/>
<item text="leek"/>
<item text="lettuce"/>
<item text="pumpkin"/>
<item text="asparagus"/>
<item text="radish"/>
<item text="sweet pepper"/>
<item text="peanut"/>
</string-array><string-array name="english_slovak_weapon">
<item text="gun"/>
<item text="knife"/>
<item text="whip"/>
<item text="club"/>
<item text="weapon"/>
<item text="ax"/>
<item text="bomb"/>
<item text="spear"/>
<item text="rifle"/>
<item text="arrow"/>
<item text="tank"/>
<item text="sword"/>
<item text="bullet"/>
<item text="artillery"/>
<item text="cannon"/>
<item text="rocket"/>
<item text="pistol"/>
<item text="torpedo"/>
<item text="ammunition"/>
<item text="revolver"/>
<item text="dagger"/>
<item text="bayonet"/>
<item text="bomber"/>
<item text="crossbow"/>
<item text="mortar"/>
<item text="musket"/>
<item text="boomerang"/>
<item text="catapult"/>
<item text="saber"/>
<item text="shotgun"/>
<item text="slingshot"/>
<item text="missile"/>
<item text="grenade"/>
<item text="blowgun"/>
<item text="tomahawk"/>
<item text="machine gun"/>
<item text="mine"/>
</string-array><string-array name="english_slovak_weather">
<item text="cloud"/>
<item text="sky"/>
<item text="rain"/>
<item text="weather"/>
<item text="wind"/>
<item text="ice"/>
<item text="autumn"/>
<item text="cold"/>
<item text="snow"/>
<item text="mist"/>
<item text="storm"/>
<item text="rainbow"/>
<item text="flood"/>
<item text="tornado"/>
<item text="fog"/>
<item text="lightning"/>
<item text="barometer"/>
<item text="thermometer"/>
<item text="hurricane"/>
<item text="atmosphere"/>
<item text="cyclone"/>
<item text="biosphere"/>
<item text="freeze"/>
<item text="frost"/>
<item text="typhoon"/>
<item text="sunset"/>
<item text="snowflake"/>
<item text="sunrise"/>
<item text="icicle"/>
<item text="cloudy"/>
<item text="cumulus"/>
<item text="cirrus"/>
<item text="turbulence"/>
<item text="hailstone"/>
<item text="aurora"/>
</string-array>

</start>