<start>
<string-array name="spanish_agriculture">
<item text="cortijo"/>
<item text="campo"/>
<item text="grano"/>
<item text="fruto"/>
<item text="pepita"/>
<item text="algodón"/>
<item text="arar"/>
<item text="arroz"/>
<item text="arado"/>
<item text="pala"/>
<item text="heno"/>
<item text="tractor"/>
<item text="granjero"/>
<item text="prado"/>
<item text="molino de viento"/>
<item text="hoz"/>
<item text="cerca"/>
<item text="pastizal"/>
<item text="riego"/>
<item text="granero"/>
<item text="invernáculo"/>
<item text="estiércol"/>
<item text="pesticida"/>
<item text="espantapájaros"/>
<item text="apicultura"/>
<item text="seto"/>
<item text="guadaña"/>
<item text="abono orgánico"/>
<item text="máquina excavadora"/>
<item text="horca"/>
<item text="cubierta humidificadora"/>
<item text="máquina cosechadora"/>
<item text="azadón"/>
<item text="cortacésped "/>
</string-array><string-array name="spanish_anatomy">
<item text="ala"/>
<item text="piel"/>
<item text="pelo"/>
<item text="hueso"/>
<item text="diente"/>
<item text="músculo"/>
<item text="lengua"/>
<item text="boca"/>
<item text="labio"/>
<item text="ojo"/>
<item text="oído"/>
<item text="corazón"/>
<item text="estómago"/>
<item text="sangre"/>
<item text="cerebro"/>
<item text="cabeza"/>
<item text="cuello"/>
<item text="garganta"/>
<item text="tronco"/>
<item text="tórax"/>
<item text="espalda"/>
<item text="pierna"/>
<item text="pie"/>
<item text="brazo"/>
<item text="mano"/>
<item text="dedo"/>
<item text="pulgar"/>
<item text="rodilla"/>
<item text="dedo de pie"/>
<item text="uña"/>
<item text="nariz"/>
<item text="barba"/>
<item text="cara"/>
<item text="aliento"/>
<item text="pico"/>
<item text="frente"/>
<item text="célula"/>
<item text="hígado"/>
<item text="riñón"/>
<item text="vena"/>
<item text="hombro"/>
<item text="pecho"/>
<item text="puño"/>
<item text="calavera"/>
<item text="codo"/>
<item text="arteria"/>
<item text="ceja"/>
<item text="vagina"/>
<item text="esófago"/>
<item text="esqueleto "/>
</string-array><string-array name="spanish_animal">
<item text="ave"/>
<item text="serpiente"/>
<item text="perro"/>
<item text="gato"/>
<item text="insecto"/>
<item text="mosca"/>
<item text="abeja"/>
<item text="hormiga"/>
<item text="caballo"/>
<item text="marrano"/>
<item text="vaca"/>
<item text="oveja"/>
<item text="cabra"/>
<item text="simio"/>
<item text="pez"/>
<item text="león"/>
<item text="elefante"/>
<item text="oso"/>
<item text="ave de corral"/>
<item text="rata"/>
<item text="tigre"/>
<item text="camello"/>
<item text="mariposa"/>
<item text="águila"/>
<item text="ratón"/>
<item text="conejo"/>
<item text="lobo"/>
<item text="cebra"/>
<item text="jirafa"/>
<item text="rana"/>
<item text="cocodrilo"/>
<item text="ciervo"/>
<item text="araña"/>
<item text="pulga"/>
<item text="pato"/>
<item text="paloma"/>
<item text="roedor"/>
<item text="dinosaurio"/>
<item text="cisne"/>
<item text="pollo"/>
<item text="tortuga"/>
<item text="ballena"/>
<item text="loro"/>
<item text="burro"/>
<item text="piojo"/>
<item text="pavo"/>
<item text="mochuelo"/>
<item text="bovinos"/>
<item text="ruiseñor"/>
<item text="canguro "/>
</string-array><string-array name="spanish_art">
<item text="pintura"/>
<item text="pluma"/>
<item text="foto"/>
<item text="nota"/>
<item text="papel"/>
<item text="color"/>
<item text="museo"/>
<item text="concierto"/>
<item text="artista"/>
<item text="cantante"/>
<item text="cuadro"/>
<item text="diversidad"/>
<item text="baile"/>
<item text="arquitectura"/>
<item text="sombra"/>
<item text="baile"/>
<item text="escultura"/>
<item text="paisaje"/>
<item text="sombra"/>
<item text="barroco"/>
<item text="belleza"/>
<item text="origami"/>
<item text="pintor"/>
<item text="mosaico"/>
<item text="espectro"/>
<item text="descripción"/>
<item text="montaje"/>
<item text="galería"/>
<item text="dibujo"/>
<item text="bailarín"/>
<item text="caligrafía"/>
<item text="pintada"/>
<item text="acumulación"/>
<item text="paleta"/>
<item text="cerámica"/>
<item text="fachada"/>
<item text="pincel"/>
<item text="bailarina"/>
<item text="torbellino"/>
<item text="visión"/>
<item text="mural"/>
<item text="posar"/>
<item text="caballete"/>
<item text="curva de nivel "/>
</string-array><string-array name="spanish_astronomy">
<item text="mapa"/>
<item text="distancia"/>
<item text="globo"/>
<item text="luna"/>
<item text="cielo"/>
<item text="estrella"/>
<item text="sol"/>
<item text="tiempo"/>
<item text="curva"/>
<item text="minuto"/>
<item text="s"/>
<item text="otoño"/>
<item text="invierno"/>
<item text="frío"/>
<item text="científico"/>
<item text="astronomía"/>
<item text="océano"/>
<item text="planeta"/>
<item text="carbono"/>
<item text="cometa"/>
<item text="Marte"/>
<item text="Júpiter"/>
<item text="volcán"/>
<item text="creación"/>
<item text="Saturno"/>
<item text="galaxia"/>
<item text="cosmonauta"/>
<item text="ecuador"/>
<item text="constelación"/>
<item text="elipse"/>
<item text="densidad"/>
<item text="telescopio"/>
<item text="eclipse"/>
<item text="latitud"/>
<item text="cenit"/>
<item text="aire"/>
<item text="anochecer"/>
<item text="satélite"/>
<item text="cohete"/>
<item text="arcángel"/>
<item text="amanecer"/>
<item text="explosión"/>
<item text="longitud de onda"/>
<item text="espectro"/>
<item text="puesta de sol"/>
<item text="púlsar"/>
<item text="cráter"/>
<item text="amanecer"/>
<item text="astrolabio"/>
<item text="plasma "/>
</string-array><string-array name="spanish_bird">
<item text="ave"/>
<item text="ave de corral"/>
<item text="águila"/>
<item text="pato"/>
<item text="paloma"/>
<item text="cisne"/>
<item text="pollo"/>
<item text="loro"/>
<item text="pavo"/>
<item text="mochuelo"/>
<item text="gorrión"/>
<item text="ganso"/>
<item text="cigüeña"/>
<item text="gallo"/>
<item text="pájaro carpintero"/>
<item text="avestruz"/>
<item text="paloma"/>
<item text="canario"/>
<item text="faisán"/>
<item text="gallina"/>
<item text="cuervo"/>
<item text="alondra"/>
<item text="perdiz"/>
<item text="codorniz"/>
<item text="buitre"/>
<item text="golondrina"/>
<item text="garza"/>
<item text="mirlo"/>
<item text="halcón"/>
<item text="halcón"/>
<item text="estornino"/>
<item text="urraca"/>
<item text="pelícano"/>
<item text="pandion haliaetus"/>
<item text="aquila chrysaetos"/>
<item text="jilguero"/>
<item text="cascanueces"/>
<item text="tinamidae"/>
<item text="haliaeetus leucocephalus"/>
<item text="gavia"/>
<item text="reyezuelo"/>
<item text="cóndor"/>
<item text="tominejo"/>
<item text="sternidae"/>
<item text="oriol"/>
<item text="petirrojo"/>
<item text="prunella modularis"/>
<item text="buteo jamaicensis"/>
<item text="gruidae "/>
</string-array><string-array name="spanish_boat">
<item text="barca"/>
<item text="barco"/>
<item text="submarino"/>
<item text="yate"/>
<item text="transbordador"/>
<item text="portaaviones"/>
<item text="acorazado"/>
<item text="goleta"/>
<item text="crucero"/>
<item text="aerodeslizador"/>
<item text="canoa"/>
<item text="destructor"/>
<item text="catamarán"/>
<item text="barcaza"/>
<item text="góndola"/>
<item text="velero"/>
<item text="galera"/>
<item text="arrastrero"/>
<item text="chalupa "/>
</string-array><string-array name="spanish_building">
<item text="puente"/>
<item text="edificio"/>
<item text="iglesia"/>
<item text="clínica"/>
<item text="casa"/>
<item text="biblioteca"/>
<item text="colegio"/>
<item text="teatro"/>
<item text="castillo"/>
<item text="hotel"/>
<item text="cochera"/>
<item text="restaurante"/>
<item text="mezquita"/>
<item text="rascacielos"/>
<item text="castillo"/>
<item text="catedral"/>
<item text="faro"/>
<item text="torre"/>
<item text="acueducto"/>
<item text="estadio"/>
<item text="granero"/>
<item text="invernáculo"/>
<item text="anfiteatro"/>
<item text="observatorio"/>
<item text="ruina"/>
<item text="pagoda"/>
<item text="capilla"/>
<item text="planetario"/>
<item text="hangar"/>
<item text="bungalow"/>
<item text="iglú"/>
<item text="búnker"/>
<item text="yurta"/>
<item text="gasolinera"/>
<item text="mansión"/>
<item text="tipi"/>
<item text="cenador "/>
</string-array><string-array name="spanish_business">
<item text="comercio"/>
<item text="asistencia"/>
<item text="oficina"/>
<item text="factura"/>
<item text="acuerdo"/>
<item text="dinero"/>
<item text="trabajador"/>
<item text="talón"/>
<item text="equipo"/>
<item text="deuda"/>
<item text="teléfono"/>
<item text="diario"/>
<item text="camión"/>
<item text="conductor"/>
<item text="presupuesto"/>
<item text="firma"/>
<item text="folleto"/>
<item text="media"/>
<item text="conferencia"/>
<item text="certificado"/>
<item text="paquete"/>
<item text="presentación"/>
<item text="cuadro"/>
<item text="contabilidad"/>
<item text="gráfica"/>
<item text="mercado "/>
</string-array><string-array name="spanish_car">
<item text="puerta"/>
<item text="motor"/>
<item text="llave"/>
<item text="pintura"/>
<item text="rueda"/>
<item text="asiento"/>
<item text="luz"/>
<item text="agua"/>
<item text="aceite"/>
<item text="color"/>
<item text="auto"/>
<item text="espejo"/>
<item text="freno"/>
<item text="volante"/>
<item text="gas"/>
<item text="termómetro"/>
<item text="radio"/>
<item text="batería"/>
<item text="conductor"/>
<item text="carburador"/>
<item text="bocina"/>
<item text="pistón"/>
<item text="embrague"/>
<item text="antena"/>
<item text="indicador"/>
<item text="eje"/>
<item text="chófer"/>
<item text="cubierta"/>
<item text="velocímetro"/>
<item text="radiador"/>
<item text="fusible"/>
<item text="faro"/>
<item text="calentador"/>
<item text="llave"/>
<item text="llave de contacto"/>
<item text="parachoques"/>
<item text="disco"/>
<item text="árbol de levas"/>
<item text="reflector"/>
<item text="remolque"/>
<item text="tren de aterrizaje"/>
<item text="cinturón de seguridad"/>
<item text="salpicadero"/>
<item text="escape"/>
<item text="odómetro"/>
<item text="impacto"/>
<item text="piloto "/>
</string-array><string-array name="spanish_cat">
<item text="gato"/>
<item text="león"/>
<item text="tigre"/>
<item text="leopardo"/>
<item text="acinonyx jubatus"/>
<item text="jaguar"/>
<item text="pantera"/>
<item text="lince"/>
<item text="gatito"/>
<item text="ocelote"/>
<item text="lynx rufus"/>
<item text="felis margarita"/>
<item text="felis chaus"/>
<item text="leptailurus serval"/>
<item text="puma yagouaroundi"/>
<item text="Gato persa"/>
<item text="Gato siamés"/>
<item text="Abisinio"/>
<item text="prionailurus bengalensis"/>
<item text="felis manul "/>
</string-array><string-array name="spanish_chemical_element">
<item text="oro"/>
<item text="hierro"/>
<item text="plata"/>
<item text="cobre"/>
<item text="estaño"/>
<item text="oxígeno"/>
<item text="carbono"/>
<item text="aluminio"/>
<item text="azufre"/>
<item text="cloro"/>
<item text="calcio"/>
<item text="cinc"/>
<item text="mercurio"/>
<item text="cobalto"/>
<item text="litio"/>
<item text="cromo"/>
<item text="berilio"/>
<item text="cadmio"/>
<item text="arsénico"/>
<item text="selenio"/>
<item text="bromo"/>
<item text="titanio"/>
<item text="galio"/>
<item text="bismuto"/>
<item text="wolframio"/>
<item text="americio "/>
</string-array><string-array name="spanish_chemical_compound">
<item text="sal"/>
<item text="ácido"/>
<item text="carbón"/>
<item text="tóxico"/>
<item text="azúcar"/>
<item text="cera"/>
<item text="diamante"/>
<item text="proteína"/>
<item text="amoniaco"/>
<item text="alcohol"/>
<item text="insulina"/>
<item text="resina"/>
<item text="óxido"/>
<item text="butano"/>
<item text="penicilina"/>
<item text="acetona"/>
<item text="amalgama"/>
<item text="propileno"/>
<item text="carburo"/>
<item text="anilina"/>
<item text="alumbre "/>
</string-array><string-array name="spanish_city">
<item text="puente"/>
<item text="edificio"/>
<item text="iglesia"/>
<item text="clínica"/>
<item text="biblioteca"/>
<item text="prisión"/>
<item text="carretera"/>
<item text="colegio"/>
<item text="calle"/>
<item text="teatro"/>
<item text="ciudad"/>
<item text="banco"/>
<item text="aeropuerto"/>
<item text="castillo"/>
<item text="museo"/>
<item text="hotel"/>
<item text="fábrica"/>
<item text="pueblo"/>
<item text="cine"/>
<item text="universidad"/>
<item text="metro"/>
<item text="restaurante"/>
<item text="puerto"/>
<item text="taxi"/>
<item text="autopista"/>
<item text="galería"/>
<item text="cruce"/>
<item text="carretera"/>
<item text="muelle"/>
<item text="monorraíl"/>
<item text="gasolinera "/>
</string-array><string-array name="spanish_clothes">
<item text="ropa"/>
<item text="bota"/>
<item text="chaqueta"/>
<item text="paño"/>
<item text="sombrero"/>
<item text="anillo"/>
<item text="camisa"/>
<item text="zapato"/>
<item text="falda"/>
<item text="calcetín"/>
<item text="corbata"/>
<item text="chaqueta"/>
<item text="bolso"/>
<item text="maleta"/>
<item text="guante"/>
<item text="paraguas"/>
<item text="gafas"/>
<item text="casco"/>
<item text="cinturón"/>
<item text="blusa"/>
<item text="chaleco"/>
<item text="cartera"/>
<item text="sandalia"/>
<item text="kimono"/>
<item text="mochila"/>
<item text="gorra"/>
<item text="conjunto"/>
<item text="vestido"/>
<item text="sujetador"/>
<item text="delantal"/>
<item text="traje de baño"/>
<item text="bufanda"/>
<item text="turbante"/>
<item text="pendiente"/>
<item text="pulsera"/>
<item text="gafas de sol"/>
<item text="anorak"/>
<item text="toga"/>
<item text="camiseta"/>
<item text="cartera"/>
<item text="sari"/>
<item text="minifalda"/>
<item text="albornoz"/>
<item text="chaleco"/>
<item text="bragas"/>
<item text="botón"/>
<item text="chaqueta"/>
<item text="fez "/>
</string-array><string-array name="spanish_computers">
<item text="cámara"/>
<item text="ventana"/>
<item text="palabra"/>
<item text="ordenador"/>
<item text="móvil"/>
<item text="algoritmo"/>
<item text="disco duro"/>
<item text="láser"/>
<item text="módem"/>
<item text="RAM"/>
<item text="Sistema de posicionamiento global"/>
<item text="procesador"/>
<item text="disquete"/>
<item text="calculadora"/>
<item text="circuito integrado"/>
<item text="micrófono"/>
<item text="altavoz"/>
<item text="escáner"/>
<item text="indicador"/>
<item text="monitor"/>
<item text="impresora"/>
<item text="teclado"/>
<item text="pda"/>
<item text="recursión"/>
<item text="joystick"/>
<item text="amplificador"/>
<item text="mando a distancia"/>
<item text="cinta"/>
<item text="diagrama de flujo"/>
<item text="descargar"/>
<item text="pantalla"/>
<item text="navegar"/>
<item text="enchufe"/>
<item text="código de barras "/>
</string-array><string-array name="spanish_container">
<item text="bolsa"/>
<item text="cesto"/>
<item text="botella"/>
<item text="caja"/>
<item text="bote"/>
<item text="arca"/>
<item text="taza"/>
<item text="cajón"/>
<item text="vaso"/>
<item text="plato"/>
<item text="sobre"/>
<item text="bolso"/>
<item text="maleta"/>
<item text="cubo"/>
<item text="pote"/>
<item text="baño"/>
<item text="jarrón"/>
<item text="cuenco"/>
<item text="jarro"/>
<item text="cuba"/>
<item text="mochila"/>
<item text="baúl"/>
<item text="platillo"/>
<item text="ánfora"/>
<item text="equipaje"/>
<item text="cántaro"/>
<item text="cazuela"/>
<item text="zurrón"/>
<item text="taza"/>
<item text="casete"/>
<item text="vaina"/>
<item text="cartera"/>
<item text="wok hei"/>
<item text="cazo"/>
<item text="jarra de cerveza"/>
<item text="regadera"/>
<item text="tubo de ensayo "/>
</string-array><string-array name="spanish_dog">
<item text="perro"/>
<item text="galgo"/>
<item text="cruce"/>
<item text="terrier"/>
<item text="salchicha"/>
<item text="buldog"/>
<item text="dingo"/>
<item text="beagle"/>
<item text="caniche"/>
<item text="Husky siberiano"/>
<item text="Lebrel afgano"/>
<item text="perro guardián"/>
<item text="Rottweiler"/>
<item text="collie"/>
<item text="basset hound"/>
<item text="alaskan malamute"/>
<item text="Gran Danés"/>
<item text="cocker spaniel inglés"/>
<item text="basenji"/>
<item text="Pequeño Lebrel Italiano"/>
<item text="Cazador de Alces Noruego"/>
<item text="Staffordshire Bull Terrier"/>
<item text="Samoyedo "/>
</string-array><string-array name="spanish_device">
<item text="cámara"/>
<item text="reloj"/>
<item text="ascensor"/>
<item text="motor"/>
<item text="horno"/>
<item text="cámara"/>
<item text="reloj"/>
<item text="ordenador"/>
<item text="móvil"/>
<item text="tele"/>
<item text="bombilla"/>
<item text="volante"/>
<item text="teléfono"/>
<item text="transformador"/>
<item text="cocina"/>
<item text="imán"/>
<item text="frigorífico"/>
<item text="radio"/>
<item text="molino de viento"/>
<item text="batería"/>
<item text="grúa"/>
<item text="altavoz"/>
<item text="polea"/>
<item text="escáner"/>
<item text="lente"/>
<item text="turbina"/>
<item text="indicador"/>
<item text="mecanismo"/>
<item text="engranaje"/>
<item text="monitor"/>
<item text="impresora"/>
<item text="hélice"/>
<item text="caldera"/>
<item text="giroscopio"/>
<item text="teclado"/>
<item text="megáfono"/>
<item text="taladro"/>
<item text="lavadora"/>
<item text="joystick"/>
<item text="calentador"/>
<item text="mando a distancia"/>
<item text="gramófono"/>
<item text="aspiradora"/>
<item text="extintor"/>
<item text="lavavajillas"/>
<item text="cinta"/>
<item text="tostadora"/>
<item text="ventilador"/>
<item text="cronómetro"/>
<item text="esposas "/>
</string-array><string-array name="spanish_drink">
<item text="leche"/>
<item text="bebida"/>
<item text="vino"/>
<item text="batido"/>
<item text="agua"/>
<item text="cerveza"/>
<item text="café"/>
<item text="té"/>
<item text="jugo"/>
<item text="alcohol"/>
<item text="champán"/>
<item text="absenta"/>
<item text="coñac"/>
<item text="sidra"/>
<item text="tequila"/>
<item text="ginebra"/>
<item text="gaseosa"/>
<item text="cola "/>
</string-array><string-array name="spanish_electronics">
<item text="medición"/>
<item text="red"/>
<item text="bombilla"/>
<item text="electrónica"/>
<item text="electricidad"/>
<item text="transformador"/>
<item text="transistor"/>
<item text="resistencia"/>
<item text="batería"/>
<item text="voltaje"/>
<item text="circuito integrado"/>
<item text="longitud de onda"/>
<item text="altavoz"/>
<item text="espectro"/>
<item text="antena"/>
<item text="interruptor"/>
<item text="cátodo"/>
<item text="ánodo"/>
<item text="fusible"/>
<item text="amplitud"/>
<item text="enchufe"/>
<item text="circuito"/>
<item text="torre de alta tensión"/>
<item text="enchufe "/>
</string-array><string-array name="spanish_fish">
<item text="salmón"/>
<item text="trucha"/>
<item text="arenque"/>
<item text="carpa"/>
<item text="delfín"/>
<item text="bacalao"/>
<item text="jifia"/>
<item text="tinca tinca"/>
<item text="abadejo"/>
<item text="sphyraena"/>
<item text="bagre"/>
<item text="perca fluviatilis"/>
<item text="belonidae"/>
<item text="mola mola "/>
</string-array><string-array name="spanish_flower">
<item text="flor"/>
<item text="rosa"/>
<item text="girasol"/>
<item text="tulipán"/>
<item text="amapola"/>
<item text="diente de león"/>
<item text="azafrán"/>
<item text="espliego"/>
<item text="lilas"/>
<item text="corona"/>
<item text="primavera"/>
<item text="orquídea"/>
<item text="azafrán"/>
<item text="violeta"/>
<item text="ráspano"/>
<item text="saltaojos"/>
<item text="azalea"/>
<item text="begonia"/>
<item text="ramo"/>
<item text="anémona"/>
<item text="Convallaria majalis"/>
<item text="maravilla"/>
<item text="loto"/>
<item text="leontopodium alpinum"/>
<item text="rododendro"/>
<item text="narciso"/>
<item text="myrtus"/>
<item text="espino"/>
<item text="margarita"/>
<item text="crisantemo"/>
<item text="pensamiento"/>
<item text="zinia"/>
<item text="calendula"/>
<item text="gardenia"/>
<item text="gladiolo"/>
<item text="aster"/>
<item text="petunia"/>
<item text="fuchsia"/>
<item text="jacinto"/>
<item text="alhelí"/>
<item text="margarita "/>
</string-array><string-array name="spanish_food">
<item text="alimento"/>
<item text="huevo"/>
<item text="vaso"/>
<item text="sopa"/>
<item text="pastel"/>
<item text="carne"/>
<item text="pan"/>
<item text="sal"/>
<item text="mantequilla"/>
<item text="queso"/>
<item text="bebida"/>
<item text="fruto"/>
<item text="azúcar"/>
<item text="aceite"/>
<item text="beber"/>
<item text="salar"/>
<item text="azúcar"/>
<item text="chocolate"/>
<item text="almuerzo"/>
<item text="ensalada"/>
<item text="almuerzo"/>
<item text="bocadillo"/>
<item text="ave de corral"/>
<item text="jalea"/>
<item text="miel"/>
<item text="seta"/>
<item text="salchicha"/>
<item text="langosta"/>
<item text="yogur"/>
<item text="mostaza"/>
<item text="postre"/>
<item text="mermelada"/>
<item text="carne de vaca"/>
<item text="bistec"/>
<item text="tocino"/>
<item text="galleta"/>
<item text="helados"/>
<item text="torta"/>
<item text="cerdo"/>
<item text="jamón"/>
<item text="hamburguesa"/>
<item text="ternera"/>
<item text="espaguetis"/>
<item text="salsa de tomate"/>
<item text="tarta"/>
<item text="pasta"/>
<item text="tostada"/>
<item text="abadejo"/>
<item text="comida rápida"/>
<item text="papas fritas "/>
</string-array><string-array name="spanish_fruit">
<item text="manzana"/>
<item text="naranja"/>
<item text="nuez"/>
<item text="baya"/>
<item text="limón"/>
<item text="ciruela"/>
<item text="fresa"/>
<item text="melocotón"/>
<item text="plátano"/>
<item text="frambuesa"/>
<item text="damasco"/>
<item text="pera"/>
<item text="granada"/>
<item text="melón"/>
<item text="ananá"/>
<item text="cereza"/>
<item text="sandía"/>
<item text="pomelo"/>
<item text="grosella espinosa"/>
<item text="aguacate"/>
<item text="membrillo"/>
<item text="uva"/>
<item text="arándano"/>
<item text="ráspano"/>
<item text="mango"/>
<item text="quivi"/>
<item text="coco"/>
<item text="mandarina"/>
<item text="lima "/>
</string-array><string-array name="spanish_furniture">
<item text="cama"/>
<item text="arca"/>
<item text="cortina"/>
<item text="cajón"/>
<item text="estante"/>
<item text="mesa"/>
<item text="silla"/>
<item text="alfombra"/>
<item text="armario"/>
<item text="mueble"/>
<item text="mesa"/>
<item text="fregadero"/>
<item text="lámpara"/>
<item text="sofá"/>
<item text="banco"/>
<item text="butaca"/>
<item text="araña"/>
<item text="taburete"/>
<item text="biblioteca"/>
<item text="armario"/>
<item text="biblioteca"/>
<item text="carpeta"/>
<item text="mecedora"/>
<item text="cómoda "/>
</string-array><string-array name="spanish_geography">
<item text="mapa"/>
<item text="globo"/>
<item text="isla"/>
<item text="luna"/>
<item text="montaña"/>
<item text="río"/>
<item text="mar"/>
<item text="estrella"/>
<item text="sol"/>
<item text="norte"/>
<item text="este"/>
<item text="sur"/>
<item text="lago"/>
<item text="playa"/>
<item text="suelo"/>
<item text="colina"/>
<item text="África"/>
<item text="Europa"/>
<item text="océano"/>
<item text="continente"/>
<item text="geología"/>
<item text="desierto"/>
<item text="Antártida"/>
<item text="volcán"/>
<item text="Australia"/>
<item text="creación"/>
<item text="valle"/>
<item text="cascada"/>
<item text="península"/>
<item text="archipiélago"/>
<item text="ecuador"/>
<item text="cueva"/>
<item text="duna"/>
<item text="costa"/>
<item text="glaciar"/>
<item text="orilla"/>
<item text="latitud"/>
<item text="Commonwealth de Australia"/>
<item text="dique"/>
<item text="arroyo"/>
<item text="bahía"/>
<item text="iceberg"/>
<item text="cima"/>
<item text="globo"/>
<item text="fiordo"/>
<item text="acantilado"/>
<item text="arrecife"/>
<item text="atolón"/>
<item text="atlas"/>
<item text="pantano "/>
</string-array><string-array name="spanish_geometry">
<item text="red"/>
<item text="curva"/>
<item text="círculo"/>
<item text="cuadrado"/>
<item text="ángulo"/>
<item text="paralelo"/>
<item text="triángulo"/>
<item text="elipse"/>
<item text="rectángulo"/>
<item text="cilindro"/>
<item text="parábola"/>
<item text="cono"/>
<item text="octágono"/>
<item text="pentágono"/>
<item text="hipérbola"/>
<item text="tetraedro"/>
<item text="bloque"/>
<item text="elipsoide"/>
<item text="toro"/>
<item text="octaedro"/>
<item text="heptágono"/>
<item text="chaveta"/>
<item text="decágono"/>
<item text="epicicloide"/>
<item text="trapezoide "/>
</string-array><string-array name="spanish_house">
<item text="cama"/>
<item text="ladrillo"/>
<item text="edificio"/>
<item text="reloj"/>
<item text="cortina"/>
<item text="puerta"/>
<item text="cajón"/>
<item text="ascensor"/>
<item text="piso"/>
<item text="jardín"/>
<item text="casa"/>
<item text="pintura"/>
<item text="techo"/>
<item text="cuarto"/>
<item text="estante"/>
<item text="mesa"/>
<item text="muro"/>
<item text="ventana"/>
<item text="silla"/>
<item text="alfombra"/>
<item text="casa"/>
<item text="cochera"/>
<item text="verja"/>
<item text="ducha"/>
<item text="cocina"/>
<item text="armario"/>
<item text="mueble"/>
<item text="baño"/>
<item text="mesa"/>
<item text="alcoba"/>
<item text="baño"/>
<item text="fregadero"/>
<item text="cubo"/>
<item text="bombilla"/>
<item text="bóveda"/>
<item text="vela"/>
<item text="lámpara"/>
<item text="arbusto"/>
<item text="baño"/>
<item text="chimenea"/>
<item text="toalla"/>
<item text="cerca"/>
<item text="escalera"/>
<item text="invernáculo"/>
<item text="seto"/>
<item text="escalera"/>
<item text="biblioteca"/>
<item text="pico"/>
<item text="grifo"/>
<item text="bungalow "/>
</string-array><string-array name="spanish_insect">
<item text="abeja"/>
<item text="hormiga"/>
<item text="mariposa"/>
<item text="pulga"/>
<item text="piojo"/>
<item text="mosquito"/>
<item text="escarabajo"/>
<item text="polilla"/>
<item text="tijereta"/>
<item text="termita"/>
<item text="jorge"/>
<item text="avispa"/>
<item text="avispón"/>
<item text="cigarra"/>
<item text="mariquita"/>
<item text="cachipolla"/>
<item text="saltamontes"/>
<item text="abejorro"/>
<item text="bicho"/>
<item text="staphylinidae"/>
<item text="myrmeleontidae "/>
</string-array><string-array name="spanish_jewelry">
<item text="anillo"/>
<item text="diamante"/>
<item text="perla"/>
<item text="ámbar"/>
<item text="esmeralda"/>
<item text="rubí"/>
<item text="collar"/>
<item text="cinturón"/>
<item text="broche"/>
<item text="amatista"/>
<item text="cristal"/>
<item text="zafiro"/>
<item text="aguamarina"/>
<item text="pendiente"/>
<item text="berilo"/>
<item text="pulsera"/>
<item text="joyería"/>
<item text="diadema"/>
<item text="botón"/>
<item text="colgante"/>
<item text="jade "/>
</string-array><string-array name="spanish_kitchen">
<item text="botella"/>
<item text="bote"/>
<item text="taza"/>
<item text="tenedor"/>
<item text="vaso"/>
<item text="cuchillo"/>
<item text="horno"/>
<item text="plato"/>
<item text="cuchara"/>
<item text="cocinero"/>
<item text="cocina"/>
<item text="fregadero"/>
<item text="pote"/>
<item text="cocina"/>
<item text="toalla"/>
<item text="frigorífico"/>
<item text="embudo"/>
<item text="cuenco"/>
<item text="servilleta"/>
<item text="basura"/>
<item text="delantal"/>
<item text="sacacorchos"/>
<item text="microondas"/>
<item text="cazuela"/>
<item text="taza"/>
<item text="cacerola"/>
<item text="espátula"/>
<item text="rallador"/>
<item text="cocina"/>
<item text="mezclador"/>
<item text="lavavajillas"/>
<item text="wok hei"/>
<item text="tostadora"/>
<item text="cubiertos"/>
<item text="cazo"/>
<item text="batidora"/>
<item text="rodillo de cocina"/>
<item text="abrelatas"/>
<item text="maja "/>
</string-array><string-array name="spanish_material">
<item text="paño"/>
<item text="pintura"/>
<item text="jabón"/>
<item text="grano"/>
<item text="ácido"/>
<item text="metal"/>
<item text="oro"/>
<item text="hierro"/>
<item text="plata"/>
<item text="cuero"/>
<item text="carbón"/>
<item text="polvo"/>
<item text="agua"/>
<item text="desperdicios"/>
<item text="algodón"/>
<item text="hielo"/>
<item text="tinta"/>
<item text="líquido"/>
<item text="aceite"/>
<item text="papel"/>
<item text="color"/>
<item text="arena"/>
<item text="tóxico"/>
<item text="madera"/>
<item text="lana"/>
<item text="suelo"/>
<item text="cola"/>
<item text="hilo"/>
<item text="cobre"/>
<item text="estaño"/>
<item text="latón"/>
<item text="cera"/>
<item text="cristal"/>
<item text="látex"/>
<item text="abrasivo "/>
</string-array><string-array name="spanish_measuring_device">
<item text="reloj"/>
<item text="microscopio"/>
<item text="telescopio"/>
<item text="barómetro"/>
<item text="termómetro"/>
<item text="indicador"/>
<item text="jeringa"/>
<item text="fonendoscopio"/>
<item text="reloj de sol"/>
<item text="velocímetro"/>
<item text="sextante"/>
<item text="metrónomo"/>
<item text="transportador"/>
<item text="pipeta"/>
<item text="cronómetro"/>
<item text="nivel"/>
<item text="metro "/>
</string-array><string-array name="spanish_metal">
<item text="hierro"/>
<item text="estaño"/>
<item text="aluminio"/>
<item text="calcio"/>
<item text="cinc"/>
<item text="mercurio"/>
<item text="cobalto"/>
<item text="litio"/>
<item text="cromo"/>
<item text="berilio"/>
<item text="cadmio"/>
<item text="titanio"/>
<item text="galio"/>
<item text="bismuto"/>
<item text="wolframio"/>
<item text="americio"/>
<item text="amalgama "/>
</string-array><string-array name="spanish_military">
<item text="avión"/>
<item text="pistola"/>
<item text="prisión"/>
<item text="ejército"/>
<item text="muerto"/>
<item text="oculto"/>
<item text="soldado"/>
<item text="piloto"/>
<item text="arma"/>
<item text="aeronave"/>
<item text="acción"/>
<item text="submarino"/>
<item text="bomba"/>
<item text="fusil"/>
<item text="tanque"/>
<item text="espada"/>
<item text="bala"/>
<item text="helicóptero"/>
<item text="artillería"/>
<item text="cañón"/>
<item text="camuflaje"/>
<item text="cantón"/>
<item text="cohete"/>
<item text="casco"/>
<item text="pistola"/>
<item text="torpedo"/>
<item text="explosión"/>
<item text="munición"/>
<item text="bayoneta"/>
<item text="mochila"/>
<item text="buzo"/>
<item text="portaaviones"/>
<item text="caza"/>
<item text="bombardero"/>
<item text="acorazado"/>
<item text="bloqueo"/>
<item text="vencedor"/>
<item text="mortero"/>
<item text="armadura"/>
<item text="blanco"/>
<item text="foso"/>
<item text="misil"/>
<item text="granada"/>
<item text="capellán"/>
<item text="búnker"/>
<item text="cañón"/>
<item text="comando"/>
<item text="formación"/>
<item text="flota"/>
<item text="táctica "/>
</string-array><string-array name="spanish_mineral">
<item text="piedra"/>
<item text="ámbar"/>
<item text="basalto"/>
<item text="cristal"/>
<item text="amatista"/>
<item text="cristal"/>
<item text="zafiro"/>
<item text="bermellón"/>
<item text="calcopirita"/>
<item text="espodumena"/>
<item text="scheelita"/>
<item text="antofilita "/>
</string-array><string-array name="spanish_music">
<item text="campana"/>
<item text="nota"/>
<item text="guitarra"/>
<item text="músico"/>
<item text="concierto"/>
<item text="cantar"/>
<item text="cantante"/>
<item text="timbal"/>
<item text="silbato"/>
<item text="baile"/>
<item text="violín"/>
<item text="piano"/>
<item text="tambor"/>
<item text="clarinete"/>
<item text="corneta"/>
<item text="arpa"/>
<item text="flauta"/>
<item text="acordeón"/>
<item text="baile"/>
<item text="oboe"/>
<item text="saxofón"/>
<item text="micrófono"/>
<item text="viola"/>
<item text="fagot"/>
<item text="trombón"/>
<item text="violonchelo"/>
<item text="marimba"/>
<item text="guitarra eléctrica"/>
<item text="laúd"/>
<item text="mandolina"/>
<item text="bailarín"/>
<item text="contrabajo"/>
<item text="tuba"/>
<item text="armónica"/>
<item text="teclado"/>
<item text="lira"/>
<item text="banjo"/>
<item text="clave"/>
<item text="metrónomo"/>
<item text="pandereta"/>
<item text="batería"/>
<item text="gong"/>
<item text="púa"/>
<item text="flauta"/>
<item text="balalaica"/>
<item text="sitar"/>
<item text="ocarina"/>
<item text="disco"/>
<item text="cornamusa"/>
<item text="ukelele "/>
</string-array><string-array name="spanish_mythology">
<item text="demonio"/>
<item text="dragón"/>
<item text="vampiro"/>
<item text="Afrodita"/>
<item text="mago"/>
<item text="héroe"/>
<item text="historia"/>
<item text="espectro"/>
<item text="Hermes"/>
<item text="monstruo"/>
<item text="centauro"/>
<item text="magia"/>
<item text="unicornio"/>
<item text="grifo"/>
<item text="bruja"/>
<item text="zombie"/>
<item text="ninfa"/>
<item text="coco"/>
<item text="hada"/>
<item text="ogro"/>
<item text="leviatán"/>
<item text="Harpías "/>
</string-array><string-array name="spanish_physics">
<item text="medición"/>
<item text="sonido"/>
<item text="distancia"/>
<item text="ola"/>
<item text="luz"/>
<item text="equilibrio"/>
<item text="líquido"/>
<item text="espejo"/>
<item text="átomo"/>
<item text="gas"/>
<item text="electrónica"/>
<item text="electricidad"/>
<item text="microscopio"/>
<item text="óptica"/>
<item text="brújula"/>
<item text="densidad"/>
<item text="telescopio"/>
<item text="láser"/>
<item text="imán"/>
<item text="transistor"/>
<item text="termómetro"/>
<item text="resistencia"/>
<item text="batería"/>
<item text="amplitud"/>
<item text="voltaje"/>
<item text="cristal"/>
<item text="longitud de onda"/>
<item text="polea"/>
<item text="espectro"/>
<item text="cristal"/>
<item text="reflexión"/>
<item text="plasma"/>
<item text="amplitud"/>
<item text="altura"/>
<item text="adhesión"/>
<item text="radiactividad"/>
<item text="nivel"/>
<item text="quark"/>
<item text="impacto "/>
</string-array><string-array name="spanish_plane">
<item text="avión"/>
<item text="helicóptero"/>
<item text="planeador"/>
<item text="caza"/>
<item text="bombardero"/>
<item text="hidroavión "/>
</string-array><string-array name="spanish_plant">
<item text="zanahoria"/>
<item text="cebolla"/>
<item text="alubia"/>
<item text="roble"/>
<item text="rosa"/>
<item text="girasol"/>
<item text="guisante"/>
<item text="repollo"/>
<item text="tulipán"/>
<item text="liquen"/>
<item text="amapola"/>
<item text="cáñamo"/>
<item text="sauce"/>
<item text="perejil"/>
<item text="abedul"/>
<item text="coliflor"/>
<item text="diente de león"/>
<item text="caña"/>
<item text="azafrán"/>
<item text="áloe"/>
<item text="trébol"/>
<item text="apio"/>
<item text="palma"/>
<item text="espliego"/>
<item text="hiedra"/>
<item text="álamo"/>
<item text="puerro"/>
<item text="cacto"/>
<item text="lechuga"/>
<item text="alegría"/>
<item text="espárrago"/>
<item text="eucalipto"/>
<item text="cardo"/>
<item text="grosella espinosa"/>
<item text="sorghum"/>
<item text="lilas"/>
<item text="enebro"/>
<item text="alcaravea"/>
<item text="olmo"/>
<item text="primavera"/>
<item text="ortiga"/>
<item text="orquídea"/>
<item text="fresno"/>
<item text="jazmín"/>
<item text="panax"/>
<item text="azafrán"/>
<item text="alcachofa"/>
<item text="violeta"/>
<item text="tiemblo"/>
<item text="muérdago "/>
</string-array><string-array name="spanish_profession">
<item text="cocinero"/>
<item text="juez"/>
<item text="secretario"/>
<item text="doctor"/>
<item text="actor"/>
<item text="profesor"/>
<item text="alumno"/>
<item text="soldado"/>
<item text="músico"/>
<item text="trabajador"/>
<item text="marinero"/>
<item text="periodista"/>
<item text="artista"/>
<item text="piloto"/>
<item text="cantante"/>
<item text="agente"/>
<item text="enfermera"/>
<item text="fotógrafo"/>
<item text="actriz"/>
<item text="científico"/>
<item text="obispo"/>
<item text="cosmonauta"/>
<item text="mago"/>
<item text="arquitecto"/>
<item text="camarero"/>
<item text="esclavo"/>
<item text="granjero"/>
<item text="arzobispo"/>
<item text="dentista"/>
<item text="pintor"/>
<item text="monja"/>
<item text="pescador"/>
<item text="bombero"/>
<item text="conductor"/>
<item text="cazador"/>
<item text="árbitro"/>
<item text="minero"/>
<item text="payaso"/>
<item text="buzo"/>
<item text="veterinario"/>
<item text="herrero"/>
<item text="carnicero"/>
<item text="panadero"/>
<item text="acróbata"/>
<item text="deportista"/>
<item text="bailarín"/>
<item text="chófer"/>
<item text="criada"/>
<item text="cartero"/>
<item text="psicólogo "/>
</string-array><string-array name="spanish_raptor">
<item text="águila"/>
<item text="mochuelo"/>
<item text="buitre"/>
<item text="halcón"/>
<item text="halcón"/>
<item text="falco peregrinus"/>
<item text="pandion haliaetus"/>
<item text="tyto alba"/>
<item text="aquila chrysaetos"/>
<item text="haliaeetus leucocephalus"/>
<item text="accipiter"/>
<item text="gerifalte"/>
<item text="busardo"/>
<item text="ave de presa"/>
<item text="cóndor"/>
<item text="Vultur gryphus"/>
<item text="circus cyaneus"/>
<item text="cernícalo"/>
<item text="milano"/>
<item text="buteo jamaicensis"/>
<item text="sagittarius serpentarius "/>
</string-array><string-array name="spanish_reptile">
<item text="serpiente"/>
<item text="cocodrilo"/>
<item text="tortuga"/>
<item text="lagarto"/>
<item text="caimán"/>
<item text="cobra"/>
<item text="tortuga"/>
<item text="reptil"/>
<item text="pitón"/>
<item text="serpiente de cascabel"/>
<item text="Varanus komodoensis"/>
<item text="iguana"/>
<item text="chelonioidea"/>
<item text="sphenodon"/>
<item text="chamaeleonidae"/>
<item text="víbora"/>
<item text="boa"/>
<item text="scincidae"/>
<item text="gekkonidae"/>
<item text="dermochelys coriacea"/>
<item text="serpiente de coral"/>
<item text="ophiophagus hannah "/>
</string-array><string-array name="spanish_science">
<item text="ejemplar"/>
<item text="biblioteca"/>
<item text="red"/>
<item text="desarrollo"/>
<item text="líquido"/>
<item text="química"/>
<item text="célula"/>
<item text="universidad"/>
<item text="producción"/>
<item text="científico"/>
<item text="astronomía"/>
<item text="matemáticas"/>
<item text="átomo"/>
<item text="geología"/>
<item text="gas"/>
<item text="algoritmo"/>
<item text="microscopio"/>
<item text="ecuación"/>
<item text="robot"/>
<item text="ensayo"/>
<item text="laboratorio"/>
<item text="mecanismo"/>
<item text="eje"/>
<item text="plasma"/>
<item text="superconductividad"/>
<item text="cuadro"/>
<item text="clon"/>
<item text="gráfica"/>
<item text="tubo de ensayo "/>
</string-array><string-array name="spanish_sports">
<item text="balón"/>
<item text="bicicleta"/>
<item text="red"/>
<item text="oro"/>
<item text="plata"/>
<item text="correr"/>
<item text="nadar"/>
<item text="saltar"/>
<item text="tenis"/>
<item text="béisbol"/>
<item text="lanzar"/>
<item text="equipo"/>
<item text="golf"/>
<item text="ganar"/>
<item text="destino"/>
<item text="gol"/>
<item text="triunfo"/>
<item text="deporte"/>
<item text="baloncesto"/>
<item text="cricket"/>
<item text="Juegos Olímpicos"/>
<item text="bronce"/>
<item text="voleibol"/>
<item text="motocicleta"/>
<item text="natación"/>
<item text="flecha"/>
<item text="karate"/>
<item text="bádminton"/>
<item text="medalla"/>
<item text="hockey"/>
<item text="tenis de mesa"/>
<item text="boxeo"/>
<item text="billar"/>
<item text="casco"/>
<item text="esgrima"/>
<item text="portero"/>
<item text="fútbol"/>
<item text="estadio"/>
<item text="esquí"/>
<item text="árbitro"/>
<item text="buzo"/>
<item text="curling"/>
<item text="trineo"/>
<item text="waterpolo"/>
<item text="jinete"/>
<item text="tiro con arco"/>
<item text="deportista"/>
<item text="hockey sobre hierba"/>
<item text="vencedor"/>
<item text="boxeador "/>
</string-array><string-array name="spanish_tool">
<item text="campana"/>
<item text="cepillo"/>
<item text="tenedor"/>
<item text="pistola"/>
<item text="macillo"/>
<item text="gancho"/>
<item text="llave"/>
<item text="cuchillo"/>
<item text="cerradura"/>
<item text="fósforo"/>
<item text="clavo"/>
<item text="aguja"/>
<item text="pluma"/>
<item text="lápiz"/>
<item text="bomba"/>
<item text="tijeras"/>
<item text="cuchara"/>
<item text="muelle"/>
<item text="sello"/>
<item text="azote"/>
<item text="peineta"/>
<item text="pala"/>
<item text="silbato"/>
<item text="hacha"/>
<item text="escoba"/>
<item text="termómetro"/>
<item text="sierra"/>
<item text="hoz"/>
<item text="polea"/>
<item text="destornillador"/>
<item text="escalera"/>
<item text="encendedor"/>
<item text="pala"/>
<item text="jeringa"/>
<item text="yunque"/>
<item text="guadaña"/>
<item text="sacacorchos"/>
<item text="alicates"/>
<item text="linterna"/>
<item text="pico"/>
<item text="cárcel"/>
<item text="tenazas"/>
<item text="clip"/>
<item text="transportador"/>
<item text="torno"/>
<item text="llave"/>
<item text="clip"/>
<item text="fregona"/>
<item text="pipeta"/>
<item text="trípode "/>
</string-array><string-array name="spanish_tourism">
<item text="alimento"/>
<item text="avión"/>
<item text="barca"/>
<item text="cámara"/>
<item text="jardín"/>
<item text="mapa"/>
<item text="carretera"/>
<item text="barco"/>
<item text="ferrocarril"/>
<item text="reloj"/>
<item text="billete"/>
<item text="isla"/>
<item text="dinero"/>
<item text="arena"/>
<item text="invierno"/>
<item text="lago"/>
<item text="auto"/>
<item text="autobús"/>
<item text="aeropuerto"/>
<item text="playa"/>
<item text="museo"/>
<item text="hotel"/>
<item text="casa"/>
<item text="pasaporte"/>
<item text="golf"/>
<item text="diversidad"/>
<item text="restaurante"/>
<item text="maleta"/>
<item text="lectura"/>
<item text="puerto"/>
<item text="océano"/>
<item text="cascada"/>
<item text="tienda"/>
<item text="tranvía"/>
<item text="natación"/>
<item text="costa"/>
<item text="caro"/>
<item text="orilla"/>
<item text="cima"/>
<item text="cantón"/>
<item text="yate"/>
<item text="acera"/>
<item text="turista"/>
<item text="parque zoológico"/>
<item text="presupuesto"/>
<item text="cartera"/>
<item text="folleto"/>
<item text="helados"/>
<item text="mochila"/>
<item text="transbordador "/>
</string-array><string-array name="spanish_transport">
<item text="avión"/>
<item text="curva"/>
<item text="bicicleta"/>
<item text="barca"/>
<item text="caja"/>
<item text="arca"/>
<item text="motor"/>
<item text="paño"/>
<item text="carretera"/>
<item text="barco"/>
<item text="carril"/>
<item text="ferrocarril"/>
<item text="distancia"/>
<item text="factura"/>
<item text="acuerdo"/>
<item text="tiempo"/>
<item text="dinero"/>
<item text="aceite"/>
<item text="minuto"/>
<item text="s"/>
<item text="auto"/>
<item text="banco"/>
<item text="autobús"/>
<item text="aeropuerto"/>
<item text="accidente"/>
<item text="correo"/>
<item text="cochera"/>
<item text="piloto"/>
<item text="cargar"/>
<item text="metro"/>
<item text="freno"/>
<item text="vagón"/>
<item text="carretilla"/>
<item text="volante"/>
<item text="puerto"/>
<item text="herida"/>
<item text="aeronave"/>
<item text="tranvía"/>
<item text="motocicleta"/>
<item text="tractor"/>
<item text="taxi"/>
<item text="camión"/>
<item text="helicóptero"/>
<item text="máquina"/>
<item text="amplitud"/>
<item text="conductor"/>
<item text="autopista"/>
<item text="grúa"/>
<item text="planeador"/>
<item text="depósito "/>
</string-array><string-array name="spanish_tree">
<item text="árbol"/>
<item text="roble"/>
<item text="sauce"/>
<item text="abedul"/>
<item text="castaño"/>
<item text="palma"/>
<item text="álamo"/>
<item text="bonsái"/>
<item text="eucalipto"/>
<item text="lilas"/>
<item text="enebro"/>
<item text="olmo"/>
<item text="cacao"/>
<item text="fresno"/>
<item text="tiemblo"/>
<item text="baobab"/>
<item text="haya"/>
<item text="alerce"/>
<item text="tilo"/>
<item text="espino"/>
<item text="tejo"/>
<item text="tamarindus indica"/>
<item text="acebo "/>
</string-array><string-array name="spanish_vehicle">
<item text="avión"/>
<item text="bicicleta"/>
<item text="ferrocarril"/>
<item text="auto"/>
<item text="autobús"/>
<item text="metro"/>
<item text="vagón"/>
<item text="carretilla"/>
<item text="tranvía"/>
<item text="motocicleta"/>
<item text="tractor"/>
<item text="taxi"/>
<item text="camión"/>
<item text="máquina"/>
<item text="aerodeslizador"/>
<item text="triciclo"/>
<item text="vagón"/>
<item text="patinete"/>
<item text="máquina excavadora"/>
<item text="descapotable"/>
<item text="monorraíl"/>
<item text="monociclo"/>
<item text="remolque"/>
<item text="moto"/>
<item text="arrastrero"/>
<item text="funicular"/>
<item text="furgoneta"/>
<item text="cabriolé"/>
<item text="coche"/>
<item text="familiar"/>
<item text="camioneta"/>
<item text="coche deportivo "/>
</string-array><string-array name="spanish_vegetable">
<item text="patata"/>
<item text="arroz"/>
<item text="tomate"/>
<item text="zanahoria"/>
<item text="ajo"/>
<item text="cebolla"/>
<item text="pepino"/>
<item text="alubia"/>
<item text="guisante"/>
<item text="repollo"/>
<item text="aceituna"/>
<item text="berenjena"/>
<item text="apio"/>
<item text="puerro"/>
<item text="lechuga"/>
<item text="calabaza"/>
<item text="espárrago"/>
<item text="rábano"/>
<item text="alcachofa"/>
<item text="paprika"/>
<item text="cacahuete"/>
<item text="pastinaca sativa"/>
<item text="chile "/>
</string-array><string-array name="spanish_weapon">
<item text="pistola"/>
<item text="cuchillo"/>
<item text="azote"/>
<item text="mazo"/>
<item text="arma"/>
<item text="hacha"/>
<item text="bomba"/>
<item text="lanza"/>
<item text="fusil"/>
<item text="flecha"/>
<item text="tanque"/>
<item text="espada"/>
<item text="bala"/>
<item text="artillería"/>
<item text="cañón"/>
<item text="cohete"/>
<item text="pistola"/>
<item text="torpedo"/>
<item text="munición"/>
<item text="revólver"/>
<item text="daga"/>
<item text="bayoneta"/>
<item text="bombardero"/>
<item text="ballesta"/>
<item text="mortero"/>
<item text="mosquete"/>
<item text="bumerán"/>
<item text="catapulta"/>
<item text="sable"/>
<item text="arma de fuego"/>
<item text="escopeta"/>
<item text="tirador"/>
<item text="misil"/>
<item text="granada"/>
<item text="bazuca"/>
<item text="estoque"/>
<item text="tridente"/>
<item text="cerbatana"/>
<item text="tomahawk"/>
<item text="estilete"/>
<item text="florete"/>
<item text="ametralladora"/>
<item text="mina "/>
</string-array><string-array name="spanish_weather">
<item text="nube"/>
<item text="cielo"/>
<item text="lluvia"/>
<item text="tiempo"/>
<item text="corriente"/>
<item text="hielo"/>
<item text="otoño"/>
<item text="frío"/>
<item text="nieve"/>
<item text="neblina"/>
<item text="tormenta"/>
<item text="arco iris"/>
<item text="inundación"/>
<item text="tornado"/>
<item text="niebla"/>
<item text="rayo"/>
<item text="barómetro"/>
<item text="termómetro"/>
<item text="huracán"/>
<item text="aire"/>
<item text="ciclón"/>
<item text="biosfera"/>
<item text="helada"/>
<item text="escarcha"/>
<item text="tifón"/>
<item text="puesta de sol"/>
<item text="copo"/>
<item text="amanecer"/>
<item text="carámbano"/>
<item text="nublado"/>
<item text="cúmulus"/>
<item text="euro"/>
<item text="cirrus"/>
<item text="turbulencia"/>
<item text="estela"/>
<item text="granizo"/>
<item text="aurora polar "/>
</string-array>

<string-array name="english_spanish_agriculture">
<item text="farm"/>
<item text="field"/>
<item text="grain"/>
<item text="fruit"/>
<item text="seed"/>
<item text="cotton"/>
<item text="plow"/>
<item text="rice"/>
<item text="plow"/>
<item text="spade"/>
<item text="hay"/>
<item text="tractor"/>
<item text="farmer"/>
<item text="hayfield"/>
<item text="windmill"/>
<item text="sickle"/>
<item text="fence"/>
<item text="pasture"/>
<item text="irrigation"/>
<item text="barn"/>
<item text="greenhouse"/>
<item text="manure"/>
<item text="pesticide"/>
<item text="scarecrow"/>
<item text="beekeeping"/>
<item text="hedge"/>
<item text="scythe"/>
<item text="compost"/>
<item text="bulldozer"/>
<item text="pitchfork"/>
<item text="mulch"/>
<item text="harvester"/>
<item text="mattock"/>
<item text="lawn mower"/>
</string-array><string-array name="english_spanish_anatomy">
<item text="wing"/>
<item text="skin"/>
<item text="hair"/>
<item text="bone"/>
<item text="tooth"/>
<item text="muscle"/>
<item text="tongue"/>
<item text="mouth"/>
<item text="lip"/>
<item text="eye"/>
<item text="ear"/>
<item text="heart"/>
<item text="stomach"/>
<item text="blood"/>
<item text="brain"/>
<item text="head"/>
<item text="neck"/>
<item text="throat"/>
<item text="body"/>
<item text="chest"/>
<item text="back"/>
<item text="leg"/>
<item text="foot"/>
<item text="arm"/>
<item text="hand"/>
<item text="finger"/>
<item text="thumb"/>
<item text="knee"/>
<item text="toe"/>
<item text="nail"/>
<item text="nose"/>
<item text="chin"/>
<item text="face"/>
<item text="breath"/>
<item text="beak"/>
<item text="forehead"/>
<item text="cell"/>
<item text="liver"/>
<item text="kidney"/>
<item text="vein"/>
<item text="shoulder"/>
<item text="breast"/>
<item text="fist"/>
<item text="skull"/>
<item text="elbow"/>
<item text="artery"/>
<item text="eyebrow"/>
<item text="vagina"/>
<item text="esophagus"/>
<item text="skeletal system"/>
</string-array><string-array name="english_spanish_animal">
<item text="bird"/>
<item text="snake"/>
<item text="dog"/>
<item text="cat"/>
<item text="insect"/>
<item text="fly"/>
<item text="bee"/>
<item text="ant"/>
<item text="horse"/>
<item text="pig"/>
<item text="cow"/>
<item text="sheep"/>
<item text="goat"/>
<item text="monkey"/>
<item text="fish"/>
<item text="lion"/>
<item text="elephant"/>
<item text="bear"/>
<item text="domestic fowl"/>
<item text="rat"/>
<item text="tiger"/>
<item text="camel"/>
<item text="butterfly"/>
<item text="eagle"/>
<item text="mouse"/>
<item text="rabbit"/>
<item text="wolf"/>
<item text="zebra"/>
<item text="giraffe"/>
<item text="frog"/>
<item text="crocodile"/>
<item text="deer"/>
<item text="spider"/>
<item text="flea"/>
<item text="duck"/>
<item text="pigeon"/>
<item text="rodent"/>
<item text="dinosaur"/>
<item text="swan"/>
<item text="chicken"/>
<item text="tortoise"/>
<item text="whale"/>
<item text="parrot"/>
<item text="donkey"/>
<item text="louse"/>
<item text="turkey"/>
<item text="owl"/>
<item text="cattle"/>
<item text="nightingale"/>
<item text="kangaroo"/>
</string-array><string-array name="english_spanish_art">
<item text="paint"/>
<item text="pen"/>
<item text="picture"/>
<item text="note"/>
<item text="paper"/>
<item text="color"/>
<item text="museum"/>
<item text="concert"/>
<item text="artist"/>
<item text="singer"/>
<item text="painting"/>
<item text="diversity"/>
<item text="dance"/>
<item text="architecture"/>
<item text="shadow"/>
<item text="ballet"/>
<item text="sculpture"/>
<item text="landscape"/>
<item text="shade"/>
<item text="baroque"/>
<item text="beauty"/>
<item text="origami"/>
<item text="painter"/>
<item text="mosaic"/>
<item text="spectrum"/>
<item text="portrayal"/>
<item text="collage"/>
<item text="gallery"/>
<item text="drawing"/>
<item text="dancer"/>
<item text="calligraphy"/>
<item text="graffito"/>
<item text="collection"/>
<item text="palette"/>
<item text="pottery"/>
<item text="facade"/>
<item text="paintbrush"/>
<item text="ballerina"/>
<item text="whirl"/>
<item text="sight"/>
<item text="mural"/>
<item text="model"/>
<item text="easel"/>
<item text="contour"/>
</string-array><string-array name="english_spanish_astronomy">
<item text="map"/>
<item text="distance"/>
<item text="Earth"/>
<item text="Moon"/>
<item text="sky"/>
<item text="star"/>
<item text="sun"/>
<item text="weather"/>
<item text="curve"/>
<item text="minute"/>
<item text="second"/>
<item text="autumn"/>
<item text="winter"/>
<item text="cold"/>
<item text="scientist"/>
<item text="astronomy"/>
<item text="ocean"/>
<item text="planet"/>
<item text="carbon"/>
<item text="comet"/>
<item text="Mars"/>
<item text="Jupiter"/>
<item text="volcano"/>
<item text="universe"/>
<item text="Saturn"/>
<item text="galaxy"/>
<item text="astronaut"/>
<item text="equator"/>
<item text="constellation"/>
<item text="ellipse"/>
<item text="density"/>
<item text="telescope"/>
<item text="eclipse"/>
<item text="latitude"/>
<item text="zenith"/>
<item text="atmosphere"/>
<item text="twilight"/>
<item text="satellite"/>
<item text="rocket"/>
<item text="archangel"/>
<item text="dawn"/>
<item text="explosion"/>
<item text="wavelength"/>
<item text="spectrum"/>
<item text="sunset"/>
<item text="pulsar"/>
<item text="crater"/>
<item text="sunrise"/>
<item text="astrolabe"/>
<item text="plasma"/>
</string-array><string-array name="english_spanish_bird">
<item text="bird"/>
<item text="domestic fowl"/>
<item text="eagle"/>
<item text="duck"/>
<item text="pigeon"/>
<item text="swan"/>
<item text="chicken"/>
<item text="parrot"/>
<item text="turkey"/>
<item text="owl"/>
<item text="sparrow"/>
<item text="goose"/>
<item text="stork"/>
<item text="cock"/>
<item text="woodpecker"/>
<item text="ostrich"/>
<item text="dove"/>
<item text="canary"/>
<item text="pheasant"/>
<item text="hen"/>
<item text="raven"/>
<item text="lark"/>
<item text="partridge"/>
<item text="quail"/>
<item text="vulture"/>
<item text="swallow"/>
<item text="heron"/>
<item text="blackbird"/>
<item text="falcon"/>
<item text="hawk"/>
<item text="starling"/>
<item text="magpie"/>
<item text="pelican"/>
<item text="osprey"/>
<item text="golden eagle"/>
<item text="goldfinch"/>
<item text="nuthatch"/>
<item text="tinamou"/>
<item text="bald eagle"/>
<item text="loon"/>
<item text="wren"/>
<item text="condor"/>
<item text="hummingbird"/>
<item text="tern"/>
<item text="Old World oriole"/>
<item text="robin"/>
<item text="hedge sparrow"/>
<item text="redtail"/>
<item text="crane"/>
</string-array><string-array name="english_spanish_boat">
<item text="boat"/>
<item text="ship"/>
<item text="submarine"/>
<item text="yacht"/>
<item text="ferry"/>
<item text="aircraft carrier"/>
<item text="battleship"/>
<item text="schooner"/>
<item text="cruiser"/>
<item text="hovercraft"/>
<item text="canoe"/>
<item text="destroyer"/>
<item text="catamaran"/>
<item text="barge"/>
<item text="gondola"/>
<item text="sailboat"/>
<item text="galley"/>
<item text="trawler"/>
<item text="sloop"/>
</string-array><string-array name="english_spanish_building">
<item text="bridge"/>
<item text="building"/>
<item text="church"/>
<item text="hospital"/>
<item text="house"/>
<item text="library"/>
<item text="school"/>
<item text="theater"/>
<item text="castle"/>
<item text="hotel"/>
<item text="garage"/>
<item text="restaurant"/>
<item text="mosque"/>
<item text="skyscraper"/>
<item text="palace"/>
<item text="cathedral"/>
<item text="beacon"/>
<item text="tower"/>
<item text="aqueduct"/>
<item text="stadium"/>
<item text="barn"/>
<item text="greenhouse"/>
<item text="amphitheater"/>
<item text="observatory"/>
<item text="ruin"/>
<item text="pagoda"/>
<item text="chapel"/>
<item text="planetarium"/>
<item text="airdock"/>
<item text="bungalow"/>
<item text="igloo"/>
<item text="bunker"/>
<item text="yurt"/>
<item text="gasoline station"/>
<item text="mansion"/>
<item text="tepee"/>
<item text="gazebo"/>
</string-array><string-array name="english_spanish_business">
<item text="trade"/>
<item text="help"/>
<item text="office"/>
<item text="invoice"/>
<item text="agreement"/>
<item text="money"/>
<item text="worker"/>
<item text="check"/>
<item text="team"/>
<item text="debt"/>
<item text="telephone"/>
<item text="diary"/>
<item text="truck"/>
<item text="driver"/>
<item text="budget"/>
<item text="signature"/>
<item text="booklet"/>
<item text="average"/>
<item text="conference"/>
<item text="certificate"/>
<item text="package"/>
<item text="presentation"/>
<item text="chart"/>
<item text="accounting"/>
<item text="graph"/>
<item text="marketplace"/>
</string-array><string-array name="english_spanish_car">
<item text="door"/>
<item text="engine"/>
<item text="key"/>
<item text="paint"/>
<item text="wheel"/>
<item text="seat"/>
<item text="light"/>
<item text="water"/>
<item text="oil"/>
<item text="color"/>
<item text="car"/>
<item text="mirror"/>
<item text="brake"/>
<item text="steering wheel"/>
<item text="gas"/>
<item text="thermometer"/>
<item text="radio receiver"/>
<item text="battery"/>
<item text="driver"/>
<item text="carburetor"/>
<item text="horn"/>
<item text="piston"/>
<item text="clutch"/>
<item text="antenna"/>
<item text="indicator"/>
<item text="axis"/>
<item text="chauffeur"/>
<item text="tire"/>
<item text="speedometer"/>
<item text="radiator"/>
<item text="fuse"/>
<item text="headlight"/>
<item text="heater"/>
<item text="wrench"/>
<item text="ignition"/>
<item text="bumper"/>
<item text="discus"/>
<item text="camshaft"/>
<item text="searchlight"/>
<item text="trailer"/>
<item text="undercarriage"/>
<item text="seat belt"/>
<item text="dashboard"/>
<item text="exhaust"/>
<item text="odometer"/>
<item text="impact"/>
<item text="taillight"/>
</string-array><string-array name="english_spanish_cat">
<item text="cat"/>
<item text="lion"/>
<item text="tiger"/>
<item text="leopard"/>
<item text="cheetah"/>
<item text="jaguar"/>
<item text="cougar"/>
<item text="lynx"/>
<item text="kitten"/>
<item text="ocelot"/>
<item text="bobcat"/>
<item text="sand cat"/>
<item text="jungle cat"/>
<item text="serval"/>
<item text="jaguarundi"/>
<item text="Persian cat"/>
<item text="Siamese cat"/>
<item text="Abyssinian"/>
<item text="leopard cat"/>
<item text="manul"/>
</string-array><string-array name="english_spanish_chemical_element">
<item text="gold"/>
<item text="iron"/>
<item text="silver"/>
<item text="copper"/>
<item text="tin"/>
<item text="oxygen"/>
<item text="carbon"/>
<item text="aluminum"/>
<item text="sulfur"/>
<item text="chlorine"/>
<item text="calcium"/>
<item text="zinc"/>
<item text="mercury"/>
<item text="cobalt"/>
<item text="lithium"/>
<item text="chromium"/>
<item text="beryllium"/>
<item text="cadmium"/>
<item text="arsenic"/>
<item text="selenium"/>
<item text="bromine"/>
<item text="titanium"/>
<item text="gallium"/>
<item text="bismuth"/>
<item text="tungsten"/>
<item text="americium"/>
</string-array><string-array name="english_spanish_chemical_compound">
<item text="salt"/>
<item text="acid"/>
<item text="coal"/>
<item text="poison"/>
<item text="sugar"/>
<item text="wax"/>
<item text="diamond"/>
<item text="protein"/>
<item text="ammonia"/>
<item text="alcohol"/>
<item text="insulin"/>
<item text="resin"/>
<item text="rust"/>
<item text="butane"/>
<item text="penicillin"/>
<item text="acetone"/>
<item text="amalgam"/>
<item text="propylene"/>
<item text="carbide"/>
<item text="aniline"/>
<item text="alum"/>
</string-array><string-array name="english_spanish_city">
<item text="bridge"/>
<item text="building"/>
<item text="church"/>
<item text="hospital"/>
<item text="library"/>
<item text="prison"/>
<item text="road"/>
<item text="school"/>
<item text="street"/>
<item text="theater"/>
<item text="city"/>
<item text="bank"/>
<item text="airport"/>
<item text="castle"/>
<item text="museum"/>
<item text="hotel"/>
<item text="factory"/>
<item text="village"/>
<item text="cinema"/>
<item text="university"/>
<item text="subway"/>
<item text="restaurant"/>
<item text="seaport"/>
<item text="cab"/>
<item text="expressway"/>
<item text="gallery"/>
<item text="intersection"/>
<item text="highway"/>
<item text="pier"/>
<item text="monorail"/>
<item text="gasoline station"/>
</string-array><string-array name="english_spanish_clothes">
<item text="clothes"/>
<item text="boot"/>
<item text="coat"/>
<item text="cloth"/>
<item text="hat"/>
<item text="ring"/>
<item text="shirt"/>
<item text="shoe"/>
<item text="skirt"/>
<item text="sock"/>
<item text="tie"/>
<item text="jacket"/>
<item text="bag"/>
<item text="suitcase"/>
<item text="glove"/>
<item text="umbrella"/>
<item text="spectacles"/>
<item text="helmet"/>
<item text="belt"/>
<item text="blouse"/>
<item text="vest"/>
<item text="wallet"/>
<item text="sandal"/>
<item text="kimono"/>
<item text="backpack"/>
<item text="cap"/>
<item text="suit"/>
<item text="dress"/>
<item text="brassiere"/>
<item text="apron"/>
<item text="swimsuit"/>
<item text="scarf"/>
<item text="turban"/>
<item text="earring"/>
<item text="watchband"/>
<item text="sunglasses"/>
<item text="parka"/>
<item text="toga"/>
<item text="jersey"/>
<item text="briefcase"/>
<item text="sari"/>
<item text="miniskirt"/>
<item text="bathrobe"/>
<item text="sweater"/>
<item text="bloomers"/>
<item text="button"/>
<item text="blazer"/>
<item text="fez"/>
</string-array><string-array name="english_spanish_computers">
<item text="camera"/>
<item text="window"/>
<item text="word"/>
<item text="computer"/>
<item text="cellphone"/>
<item text="algorithm"/>
<item text="hard disc"/>
<item text="laser"/>
<item text="modem"/>
<item text="random-access memory"/>
<item text="Global Positioning System"/>
<item text="central processing unit"/>
<item text="diskette"/>
<item text="calculator"/>
<item text="integrated circuit"/>
<item text="microphone"/>
<item text="loudspeaker"/>
<item text="scanner"/>
<item text="indicator"/>
<item text="monitor"/>
<item text="printer"/>
<item text="keyboard"/>
<item text="personal digital assistant"/>
<item text="recursion"/>
<item text="joystick"/>
<item text="amplifier"/>
<item text="remote control"/>
<item text="magnetic tape"/>
<item text="flow chart"/>
<item text="download"/>
<item text="display"/>
<item text="browse"/>
<item text="plug"/>
<item text="bar code"/>
</string-array><string-array name="english_spanish_container">
<item text="bag"/>
<item text="basket"/>
<item text="bottle"/>
<item text="box"/>
<item text="can"/>
<item text="chest"/>
<item text="cup"/>
<item text="drawer"/>
<item text="glass"/>
<item text="plate"/>
<item text="envelope"/>
<item text="bag"/>
<item text="suitcase"/>
<item text="bucket"/>
<item text="pot"/>
<item text="bathtub"/>
<item text="vase"/>
<item text="bowl"/>
<item text="jug"/>
<item text="barrel"/>
<item text="backpack"/>
<item text="trunk"/>
<item text="saucer"/>
<item text="amphora"/>
<item text="baggage"/>
<item text="pitcher"/>
<item text="pan"/>
<item text="pouch"/>
<item text="mug"/>
<item text="cassette"/>
<item text="pod"/>
<item text="briefcase"/>
<item text="wok"/>
<item text="ladle"/>
<item text="tankard"/>
<item text="watering can"/>
<item text="test tube"/>
</string-array><string-array name="english_spanish_dog">
<item text="dog"/>
<item text="greyhound"/>
<item text="hybrid"/>
<item text="terrier"/>
<item text="dachshund"/>
<item text="bulldog"/>
<item text="dingo"/>
<item text="beagle"/>
<item text="poodle"/>
<item text="Siberian husky"/>
<item text="Afghan hound"/>
<item text="watchdog"/>
<item text="Rottweiler"/>
<item text="collie"/>
<item text="basset"/>
<item text="malamute"/>
<item text="Great Dane"/>
<item text="cocker spaniel"/>
<item text="basenji"/>
<item text="Italian greyhound"/>
<item text="Norwegian elkhound"/>
<item text="Staffordshire bullterrier"/>
<item text="Samoyed"/>
</string-array><string-array name="english_spanish_device">
<item text="camera"/>
<item text="clock"/>
<item text="elevator"/>
<item text="engine"/>
<item text="oven"/>
<item text="television camera"/>
<item text="watch"/>
<item text="computer"/>
<item text="cellphone"/>
<item text="television"/>
<item text="light bulb"/>
<item text="steering wheel"/>
<item text="telephone"/>
<item text="transformer"/>
<item text="stove"/>
<item text="magnet"/>
<item text="refrigerator"/>
<item text="radio receiver"/>
<item text="windmill"/>
<item text="battery"/>
<item text="crane"/>
<item text="loudspeaker"/>
<item text="pulley"/>
<item text="scanner"/>
<item text="lens"/>
<item text="turbine"/>
<item text="indicator"/>
<item text="mechanism"/>
<item text="gear"/>
<item text="monitor"/>
<item text="printer"/>
<item text="propeller"/>
<item text="boiler"/>
<item text="gyroscope"/>
<item text="keyboard"/>
<item text="megaphone"/>
<item text="drill"/>
<item text="washer"/>
<item text="joystick"/>
<item text="heater"/>
<item text="remote control"/>
<item text="gramophone"/>
<item text="vacuum"/>
<item text="fire extinguisher"/>
<item text="dishwasher"/>
<item text="magnetic tape"/>
<item text="toaster"/>
<item text="fan"/>
<item text="stopwatch"/>
<item text="handcuff"/>
</string-array><string-array name="english_spanish_drink">
<item text="milk"/>
<item text="drink"/>
<item text="wine"/>
<item text="milkshake"/>
<item text="water"/>
<item text="beer"/>
<item text="coffee"/>
<item text="tea"/>
<item text="juice"/>
<item text="alcohol"/>
<item text="champagne"/>
<item text="absinth"/>
<item text="brandy"/>
<item text="cider"/>
<item text="tequila"/>
<item text="gin"/>
<item text="pop"/>
<item text="cola"/>
</string-array><string-array name="english_spanish_electronics">
<item text="measurement"/>
<item text="net"/>
<item text="light bulb"/>
<item text="electronics"/>
<item text="electricity"/>
<item text="transformer"/>
<item text="transistor"/>
<item text="resistor"/>
<item text="battery"/>
<item text="electric potential"/>
<item text="integrated circuit"/>
<item text="wavelength"/>
<item text="loudspeaker"/>
<item text="spectrum"/>
<item text="antenna"/>
<item text="switch"/>
<item text="cathode"/>
<item text="anode"/>
<item text="fuse"/>
<item text="amplitude"/>
<item text="socket"/>
<item text="circuit"/>
<item text="pylon"/>
<item text="plug"/>
</string-array><string-array name="english_spanish_fish">
<item text="salmon"/>
<item text="trout"/>
<item text="herring"/>
<item text="carp"/>
<item text="dolphinfish"/>
<item text="cod"/>
<item text="swordfish"/>
<item text="tench"/>
<item text="haddock"/>
<item text="barracuda"/>
<item text="catfish"/>
<item text="perch"/>
<item text="pipefish"/>
<item text="ocean sunfish"/>
</string-array><string-array name="english_spanish_flower">
<item text="flower"/>
<item text="rose"/>
<item text="sunflower"/>
<item text="tulip"/>
<item text="poppy"/>
<item text="dandelion"/>
<item text="saffron"/>
<item text="lavender"/>
<item text="lilac"/>
<item text="wreath"/>
<item text="primrose"/>
<item text="orchid"/>
<item text="crocus"/>
<item text="violet"/>
<item text="bilberry"/>
<item text="peony"/>
<item text="azalea"/>
<item text="begonia"/>
<item text="bouquet"/>
<item text="anemone"/>
<item text="Convallaria"/>
<item text="marigold"/>
<item text="lotus"/>
<item text="edelweiss"/>
<item text="rhododendron"/>
<item text="daffodil"/>
<item text="myrtle"/>
<item text="hawthorn"/>
<item text="daisy"/>
<item text="chrysanthemum"/>
<item text="pansy"/>
<item text="zinnia"/>
<item text="calendula"/>
<item text="gardenia"/>
<item text="gladiolus"/>
<item text="aster"/>
<item text="petunia"/>
<item text="fuchsia"/>
<item text="hyacinth"/>
<item text="wallflower"/>
<item text="oxeye daisy"/>
</string-array><string-array name="english_spanish_food">
<item text="food"/>
<item text="egg"/>
<item text="glass"/>
<item text="soup"/>
<item text="cake"/>
<item text="meat"/>
<item text="bread"/>
<item text="salt"/>
<item text="butter"/>
<item text="cheese"/>
<item text="drink"/>
<item text="fruit"/>
<item text="sugar"/>
<item text="oil"/>
<item text="drink"/>
<item text="salt"/>
<item text="sugar"/>
<item text="chocolate"/>
<item text="lunch"/>
<item text="salad"/>
<item text="breakfast"/>
<item text="sandwich"/>
<item text="domestic fowl"/>
<item text="gelatin"/>
<item text="honey"/>
<item text="mushroom"/>
<item text="sausage"/>
<item text="lobster"/>
<item text="yogurt"/>
<item text="mustard"/>
<item text="dessert"/>
<item text="jam"/>
<item text="beef"/>
<item text="steak"/>
<item text="bacon"/>
<item text="cookie"/>
<item text="ice cream"/>
<item text="pancake"/>
<item text="pork"/>
<item text="ham"/>
<item text="hamburger"/>
<item text="veal"/>
<item text="spaghetti"/>
<item text="catsup"/>
<item text="pie"/>
<item text="pasta"/>
<item text="toast"/>
<item text="haddock"/>
<item text="fast food"/>
<item text="french fries"/>
</string-array><string-array name="english_spanish_fruit">
<item text="apple"/>
<item text="orange"/>
<item text="nut"/>
<item text="berry"/>
<item text="lemon"/>
<item text="plum"/>
<item text="strawberry"/>
<item text="peach"/>
<item text="banana"/>
<item text="raspberry"/>
<item text="apricot"/>
<item text="pear"/>
<item text="pomegranate"/>
<item text="melon"/>
<item text="pineapple"/>
<item text="cherry"/>
<item text="watermelon"/>
<item text="grapefruit"/>
<item text="gooseberry"/>
<item text="avocado"/>
<item text="quince"/>
<item text="grape"/>
<item text="blueberry"/>
<item text="cranberry"/>
<item text="mango"/>
<item text="kiwi"/>
<item text="coconut"/>
<item text="tangerine"/>
<item text="lime"/>
</string-array><string-array name="english_spanish_furniture">
<item text="bed"/>
<item text="chest"/>
<item text="curtain"/>
<item text="drawer"/>
<item text="shelf"/>
<item text="table"/>
<item text="chair"/>
<item text="carpet"/>
<item text="cupboard"/>
<item text="furniture"/>
<item text="desk"/>
<item text="sink"/>
<item text="lamp"/>
<item text="sofa"/>
<item text="bench"/>
<item text="armchair"/>
<item text="chandelier"/>
<item text="stool"/>
<item text="bookcase"/>
<item text="wardrobe"/>
<item text="bookshelf"/>
<item text="file"/>
<item text="rocking chair"/>
<item text="chest of drawers"/>
</string-array><string-array name="english_spanish_geography">
<item text="map"/>
<item text="Earth"/>
<item text="island"/>
<item text="Moon"/>
<item text="mountain"/>
<item text="river"/>
<item text="sea"/>
<item text="star"/>
<item text="sun"/>
<item text="north"/>
<item text="east"/>
<item text="south"/>
<item text="lake"/>
<item text="beach"/>
<item text="ground"/>
<item text="hill"/>
<item text="Africa"/>
<item text="Europe"/>
<item text="ocean"/>
<item text="continent"/>
<item text="geology"/>
<item text="desert"/>
<item text="Antarctica"/>
<item text="volcano"/>
<item text="Australia"/>
<item text="universe"/>
<item text="valley"/>
<item text="waterfall"/>
<item text="peninsula"/>
<item text="archipelago"/>
<item text="equator"/>
<item text="cave"/>
<item text="dune"/>
<item text="seashore"/>
<item text="glacier"/>
<item text="shore"/>
<item text="latitude"/>
<item text="Australia"/>
<item text="dam"/>
<item text="brook"/>
<item text="bay"/>
<item text="iceberg"/>
<item text="peak"/>
<item text="globe"/>
<item text="fjord"/>
<item text="cliff"/>
<item text="reef"/>
<item text="atoll"/>
<item text="atlas"/>
<item text="bog"/>
</string-array><string-array name="english_spanish_geometry">
<item text="net"/>
<item text="curve"/>
<item text="circle"/>
<item text="square"/>
<item text="angle"/>
<item text="parallel"/>
<item text="triangle"/>
<item text="ellipse"/>
<item text="rectangle"/>
<item text="cylinder"/>
<item text="parabola"/>
<item text="cone"/>
<item text="octagon"/>
<item text="pentagon"/>
<item text="hyperbola"/>
<item text="tetrahedron"/>
<item text="block"/>
<item text="ellipsoid"/>
<item text="torus"/>
<item text="octahedron"/>
<item text="heptagon"/>
<item text="wedge"/>
<item text="decagon"/>
<item text="epicycloid"/>
<item text="trapezoid"/>
</string-array><string-array name="english_spanish_house">
<item text="bed"/>
<item text="brick"/>
<item text="building"/>
<item text="clock"/>
<item text="curtain"/>
<item text="door"/>
<item text="drawer"/>
<item text="elevator"/>
<item text="floor"/>
<item text="garden"/>
<item text="house"/>
<item text="paint"/>
<item text="roof"/>
<item text="room"/>
<item text="shelf"/>
<item text="table"/>
<item text="wall"/>
<item text="window"/>
<item text="chair"/>
<item text="carpet"/>
<item text="home"/>
<item text="garage"/>
<item text="gate"/>
<item text="shower"/>
<item text="kitchen"/>
<item text="cupboard"/>
<item text="furniture"/>
<item text="toilet"/>
<item text="desk"/>
<item text="bedroom"/>
<item text="bathroom"/>
<item text="sink"/>
<item text="bucket"/>
<item text="light bulb"/>
<item text="arch"/>
<item text="candle"/>
<item text="lamp"/>
<item text="shrub"/>
<item text="bathtub"/>
<item text="fireplace"/>
<item text="towel"/>
<item text="fence"/>
<item text="ladder"/>
<item text="greenhouse"/>
<item text="hedge"/>
<item text="stairway"/>
<item text="bookcase"/>
<item text="pick"/>
<item text="water faucet"/>
<item text="bungalow"/>
</string-array><string-array name="english_spanish_insect">
<item text="bee"/>
<item text="ant"/>
<item text="butterfly"/>
<item text="flea"/>
<item text="louse"/>
<item text="mosquito"/>
<item text="beetle"/>
<item text="moth"/>
<item text="earwig"/>
<item text="termite"/>
<item text="bumblebee"/>
<item text="wasp"/>
<item text="hornet"/>
<item text="cicada"/>
<item text="ladybug"/>
<item text="mayfly"/>
<item text="grasshopper"/>
<item text="cockchafer"/>
<item text="bug"/>
<item text="rove beetle"/>
<item text="ant lion"/>
</string-array><string-array name="english_spanish_jewelry">
<item text="ring"/>
<item text="diamond"/>
<item text="pearl"/>
<item text="amber"/>
<item text="emerald"/>
<item text="ruby"/>
<item text="necklace"/>
<item text="belt"/>
<item text="brooch"/>
<item text="amethyst"/>
<item text="crystal"/>
<item text="sapphire"/>
<item text="aquamarine"/>
<item text="earring"/>
<item text="beryl"/>
<item text="watchband"/>
<item text="jewelry"/>
<item text="tiara"/>
<item text="button"/>
<item text="pendant"/>
<item text="jade"/>
</string-array><string-array name="english_spanish_kitchen">
<item text="bottle"/>
<item text="can"/>
<item text="cup"/>
<item text="fork"/>
<item text="glass"/>
<item text="knife"/>
<item text="oven"/>
<item text="plate"/>
<item text="spoon"/>
<item text="cook"/>
<item text="kitchen"/>
<item text="sink"/>
<item text="pot"/>
<item text="stove"/>
<item text="towel"/>
<item text="refrigerator"/>
<item text="funnel"/>
<item text="bowl"/>
<item text="napkin"/>
<item text="garbage"/>
<item text="apron"/>
<item text="corkscrew"/>
<item text="microwave"/>
<item text="pan"/>
<item text="mug"/>
<item text="casserole"/>
<item text="spatula"/>
<item text="grater"/>
<item text="cooker"/>
<item text="mixer"/>
<item text="dishwasher"/>
<item text="wok"/>
<item text="toaster"/>
<item text="cutlery"/>
<item text="ladle"/>
<item text="blender"/>
<item text="rolling pin"/>
<item text="can opener"/>
<item text="pestle"/>
</string-array><string-array name="english_spanish_material">
<item text="cloth"/>
<item text="paint"/>
<item text="soap"/>
<item text="grain"/>
<item text="acid"/>
<item text="metallic element"/>
<item text="gold"/>
<item text="iron"/>
<item text="silver"/>
<item text="leather"/>
<item text="coal"/>
<item text="dust"/>
<item text="water"/>
<item text="waste"/>
<item text="cotton"/>
<item text="ice"/>
<item text="ink"/>
<item text="liquid"/>
<item text="oil"/>
<item text="paper"/>
<item text="color"/>
<item text="sand"/>
<item text="poison"/>
<item text="wood"/>
<item text="wool"/>
<item text="ground"/>
<item text="glue"/>
<item text="thread"/>
<item text="copper"/>
<item text="tin"/>
<item text="brass"/>
<item text="wax"/>
<item text="crystal"/>
<item text="latex"/>
<item text="abrasive"/>
</string-array><string-array name="english_spanish_measuring_device">
<item text="clock"/>
<item text="microscope"/>
<item text="telescope"/>
<item text="barometer"/>
<item text="thermometer"/>
<item text="indicator"/>
<item text="syringe"/>
<item text="stethoscope"/>
<item text="sundial"/>
<item text="speedometer"/>
<item text="sextant"/>
<item text="metronome"/>
<item text="protractor"/>
<item text="pipet"/>
<item text="stopwatch"/>
<item text="level"/>
<item text="tape"/>
</string-array><string-array name="english_spanish_metal">
<item text="iron"/>
<item text="tin"/>
<item text="aluminum"/>
<item text="calcium"/>
<item text="zinc"/>
<item text="mercury"/>
<item text="cobalt"/>
<item text="lithium"/>
<item text="chromium"/>
<item text="beryllium"/>
<item text="cadmium"/>
<item text="titanium"/>
<item text="gallium"/>
<item text="bismuth"/>
<item text="tungsten"/>
<item text="americium"/>
<item text="amalgam"/>
</string-array><string-array name="english_spanish_military">
<item text="plane"/>
<item text="gun"/>
<item text="prison"/>
<item text="army"/>
<item text="dead"/>
<item text="secret"/>
<item text="soldier"/>
<item text="pilot"/>
<item text="weapon"/>
<item text="aircraft"/>
<item text="battle"/>
<item text="submarine"/>
<item text="bomb"/>
<item text="rifle"/>
<item text="tank"/>
<item text="sword"/>
<item text="bullet"/>
<item text="helicopter"/>
<item text="artillery"/>
<item text="cannon"/>
<item text="disguise"/>
<item text="camp"/>
<item text="rocket"/>
<item text="helmet"/>
<item text="pistol"/>
<item text="torpedo"/>
<item text="explosion"/>
<item text="ammunition"/>
<item text="bayonet"/>
<item text="backpack"/>
<item text="diver"/>
<item text="aircraft carrier"/>
<item text="fighter"/>
<item text="bomber"/>
<item text="battleship"/>
<item text="blockade"/>
<item text="winner"/>
<item text="mortar"/>
<item text="armor"/>
<item text="target"/>
<item text="trench"/>
<item text="missile"/>
<item text="grenade"/>
<item text="chaplain"/>
<item text="bunker"/>
<item text="barrel"/>
<item text="commando"/>
<item text="formation"/>
<item text="fleet"/>
<item text="tactic"/>
</string-array><string-array name="english_spanish_mineral">
<item text="stone"/>
<item text="amber"/>
<item text="basalt"/>
<item text="crystal"/>
<item text="amethyst"/>
<item text="crystal"/>
<item text="sapphire"/>
<item text="cinnabar"/>
<item text="chalcopyrite"/>
<item text="spodumene"/>
<item text="scheelite"/>
<item text="anthophyllite"/>
</string-array><string-array name="english_spanish_music">
<item text="bell"/>
<item text="note"/>
<item text="guitar"/>
<item text="musician"/>
<item text="concert"/>
<item text="sing"/>
<item text="singer"/>
<item text="kettle"/>
<item text="whistle"/>
<item text="dance"/>
<item text="violin"/>
<item text="piano"/>
<item text="drum"/>
<item text="clarinet"/>
<item text="cornet"/>
<item text="harp"/>
<item text="flute"/>
<item text="accordion"/>
<item text="ballet"/>
<item text="oboe"/>
<item text="sax"/>
<item text="microphone"/>
<item text="viola"/>
<item text="bassoon"/>
<item text="trombone"/>
<item text="cello"/>
<item text="marimba"/>
<item text="electric guitar"/>
<item text="lute"/>
<item text="mandolin"/>
<item text="dancer"/>
<item text="bass fiddle"/>
<item text="bass horn"/>
<item text="harmonica"/>
<item text="keyboard"/>
<item text="lyre"/>
<item text="banjo"/>
<item text="clef"/>
<item text="metronome"/>
<item text="tambourine"/>
<item text="drummer"/>
<item text="chime"/>
<item text="pick"/>
<item text="fipple flute"/>
<item text="balalaika"/>
<item text="sitar"/>
<item text="ocarina"/>
<item text="disco"/>
<item text="bagpipe"/>
<item text="uke"/>
</string-array><string-array name="english_spanish_mythology">
<item text="devil"/>
<item text="dragon"/>
<item text="vampire"/>
<item text="Aphrodite"/>
<item text="sorcerer"/>
<item text="hero"/>
<item text="story"/>
<item text="ghost"/>
<item text="Hermes"/>
<item text="monster"/>
<item text="centaur"/>
<item text="magic"/>
<item text="unicorn"/>
<item text="gryphon"/>
<item text="enchantress"/>
<item text="zombi"/>
<item text="nymph"/>
<item text="bogeyman"/>
<item text="fairy"/>
<item text="ogre"/>
<item text="leviathan"/>
<item text="Harpy"/>
</string-array><string-array name="english_spanish_physics">
<item text="measurement"/>
<item text="sound"/>
<item text="distance"/>
<item text="wave"/>
<item text="light"/>
<item text="balance"/>
<item text="liquid"/>
<item text="mirror"/>
<item text="atom"/>
<item text="gas"/>
<item text="electronics"/>
<item text="electricity"/>
<item text="microscope"/>
<item text="optics"/>
<item text="compass"/>
<item text="density"/>
<item text="telescope"/>
<item text="laser"/>
<item text="magnet"/>
<item text="transistor"/>
<item text="thermometer"/>
<item text="resistor"/>
<item text="battery"/>
<item text="width"/>
<item text="electric potential"/>
<item text="crystal"/>
<item text="wavelength"/>
<item text="pulley"/>
<item text="spectrum"/>
<item text="crystal"/>
<item text="reflection"/>
<item text="plasma"/>
<item text="amplitude"/>
<item text="height"/>
<item text="adhesiveness"/>
<item text="radiation"/>
<item text="level"/>
<item text="quark"/>
<item text="impact"/>
</string-array><string-array name="english_spanish_plane">
<item text="plane"/>
<item text="helicopter"/>
<item text="glider"/>
<item text="fighter"/>
<item text="bomber"/>
<item text="seaplane"/>
</string-array><string-array name="english_spanish_plant">
<item text="carrot"/>
<item text="onion"/>
<item text="bean"/>
<item text="oak"/>
<item text="rose"/>
<item text="sunflower"/>
<item text="pea"/>
<item text="cabbage"/>
<item text="tulip"/>
<item text="lichen"/>
<item text="poppy"/>
<item text="cannabis"/>
<item text="willow"/>
<item text="parsley"/>
<item text="birch"/>
<item text="cauliflower"/>
<item text="dandelion"/>
<item text="reed"/>
<item text="saffron"/>
<item text="aloe"/>
<item text="clover"/>
<item text="celery"/>
<item text="palm"/>
<item text="lavender"/>
<item text="ivy"/>
<item text="poplar"/>
<item text="leek"/>
<item text="cactus"/>
<item text="lettuce"/>
<item text="sesame"/>
<item text="asparagus"/>
<item text="eucalyptus"/>
<item text="thistle"/>
<item text="gooseberry"/>
<item text="sorghum"/>
<item text="lilac"/>
<item text="juniper"/>
<item text="caraway"/>
<item text="elm"/>
<item text="primrose"/>
<item text="nettle"/>
<item text="orchid"/>
<item text="ash"/>
<item text="jasmine"/>
<item text="ginseng"/>
<item text="crocus"/>
<item text="artichoke"/>
<item text="violet"/>
<item text="aspen"/>
<item text="mistletoe"/>
</string-array><string-array name="english_spanish_profession">
<item text="cook"/>
<item text="judge"/>
<item text="secretary"/>
<item text="doctor"/>
<item text="actor"/>
<item text="teacher"/>
<item text="student"/>
<item text="soldier"/>
<item text="musician"/>
<item text="worker"/>
<item text="sailor"/>
<item text="journalist"/>
<item text="artist"/>
<item text="pilot"/>
<item text="singer"/>
<item text="policeman"/>
<item text="nurse"/>
<item text="photographer"/>
<item text="actress"/>
<item text="scientist"/>
<item text="bishop"/>
<item text="astronaut"/>
<item text="sorcerer"/>
<item text="architect"/>
<item text="waiter"/>
<item text="slave"/>
<item text="farmer"/>
<item text="archbishop"/>
<item text="dentist"/>
<item text="painter"/>
<item text="nun"/>
<item text="fisherman"/>
<item text="fireman"/>
<item text="driver"/>
<item text="hunter"/>
<item text="referee"/>
<item text="miner"/>
<item text="clown"/>
<item text="diver"/>
<item text="veterinarian"/>
<item text="blacksmith"/>
<item text="butcher"/>
<item text="baker"/>
<item text="acrobat"/>
<item text="athlete"/>
<item text="dancer"/>
<item text="chauffeur"/>
<item text="maid"/>
<item text="mailman"/>
<item text="psychologist"/>
</string-array><string-array name="english_spanish_raptor">
<item text="eagle"/>
<item text="owl"/>
<item text="vulture"/>
<item text="falcon"/>
<item text="hawk"/>
<item text="peregrine"/>
<item text="osprey"/>
<item text="barn owl"/>
<item text="golden eagle"/>
<item text="bald eagle"/>
<item text="goshawk"/>
<item text="gyrfalcon"/>
<item text="buzzard"/>
<item text="bird of prey"/>
<item text="condor"/>
<item text="Andean condor"/>
<item text="marsh hawk"/>
<item text="kestrel"/>
<item text="kite"/>
<item text="redtail"/>
<item text="secretary bird"/>
</string-array><string-array name="english_spanish_reptile">
<item text="snake"/>
<item text="crocodile"/>
<item text="tortoise"/>
<item text="lizard"/>
<item text="alligator"/>
<item text="cobra"/>
<item text="turtle"/>
<item text="reptile"/>
<item text="python"/>
<item text="rattlesnake"/>
<item text="Komodo dragon"/>
<item text="common iguana"/>
<item text="sea turtle"/>
<item text="tuatara"/>
<item text="chameleon"/>
<item text="adder"/>
<item text="boa"/>
<item text="skink"/>
<item text="gecko"/>
<item text="leatherback turtle"/>
<item text="coral snake"/>
<item text="hamadryad"/>
</string-array><string-array name="english_spanish_science">
<item text="book"/>
<item text="library"/>
<item text="net"/>
<item text="evolution"/>
<item text="liquid"/>
<item text="chemistry"/>
<item text="cell"/>
<item text="university"/>
<item text="production"/>
<item text="scientist"/>
<item text="astronomy"/>
<item text="mathematics"/>
<item text="atom"/>
<item text="geology"/>
<item text="gas"/>
<item text="algorithm"/>
<item text="microscope"/>
<item text="equation"/>
<item text="automaton"/>
<item text="test"/>
<item text="lab"/>
<item text="mechanism"/>
<item text="axis"/>
<item text="plasma"/>
<item text="superconductivity"/>
<item text="chart"/>
<item text="clone"/>
<item text="graph"/>
<item text="test tube"/>
</string-array><string-array name="english_spanish_sports">
<item text="ball"/>
<item text="bike"/>
<item text="net"/>
<item text="gold"/>
<item text="silver"/>
<item text="run"/>
<item text="swim"/>
<item text="jump"/>
<item text="tennis"/>
<item text="baseball"/>
<item text="throw"/>
<item text="team"/>
<item text="golf"/>
<item text="win"/>
<item text="finish"/>
<item text="goal"/>
<item text="win"/>
<item text="sport"/>
<item text="basketball"/>
<item text="cricket"/>
<item text="Olympic Games"/>
<item text="bronze"/>
<item text="volleyball"/>
<item text="motorcycle"/>
<item text="swimming"/>
<item text="arrow"/>
<item text="karate"/>
<item text="badminton"/>
<item text="decoration"/>
<item text="ice hockey"/>
<item text="table tennis"/>
<item text="boxing"/>
<item text="billiards"/>
<item text="helmet"/>
<item text="fencing"/>
<item text="goalkeeper"/>
<item text="soccer"/>
<item text="stadium"/>
<item text="skiing"/>
<item text="referee"/>
<item text="diver"/>
<item text="curling"/>
<item text="sled"/>
<item text="water polo"/>
<item text="horseman"/>
<item text="archery"/>
<item text="athlete"/>
<item text="field hockey"/>
<item text="winner"/>
<item text="boxer"/>
</string-array><string-array name="english_spanish_tool">
<item text="bell"/>
<item text="brush"/>
<item text="fork"/>
<item text="gun"/>
<item text="hammer"/>
<item text="hook"/>
<item text="key"/>
<item text="knife"/>
<item text="lock"/>
<item text="match"/>
<item text="nail"/>
<item text="needle"/>
<item text="pen"/>
<item text="pencil"/>
<item text="pump"/>
<item text="scissors"/>
<item text="spoon"/>
<item text="spring"/>
<item text="stamp"/>
<item text="whip"/>
<item text="comb"/>
<item text="spade"/>
<item text="whistle"/>
<item text="ax"/>
<item text="broom"/>
<item text="thermometer"/>
<item text="saw"/>
<item text="sickle"/>
<item text="pulley"/>
<item text="screwdriver"/>
<item text="ladder"/>
<item text="lighter"/>
<item text="shovel"/>
<item text="syringe"/>
<item text="anvil"/>
<item text="scythe"/>
<item text="corkscrew"/>
<item text="pliers"/>
<item text="flashlight"/>
<item text="pick"/>
<item text="clamp"/>
<item text="tongs"/>
<item text="paper clip"/>
<item text="protractor"/>
<item text="winch"/>
<item text="wrench"/>
<item text="clip"/>
<item text="swab"/>
<item text="pipet"/>
<item text="tripod"/>
</string-array><string-array name="english_spanish_tourism">
<item text="food"/>
<item text="plane"/>
<item text="boat"/>
<item text="camera"/>
<item text="garden"/>
<item text="map"/>
<item text="road"/>
<item text="ship"/>
<item text="train"/>
<item text="watch"/>
<item text="ticket"/>
<item text="island"/>
<item text="money"/>
<item text="sand"/>
<item text="winter"/>
<item text="lake"/>
<item text="car"/>
<item text="bus"/>
<item text="airport"/>
<item text="beach"/>
<item text="museum"/>
<item text="hotel"/>
<item text="home"/>
<item text="passport"/>
<item text="golf"/>
<item text="diversity"/>
<item text="restaurant"/>
<item text="suitcase"/>
<item text="reading"/>
<item text="seaport"/>
<item text="ocean"/>
<item text="waterfall"/>
<item text="tent"/>
<item text="streetcar"/>
<item text="swimming"/>
<item text="seashore"/>
<item text="expensive"/>
<item text="shore"/>
<item text="peak"/>
<item text="camp"/>
<item text="yacht"/>
<item text="sidewalk"/>
<item text="tourist"/>
<item text="menagerie"/>
<item text="budget"/>
<item text="wallet"/>
<item text="booklet"/>
<item text="ice cream"/>
<item text="backpack"/>
<item text="ferry"/>
</string-array><string-array name="english_spanish_transport">
<item text="plane"/>
<item text="curve"/>
<item text="bike"/>
<item text="boat"/>
<item text="box"/>
<item text="chest"/>
<item text="engine"/>
<item text="cloth"/>
<item text="road"/>
<item text="ship"/>
<item text="track"/>
<item text="train"/>
<item text="distance"/>
<item text="invoice"/>
<item text="agreement"/>
<item text="weather"/>
<item text="money"/>
<item text="oil"/>
<item text="minute"/>
<item text="second"/>
<item text="car"/>
<item text="bank"/>
<item text="bus"/>
<item text="airport"/>
<item text="accident"/>
<item text="mail"/>
<item text="garage"/>
<item text="pilot"/>
<item text="carry"/>
<item text="subway"/>
<item text="brake"/>
<item text="carriage"/>
<item text="handcart"/>
<item text="steering wheel"/>
<item text="seaport"/>
<item text="wound"/>
<item text="aircraft"/>
<item text="streetcar"/>
<item text="motorcycle"/>
<item text="tractor"/>
<item text="cab"/>
<item text="truck"/>
<item text="helicopter"/>
<item text="locomotive"/>
<item text="width"/>
<item text="driver"/>
<item text="expressway"/>
<item text="crane"/>
<item text="glider"/>
<item text="warehouse"/>
</string-array><string-array name="english_spanish_tree">
<item text="tree"/>
<item text="oak"/>
<item text="willow"/>
<item text="birch"/>
<item text="chestnut"/>
<item text="palm"/>
<item text="poplar"/>
<item text="bonsai"/>
<item text="eucalyptus"/>
<item text="lilac"/>
<item text="juniper"/>
<item text="elm"/>
<item text="cacao"/>
<item text="ash"/>
<item text="aspen"/>
<item text="baobab"/>
<item text="beech"/>
<item text="larch"/>
<item text="linden"/>
<item text="hawthorn"/>
<item text="yew"/>
<item text="tamarind"/>
<item text="holly"/>
</string-array><string-array name="english_spanish_vehicle">
<item text="plane"/>
<item text="bike"/>
<item text="train"/>
<item text="car"/>
<item text="bus"/>
<item text="subway"/>
<item text="carriage"/>
<item text="handcart"/>
<item text="streetcar"/>
<item text="motorcycle"/>
<item text="tractor"/>
<item text="cab"/>
<item text="truck"/>
<item text="locomotive"/>
<item text="hovercraft"/>
<item text="tricycle"/>
<item text="wagon"/>
<item text="scooter"/>
<item text="bulldozer"/>
<item text="convertible"/>
<item text="monorail"/>
<item text="unicycle"/>
<item text="trailer"/>
<item text="minibike"/>
<item text="trawler"/>
<item text="cable railway"/>
<item text="van"/>
<item text="cab"/>
<item text="car"/>
<item text="beach wagon"/>
<item text="pickup"/>
<item text="sports car"/>
</string-array><string-array name="english_spanish_vegetable">
<item text="potato"/>
<item text="rice"/>
<item text="tomato"/>
<item text="carrot"/>
<item text="garlic"/>
<item text="onion"/>
<item text="cucumber"/>
<item text="bean"/>
<item text="pea"/>
<item text="cabbage"/>
<item text="olive"/>
<item text="eggplant"/>
<item text="celery"/>
<item text="leek"/>
<item text="lettuce"/>
<item text="pumpkin"/>
<item text="asparagus"/>
<item text="radish"/>
<item text="artichoke"/>
<item text="sweet pepper"/>
<item text="peanut"/>
<item text="parsnip"/>
<item text="chili"/>
</string-array><string-array name="english_spanish_weapon">
<item text="gun"/>
<item text="knife"/>
<item text="whip"/>
<item text="club"/>
<item text="weapon"/>
<item text="ax"/>
<item text="bomb"/>
<item text="spear"/>
<item text="rifle"/>
<item text="arrow"/>
<item text="tank"/>
<item text="sword"/>
<item text="bullet"/>
<item text="artillery"/>
<item text="cannon"/>
<item text="rocket"/>
<item text="pistol"/>
<item text="torpedo"/>
<item text="ammunition"/>
<item text="revolver"/>
<item text="dagger"/>
<item text="bayonet"/>
<item text="bomber"/>
<item text="crossbow"/>
<item text="mortar"/>
<item text="musket"/>
<item text="boomerang"/>
<item text="catapult"/>
<item text="saber"/>
<item text="firearm"/>
<item text="shotgun"/>
<item text="slingshot"/>
<item text="missile"/>
<item text="grenade"/>
<item text="bazooka"/>
<item text="rapier"/>
<item text="trident"/>
<item text="blowgun"/>
<item text="tomahawk"/>
<item text="stiletto"/>
<item text="foil"/>
<item text="machine gun"/>
<item text="mine"/>
</string-array><string-array name="english_spanish_weather">
<item text="cloud"/>
<item text="sky"/>
<item text="rain"/>
<item text="weather"/>
<item text="wind"/>
<item text="ice"/>
<item text="autumn"/>
<item text="cold"/>
<item text="snow"/>
<item text="mist"/>
<item text="storm"/>
<item text="rainbow"/>
<item text="flood"/>
<item text="tornado"/>
<item text="fog"/>
<item text="lightning"/>
<item text="barometer"/>
<item text="thermometer"/>
<item text="hurricane"/>
<item text="atmosphere"/>
<item text="cyclone"/>
<item text="biosphere"/>
<item text="freeze"/>
<item text="frost"/>
<item text="typhoon"/>
<item text="sunset"/>
<item text="snowflake"/>
<item text="sunrise"/>
<item text="icicle"/>
<item text="cloudy"/>
<item text="cumulus"/>
<item text="dust storm"/>
<item text="cirrus"/>
<item text="turbulence"/>
<item text="contrail"/>
<item text="hailstone"/>
<item text="aurora"/>
</string-array>
</start>