<start><string-array name="swahili_agriculture">
<item text="kikore"/>
<item text="chembe"/>
<item text="matunda"/>
<item text="mbegu"/>
<item text="pamba"/>
<item text="mpunga"/>
<item text="plau"/>
<item text="majani"/>
<item text="trekta"/>
<item text="mkulima"/>
<item text="fyekeo"/>
<item text="wigo"/>
<item text="umwagiliaji"/>
<item text="banda"/>
<item text="mbolea "/>
</string-array><string-array name="swahili_anatomy">
<item text="ubawa"/>
<item text="mfupa"/>
<item text="jino"/>
<item text="ulimi"/>
<item text="kinywa"/>
<item text="mdomo"/>
<item text="jicho"/>
<item text="sikio"/>
<item text="moyo"/>
<item text="tumbo"/>
<item text="damu"/>
<item text="bongo"/>
<item text="kichwa"/>
<item text="shingo"/>
<item text="koo"/>
<item text="kiwiliwili"/>
<item text="mgongo"/>
<item text="mguu"/>
<item text="mkono"/>
<item text="mkono"/>
<item text="kidole gumba"/>
<item text="goti"/>
<item text="pua"/>
<item text="kidevu"/>
<item text="uso"/>
<item text="pumzi"/>
<item text="ankra"/>
<item text="paji"/>
<item text="kijumba"/>
<item text="ini"/>
<item text="figo"/>
<item text="vena"/>
<item text="bega"/>
<item text="ziwa"/>
<item text="ngumi"/>
<item text="fuvu la kichwa"/>
<item text="kiko"/>
<item text="ateri"/>
<item text="usi"/>
<item text="kuma"/>
<item text="kiunzi cha mifupa"/>
<item text="matako"/>
<item text="kope"/>
<item text="sharubu"/>
<item text="kifundo cha mguu"/>
<item text="mzingile"/>
<item text="kikoromeo"/>
<item text="kiunga"/>
<item text="kidole cha shahada"/>
<item text="kiwele "/>
</string-array><string-array name="swahili_animal">
<item text="ndege"/>
<item text="nyoka"/>
<item text="mbwa"/>
<item text="paka"/>
<item text="dudu"/>
<item text="inzi"/>
<item text="nyuki"/>
<item text="sisimizi"/>
<item text="farasi"/>
<item text="jivi"/>
<item text="ng'ombe jike"/>
<item text="kondoo"/>
<item text="mbuzi"/>
<item text="nyani"/>
<item text="samaki"/>
<item text="simba"/>
<item text="ndovu"/>
<item text="dubu"/>
<item text="panya"/>
<item text="tiger"/>
<item text="ngamia"/>
<item text="kipepeo"/>
<item text="tai"/>
<item text="kipanya"/>
<item text="sungura"/>
<item text="mbwa mwitu"/>
<item text="punda milia"/>
<item text="twiga"/>
<item text="chura"/>
<item text="mamba"/>
<item text="ayala"/>
<item text="kiroboto"/>
<item text="bata"/>
<item text="dinosauri"/>
<item text="bata-maji"/>
<item text="kuku"/>
<item text="kobe"/>
<item text="nyangumi"/>
<item text="kasuku"/>
<item text="kihongwe"/>
<item text="chawa"/>
<item text="bata mzinga"/>
<item text="kangaruu"/>
<item text="bata bukini"/>
<item text="mbu"/>
<item text="fisi"/>
<item text="chui"/>
<item text="mjusi"/>
<item text="kuyu"/>
<item text="papa "/>
</string-array><string-array name="swahili_art">
<item text="rangi"/>
<item text="kalamu"/>
<item text="sanamu"/>
<item text="karatasi"/>
<item text="makumbusho"/>
<item text="picha"/>
<item text="mchezo"/>
<item text="kivuli"/>
<item text="bombwe"/>
<item text="mandhari"/>
<item text="kivuli"/>
<item text="uzuri"/>
<item text="mchoraji"/>
<item text="mozaiki"/>
<item text="mchoro"/>
<item text="mchezaji"/>
<item text="kisulisuli "/>
</string-array><string-array name="swahili_astronomy">
<item text="ramani"/>
<item text="umbali"/>
<item text="dunia"/>
<item text="mwezi"/>
<item text="anga"/>
<item text="nyota"/>
<item text="jua"/>
<item text="hali ya hewa"/>
<item text="kombo"/>
<item text="dakika"/>
<item text="nukta"/>
<item text="vuli"/>
<item text="kipupwe"/>
<item text="baridi"/>
<item text="falaki"/>
<item text="bahari"/>
<item text="sayari"/>
<item text="kaboni"/>
<item text="nyotamkia"/>
<item text="Mshtarii"/>
<item text="volkeni"/>
<item text="ulimwengu"/>
<item text="Zohali"/>
<item text="galaksi"/>
<item text="mwana-anga"/>
<item text="kundinyota"/>
<item text="densiti"/>
<item text="darubini"/>
<item text="latitudo"/>
<item text="kisikusiku"/>
<item text="alfajiri"/>
<item text="masafa ya wimbi"/>
<item text="kasoko"/>
<item text="utegili"/>
<item text="Zuhura"/>
<item text="nebula "/>
</string-array><string-array name="swahili_bird">
<item text="ndege"/>
<item text="tai"/>
<item text="bata"/>
<item text="bata-maji"/>
<item text="kuku"/>
<item text="kasuku"/>
<item text="bata mzinga"/>
<item text="bata bukini"/>
<item text="kuyu"/>
<item text="jogoo"/>
<item text="mbuni"/>
<item text="hua"/>
<item text="ndege kama kuku"/>
<item text="koo"/>
<item text="kunguru"/>
<item text="tombo"/>
<item text="tumbusi"/>
<item text="mbayumbayu"/>
<item text="kingoyo"/>
<item text="kipanga"/>
<item text="kwenzi"/>
<item text="mwari"/>
<item text="mwendamiti"/>
<item text="mzamaji"/>
<item text="buabua"/>
<item text="korongo "/>
</string-array><string-array name="swahili_boat">
<item text="mashua"/>
<item text="meli"/>
<item text="nyambizi"/>
<item text="mtumbwi"/>
<item text="mashua ya matanga "/>
</string-array><string-array name="swahili_building">
<item text="daraja"/>
<item text="jengo"/>
<item text="hospitali"/>
<item text="chengo"/>
<item text="shule"/>
<item text="ngome"/>
<item text="hoteli"/>
<item text="gereji"/>
<item text="hoteli"/>
<item text="msikiti"/>
<item text="kanisa kuu"/>
<item text="mnara"/>
<item text="mnara"/>
<item text="kiwanja cha mpira"/>
<item text="banda"/>
<item text="magofu"/>
<item text="chapeli"/>
<item text="kituo cha kujazia mafuta"/>
<item text="makao "/>
</string-array><string-array name="swahili_business">
<item text="biashara"/>
<item text="msaada"/>
<item text="ajili"/>
<item text="mkataba"/>
<item text="pesa"/>
<item text="mfanyakazi"/>
<item text="kikoa"/>
<item text="deni"/>
<item text="simu"/>
<item text="matwana"/>
<item text="dreva"/>
<item text="saini"/>
<item text="cheti "/>
</string-array><string-array name="swahili_car">
<item text="mlango"/>
<item text="injini"/>
<item text="ufunguo"/>
<item text="rangi"/>
<item text="gurudumu"/>
<item text="mahali"/>
<item text="nuru"/>
<item text="maji"/>
<item text="mafuta"/>
<item text="gari"/>
<item text="kioo cha kujitazamia"/>
<item text="redio"/>
<item text="dreva"/>
<item text="pembe"/>
<item text="klachi"/>
<item text="indiketa"/>
<item text="mhimili"/>
<item text="fyuzi"/>
<item text="kisahani "/>
</string-array><string-array name="swahili_cat">
<item text="paka"/>
<item text="simba"/>
<item text="tiger"/>
<item text="chui"/>
<item text="duma "/>
</string-array><string-array name="swahili_chemical_element">
<item text="dhahabu"/>
<item text="chuma"/>
<item text="fedha"/>
<item text="shaba nyekundu"/>
<item text="stani"/>
<item text="oksigeni"/>
<item text="kaboni"/>
<item text="aluminiamu"/>
<item text="sulfuri"/>
<item text="chlorini"/>
<item text="kalisi"/>
<item text="zinki"/>
<item text="zebaki"/>
<item text="lithi"/>
<item text="chromi"/>
<item text="berili"/>
<item text="cadimi"/>
<item text="asenia"/>
<item text="seleni"/>
<item text="bromi"/>
<item text="titani"/>
<item text="gali "/>
</string-array><string-array name="swahili_chemical_compound">
<item text="chumvi"/>
<item text="asidi"/>
<item text="mkaa"/>
<item text="kiunguza"/>
<item text="sukari"/>
<item text="nta"/>
<item text="almasi"/>
<item text="protini"/>
<item text="amonia"/>
<item text="kileo"/>
<item text="sandarusi"/>
<item text="kutu"/>
<item text="penicillin "/>
</string-array><string-array name="swahili_city">
<item text="daraja"/>
<item text="jengo"/>
<item text="hospitali"/>
<item text="gereza"/>
<item text="njia"/>
<item text="shule"/>
<item text="barabara"/>
<item text="mji"/>
<item text="benki"/>
<item text="kiwanja cha ndege"/>
<item text="ngome"/>
<item text="makumbusho"/>
<item text="hoteli"/>
<item text="kivanda"/>
<item text="sinema"/>
<item text="hoteli"/>
<item text="bandari"/>
<item text="teksi"/>
<item text="gati"/>
<item text="kituo cha kujazia mafuta "/>
</string-array><string-array name="swahili_clothes">
<item text="lebasi"/>
<item text="buti"/>
<item text="koti"/>
<item text="kanchiri"/>
<item text="kofia"/>
<item text="pete"/>
<item text="shati"/>
<item text="kiatu"/>
<item text="sketi"/>
<item text="soksi"/>
<item text="tai"/>
<item text="begi"/>
<item text="sanduku"/>
<item text="mfuko wa mkono"/>
<item text="mwavuli"/>
<item text="miwani"/>
<item text="mshipi"/>
<item text="blausi"/>
<item text="fulana"/>
<item text="pochi"/>
<item text="kubazi"/>
<item text="kibapara"/>
<item text="nguo"/>
<item text="eproni"/>
<item text="skafu"/>
<item text="hereni"/>
<item text="bangili"/>
<item text="begi ya shule"/>
<item text="sweta "/>
</string-array><string-array name="swahili_computers">
<item text="kamera"/>
<item text="dirisha"/>
<item text="neno"/>
<item text="kompyuta"/>
<item text="mobaili"/>
<item text="kiendeshi diski kuu"/>
<item text="bongo kuu"/>
<item text="mikrofoni"/>
<item text="spiklauda"/>
<item text="indiketa"/>
<item text="kibao cha kinanda"/>
<item text="plagi "/>
</string-array><string-array name="swahili_container">
<item text="fuko"/>
<item text="kikapu"/>
<item text="chupa"/>
<item text="bweta"/>
<item text="bweta"/>
<item text="bweta"/>
<item text="kikombe"/>
<item text="droo"/>
<item text="bilauri"/>
<item text="sahani"/>
<item text="bahasha"/>
<item text="begi"/>
<item text="sanduku"/>
<item text="ndoo"/>
<item text="chungu"/>
<item text="bakuli"/>
<item text="pipa"/>
<item text="sanduku"/>
<item text="gudulia"/>
<item text="begi ya shule "/>
</string-array><string-array name="swahili_dog">
<item text="mbwa"/>
<item text="suriama "/>
</string-array><string-array name="swahili_device">
<item text="kamera"/>
<item text="kiinuzi"/>
<item text="injini"/>
<item text="tanuru"/>
<item text="saa"/>
<item text="kompyuta"/>
<item text="mobaili"/>
<item text="simu"/>
<item text="transfoma"/>
<item text="mfiko"/>
<item text="sumaku"/>
<item text="redio"/>
<item text="spiklauda"/>
<item text="indiketa"/>
<item text="gia"/>
<item text="parapela"/>
<item text="kibao cha kinanda"/>
<item text="kekee"/>
<item text="chombo cha kufulia nguo"/>
<item text="shelfu za vitabu"/>
<item text="pasi"/>
<item text="plagi"/>
<item text="kifuli"/>
<item text="cherehani "/>
</string-array><string-array name="swahili_drink">
<item text="maziwa"/>
<item text="soda"/>
<item text="divai"/>
<item text="maji"/>
<item text="pombe"/>
<item text="kahawa"/>
<item text="chai"/>
<item text="mchuzi wa matunda"/>
<item text="kileo "/>
</string-array><string-array name="swahili_electronics">
<item text="upimaji"/>
<item text="wavu"/>
<item text="transfoma"/>
<item text="masafa ya wimbi"/>
<item text="spiklauda"/>
<item text="swichi"/>
<item text="fyuzi"/>
<item text="kipenyo"/>
<item text="tawa"/>
<item text="plagi "/>
</string-array><string-array name="swahili_fish">
<item text="samaki kama nyangumi mdogo "/>
</string-array><string-array name="swahili_flower">
<item text="ua"/>
<item text="waridi"/>
<item text="alizeti"/>
<item text="zafarani"/>
<item text="namna ya ua "/>
</string-array><string-array name="swahili_food">
<item text="chakula"/>
<item text="yai"/>
<item text="bilauri"/>
<item text="mchuzi"/>
<item text="kibama"/>
<item text="mnofu"/>
<item text="mkate"/>
<item text="chumvi"/>
<item text="siagi"/>
<item text="jibini"/>
<item text="soda"/>
<item text="matunda"/>
<item text="hidrati kabonia"/>
<item text="mafuta"/>
<item text="sukari"/>
<item text="chokleti"/>
<item text="chamshakinywa"/>
<item text="asali"/>
<item text="uyoga"/>
<item text="kamba"/>
<item text="yogu"/>
<item text="kitindamlo"/>
<item text="jemu"/>
<item text="steki"/>
<item text="baskuti"/>
<item text="nyama ya nguruwe"/>
<item text="kiga"/>
<item text="spaghetti "/>
</string-array><string-array name="swahili_fruit">
<item text="tofaa"/>
<item text="chungwa"/>
<item text="jozi"/>
<item text="limao"/>
<item text="tunda kama zambarau"/>
<item text="tunda mfano wa forosadi"/>
<item text="ndizi"/>
<item text="tunda kama embe dodo"/>
<item text="komamanga"/>
<item text="nanasi"/>
<item text="mtikiti"/>
<item text="mbalungi"/>
<item text="mwembe"/>
<item text="chenza"/>
<item text="ndimu "/>
</string-array><string-array name="swahili_furniture">
<item text="bweta"/>
<item text="droo"/>
<item text="meza"/>
<item text="kiti"/>
<item text="zulia"/>
<item text="kabati"/>
<item text="fanicha"/>
<item text="dawati"/>
<item text="taa"/>
<item text="kochi"/>
<item text="kochi"/>
<item text="thurea"/>
<item text="kigoda"/>
<item text="shelfu za vitabu "/>
</string-array><string-array name="swahili_geography">
<item text="ramani"/>
<item text="dunia"/>
<item text="kisiwa"/>
<item text="mwezi"/>
<item text="mlima"/>
<item text="kijito"/>
<item text="bahari"/>
<item text="nyota"/>
<item text="jua"/>
<item text="kaskazini"/>
<item text="mashariki"/>
<item text="güney"/>
<item text="ziwa"/>
<item text="ardhi"/>
<item text="kiduta"/>
<item text="Afrika"/>
<item text="Ulaya"/>
<item text="bahari"/>
<item text="bara"/>
<item text="jiologia"/>
<item text="jangwa"/>
<item text="volkeni"/>
<item text="Australia"/>
<item text="ulimwengu"/>
<item text="bonde"/>
<item text="mporomoko"/>
<item text="visiwa"/>
<item text="tuta la mchanga"/>
<item text="mwambao"/>
<item text="barafuto"/>
<item text="makupwa"/>
<item text="latitudo"/>
<item text="bwawa"/>
<item text="kijito"/>
<item text="lango"/>
<item text="siwa barafu"/>
<item text="bahashishi"/>
<item text="tufe"/>
<item text="genge"/>
<item text="atolli "/>
</string-array><string-array name="swahili_geometry">
<item text="wavu"/>
<item text="kombo"/>
<item text="duara"/>
<item text="mraba"/>
<item text="pembe"/>
<item text="kifani"/>
<item text="pembetatu"/>
<item text="mstatili"/>
<item text="kuru"/>
<item text="pia"/>
<item text="tetrahedroni "/>
</string-array><string-array name="swahili_house">
<item text="tofali"/>
<item text="jengo"/>
<item text="mlango"/>
<item text="droo"/>
<item text="kiinuzi"/>
<item text="sakafu"/>
<item text="bustani"/>
<item text="chengo"/>
<item text="rangi"/>
<item text="paa"/>
<item text="meza"/>
<item text="ukuta"/>
<item text="dirisha"/>
<item text="kiti"/>
<item text="zulia"/>
<item text="kao"/>
<item text="gereji"/>
<item text="lango"/>
<item text="showa"/>
<item text="jiko"/>
<item text="kabati"/>
<item text="fanicha"/>
<item text="choo"/>
<item text="dawati"/>
<item text="chumba cha kulala"/>
<item text="pakuogea"/>
<item text="ndoo"/>
<item text="mshumaa"/>
<item text="taa"/>
<item text="koko"/>
<item text="jiko"/>
<item text="taulo"/>
<item text="wigo"/>
<item text="ngazi"/>
<item text="bilula"/>
<item text="ususu"/>
<item text="kigai"/>
<item text="rato "/>
</string-array><string-array name="swahili_insect">
<item text="nyuki"/>
<item text="sisimizi"/>
<item text="kipepeo"/>
<item text="kiroboto"/>
<item text="chawa"/>
<item text="mbu"/>
<item text="mavu"/>
<item text="panzi "/>
</string-array><string-array name="swahili_jewelry">
<item text="pete"/>
<item text="almasi"/>
<item text="kaharabu"/>
<item text="zumaridi"/>
<item text="ushanga"/>
<item text="mshipi"/>
<item text="bizimu"/>
<item text="hereni"/>
<item text="bangili "/>
</string-array><string-array name="swahili_kitchen">
<item text="chupa"/>
<item text="bweta"/>
<item text="kikombe"/>
<item text="uma"/>
<item text="bilauri"/>
<item text="kisu"/>
<item text="tanuru"/>
<item text="sahani"/>
<item text="kijiko"/>
<item text="mpishi"/>
<item text="jiko"/>
<item text="mfiko"/>
<item text="taulo"/>
<item text="faneli"/>
<item text="bakuli"/>
<item text="pumkini"/>
<item text="takataka"/>
<item text="eproni"/>
<item text="jiko"/>
<item text="mpini "/>
</string-array><string-array name="swahili_material">
<item text="kanchiri"/>
<item text="rangi"/>
<item text="sabuni"/>
<item text="chembe"/>
<item text="asidi"/>
<item text="bati"/>
<item text="dhahabu"/>
<item text="chuma"/>
<item text="fedha"/>
<item text="ngozi"/>
<item text="mkaa"/>
<item text="kauta"/>
<item text="maji"/>
<item text="pamba"/>
<item text="barafu"/>
<item text="wino"/>
<item text="mafuta"/>
<item text="karatasi"/>
<item text="mchanga"/>
<item text="kiunguza"/>
<item text="ubao"/>
<item text="ardhi"/>
<item text="gundi"/>
<item text="uzi"/>
<item text="shaba nyekundu"/>
<item text="stani"/>
<item text="brasi"/>
<item text="nta "/>
</string-array><string-array name="swahili_measuring_device">
<item text="darubini"/>
<item text="darubini"/>
<item text="barometa"/>
<item text="indiketa"/>
<item text="sirinji "/>
</string-array><string-array name="swahili_metal">
<item text="chuma"/>
<item text="stani"/>
<item text="aluminiamu"/>
<item text="kalisi"/>
<item text="zinki"/>
<item text="zebaki"/>
<item text="lithi"/>
<item text="chromi"/>
<item text="berili"/>
<item text="cadimi"/>
<item text="titani"/>
<item text="gali "/>
</string-array><string-array name="swahili_military">
<item text="bunduki"/>
<item text="gereza"/>
<item text="jeshi"/>
<item text="askari"/>
<item text="rubani"/>
<item text="silaha"/>
<item text="ndege"/>
<item text="mapigano"/>
<item text="nyambizi"/>
<item text="bomu"/>
<item text="bunduki"/>
<item text="kifaru"/>
<item text="upanga"/>
<item text="popoo"/>
<item text="elikopta"/>
<item text="kambi"/>
<item text="bastola"/>
<item text="topito"/>
<item text="mshindi"/>
<item text="roketi "/>
</string-array><string-array name="swahili_mineral">
<item text="kokoto"/>
<item text="kaharabu"/>
<item text="fuwele "/>
</string-array><string-array name="swahili_music">
<item text="kengele"/>
<item text="mwanamuziki"/>
<item text="-imba"/>
<item text="filimbi"/>
<item text="mchezo"/>
<item text="piano"/>
<item text="ngoma"/>
<item text="pembe"/>
<item text="filimbi"/>
<item text="kodiani"/>
<item text="mikrofoni"/>
<item text="tromboni"/>
<item text="marimba"/>
<item text="mchezaji"/>
<item text="kibao cha kinanda "/>
</string-array><string-array name="swahili_mythology">
<item text="ibilisi"/>
<item text="mchawi"/>
<item text="shujaa"/>
<item text="ghorofa"/>
<item text="pepo"/>
<item text="kiinimacho "/>
</string-array><string-array name="swahili_physics">
<item text="upimaji"/>
<item text="umbali"/>
<item text="wimbi"/>
<item text="nuru"/>
<item text="kioo cha kujitazamia"/>
<item text="atomi"/>
<item text="darubini"/>
<item text="dira"/>
<item text="densiti"/>
<item text="darubini"/>
<item text="sumaku"/>
<item text="mapana"/>
<item text="fuwele"/>
<item text="masafa ya wimbi"/>
<item text="fikara"/>
<item text="utegili"/>
<item text="kimo "/>
</string-array><string-array name="swahili_plane">
<item text="elikopta "/>
</string-array><string-array name="swahili_plant">
<item text="karoti"/>
<item text="kitunguu"/>
<item text="maharagwe"/>
<item text="waridi"/>
<item text="alizeti"/>
<item text="kabeji"/>
<item text="kuvu"/>
<item text="katani"/>
<item text="zafarani"/>
<item text="mnazi"/>
<item text="saladi"/>
<item text="kiwavi"/>
<item text="jivu"/>
<item text="yasmini"/>
<item text="*mbuyu??"/>
<item text="mwani"/>
<item text="*haya??"/>
<item text="chai"/>
<item text="namna ya ua"/>
<item text="*Ashe'?? "/>
</string-array><string-array name="swahili_profession">
<item text="mpishi"/>
<item text="hakimu"/>
<item text="daktari"/>
<item text="mchezaji"/>
<item text="mwalimu"/>
<item text="askari"/>
<item text="mwanamuziki"/>
<item text="mfanyakazi"/>
<item text="mbaharia"/>
<item text="rubani"/>
<item text="polisi"/>
<item text="mlezi"/>
<item text="askofu"/>
<item text="mwana-anga"/>
<item text="mchawi"/>
<item text="mhadisi"/>
<item text="mngoja"/>
<item text="mkulima"/>
<item text="askofu mkuu"/>
<item text="mchoraji"/>
<item text="sista"/>
<item text="mvuaji"/>
<item text="dreva"/>
<item text="mwindaji"/>
<item text="mwamuzi"/>
<item text="mganga wa mifugo"/>
<item text="mfuachuma"/>
<item text="mwokaji"/>
<item text="mchezaji"/>
<item text="tarishi"/>
<item text="fundi magari"/>
<item text="kinyozi"/>
<item text="mchungaji"/>
<item text="mwashi "/>
</string-array><string-array name="swahili_raptor">
<item text="tai"/>
<item text="tumbusi"/>
<item text="kipanga"/>
<item text="kipanga"/>
<item text="karani tamba "/>
</string-array><string-array name="swahili_reptile">
<item text="nyoka"/>
<item text="mamba"/>
<item text="kobe"/>
<item text="mjusi"/>
<item text="swila"/>
<item text="kobe"/>
<item text="reptilia"/>
<item text="gongola "/>
</string-array><string-array name="swahili_science">
<item text="kitabu"/>
<item text="wavu"/>
<item text="mageuko"/>
<item text="kemia"/>
<item text="kijumba"/>
<item text="falaki"/>
<item text="hesabu"/>
<item text="atomi"/>
<item text="jiologia"/>
<item text="darubini"/>
<item text="jaribu"/>
<item text="mhimili"/>
<item text="utegili "/>
</string-array><string-array name="swahili_sports">
<item text="mpira"/>
<item text="baisikeli"/>
<item text="wavu"/>
<item text="dhahabu"/>
<item text="fedha"/>
<item text="tenisi"/>
<item text="kikoa"/>
<item text="gofu"/>
<item text="nufaika"/>
<item text="kifiko"/>
<item text="lango"/>
<item text="Michezo ya Olimpiki"/>
<item text="voliboli"/>
<item text="pikipiki"/>
<item text="mshale"/>
<item text="medali"/>
<item text="ndondi"/>
<item text="soka"/>
<item text="kiwanja cha mpira"/>
<item text="mwamuzi"/>
<item text="sleji"/>
<item text="mshindi"/>
<item text="mtumbwi"/>
<item text="kisahani "/>
</string-array><string-array name="swahili_tool">
<item text="kengele"/>
<item text="burashi"/>
<item text="uma"/>
<item text="bunduki"/>
<item text="ufunguo"/>
<item text="kisu"/>
<item text="kitasa"/>
<item text="kiberiti"/>
<item text="msumari"/>
<item text="sindano"/>
<item text="kalamu"/>
<item text="kalamu ya mkaa"/>
<item text="pampu"/>
<item text="kijiko"/>
<item text="springi"/>
<item text="stempu"/>
<item text="mjeledi"/>
<item text="filimbi"/>
<item text="shoka"/>
<item text="ufagio"/>
<item text="msumeno"/>
<item text="fyekeo"/>
<item text="pisipisi"/>
<item text="ngazi"/>
<item text="kibiriti cha chuma"/>
<item text="sepeto"/>
<item text="sirinji"/>
<item text="koleo"/>
<item text="kibahaluli"/>
<item text="gango"/>
<item text="koleo"/>
<item text="rato"/>
<item text="skrubu "/>
</string-array><string-array name="swahili_tourism">
<item text="chakula"/>
<item text="mashua"/>
<item text="kamera"/>
<item text="bustani"/>
<item text="ramani"/>
<item text="njia"/>
<item text="meli"/>
<item text="treni"/>
<item text="saa"/>
<item text="tikiti"/>
<item text="kisiwa"/>
<item text="pesa"/>
<item text="mchanga"/>
<item text="kipupwe"/>
<item text="ziwa"/>
<item text="gari"/>
<item text="basi"/>
<item text="kiwanja cha ndege"/>
<item text="makumbusho"/>
<item text="hoteli"/>
<item text="kao"/>
<item text="paspoti"/>
<item text="gofu"/>
<item text="hoteli"/>
<item text="sanduku"/>
<item text="somo"/>
<item text="bandari"/>
<item text="bahari"/>
<item text="mporomoko"/>
<item text="hema"/>
<item text="mwambao"/>
<item text="ghali"/>
<item text="makupwa"/>
<item text="bahashishi"/>
<item text="kambi"/>
<item text="bustani ya wanyama"/>
<item text="pochi"/>
<item text="uwanja"/>
<item text="sanduku"/>
<item text="kambi"/>
<item text="posti-kadi"/>
<item text="mtumbwi "/>
</string-array><string-array name="swahili_transport">
<item text="kombo"/>
<item text="baisikeli"/>
<item text="mashua"/>
<item text="bweta"/>
<item text="bweta"/>
<item text="injini"/>
<item text="kanchiri"/>
<item text="njia"/>
<item text="meli"/>
<item text="reli"/>
<item text="treni"/>
<item text="umbali"/>
<item text="ajili"/>
<item text="mkataba"/>
<item text="hali ya hewa"/>
<item text="pesa"/>
<item text="mafuta"/>
<item text="dakika"/>
<item text="nukta"/>
<item text="gari"/>
<item text="benki"/>
<item text="basi"/>
<item text="kiwanja cha ndege"/>
<item text="ajali"/>
<item text="posta"/>
<item text="gereji"/>
<item text="rubani"/>
<item text="mkokoteni"/>
<item text="bandari"/>
<item text="jeraha"/>
<item text="ndege"/>
<item text="pikipiki"/>
<item text="trekta"/>
<item text="teksi"/>
<item text="matwana"/>
<item text="elikopta"/>
<item text="injini"/>
<item text="mapana"/>
<item text="dreva"/>
<item text="sleji"/>
<item text="fundi magari"/>
<item text="mtumbwi"/>
<item text="gati"/>
<item text="pikipiki"/>
<item text="mashua ya matanga"/>
<item text="reli"/>
<item text="kituo cha kujazia mafuta "/>
</string-array><string-array name="swahili_tree">
<item text="mti"/>
<item text="mnazi"/>
<item text="mkakao"/>
<item text="jivu"/>
<item text="*mbuyu??"/>
<item text="*haya??"/>
<item text="chokaa"/>
<item text="*Ashe'?? "/>
</string-array><string-array name="swahili_vehicle">
<item text="baisikeli"/>
<item text="treni"/>
<item text="gari"/>
<item text="basi"/>
<item text="mkokoteni"/>
<item text="pikipiki"/>
<item text="trekta"/>
<item text="teksi"/>
<item text="matwana"/>
<item text="injini"/>
<item text="pikipiki "/>
</string-array><string-array name="swahili_vegetable">
<item text="kiazi cha kizungu"/>
<item text="mpunga"/>
<item text="nyanya"/>
<item text="karoti"/>
<item text="kitunguu saumu"/>
<item text="kitunguu"/>
<item text="tango"/>
<item text="maharagwe"/>
<item text="kabeji"/>
<item text="zeituni"/>
<item text="mbiringani"/>
<item text="saladi"/>
<item text="boga"/>
<item text="figili"/>
<item text="karanga "/>
</string-array><string-array name="swahili_weapon">
<item text="bunduki"/>
<item text="kisu"/>
<item text="mjeledi"/>
<item text="silaha"/>
<item text="shoka"/>
<item text="bomu"/>
<item text="bunduki"/>
<item text="mshale"/>
<item text="kifaru"/>
<item text="upanga"/>
<item text="popoo"/>
<item text="bastola"/>
<item text="topito"/>
<item text="bunduki"/>
<item text="roketi"/>
<item text="bombomu "/>
</string-array><string-array name="swahili_weather">
<item text="wingu"/>
<item text="anga"/>
<item text="hali ya hewa"/>
<item text="upepo"/>
<item text="barafu"/>
<item text="vuli"/>
<item text="baridi"/>
<item text="theluji"/>
<item text="ukungu"/>
<item text="dhoruba"/>
<item text="upinde wa mvua"/>
<item text="furiko"/>
<item text="tufani"/>
<item text="kunge"/>
<item text="radi"/>
<item text="barometa"/>
<item text="dhoruba"/>
<item text="tufani"/>
<item text="jalidi "/>
</string-array>

<string-array name="english_swahili_agriculture">
<item text="field"/>
<item text="grain"/>
<item text="fruit"/>
<item text="seed"/>
<item text="cotton"/>
<item text="rice"/>
<item text="plow"/>
<item text="hay"/>
<item text="tractor"/>
<item text="farmer"/>
<item text="sickle"/>
<item text="fence"/>
<item text="irrigation"/>
<item text="barn"/>
<item text="manure"/>
</string-array><string-array name="english_swahili_anatomy">
<item text="wing"/>
<item text="bone"/>
<item text="tooth"/>
<item text="tongue"/>
<item text="mouth"/>
<item text="lip"/>
<item text="eye"/>
<item text="ear"/>
<item text="heart"/>
<item text="stomach"/>
<item text="blood"/>
<item text="brain"/>
<item text="head"/>
<item text="neck"/>
<item text="throat"/>
<item text="body"/>
<item text="back"/>
<item text="leg"/>
<item text="arm"/>
<item text="hand"/>
<item text="thumb"/>
<item text="knee"/>
<item text="nose"/>
<item text="chin"/>
<item text="face"/>
<item text="breath"/>
<item text="beak"/>
<item text="forehead"/>
<item text="cell"/>
<item text="liver"/>
<item text="kidney"/>
<item text="vein"/>
<item text="shoulder"/>
<item text="breast"/>
<item text="fist"/>
<item text="skull"/>
<item text="elbow"/>
<item text="artery"/>
<item text="eyebrow"/>
<item text="vagina"/>
<item text="skeletal system"/>
<item text="buttocks"/>
<item text="eyelid"/>
<item text="mustache"/>
<item text="ankle"/>
<item text="maze"/>
<item text="larynx"/>
<item text="joint"/>
<item text="index"/>
<item text="udder"/>
</string-array><string-array name="english_swahili_animal">
<item text="bird"/>
<item text="snake"/>
<item text="dog"/>
<item text="cat"/>
<item text="insect"/>
<item text="fly"/>
<item text="bee"/>
<item text="ant"/>
<item text="horse"/>
<item text="pig"/>
<item text="cow"/>
<item text="sheep"/>
<item text="goat"/>
<item text="monkey"/>
<item text="fish"/>
<item text="lion"/>
<item text="elephant"/>
<item text="bear"/>
<item text="rat"/>
<item text="tiger"/>
<item text="camel"/>
<item text="butterfly"/>
<item text="eagle"/>
<item text="mouse"/>
<item text="rabbit"/>
<item text="wolf"/>
<item text="zebra"/>
<item text="giraffe"/>
<item text="frog"/>
<item text="crocodile"/>
<item text="deer"/>
<item text="flea"/>
<item text="duck"/>
<item text="dinosaur"/>
<item text="swan"/>
<item text="chicken"/>
<item text="tortoise"/>
<item text="whale"/>
<item text="parrot"/>
<item text="donkey"/>
<item text="louse"/>
<item text="turkey"/>
<item text="kangaroo"/>
<item text="goose"/>
<item text="mosquito"/>
<item text="hyena"/>
<item text="leopard"/>
<item text="lizard"/>
<item text="stork"/>
<item text="shark"/>
</string-array><string-array name="english_swahili_art">
<item text="paint"/>
<item text="pen"/>
<item text="picture"/>
<item text="paper"/>
<item text="museum"/>
<item text="painting"/>
<item text="dance"/>
<item text="shadow"/>
<item text="sculpture"/>
<item text="landscape"/>
<item text="shade"/>
<item text="beauty"/>
<item text="painter"/>
<item text="mosaic"/>
<item text="drawing"/>
<item text="dancer"/>
<item text="whirl"/>
</string-array><string-array name="english_swahili_astronomy">
<item text="map"/>
<item text="distance"/>
<item text="Earth"/>
<item text="Moon"/>
<item text="sky"/>
<item text="star"/>
<item text="sun"/>
<item text="weather"/>
<item text="curve"/>
<item text="minute"/>
<item text="second"/>
<item text="autumn"/>
<item text="winter"/>
<item text="cold"/>
<item text="astronomy"/>
<item text="ocean"/>
<item text="planet"/>
<item text="carbon"/>
<item text="comet"/>
<item text="Jupiter"/>
<item text="volcano"/>
<item text="universe"/>
<item text="Saturn"/>
<item text="galaxy"/>
<item text="astronaut"/>
<item text="constellation"/>
<item text="density"/>
<item text="telescope"/>
<item text="latitude"/>
<item text="twilight"/>
<item text="dawn"/>
<item text="wavelength"/>
<item text="crater"/>
<item text="plasma"/>
<item text="Venus"/>
<item text="nebula"/>
</string-array><string-array name="english_swahili_bird">
<item text="bird"/>
<item text="eagle"/>
<item text="duck"/>
<item text="swan"/>
<item text="chicken"/>
<item text="parrot"/>
<item text="turkey"/>
<item text="goose"/>
<item text="stork"/>
<item text="cock"/>
<item text="ostrich"/>
<item text="dove"/>
<item text="pheasant"/>
<item text="hen"/>
<item text="raven"/>
<item text="quail"/>
<item text="vulture"/>
<item text="swallow"/>
<item text="heron"/>
<item text="falcon"/>
<item text="starling"/>
<item text="pelican"/>
<item text="nuthatch"/>
<item text="loon"/>
<item text="tern"/>
<item text="crane"/>
</string-array><string-array name="english_swahili_boat">
<item text="boat"/>
<item text="ship"/>
<item text="submarine"/>
<item text="canoe"/>
<item text="sailboat"/>
</string-array><string-array name="english_swahili_building">
<item text="bridge"/>
<item text="building"/>
<item text="hospital"/>
<item text="house"/>
<item text="school"/>
<item text="castle"/>
<item text="hotel"/>
<item text="garage"/>
<item text="restaurant"/>
<item text="mosque"/>
<item text="cathedral"/>
<item text="beacon"/>
<item text="tower"/>
<item text="stadium"/>
<item text="barn"/>
<item text="ruin"/>
<item text="chapel"/>
<item text="gasoline station"/>
<item text="mansion"/>
</string-array><string-array name="english_swahili_business">
<item text="trade"/>
<item text="help"/>
<item text="invoice"/>
<item text="agreement"/>
<item text="money"/>
<item text="worker"/>
<item text="team"/>
<item text="debt"/>
<item text="telephone"/>
<item text="truck"/>
<item text="driver"/>
<item text="signature"/>
<item text="certificate"/>
</string-array><string-array name="english_swahili_car">
<item text="door"/>
<item text="engine"/>
<item text="key"/>
<item text="paint"/>
<item text="wheel"/>
<item text="seat"/>
<item text="light"/>
<item text="water"/>
<item text="oil"/>
<item text="car"/>
<item text="mirror"/>
<item text="radio receiver"/>
<item text="driver"/>
<item text="horn"/>
<item text="clutch"/>
<item text="indicator"/>
<item text="axis"/>
<item text="fuse"/>
<item text="discus"/>
</string-array><string-array name="english_swahili_cat">
<item text="cat"/>
<item text="lion"/>
<item text="tiger"/>
<item text="leopard"/>
<item text="cheetah"/>
</string-array><string-array name="english_swahili_chemical_element">
<item text="gold"/>
<item text="iron"/>
<item text="silver"/>
<item text="copper"/>
<item text="tin"/>
<item text="oxygen"/>
<item text="carbon"/>
<item text="aluminum"/>
<item text="sulfur"/>
<item text="chlorine"/>
<item text="calcium"/>
<item text="zinc"/>
<item text="mercury"/>
<item text="lithium"/>
<item text="chromium"/>
<item text="beryllium"/>
<item text="cadmium"/>
<item text="arsenic"/>
<item text="selenium"/>
<item text="bromine"/>
<item text="titanium"/>
<item text="gallium"/>
</string-array><string-array name="english_swahili_chemical_compound">
<item text="salt"/>
<item text="acid"/>
<item text="coal"/>
<item text="poison"/>
<item text="sugar"/>
<item text="wax"/>
<item text="diamond"/>
<item text="protein"/>
<item text="ammonia"/>
<item text="alcohol"/>
<item text="resin"/>
<item text="rust"/>
<item text="penicillin"/>
</string-array><string-array name="english_swahili_city">
<item text="bridge"/>
<item text="building"/>
<item text="hospital"/>
<item text="prison"/>
<item text="road"/>
<item text="school"/>
<item text="street"/>
<item text="city"/>
<item text="bank"/>
<item text="airport"/>
<item text="castle"/>
<item text="museum"/>
<item text="hotel"/>
<item text="factory"/>
<item text="cinema"/>
<item text="restaurant"/>
<item text="seaport"/>
<item text="cab"/>
<item text="pier"/>
<item text="gasoline station"/>
</string-array><string-array name="english_swahili_clothes">
<item text="clothes"/>
<item text="boot"/>
<item text="coat"/>
<item text="cloth"/>
<item text="hat"/>
<item text="ring"/>
<item text="shirt"/>
<item text="shoe"/>
<item text="skirt"/>
<item text="sock"/>
<item text="tie"/>
<item text="bag"/>
<item text="suitcase"/>
<item text="glove"/>
<item text="umbrella"/>
<item text="spectacles"/>
<item text="belt"/>
<item text="blouse"/>
<item text="vest"/>
<item text="wallet"/>
<item text="sandal"/>
<item text="cap"/>
<item text="dress"/>
<item text="apron"/>
<item text="scarf"/>
<item text="earring"/>
<item text="watchband"/>
<item text="briefcase"/>
<item text="sweater"/>
</string-array><string-array name="english_swahili_computers">
<item text="camera"/>
<item text="window"/>
<item text="word"/>
<item text="computer"/>
<item text="cellphone"/>
<item text="hard disc"/>
<item text="central processing unit"/>
<item text="microphone"/>
<item text="loudspeaker"/>
<item text="indicator"/>
<item text="keyboard"/>
<item text="plug"/>
</string-array><string-array name="english_swahili_container">
<item text="bag"/>
<item text="basket"/>
<item text="bottle"/>
<item text="box"/>
<item text="can"/>
<item text="chest"/>
<item text="cup"/>
<item text="drawer"/>
<item text="glass"/>
<item text="plate"/>
<item text="envelope"/>
<item text="bag"/>
<item text="suitcase"/>
<item text="bucket"/>
<item text="vase"/>
<item text="bowl"/>
<item text="barrel"/>
<item text="trunk"/>
<item text="pitcher"/>
<item text="briefcase"/>
</string-array><string-array name="english_swahili_dog">
<item text="dog"/>
<item text="hybrid"/>
</string-array><string-array name="english_swahili_device">
<item text="camera"/>
<item text="elevator"/>
<item text="engine"/>
<item text="oven"/>
<item text="watch"/>
<item text="computer"/>
<item text="cellphone"/>
<item text="telephone"/>
<item text="transformer"/>
<item text="stove"/>
<item text="magnet"/>
<item text="radio receiver"/>
<item text="loudspeaker"/>
<item text="indicator"/>
<item text="gear"/>
<item text="propeller"/>
<item text="keyboard"/>
<item text="drill"/>
<item text="washer"/>
<item text="bookshelf"/>
<item text="iron"/>
<item text="plug"/>
<item text="padlock"/>
<item text="sewing machine"/>
</string-array><string-array name="english_swahili_drink">
<item text="milk"/>
<item text="drink"/>
<item text="wine"/>
<item text="water"/>
<item text="beer"/>
<item text="coffee"/>
<item text="tea"/>
<item text="juice"/>
<item text="alcohol"/>
</string-array><string-array name="english_swahili_electronics">
<item text="measurement"/>
<item text="net"/>
<item text="transformer"/>
<item text="wavelength"/>
<item text="loudspeaker"/>
<item text="switch"/>
<item text="fuse"/>
<item text="socket"/>
<item text="pylon"/>
<item text="plug"/>
</string-array><string-array name="english_swahili_fish">
<item text="dolphinfish"/>
</string-array><string-array name="english_swahili_flower">
<item text="flower"/>
<item text="rose"/>
<item text="sunflower"/>
<item text="saffron"/>
<item text="chrysanthemum"/>
</string-array><string-array name="english_swahili_food">
<item text="food"/>
<item text="egg"/>
<item text="glass"/>
<item text="soup"/>
<item text="cake"/>
<item text="meat"/>
<item text="bread"/>
<item text="salt"/>
<item text="butter"/>
<item text="cheese"/>
<item text="drink"/>
<item text="fruit"/>
<item text="sugar"/>
<item text="oil"/>
<item text="sugar"/>
<item text="chocolate"/>
<item text="breakfast"/>
<item text="honey"/>
<item text="mushroom"/>
<item text="lobster"/>
<item text="yogurt"/>
<item text="dessert"/>
<item text="jam"/>
<item text="steak"/>
<item text="cookie"/>
<item text="pork"/>
<item text="ham"/>
<item text="spaghetti"/>
</string-array><string-array name="english_swahili_fruit">
<item text="apple"/>
<item text="orange"/>
<item text="nut"/>
<item text="lemon"/>
<item text="plum"/>
<item text="strawberry"/>
<item text="banana"/>
<item text="apricot"/>
<item text="pomegranate"/>
<item text="pineapple"/>
<item text="watermelon"/>
<item text="grapefruit"/>
<item text="mango"/>
<item text="tangerine"/>
<item text="lime"/>
</string-array><string-array name="english_swahili_furniture">
<item text="chest"/>
<item text="drawer"/>
<item text="table"/>
<item text="chair"/>
<item text="carpet"/>
<item text="cupboard"/>
<item text="furniture"/>
<item text="desk"/>
<item text="lamp"/>
<item text="sofa"/>
<item text="armchair"/>
<item text="chandelier"/>
<item text="stool"/>
<item text="bookshelf"/>
</string-array><string-array name="english_swahili_geography">
<item text="map"/>
<item text="Earth"/>
<item text="island"/>
<item text="Moon"/>
<item text="mountain"/>
<item text="river"/>
<item text="sea"/>
<item text="star"/>
<item text="sun"/>
<item text="north"/>
<item text="east"/>
<item text="south"/>
<item text="lake"/>
<item text="ground"/>
<item text="hill"/>
<item text="Africa"/>
<item text="Europe"/>
<item text="ocean"/>
<item text="continent"/>
<item text="geology"/>
<item text="desert"/>
<item text="volcano"/>
<item text="Australia"/>
<item text="universe"/>
<item text="valley"/>
<item text="waterfall"/>
<item text="archipelago"/>
<item text="dune"/>
<item text="seashore"/>
<item text="glacier"/>
<item text="shore"/>
<item text="latitude"/>
<item text="dam"/>
<item text="brook"/>
<item text="bay"/>
<item text="iceberg"/>
<item text="peak"/>
<item text="globe"/>
<item text="cliff"/>
<item text="atoll"/>
</string-array><string-array name="english_swahili_geometry">
<item text="net"/>
<item text="curve"/>
<item text="circle"/>
<item text="square"/>
<item text="angle"/>
<item text="parallel"/>
<item text="triangle"/>
<item text="rectangle"/>
<item text="cylinder"/>
<item text="cone"/>
<item text="tetrahedron"/>
</string-array><string-array name="english_swahili_house">
<item text="brick"/>
<item text="building"/>
<item text="door"/>
<item text="drawer"/>
<item text="elevator"/>
<item text="floor"/>
<item text="garden"/>
<item text="house"/>
<item text="paint"/>
<item text="roof"/>
<item text="table"/>
<item text="wall"/>
<item text="window"/>
<item text="chair"/>
<item text="carpet"/>
<item text="home"/>
<item text="garage"/>
<item text="gate"/>
<item text="shower"/>
<item text="kitchen"/>
<item text="cupboard"/>
<item text="furniture"/>
<item text="toilet"/>
<item text="desk"/>
<item text="bedroom"/>
<item text="bathroom"/>
<item text="bucket"/>
<item text="candle"/>
<item text="lamp"/>
<item text="shrub"/>
<item text="fireplace"/>
<item text="towel"/>
<item text="fence"/>
<item text="ladder"/>
<item text="water faucet"/>
<item text="hallway"/>
<item text="tile"/>
<item text="rake"/>
</string-array><string-array name="english_swahili_insect">
<item text="bee"/>
<item text="ant"/>
<item text="butterfly"/>
<item text="flea"/>
<item text="louse"/>
<item text="mosquito"/>
<item text="hornet"/>
<item text="grasshopper"/>
</string-array><string-array name="english_swahili_jewelry">
<item text="ring"/>
<item text="diamond"/>
<item text="amber"/>
<item text="emerald"/>
<item text="necklace"/>
<item text="belt"/>
<item text="brooch"/>
<item text="earring"/>
<item text="watchband"/>
</string-array><string-array name="english_swahili_kitchen">
<item text="bottle"/>
<item text="can"/>
<item text="cup"/>
<item text="fork"/>
<item text="glass"/>
<item text="knife"/>
<item text="oven"/>
<item text="plate"/>
<item text="spoon"/>
<item text="cook"/>
<item text="kitchen"/>
<item text="stove"/>
<item text="towel"/>
<item text="funnel"/>
<item text="bowl"/>
<item text="napkin"/>
<item text="garbage"/>
<item text="apron"/>
<item text="cooker"/>
<item text="pestle"/>
</string-array><string-array name="english_swahili_material">
<item text="cloth"/>
<item text="paint"/>
<item text="soap"/>
<item text="grain"/>
<item text="acid"/>
<item text="metallic element"/>
<item text="gold"/>
<item text="iron"/>
<item text="silver"/>
<item text="leather"/>
<item text="coal"/>
<item text="dust"/>
<item text="water"/>
<item text="cotton"/>
<item text="ice"/>
<item text="ink"/>
<item text="oil"/>
<item text="paper"/>
<item text="sand"/>
<item text="poison"/>
<item text="wood"/>
<item text="ground"/>
<item text="glue"/>
<item text="thread"/>
<item text="copper"/>
<item text="tin"/>
<item text="brass"/>
<item text="wax"/>
</string-array><string-array name="english_swahili_measuring_device">
<item text="microscope"/>
<item text="telescope"/>
<item text="barometer"/>
<item text="indicator"/>
<item text="syringe"/>
</string-array><string-array name="english_swahili_metal">
<item text="iron"/>
<item text="tin"/>
<item text="aluminum"/>
<item text="calcium"/>
<item text="zinc"/>
<item text="mercury"/>
<item text="lithium"/>
<item text="chromium"/>
<item text="beryllium"/>
<item text="cadmium"/>
<item text="titanium"/>
<item text="gallium"/>
</string-array><string-array name="english_swahili_military">
<item text="gun"/>
<item text="prison"/>
<item text="army"/>
<item text="soldier"/>
<item text="pilot"/>
<item text="weapon"/>
<item text="aircraft"/>
<item text="battle"/>
<item text="submarine"/>
<item text="bomb"/>
<item text="rifle"/>
<item text="tank"/>
<item text="sword"/>
<item text="bullet"/>
<item text="helicopter"/>
<item text="camp"/>
<item text="pistol"/>
<item text="torpedo"/>
<item text="winner"/>
<item text="missile"/>
</string-array><string-array name="english_swahili_mineral">
<item text="stone"/>
<item text="amber"/>
<item text="crystal"/>
</string-array><string-array name="english_swahili_music">
<item text="bell"/>
<item text="musician"/>
<item text="sing"/>
<item text="whistle"/>
<item text="dance"/>
<item text="piano"/>
<item text="drum"/>
<item text="cornet"/>
<item text="flute"/>
<item text="accordion"/>
<item text="microphone"/>
<item text="trombone"/>
<item text="marimba"/>
<item text="dancer"/>
<item text="keyboard"/>
</string-array><string-array name="english_swahili_mythology">
<item text="devil"/>
<item text="sorcerer"/>
<item text="hero"/>
<item text="story"/>
<item text="ghost"/>
<item text="magic"/>
</string-array><string-array name="english_swahili_physics">
<item text="measurement"/>
<item text="distance"/>
<item text="wave"/>
<item text="light"/>
<item text="mirror"/>
<item text="atom"/>
<item text="microscope"/>
<item text="compass"/>
<item text="density"/>
<item text="telescope"/>
<item text="magnet"/>
<item text="width"/>
<item text="crystal"/>
<item text="wavelength"/>
<item text="reflection"/>
<item text="plasma"/>
<item text="height"/>
</string-array><string-array name="english_swahili_plane">
<item text="helicopter"/>
</string-array><string-array name="english_swahili_plant">
<item text="carrot"/>
<item text="onion"/>
<item text="bean"/>
<item text="rose"/>
<item text="sunflower"/>
<item text="cabbage"/>
<item text="lichen"/>
<item text="cannabis"/>
<item text="saffron"/>
<item text="palm"/>
<item text="lettuce"/>
<item text="nettle"/>
<item text="ash"/>
<item text="jasmine"/>
<item text="baobab"/>
<item text="seaweed"/>
<item text="beech"/>
<item text="tea"/>
<item text="chrysanthemum"/>
<item text="holly"/>
</string-array><string-array name="english_swahili_profession">
<item text="cook"/>
<item text="judge"/>
<item text="doctor"/>
<item text="actor"/>
<item text="teacher"/>
<item text="soldier"/>
<item text="musician"/>
<item text="worker"/>
<item text="sailor"/>
<item text="pilot"/>
<item text="policeman"/>
<item text="nurse"/>
<item text="bishop"/>
<item text="astronaut"/>
<item text="sorcerer"/>
<item text="architect"/>
<item text="waiter"/>
<item text="farmer"/>
<item text="archbishop"/>
<item text="painter"/>
<item text="nun"/>
<item text="fisherman"/>
<item text="driver"/>
<item text="hunter"/>
<item text="referee"/>
<item text="veterinarian"/>
<item text="blacksmith"/>
<item text="baker"/>
<item text="dancer"/>
<item text="mailman"/>
<item text="automobile mechanic"/>
<item text="barber"/>
<item text="sheepherder"/>
<item text="mason"/>
</string-array><string-array name="english_swahili_raptor">
<item text="eagle"/>
<item text="vulture"/>
<item text="falcon"/>
<item text="goshawk"/>
<item text="secretary bird"/>
</string-array><string-array name="english_swahili_reptile">
<item text="snake"/>
<item text="crocodile"/>
<item text="tortoise"/>
<item text="lizard"/>
<item text="cobra"/>
<item text="turtle"/>
<item text="reptile"/>
<item text="common iguana"/>
</string-array><string-array name="english_swahili_science">
<item text="book"/>
<item text="net"/>
<item text="evolution"/>
<item text="chemistry"/>
<item text="cell"/>
<item text="astronomy"/>
<item text="mathematics"/>
<item text="atom"/>
<item text="geology"/>
<item text="microscope"/>
<item text="test"/>
<item text="axis"/>
<item text="plasma"/>
</string-array><string-array name="english_swahili_sports">
<item text="ball"/>
<item text="bike"/>
<item text="net"/>
<item text="gold"/>
<item text="silver"/>
<item text="tennis"/>
<item text="team"/>
<item text="golf"/>
<item text="win"/>
<item text="finish"/>
<item text="goal"/>
<item text="Olympic Games"/>
<item text="volleyball"/>
<item text="motorcycle"/>
<item text="arrow"/>
<item text="decoration"/>
<item text="boxing"/>
<item text="soccer"/>
<item text="stadium"/>
<item text="referee"/>
<item text="sled"/>
<item text="winner"/>
<item text="canoe"/>
<item text="discus"/>
</string-array><string-array name="english_swahili_tool">
<item text="bell"/>
<item text="brush"/>
<item text="fork"/>
<item text="gun"/>
<item text="key"/>
<item text="knife"/>
<item text="lock"/>
<item text="match"/>
<item text="nail"/>
<item text="needle"/>
<item text="pen"/>
<item text="pencil"/>
<item text="pump"/>
<item text="spoon"/>
<item text="spring"/>
<item text="stamp"/>
<item text="whip"/>
<item text="whistle"/>
<item text="ax"/>
<item text="broom"/>
<item text="saw"/>
<item text="sickle"/>
<item text="screwdriver"/>
<item text="ladder"/>
<item text="lighter"/>
<item text="shovel"/>
<item text="syringe"/>
<item text="pliers"/>
<item text="flashlight"/>
<item text="clamp"/>
<item text="tongs"/>
<item text="rake"/>
<item text="screw"/>
</string-array><string-array name="english_swahili_tourism">
<item text="food"/>
<item text="boat"/>
<item text="camera"/>
<item text="garden"/>
<item text="map"/>
<item text="road"/>
<item text="ship"/>
<item text="train"/>
<item text="watch"/>
<item text="ticket"/>
<item text="island"/>
<item text="money"/>
<item text="sand"/>
<item text="winter"/>
<item text="lake"/>
<item text="car"/>
<item text="bus"/>
<item text="airport"/>
<item text="museum"/>
<item text="hotel"/>
<item text="home"/>
<item text="passport"/>
<item text="golf"/>
<item text="restaurant"/>
<item text="suitcase"/>
<item text="reading"/>
<item text="seaport"/>
<item text="ocean"/>
<item text="waterfall"/>
<item text="tent"/>
<item text="seashore"/>
<item text="expensive"/>
<item text="shore"/>
<item text="peak"/>
<item text="camp"/>
<item text="menagerie"/>
<item text="wallet"/>
<item text="playground"/>
<item text="trunk"/>
<item text="camping"/>
<item text="postcard"/>
<item text="canoe"/>
</string-array><string-array name="english_swahili_transport">
<item text="curve"/>
<item text="bike"/>
<item text="boat"/>
<item text="box"/>
<item text="chest"/>
<item text="engine"/>
<item text="cloth"/>
<item text="road"/>
<item text="ship"/>
<item text="track"/>
<item text="train"/>
<item text="distance"/>
<item text="invoice"/>
<item text="agreement"/>
<item text="weather"/>
<item text="money"/>
<item text="oil"/>
<item text="minute"/>
<item text="second"/>
<item text="car"/>
<item text="bank"/>
<item text="bus"/>
<item text="airport"/>
<item text="accident"/>
<item text="mail"/>
<item text="garage"/>
<item text="pilot"/>
<item text="handcart"/>
<item text="seaport"/>
<item text="wound"/>
<item text="aircraft"/>
<item text="motorcycle"/>
<item text="tractor"/>
<item text="cab"/>
<item text="truck"/>
<item text="helicopter"/>
<item text="locomotive"/>
<item text="width"/>
<item text="driver"/>
<item text="sled"/>
<item text="automobile mechanic"/>
<item text="canoe"/>
<item text="pier"/>
<item text="scooter"/>
<item text="sailboat"/>
<item text="railroad track"/>
<item text="gasoline station"/>
</string-array><string-array name="english_swahili_tree">
<item text="tree"/>
<item text="palm"/>
<item text="cacao"/>
<item text="ash"/>
<item text="baobab"/>
<item text="beech"/>
<item text="linden"/>
<item text="holly"/>
</string-array><string-array name="english_swahili_vehicle">
<item text="bike"/>
<item text="train"/>
<item text="car"/>
<item text="bus"/>
<item text="handcart"/>
<item text="motorcycle"/>
<item text="tractor"/>
<item text="cab"/>
<item text="truck"/>
<item text="locomotive"/>
<item text="scooter"/>
</string-array><string-array name="english_swahili_vegetable">
<item text="potato"/>
<item text="rice"/>
<item text="tomato"/>
<item text="carrot"/>
<item text="garlic"/>
<item text="onion"/>
<item text="cucumber"/>
<item text="bean"/>
<item text="cabbage"/>
<item text="olive"/>
<item text="eggplant"/>
<item text="lettuce"/>
<item text="pumpkin"/>
<item text="radish"/>
<item text="peanut"/>
</string-array><string-array name="english_swahili_weapon">
<item text="gun"/>
<item text="knife"/>
<item text="whip"/>
<item text="weapon"/>
<item text="ax"/>
<item text="bomb"/>
<item text="rifle"/>
<item text="arrow"/>
<item text="tank"/>
<item text="sword"/>
<item text="bullet"/>
<item text="pistol"/>
<item text="torpedo"/>
<item text="firearm"/>
<item text="missile"/>
<item text="machine gun"/>
</string-array><string-array name="english_swahili_weather">
<item text="cloud"/>
<item text="sky"/>
<item text="weather"/>
<item text="wind"/>
<item text="ice"/>
<item text="autumn"/>
<item text="cold"/>
<item text="snow"/>
<item text="mist"/>
<item text="storm"/>
<item text="rainbow"/>
<item text="flood"/>
<item text="tornado"/>
<item text="fog"/>
<item text="lightning"/>
<item text="barometer"/>
<item text="hurricane"/>
<item text="cyclone"/>
<item text="frost"/>
</string-array>

</start>