<start><string-array name="thai_agriculture">
<item text="ที่เพาะปลูกและเลี้ยงสัตว์"/>
<item text="ทุ่งนา"/>
<item text="ผลไม้"/>
<item text="ผ้าฝ้าย"/>
<item text="ต้นข้าว"/>
<item text="การไถนา"/>
<item text="พลั่ว"/>
<item text="ชาวนา"/>
<item text="ทุ่งหญ้า"/>
<item text="กังหันลม"/>
<item text="เคียว"/>
<item text="รั้ว"/>
<item text="ทุ่งเลี้ยงสัตว์"/>
<item text="การชลประทาน"/>
<item text="ยุ้งฉาง"/>
<item text="ปุ๋ยธรรมชาติ"/>
<item text="ยาฆ่าแมลง"/>
<item text="หุ่นไล่กา"/>
<item text="แนวพุ่มไม้เป็นรั้ว โดยเฉพาะตามทุ่งนาหรือถนนในชนบท"/>
<item text="เคียว"/>
<item text="ปุ๋ยอินทรีย์"/>
<item text="รถแทรกเตอร์เกลี่ยดิน"/>
<item text="คราด "/>
</string-array><string-array name="thai_anatomy">
<item text="ผิวหนัง"/>
<item text="ผม"/>
<item text="กระดูก"/>
<item text="ฟัน"/>
<item text="กล้ามเนื้อ"/>
<item text="ลิ้น"/>
<item text="ปาก"/>
<item text="ริมฝีปาก"/>
<item text="ตา"/>
<item text="ได้ยิน"/>
<item text="หัวใจ"/>
<item text="กระเพาะ"/>
<item text="เลือด"/>
<item text="สมอง"/>
<item text="ศีรษะ"/>
<item text="ลำคอ"/>
<item text="ช่องคอ"/>
<item text="ลำตัว"/>
<item text="ทรวงอก"/>
<item text="หลัง"/>
<item text="ขา"/>
<item text="เท้า"/>
<item text="แขน"/>
<item text="มือ"/>
<item text="นิ้วมือ"/>
<item text="นิ้วหัวแม่มือ"/>
<item text="หัวเข่า"/>
<item text="เล็บ"/>
<item text="จมูก"/>
<item text="คาง"/>
<item text="ใบหน้า"/>
<item text="ลมหายใจ"/>
<item text="หน้าผาก"/>
<item text="เซลล์"/>
<item text="ตับ"/>
<item text="ไต"/>
<item text="เส้นเลือดดำ"/>
<item text="บ่า"/>
<item text="หน้าอก"/>
<item text="กำปั้น"/>
<item text="กะโหลกศีรษะ"/>
<item text="หลอดเลือดแดง"/>
<item text="คิ้ว"/>
<item text="ช่องคลอด"/>
<item text="หลอดอาหาร"/>
<item text="โครงกระดูก"/>
<item text="กระดูกสันหลัง"/>
<item text="มดลูก"/>
<item text="ตับอ่อน"/>
<item text="ลำไส้ "/>
</string-array><string-array name="thai_animal">
<item text="นก"/>
<item text="งู"/>
<item text="สุนัข"/>
<item text="แมว"/>
<item text="แมลง"/>
<item text="ผึ้ง"/>
<item text="มด"/>
<item text="ม้า"/>
<item text="หมู"/>
<item text="วัวตัวเมีย"/>
<item text="แกะ"/>
<item text="แพะ"/>
<item text="ลิง"/>
<item text="ปลา"/>
<item text="สิงโต"/>
<item text="ช้าง"/>
<item text="หมี"/>
<item text="สัตว์ปีกที่เลี้ยงไว้ใช้เป็นอาหารในครัวเรือน"/>
<item text="หนู"/>
<item text="เสือ"/>
<item text="อูฐ"/>
<item text="ผีเสื้อ"/>
<item text="อินทรี"/>
<item text="หนู"/>
<item text="กระต่าย"/>
<item text="สุนัขป่า"/>
<item text="ม้าลาย"/>
<item text="ยีราฟ"/>
<item text="กบ"/>
<item text="จระเข้"/>
<item text="กวาง"/>
<item text="แมงมุม"/>
<item text="หมัด"/>
<item text="เป็ด"/>
<item text="นกพิราบ"/>
<item text="ไดโนเสาร์"/>
<item text="หงส์"/>
<item text="ไก่"/>
<item text="เต่า"/>
<item text="ปลาวาฬ"/>
<item text="นกแก้ว"/>
<item text="ลา"/>
<item text="เหา (háo)"/>
<item text="ไก่งวง"/>
<item text="นกฮูก"/>
<item text="วัวควาย"/>
<item text="นกไนติงเกล"/>
<item text="จิงโจ้"/>
<item text="นกกระจอก"/>
<item text="ห่าน "/>
</string-array><string-array name="thai_art">
<item text="สี"/>
<item text="ปากกา"/>
<item text="อิมเมจ"/>
<item text="โน้ตดนตรี"/>
<item text="กระดาษ"/>
<item text="สี"/>
<item text="พิพิธภัณฑ์"/>
<item text="คอนเสิร์ต"/>
<item text="ศิลปิน"/>
<item text="นักร้อง"/>
<item text="ภาพวาด"/>
<item text="ความหลากหลาย"/>
<item text="การเต้นรำ"/>
<item text="สถาปัตยกรรม"/>
<item text="เงา"/>
<item text="บัลเลต์"/>
<item text="ประติมากรรม"/>
<item text="ภูมิประเทศ"/>
<item text="ศิลปะบาโรก"/>
<item text="ความสวยงาม"/>
<item text="โอะริงะมิ"/>
<item text="จิตรกร"/>
<item text="ลวดลายที่ทำด้วยกระจกสี"/>
<item text="สเปกตรัม"/>
<item text="ภาพเหมือน"/>
<item text="ศิลปการสร้างภาพจากชิ้นส่วนเล็กๆ ที่นำมาปะติดปะต่อกัน"/>
<item text="แกลเลอรี"/>
<item text="การวาดรูป"/>
<item text="นักเต้นรำ"/>
<item text="ศิลปในการคัดลายมือ"/>
<item text="การวาดภาพหรือเขียนบนกำแพงในที่สาธารณะ"/>
<item text="คอลเลกชัน"/>
<item text="จานผสมสีของจิตรกร"/>
<item text="เครื่องปั้นดินเผา"/>
<item text="ด้านหน้าของอาคาร"/>
<item text="การหมุนรอบ"/>
<item text="จิตรกรรมฝาผนัง "/>
</string-array><string-array name="thai_astronomy">
<item text="แผนที่"/>
<item text="ระยะทาง"/>
<item text="โลก"/>
<item text="แสงจันทร์"/>
<item text="ท้องฟ้า"/>
<item text="ดวงดาว"/>
<item text="ดวงอาทิตย์"/>
<item text="สภาพอากาศ"/>
<item text="เส้นโค้ง"/>
<item text="นาที"/>
<item text="วินาที"/>
<item text="ฤดูใบไม้ร่วง"/>
<item text="ฤดูหนาว"/>
<item text="นักวิทยาศาสตร์"/>
<item text="ดาราศาสตร์"/>
<item text="มหาสมุทร"/>
<item text="ดาวเคราะห์"/>
<item text="คาร์บอน"/>
<item text="ดาวหาง"/>
<item text="ดาวอังคาร"/>
<item text="ดาวพฤหัสบดี"/>
<item text="ภูเขาไฟ"/>
<item text="จักรวาล"/>
<item text="ดาวเสาร์"/>
<item text="กลุ่มดาวกาแล็กซี"/>
<item text="นักบินอวกาศ"/>
<item text="เส้นศูนย์สูตร"/>
<item text="กลุ่มดาว"/>
<item text="รูปวงรี"/>
<item text="ความหนาแน่น"/>
<item text="กล้องโทรทรรศน์"/>
<item text="อุปราคา"/>
<item text="ละติจูด"/>
<item text="จุดสุดยอด"/>
<item text="บรรยากาศ"/>
<item text="เวลาเย็นก่อนค่ำ"/>
<item text="ดาวเทียม"/>
<item text="จรวด"/>
<item text="ฟ้าสาง"/>
<item text="การระเบิด"/>
<item text="ช่วงความยาวคลื่น"/>
<item text="สเปกตรัม"/>
<item text="เวลาพระอาทิตย์ตก"/>
<item text="พัลซาร์"/>
<item text="ปล่องภูเขาไฟ"/>
<item text="พระอาทิตย์ขึ้น"/>
<item text="พลาสมา"/>
<item text="เส้นแวง"/>
<item text="นักดาราศาสตร์"/>
<item text="โครโมสเฟียร์ "/>
</string-array><string-array name="thai_bird">
<item text="นก"/>
<item text="สัตว์ปีกที่เลี้ยงไว้ใช้เป็นอาหารในครัวเรือน"/>
<item text="อินทรี"/>
<item text="เป็ด"/>
<item text="นกพิราบ"/>
<item text="หงส์"/>
<item text="ไก่"/>
<item text="นกแก้ว"/>
<item text="ไก่งวง"/>
<item text="นกฮูก"/>
<item text="นกกระจอก"/>
<item text="ห่าน"/>
<item text="นกตะกรุม"/>
<item text="ไก่ตัวผู้"/>
<item text="นกหัวขวาน"/>
<item text="นกกระจอกเทศ"/>
<item text="นกพิราบ"/>
<item text="นกขนาดเล็ก"/>
<item text="ไก่ฟ้า"/>
<item text="แม่ไก่"/>
<item text="นกขนาดใหญ่จำพวกกา"/>
<item text="แร้ง"/>
<item text="นกนางแอ่น"/>
<item text="นกกระสา"/>
<item text="นกยุโรปชนิดหนึ่ง"/>
<item text="เหยี่ยว"/>
<item text="นกกางเขน"/>
<item text="นกกระทุง"/>
<item text="เหยี่ยวออสเปร"/>
<item text="นกขนาดเล็ก หน้าอกมีสีแดง"/>
<item text="นกกระเรียน "/>
</string-array><string-array name="thai_boat">
<item text="เรือ"/>
<item text="เรือขนาดใหญ่"/>
<item text="เรือดำน้ำ"/>
<item text="เรือใบที่ใช้สำหรับท่องเที่ยวหรือแข่งเรือ"/>
<item text="เรือบรรทุกอากาศยาน"/>
<item text="เรือรบเหล็กขนาดใหญ่"/>
<item text="เรือลาดตระเวน"/>
<item text="เรือชนิดหนึ่งทรงเรียวแหลม"/>
<item text="เรือพิฆาต"/>
<item text="เรือใบที่มีลำเรือสองลำ"/>
<item text="เรือท้องแบน"/>
<item text="เรือกอนโดลา"/>
<item text="เรือใบ"/>
<item text="การจับปลาด้วยอวน "/>
</string-array><string-array name="thai_building">
<item text="สะพาน"/>
<item text="สิ่งก่อสร้าง"/>
<item text="โบสถ์"/>
<item text="โรงพยาบาล"/>
<item text="บ้าน"/>
<item text="ไลบรารี"/>
<item text="โรงเรียน"/>
<item text="โรงละคร"/>
<item text="ปราสาท"/>
<item text="โรงแรม"/>
<item text="โรงรถ"/>
<item text="ร้านอาหาร"/>
<item text="สุเหร่า"/>
<item text="ตึกสูงมาก"/>
<item text="พระราชวัง"/>
<item text="โบสถ์ที่สำคัญ"/>
<item text="ประภาคาร"/>
<item text="ตึกสูง"/>
<item text="สะพานส่งน้ำ"/>
<item text="สนามกีฬาที่มีอัฒจันทร์โดยรอบ"/>
<item text="ยุ้งฉาง"/>
<item text="อัฒจันทร์"/>
<item text="หอสังเกตการณ์"/>
<item text="ซากปรักหักพัง"/>
<item text="เจดีย์"/>
<item text="โบสถ์เล็กๆ ในโรงเรียน"/>
<item text="โรงเก็บเครื่องบิน"/>
<item text="บังกะโล"/>
<item text="บ้านสร้างด้วยน้ำแข็งและมีรูปร่างคล้ายโดมของชาวเอสกิโม"/>
<item text="หลุมหลบภัย"/>
<item text="คฤหาสน์"/>
<item text="บ้านพักตากอากาศสำหรับหน้าร้อน "/>
</string-array><string-array name="thai_business">
<item text="การค้าขาย"/>
<item text="ความช่วยเหลือ"/>
<item text="ใบแจ้งหนี้"/>
<item text="เงิน"/>
<item text="ผู้ใช้แรงงาน"/>
<item text="เช็ค"/>
<item text="กลุ่มคนทำงานหรือเล่นกีฬาในกลุ่มเดียวกัน"/>
<item text="ภาวะที่เป็นหนี้"/>
<item text="โทรศัพท์"/>
<item text="สมุดบันทึก"/>
<item text="รถบรรทุก"/>
<item text="คนขับรถ"/>
<item text="งบประมาณ"/>
<item text="ลายเซ็น"/>
<item text="หนังสือเล่มเล็ก"/>
<item text="ค่าเฉลี่ย"/>
<item text="หนังสือรับรอง"/>
<item text="หีบห่อ"/>
<item text="แผนภูมิ"/>
<item text="เส้นกราฟ"/>
<item text="ตลาด "/>
</string-array><string-array name="thai_car">
<item text="ประตู"/>
<item text="เครื่องจักร"/>
<item text="กุญแจ"/>
<item text="สี"/>
<item text="ล้อ"/>
<item text="พิจารณา"/>
<item text="น้ำ"/>
<item text="น้ำมัน"/>
<item text="สี"/>
<item text="รถยนต์"/>
<item text="กระจก"/>
<item text="เครื่องวัดอุณหภูมิ"/>
<item text="วิทยุ"/>
<item text="แบตเตอรี่"/>
<item text="คนขับรถ"/>
<item text="คาร์บูเรเตอร์"/>
<item text="แตรรถ"/>
<item text="ลูกสูบ"/>
<item text="สายอากาศ"/>
<item text="ตัวบอก"/>
<item text="คนขับรถยนต์"/>
<item text="ยางรถยนต์"/>
<item text="เครื่องนำความร้อน"/>
<item text="ฟิวส์"/>
<item text="ไฟหน้าของยานพาหนะ"/>
<item text="เครื่องทำความร้อน"/>
<item text="ประแจ"/>
<item text="กระบวนการเผาไหม้"/>
<item text="ไฟฉาย"/>
<item text="โครงส่วนล่างของเครื่องบิน"/>
<item text="แผงหน้าปัดรถยนต์"/>
<item text="ท่อไอเสีย"/>
<item text="การอัด "/>
</string-array><string-array name="thai_cat">
<item text="แมว"/>
<item text="สิงโต"/>
<item text="เสือ"/>
<item text="เสือดาว"/>
<item text="เสือชีต้า"/>
<item text="เสือจากัวร์"/>
<item text="เสือดำ"/>
<item text="แมวป่า"/>
<item text="เปอร์เซียน"/>
<item text="วิเชียรมาศ"/>
<item text="แมวดาว "/>
</string-array><string-array name="thai_chemical_element">
<item text="ทอง"/>
<item text="เครื่องมือที่ทำด้วยเหล็ก"/>
<item text="ธาตุเงิน"/>
<item text="ทองแดง"/>
<item text="ดีบุก"/>
<item text="ออกซิเจน"/>
<item text="คาร์บอน"/>
<item text="อลูมิเนียม"/>
<item text="กำมะถัน"/>
<item text="คลอรีน"/>
<item text="ธาตุชนิดหนึ่งมีสีขาวเงิน"/>
<item text="สังกะสี"/>
<item text="ปรอท"/>
<item text="โคบอลต์"/>
<item text="ลิเทียม"/>
<item text="โครเมียม"/>
<item text="เบริลเลียม"/>
<item text="แคดเมียม"/>
<item text="สารหนู"/>
<item text="ซีลีเนียม"/>
<item text="โบรมีน"/>
<item text="ไทเทเนียม"/>
<item text="ซีเรียม (sīriam)"/>
<item text="แกลเลียม"/>
<item text="ทังสเตน"/>
<item text="อะเมริเซียม "/>
</string-array><string-array name="thai_chemical_compound">
<item text="เกลือ"/>
<item text="กรด"/>
<item text="ถ่านหิน"/>
<item text="ยาพิษ"/>
<item text="น้ำตาล"/>
<item text="ขี้ผึ้ง"/>
<item text="เพชร"/>
<item text="โปรตีน"/>
<item text="แอมโมเนีย"/>
<item text="เครื่องดื่มที่มีแอลกอฮอล์"/>
<item text="อินซูลิน"/>
<item text="ยางไม้"/>
<item text="สนิม"/>
<item text="ยาปฏิชีวนะ"/>
<item text="อะซิโตน"/>
<item text="สารส้ม "/>
</string-array><string-array name="thai_city">
<item text="สะพาน"/>
<item text="สิ่งก่อสร้าง"/>
<item text="โบสถ์"/>
<item text="โรงพยาบาล"/>
<item text="ไลบรารี"/>
<item text="คุก"/>
<item text="ถนน"/>
<item text="โรงเรียน"/>
<item text="ถนน"/>
<item text="โรงละคร"/>
<item text="เมือง"/>
<item text="ธนาคาร"/>
<item text="สนามบิน"/>
<item text="ปราสาท"/>
<item text="พิพิธภัณฑ์"/>
<item text="โรงแรม"/>
<item text="โรงงาน"/>
<item text="โรงภาพยนตร์"/>
<item text="มหาวิทยาลัย"/>
<item text="รถไฟใต้ดิน"/>
<item text="ร้านอาหาร"/>
<item text="ท่าเรือ"/>
<item text="รถแท็กซี่"/>
<item text="ทางด่วน"/>
<item text="แกลเลอรี"/>
<item text="ท่าเรือ"/>
<item text="รางรถไฟรางเดียว "/>
</string-array><string-array name="thai_clothes">
<item text="เสื้อผ้า"/>
<item text="เสื้อคลุม"/>
<item text="ผ้า"/>
<item text="หมวก"/>
<item text="แหวน"/>
<item text="เสื้อเชิ้ต"/>
<item text="รองเท้า"/>
<item text="ชายเสื้อ"/>
<item text="ถุงเท้า"/>
<item text="เน็กไท"/>
<item text="กระเป๋า"/>
<item text="กระเป๋าเดินทาง"/>
<item text="ถุงมือ"/>
<item text="ร่ม"/>
<item text="แว่นตา"/>
<item text="หมวกกันน็อก"/>
<item text="เข็มขัด"/>
<item text="เสื้อครึ่งตัวของสตรี"/>
<item text="เสื้อกั๊ก"/>
<item text="กระเป๋าสตางค์"/>
<item text="รองเท้าแตะ"/>
<item text="กิโมโน"/>
<item text="กระเป๋าสะพายหลัง"/>
<item text="หมวก"/>
<item text="ชุดเสื้อผ้า"/>
<item text="ชุด"/>
<item text="ยกทรง"/>
<item text="ผ้ากันเปื้อน"/>
<item text="ชุดว่ายน้ำ"/>
<item text="ผ้าพันคอ"/>
<item text="ผ้าโพกหัวของชาวมุสลิม"/>
<item text="แว่นตากันแดด"/>
<item text="เสื้อคลุมหลวมยุคโรมันโบราณ"/>
<item text="ทีเชิร์ต"/>
<item text="เสื้อสวมหัว"/>
<item text="กางเกงทรงหลวม ๆ ยาวแค่เข่า"/>
<item text="กระดุม "/>
</string-array><string-array name="thai_computers">
<item text="กล้องถ่ายรูป"/>
<item text="หน้าต่าง"/>
<item text="คำ"/>
<item text="คอมพิวเตอร์"/>
<item text="โทรศัพท์มือถือ"/>
<item text="อัลกอริทึม"/>
<item text="ฮาร์ดดิสก์"/>
<item text="แสงเลเซอร์"/>
<item text="โมเด็ม"/>
<item text="RAM"/>
<item text="ระบบกำหนดตำแหน่งบนโลก"/>
<item text="หน่วยประมวลผลกลาง (CPU)"/>
<item text="แผ่นดิสก์"/>
<item text="เครื่องคิดเลข"/>
<item text="วงจรรวม"/>
<item text="เครื่องขยายเสียง"/>
<item text="เครื่องกระจายเสียง"/>
<item text="ตัวบอก"/>
<item text="เครื่องโทรทัศน์วงจรปิด"/>
<item text="เครื่องพิมพ์"/>
<item text="คีย์บอร์ด"/>
<item text="พีดีเอ"/>
<item text="การเรียกซ้ำ"/>
<item text="เครื่องขยายเสียง"/>
<item text="รีโมต"/>
<item text="สายวัด"/>
<item text="แผนภูมิสายงาน"/>
<item text="ดาวน์โหลด"/>
<item text="เรียกดู"/>
<item text="ปลั๊กไฟ"/>
<item text="บาร์โค้ด "/>
</string-array><string-array name="thai_container">
<item text="ตะกร้า"/>
<item text="ขวด"/>
<item text="กล่อง"/>
<item text="กระป๋อง"/>
<item text="ลิ้นชัก"/>
<item text="จาน"/>
<item text="ส่วนหัว"/>
<item text="กระเป๋า"/>
<item text="กระเป๋าเดินทาง"/>
<item text="ถัง"/>
<item text="หม้อ"/>
<item text="อ่างอาบน้ำ"/>
<item text="แจกัน"/>
<item text="ชาม"/>
<item text="เหยือก"/>
<item text="ถังใส่ของเหลว"/>
<item text="กระเป๋าสะพายหลัง"/>
<item text="จานรอง"/>
<item text="กระเป๋าเดินทาง"/>
<item text="เหยือก"/>
<item text="ตลับเทป"/>
<item text="ฝักถั่ว"/>
<item text="ทัพพี"/>
<item text="แก้วเบียร์ขนาดใหญ่ "/>
</string-array><string-array name="thai_dog">
<item text="สุนัข"/>
<item text="เกรย์ฮาวด์"/>
<item text="ลูกผสม"/>
<item text="สุนัขพันธุ์เทอเรียร์"/>
<item text="ดัชชุน"/>
<item text="ดิงโก"/>
<item text="บีเกิ้ล"/>
<item text="สุนัขพันธ์พุดเดิ้ล"/>
<item text="ไซบีเรียนฮัสกี้"/>
<item text="สุนัขเฝ้าบ้าน"/>
<item text="เกรตเดน"/>
<item text="บาเซ็นจิ "/>
</string-array><string-array name="thai_device">
<item text="กล้องถ่ายรูป"/>
<item text="นาฬิกา"/>
<item text="ลิฟต์"/>
<item text="เครื่องจักร"/>
<item text="เตาอบ"/>
<item text="กล้องถ่ายภาพ"/>
<item text="นาฬิกาข้อมือ"/>
<item text="คอมพิวเตอร์"/>
<item text="โทรศัพท์มือถือ"/>
<item text="เครื่องรับโทรทัศน์"/>
<item text="โทรศัพท์"/>
<item text="หม้อแปลง"/>
<item text="เตาไฟ"/>
<item text="แม่เหล็ก"/>
<item text="ตู้เย็น"/>
<item text="วิทยุ"/>
<item text="กังหันลม"/>
<item text="แบตเตอรี่"/>
<item text="เครื่องกระจายเสียง"/>
<item text="รอก"/>
<item text="เลนส์"/>
<item text="กังหัน"/>
<item text="ตัวบอก"/>
<item text="ชิ้นส่วนของเครื่องจักร"/>
<item text="เครื่องโทรทัศน์วงจรปิด"/>
<item text="เครื่องพิมพ์"/>
<item text="ใบพัด"/>
<item text="บอยเลอร์"/>
<item text="ไจโรสโคป"/>
<item text="คีย์บอร์ด"/>
<item text="โทรโข่ง"/>
<item text="สว่าน"/>
<item text="เครื่องซักผ้า"/>
<item text="เครื่องทำความร้อน"/>
<item text="รีโมต"/>
<item text="เครื่องเล่นแผ่นเสียง"/>
<item text="เครื่องดูดฝุ่น"/>
<item text="สายวัด"/>
<item text="เครื่องปิ้งขนมปัง"/>
<item text="พัดลม"/>
<item text="นาฬิกาจับเวลา"/>
<item text="กุญแจมือ"/>
<item text="เครื่องปั่น"/>
<item text="เครื่องเป่าแห้ง"/>
<item text="เตารีด"/>
<item text="นาฬิกาปลุก"/>
<item text="ปลั๊กไฟ"/>
<item text="กุญแจแบบคล้องสายยู "/>
</string-array><string-array name="thai_drink">
<item text="นม"/>
<item text="เครื่องดื่ม"/>
<item text="เหล้าไวน์"/>
<item text="เครื่องดื่มปั่น ประกอบด้วยนมและไอศรีม"/>
<item text="น้ำ"/>
<item text="เบียร์"/>
<item text="กาแฟ"/>
<item text="ชา"/>
<item text="ของเหลวในช่วงท้องที่ช่วยย่อยอาหาร"/>
<item text="เครื่องดื่มที่มีแอลกอฮอล์"/>
<item text="แชมเปญ"/>
<item text="บรั่นดี"/>
<item text="น้ำผลไม้ใช้เป็นเครื่องดื่ม"/>
<item text="เตกีลา"/>
<item text="เหล้าชนิดหนึ่ง"/>
<item text="น้ำโคล่า "/>
</string-array><string-array name="thai_electronics">
<item text="การวัด"/>
<item text="แห"/>
<item text="วิชาอิเล็กทรอนิกส์"/>
<item text="กระแสไฟฟ้า"/>
<item text="หม้อแปลง"/>
<item text="วิทยุทรานซิสเตอร์"/>
<item text="ตัวต้านทาน"/>
<item text="แบตเตอรี่"/>
<item text="แรงดันไฟฟ้าที่มีหน่วยเป็นโวลต์"/>
<item text="วงจรรวม"/>
<item text="ช่วงความยาวคลื่น"/>
<item text="เครื่องกระจายเสียง"/>
<item text="สเปกตรัม"/>
<item text="สายอากาศ"/>
<item text="สวิตช์"/>
<item text="แคโทด"/>
<item text="แอโนด"/>
<item text="ฟิวส์"/>
<item text="แอมพลิจูด"/>
<item text="เบ้าปลั๊กตัวเมีย"/>
<item text="วงจรไฟฟ้า"/>
<item text="ปลั๊กไฟ "/>
</string-array><string-array name="thai_fish">
<item text="ปลาแซลมอน"/>
<item text="ปลาโลมา"/>
<item text="ปลาค๊อดจำพวกหนึ่ง"/>
<item text="อันดับปลาหนัง"/>
<item text="ปลาสิงโต "/>
</string-array><string-array name="thai_flower">
<item text="ดอกไม้"/>
<item text="ดอกกุหลาบ"/>
<item text="ดอกทานตะวัน"/>
<item text="ไม้ดอกทิวลิป"/>
<item text="ต้นป๊อบปี้"/>
<item text="หญ้าฝรั่น"/>
<item text="ไลแล็ค"/>
<item text="พวงมาลา"/>
<item text="กล้วยไม้"/>
<item text="ต้นไวโอเล็ต"/>
<item text="โบตั๋น"/>
<item text="ต้นไม้มีดอกหลากหลายสี ปลูกในร่ม"/>
<item text="ช่อดอกไม้"/>
<item text="ดอกบัว"/>
<item text="ไม้พุ่มชนิดหนึ่งมีดอกสีสันสดใส มีทางเอเชียใต้"/>
<item text="ดอกแดฟโฟดีล"/>
<item text="ดอกเดซี่"/>
<item text="เบญจมาศ"/>
<item text="พุดน้ำบุษย์"/>
<item text="โคมญี่ปุ่น"/>
<item text="ดอกไฮยาซินธ์ "/>
</string-array><string-array name="thai_food">
<item text="อาหาร"/>
<item text="ไข่"/>
<item text="น้ำแกง"/>
<item text="เค้ก"/>
<item text="เนื้อสัตว์"/>
<item text="ขนมปัง"/>
<item text="เกลือ"/>
<item text="เนย"/>
<item text="เนยแข็ง"/>
<item text="เครื่องดื่ม"/>
<item text="ผลไม้"/>
<item text="คาร์โบไฮเดรต"/>
<item text="น้ำมัน"/>
<item text="ดื่ม"/>
<item text="น้ำตาล"/>
<item text="ช็อกโกแลต"/>
<item text="อาหารเช้า"/>
<item text="แซนด์วิช"/>
<item text="สัตว์ปีกที่เลี้ยงไว้ใช้เป็นอาหารในครัวเรือน"/>
<item text="วุ้นฝรั่ง"/>
<item text="น้ำผึ้ง"/>
<item text="เห็ด"/>
<item text="ไส้กรอก"/>
<item text="กุ้งทะเลขนาดใหญ่"/>
<item text="โยเกิร์ต"/>
<item text="ผงมัสตาร์ดสำหรับปรุงอาหาร"/>
<item text="ขนมหวาน"/>
<item text="แยมผิวส้ม"/>
<item text="เนื้อวัว"/>
<item text="สเต็ก"/>
<item text="ส่วนเนื้อด้านหลังและข้างของหมูที่ใส่เกลือรมควัน"/>
<item text="คุกกี้"/>
<item text="ไอศกรีม"/>
<item text="ขนมแพนเค้ก"/>
<item text="เนื้อหมู"/>
<item text="เนื้อขาหมูรมควัน"/>
<item text="ขนมปังยัดใส้เนื้อสัตว์"/>
<item text="เนื้อลูกวัว"/>
<item text="ซอสมะเขือเทศ"/>
<item text="พาย"/>
<item text="พาสต้า"/>
<item text="ขนมปังปิ้ง"/>
<item text="ปลาค๊อดจำพวกหนึ่ง"/>
<item text="อาหารจานด่วน"/>
<item text="ขนมปังนุ่มรสหวาน"/>
<item text="บาแก็ต "/>
</string-array><string-array name="thai_fruit">
<item text="ต้นส้ม"/>
<item text="ผลไม้แห้งเปลือกแข็ง"/>
<item text="ผลเบอร์รี่"/>
<item text="ลูกพลัม"/>
<item text="สตรอเบอร์รี่"/>
<item text="ลูกพีช"/>
<item text="กล้วย"/>
<item text="แรสเบอร์รี"/>
<item text="เอพริคอต"/>
<item text="ถั่วลิสง"/>
<item text="ลูกทับทิม"/>
<item text="แตงโม"/>
<item text="สับปะรด"/>
<item text="เชอร์รี่"/>
<item text="แตงโม"/>
<item text="ผลไม้จำพวกส้ม"/>
<item text="ผลไม้ขนาดเล็ก มีกลิ่นหอม ใช้ทำแยม"/>
<item text="องุ่น"/>
<item text="มะม่วง"/>
<item text="ต้นมะพร้าว "/>
</string-array><string-array name="thai_furniture">
<item text="เตียง"/>
<item text="ม่าน"/>
<item text="ลิ้นชัก"/>
<item text="หิ้ง"/>
<item text="โต๊ะ"/>
<item text="เก้าอี้"/>
<item text="พรม"/>
<item text="ตู้"/>
<item text="เครื่องเรือน"/>
<item text="โต๊ะ"/>
<item text="อ่างล้างจาน"/>
<item text="โคมไฟ"/>
<item text="เก้าอี้ยาว"/>
<item text="ม้านั่ง"/>
<item text="เก้าอี้ที่มีที่วางแขน"/>
<item text="โคมไฟระย้า"/>
<item text="ตู้หนังสือ"/>
<item text="ตู้เสื้อผ้า"/>
<item text="ตู้ที่มีลิ้นชัก "/>
</string-array><string-array name="thai_geography">
<item text="แผนที่"/>
<item text="โลก"/>
<item text="เกาะ"/>
<item text="แสงจันทร์"/>
<item text="ภูเขา"/>
<item text="แม่น้ำ"/>
<item text="ทะเล"/>
<item text="ดวงดาว"/>
<item text="ดวงอาทิตย์"/>
<item text="ทิศเหนือ"/>
<item text="ทิศตะวันออก"/>
<item text="ทิศใต้"/>
<item text="ทะเลสาบ"/>
<item text="ชายหาด"/>
<item text="ผิวดิน"/>
<item text="ทวีปแอฟริกา"/>
<item text="ทวีปยุโรป"/>
<item text="มหาสมุทร"/>
<item text="ทวีป"/>
<item text="ธรณีวิทยา"/>
<item text="ทะเลทราย"/>
<item text="แอนตาร์กติกา"/>
<item text="ภูเขาไฟ"/>
<item text="ออสเตรเลีย"/>
<item text="จักรวาล"/>
<item text="หุบเขา"/>
<item text="น้ำตก"/>
<item text="คาบสมุทร"/>
<item text="เส้นศูนย์สูตร"/>
<item text="ถ้ำ"/>
<item text="เนินทราย"/>
<item text="ชายฝั่ง"/>
<item text="ธารน้ำแข็ง"/>
<item text="ชายฝั่ง"/>
<item text="ละติจูด"/>
<item text="เครือรัฐออสเตรเลีย"/>
<item text="เขื่อน"/>
<item text="ลำห้วย"/>
<item text="อ่าว"/>
<item text="ภูเขาน้ำแข็ง"/>
<item text="จุดสูงสุด"/>
<item text="แผนที่โลก"/>
<item text="หน้าผา"/>
<item text="แนวหินโสโครก"/>
<item text="อะทอลล์"/>
<item text="แอตเลิส"/>
<item text="บึง"/>
<item text="น้ำพุร้อน"/>
<item text="พื้นที่ชุ่มน้ำ"/>
<item text="เส้นแวง "/>
</string-array><string-array name="thai_geometry">
<item text="แห"/>
<item text="เส้นโค้ง"/>
<item text="รูปวงกลม"/>
<item text="สี่เหลี่ยมจัตุรัส"/>
<item text="มุม"/>
<item text="รูปสามเหลี่ยม"/>
<item text="รูปวงรี"/>
<item text="สี่เหลี่ยมผืนผ้า"/>
<item text="พาราโบลา"/>
<item text="กรวย"/>
<item text="รูปที่มีแปดเหลี่ยมและแปดมุม"/>
<item text="ทรงสี่หน้า"/>
<item text="ค่าที่ได้จากการยกกำลังสาม"/>
<item text="ทรงรี"/>
<item text="ทอรัส"/>
<item text="ทรงแปดหน้า"/>
<item text="รูปเจ็ดเหลี่ยม"/>
<item text="ลิ่ม"/>
<item text="รูปสิบเหลี่ยม"/>
<item text="เอพิไซคลอยด์"/>
<item text="รูปสี่เหลี่ยมคางหมู "/>
</string-array><string-array name="thai_house">
<item text="เตียง"/>
<item text="อิฐ"/>
<item text="สิ่งก่อสร้าง"/>
<item text="นาฬิกา"/>
<item text="ม่าน"/>
<item text="ประตู"/>
<item text="ลิ้นชัก"/>
<item text="ลิฟต์"/>
<item text="พื้น"/>
<item text="สวน"/>
<item text="บ้าน"/>
<item text="สี"/>
<item text="หลังคา"/>
<item text="ห้อง"/>
<item text="หิ้ง"/>
<item text="โต๊ะ"/>
<item text="ฉาก"/>
<item text="หน้าต่าง"/>
<item text="เก้าอี้"/>
<item text="พรม"/>
<item text="บ้าน"/>
<item text="โรงรถ"/>
<item text="ประตูรั้ว"/>
<item text="การอาบน้ำฝักบัว"/>
<item text="ห้องครัว"/>
<item text="ตู้"/>
<item text="เครื่องเรือน"/>
<item text="ห้องน้ำ"/>
<item text="โต๊ะ"/>
<item text="ห้องนอน"/>
<item text="ห้องน้ำ"/>
<item text="อ่างล้างจาน"/>
<item text="ถัง"/>
<item text="เทียน"/>
<item text="โคมไฟ"/>
<item text="พุ่มไม้"/>
<item text="อ่างอาบน้ำ"/>
<item text="เตาผิง"/>
<item text="ผ้าขนหนู"/>
<item text="รั้ว"/>
<item text="บันได"/>
<item text="แนวพุ่มไม้เป็นรั้ว โดยเฉพาะตามทุ่งนาหรือถนนในชนบท"/>
<item text="บันไดทอดหนึ่ง"/>
<item text="ตู้หนังสือ"/>
<item text="พลั่ว"/>
<item text="เคาะ"/>
<item text="บังกะโล"/>
<item text="ห้องที่อยู่ด้านหน้าบ้านหรือตึกซึ่งมีประตูนำไปสู่ห้องอื่น"/>
<item text="แผ่นกระเบื้อง"/>
<item text="ตู้เสื้อผ้า "/>
</string-array><string-array name="thai_insect">
<item text="ผึ้ง"/>
<item text="มด"/>
<item text="ผีเสื้อ"/>
<item text="หมัด"/>
<item text="เหา (háo)"/>
<item text="ยุง"/>
<item text="ด้วง"/>
<item text="ปลวก"/>
<item text="แตน"/>
<item text="จักจั่น"/>
<item text="ตัาแมลงเต่าทอง (tua-mae-lang-ta-thong)"/>
<item text="ตั๊กแตน"/>
<item text="แมลง "/>
</string-array><string-array name="thai_jewelry">
<item text="แหวน"/>
<item text="เพชร"/>
<item text="ไข่มุก"/>
<item text="อำพัน"/>
<item text="มรกต"/>
<item text="ทับทิม"/>
<item text="สร้อยคอ"/>
<item text="เข็มขัด"/>
<item text="เข็มกลัดประดับ"/>
<item text="เขี้ยวหนุมาน"/>
<item text="แซฟไฟร์"/>
<item text="เบริล"/>
<item text="เครื่องประดับ"/>
<item text="มงกุฎประดับเพชรที่ผู้หญิงใช้สวมเป็นเครื่องประดับ"/>
<item text="กระดุม"/>
<item text="หยก "/>
</string-array><string-array name="thai_kitchen">
<item text="ขวด"/>
<item text="กระป๋อง"/>
<item text="ส้อม"/>
<item text="ดาบ"/>
<item text="เตาอบ"/>
<item text="จาน"/>
<item text="ช้อน"/>
<item text="พ่อครัว"/>
<item text="ห้องครัว"/>
<item text="อ่างล้างจาน"/>
<item text="หม้อ"/>
<item text="เตาไฟ"/>
<item text="ผ้าขนหนู"/>
<item text="ตู้เย็น"/>
<item text="กรวย"/>
<item text="ชาม"/>
<item text="ผ้าเช็ดปาก"/>
<item text="ขยะ"/>
<item text="ผ้ากันเปื้อน"/>
<item text="เตาอบไมโครเวฟ"/>
<item text="ไม้พายใช้กวน ผสม หรือเกลี่ย"/>
<item text="หม้อหุงข้าว"/>
<item text="เครื่องผสม"/>
<item text="เครื่องปิ้งขนมปัง"/>
<item text="ทัพพี"/>
<item text="เครื่องปั่น"/>
<item text="ที่เปิดกระป๋อง"/>
<item text="สาก "/>
</string-array><string-array name="thai_material">
<item text="ผ้า"/>
<item text="สี"/>
<item text="สบู่"/>
<item text="กรด"/>
<item text="โลหะ"/>
<item text="ทอง"/>
<item text="เครื่องมือที่ทำด้วยเหล็ก"/>
<item text="ธาตุเงิน"/>
<item text="หนัง"/>
<item text="ถ่านหิน"/>
<item text="ฝุ่น"/>
<item text="น้ำ"/>
<item text="ขยะ"/>
<item text="ผ้าฝ้าย"/>
<item text="น้ำหมึก"/>
<item text="ของเหลว"/>
<item text="น้ำมัน"/>
<item text="กระดาษ"/>
<item text="สี"/>
<item text="ทราย"/>
<item text="ยาพิษ"/>
<item text="ทำด้วยไม้"/>
<item text="ผิวดิน"/>
<item text="กาว"/>
<item text="ด้าย"/>
<item text="ทองแดง"/>
<item text="ดีบุก"/>
<item text="ทองเหลือง"/>
<item text="ขี้ผึ้ง "/>
</string-array><string-array name="thai_measuring_device">
<item text="นาฬิกา"/>
<item text="กล้องจุลทรรศน์"/>
<item text="กล้องโทรทรรศน์"/>
<item text="บารอมิเตอร์"/>
<item text="เครื่องวัดอุณหภูมิ"/>
<item text="ตัวบอก"/>
<item text="หลอดดูดยา"/>
<item text="หูฟังของแพทย์"/>
<item text="นาฬิกาแดด"/>
<item text="เครื่องมือทำจังหวะเพื่อใช้ในการฝึกดนตรี"/>
<item text="นาฬิกาจับเวลา "/>
</string-array><string-array name="thai_metal">
<item text="เครื่องมือที่ทำด้วยเหล็ก"/>
<item text="ดีบุก"/>
<item text="อลูมิเนียม"/>
<item text="ธาตุชนิดหนึ่งมีสีขาวเงิน"/>
<item text="สังกะสี"/>
<item text="ปรอท"/>
<item text="โคบอลต์"/>
<item text="ลิเทียม"/>
<item text="โครเมียม"/>
<item text="เบริลเลียม"/>
<item text="แคดเมียม"/>
<item text="ไทเทเนียม"/>
<item text="ซีเรียม (sīriam)"/>
<item text="แกลเลียม"/>
<item text="ทังสเตน"/>
<item text="อะเมริเซียม "/>
</string-array><string-array name="thai_military">
<item text="เครื่องบิน"/>
<item text="ปืน"/>
<item text="คุก"/>
<item text="กองทัพบก"/>
<item text="ที่เก็บไว้เป็นความลับ"/>
<item text="ทหาร"/>
<item text="นักบิน"/>
<item text="อาวุธ"/>
<item text="อากาศยาน"/>
<item text="การสู้รบ"/>
<item text="เรือดำน้ำ"/>
<item text="ลูกระเบิด"/>
<item text="ปืนยาว"/>
<item text="รถถัง"/>
<item text="ดาบ"/>
<item text="กระสุนปืน"/>
<item text="เฮลิคอปเตอร์"/>
<item text="ปืนใหญ่"/>
<item text="ปืนใหญ่"/>
<item text="การอำพราง"/>
<item text="ค่ายพัก"/>
<item text="จรวด"/>
<item text="หมวกกันน็อก"/>
<item text="ปืนพก"/>
<item text="ขีปนาวุธติดวัตถุระเบิดที่ยิงจากเรือดำน้ำ"/>
<item text="การระเบิด"/>
<item text="ดาบปลายปืน"/>
<item text="กระเป๋าสะพายหลัง"/>
<item text="นักดำน้ำ"/>
<item text="เรือบรรทุกอากาศยาน"/>
<item text="เครื่องบินขับไล่"/>
<item text="เครื่องบินทิ้งระเบิด"/>
<item text="เรือรบเหล็กขนาดใหญ่"/>
<item text="การปิดล้อม"/>
<item text="ผู้ชนะ"/>
<item text="ครก"/>
<item text="เสื้อเกราะ"/>
<item text="จุดมุ่งหมาย"/>
<item text="ขีปนาวุธ"/>
<item text="อนุศาสนาจารย์"/>
<item text="หลุมหลบภัย"/>
<item text="สมาชิกของหน่วยจู่โจม"/>
<item text="กองเรือรบ"/>
<item text="ยุทธวิธี"/>
<item text="ระเบิด "/>
</string-array><string-array name="thai_mineral">
<item text="ก้อนหิน"/>
<item text="อำพัน"/>
<item text="หินภูเขาไฟ"/>
<item text="ผลึก"/>
<item text="เขี้ยวหนุมาน"/>
<item text="แซฟไฟร์ "/>
</string-array><string-array name="thai_music">
<item text="ระฆัง"/>
<item text="โน้ตดนตรี"/>
<item text="กีตาร์"/>
<item text="นักดนตรี"/>
<item text="คอนเสิร์ต"/>
<item text="ร้องเพลง"/>
<item text="นักร้อง"/>
<item text="กลองทิมปานี"/>
<item text="ขลุ่ย"/>
<item text="การเต้นรำ"/>
<item text="เครื่องดนตรีตระกูลซอหรือไวโอลิน"/>
<item text="เปียโน"/>
<item text="กลอง"/>
<item text="คลาริเน็ต"/>
<item text="แตรทองเหลืองขนาดเล็ก"/>
<item text="พิณ"/>
<item text="ฟลูต"/>
<item text="หีบเพลง"/>
<item text="บัลเลต์"/>
<item text="เครื่องดนตรีประเภทเป่าชนิดหนึ่ง"/>
<item text="แซกโซโฟน"/>
<item text="เครื่องขยายเสียง"/>
<item text="วิโอลา"/>
<item text="ปี่ใหญ่"/>
<item text="ทรอมโบน"/>
<item text="เชลโล"/>
<item text="ระนาด"/>
<item text="กีตาร์ไฟฟ้า"/>
<item text="ลูต"/>
<item text="เครื่องดนตรีประเภทเครื่องสาย"/>
<item text="นักเต้นรำ"/>
<item text="ดับเบิลเบส"/>
<item text="แตรใหญ่"/>
<item text="หีบเพลงปาก"/>
<item text="คีย์บอร์ด"/>
<item text="สัญลักษณ์ที่ใช้เริ่มในการเขียนโน้ต"/>
<item text="เครื่องมือทำจังหวะเพื่อใช้ในการฝึกดนตรี"/>
<item text="กลองมือกลมที่ติดลูกกระพรวน"/>
<item text="คนตีกลอง"/>
<item text="ฆ้อง"/>
<item text="ปิ๊ก"/>
<item text="รีคอร์เดอร์"/>
<item text="ขลุ่ยสั้นชนิดหนึ่ง"/>
<item text="ยูโฟเนียม"/>
<item text="แตรเดี่ยว"/>
<item text="ไม้สั้นของวาทยากรที่ควบคุมการบรรเลงเพลง"/>
<item text="รูปสามเหลี่ยม "/>
</string-array><string-array name="thai_mythology">
<item text="ปีศาจ"/>
<item text="มังกร"/>
<item text="ผีดูดเลือด"/>
<item text="แอฟรอไดที"/>
<item text="นักมายากล"/>
<item text="วีรบุรุษ"/>
<item text="ผี"/>
<item text="เฮอร์มีส"/>
<item text="สัตว์ประหลาด"/>
<item text="เซนทอร์"/>
<item text="มายากล"/>
<item text="สัตว์ชนิดหนึ่งในเทพนิยาย"/>
<item text="กริฟฟอน"/>
<item text="ซอมบี้"/>
<item text="นิมฟ์"/>
<item text="นางฟ้า"/>
<item text="ลิวาธาน"/>
<item text="ฮาร์พี "/>
</string-array><string-array name="thai_physics">
<item text="การวัด"/>
<item text="เสียง"/>
<item text="ระยะทาง"/>
<item text="คลื่น"/>
<item text="พิจารณา"/>
<item text="ของเหลว"/>
<item text="กระจก"/>
<item text="อะตอม"/>
<item text="วิชาอิเล็กทรอนิกส์"/>
<item text="กระแสไฟฟ้า"/>
<item text="กล้องจุลทรรศน์"/>
<item text="ทัศนศาสตร์"/>
<item text="เข็มทิศ"/>
<item text="ความหนาแน่น"/>
<item text="กล้องโทรทรรศน์"/>
<item text="แสงเลเซอร์"/>
<item text="แม่เหล็ก"/>
<item text="วิทยุทรานซิสเตอร์"/>
<item text="เครื่องวัดอุณหภูมิ"/>
<item text="ตัวต้านทาน"/>
<item text="แบตเตอรี่"/>
<item text="ความกว้าง"/>
<item text="แรงดันไฟฟ้าที่มีหน่วยเป็นโวลต์"/>
<item text="ผลึก"/>
<item text="ช่วงความยาวคลื่น"/>
<item text="รอก"/>
<item text="สเปกตรัม"/>
<item text="การสะท้อนกลับ"/>
<item text="พลาสมา"/>
<item text="แอมพลิจูด"/>
<item text="ความสูง"/>
<item text="กัมมันตรังสี"/>
<item text="ควาร์ก"/>
<item text="การอัด "/>
</string-array><string-array name="thai_plane">
<item text="เครื่องบิน"/>
<item text="เฮลิคอปเตอร์"/>
<item text="เครื่องร่อน"/>
<item text="เครื่องบินขับไล่"/>
<item text="เครื่องบินทิ้งระเบิด"/>
<item text="เครื่องบินทะเล "/>
</string-array><string-array name="thai_plant">
<item text="แครอท"/>
<item text="ไม่หยุดยั้ง"/>
<item text="ถั่ว"/>
<item text="ต้นโอ๊ก"/>
<item text="ดอกกุหลาบ"/>
<item text="ดอกทานตะวัน"/>
<item text="ถั่ว"/>
<item text="ผักจำพวกกะหล่ำปลี"/>
<item text="ไม้ดอกทิวลิป"/>
<item text="ไลเคน"/>
<item text="ต้นป๊อบปี้"/>
<item text="กัญชา"/>
<item text="ต้นวิลโลว์"/>
<item text="ต้นกะหล่ำดอก"/>
<item text="ต้นไม้จำพวกอ้อหรือกก"/>
<item text="หญ้าฝรั่น"/>
<item text="พันธุ์ไม้เตี้ยชนิดหนึ่ง ใช้เป็นอาหารของม้าและวัวควาย ใบมีสามแฉก"/>
<item text="ผักคึ่นช่าย"/>
<item text="ต้นปาล์ม"/>
<item text="ไม้เลื้อยจำพวกหนึ่ง"/>
<item text="กระเทียมต้น"/>
<item text="พืชจำพวกหนึ่งไม่มีใบพบมากในแถบทะเลทราย"/>
<item text="ผักกาดหอม"/>
<item text="งา"/>
<item text="ต้นยูคาลิปตัส"/>
<item text="ข้าวฟ่าง"/>
<item text="ไลแล็ค"/>
<item text="ไม้จำพวกสน"/>
<item text="กล้วยไม้"/>
<item text="พุทธชาด"/>
<item text="โสม"/>
<item text="อาร์ทิโชก"/>
<item text="ต้นไวโอเล็ต"/>
<item text="ไม้จำพวกกาฝากขึ้นตามต้นไม้ในฤดูหนาวของยุโรป"/>
<item text="สาหร่ายทะเล"/>
<item text="ใบมินท์"/>
<item text="ขมิ้น"/>
<item text="โบตั๋น"/>
<item text="ถั่วลิสง"/>
<item text="ต้นไม้มีดอกหลากหลายสี ปลูกในร่ม"/>
<item text="ต้นสน"/>
<item text="ดอกบัว"/>
<item text="ต้นพู่ระหง"/>
<item text="ไม้พุ่มชนิดหนึ่งมีดอกสีสันสดใส มีทางเอเชียใต้"/>
<item text="ดอกแดฟโฟดีล"/>
<item text="ชะเอมเทศ"/>
<item text="ต้นชา"/>
<item text="ดอกเดซี่"/>
<item text="เบญจมาศ"/>
<item text="พุดน้ำบุษย์ "/>
</string-array><string-array name="thai_profession">
<item text="พ่อครัว"/>
<item text="ผู้พิพากษา"/>
<item text="เลขานุการ"/>
<item text="แพทย์"/>
<item text="นักแสดง"/>
<item text="ผู้สอน"/>
<item text="นักศึกษา"/>
<item text="ทหาร"/>
<item text="นักดนตรี"/>
<item text="ผู้ใช้แรงงาน"/>
<item text="กะลาสี"/>
<item text="นักข่าว"/>
<item text="ศิลปิน"/>
<item text="นักบิน"/>
<item text="นักร้อง"/>
<item text="ตำรวจ"/>
<item text="พยาบาล"/>
<item text="ช่างภาพ"/>
<item text="นักวิทยาศาสตร์"/>
<item text="มุขนายก"/>
<item text="นักบินอวกาศ"/>
<item text="นักมายากล"/>
<item text="สถาปนิก"/>
<item text="ทาส"/>
<item text="ชาวนา"/>
<item text="หัวหน้าของบิชอพ"/>
<item text="ทันตแพทย์"/>
<item text="จิตรกร"/>
<item text="ชาวประมง"/>
<item text="คนขับรถ"/>
<item text="นายพราน"/>
<item text="กรรมการ"/>
<item text="คนงานเหมือง"/>
<item text="นักดำน้ำ"/>
<item text="สัตวแพทย์"/>
<item text="คนทำขนมปัง"/>
<item text="นักกายกรรม"/>
<item text="นักกีฬา"/>
<item text="นักเต้นรำ"/>
<item text="คนขับรถยนต์"/>
<item text="สาวใช้"/>
<item text="คนส่งไปรษณีย์"/>
<item text="นักจิตวิทยา"/>
<item text="นักสืบ"/>
<item text="ช่างเครื่อง"/>
<item text="ช่างตัดผม"/>
<item text="ยาม"/>
<item text="คนเลี้ยงแกะ"/>
<item text="ช่างทำผม"/>
<item text="คนตีกลอง "/>
</string-array><string-array name="thai_raptor">
<item text="อินทรี"/>
<item text="นกฮูก"/>
<item text="แร้ง"/>
<item text="เหยี่ยว"/>
<item text="เหยี่ยวออสเปร"/>
<item text="นกแสก "/>
</string-array><string-array name="thai_reptile">
<item text="งู"/>
<item text="จระเข้"/>
<item text="เต่า"/>
<item text="สัตว์เลื้อยคลานพวกจิ้งจกหรือตุ๊กแก"/>
<item text="จระเข้"/>
<item text="งูเห่า"/>
<item text="เต่า"/>
<item text="สัตว์เลื้อยคลาน"/>
<item text="มังกรโคโมโด"/>
<item text="ทัวทารา"/>
<item text="กิ่งก่าคาเมเลียน"/>
<item text="งูเหลือม"/>
<item text="จิ้งเหลน"/>
<item text="งูอนาคอนดา"/>
<item text="ตุ๊กแก"/>
<item text="เต่ามะเฟือง"/>
<item text="งูจงอาง "/>
</string-array><string-array name="thai_science">
<item text="หนังสือ"/>
<item text="ไลบรารี"/>
<item text="แห"/>
<item text="วิวัฒนาการ"/>
<item text="ของเหลว"/>
<item text="เคมี"/>
<item text="เซลล์"/>
<item text="มหาวิทยาลัย"/>
<item text="นักวิทยาศาสตร์"/>
<item text="ดาราศาสตร์"/>
<item text="คณิตศาสตร์"/>
<item text="อะตอม"/>
<item text="ธรณีวิทยา"/>
<item text="อัลกอริทึม"/>
<item text="กล้องจุลทรรศน์"/>
<item text="ความเท่าเทียมกัน"/>
<item text="หุ่นยนต์"/>
<item text="ห้องทดลอง"/>
<item text="ชิ้นส่วนของเครื่องจักร"/>
<item text="พลาสมา"/>
<item text="สภาพตัวนำยิ่งยวด"/>
<item text="แผนภูมิ"/>
<item text="เส้นกราฟ "/>
</string-array><string-array name="thai_sports">
<item text="ลูกบอล"/>
<item text="รถจักรยานสองล้อ"/>
<item text="แห"/>
<item text="ทอง"/>
<item text="ธาตุเงิน"/>
<item text="วิ่ง"/>
<item text="กระโดด"/>
<item text="เทนนิส"/>
<item text="กีฬาเบสบอล"/>
<item text="ขว้าง"/>
<item text="กลุ่มคนทำงานหรือเล่นกีฬาในกลุ่มเดียวกัน"/>
<item text="กีฬากอล์ฟ"/>
<item text="จุดหมายปลายทาง"/>
<item text="ประตู"/>
<item text="ชัยชนะ"/>
<item text="กีฬา"/>
<item text="บาสเกตบอล"/>
<item text="คริกเกต"/>
<item text="กีฬาโอลิมปิก"/>
<item text="สำริด"/>
<item text="กีฬาวอลเลย์บอล"/>
<item text="จักรยานยนต์"/>
<item text="การว่ายน้ำ"/>
<item text="ลูกธนู"/>
<item text="คาราเต้"/>
<item text="แบดมินตัน"/>
<item text="เหรียญรางวัล"/>
<item text="ฮอกกี้"/>
<item text="เทเบิลเทนนิส"/>
<item text="การชกมวย"/>
<item text="บิลเลียด"/>
<item text="หมวกกันน็อก"/>
<item text="ผู้รักษาประตู"/>
<item text="กีฬาฟุตบอล"/>
<item text="สนามกีฬาที่มีอัฒจันทร์โดยรอบ"/>
<item text="การเล่นสกี"/>
<item text="กรรมการ"/>
<item text="นักดำน้ำ"/>
<item text="เคอร์ลิง"/>
<item text="เลื่อนหิมะขนาดใหญ่"/>
<item text="โปโลน้ำ"/>
<item text="คนขี่ม้า"/>
<item text="การยิงธนู"/>
<item text="นักกีฬา"/>
<item text="ผู้ชนะ"/>
<item text="นักมวย"/>
<item text="ไม้ที่มีลักษณะโค้งแบน เมื่อขว้างไปแล้วจะย้อนกลับมาหาผู้ขว้าง"/>
<item text="เรือชนิดหนึ่งทรงเรียวแหลม"/>
<item text="รักบี้"/>
<item text="กีฬายกน้ำหนัก "/>
</string-array><string-array name="thai_tool">
<item text="ระฆัง"/>
<item text="ส้อม"/>
<item text="ปืน"/>
<item text="ค้อน"/>
<item text="ตะขอ"/>
<item text="กุญแจ"/>
<item text="ดาบ"/>
<item text="แม่กุญแจ"/>
<item text="ไม้ขีดไฟ"/>
<item text="ตะปู"/>
<item text="เข็ม"/>
<item text="ปากกา"/>
<item text="ดินสอ"/>
<item text="ปั๊มน้ำ"/>
<item text="กรรไกร"/>
<item text="ช้อน"/>
<item text="ตราประทับ"/>
<item text="แส้"/>
<item text="หวี"/>
<item text="พลั่ว"/>
<item text="ขลุ่ย"/>
<item text="ขวาน"/>
<item text="ไม้กวาด"/>
<item text="เครื่องวัดอุณหภูมิ"/>
<item text="เลื่อย"/>
<item text="เคียว"/>
<item text="รอก"/>
<item text="ไขควง"/>
<item text="บันได"/>
<item text="ไฟแช็ก"/>
<item text="พลั่ว"/>
<item text="หลอดดูดยา"/>
<item text="เคียว"/>
<item text="คีม"/>
<item text="ไฟฉาย"/>
<item text="พลั่ว"/>
<item text="เครื่องมือที่ทำให้ติดแน่นเข้าด้วยกัน"/>
<item text="เครื่องกว้าน"/>
<item text="ประแจ"/>
<item text="ไม้ถูพื้น"/>
<item text="ขาตั้งสามขา"/>
<item text="กระชอน"/>
<item text="ลิ่ม"/>
<item text="ตะปูควง "/>
</string-array><string-array name="thai_tourism">
<item text="อาหาร"/>
<item text="เครื่องบิน"/>
<item text="เรือ"/>
<item text="กล้องถ่ายรูป"/>
<item text="สวน"/>
<item text="แผนที่"/>
<item text="ถนน"/>
<item text="เรือขนาดใหญ่"/>
<item text="รถไฟ"/>
<item text="นาฬิกาข้อมือ"/>
<item text="ตั๋ว"/>
<item text="เกาะ"/>
<item text="เงิน"/>
<item text="ทราย"/>
<item text="ฤดูหนาว"/>
<item text="ทะเลสาบ"/>
<item text="รถยนต์"/>
<item text="รถโดยสารประจำทาง"/>
<item text="สนามบิน"/>
<item text="ชายหาด"/>
<item text="พิพิธภัณฑ์"/>
<item text="โรงแรม"/>
<item text="บ้าน"/>
<item text="หนังสือเดินทาง"/>
<item text="กีฬากอล์ฟ"/>
<item text="ความหลากหลาย"/>
<item text="ร้านอาหาร"/>
<item text="กระเป๋าเดินทาง"/>
<item text="ท่าเรือ"/>
<item text="มหาสมุทร"/>
<item text="น้ำตก"/>
<item text="เต็นท์"/>
<item text="รถตามถนน"/>
<item text="การว่ายน้ำ"/>
<item text="ชายฝั่ง"/>
<item text="แพง"/>
<item text="ชายฝั่ง"/>
<item text="จุดสูงสุด"/>
<item text="ค่ายพัก"/>
<item text="เรือใบที่ใช้สำหรับท่องเที่ยวหรือแข่งเรือ"/>
<item text="บาทวิถี"/>
<item text="นักท่องเที่ยว"/>
<item text="สวนสัตว์"/>
<item text="งบประมาณ"/>
<item text="กระเป๋าสตางค์"/>
<item text="หนังสือเล่มเล็ก"/>
<item text="ไอศกรีม"/>
<item text="กระเป๋าสะพายหลัง"/>
<item text="เครื่องโทรทัศน์วงจรปิด"/>
<item text="ไปรษณียบัตร "/>
</string-array><string-array name="thai_transport">
<item text="เครื่องบิน"/>
<item text="รถจักรยานสองล้อ"/>
<item text="เรือ"/>
<item text="กล่อง"/>
<item text="เครื่องจักร"/>
<item text="ผ้า"/>
<item text="ถนน"/>
<item text="เรือขนาดใหญ่"/>
<item text="รางรถไฟ"/>
<item text="รถไฟ"/>
<item text="ระยะทาง"/>
<item text="ใบแจ้งหนี้"/>
<item text="สภาพอากาศ"/>
<item text="เงิน"/>
<item text="น้ำมัน"/>
<item text="นาที"/>
<item text="วินาที"/>
<item text="รถยนต์"/>
<item text="ธนาคาร"/>
<item text="รถโดยสารประจำทาง"/>
<item text="สนามบิน"/>
<item text="อุบัติเหตุ"/>
<item text="จดหมาย"/>
<item text="โรงรถ"/>
<item text="นักบิน"/>
<item text="รถไฟใต้ดิน"/>
<item text="เกวียน"/>
<item text="ท่าเรือ"/>
<item text="บาดแผล"/>
<item text="อากาศยาน"/>
<item text="รถตามถนน"/>
<item text="จักรยานยนต์"/>
<item text="รถแท็กซี่"/>
<item text="รถบรรทุก"/>
<item text="เฮลิคอปเตอร์"/>
<item text="ความกว้าง"/>
<item text="คนขับรถ"/>
<item text="ทางด่วน"/>
<item text="เครื่องร่อน"/>
<item text="คลังสินค้า"/>
<item text="รถพยาบาล"/>
<item text="เลื่อนหิมะขนาดใหญ่"/>
<item text="เรือบรรทุกอากาศยาน"/>
<item text="เครื่องบินทิ้งระเบิด"/>
<item text="คนขับรถยนต์"/>
<item text="ช่างเครื่อง"/>
<item text="กระเป๋าเดินทาง"/>
<item text="ยางรถยนต์"/>
<item text="เรือชนิดหนึ่งทรงเรียวแหลม"/>
<item text="เรือใบที่มีลำเรือสองลำ "/>
</string-array><string-array name="thai_tree">
<item text="ต้นไม้"/>
<item text="ต้นโอ๊ก"/>
<item text="ต้นวิลโลว์"/>
<item text="ต้นปาล์ม"/>
<item text="ต้นไม้แคระ"/>
<item text="ต้นยูคาลิปตัส"/>
<item text="ไลแล็ค"/>
<item text="ไม้จำพวกสน"/>
<item text="ต้นสน"/>
<item text="มะขาม "/>
</string-array><string-array name="thai_vehicle">
<item text="เครื่องบิน"/>
<item text="รถจักรยานสองล้อ"/>
<item text="รถไฟ"/>
<item text="รถยนต์"/>
<item text="รถโดยสารประจำทาง"/>
<item text="รถไฟใต้ดิน"/>
<item text="เกวียน"/>
<item text="รถตามถนน"/>
<item text="จักรยานยนต์"/>
<item text="รถแท็กซี่"/>
<item text="รถบรรทุก"/>
<item text="รถสามล้อ"/>
<item text="รถแทรกเตอร์เกลี่ยดิน"/>
<item text="รางรถไฟรางเดียว"/>
<item text="รถจักรยานยนต์"/>
<item text="รถจักรยานยนต์ขนาดเล็ก"/>
<item text="การจับปลาด้วยอวน"/>
<item text="กระเช้า "/>
</string-array><string-array name="thai_vegetable">
<item text="มันฝรั่ง"/>
<item text="ต้นข้าว"/>
<item text="มะเขือเทศ"/>
<item text="แครอท"/>
<item text="กระเทียม"/>
<item text="ไม่หยุดยั้ง"/>
<item text="แตงกวา"/>
<item text="ถั่ว"/>
<item text="ถั่ว"/>
<item text="ผักจำพวกกะหล่ำปลี"/>
<item text="มะเขือยาว"/>
<item text="ผักคึ่นช่าย"/>
<item text="กระเทียมต้น"/>
<item text="ผักกาดหอม"/>
<item text="ฟักทอง"/>
<item text="หัวไชเท้า"/>
<item text="อาร์ทิโชก"/>
<item text="ถั่ว"/>
<item text="ราก "/>
</string-array><string-array name="thai_weapon">
<item text="ปืน"/>
<item text="ดาบ"/>
<item text="แส้"/>
<item text="อาวุธ"/>
<item text="ขวาน"/>
<item text="ลูกระเบิด"/>
<item text="หลาว"/>
<item text="ปืนยาว"/>
<item text="ลูกธนู"/>
<item text="รถถัง"/>
<item text="ดาบ"/>
<item text="กระสุนปืน"/>
<item text="ปืนใหญ่"/>
<item text="ปืนใหญ่"/>
<item text="จรวด"/>
<item text="ปืนพก"/>
<item text="ขีปนาวุธติดวัตถุระเบิดที่ยิงจากเรือดำน้ำ"/>
<item text="ปืนพกลูกโม่"/>
<item text="กริช"/>
<item text="ดาบปลายปืน"/>
<item text="เครื่องบินทิ้งระเบิด"/>
<item text="หน้าไม้"/>
<item text="ครก"/>
<item text="ปืนคาบศิลา"/>
<item text="ไม้ที่มีลักษณะโค้งแบน เมื่อขว้างไปแล้วจะย้อนกลับมาหาผู้ขว้าง"/>
<item text="ดาบโค้ง"/>
<item text="อาวุธปืนขนาดเล็ก"/>
<item text="ปืนล่าสัตว์"/>
<item text="ขีปนาวุธ"/>
<item text="ดาบหรือกระบี่"/>
<item text="ปืนกล"/>
<item text="ระเบิด "/>
</string-array><string-array name="thai_weather">
<item text="กลุ่มควัน"/>
<item text="ท้องฟ้า"/>
<item text="ฝน"/>
<item text="สภาพอากาศ"/>
<item text="ลม"/>
<item text="ฤดูใบไม้ร่วง"/>
<item text="หิมะ"/>
<item text="หมอก"/>
<item text="พายุ"/>
<item text="รุ้ง"/>
<item text="น้ำท่วม"/>
<item text="พายุทอร์นาโด"/>
<item text="ฟ้าแลบ"/>
<item text="บารอมิเตอร์"/>
<item text="เครื่องวัดอุณหภูมิ"/>
<item text="พายุเฮอริเคน"/>
<item text="บรรยากาศ"/>
<item text="พายุหมุนไซโคลน"/>
<item text="น้ำค้างแข็ง"/>
<item text="พายุไต้ฝุ่น"/>
<item text="เวลาพระอาทิตย์ตก"/>
<item text="ชิ้นย่อยที่แตกออกมา"/>
<item text="พระอาทิตย์ขึ้น"/>
<item text="ลูกเห็บ"/>
<item text="ออโรรา "/>
</string-array>

<string-array name="english_thai_agriculture">
<item text="farm"/>
<item text="field"/>
<item text="fruit"/>
<item text="cotton"/>
<item text="rice"/>
<item text="plow"/>
<item text="spade"/>
<item text="farmer"/>
<item text="hayfield"/>
<item text="windmill"/>
<item text="sickle"/>
<item text="fence"/>
<item text="pasture"/>
<item text="irrigation"/>
<item text="barn"/>
<item text="manure"/>
<item text="pesticide"/>
<item text="scarecrow"/>
<item text="hedge"/>
<item text="scythe"/>
<item text="compost"/>
<item text="bulldozer"/>
<item text="pitchfork"/>
</string-array><string-array name="english_thai_anatomy">
<item text="skin"/>
<item text="hair"/>
<item text="bone"/>
<item text="tooth"/>
<item text="muscle"/>
<item text="tongue"/>
<item text="mouth"/>
<item text="lip"/>
<item text="eye"/>
<item text="ear"/>
<item text="heart"/>
<item text="stomach"/>
<item text="blood"/>
<item text="brain"/>
<item text="head"/>
<item text="neck"/>
<item text="throat"/>
<item text="body"/>
<item text="chest"/>
<item text="back"/>
<item text="leg"/>
<item text="foot"/>
<item text="arm"/>
<item text="hand"/>
<item text="finger"/>
<item text="thumb"/>
<item text="knee"/>
<item text="nail"/>
<item text="nose"/>
<item text="chin"/>
<item text="face"/>
<item text="breath"/>
<item text="forehead"/>
<item text="cell"/>
<item text="liver"/>
<item text="kidney"/>
<item text="vein"/>
<item text="shoulder"/>
<item text="breast"/>
<item text="fist"/>
<item text="skull"/>
<item text="artery"/>
<item text="eyebrow"/>
<item text="vagina"/>
<item text="esophagus"/>
<item text="skeletal system"/>
<item text="spinal column"/>
<item text="uterus"/>
<item text="pancreas"/>
<item text="intestine"/>
</string-array><string-array name="english_thai_animal">
<item text="bird"/>
<item text="snake"/>
<item text="dog"/>
<item text="cat"/>
<item text="insect"/>
<item text="bee"/>
<item text="ant"/>
<item text="horse"/>
<item text="pig"/>
<item text="cow"/>
<item text="sheep"/>
<item text="goat"/>
<item text="monkey"/>
<item text="fish"/>
<item text="lion"/>
<item text="elephant"/>
<item text="bear"/>
<item text="domestic fowl"/>
<item text="rat"/>
<item text="tiger"/>
<item text="camel"/>
<item text="butterfly"/>
<item text="eagle"/>
<item text="mouse"/>
<item text="rabbit"/>
<item text="wolf"/>
<item text="zebra"/>
<item text="giraffe"/>
<item text="frog"/>
<item text="crocodile"/>
<item text="deer"/>
<item text="spider"/>
<item text="flea"/>
<item text="duck"/>
<item text="pigeon"/>
<item text="dinosaur"/>
<item text="swan"/>
<item text="chicken"/>
<item text="tortoise"/>
<item text="whale"/>
<item text="parrot"/>
<item text="donkey"/>
<item text="louse"/>
<item text="turkey"/>
<item text="owl"/>
<item text="cattle"/>
<item text="nightingale"/>
<item text="kangaroo"/>
<item text="sparrow"/>
<item text="goose"/>
</string-array><string-array name="english_thai_art">
<item text="paint"/>
<item text="pen"/>
<item text="picture"/>
<item text="note"/>
<item text="paper"/>
<item text="color"/>
<item text="museum"/>
<item text="concert"/>
<item text="artist"/>
<item text="singer"/>
<item text="painting"/>
<item text="diversity"/>
<item text="dance"/>
<item text="architecture"/>
<item text="shadow"/>
<item text="ballet"/>
<item text="sculpture"/>
<item text="landscape"/>
<item text="baroque"/>
<item text="beauty"/>
<item text="origami"/>
<item text="painter"/>
<item text="mosaic"/>
<item text="spectrum"/>
<item text="portrayal"/>
<item text="collage"/>
<item text="gallery"/>
<item text="drawing"/>
<item text="dancer"/>
<item text="calligraphy"/>
<item text="graffito"/>
<item text="collection"/>
<item text="palette"/>
<item text="pottery"/>
<item text="facade"/>
<item text="whirl"/>
<item text="mural"/>
</string-array><string-array name="english_thai_astronomy">
<item text="map"/>
<item text="distance"/>
<item text="Earth"/>
<item text="Moon"/>
<item text="sky"/>
<item text="star"/>
<item text="sun"/>
<item text="weather"/>
<item text="curve"/>
<item text="minute"/>
<item text="second"/>
<item text="autumn"/>
<item text="winter"/>
<item text="scientist"/>
<item text="astronomy"/>
<item text="ocean"/>
<item text="planet"/>
<item text="carbon"/>
<item text="comet"/>
<item text="Mars"/>
<item text="Jupiter"/>
<item text="volcano"/>
<item text="universe"/>
<item text="Saturn"/>
<item text="galaxy"/>
<item text="astronaut"/>
<item text="equator"/>
<item text="constellation"/>
<item text="ellipse"/>
<item text="density"/>
<item text="telescope"/>
<item text="eclipse"/>
<item text="latitude"/>
<item text="zenith"/>
<item text="atmosphere"/>
<item text="twilight"/>
<item text="satellite"/>
<item text="rocket"/>
<item text="dawn"/>
<item text="explosion"/>
<item text="wavelength"/>
<item text="spectrum"/>
<item text="sunset"/>
<item text="pulsar"/>
<item text="crater"/>
<item text="sunrise"/>
<item text="plasma"/>
<item text="latitude"/>
<item text="astronomer"/>
<item text="chromosphere"/>
</string-array><string-array name="english_thai_bird">
<item text="bird"/>
<item text="domestic fowl"/>
<item text="eagle"/>
<item text="duck"/>
<item text="pigeon"/>
<item text="swan"/>
<item text="chicken"/>
<item text="parrot"/>
<item text="turkey"/>
<item text="owl"/>
<item text="sparrow"/>
<item text="goose"/>
<item text="stork"/>
<item text="cock"/>
<item text="woodpecker"/>
<item text="ostrich"/>
<item text="dove"/>
<item text="canary"/>
<item text="pheasant"/>
<item text="hen"/>
<item text="raven"/>
<item text="vulture"/>
<item text="swallow"/>
<item text="heron"/>
<item text="blackbird"/>
<item text="falcon"/>
<item text="magpie"/>
<item text="pelican"/>
<item text="osprey"/>
<item text="robin"/>
<item text="crane"/>
</string-array><string-array name="english_thai_boat">
<item text="boat"/>
<item text="ship"/>
<item text="submarine"/>
<item text="yacht"/>
<item text="aircraft carrier"/>
<item text="battleship"/>
<item text="cruiser"/>
<item text="canoe"/>
<item text="destroyer"/>
<item text="catamaran"/>
<item text="barge"/>
<item text="gondola"/>
<item text="sailboat"/>
<item text="trawler"/>
</string-array><string-array name="english_thai_building">
<item text="bridge"/>
<item text="building"/>
<item text="church"/>
<item text="hospital"/>
<item text="house"/>
<item text="library"/>
<item text="school"/>
<item text="theater"/>
<item text="castle"/>
<item text="hotel"/>
<item text="garage"/>
<item text="restaurant"/>
<item text="mosque"/>
<item text="skyscraper"/>
<item text="palace"/>
<item text="cathedral"/>
<item text="beacon"/>
<item text="tower"/>
<item text="aqueduct"/>
<item text="stadium"/>
<item text="barn"/>
<item text="amphitheater"/>
<item text="observatory"/>
<item text="ruin"/>
<item text="pagoda"/>
<item text="chapel"/>
<item text="airdock"/>
<item text="bungalow"/>
<item text="igloo"/>
<item text="bunker"/>
<item text="mansion"/>
<item text="gazebo"/>
</string-array><string-array name="english_thai_business">
<item text="trade"/>
<item text="help"/>
<item text="invoice"/>
<item text="money"/>
<item text="worker"/>
<item text="check"/>
<item text="team"/>
<item text="debt"/>
<item text="telephone"/>
<item text="diary"/>
<item text="truck"/>
<item text="driver"/>
<item text="budget"/>
<item text="signature"/>
<item text="booklet"/>
<item text="average"/>
<item text="certificate"/>
<item text="package"/>
<item text="chart"/>
<item text="graph"/>
<item text="marketplace"/>
</string-array><string-array name="english_thai_car">
<item text="door"/>
<item text="engine"/>
<item text="key"/>
<item text="paint"/>
<item text="wheel"/>
<item text="light"/>
<item text="water"/>
<item text="oil"/>
<item text="color"/>
<item text="car"/>
<item text="mirror"/>
<item text="thermometer"/>
<item text="radio receiver"/>
<item text="battery"/>
<item text="driver"/>
<item text="carburetor"/>
<item text="horn"/>
<item text="piston"/>
<item text="antenna"/>
<item text="indicator"/>
<item text="chauffeur"/>
<item text="tire"/>
<item text="radiator"/>
<item text="fuse"/>
<item text="headlight"/>
<item text="heater"/>
<item text="wrench"/>
<item text="ignition"/>
<item text="searchlight"/>
<item text="undercarriage"/>
<item text="dashboard"/>
<item text="exhaust"/>
<item text="impact"/>
</string-array><string-array name="english_thai_cat">
<item text="cat"/>
<item text="lion"/>
<item text="tiger"/>
<item text="leopard"/>
<item text="cheetah"/>
<item text="jaguar"/>
<item text="cougar"/>
<item text="jungle cat"/>
<item text="Persian cat"/>
<item text="Siamese cat"/>
<item text="leopard cat"/>
</string-array><string-array name="english_thai_chemical_element">
<item text="gold"/>
<item text="iron"/>
<item text="silver"/>
<item text="copper"/>
<item text="tin"/>
<item text="oxygen"/>
<item text="carbon"/>
<item text="aluminum"/>
<item text="sulfur"/>
<item text="chlorine"/>
<item text="calcium"/>
<item text="zinc"/>
<item text="mercury"/>
<item text="cobalt"/>
<item text="lithium"/>
<item text="chromium"/>
<item text="beryllium"/>
<item text="cadmium"/>
<item text="arsenic"/>
<item text="selenium"/>
<item text="bromine"/>
<item text="titanium"/>
<item text="cerium"/>
<item text="gallium"/>
<item text="tungsten"/>
<item text="americium"/>
</string-array><string-array name="english_thai_chemical_compound">
<item text="salt"/>
<item text="acid"/>
<item text="coal"/>
<item text="poison"/>
<item text="sugar"/>
<item text="wax"/>
<item text="diamond"/>
<item text="protein"/>
<item text="ammonia"/>
<item text="alcohol"/>
<item text="insulin"/>
<item text="resin"/>
<item text="rust"/>
<item text="penicillin"/>
<item text="acetone"/>
<item text="alum"/>
</string-array><string-array name="english_thai_city">
<item text="bridge"/>
<item text="building"/>
<item text="church"/>
<item text="hospital"/>
<item text="library"/>
<item text="prison"/>
<item text="road"/>
<item text="school"/>
<item text="street"/>
<item text="theater"/>
<item text="city"/>
<item text="bank"/>
<item text="airport"/>
<item text="castle"/>
<item text="museum"/>
<item text="hotel"/>
<item text="factory"/>
<item text="cinema"/>
<item text="university"/>
<item text="subway"/>
<item text="restaurant"/>
<item text="seaport"/>
<item text="cab"/>
<item text="expressway"/>
<item text="gallery"/>
<item text="pier"/>
<item text="monorail"/>
</string-array><string-array name="english_thai_clothes">
<item text="clothes"/>
<item text="coat"/>
<item text="cloth"/>
<item text="hat"/>
<item text="ring"/>
<item text="shirt"/>
<item text="shoe"/>
<item text="skirt"/>
<item text="sock"/>
<item text="tie"/>
<item text="bag"/>
<item text="suitcase"/>
<item text="glove"/>
<item text="umbrella"/>
<item text="spectacles"/>
<item text="helmet"/>
<item text="belt"/>
<item text="blouse"/>
<item text="vest"/>
<item text="wallet"/>
<item text="sandal"/>
<item text="kimono"/>
<item text="backpack"/>
<item text="cap"/>
<item text="suit"/>
<item text="dress"/>
<item text="brassiere"/>
<item text="apron"/>
<item text="swimsuit"/>
<item text="scarf"/>
<item text="turban"/>
<item text="sunglasses"/>
<item text="toga"/>
<item text="jersey"/>
<item text="sweater"/>
<item text="bloomers"/>
<item text="button"/>
</string-array><string-array name="english_thai_computers">
<item text="camera"/>
<item text="window"/>
<item text="word"/>
<item text="computer"/>
<item text="cellphone"/>
<item text="algorithm"/>
<item text="hard disc"/>
<item text="laser"/>
<item text="modem"/>
<item text="random-access memory"/>
<item text="Global Positioning System"/>
<item text="central processing unit"/>
<item text="diskette"/>
<item text="calculator"/>
<item text="integrated circuit"/>
<item text="microphone"/>
<item text="loudspeaker"/>
<item text="indicator"/>
<item text="monitor"/>
<item text="printer"/>
<item text="keyboard"/>
<item text="personal digital assistant"/>
<item text="recursion"/>
<item text="amplifier"/>
<item text="remote control"/>
<item text="magnetic tape"/>
<item text="flow chart"/>
<item text="download"/>
<item text="browse"/>
<item text="plug"/>
<item text="bar code"/>
</string-array><string-array name="english_thai_container">
<item text="basket"/>
<item text="bottle"/>
<item text="box"/>
<item text="can"/>
<item text="drawer"/>
<item text="plate"/>
<item text="envelope"/>
<item text="bag"/>
<item text="suitcase"/>
<item text="bucket"/>
<item text="pot"/>
<item text="bathtub"/>
<item text="vase"/>
<item text="bowl"/>
<item text="jug"/>
<item text="barrel"/>
<item text="backpack"/>
<item text="saucer"/>
<item text="baggage"/>
<item text="pitcher"/>
<item text="cassette"/>
<item text="pod"/>
<item text="ladle"/>
<item text="tankard"/>
</string-array><string-array name="english_thai_dog">
<item text="dog"/>
<item text="greyhound"/>
<item text="hybrid"/>
<item text="terrier"/>
<item text="dachshund"/>
<item text="dingo"/>
<item text="beagle"/>
<item text="poodle"/>
<item text="Siberian husky"/>
<item text="watchdog"/>
<item text="Great Dane"/>
<item text="basenji"/>
</string-array><string-array name="english_thai_device">
<item text="camera"/>
<item text="clock"/>
<item text="elevator"/>
<item text="engine"/>
<item text="oven"/>
<item text="television camera"/>
<item text="watch"/>
<item text="computer"/>
<item text="cellphone"/>
<item text="television"/>
<item text="telephone"/>
<item text="transformer"/>
<item text="stove"/>
<item text="magnet"/>
<item text="refrigerator"/>
<item text="radio receiver"/>
<item text="windmill"/>
<item text="battery"/>
<item text="loudspeaker"/>
<item text="pulley"/>
<item text="lens"/>
<item text="turbine"/>
<item text="indicator"/>
<item text="mechanism"/>
<item text="monitor"/>
<item text="printer"/>
<item text="propeller"/>
<item text="boiler"/>
<item text="gyroscope"/>
<item text="keyboard"/>
<item text="megaphone"/>
<item text="drill"/>
<item text="washer"/>
<item text="heater"/>
<item text="remote control"/>
<item text="gramophone"/>
<item text="vacuum"/>
<item text="magnetic tape"/>
<item text="toaster"/>
<item text="fan"/>
<item text="stopwatch"/>
<item text="handcuff"/>
<item text="blender"/>
<item text="dryer"/>
<item text="iron"/>
<item text="alarm clock"/>
<item text="plug"/>
<item text="padlock"/>
</string-array><string-array name="english_thai_drink">
<item text="milk"/>
<item text="drink"/>
<item text="wine"/>
<item text="milkshake"/>
<item text="water"/>
<item text="beer"/>
<item text="coffee"/>
<item text="tea"/>
<item text="juice"/>
<item text="alcohol"/>
<item text="champagne"/>
<item text="brandy"/>
<item text="cider"/>
<item text="tequila"/>
<item text="gin"/>
<item text="cola"/>
</string-array><string-array name="english_thai_electronics">
<item text="measurement"/>
<item text="net"/>
<item text="electronics"/>
<item text="electricity"/>
<item text="transformer"/>
<item text="transistor"/>
<item text="resistor"/>
<item text="battery"/>
<item text="electric potential"/>
<item text="integrated circuit"/>
<item text="wavelength"/>
<item text="loudspeaker"/>
<item text="spectrum"/>
<item text="antenna"/>
<item text="switch"/>
<item text="cathode"/>
<item text="anode"/>
<item text="fuse"/>
<item text="amplitude"/>
<item text="socket"/>
<item text="circuit"/>
<item text="plug"/>
</string-array><string-array name="english_thai_fish">
<item text="salmon"/>
<item text="dolphinfish"/>
<item text="haddock"/>
<item text="catfish"/>
<item text="lionfish"/>
</string-array><string-array name="english_thai_flower">
<item text="flower"/>
<item text="rose"/>
<item text="sunflower"/>
<item text="tulip"/>
<item text="poppy"/>
<item text="saffron"/>
<item text="lilac"/>
<item text="wreath"/>
<item text="orchid"/>
<item text="violet"/>
<item text="peony"/>
<item text="begonia"/>
<item text="bouquet"/>
<item text="lotus"/>
<item text="rhododendron"/>
<item text="daffodil"/>
<item text="daisy"/>
<item text="chrysanthemum"/>
<item text="gardenia"/>
<item text="fuchsia"/>
<item text="hyacinth"/>
</string-array><string-array name="english_thai_food">
<item text="food"/>
<item text="egg"/>
<item text="soup"/>
<item text="cake"/>
<item text="meat"/>
<item text="bread"/>
<item text="salt"/>
<item text="butter"/>
<item text="cheese"/>
<item text="drink"/>
<item text="fruit"/>
<item text="sugar"/>
<item text="oil"/>
<item text="drink"/>
<item text="sugar"/>
<item text="chocolate"/>
<item text="breakfast"/>
<item text="sandwich"/>
<item text="domestic fowl"/>
<item text="gelatin"/>
<item text="honey"/>
<item text="mushroom"/>
<item text="sausage"/>
<item text="lobster"/>
<item text="yogurt"/>
<item text="mustard"/>
<item text="dessert"/>
<item text="jam"/>
<item text="beef"/>
<item text="steak"/>
<item text="bacon"/>
<item text="cookie"/>
<item text="ice cream"/>
<item text="pancake"/>
<item text="pork"/>
<item text="ham"/>
<item text="hamburger"/>
<item text="veal"/>
<item text="catsup"/>
<item text="pie"/>
<item text="pasta"/>
<item text="toast"/>
<item text="haddock"/>
<item text="fast food"/>
<item text="bun"/>
<item text="baguet"/>
</string-array><string-array name="english_thai_fruit">
<item text="orange"/>
<item text="nut"/>
<item text="berry"/>
<item text="plum"/>
<item text="strawberry"/>
<item text="peach"/>
<item text="banana"/>
<item text="raspberry"/>
<item text="apricot"/>
<item text="pear"/>
<item text="pomegranate"/>
<item text="melon"/>
<item text="pineapple"/>
<item text="cherry"/>
<item text="watermelon"/>
<item text="grapefruit"/>
<item text="quince"/>
<item text="grape"/>
<item text="mango"/>
<item text="coconut"/>
</string-array><string-array name="english_thai_furniture">
<item text="bed"/>
<item text="curtain"/>
<item text="drawer"/>
<item text="shelf"/>
<item text="table"/>
<item text="chair"/>
<item text="carpet"/>
<item text="cupboard"/>
<item text="furniture"/>
<item text="desk"/>
<item text="sink"/>
<item text="lamp"/>
<item text="sofa"/>
<item text="bench"/>
<item text="armchair"/>
<item text="chandelier"/>
<item text="bookcase"/>
<item text="wardrobe"/>
<item text="chest of drawers"/>
</string-array><string-array name="english_thai_geography">
<item text="map"/>
<item text="Earth"/>
<item text="island"/>
<item text="Moon"/>
<item text="mountain"/>
<item text="river"/>
<item text="sea"/>
<item text="star"/>
<item text="sun"/>
<item text="north"/>
<item text="east"/>
<item text="south"/>
<item text="lake"/>
<item text="beach"/>
<item text="ground"/>
<item text="Africa"/>
<item text="Europe"/>
<item text="ocean"/>
<item text="continent"/>
<item text="geology"/>
<item text="desert"/>
<item text="Antarctica"/>
<item text="volcano"/>
<item text="Australia"/>
<item text="universe"/>
<item text="valley"/>
<item text="waterfall"/>
<item text="peninsula"/>
<item text="equator"/>
<item text="cave"/>
<item text="dune"/>
<item text="seashore"/>
<item text="glacier"/>
<item text="shore"/>
<item text="latitude"/>
<item text="Australia"/>
<item text="dam"/>
<item text="brook"/>
<item text="bay"/>
<item text="iceberg"/>
<item text="peak"/>
<item text="globe"/>
<item text="cliff"/>
<item text="reef"/>
<item text="atoll"/>
<item text="atlas"/>
<item text="bog"/>
<item text="geyser"/>
<item text="wetland"/>
<item text="latitude"/>
</string-array><string-array name="english_thai_geometry">
<item text="net"/>
<item text="curve"/>
<item text="circle"/>
<item text="square"/>
<item text="angle"/>
<item text="triangle"/>
<item text="ellipse"/>
<item text="rectangle"/>
<item text="parabola"/>
<item text="cone"/>
<item text="octagon"/>
<item text="tetrahedron"/>
<item text="block"/>
<item text="ellipsoid"/>
<item text="torus"/>
<item text="octahedron"/>
<item text="heptagon"/>
<item text="wedge"/>
<item text="decagon"/>
<item text="epicycloid"/>
<item text="trapezoid"/>
</string-array><string-array name="english_thai_house">
<item text="bed"/>
<item text="brick"/>
<item text="building"/>
<item text="clock"/>
<item text="curtain"/>
<item text="door"/>
<item text="drawer"/>
<item text="elevator"/>
<item text="floor"/>
<item text="garden"/>
<item text="house"/>
<item text="paint"/>
<item text="roof"/>
<item text="room"/>
<item text="shelf"/>
<item text="table"/>
<item text="wall"/>
<item text="window"/>
<item text="chair"/>
<item text="carpet"/>
<item text="home"/>
<item text="garage"/>
<item text="gate"/>
<item text="shower"/>
<item text="kitchen"/>
<item text="cupboard"/>
<item text="furniture"/>
<item text="toilet"/>
<item text="desk"/>
<item text="bedroom"/>
<item text="bathroom"/>
<item text="sink"/>
<item text="bucket"/>
<item text="candle"/>
<item text="lamp"/>
<item text="shrub"/>
<item text="bathtub"/>
<item text="fireplace"/>
<item text="towel"/>
<item text="fence"/>
<item text="ladder"/>
<item text="hedge"/>
<item text="stairway"/>
<item text="bookcase"/>
<item text="pick"/>
<item text="water faucet"/>
<item text="bungalow"/>
<item text="hallway"/>
<item text="tile"/>
<item text="wardrobe"/>
</string-array><string-array name="english_thai_insect">
<item text="bee"/>
<item text="ant"/>
<item text="butterfly"/>
<item text="flea"/>
<item text="louse"/>
<item text="mosquito"/>
<item text="beetle"/>
<item text="termite"/>
<item text="hornet"/>
<item text="cicada"/>
<item text="ladybug"/>
<item text="grasshopper"/>
<item text="bug"/>
</string-array><string-array name="english_thai_jewelry">
<item text="ring"/>
<item text="diamond"/>
<item text="pearl"/>
<item text="amber"/>
<item text="emerald"/>
<item text="ruby"/>
<item text="necklace"/>
<item text="belt"/>
<item text="brooch"/>
<item text="amethyst"/>
<item text="sapphire"/>
<item text="beryl"/>
<item text="jewelry"/>
<item text="tiara"/>
<item text="button"/>
<item text="jade"/>
</string-array><string-array name="english_thai_kitchen">
<item text="bottle"/>
<item text="can"/>
<item text="fork"/>
<item text="knife"/>
<item text="oven"/>
<item text="plate"/>
<item text="spoon"/>
<item text="cook"/>
<item text="kitchen"/>
<item text="sink"/>
<item text="pot"/>
<item text="stove"/>
<item text="towel"/>
<item text="refrigerator"/>
<item text="funnel"/>
<item text="bowl"/>
<item text="napkin"/>
<item text="garbage"/>
<item text="apron"/>
<item text="microwave"/>
<item text="spatula"/>
<item text="cooker"/>
<item text="mixer"/>
<item text="toaster"/>
<item text="ladle"/>
<item text="blender"/>
<item text="can opener"/>
<item text="pestle"/>
</string-array><string-array name="english_thai_material">
<item text="cloth"/>
<item text="paint"/>
<item text="soap"/>
<item text="acid"/>
<item text="metallic element"/>
<item text="gold"/>
<item text="iron"/>
<item text="silver"/>
<item text="leather"/>
<item text="coal"/>
<item text="dust"/>
<item text="water"/>
<item text="waste"/>
<item text="cotton"/>
<item text="ink"/>
<item text="liquid"/>
<item text="oil"/>
<item text="paper"/>
<item text="color"/>
<item text="sand"/>
<item text="poison"/>
<item text="wood"/>
<item text="ground"/>
<item text="glue"/>
<item text="thread"/>
<item text="copper"/>
<item text="tin"/>
<item text="brass"/>
<item text="wax"/>
</string-array><string-array name="english_thai_measuring_device">
<item text="clock"/>
<item text="microscope"/>
<item text="telescope"/>
<item text="barometer"/>
<item text="thermometer"/>
<item text="indicator"/>
<item text="syringe"/>
<item text="stethoscope"/>
<item text="sundial"/>
<item text="metronome"/>
<item text="stopwatch"/>
</string-array><string-array name="english_thai_metal">
<item text="iron"/>
<item text="tin"/>
<item text="aluminum"/>
<item text="calcium"/>
<item text="zinc"/>
<item text="mercury"/>
<item text="cobalt"/>
<item text="lithium"/>
<item text="chromium"/>
<item text="beryllium"/>
<item text="cadmium"/>
<item text="titanium"/>
<item text="cerium"/>
<item text="gallium"/>
<item text="tungsten"/>
<item text="americium"/>
</string-array><string-array name="english_thai_military">
<item text="plane"/>
<item text="gun"/>
<item text="prison"/>
<item text="army"/>
<item text="secret"/>
<item text="soldier"/>
<item text="pilot"/>
<item text="weapon"/>
<item text="aircraft"/>
<item text="battle"/>
<item text="submarine"/>
<item text="bomb"/>
<item text="rifle"/>
<item text="tank"/>
<item text="sword"/>
<item text="bullet"/>
<item text="helicopter"/>
<item text="artillery"/>
<item text="cannon"/>
<item text="disguise"/>
<item text="camp"/>
<item text="rocket"/>
<item text="helmet"/>
<item text="pistol"/>
<item text="torpedo"/>
<item text="explosion"/>
<item text="bayonet"/>
<item text="backpack"/>
<item text="diver"/>
<item text="aircraft carrier"/>
<item text="fighter"/>
<item text="bomber"/>
<item text="battleship"/>
<item text="blockade"/>
<item text="winner"/>
<item text="mortar"/>
<item text="armor"/>
<item text="target"/>
<item text="missile"/>
<item text="chaplain"/>
<item text="bunker"/>
<item text="commando"/>
<item text="fleet"/>
<item text="tactic"/>
<item text="mine"/>
</string-array><string-array name="english_thai_mineral">
<item text="stone"/>
<item text="amber"/>
<item text="basalt"/>
<item text="crystal"/>
<item text="amethyst"/>
<item text="sapphire"/>
</string-array><string-array name="english_thai_music">
<item text="bell"/>
<item text="note"/>
<item text="guitar"/>
<item text="musician"/>
<item text="concert"/>
<item text="sing"/>
<item text="singer"/>
<item text="kettle"/>
<item text="whistle"/>
<item text="dance"/>
<item text="violin"/>
<item text="piano"/>
<item text="drum"/>
<item text="clarinet"/>
<item text="cornet"/>
<item text="harp"/>
<item text="flute"/>
<item text="accordion"/>
<item text="ballet"/>
<item text="oboe"/>
<item text="sax"/>
<item text="microphone"/>
<item text="viola"/>
<item text="bassoon"/>
<item text="trombone"/>
<item text="cello"/>
<item text="marimba"/>
<item text="electric guitar"/>
<item text="lute"/>
<item text="mandolin"/>
<item text="dancer"/>
<item text="bass fiddle"/>
<item text="bass horn"/>
<item text="harmonica"/>
<item text="keyboard"/>
<item text="clef"/>
<item text="metronome"/>
<item text="tambourine"/>
<item text="drummer"/>
<item text="chime"/>
<item text="pick"/>
<item text="fipple flute"/>
<item text="piccolo"/>
<item text="euphonium"/>
<item text="bugle"/>
<item text="baton"/>
<item text="triangle"/>
</string-array><string-array name="english_thai_mythology">
<item text="devil"/>
<item text="dragon"/>
<item text="vampire"/>
<item text="Aphrodite"/>
<item text="sorcerer"/>
<item text="hero"/>
<item text="ghost"/>
<item text="Hermes"/>
<item text="monster"/>
<item text="centaur"/>
<item text="magic"/>
<item text="unicorn"/>
<item text="gryphon"/>
<item text="zombi"/>
<item text="nymph"/>
<item text="fairy"/>
<item text="leviathan"/>
<item text="Harpy"/>
</string-array><string-array name="english_thai_physics">
<item text="measurement"/>
<item text="sound"/>
<item text="distance"/>
<item text="wave"/>
<item text="light"/>
<item text="liquid"/>
<item text="mirror"/>
<item text="atom"/>
<item text="electronics"/>
<item text="electricity"/>
<item text="microscope"/>
<item text="optics"/>
<item text="compass"/>
<item text="density"/>
<item text="telescope"/>
<item text="laser"/>
<item text="magnet"/>
<item text="transistor"/>
<item text="thermometer"/>
<item text="resistor"/>
<item text="battery"/>
<item text="width"/>
<item text="electric potential"/>
<item text="crystal"/>
<item text="wavelength"/>
<item text="pulley"/>
<item text="spectrum"/>
<item text="reflection"/>
<item text="plasma"/>
<item text="amplitude"/>
<item text="height"/>
<item text="radiation"/>
<item text="quark"/>
<item text="impact"/>
</string-array><string-array name="english_thai_plane">
<item text="plane"/>
<item text="helicopter"/>
<item text="glider"/>
<item text="fighter"/>
<item text="bomber"/>
<item text="seaplane"/>
</string-array><string-array name="english_thai_plant">
<item text="carrot"/>
<item text="onion"/>
<item text="bean"/>
<item text="oak"/>
<item text="rose"/>
<item text="sunflower"/>
<item text="pea"/>
<item text="cabbage"/>
<item text="tulip"/>
<item text="lichen"/>
<item text="poppy"/>
<item text="cannabis"/>
<item text="willow"/>
<item text="cauliflower"/>
<item text="reed"/>
<item text="saffron"/>
<item text="clover"/>
<item text="celery"/>
<item text="palm"/>
<item text="ivy"/>
<item text="leek"/>
<item text="cactus"/>
<item text="lettuce"/>
<item text="sesame"/>
<item text="eucalyptus"/>
<item text="sorghum"/>
<item text="lilac"/>
<item text="juniper"/>
<item text="orchid"/>
<item text="jasmine"/>
<item text="ginseng"/>
<item text="artichoke"/>
<item text="violet"/>
<item text="mistletoe"/>
<item text="seaweed"/>
<item text="mint"/>
<item text="turmeric"/>
<item text="peony"/>
<item text="peanut"/>
<item text="begonia"/>
<item text="larch"/>
<item text="lotus"/>
<item text="hibiscus"/>
<item text="rhododendron"/>
<item text="daffodil"/>
<item text="licorice"/>
<item text="tea"/>
<item text="daisy"/>
<item text="chrysanthemum"/>
<item text="gardenia"/>
</string-array><string-array name="english_thai_profession">
<item text="cook"/>
<item text="judge"/>
<item text="secretary"/>
<item text="doctor"/>
<item text="actor"/>
<item text="teacher"/>
<item text="student"/>
<item text="soldier"/>
<item text="musician"/>
<item text="worker"/>
<item text="sailor"/>
<item text="journalist"/>
<item text="artist"/>
<item text="pilot"/>
<item text="singer"/>
<item text="policeman"/>
<item text="nurse"/>
<item text="photographer"/>
<item text="scientist"/>
<item text="bishop"/>
<item text="astronaut"/>
<item text="sorcerer"/>
<item text="architect"/>
<item text="slave"/>
<item text="farmer"/>
<item text="archbishop"/>
<item text="dentist"/>
<item text="painter"/>
<item text="fisherman"/>
<item text="driver"/>
<item text="hunter"/>
<item text="referee"/>
<item text="miner"/>
<item text="diver"/>
<item text="veterinarian"/>
<item text="baker"/>
<item text="acrobat"/>
<item text="athlete"/>
<item text="dancer"/>
<item text="chauffeur"/>
<item text="maid"/>
<item text="mailman"/>
<item text="psychologist"/>
<item text="detective"/>
<item text="automobile mechanic"/>
<item text="barber"/>
<item text="guard"/>
<item text="sheepherder"/>
<item text="hairdresser"/>
<item text="drummer"/>
</string-array><string-array name="english_thai_raptor">
<item text="eagle"/>
<item text="owl"/>
<item text="vulture"/>
<item text="falcon"/>
<item text="osprey"/>
<item text="barn owl"/>
</string-array><string-array name="english_thai_reptile">
<item text="snake"/>
<item text="crocodile"/>
<item text="tortoise"/>
<item text="lizard"/>
<item text="alligator"/>
<item text="cobra"/>
<item text="turtle"/>
<item text="reptile"/>
<item text="Komodo dragon"/>
<item text="tuatara"/>
<item text="chameleon"/>
<item text="boa"/>
<item text="skink"/>
<item text="anaconda"/>
<item text="gecko"/>
<item text="leatherback turtle"/>
<item text="hamadryad"/>
</string-array><string-array name="english_thai_science">
<item text="book"/>
<item text="library"/>
<item text="net"/>
<item text="evolution"/>
<item text="liquid"/>
<item text="chemistry"/>
<item text="cell"/>
<item text="university"/>
<item text="scientist"/>
<item text="astronomy"/>
<item text="mathematics"/>
<item text="atom"/>
<item text="geology"/>
<item text="algorithm"/>
<item text="microscope"/>
<item text="equation"/>
<item text="automaton"/>
<item text="lab"/>
<item text="mechanism"/>
<item text="plasma"/>
<item text="superconductivity"/>
<item text="chart"/>
<item text="graph"/>
</string-array><string-array name="english_thai_sports">
<item text="ball"/>
<item text="bike"/>
<item text="net"/>
<item text="gold"/>
<item text="silver"/>
<item text="run"/>
<item text="jump"/>
<item text="tennis"/>
<item text="baseball"/>
<item text="throw"/>
<item text="team"/>
<item text="golf"/>
<item text="finish"/>
<item text="goal"/>
<item text="win"/>
<item text="sport"/>
<item text="basketball"/>
<item text="cricket"/>
<item text="Olympic Games"/>
<item text="bronze"/>
<item text="volleyball"/>
<item text="motorcycle"/>
<item text="swimming"/>
<item text="arrow"/>
<item text="karate"/>
<item text="badminton"/>
<item text="decoration"/>
<item text="ice hockey"/>
<item text="table tennis"/>
<item text="boxing"/>
<item text="billiards"/>
<item text="helmet"/>
<item text="goalkeeper"/>
<item text="soccer"/>
<item text="stadium"/>
<item text="skiing"/>
<item text="referee"/>
<item text="diver"/>
<item text="curling"/>
<item text="sled"/>
<item text="water polo"/>
<item text="horseman"/>
<item text="archery"/>
<item text="athlete"/>
<item text="winner"/>
<item text="boxer"/>
<item text="boomerang"/>
<item text="canoe"/>
<item text="rugby"/>
<item text="weightlift"/>
</string-array><string-array name="english_thai_tool">
<item text="bell"/>
<item text="fork"/>
<item text="gun"/>
<item text="hammer"/>
<item text="hook"/>
<item text="key"/>
<item text="knife"/>
<item text="lock"/>
<item text="match"/>
<item text="nail"/>
<item text="needle"/>
<item text="pen"/>
<item text="pencil"/>
<item text="pump"/>
<item text="scissors"/>
<item text="spoon"/>
<item text="stamp"/>
<item text="whip"/>
<item text="comb"/>
<item text="spade"/>
<item text="whistle"/>
<item text="ax"/>
<item text="broom"/>
<item text="thermometer"/>
<item text="saw"/>
<item text="sickle"/>
<item text="pulley"/>
<item text="screwdriver"/>
<item text="ladder"/>
<item text="lighter"/>
<item text="shovel"/>
<item text="syringe"/>
<item text="scythe"/>
<item text="pliers"/>
<item text="flashlight"/>
<item text="pick"/>
<item text="clamp"/>
<item text="winch"/>
<item text="wrench"/>
<item text="swab"/>
<item text="tripod"/>
<item text="colander"/>
<item text="wedge"/>
<item text="screw"/>
</string-array><string-array name="english_thai_tourism">
<item text="food"/>
<item text="plane"/>
<item text="boat"/>
<item text="camera"/>
<item text="garden"/>
<item text="map"/>
<item text="road"/>
<item text="ship"/>
<item text="train"/>
<item text="watch"/>
<item text="ticket"/>
<item text="island"/>
<item text="money"/>
<item text="sand"/>
<item text="winter"/>
<item text="lake"/>
<item text="car"/>
<item text="bus"/>
<item text="airport"/>
<item text="beach"/>
<item text="museum"/>
<item text="hotel"/>
<item text="home"/>
<item text="passport"/>
<item text="golf"/>
<item text="diversity"/>
<item text="restaurant"/>
<item text="suitcase"/>
<item text="seaport"/>
<item text="ocean"/>
<item text="waterfall"/>
<item text="tent"/>
<item text="streetcar"/>
<item text="swimming"/>
<item text="seashore"/>
<item text="expensive"/>
<item text="shore"/>
<item text="peak"/>
<item text="camp"/>
<item text="yacht"/>
<item text="sidewalk"/>
<item text="tourist"/>
<item text="menagerie"/>
<item text="budget"/>
<item text="wallet"/>
<item text="booklet"/>
<item text="ice cream"/>
<item text="backpack"/>
<item text="monitor"/>
<item text="postcard"/>
</string-array><string-array name="english_thai_transport">
<item text="plane"/>
<item text="bike"/>
<item text="boat"/>
<item text="box"/>
<item text="engine"/>
<item text="cloth"/>
<item text="road"/>
<item text="ship"/>
<item text="track"/>
<item text="train"/>
<item text="distance"/>
<item text="invoice"/>
<item text="weather"/>
<item text="money"/>
<item text="oil"/>
<item text="minute"/>
<item text="second"/>
<item text="car"/>
<item text="bank"/>
<item text="bus"/>
<item text="airport"/>
<item text="accident"/>
<item text="mail"/>
<item text="garage"/>
<item text="pilot"/>
<item text="subway"/>
<item text="handcart"/>
<item text="seaport"/>
<item text="wound"/>
<item text="aircraft"/>
<item text="streetcar"/>
<item text="motorcycle"/>
<item text="cab"/>
<item text="truck"/>
<item text="helicopter"/>
<item text="width"/>
<item text="driver"/>
<item text="expressway"/>
<item text="glider"/>
<item text="warehouse"/>
<item text="ambulance"/>
<item text="sled"/>
<item text="aircraft carrier"/>
<item text="bomber"/>
<item text="chauffeur"/>
<item text="automobile mechanic"/>
<item text="baggage"/>
<item text="tire"/>
<item text="canoe"/>
<item text="catamaran"/>
</string-array><string-array name="english_thai_tree">
<item text="tree"/>
<item text="oak"/>
<item text="willow"/>
<item text="palm"/>
<item text="bonsai"/>
<item text="eucalyptus"/>
<item text="lilac"/>
<item text="juniper"/>
<item text="larch"/>
<item text="tamarind"/>
</string-array><string-array name="english_thai_vehicle">
<item text="plane"/>
<item text="bike"/>
<item text="train"/>
<item text="car"/>
<item text="bus"/>
<item text="subway"/>
<item text="handcart"/>
<item text="streetcar"/>
<item text="motorcycle"/>
<item text="cab"/>
<item text="truck"/>
<item text="tricycle"/>
<item text="bulldozer"/>
<item text="monorail"/>
<item text="minibike"/>
<item text="motor scooter"/>
<item text="trawler"/>
<item text="cable railway"/>
</string-array><string-array name="english_thai_vegetable">
<item text="potato"/>
<item text="rice"/>
<item text="tomato"/>
<item text="carrot"/>
<item text="garlic"/>
<item text="onion"/>
<item text="cucumber"/>
<item text="bean"/>
<item text="pea"/>
<item text="cabbage"/>
<item text="eggplant"/>
<item text="celery"/>
<item text="leek"/>
<item text="lettuce"/>
<item text="pumpkin"/>
<item text="radish"/>
<item text="artichoke"/>
<item text="peanut"/>
<item text="parsnip"/>
</string-array><string-array name="english_thai_weapon">
<item text="gun"/>
<item text="knife"/>
<item text="whip"/>
<item text="weapon"/>
<item text="ax"/>
<item text="bomb"/>
<item text="spear"/>
<item text="rifle"/>
<item text="arrow"/>
<item text="tank"/>
<item text="sword"/>
<item text="bullet"/>
<item text="artillery"/>
<item text="cannon"/>
<item text="rocket"/>
<item text="pistol"/>
<item text="torpedo"/>
<item text="revolver"/>
<item text="dagger"/>
<item text="bayonet"/>
<item text="bomber"/>
<item text="crossbow"/>
<item text="mortar"/>
<item text="musket"/>
<item text="boomerang"/>
<item text="saber"/>
<item text="firearm"/>
<item text="shotgun"/>
<item text="missile"/>
<item text="rapier"/>
<item text="machine gun"/>
<item text="mine"/>
</string-array><string-array name="english_thai_weather">
<item text="cloud"/>
<item text="sky"/>
<item text="rain"/>
<item text="weather"/>
<item text="wind"/>
<item text="autumn"/>
<item text="snow"/>
<item text="mist"/>
<item text="storm"/>
<item text="rainbow"/>
<item text="flood"/>
<item text="tornado"/>
<item text="lightning"/>
<item text="barometer"/>
<item text="thermometer"/>
<item text="hurricane"/>
<item text="atmosphere"/>
<item text="cyclone"/>
<item text="frost"/>
<item text="typhoon"/>
<item text="sunset"/>
<item text="snowflake"/>
<item text="sunrise"/>
<item text="hailstone"/>
<item text="aurora"/>
</string-array>

</start>