<start><string-array name="turkish_agriculture">
<item text="çiftlik"/>
<item text="tarla"/>
<item text="tane"/>
<item text="meyve"/>
<item text="tohum"/>
<item text="pamuk"/>
<item text="pirinç"/>
<item text="saban"/>
<item text="bahçıvan beli"/>
<item text="saman"/>
<item text="traktör"/>
<item text="çiftçi"/>
<item text="çayır"/>
<item text="yel değirmeni"/>
<item text="orak"/>
<item text="çit tahta"/>
<item text="otlak"/>
<item text="sulama"/>
<item text="samanlık"/>
<item text="limonluk"/>
<item text="gübre"/>
<item text="pestisit"/>
<item text="bostan korkuluğu"/>
<item text="arıcılık"/>
<item text="çalı çit"/>
<item text="tırpan"/>
<item text="gübre"/>
<item text="buldozer"/>
<item text="yaba"/>
<item text="kazma "/>
</string-array><string-array name="turkish_anatomy">
<item text="kanat"/>
<item text="deri"/>
<item text="saç"/>
<item text="kemik"/>
<item text="diş"/>
<item text="kas"/>
<item text="dil"/>
<item text="ağız"/>
<item text="dudak"/>
<item text="göz"/>
<item text="kulak"/>
<item text="kalp"/>
<item text="mide"/>
<item text="kan"/>
<item text="beyin"/>
<item text="baş"/>
<item text="boyun"/>
<item text="boğaz"/>
<item text="gövde"/>
<item text="göğüs"/>
<item text="sırt"/>
<item text="bacak"/>
<item text="ayak"/>
<item text="kol"/>
<item text="el"/>
<item text="parmak"/>
<item text="eldiven baş parmağı"/>
<item text="diz"/>
<item text="ayak parmağı"/>
<item text="tırnak"/>
<item text="burun"/>
<item text="çene"/>
<item text="yüz"/>
<item text="nefes"/>
<item text="gaga"/>
<item text="alın"/>
<item text="hücre"/>
<item text="karaciğer"/>
<item text="böbrek"/>
<item text="toplardamar"/>
<item text="omuz"/>
<item text="sine"/>
<item text="yumruk"/>
<item text="kafatası"/>
<item text="dirsek"/>
<item text="arter"/>
<item text="kaş"/>
<item text="döl yolu"/>
<item text="gırtlak"/>
<item text="iskelet "/>
</string-array><string-array name="turkish_animal">
<item text="kuş"/>
<item text="yılan"/>
<item text="kopek"/>
<item text="kedi"/>
<item text="böcek"/>
<item text="sinek"/>
<item text="arı"/>
<item text="karınca"/>
<item text="at"/>
<item text="domuz"/>
<item text="inek"/>
<item text="koyun"/>
<item text="keçi"/>
<item text="maymun"/>
<item text="balık"/>
<item text="aslan"/>
<item text="fil"/>
<item text="ayı"/>
<item text="kümes hayvanları"/>
<item text="sıçan"/>
<item text="kaplan"/>
<item text="deve"/>
<item text="kelebek"/>
<item text="kartal"/>
<item text="fare"/>
<item text="tavşan"/>
<item text="kurt"/>
<item text="zebra"/>
<item text="zürafa"/>
<item text="kurbağa"/>
<item text="timsah"/>
<item text="geyik"/>
<item text="örümcek"/>
<item text="pire"/>
<item text="ördek"/>
<item text="güvercin"/>
<item text="kemirgen"/>
<item text="dinozor"/>
<item text="kuğu"/>
<item text="piliç"/>
<item text="kaplumbağa"/>
<item text="balina"/>
<item text="papağan"/>
<item text="eşek"/>
<item text="bit"/>
<item text="hindi"/>
<item text="baykuş"/>
<item text="sığır"/>
<item text="bülbül"/>
<item text="kanguru "/>
</string-array><string-array name="turkish_art">
<item text="boya"/>
<item text="tükenmez kalem"/>
<item text="görüntü"/>
<item text="perde"/>
<item text="kağıt"/>
<item text="boya"/>
<item text="müze"/>
<item text="konser"/>
<item text="ressam"/>
<item text="şarkıcı"/>
<item text="yağlı boya resim"/>
<item text="çeşitlilik"/>
<item text="dans"/>
<item text="mimarlık"/>
<item text="gölge"/>
<item text="bale"/>
<item text="heykel"/>
<item text="manzara"/>
<item text="gölge"/>
<item text="barok"/>
<item text="güzellik"/>
<item text="origami"/>
<item text="boyacı"/>
<item text="mozaik"/>
<item text="tayf"/>
<item text="portre"/>
<item text="yapıştırma resim"/>
<item text="galeri"/>
<item text="resim çizme"/>
<item text="dansör"/>
<item text="hattatlık"/>
<item text="graffiti"/>
<item text="koleksiyon"/>
<item text="palet"/>
<item text="çömlekçilik"/>
<item text="cephe"/>
<item text="balerin"/>
<item text="çevri"/>
<item text="görme yeteneği"/>
<item text="duvar resmi"/>
<item text="çizim sehpası"/>
<item text="eşyükselti eğrisi "/>
</string-array><string-array name="turkish_astronomy">
<item text="harita"/>
<item text="mesafe"/>
<item text="Dünya"/>
<item text="Ay"/>
<item text="gökyüzü"/>
<item text="yıldız"/>
<item text="güneş"/>
<item text="hava"/>
<item text="eğri"/>
<item text="dakika"/>
<item text="saniye"/>
<item text="sonbahar"/>
<item text="kış"/>
<item text="soğuk"/>
<item text="astronomi"/>
<item text="okyanus"/>
<item text="gezegen"/>
<item text="karbon"/>
<item text="kuyruklu yıldız"/>
<item text="Mars"/>
<item text="Jüpiter"/>
<item text="volkan"/>
<item text="evren"/>
<item text="Satürn"/>
<item text="galaksi"/>
<item text="kozmonot"/>
<item text="ekvator"/>
<item text="takım yıldız"/>
<item text="elips"/>
<item text="yoğunluk"/>
<item text="teleskop"/>
<item text="tutulma"/>
<item text="enlem"/>
<item text="zirve"/>
<item text="atmosfer"/>
<item text="alaca karanlık"/>
<item text="uydu"/>
<item text="roket"/>
<item text="baş melek"/>
<item text="şafak"/>
<item text="patlama"/>
<item text="dalga uzunluğu"/>
<item text="tayf"/>
<item text="gurup"/>
<item text="pulsar"/>
<item text="yanardağ ağzı"/>
<item text="usturlab"/>
<item text="plâzma"/>
<item text="sekstant"/>
<item text="paralel çizgi "/>
</string-array><string-array name="turkish_bird">
<item text="kuş"/>
<item text="kümes hayvanları"/>
<item text="kartal"/>
<item text="ördek"/>
<item text="güvercin"/>
<item text="kuğu"/>
<item text="piliç"/>
<item text="papağan"/>
<item text="hindi"/>
<item text="baykuş"/>
<item text="serçe"/>
<item text="kaz"/>
<item text="leylek"/>
<item text="horoz"/>
<item text="ağaçkakan"/>
<item text="devekuşu"/>
<item text="kumru"/>
<item text="kanarya"/>
<item text="sülün"/>
<item text="tavuk"/>
<item text="kuzgun"/>
<item text="toygargiller"/>
<item text="keklik"/>
<item text="bıldırcın"/>
<item text="akbaba"/>
<item text="kırlangıç"/>
<item text="balıkçıl"/>
<item text="karatavuk"/>
<item text="doğan"/>
<item text="atmacalar"/>
<item text="sığırcık"/>
<item text="saksağan"/>
<item text="pelikan"/>
<item text="balık kartalı"/>
<item text="kaya kartalı"/>
<item text="saka kuşu"/>
<item text="köknar kargası"/>
<item text="kel kartal"/>
<item text="dalgıç kuşu"/>
<item text="çit kuşugiller"/>
<item text="sinek kuşu"/>
<item text="sumrugiller"/>
<item text="bayağı dağ bülbülü"/>
<item text="turnagiller "/>
</string-array><string-array name="turkish_boat">
<item text="kayık"/>
<item text="gemi"/>
<item text="denizaltı"/>
<item text="yat"/>
<item text="feribot"/>
<item text="uçak gemisi"/>
<item text="kruvazör"/>
<item text="hoverkraft"/>
<item text="kano"/>
<item text="destroyer"/>
<item text="katamaran"/>
<item text="mavna"/>
<item text="gondol"/>
<item text="kadırga "/>
</string-array><string-array name="turkish_building">
<item text="köprü"/>
<item text="bina"/>
<item text="kilise"/>
<item text="hastane"/>
<item text="ev"/>
<item text="kütüphane"/>
<item text="okul"/>
<item text="tiyatro"/>
<item text="şato"/>
<item text="otel"/>
<item text="garaj"/>
<item text="lokanta"/>
<item text="cami"/>
<item text="gökdelen"/>
<item text="saray"/>
<item text="katedral"/>
<item text="fener kulesi"/>
<item text="kule"/>
<item text="su kemeri"/>
<item text="stadyum"/>
<item text="samanlık"/>
<item text="limonluk"/>
<item text="anfitiyatro"/>
<item text="rasathane"/>
<item text="harabe"/>
<item text="pagoda"/>
<item text="küçük kilise"/>
<item text="hangar"/>
<item text="kulübe"/>
<item text="iglo"/>
<item text="yurt"/>
<item text="benzin istasyonu"/>
<item text="konak"/>
<item text="tipi"/>
<item text="çardak "/>
</string-array><string-array name="turkish_business">
<item text="ticaret"/>
<item text="yardım"/>
<item text="büro"/>
<item text="taksit hesabı"/>
<item text="uzlaştırma"/>
<item text="para"/>
<item text="işçi"/>
<item text="çek"/>
<item text="takım"/>
<item text="suç"/>
<item text="telefon"/>
<item text="günlük"/>
<item text="kamyon"/>
<item text="sürücü"/>
<item text="bütçe"/>
<item text="imza"/>
<item text="broşür"/>
<item text="ortalama"/>
<item text="konferans"/>
<item text="belge"/>
<item text="paket"/>
<item text="sunuluş"/>
<item text="grafik"/>
<item text="grafik"/>
<item text="pazar "/>
</string-array><string-array name="turkish_car">
<item text="kapı"/>
<item text="motor"/>
<item text="anahtar"/>
<item text="boya"/>
<item text="tekerlek"/>
<item text="yer"/>
<item text="ışık"/>
<item text="su"/>
<item text="yağ"/>
<item text="boya"/>
<item text="otomobil"/>
<item text="ayna"/>
<item text="fren"/>
<item text="gaz"/>
<item text="termometre"/>
<item text="radyo"/>
<item text="pil"/>
<item text="sürücü"/>
<item text="karbüratör"/>
<item text="klâkson"/>
<item text="piston"/>
<item text="debriyaj"/>
<item text="anten"/>
<item text="ibre"/>
<item text="eksen"/>
<item text="şoför"/>
<item text="otomobil lastikleri"/>
<item text="kilometre saati"/>
<item text="kalorifer"/>
<item text="sigorta"/>
<item text="far"/>
<item text="ısıtıcı"/>
<item text="kontak"/>
<item text="tampon"/>
<item text="disk"/>
<item text="kam mili"/>
<item text="ışıldak"/>
<item text="karavan"/>
<item text="iniş takımı"/>
<item text="emniyet kemeri"/>
<item text="egzoz"/>
<item text="çarpma "/>
</string-array><string-array name="turkish_cat">
<item text="kedi"/>
<item text="aslan"/>
<item text="kaplan"/>
<item text="pars"/>
<item text="çita"/>
<item text="jaguar"/>
<item text="pars"/>
<item text="vaşak"/>
<item text="oselo"/>
<item text="benekli kedi"/>
<item text="sazlık kedisi"/>
<item text="serval"/>
<item text="yaguarundi"/>
<item text="Fars kedisi"/>
<item text="Siyam kedisi"/>
<item text="pars kedisi"/>
<item text="pallas kedisi "/>
</string-array><string-array name="turkish_chemical_element">
<item text="altın"/>
<item text="demir"/>
<item text="gümüş"/>
<item text="bakır"/>
<item text="kalay"/>
<item text="oksijen"/>
<item text="karbon"/>
<item text="alüminyum"/>
<item text="kükürt"/>
<item text="klor"/>
<item text="kalsiyum"/>
<item text="çinko"/>
<item text="cıva"/>
<item text="kobalt"/>
<item text="lityum"/>
<item text="krom"/>
<item text="berilyum"/>
<item text="kadmiyum"/>
<item text="arsenik"/>
<item text="selenyum"/>
<item text="brom"/>
<item text="titan"/>
<item text="galyum"/>
<item text="volfram"/>
<item text="amerikyum "/>
</string-array><string-array name="turkish_chemical_compound">
<item text="tuz"/>
<item text="asit"/>
<item text="kömür"/>
<item text="zehir"/>
<item text="şeker"/>
<item text="cilâ"/>
<item text="elmas"/>
<item text="protein"/>
<item text="amonyak"/>
<item text="alkol"/>
<item text="ensülin"/>
<item text="reçine"/>
<item text="pas"/>
<item text="penisilin"/>
<item text="aseton"/>
<item text="malgama"/>
<item text="anilin"/>
<item text="şap "/>
</string-array><string-array name="turkish_city">
<item text="köprü"/>
<item text="bina"/>
<item text="kilise"/>
<item text="hastane"/>
<item text="kütüphane"/>
<item text="yol"/>
<item text="okul"/>
<item text="sokak"/>
<item text="tiyatro"/>
<item text="şehir"/>
<item text="banka"/>
<item text="havaalanı"/>
<item text="şato"/>
<item text="müze"/>
<item text="otel"/>
<item text="fabrika"/>
<item text="köy"/>
<item text="sinema"/>
<item text="üniversite"/>
<item text="metro"/>
<item text="lokanta"/>
<item text="liman"/>
<item text="taksi"/>
<item text="otoyol"/>
<item text="galeri"/>
<item text="geçit"/>
<item text="rıhtım"/>
<item text="monoray"/>
<item text="benzin istasyonu"/>
<item text="otopark "/>
</string-array><string-array name="turkish_clothes">
<item text="giysi"/>
<item text="bot"/>
<item text="palto"/>
<item text="kumaş"/>
<item text="şapka"/>
<item text="yüzük"/>
<item text="gömlek"/>
<item text="ayakkabı"/>
<item text="etek"/>
<item text="çorap"/>
<item text="kravat"/>
<item text="ceket"/>
<item text="torba"/>
<item text="bavul"/>
<item text="eldiven"/>
<item text="şemsiye"/>
<item text="gözlük"/>
<item text="miğfer"/>
<item text="kemer"/>
<item text="yelek"/>
<item text="cüzdan"/>
<item text="sandalet"/>
<item text="kimono"/>
<item text="omuz"/>
<item text="kep"/>
<item text="takım elbise"/>
<item text="elbise"/>
<item text="sutyen"/>
<item text="önlük"/>
<item text="mayo"/>
<item text="eşarp"/>
<item text="türban"/>
<item text="küpe"/>
<item text="bilezik"/>
<item text="güneş gözlüğü"/>
<item text="harmani"/>
<item text="jarse"/>
<item text="sari"/>
<item text="bornoz"/>
<item text="sombrero"/>
<item text="kazak"/>
<item text="düğme"/>
<item text="fes "/>
</string-array><string-array name="turkish_computers">
<item text="*fotoğraf makinası??"/>
<item text="pencere"/>
<item text="kelime"/>
<item text="bilgisayar"/>
<item text="telsiz"/>
<item text="algoritma"/>
<item text="sabit disk"/>
<item text="lazer"/>
<item text="modem"/>
<item text="RAM"/>
<item text="GPS"/>
<item text="işlemci"/>
<item text="disket"/>
<item text="hesap makinesi"/>
<item text="tümdevre"/>
<item text="mikrofon"/>
<item text="hoparlör"/>
<item text="tarayıcı"/>
<item text="ibre"/>
<item text="monitör"/>
<item text="yazıcı"/>
<item text="klâvye"/>
<item text="cep bilgisayarı"/>
<item text="özyineleme"/>
<item text="oyun çubuğu"/>
<item text="amplifikatör"/>
<item text="uzaktan kumanda cihazi"/>
<item text="şerit"/>
<item text="akış şeması"/>
<item text="karşıdan yüklemek"/>
<item text="görüntü birimiContext-dependent"/>
<item text="bar kod "/>
</string-array><string-array name="turkish_container">
<item text="çanta"/>
<item text="sepet"/>
<item text="şişe"/>
<item text="kutu"/>
<item text="kutu"/>
<item text="sandık"/>
<item text="fincan"/>
<item text="çekmece"/>
<item text="bardak"/>
<item text="tabak"/>
<item text="zarf"/>
<item text="torba"/>
<item text="bavul"/>
<item text="kova"/>
<item text="kap"/>
<item text="küvet"/>
<item text="vazo"/>
<item text="tas"/>
<item text="sürahi"/>
<item text="varil"/>
<item text="omuz"/>
<item text="sandık"/>
<item text="fincan tabağı"/>
<item text="amfora"/>
<item text="bagaj"/>
<item text="testi"/>
<item text="tava"/>
<item text="kese"/>
<item text="bardak"/>
<item text="kaset"/>
<item text="wok"/>
<item text="kepçe"/>
<item text="kupa "/>
</string-array><string-array name="turkish_dog">
<item text="kopek"/>
<item text="tazı"/>
<item text="melez"/>
<item text="teriyer"/>
<item text="zağar"/>
<item text="buldok"/>
<item text="dingo"/>
<item text="beagle"/>
<item text="fino köpeği"/>
<item text="Sibirya kurdu"/>
<item text="Afgan Tazısı"/>
<item text="bekçi köpeği"/>
<item text="Rottweiler"/>
<item text="collie"/>
<item text="base"/>
<item text="alaska malamutu"/>
<item text="Danua"/>
<item text="basenji"/>
<item text="Samoyed "/>
</string-array><string-array name="turkish_device">
<item text="*fotoğraf makinası??"/>
<item text="saat"/>
<item text="asansör"/>
<item text="motor"/>
<item text="fırın"/>
<item text="kol saati"/>
<item text="bilgisayar"/>
<item text="telsiz"/>
<item text="ampul"/>
<item text="telefon"/>
<item text="transformatör"/>
<item text="mutfak ocağı"/>
<item text="mıknatıs"/>
<item text="buzdolabı"/>
<item text="radyo"/>
<item text="yel değirmeni"/>
<item text="pil"/>
<item text="vinç"/>
<item text="hoparlör"/>
<item text="makara"/>
<item text="tarayıcı"/>
<item text="mercek"/>
<item text="türbin"/>
<item text="ibre"/>
<item text="mekanizma"/>
<item text="dişli çark"/>
<item text="monitör"/>
<item text="yazıcı"/>
<item text="pervane"/>
<item text="kazan"/>
<item text="topaç"/>
<item text="klâvye"/>
<item text="megafon"/>
<item text="matkap"/>
<item text="çamaşır makinesi"/>
<item text="oyun çubuğu"/>
<item text="ısıtıcı"/>
<item text="uzaktan kumanda cihazi"/>
<item text="gramofon"/>
<item text="aspiratör"/>
<item text="yangın söndürücü"/>
<item text="bulasik makinesi"/>
<item text="şerit"/>
<item text="vantilâtör"/>
<item text="kronometre"/>
<item text="kelepçe"/>
<item text="*kitap??"/>
<item text="mikser"/>
<item text="kurutucu"/>
<item text="ütü "/>
</string-array><string-array name="turkish_drink">
<item text="milk"/>
<item text="içecek"/>
<item text="şarap"/>
<item text="milkshake"/>
<item text="su"/>
<item text="bira"/>
<item text="kahve"/>
<item text="çay"/>
<item text="salgı"/>
<item text="alkol"/>
<item text="şampanya"/>
<item text="absent"/>
<item text="konyak"/>
<item text="elma şarabı"/>
<item text="tekila"/>
<item text="cin"/>
<item text="kola "/>
</string-array><string-array name="turkish_electronics">
<item text="ölçüm"/>
<item text="ağ"/>
<item text="ampul"/>
<item text="elektronik"/>
<item text="elektrik"/>
<item text="transformatör"/>
<item text="transistör"/>
<item text="direnç"/>
<item text="pil"/>
<item text="voltaj"/>
<item text="tümdevre"/>
<item text="dalga uzunluğu"/>
<item text="hoparlör"/>
<item text="tayf"/>
<item text="anten"/>
<item text="şalter"/>
<item text="katot"/>
<item text="anot"/>
<item text="sigorta"/>
<item text="genlik"/>
<item text="priz"/>
<item text="devre "/>
</string-array><string-array name="turkish_fish">
<item text="som"/>
<item text="alabalık"/>
<item text="ringa"/>
<item text="sazan balığı"/>
<item text="yunus balığı"/>
<item text="morina balığı"/>
<item text="kılıç balığı"/>
<item text="kadife balığı"/>
<item text="mezgit balığı"/>
<item text="kedi balığı"/>
<item text="tatlısu levreği"/>
<item text="zargana"/>
<item text="ay balığı "/>
</string-array><string-array name="turkish_flower">
<item text="çiçek"/>
<item text="gül"/>
<item text="ayçiçeği"/>
<item text="lâle"/>
<item text="karahindiba"/>
<item text="safran"/>
<item text="lâvanta çiçeği"/>
<item text="leylak"/>
<item text="çelenk"/>
<item text="çuha çiçeği"/>
<item text="orkide"/>
<item text="çiğdem"/>
<item text="menekşe"/>
<item text="yaban mersini"/>
<item text="şakayık"/>
<item text="açalya"/>
<item text="begonya"/>
<item text="buket"/>
<item text="Müge"/>
<item text="kadife çiçeği"/>
<item text="lotüs"/>
<item text="aslanyağı"/>
<item text="ormangülü"/>
<item text="zerrin"/>
<item text="alıç"/>
<item text="papatya"/>
<item text="kasımpatı"/>
<item text="menekşe"/>
<item text="zinya"/>
<item text="gardenya"/>
<item text="kılıç çiçeği"/>
<item text="aster"/>
<item text="petunya"/>
<item text="küpe çiçeği"/>
<item text="sümbül"/>
<item text="sarı şebboy "/>
</string-array><string-array name="turkish_food">
<item text="yiyecek"/>
<item text="yumurta"/>
<item text="bardak"/>
<item text="çorba"/>
<item text="pasta"/>
<item text="et"/>
<item text="ekmek"/>
<item text="tuz"/>
<item text="yağ"/>
<item text="peynir"/>
<item text="içecek"/>
<item text="meyve"/>
<item text="karbonhidrat"/>
<item text="yağ"/>
<item text="içmek"/>
<item text="tuzlamak"/>
<item text="şeker"/>
<item text="çikolata"/>
<item text="öğle yemeği"/>
<item text="salata"/>
<item text="kahvaltı"/>
<item text="sandviç"/>
<item text="kümes hayvanları"/>
<item text="pelte"/>
<item text="bal"/>
<item text="mantar"/>
<item text="sosis"/>
<item text="ıstakoz"/>
<item text="yoğurt"/>
<item text="hardal"/>
<item text="tatlı"/>
<item text="reçel"/>
<item text="sığır eti"/>
<item text="biftek"/>
<item text="domuz eti"/>
<item text="bisküvi"/>
<item text="dondurma"/>
<item text="gözleme"/>
<item text="domuz eti"/>
<item text="jambon"/>
<item text="hamburger ekmeği"/>
<item text="dana eti"/>
<item text="makarna"/>
<item text="ketçap"/>
<item text="etli börek"/>
<item text="hamur işi"/>
<item text="mezgit balığı"/>
<item text="fast food"/>
<item text="pomfrit"/>
<item text="çörek "/>
</string-array><string-array name="turkish_fruit">
<item text="elma"/>
<item text="portakal"/>
<item text="sert kabuklu meyve"/>
<item text="küçük taneli meyve"/>
<item text="limon"/>
<item text="erik"/>
<item text="çilek"/>
<item text="şeftali"/>
<item text="muz"/>
<item text="ahududu"/>
<item text="kayısı"/>
<item text="armut"/>
<item text="nar"/>
<item text="kavun"/>
<item text="ananas"/>
<item text="kiraz"/>
<item text="karpuz"/>
<item text="greyfurt"/>
<item text="bektaşi üzümü"/>
<item text="avokado"/>
<item text="ayva"/>
<item text="üzüm"/>
<item text="kırmızı yaban mersini"/>
<item text="mango"/>
<item text="kivi"/>
<item text="mandalina"/>
<item text="misket limonu "/>
</string-array><string-array name="turkish_furniture">
<item text="yatak"/>
<item text="sandık"/>
<item text="perde"/>
<item text="çekmece"/>
<item text="raf"/>
<item text="masa"/>
<item text="sandalye"/>
<item text="halı"/>
<item text="gömme dolap"/>
<item text="mobilya"/>
<item text="masa"/>
<item text="eviye"/>
<item text="lâmba"/>
<item text="kanepe"/>
<item text="bank"/>
<item text="koltuk"/>
<item text="avize"/>
<item text="oturak"/>
<item text="kitaplık"/>
<item text="*kitap??"/>
<item text="dosya"/>
<item text="konsol "/>
</string-array><string-array name="turkish_geography">
<item text="harita"/>
<item text="Dünya"/>
<item text="ada"/>
<item text="Ay"/>
<item text="dağ"/>
<item text="nehir"/>
<item text="deniz"/>
<item text="yıldız"/>
<item text="güneş"/>
<item text="kuzey"/>
<item text="doğu"/>
<item text="güney"/>
<item text="göl"/>
<item text="kumsal"/>
<item text="yer"/>
<item text="tepe"/>
<item text="Afrika"/>
<item text="Avrupa"/>
<item text="okyanus"/>
<item text="kıta"/>
<item text="jeoloji"/>
<item text="çöl"/>
<item text="Antarktika"/>
<item text="volkan"/>
<item text="Avustralya"/>
<item text="evren"/>
<item text="vadi"/>
<item text="çağlayan"/>
<item text="yarımada"/>
<item text="takımada"/>
<item text="ekvator"/>
<item text="mağara"/>
<item text="kumul"/>
<item text="kıyı"/>
<item text="buzul"/>
<item text="kıyı"/>
<item text="enlem"/>
<item text="Avustralya Uluslar Topluluğu"/>
<item text="baraj"/>
<item text="dere"/>
<item text="körfez"/>
<item text="aysberg"/>
<item text="tepe"/>
<item text="fiyord"/>
<item text="uçurum"/>
<item text="sığ kayalık"/>
<item text="mercan adası"/>
<item text="atlas"/>
<item text="bataklık"/>
<item text="gayzer "/>
</string-array><string-array name="turkish_geometry">
<item text="ağ"/>
<item text="eğri"/>
<item text="çember"/>
<item text="kare"/>
<item text="açı"/>
<item text="paralel"/>
<item text="*üçgen??"/>
<item text="elips"/>
<item text="dikdörtgen"/>
<item text="silindir"/>
<item text="parabol"/>
<item text="koni"/>
<item text="sekizgen"/>
<item text="beşgen"/>
<item text="dörtyüzlü"/>
<item text="küp"/>
<item text="elipsoit"/>
<item text="simit"/>
<item text="yedigen"/>
<item text="kama"/>
<item text="ongen "/>
</string-array><string-array name="turkish_house">
<item text="yatak"/>
<item text="tuğla"/>
<item text="bina"/>
<item text="saat"/>
<item text="perde"/>
<item text="kapı"/>
<item text="çekmece"/>
<item text="asansör"/>
<item text="döşeme"/>
<item text="bahçe"/>
<item text="ev"/>
<item text="boya"/>
<item text="çatı"/>
<item text="oda"/>
<item text="raf"/>
<item text="masa"/>
<item text="duvar"/>
<item text="pencere"/>
<item text="sandalye"/>
<item text="halı"/>
<item text="yuva"/>
<item text="garaj"/>
<item text="kapı"/>
<item text="duş"/>
<item text="mutfak"/>
<item text="gömme dolap"/>
<item text="mobilya"/>
<item text="tuvalet"/>
<item text="masa"/>
<item text="yatak odası"/>
<item text="banyo"/>
<item text="eviye"/>
<item text="kova"/>
<item text="ampul"/>
<item text="kemer"/>
<item text="mum"/>
<item text="lâmba"/>
<item text="çalı"/>
<item text="küvet"/>
<item text="ocak"/>
<item text="havlu"/>
<item text="çit tahta"/>
<item text="seyyar merdiven"/>
<item text="limonluk"/>
<item text="çalı çit"/>
<item text="merdiven boşluğu"/>
<item text="kitaplık"/>
<item text="kazma"/>
<item text="musluk"/>
<item text="kulübe "/>
</string-array><string-array name="turkish_insect">
<item text="arı"/>
<item text="karınca"/>
<item text="kelebek"/>
<item text="pire"/>
<item text="bit"/>
<item text="sivrisinek"/>
<item text="böcek"/>
<item text="güve"/>
<item text="kulağakaçan böceği"/>
<item text="ak karınca"/>
<item text="bombus"/>
<item text="yabanarısı"/>
<item text="eşek arısı"/>
<item text="ağustos böceği"/>
<item text="hanım"/>
<item text="mayıs sineği"/>
<item text="çekirge"/>
<item text="mayısböceği"/>
<item text="böcek"/>
<item text="cepkenli böcekgiller"/>
<item text="karıncaaslanı "/>
</string-array><string-array name="turkish_jewelry">
<item text="yüzük"/>
<item text="elmas"/>
<item text="inci"/>
<item text="kehribar"/>
<item text="zümrüt"/>
<item text="yakut"/>
<item text="gerdanlık"/>
<item text="kemer"/>
<item text="broş"/>
<item text="ametist"/>
<item text="kristal"/>
<item text="safir"/>
<item text="akuamarin"/>
<item text="küpe"/>
<item text="beril"/>
<item text="bilezik"/>
<item text="mücevherat"/>
<item text="süs tacı"/>
<item text="düğme"/>
<item text="pandantif"/>
<item text="yeşim "/>
</string-array><string-array name="turkish_kitchen">
<item text="şişe"/>
<item text="kutu"/>
<item text="fincan"/>
<item text="çatal"/>
<item text="bardak"/>
<item text="bıçak"/>
<item text="fırın"/>
<item text="tabak"/>
<item text="kaşık"/>
<item text="aşçı"/>
<item text="mutfak"/>
<item text="eviye"/>
<item text="kap"/>
<item text="mutfak ocağı"/>
<item text="havlu"/>
<item text="buzdolabı"/>
<item text="huni"/>
<item text="tas"/>
<item text="peçete"/>
<item text="çöp"/>
<item text="önlük"/>
<item text="tirbuşon"/>
<item text="mikrodalga fırın"/>
<item text="tava"/>
<item text="bardak"/>
<item text="güveç"/>
<item text="rende"/>
<item text="fırın"/>
<item text="karıştırıcı"/>
<item text="bulasik makinesi"/>
<item text="wok"/>
<item text="kepçe"/>
<item text="mikser"/>
<item text="dibek tokmağı "/>
</string-array><string-array name="turkish_material">
<item text="kumaş"/>
<item text="boya"/>
<item text="sabun"/>
<item text="tane"/>
<item text="asit"/>
<item text="metal"/>
<item text="altın"/>
<item text="demir"/>
<item text="gümüş"/>
<item text="deri"/>
<item text="kömür"/>
<item text="toz"/>
<item text="su"/>
<item text="atık madde"/>
<item text="pamuk"/>
<item text="buz"/>
<item text="mürekkep"/>
<item text="sıvı"/>
<item text="yağ"/>
<item text="kağıt"/>
<item text="boya"/>
<item text="kum"/>
<item text="zehir"/>
<item text="odun"/>
<item text="yün"/>
<item text="yer"/>
<item text="tutkal"/>
<item text="iplik"/>
<item text="bakır"/>
<item text="kalay"/>
<item text="pirinç"/>
<item text="cilâ"/>
<item text="kristal"/>
<item text="lâteks "/>
</string-array><string-array name="turkish_measuring_device">
<item text="saat"/>
<item text="mikroskop"/>
<item text="teleskop"/>
<item text="barometre"/>
<item text="termometre"/>
<item text="ibre"/>
<item text="şırınga"/>
<item text="stetoskop"/>
<item text="güneş saati"/>
<item text="kilometre saati"/>
<item text="sekstant"/>
<item text="metronom"/>
<item text="iletki"/>
<item text="pipet"/>
<item text="kronometre"/>
<item text="düzeç "/>
</string-array><string-array name="turkish_metal">
<item text="demir"/>
<item text="kalay"/>
<item text="alüminyum"/>
<item text="kalsiyum"/>
<item text="çinko"/>
<item text="cıva"/>
<item text="kobalt"/>
<item text="lityum"/>
<item text="krom"/>
<item text="berilyum"/>
<item text="kadmiyum"/>
<item text="titan"/>
<item text="galyum"/>
<item text="volfram"/>
<item text="amerikyum"/>
<item text="malgama "/>
</string-array><string-array name="turkish_military">
<item text="uçak"/>
<item text="silâh"/>
<item text="ordu"/>
<item text="ölü"/>
<item text="gizli"/>
<item text="asker"/>
<item text="pilot"/>
<item text="silâh"/>
<item text="uçak"/>
<item text="çarpışma"/>
<item text="denizaltı"/>
<item text="bomba"/>
<item text="tüfek"/>
<item text="tank"/>
<item text="kılıç"/>
<item text="mermi"/>
<item text="helikopter"/>
<item text="topçuluk"/>
<item text="top"/>
<item text="gizleme"/>
<item text="kamp"/>
<item text="roket"/>
<item text="miğfer"/>
<item text="tabanca"/>
<item text="torpido"/>
<item text="patlama"/>
<item text="cephane"/>
<item text="süngü"/>
<item text="omuz"/>
<item text="dalgıç"/>
<item text="uçak gemisi"/>
<item text="avcı uçağı"/>
<item text="bombardıman uçağı"/>
<item text="abluka"/>
<item text="fatih"/>
<item text="havan"/>
<item text="zırh"/>
<item text="hedef"/>
<item text="roket"/>
<item text="namlu"/>
<item text="komando"/>
<item text="düzen"/>
<item text="filo"/>
<item text="mayın "/>
</string-array><string-array name="turkish_mineral">
<item text="taş"/>
<item text="kehribar"/>
<item text="bazalt"/>
<item text="kristal"/>
<item text="ametist"/>
<item text="kristal"/>
<item text="safir"/>
<item text="zincifre "/>
</string-array><string-array name="turkish_music">
<item text="çan"/>
<item text="perde"/>
<item text="gitar"/>
<item text="müzisyen"/>
<item text="konser"/>
<item text="şarkı söylemek"/>
<item text="şarkıcı"/>
<item text="dümbelek"/>
<item text="düdük"/>
<item text="dans"/>
<item text="keman"/>
<item text="piyano"/>
<item text="davul"/>
<item text="klârnet"/>
<item text="kornet"/>
<item text="arp"/>
<item text="flüt"/>
<item text="akordeon"/>
<item text="bale"/>
<item text="obua"/>
<item text="saksofon"/>
<item text="mikrofon"/>
<item text="viyola"/>
<item text="fagot"/>
<item text="trombon"/>
<item text="viyolonsel"/>
<item text="silofon"/>
<item text="elektro gitar"/>
<item text="lavta"/>
<item text="mandolin"/>
<item text="dansör"/>
<item text="kontrbas"/>
<item text="tuba"/>
<item text="armonika"/>
<item text="klâvye"/>
<item text="lir"/>
<item text="banço"/>
<item text="anahtar"/>
<item text="metronom"/>
<item text="tef"/>
<item text="davulcu"/>
<item text="mızrap"/>
<item text="blok flüt"/>
<item text="balalayka"/>
<item text="sitar"/>
<item text="diskotek"/>
<item text="gayda"/>
<item text="orkestra"/>
<item text="küçük flüt"/>
<item text="şofar "/>
</string-array><string-array name="turkish_mythology">
<item text="şeytan"/>
<item text="ejderha"/>
<item text="vampir"/>
<item text="Afrodit"/>
<item text="sihirbaz"/>
<item text="kahraman"/>
<item text="öykü"/>
<item text="hayalet"/>
<item text="Hermes"/>
<item text="canavar"/>
<item text="centaur"/>
<item text="büyü"/>
<item text="tekboynuz"/>
<item text="griffon"/>
<item text="cadı"/>
<item text="zombi"/>
<item text="peri"/>
<item text="öcü"/>
<item text="peri"/>
<item text="leviathan"/>
<item text="Harpia "/>
</string-array><string-array name="turkish_physics">
<item text="ölçüm"/>
<item text="ses"/>
<item text="mesafe"/>
<item text="dalga"/>
<item text="ışık"/>
<item text="denge"/>
<item text="sıvı"/>
<item text="ayna"/>
<item text="atom"/>
<item text="gaz"/>
<item text="elektronik"/>
<item text="elektrik"/>
<item text="mikroskop"/>
<item text="optik"/>
<item text="pusula"/>
<item text="yoğunluk"/>
<item text="teleskop"/>
<item text="lazer"/>
<item text="mıknatıs"/>
<item text="transistör"/>
<item text="termometre"/>
<item text="direnç"/>
<item text="pil"/>
<item text="genişlik"/>
<item text="voltaj"/>
<item text="kristal"/>
<item text="dalga uzunluğu"/>
<item text="makara"/>
<item text="tayf"/>
<item text="kristal"/>
<item text="görüntü"/>
<item text="plâzma"/>
<item text="genlik"/>
<item text="yükseklik"/>
<item text="adezyon aşınması"/>
<item text="radyoaktivite"/>
<item text="düzeç"/>
<item text="kuark"/>
<item text="çarpma "/>
</string-array><string-array name="turkish_plane">
<item text="uçak"/>
<item text="helikopter"/>
<item text="plânör"/>
<item text="avcı uçağı"/>
<item text="bombardıman uçağı"/>
<item text="zeplin "/>
</string-array><string-array name="turkish_plant">
<item text="havuç"/>
<item text="soğan"/>
<item text="fasulye"/>
<item text="meşe"/>
<item text="gül"/>
<item text="ayçiçeği"/>
<item text="bezelye"/>
<item text="lâhana"/>
<item text="lâle"/>
<item text="liken"/>
<item text="kendir"/>
<item text="söğüt"/>
<item text="maydanoz"/>
<item text="huş"/>
<item text="karnabahar"/>
<item text="karahindiba"/>
<item text="kamış"/>
<item text="safran"/>
<item text="sarısabır"/>
<item text="yonca"/>
<item text="kereviz"/>
<item text="palmiye"/>
<item text="lâvanta çiçeği"/>
<item text="sarmaşık"/>
<item text="kavak"/>
<item text="pırasa"/>
<item text="kaktüs"/>
<item text="marul"/>
<item text="susam"/>
<item text="kuşkonmaz"/>
<item text="okaliptüs"/>
<item text="kenger"/>
<item text="bektaşi üzümü"/>
<item text="sorgum"/>
<item text="leylak"/>
<item text="ardıç"/>
<item text="Karaman kimyon"/>
<item text="karaağaç"/>
<item text="çuha çiçeği"/>
<item text="ısırgan otu"/>
<item text="orkide"/>
<item text="dişbudak"/>
<item text="yasemin"/>
<item text="ginseng"/>
<item text="çiğdem"/>
<item text="enginar"/>
<item text="menekşe"/>
<item text="titrek kavak"/>
<item text="ökseotu"/>
<item text="yaban mersini "/>
</string-array><string-array name="turkish_profession">
<item text="aşçı"/>
<item text="hâkim"/>
<item text="sekreter"/>
<item text="doktor"/>
<item text="aktör"/>
<item text="öğretmen"/>
<item text="öğrenci"/>
<item text="asker"/>
<item text="müzisyen"/>
<item text="işçi"/>
<item text="gemici"/>
<item text="gazeteci"/>
<item text="ressam"/>
<item text="pilot"/>
<item text="şarkıcı"/>
<item text="polis memuru"/>
<item text="hemşire"/>
<item text="fotoğrafçı"/>
<item text="aktris"/>
<item text="piskopos"/>
<item text="kozmonot"/>
<item text="sihirbaz"/>
<item text="mimar"/>
<item text="garson"/>
<item text="köle"/>
<item text="çiftçi"/>
<item text="baş piskopos"/>
<item text="dişçi"/>
<item text="boyacı"/>
<item text="rahibe"/>
<item text="balıkçı"/>
<item text="itfaiyeci"/>
<item text="sürücü"/>
<item text="avcı"/>
<item text="hakem"/>
<item text="madenci"/>
<item text="palyaço"/>
<item text="dalgıç"/>
<item text="veteriner hekim"/>
<item text="nalbant"/>
<item text="kasap"/>
<item text="fırıncı"/>
<item text="akrobat"/>
<item text="atlet"/>
<item text="dansör"/>
<item text="şoför"/>
<item text="hizmetçi"/>
<item text="postacı"/>
<item text="psikolog"/>
<item text="veznedar "/>
</string-array><string-array name="turkish_raptor">
<item text="kartal"/>
<item text="baykuş"/>
<item text="akbaba"/>
<item text="doğan"/>
<item text="atmacalar"/>
<item text="bayağı doğan"/>
<item text="balık kartalı"/>
<item text="peçeli baykuş"/>
<item text="kaya kartalı"/>
<item text="kel kartal"/>
<item text="atmaca"/>
<item text="akdoğan"/>
<item text="And kondoru"/>
<item text="gökçe tuygun"/>
<item text="sekreter kuşu "/>
</string-array><string-array name="turkish_reptile">
<item text="yılan"/>
<item text="timsah"/>
<item text="kaplumbağa"/>
<item text="kertenkele"/>
<item text="timsah"/>
<item text="kobra"/>
<item text="kaplumbağa"/>
<item text="sürüngen"/>
<item text="piton"/>
<item text="çıngıraklı yılan"/>
<item text="Komodo ejderi"/>
<item text="iguana"/>
<item text="deniz kaplumbağası"/>
<item text="tuatara"/>
<item text="bukalemun"/>
<item text="engerek"/>
<item text="boagiller"/>
<item text="anakonda"/>
<item text="duvar gekosu"/>
<item text="deri sırtlı deniz kaplumbağası"/>
<item text="mercan yılanı"/>
<item text="kral kobra "/>
</string-array><string-array name="turkish_science">
<item text="kitap"/>
<item text="kütüphane"/>
<item text="ağ"/>
<item text="gelişim"/>
<item text="sıvı"/>
<item text="kimya"/>
<item text="hücre"/>
<item text="üniversite"/>
<item text="gösteri"/>
<item text="astronomi"/>
<item text="matematik"/>
<item text="atom"/>
<item text="jeoloji"/>
<item text="gaz"/>
<item text="algoritma"/>
<item text="mikroskop"/>
<item text="eşitlik"/>
<item text="robot"/>
<item text="test"/>
<item text="laboratuvar"/>
<item text="mekanizma"/>
<item text="eksen"/>
<item text="plâzma"/>
<item text="süper iletken"/>
<item text="grafik"/>
<item text="klon"/>
<item text="grafik "/>
</string-array><string-array name="turkish_sports">
<item text="top"/>
<item text="bisiklet"/>
<item text="ağ"/>
<item text="altın"/>
<item text="gümüş"/>
<item text="koşmak"/>
<item text="atlamak"/>
<item text="tenis"/>
<item text="beyzbol"/>
<item text="atmak"/>
<item text="takım"/>
<item text="golf"/>
<item text="kazanmak"/>
<item text="amaç"/>
<item text="gol"/>
<item text="galibiyet"/>
<item text="spor"/>
<item text="basketbol"/>
<item text="kriket"/>
<item text="Olimpiyat Oyunları"/>
<item text="bronz"/>
<item text="voleybol"/>
<item text="motosiklet"/>
<item text="yüzme"/>
<item text="ok"/>
<item text="karate"/>
<item text="badminton"/>
<item text="madalya"/>
<item text="buz hokeyi"/>
<item text="masa tenisi"/>
<item text="boks"/>
<item text="bilardo"/>
<item text="miğfer"/>
<item text="eskrim"/>
<item text="kaleci"/>
<item text="futbol"/>
<item text="stadyum"/>
<item text="kayak kayma"/>
<item text="hakem"/>
<item text="dalgıç"/>
<item text="körling"/>
<item text="kızak"/>
<item text="sutopu"/>
<item text="süvari"/>
<item text="okçuluk"/>
<item text="atlet"/>
<item text="çim hokeyi"/>
<item text="fatih"/>
<item text="boksör"/>
<item text="bumerang "/>
</string-array><string-array name="turkish_tool">
<item text="çan"/>
<item text="fırça"/>
<item text="çatal"/>
<item text="silâh"/>
<item text="tokmak"/>
<item text="kanca"/>
<item text="anahtar"/>
<item text="bıçak"/>
<item text="kilit"/>
<item text="kibrit"/>
<item text="çivi"/>
<item text="iğne"/>
<item text="tükenmez kalem"/>
<item text="kurşun kalem"/>
<item text="tulumba"/>
<item text="makas"/>
<item text="kaşık"/>
<item text="yay"/>
<item text="kaşe"/>
<item text="kamçı"/>
<item text="süs tarağı"/>
<item text="bahçıvan beli"/>
<item text="düdük"/>
<item text="balta"/>
<item text="saplı süpürge"/>
<item text="termometre"/>
<item text="testere"/>
<item text="orak"/>
<item text="makara"/>
<item text="tornavida"/>
<item text="seyyar merdiven"/>
<item text="çakmak"/>
<item text="kürek"/>
<item text="şırınga"/>
<item text="örs"/>
<item text="tırpan"/>
<item text="tirbuşon"/>
<item text="pense"/>
<item text="el feneri"/>
<item text="kazma"/>
<item text="kelepçe"/>
<item text="tutturgaç"/>
<item text="iletki"/>
<item text="vinç"/>
<item text="raptiye"/>
<item text="paspas"/>
<item text="pipet"/>
<item text="üç ayaklı sehpa"/>
<item text="süzgeç"/>
<item text="kama "/>
</string-array><string-array name="turkish_tourism">
<item text="yiyecek"/>
<item text="uçak"/>
<item text="kayık"/>
<item text="*fotoğraf makinası??"/>
<item text="bahçe"/>
<item text="harita"/>
<item text="yol"/>
<item text="gemi"/>
<item text="tren"/>
<item text="kol saati"/>
<item text="bilet"/>
<item text="ada"/>
<item text="para"/>
<item text="kum"/>
<item text="kış"/>
<item text="göl"/>
<item text="otomobil"/>
<item text="otobüs"/>
<item text="havaalanı"/>
<item text="kumsal"/>
<item text="müze"/>
<item text="otel"/>
<item text="yuva"/>
<item text="pasaport"/>
<item text="golf"/>
<item text="çeşitlilik"/>
<item text="lokanta"/>
<item text="bavul"/>
<item text="okuma"/>
<item text="liman"/>
<item text="okyanus"/>
<item text="çağlayan"/>
<item text="çadır"/>
<item text="tramvay"/>
<item text="yüzme"/>
<item text="kıyı"/>
<item text="pahalı"/>
<item text="kıyı"/>
<item text="tepe"/>
<item text="kamp"/>
<item text="yat"/>
<item text="kaldırım"/>
<item text="turist"/>
<item text="hayvanat bahçesi"/>
<item text="bütçe"/>
<item text="cüzdan"/>
<item text="broşür"/>
<item text="dondurma"/>
<item text="omuz"/>
<item text="feribot "/>
</string-array><string-array name="turkish_transport">
<item text="uçak"/>
<item text="kavis"/>
<item text="bisiklet"/>
<item text="kayık"/>
<item text="kutu"/>
<item text="sandık"/>
<item text="motor"/>
<item text="kumaş"/>
<item text="yol"/>
<item text="gemi"/>
<item text="ray"/>
<item text="tren"/>
<item text="mesafe"/>
<item text="taksit hesabı"/>
<item text="uzlaştırma"/>
<item text="hava"/>
<item text="para"/>
<item text="yağ"/>
<item text="dakika"/>
<item text="saniye"/>
<item text="otomobil"/>
<item text="banka"/>
<item text="otobüs"/>
<item text="havaalanı"/>
<item text="kaza"/>
<item text="posta"/>
<item text="garaj"/>
<item text="pilot"/>
<item text="taşımak"/>
<item text="metro"/>
<item text="fren"/>
<item text="iki tekerlekli araba"/>
<item text="liman"/>
<item text="yara"/>
<item text="uçak"/>
<item text="tramvay"/>
<item text="motosiklet"/>
<item text="traktör"/>
<item text="taksi"/>
<item text="kamyon"/>
<item text="helikopter"/>
<item text="lokomotif"/>
<item text="genişlik"/>
<item text="sürücü"/>
<item text="otoyol"/>
<item text="vinç"/>
<item text="plânör"/>
<item text="depo"/>
<item text="cankurtaran"/>
<item text="kızak "/>
</string-array><string-array name="turkish_tree">
<item text="ağaç"/>
<item text="meşe"/>
<item text="söğüt"/>
<item text="huş"/>
<item text="kestane"/>
<item text="palmiye"/>
<item text="kavak"/>
<item text="bodur ağaç"/>
<item text="okaliptüs"/>
<item text="leylak"/>
<item text="ardıç"/>
<item text="karaağaç"/>
<item text="kakao"/>
<item text="dişbudak"/>
<item text="titrek kavak"/>
<item text="baobab"/>
<item text="kara çam"/>
<item text="ıhlamur ağacı"/>
<item text="alıç"/>
<item text="porsuk ağacı"/>
<item text="demirhindi"/>
<item text="dikenli defne "/>
</string-array><string-array name="turkish_vehicle">
<item text="uçak"/>
<item text="bisiklet"/>
<item text="tren"/>
<item text="otomobil"/>
<item text="otobüs"/>
<item text="metro"/>
<item text="iki tekerlekli araba"/>
<item text="tramvay"/>
<item text="motosiklet"/>
<item text="traktör"/>
<item text="taksi"/>
<item text="kamyon"/>
<item text="lokomotif"/>
<item text="hoverkraft"/>
<item text="üç tekerlekli bisiklet"/>
<item text="trotinet"/>
<item text="buldozer"/>
<item text="cabriolet"/>
<item text="monoray"/>
<item text="tekteker"/>
<item text="karavan"/>
<item text="motosiklet"/>
<item text="küçük motosiklet"/>
<item text="füniküler"/>
<item text="panelvan"/>
<item text="station wagon"/>
<item text="kamyonet"/>
<item text="spor araba "/>
</string-array><string-array name="turkish_vegetable">
<item text="patates"/>
<item text="pirinç"/>
<item text="domates"/>
<item text="havuç"/>
<item text="sarımsak"/>
<item text="soğan"/>
<item text="hıyar"/>
<item text="fasulye"/>
<item text="bezelye"/>
<item text="lâhana"/>
<item text="zeytin"/>
<item text="patlıcan"/>
<item text="kereviz"/>
<item text="pırasa"/>
<item text="marul"/>
<item text="bal kabağı"/>
<item text="kuşkonmaz"/>
<item text="turp"/>
<item text="enginar"/>
<item text="bir tür kırmızı biber"/>
<item text="yer fıstığı"/>
<item text="yabanî havuç "/>
</string-array><string-array name="turkish_weapon">
<item text="silâh"/>
<item text="bıçak"/>
<item text="kamçı"/>
<item text="sopa"/>
<item text="silâh"/>
<item text="balta"/>
<item text="bomba"/>
<item text="mızrak"/>
<item text="tüfek"/>
<item text="ok"/>
<item text="tank"/>
<item text="kılıç"/>
<item text="mermi"/>
<item text="topçuluk"/>
<item text="top"/>
<item text="roket"/>
<item text="tabanca"/>
<item text="torpido"/>
<item text="cephane"/>
<item text="toplu tabanca"/>
<item text="hançer"/>
<item text="süngü"/>
<item text="bombardıman uçağı"/>
<item text="yay"/>
<item text="havan"/>
<item text="piyade tüfeği"/>
<item text="bumerang"/>
<item text="mancınık"/>
<item text="süvari kılıcı"/>
<item text="ateşli silâh"/>
<item text="av tüfeği"/>
<item text="sapan"/>
<item text="roket"/>
<item text="bazuka"/>
<item text="dar ve uzun kılıç"/>
<item text="eskrim kılıcı"/>
<item text="makineli tüfek"/>
<item text="mayın "/>
</string-array><string-array name="turkish_weather">
<item text="bulut"/>
<item text="gökyüzü"/>
<item text="yağmur"/>
<item text="hava"/>
<item text="rüzgâr"/>
<item text="buz"/>
<item text="sonbahar"/>
<item text="soğuk"/>
<item text="kar"/>
<item text="ince sis"/>
<item text="fırtına"/>
<item text="gök kuşağı"/>
<item text="tufan"/>
<item text="kasırga"/>
<item text="sis"/>
<item text="yıldırım"/>
<item text="barometre"/>
<item text="termometre"/>
<item text="kasırga"/>
<item text="atmosfer"/>
<item text="kasırga"/>
<item text="biyosfer"/>
<item text="don"/>
<item text="kırağı"/>
<item text="tayfun"/>
<item text="gurup"/>
<item text="parçacık"/>
<item text="bulutlu"/>
<item text="kum fırtınası"/>
<item text="sirrüs bulutları"/>
<item text="yoğunlaşma izleri"/>
<item text="kutup ışıkları "/>
</string-array>

<string-array name="english_turkish_agriculture">
<item text="farm"/>
<item text="field"/>
<item text="grain"/>
<item text="fruit"/>
<item text="seed"/>
<item text="cotton"/>
<item text="rice"/>
<item text="plow"/>
<item text="spade"/>
<item text="hay"/>
<item text="tractor"/>
<item text="farmer"/>
<item text="hayfield"/>
<item text="windmill"/>
<item text="sickle"/>
<item text="fence"/>
<item text="pasture"/>
<item text="irrigation"/>
<item text="barn"/>
<item text="greenhouse"/>
<item text="manure"/>
<item text="pesticide"/>
<item text="scarecrow"/>
<item text="beekeeping"/>
<item text="hedge"/>
<item text="scythe"/>
<item text="compost"/>
<item text="bulldozer"/>
<item text="pitchfork"/>
<item text="mattock"/>
</string-array><string-array name="english_turkish_anatomy">
<item text="wing"/>
<item text="skin"/>
<item text="hair"/>
<item text="bone"/>
<item text="tooth"/>
<item text="muscle"/>
<item text="tongue"/>
<item text="mouth"/>
<item text="lip"/>
<item text="eye"/>
<item text="ear"/>
<item text="heart"/>
<item text="stomach"/>
<item text="blood"/>
<item text="brain"/>
<item text="head"/>
<item text="neck"/>
<item text="throat"/>
<item text="body"/>
<item text="chest"/>
<item text="back"/>
<item text="leg"/>
<item text="foot"/>
<item text="arm"/>
<item text="hand"/>
<item text="finger"/>
<item text="thumb"/>
<item text="knee"/>
<item text="toe"/>
<item text="nail"/>
<item text="nose"/>
<item text="chin"/>
<item text="face"/>
<item text="breath"/>
<item text="beak"/>
<item text="forehead"/>
<item text="cell"/>
<item text="liver"/>
<item text="kidney"/>
<item text="vein"/>
<item text="shoulder"/>
<item text="breast"/>
<item text="fist"/>
<item text="skull"/>
<item text="elbow"/>
<item text="artery"/>
<item text="eyebrow"/>
<item text="vagina"/>
<item text="esophagus"/>
<item text="skeletal system"/>
</string-array><string-array name="english_turkish_animal">
<item text="bird"/>
<item text="snake"/>
<item text="dog"/>
<item text="cat"/>
<item text="insect"/>
<item text="fly"/>
<item text="bee"/>
<item text="ant"/>
<item text="horse"/>
<item text="pig"/>
<item text="cow"/>
<item text="sheep"/>
<item text="goat"/>
<item text="monkey"/>
<item text="fish"/>
<item text="lion"/>
<item text="elephant"/>
<item text="bear"/>
<item text="domestic fowl"/>
<item text="rat"/>
<item text="tiger"/>
<item text="camel"/>
<item text="butterfly"/>
<item text="eagle"/>
<item text="mouse"/>
<item text="rabbit"/>
<item text="wolf"/>
<item text="zebra"/>
<item text="giraffe"/>
<item text="frog"/>
<item text="crocodile"/>
<item text="deer"/>
<item text="spider"/>
<item text="flea"/>
<item text="duck"/>
<item text="pigeon"/>
<item text="rodent"/>
<item text="dinosaur"/>
<item text="swan"/>
<item text="chicken"/>
<item text="tortoise"/>
<item text="whale"/>
<item text="parrot"/>
<item text="donkey"/>
<item text="louse"/>
<item text="turkey"/>
<item text="owl"/>
<item text="cattle"/>
<item text="nightingale"/>
<item text="kangaroo"/>
</string-array><string-array name="english_turkish_art">
<item text="paint"/>
<item text="pen"/>
<item text="picture"/>
<item text="note"/>
<item text="paper"/>
<item text="color"/>
<item text="museum"/>
<item text="concert"/>
<item text="artist"/>
<item text="singer"/>
<item text="painting"/>
<item text="diversity"/>
<item text="dance"/>
<item text="architecture"/>
<item text="shadow"/>
<item text="ballet"/>
<item text="sculpture"/>
<item text="landscape"/>
<item text="shade"/>
<item text="baroque"/>
<item text="beauty"/>
<item text="origami"/>
<item text="painter"/>
<item text="mosaic"/>
<item text="spectrum"/>
<item text="portrayal"/>
<item text="collage"/>
<item text="gallery"/>
<item text="drawing"/>
<item text="dancer"/>
<item text="calligraphy"/>
<item text="graffito"/>
<item text="collection"/>
<item text="palette"/>
<item text="pottery"/>
<item text="facade"/>
<item text="ballerina"/>
<item text="whirl"/>
<item text="sight"/>
<item text="mural"/>
<item text="easel"/>
<item text="contour"/>
</string-array><string-array name="english_turkish_astronomy">
<item text="map"/>
<item text="distance"/>
<item text="Earth"/>
<item text="Moon"/>
<item text="sky"/>
<item text="star"/>
<item text="sun"/>
<item text="weather"/>
<item text="curve"/>
<item text="minute"/>
<item text="second"/>
<item text="autumn"/>
<item text="winter"/>
<item text="cold"/>
<item text="astronomy"/>
<item text="ocean"/>
<item text="planet"/>
<item text="carbon"/>
<item text="comet"/>
<item text="Mars"/>
<item text="Jupiter"/>
<item text="volcano"/>
<item text="universe"/>
<item text="Saturn"/>
<item text="galaxy"/>
<item text="astronaut"/>
<item text="equator"/>
<item text="constellation"/>
<item text="ellipse"/>
<item text="density"/>
<item text="telescope"/>
<item text="eclipse"/>
<item text="latitude"/>
<item text="zenith"/>
<item text="atmosphere"/>
<item text="twilight"/>
<item text="satellite"/>
<item text="rocket"/>
<item text="archangel"/>
<item text="dawn"/>
<item text="explosion"/>
<item text="wavelength"/>
<item text="spectrum"/>
<item text="sunset"/>
<item text="pulsar"/>
<item text="crater"/>
<item text="astrolabe"/>
<item text="plasma"/>
<item text="sextant"/>
<item text="latitude"/>
</string-array><string-array name="english_turkish_bird">
<item text="bird"/>
<item text="domestic fowl"/>
<item text="eagle"/>
<item text="duck"/>
<item text="pigeon"/>
<item text="swan"/>
<item text="chicken"/>
<item text="parrot"/>
<item text="turkey"/>
<item text="owl"/>
<item text="sparrow"/>
<item text="goose"/>
<item text="stork"/>
<item text="cock"/>
<item text="woodpecker"/>
<item text="ostrich"/>
<item text="dove"/>
<item text="canary"/>
<item text="pheasant"/>
<item text="hen"/>
<item text="raven"/>
<item text="lark"/>
<item text="partridge"/>
<item text="quail"/>
<item text="vulture"/>
<item text="swallow"/>
<item text="heron"/>
<item text="blackbird"/>
<item text="falcon"/>
<item text="hawk"/>
<item text="starling"/>
<item text="magpie"/>
<item text="pelican"/>
<item text="osprey"/>
<item text="golden eagle"/>
<item text="goldfinch"/>
<item text="nuthatch"/>
<item text="bald eagle"/>
<item text="loon"/>
<item text="wren"/>
<item text="hummingbird"/>
<item text="tern"/>
<item text="hedge sparrow"/>
<item text="crane"/>
</string-array><string-array name="english_turkish_boat">
<item text="boat"/>
<item text="ship"/>
<item text="submarine"/>
<item text="yacht"/>
<item text="ferry"/>
<item text="aircraft carrier"/>
<item text="cruiser"/>
<item text="hovercraft"/>
<item text="canoe"/>
<item text="destroyer"/>
<item text="catamaran"/>
<item text="barge"/>
<item text="gondola"/>
<item text="galley"/>
</string-array><string-array name="english_turkish_building">
<item text="bridge"/>
<item text="building"/>
<item text="church"/>
<item text="hospital"/>
<item text="house"/>
<item text="library"/>
<item text="school"/>
<item text="theater"/>
<item text="castle"/>
<item text="hotel"/>
<item text="garage"/>
<item text="restaurant"/>
<item text="mosque"/>
<item text="skyscraper"/>
<item text="palace"/>
<item text="cathedral"/>
<item text="beacon"/>
<item text="tower"/>
<item text="aqueduct"/>
<item text="stadium"/>
<item text="barn"/>
<item text="greenhouse"/>
<item text="amphitheater"/>
<item text="observatory"/>
<item text="ruin"/>
<item text="pagoda"/>
<item text="chapel"/>
<item text="airdock"/>
<item text="bungalow"/>
<item text="igloo"/>
<item text="yurt"/>
<item text="gasoline station"/>
<item text="mansion"/>
<item text="tepee"/>
<item text="gazebo"/>
</string-array><string-array name="english_turkish_business">
<item text="trade"/>
<item text="help"/>
<item text="office"/>
<item text="invoice"/>
<item text="agreement"/>
<item text="money"/>
<item text="worker"/>
<item text="check"/>
<item text="team"/>
<item text="debt"/>
<item text="telephone"/>
<item text="diary"/>
<item text="truck"/>
<item text="driver"/>
<item text="budget"/>
<item text="signature"/>
<item text="booklet"/>
<item text="average"/>
<item text="conference"/>
<item text="certificate"/>
<item text="package"/>
<item text="presentation"/>
<item text="chart"/>
<item text="graph"/>
<item text="marketplace"/>
</string-array><string-array name="english_turkish_car">
<item text="door"/>
<item text="engine"/>
<item text="key"/>
<item text="paint"/>
<item text="wheel"/>
<item text="seat"/>
<item text="light"/>
<item text="water"/>
<item text="oil"/>
<item text="color"/>
<item text="car"/>
<item text="mirror"/>
<item text="brake"/>
<item text="gas"/>
<item text="thermometer"/>
<item text="radio receiver"/>
<item text="battery"/>
<item text="driver"/>
<item text="carburetor"/>
<item text="horn"/>
<item text="piston"/>
<item text="clutch"/>
<item text="antenna"/>
<item text="indicator"/>
<item text="axis"/>
<item text="chauffeur"/>
<item text="tire"/>
<item text="speedometer"/>
<item text="radiator"/>
<item text="fuse"/>
<item text="headlight"/>
<item text="heater"/>
<item text="ignition"/>
<item text="bumper"/>
<item text="discus"/>
<item text="camshaft"/>
<item text="searchlight"/>
<item text="trailer"/>
<item text="undercarriage"/>
<item text="seat belt"/>
<item text="exhaust"/>
<item text="impact"/>
</string-array><string-array name="english_turkish_cat">
<item text="cat"/>
<item text="lion"/>
<item text="tiger"/>
<item text="leopard"/>
<item text="cheetah"/>
<item text="jaguar"/>
<item text="cougar"/>
<item text="lynx"/>
<item text="ocelot"/>
<item text="sand cat"/>
<item text="jungle cat"/>
<item text="serval"/>
<item text="jaguarundi"/>
<item text="Persian cat"/>
<item text="Siamese cat"/>
<item text="leopard cat"/>
<item text="manul"/>
</string-array><string-array name="english_turkish_chemical_element">
<item text="gold"/>
<item text="iron"/>
<item text="silver"/>
<item text="copper"/>
<item text="tin"/>
<item text="oxygen"/>
<item text="carbon"/>
<item text="aluminum"/>
<item text="sulfur"/>
<item text="chlorine"/>
<item text="calcium"/>
<item text="zinc"/>
<item text="mercury"/>
<item text="cobalt"/>
<item text="lithium"/>
<item text="chromium"/>
<item text="beryllium"/>
<item text="cadmium"/>
<item text="arsenic"/>
<item text="selenium"/>
<item text="bromine"/>
<item text="titanium"/>
<item text="gallium"/>
<item text="tungsten"/>
<item text="americium"/>
</string-array><string-array name="english_turkish_chemical_compound">
<item text="salt"/>
<item text="acid"/>
<item text="coal"/>
<item text="poison"/>
<item text="sugar"/>
<item text="wax"/>
<item text="diamond"/>
<item text="protein"/>
<item text="ammonia"/>
<item text="alcohol"/>
<item text="insulin"/>
<item text="resin"/>
<item text="rust"/>
<item text="penicillin"/>
<item text="acetone"/>
<item text="amalgam"/>
<item text="aniline"/>
<item text="alum"/>
</string-array><string-array name="english_turkish_city">
<item text="bridge"/>
<item text="building"/>
<item text="church"/>
<item text="hospital"/>
<item text="library"/>
<item text="road"/>
<item text="school"/>
<item text="street"/>
<item text="theater"/>
<item text="city"/>
<item text="bank"/>
<item text="airport"/>
<item text="castle"/>
<item text="museum"/>
<item text="hotel"/>
<item text="factory"/>
<item text="village"/>
<item text="cinema"/>
<item text="university"/>
<item text="subway"/>
<item text="restaurant"/>
<item text="seaport"/>
<item text="cab"/>
<item text="expressway"/>
<item text="gallery"/>
<item text="intersection"/>
<item text="pier"/>
<item text="monorail"/>
<item text="gasoline station"/>
<item text="parking lot"/>
</string-array><string-array name="english_turkish_clothes">
<item text="clothes"/>
<item text="boot"/>
<item text="coat"/>
<item text="cloth"/>
<item text="hat"/>
<item text="ring"/>
<item text="shirt"/>
<item text="shoe"/>
<item text="skirt"/>
<item text="sock"/>
<item text="tie"/>
<item text="jacket"/>
<item text="bag"/>
<item text="suitcase"/>
<item text="glove"/>
<item text="umbrella"/>
<item text="spectacles"/>
<item text="helmet"/>
<item text="belt"/>
<item text="vest"/>
<item text="wallet"/>
<item text="sandal"/>
<item text="kimono"/>
<item text="backpack"/>
<item text="cap"/>
<item text="suit"/>
<item text="dress"/>
<item text="brassiere"/>
<item text="apron"/>
<item text="swimsuit"/>
<item text="scarf"/>
<item text="turban"/>
<item text="earring"/>
<item text="watchband"/>
<item text="sunglasses"/>
<item text="toga"/>
<item text="jersey"/>
<item text="sari"/>
<item text="bathrobe"/>
<item text="sombrero"/>
<item text="sweater"/>
<item text="button"/>
<item text="fez"/>
</string-array><string-array name="english_turkish_computers">
<item text="camera"/>
<item text="window"/>
<item text="word"/>
<item text="computer"/>
<item text="cellphone"/>
<item text="algorithm"/>
<item text="hard disc"/>
<item text="laser"/>
<item text="modem"/>
<item text="random-access memory"/>
<item text="Global Positioning System"/>
<item text="central processing unit"/>
<item text="diskette"/>
<item text="calculator"/>
<item text="integrated circuit"/>
<item text="microphone"/>
<item text="loudspeaker"/>
<item text="scanner"/>
<item text="indicator"/>
<item text="monitor"/>
<item text="printer"/>
<item text="keyboard"/>
<item text="personal digital assistant"/>
<item text="recursion"/>
<item text="joystick"/>
<item text="amplifier"/>
<item text="remote control"/>
<item text="magnetic tape"/>
<item text="flow chart"/>
<item text="download"/>
<item text="display"/>
<item text="bar code"/>
</string-array><string-array name="english_turkish_container">
<item text="bag"/>
<item text="basket"/>
<item text="bottle"/>
<item text="box"/>
<item text="can"/>
<item text="chest"/>
<item text="cup"/>
<item text="drawer"/>
<item text="glass"/>
<item text="plate"/>
<item text="envelope"/>
<item text="bag"/>
<item text="suitcase"/>
<item text="bucket"/>
<item text="pot"/>
<item text="bathtub"/>
<item text="vase"/>
<item text="bowl"/>
<item text="jug"/>
<item text="barrel"/>
<item text="backpack"/>
<item text="trunk"/>
<item text="saucer"/>
<item text="amphora"/>
<item text="baggage"/>
<item text="pitcher"/>
<item text="pan"/>
<item text="pouch"/>
<item text="mug"/>
<item text="cassette"/>
<item text="wok"/>
<item text="ladle"/>
<item text="tankard"/>
</string-array><string-array name="english_turkish_dog">
<item text="dog"/>
<item text="greyhound"/>
<item text="hybrid"/>
<item text="terrier"/>
<item text="dachshund"/>
<item text="bulldog"/>
<item text="dingo"/>
<item text="beagle"/>
<item text="poodle"/>
<item text="Siberian husky"/>
<item text="Afghan hound"/>
<item text="watchdog"/>
<item text="Rottweiler"/>
<item text="collie"/>
<item text="basset"/>
<item text="malamute"/>
<item text="Great Dane"/>
<item text="basenji"/>
<item text="Samoyed"/>
</string-array><string-array name="english_turkish_device">
<item text="camera"/>
<item text="clock"/>
<item text="elevator"/>
<item text="engine"/>
<item text="oven"/>
<item text="watch"/>
<item text="computer"/>
<item text="cellphone"/>
<item text="light bulb"/>
<item text="telephone"/>
<item text="transformer"/>
<item text="stove"/>
<item text="magnet"/>
<item text="refrigerator"/>
<item text="radio receiver"/>
<item text="windmill"/>
<item text="battery"/>
<item text="crane"/>
<item text="loudspeaker"/>
<item text="pulley"/>
<item text="scanner"/>
<item text="lens"/>
<item text="turbine"/>
<item text="indicator"/>
<item text="mechanism"/>
<item text="gear"/>
<item text="monitor"/>
<item text="printer"/>
<item text="propeller"/>
<item text="boiler"/>
<item text="gyroscope"/>
<item text="keyboard"/>
<item text="megaphone"/>
<item text="drill"/>
<item text="washer"/>
<item text="joystick"/>
<item text="heater"/>
<item text="remote control"/>
<item text="gramophone"/>
<item text="vacuum"/>
<item text="fire extinguisher"/>
<item text="dishwasher"/>
<item text="magnetic tape"/>
<item text="fan"/>
<item text="stopwatch"/>
<item text="handcuff"/>
<item text="bookshelf"/>
<item text="blender"/>
<item text="dryer"/>
<item text="iron"/>
</string-array><string-array name="english_turkish_drink">
<item text="milk"/>
<item text="drink"/>
<item text="wine"/>
<item text="milkshake"/>
<item text="water"/>
<item text="beer"/>
<item text="coffee"/>
<item text="tea"/>
<item text="juice"/>
<item text="alcohol"/>
<item text="champagne"/>
<item text="absinth"/>
<item text="brandy"/>
<item text="cider"/>
<item text="tequila"/>
<item text="gin"/>
<item text="cola"/>
</string-array><string-array name="english_turkish_electronics">
<item text="measurement"/>
<item text="net"/>
<item text="light bulb"/>
<item text="electronics"/>
<item text="electricity"/>
<item text="transformer"/>
<item text="transistor"/>
<item text="resistor"/>
<item text="battery"/>
<item text="electric potential"/>
<item text="integrated circuit"/>
<item text="wavelength"/>
<item text="loudspeaker"/>
<item text="spectrum"/>
<item text="antenna"/>
<item text="switch"/>
<item text="cathode"/>
<item text="anode"/>
<item text="fuse"/>
<item text="amplitude"/>
<item text="socket"/>
<item text="circuit"/>
</string-array><string-array name="english_turkish_fish">
<item text="salmon"/>
<item text="trout"/>
<item text="herring"/>
<item text="carp"/>
<item text="dolphinfish"/>
<item text="cod"/>
<item text="swordfish"/>
<item text="tench"/>
<item text="haddock"/>
<item text="catfish"/>
<item text="perch"/>
<item text="pipefish"/>
<item text="ocean sunfish"/>
</string-array><string-array name="english_turkish_flower">
<item text="flower"/>
<item text="rose"/>
<item text="sunflower"/>
<item text="tulip"/>
<item text="dandelion"/>
<item text="saffron"/>
<item text="lavender"/>
<item text="lilac"/>
<item text="wreath"/>
<item text="primrose"/>
<item text="orchid"/>
<item text="crocus"/>
<item text="violet"/>
<item text="bilberry"/>
<item text="peony"/>
<item text="azalea"/>
<item text="begonia"/>
<item text="bouquet"/>
<item text="Convallaria"/>
<item text="marigold"/>
<item text="lotus"/>
<item text="edelweiss"/>
<item text="rhododendron"/>
<item text="daffodil"/>
<item text="hawthorn"/>
<item text="daisy"/>
<item text="chrysanthemum"/>
<item text="pansy"/>
<item text="zinnia"/>
<item text="gardenia"/>
<item text="gladiolus"/>
<item text="aster"/>
<item text="petunia"/>
<item text="fuchsia"/>
<item text="hyacinth"/>
<item text="wallflower"/>
</string-array><string-array name="english_turkish_food">
<item text="food"/>
<item text="egg"/>
<item text="glass"/>
<item text="soup"/>
<item text="cake"/>
<item text="meat"/>
<item text="bread"/>
<item text="salt"/>
<item text="butter"/>
<item text="cheese"/>
<item text="drink"/>
<item text="fruit"/>
<item text="sugar"/>
<item text="oil"/>
<item text="drink"/>
<item text="salt"/>
<item text="sugar"/>
<item text="chocolate"/>
<item text="lunch"/>
<item text="salad"/>
<item text="breakfast"/>
<item text="sandwich"/>
<item text="domestic fowl"/>
<item text="gelatin"/>
<item text="honey"/>
<item text="mushroom"/>
<item text="sausage"/>
<item text="lobster"/>
<item text="yogurt"/>
<item text="mustard"/>
<item text="dessert"/>
<item text="jam"/>
<item text="beef"/>
<item text="steak"/>
<item text="bacon"/>
<item text="cookie"/>
<item text="ice cream"/>
<item text="pancake"/>
<item text="pork"/>
<item text="ham"/>
<item text="hamburger"/>
<item text="veal"/>
<item text="spaghetti"/>
<item text="catsup"/>
<item text="pie"/>
<item text="pasta"/>
<item text="haddock"/>
<item text="fast food"/>
<item text="french fries"/>
<item text="bun"/>
</string-array><string-array name="english_turkish_fruit">
<item text="apple"/>
<item text="orange"/>
<item text="nut"/>
<item text="berry"/>
<item text="lemon"/>
<item text="plum"/>
<item text="strawberry"/>
<item text="peach"/>
<item text="banana"/>
<item text="raspberry"/>
<item text="apricot"/>
<item text="pear"/>
<item text="pomegranate"/>
<item text="melon"/>
<item text="pineapple"/>
<item text="cherry"/>
<item text="watermelon"/>
<item text="grapefruit"/>
<item text="gooseberry"/>
<item text="avocado"/>
<item text="quince"/>
<item text="grape"/>
<item text="cranberry"/>
<item text="mango"/>
<item text="kiwi"/>
<item text="tangerine"/>
<item text="lime"/>
</string-array><string-array name="english_turkish_furniture">
<item text="bed"/>
<item text="chest"/>
<item text="curtain"/>
<item text="drawer"/>
<item text="shelf"/>
<item text="table"/>
<item text="chair"/>
<item text="carpet"/>
<item text="cupboard"/>
<item text="furniture"/>
<item text="desk"/>
<item text="sink"/>
<item text="lamp"/>
<item text="sofa"/>
<item text="bench"/>
<item text="armchair"/>
<item text="chandelier"/>
<item text="stool"/>
<item text="bookcase"/>
<item text="bookshelf"/>
<item text="file"/>
<item text="chest of drawers"/>
</string-array><string-array name="english_turkish_geography">
<item text="map"/>
<item text="Earth"/>
<item text="island"/>
<item text="Moon"/>
<item text="mountain"/>
<item text="river"/>
<item text="sea"/>
<item text="star"/>
<item text="sun"/>
<item text="north"/>
<item text="east"/>
<item text="south"/>
<item text="lake"/>
<item text="beach"/>
<item text="ground"/>
<item text="hill"/>
<item text="Africa"/>
<item text="Europe"/>
<item text="ocean"/>
<item text="continent"/>
<item text="geology"/>
<item text="desert"/>
<item text="Antarctica"/>
<item text="volcano"/>
<item text="Australia"/>
<item text="universe"/>
<item text="valley"/>
<item text="waterfall"/>
<item text="peninsula"/>
<item text="archipelago"/>
<item text="equator"/>
<item text="cave"/>
<item text="dune"/>
<item text="seashore"/>
<item text="glacier"/>
<item text="shore"/>
<item text="latitude"/>
<item text="Australia"/>
<item text="dam"/>
<item text="brook"/>
<item text="bay"/>
<item text="iceberg"/>
<item text="peak"/>
<item text="fjord"/>
<item text="cliff"/>
<item text="reef"/>
<item text="atoll"/>
<item text="atlas"/>
<item text="bog"/>
<item text="geyser"/>
</string-array><string-array name="english_turkish_geometry">
<item text="net"/>
<item text="curve"/>
<item text="circle"/>
<item text="square"/>
<item text="angle"/>
<item text="parallel"/>
<item text="triangle"/>
<item text="ellipse"/>
<item text="rectangle"/>
<item text="cylinder"/>
<item text="parabola"/>
<item text="cone"/>
<item text="octagon"/>
<item text="pentagon"/>
<item text="tetrahedron"/>
<item text="block"/>
<item text="ellipsoid"/>
<item text="torus"/>
<item text="heptagon"/>
<item text="wedge"/>
<item text="decagon"/>
</string-array><string-array name="english_turkish_house">
<item text="bed"/>
<item text="brick"/>
<item text="building"/>
<item text="clock"/>
<item text="curtain"/>
<item text="door"/>
<item text="drawer"/>
<item text="elevator"/>
<item text="floor"/>
<item text="garden"/>
<item text="house"/>
<item text="paint"/>
<item text="roof"/>
<item text="room"/>
<item text="shelf"/>
<item text="table"/>
<item text="wall"/>
<item text="window"/>
<item text="chair"/>
<item text="carpet"/>
<item text="home"/>
<item text="garage"/>
<item text="gate"/>
<item text="shower"/>
<item text="kitchen"/>
<item text="cupboard"/>
<item text="furniture"/>
<item text="toilet"/>
<item text="desk"/>
<item text="bedroom"/>
<item text="bathroom"/>
<item text="sink"/>
<item text="bucket"/>
<item text="light bulb"/>
<item text="arch"/>
<item text="candle"/>
<item text="lamp"/>
<item text="shrub"/>
<item text="bathtub"/>
<item text="fireplace"/>
<item text="towel"/>
<item text="fence"/>
<item text="ladder"/>
<item text="greenhouse"/>
<item text="hedge"/>
<item text="stairway"/>
<item text="bookcase"/>
<item text="pick"/>
<item text="water faucet"/>
<item text="bungalow"/>
</string-array><string-array name="english_turkish_insect">
<item text="bee"/>
<item text="ant"/>
<item text="butterfly"/>
<item text="flea"/>
<item text="louse"/>
<item text="mosquito"/>
<item text="beetle"/>
<item text="moth"/>
<item text="earwig"/>
<item text="termite"/>
<item text="bumblebee"/>
<item text="wasp"/>
<item text="hornet"/>
<item text="cicada"/>
<item text="ladybug"/>
<item text="mayfly"/>
<item text="grasshopper"/>
<item text="cockchafer"/>
<item text="bug"/>
<item text="rove beetle"/>
<item text="ant lion"/>
</string-array><string-array name="english_turkish_jewelry">
<item text="ring"/>
<item text="diamond"/>
<item text="pearl"/>
<item text="amber"/>
<item text="emerald"/>
<item text="ruby"/>
<item text="necklace"/>
<item text="belt"/>
<item text="brooch"/>
<item text="amethyst"/>
<item text="crystal"/>
<item text="sapphire"/>
<item text="aquamarine"/>
<item text="earring"/>
<item text="beryl"/>
<item text="watchband"/>
<item text="jewelry"/>
<item text="tiara"/>
<item text="button"/>
<item text="pendant"/>
<item text="jade"/>
</string-array><string-array name="english_turkish_kitchen">
<item text="bottle"/>
<item text="can"/>
<item text="cup"/>
<item text="fork"/>
<item text="glass"/>
<item text="knife"/>
<item text="oven"/>
<item text="plate"/>
<item text="spoon"/>
<item text="cook"/>
<item text="kitchen"/>
<item text="sink"/>
<item text="pot"/>
<item text="stove"/>
<item text="towel"/>
<item text="refrigerator"/>
<item text="funnel"/>
<item text="bowl"/>
<item text="napkin"/>
<item text="garbage"/>
<item text="apron"/>
<item text="corkscrew"/>
<item text="microwave"/>
<item text="pan"/>
<item text="mug"/>
<item text="casserole"/>
<item text="grater"/>
<item text="cooker"/>
<item text="mixer"/>
<item text="dishwasher"/>
<item text="wok"/>
<item text="ladle"/>
<item text="blender"/>
<item text="pestle"/>
</string-array><string-array name="english_turkish_material">
<item text="cloth"/>
<item text="paint"/>
<item text="soap"/>
<item text="grain"/>
<item text="acid"/>
<item text="metallic element"/>
<item text="gold"/>
<item text="iron"/>
<item text="silver"/>
<item text="leather"/>
<item text="coal"/>
<item text="dust"/>
<item text="water"/>
<item text="waste"/>
<item text="cotton"/>
<item text="ice"/>
<item text="ink"/>
<item text="liquid"/>
<item text="oil"/>
<item text="paper"/>
<item text="color"/>
<item text="sand"/>
<item text="poison"/>
<item text="wood"/>
<item text="wool"/>
<item text="ground"/>
<item text="glue"/>
<item text="thread"/>
<item text="copper"/>
<item text="tin"/>
<item text="brass"/>
<item text="wax"/>
<item text="crystal"/>
<item text="latex"/>
</string-array><string-array name="english_turkish_measuring_device">
<item text="clock"/>
<item text="microscope"/>
<item text="telescope"/>
<item text="barometer"/>
<item text="thermometer"/>
<item text="indicator"/>
<item text="syringe"/>
<item text="stethoscope"/>
<item text="sundial"/>
<item text="speedometer"/>
<item text="sextant"/>
<item text="metronome"/>
<item text="protractor"/>
<item text="pipet"/>
<item text="stopwatch"/>
<item text="level"/>
</string-array><string-array name="english_turkish_metal">
<item text="iron"/>
<item text="tin"/>
<item text="aluminum"/>
<item text="calcium"/>
<item text="zinc"/>
<item text="mercury"/>
<item text="cobalt"/>
<item text="lithium"/>
<item text="chromium"/>
<item text="beryllium"/>
<item text="cadmium"/>
<item text="titanium"/>
<item text="gallium"/>
<item text="tungsten"/>
<item text="americium"/>
<item text="amalgam"/>
</string-array><string-array name="english_turkish_military">
<item text="plane"/>
<item text="gun"/>
<item text="army"/>
<item text="dead"/>
<item text="secret"/>
<item text="soldier"/>
<item text="pilot"/>
<item text="weapon"/>
<item text="aircraft"/>
<item text="battle"/>
<item text="submarine"/>
<item text="bomb"/>
<item text="rifle"/>
<item text="tank"/>
<item text="sword"/>
<item text="bullet"/>
<item text="helicopter"/>
<item text="artillery"/>
<item text="cannon"/>
<item text="disguise"/>
<item text="camp"/>
<item text="rocket"/>
<item text="helmet"/>
<item text="pistol"/>
<item text="torpedo"/>
<item text="explosion"/>
<item text="ammunition"/>
<item text="bayonet"/>
<item text="backpack"/>
<item text="diver"/>
<item text="aircraft carrier"/>
<item text="fighter"/>
<item text="bomber"/>
<item text="blockade"/>
<item text="winner"/>
<item text="mortar"/>
<item text="armor"/>
<item text="target"/>
<item text="missile"/>
<item text="barrel"/>
<item text="commando"/>
<item text="formation"/>
<item text="fleet"/>
<item text="mine"/>
</string-array><string-array name="english_turkish_mineral">
<item text="stone"/>
<item text="amber"/>
<item text="basalt"/>
<item text="crystal"/>
<item text="amethyst"/>
<item text="crystal"/>
<item text="sapphire"/>
<item text="cinnabar"/>
</string-array><string-array name="english_turkish_music">
<item text="bell"/>
<item text="note"/>
<item text="guitar"/>
<item text="musician"/>
<item text="concert"/>
<item text="sing"/>
<item text="singer"/>
<item text="kettle"/>
<item text="whistle"/>
<item text="dance"/>
<item text="violin"/>
<item text="piano"/>
<item text="drum"/>
<item text="clarinet"/>
<item text="cornet"/>
<item text="harp"/>
<item text="flute"/>
<item text="accordion"/>
<item text="ballet"/>
<item text="oboe"/>
<item text="sax"/>
<item text="microphone"/>
<item text="viola"/>
<item text="bassoon"/>
<item text="trombone"/>
<item text="cello"/>
<item text="marimba"/>
<item text="electric guitar"/>
<item text="lute"/>
<item text="mandolin"/>
<item text="dancer"/>
<item text="bass fiddle"/>
<item text="bass horn"/>
<item text="harmonica"/>
<item text="keyboard"/>
<item text="lyre"/>
<item text="banjo"/>
<item text="clef"/>
<item text="metronome"/>
<item text="tambourine"/>
<item text="drummer"/>
<item text="pick"/>
<item text="fipple flute"/>
<item text="balalaika"/>
<item text="sitar"/>
<item text="disco"/>
<item text="bagpipe"/>
<item text="conductor"/>
<item text="piccolo"/>
<item text="shofar"/>
</string-array><string-array name="english_turkish_mythology">
<item text="devil"/>
<item text="dragon"/>
<item text="vampire"/>
<item text="Aphrodite"/>
<item text="sorcerer"/>
<item text="hero"/>
<item text="story"/>
<item text="ghost"/>
<item text="Hermes"/>
<item text="monster"/>
<item text="centaur"/>
<item text="magic"/>
<item text="unicorn"/>
<item text="gryphon"/>
<item text="enchantress"/>
<item text="zombi"/>
<item text="nymph"/>
<item text="bogeyman"/>
<item text="fairy"/>
<item text="leviathan"/>
<item text="Harpy"/>
</string-array><string-array name="english_turkish_physics">
<item text="measurement"/>
<item text="sound"/>
<item text="distance"/>
<item text="wave"/>
<item text="light"/>
<item text="balance"/>
<item text="liquid"/>
<item text="mirror"/>
<item text="atom"/>
<item text="gas"/>
<item text="electronics"/>
<item text="electricity"/>
<item text="microscope"/>
<item text="optics"/>
<item text="compass"/>
<item text="density"/>
<item text="telescope"/>
<item text="laser"/>
<item text="magnet"/>
<item text="transistor"/>
<item text="thermometer"/>
<item text="resistor"/>
<item text="battery"/>
<item text="width"/>
<item text="electric potential"/>
<item text="crystal"/>
<item text="wavelength"/>
<item text="pulley"/>
<item text="spectrum"/>
<item text="crystal"/>
<item text="reflection"/>
<item text="plasma"/>
<item text="amplitude"/>
<item text="height"/>
<item text="adhesiveness"/>
<item text="radiation"/>
<item text="level"/>
<item text="quark"/>
<item text="impact"/>
</string-array><string-array name="english_turkish_plane">
<item text="plane"/>
<item text="helicopter"/>
<item text="glider"/>
<item text="fighter"/>
<item text="bomber"/>
<item text="zeppelin"/>
</string-array><string-array name="english_turkish_plant">
<item text="carrot"/>
<item text="onion"/>
<item text="bean"/>
<item text="oak"/>
<item text="rose"/>
<item text="sunflower"/>
<item text="pea"/>
<item text="cabbage"/>
<item text="tulip"/>
<item text="lichen"/>
<item text="cannabis"/>
<item text="willow"/>
<item text="parsley"/>
<item text="birch"/>
<item text="cauliflower"/>
<item text="dandelion"/>
<item text="reed"/>
<item text="saffron"/>
<item text="aloe"/>
<item text="clover"/>
<item text="celery"/>
<item text="palm"/>
<item text="lavender"/>
<item text="ivy"/>
<item text="poplar"/>
<item text="leek"/>
<item text="cactus"/>
<item text="lettuce"/>
<item text="sesame"/>
<item text="asparagus"/>
<item text="eucalyptus"/>
<item text="thistle"/>
<item text="gooseberry"/>
<item text="sorghum"/>
<item text="lilac"/>
<item text="juniper"/>
<item text="caraway"/>
<item text="elm"/>
<item text="primrose"/>
<item text="nettle"/>
<item text="orchid"/>
<item text="ash"/>
<item text="jasmine"/>
<item text="ginseng"/>
<item text="crocus"/>
<item text="artichoke"/>
<item text="violet"/>
<item text="aspen"/>
<item text="mistletoe"/>
<item text="bilberry"/>
</string-array><string-array name="english_turkish_profession">
<item text="cook"/>
<item text="judge"/>
<item text="secretary"/>
<item text="doctor"/>
<item text="actor"/>
<item text="teacher"/>
<item text="student"/>
<item text="soldier"/>
<item text="musician"/>
<item text="worker"/>
<item text="sailor"/>
<item text="journalist"/>
<item text="artist"/>
<item text="pilot"/>
<item text="singer"/>
<item text="policeman"/>
<item text="nurse"/>
<item text="photographer"/>
<item text="actress"/>
<item text="bishop"/>
<item text="astronaut"/>
<item text="sorcerer"/>
<item text="architect"/>
<item text="waiter"/>
<item text="slave"/>
<item text="farmer"/>
<item text="archbishop"/>
<item text="dentist"/>
<item text="painter"/>
<item text="nun"/>
<item text="fisherman"/>
<item text="fireman"/>
<item text="driver"/>
<item text="hunter"/>
<item text="referee"/>
<item text="miner"/>
<item text="clown"/>
<item text="diver"/>
<item text="veterinarian"/>
<item text="blacksmith"/>
<item text="butcher"/>
<item text="baker"/>
<item text="acrobat"/>
<item text="athlete"/>
<item text="dancer"/>
<item text="chauffeur"/>
<item text="maid"/>
<item text="mailman"/>
<item text="psychologist"/>
<item text="teller"/>
</string-array><string-array name="english_turkish_raptor">
<item text="eagle"/>
<item text="owl"/>
<item text="vulture"/>
<item text="falcon"/>
<item text="hawk"/>
<item text="peregrine"/>
<item text="osprey"/>
<item text="barn owl"/>
<item text="golden eagle"/>
<item text="bald eagle"/>
<item text="goshawk"/>
<item text="gyrfalcon"/>
<item text="Andean condor"/>
<item text="marsh hawk"/>
<item text="secretary bird"/>
</string-array><string-array name="english_turkish_reptile">
<item text="snake"/>
<item text="crocodile"/>
<item text="tortoise"/>
<item text="lizard"/>
<item text="alligator"/>
<item text="cobra"/>
<item text="turtle"/>
<item text="reptile"/>
<item text="python"/>
<item text="rattlesnake"/>
<item text="Komodo dragon"/>
<item text="common iguana"/>
<item text="sea turtle"/>
<item text="tuatara"/>
<item text="chameleon"/>
<item text="adder"/>
<item text="boa"/>
<item text="anaconda"/>
<item text="gecko"/>
<item text="leatherback turtle"/>
<item text="coral snake"/>
<item text="hamadryad"/>
</string-array><string-array name="english_turkish_science">
<item text="book"/>
<item text="library"/>
<item text="net"/>
<item text="evolution"/>
<item text="liquid"/>
<item text="chemistry"/>
<item text="cell"/>
<item text="university"/>
<item text="production"/>
<item text="astronomy"/>
<item text="mathematics"/>
<item text="atom"/>
<item text="geology"/>
<item text="gas"/>
<item text="algorithm"/>
<item text="microscope"/>
<item text="equation"/>
<item text="automaton"/>
<item text="test"/>
<item text="lab"/>
<item text="mechanism"/>
<item text="axis"/>
<item text="plasma"/>
<item text="superconductivity"/>
<item text="chart"/>
<item text="clone"/>
<item text="graph"/>
</string-array><string-array name="english_turkish_sports">
<item text="ball"/>
<item text="bike"/>
<item text="net"/>
<item text="gold"/>
<item text="silver"/>
<item text="run"/>
<item text="jump"/>
<item text="tennis"/>
<item text="baseball"/>
<item text="throw"/>
<item text="team"/>
<item text="golf"/>
<item text="win"/>
<item text="finish"/>
<item text="goal"/>
<item text="win"/>
<item text="sport"/>
<item text="basketball"/>
<item text="cricket"/>
<item text="Olympic Games"/>
<item text="bronze"/>
<item text="volleyball"/>
<item text="motorcycle"/>
<item text="swimming"/>
<item text="arrow"/>
<item text="karate"/>
<item text="badminton"/>
<item text="decoration"/>
<item text="ice hockey"/>
<item text="table tennis"/>
<item text="boxing"/>
<item text="billiards"/>
<item text="helmet"/>
<item text="fencing"/>
<item text="goalkeeper"/>
<item text="soccer"/>
<item text="stadium"/>
<item text="skiing"/>
<item text="referee"/>
<item text="diver"/>
<item text="curling"/>
<item text="sled"/>
<item text="water polo"/>
<item text="horseman"/>
<item text="archery"/>
<item text="athlete"/>
<item text="field hockey"/>
<item text="winner"/>
<item text="boxer"/>
<item text="boomerang"/>
</string-array><string-array name="english_turkish_tool">
<item text="bell"/>
<item text="brush"/>
<item text="fork"/>
<item text="gun"/>
<item text="hammer"/>
<item text="hook"/>
<item text="key"/>
<item text="knife"/>
<item text="lock"/>
<item text="match"/>
<item text="nail"/>
<item text="needle"/>
<item text="pen"/>
<item text="pencil"/>
<item text="pump"/>
<item text="scissors"/>
<item text="spoon"/>
<item text="spring"/>
<item text="stamp"/>
<item text="whip"/>
<item text="comb"/>
<item text="spade"/>
<item text="whistle"/>
<item text="ax"/>
<item text="broom"/>
<item text="thermometer"/>
<item text="saw"/>
<item text="sickle"/>
<item text="pulley"/>
<item text="screwdriver"/>
<item text="ladder"/>
<item text="lighter"/>
<item text="shovel"/>
<item text="syringe"/>
<item text="anvil"/>
<item text="scythe"/>
<item text="corkscrew"/>
<item text="pliers"/>
<item text="flashlight"/>
<item text="pick"/>
<item text="clamp"/>
<item text="paper clip"/>
<item text="protractor"/>
<item text="winch"/>
<item text="clip"/>
<item text="swab"/>
<item text="pipet"/>
<item text="tripod"/>
<item text="colander"/>
<item text="wedge"/>
</string-array><string-array name="english_turkish_tourism">
<item text="food"/>
<item text="plane"/>
<item text="boat"/>
<item text="camera"/>
<item text="garden"/>
<item text="map"/>
<item text="road"/>
<item text="ship"/>
<item text="train"/>
<item text="watch"/>
<item text="ticket"/>
<item text="island"/>
<item text="money"/>
<item text="sand"/>
<item text="winter"/>
<item text="lake"/>
<item text="car"/>
<item text="bus"/>
<item text="airport"/>
<item text="beach"/>
<item text="museum"/>
<item text="hotel"/>
<item text="home"/>
<item text="passport"/>
<item text="golf"/>
<item text="diversity"/>
<item text="restaurant"/>
<item text="suitcase"/>
<item text="reading"/>
<item text="seaport"/>
<item text="ocean"/>
<item text="waterfall"/>
<item text="tent"/>
<item text="streetcar"/>
<item text="swimming"/>
<item text="seashore"/>
<item text="expensive"/>
<item text="shore"/>
<item text="peak"/>
<item text="camp"/>
<item text="yacht"/>
<item text="sidewalk"/>
<item text="tourist"/>
<item text="menagerie"/>
<item text="budget"/>
<item text="wallet"/>
<item text="booklet"/>
<item text="ice cream"/>
<item text="backpack"/>
<item text="ferry"/>
</string-array><string-array name="english_turkish_transport">
<item text="plane"/>
<item text="curve"/>
<item text="bike"/>
<item text="boat"/>
<item text="box"/>
<item text="chest"/>
<item text="engine"/>
<item text="cloth"/>
<item text="road"/>
<item text="ship"/>
<item text="track"/>
<item text="train"/>
<item text="distance"/>
<item text="invoice"/>
<item text="agreement"/>
<item text="weather"/>
<item text="money"/>
<item text="oil"/>
<item text="minute"/>
<item text="second"/>
<item text="car"/>
<item text="bank"/>
<item text="bus"/>
<item text="airport"/>
<item text="accident"/>
<item text="mail"/>
<item text="garage"/>
<item text="pilot"/>
<item text="carry"/>
<item text="subway"/>
<item text="brake"/>
<item text="handcart"/>
<item text="seaport"/>
<item text="wound"/>
<item text="aircraft"/>
<item text="streetcar"/>
<item text="motorcycle"/>
<item text="tractor"/>
<item text="cab"/>
<item text="truck"/>
<item text="helicopter"/>
<item text="locomotive"/>
<item text="width"/>
<item text="driver"/>
<item text="expressway"/>
<item text="crane"/>
<item text="glider"/>
<item text="warehouse"/>
<item text="ambulance"/>
<item text="sled"/>
</string-array><string-array name="english_turkish_tree">
<item text="tree"/>
<item text="oak"/>
<item text="willow"/>
<item text="birch"/>
<item text="chestnut"/>
<item text="palm"/>
<item text="poplar"/>
<item text="bonsai"/>
<item text="eucalyptus"/>
<item text="lilac"/>
<item text="juniper"/>
<item text="elm"/>
<item text="cacao"/>
<item text="ash"/>
<item text="aspen"/>
<item text="baobab"/>
<item text="larch"/>
<item text="linden"/>
<item text="hawthorn"/>
<item text="yew"/>
<item text="tamarind"/>
<item text="holly"/>
</string-array><string-array name="english_turkish_vehicle">
<item text="plane"/>
<item text="bike"/>
<item text="train"/>
<item text="car"/>
<item text="bus"/>
<item text="subway"/>
<item text="handcart"/>
<item text="streetcar"/>
<item text="motorcycle"/>
<item text="tractor"/>
<item text="cab"/>
<item text="truck"/>
<item text="locomotive"/>
<item text="hovercraft"/>
<item text="tricycle"/>
<item text="scooter"/>
<item text="bulldozer"/>
<item text="convertible"/>
<item text="monorail"/>
<item text="unicycle"/>
<item text="trailer"/>
<item text="minibike"/>
<item text="motor scooter"/>
<item text="cable railway"/>
<item text="van"/>
<item text="beach wagon"/>
<item text="pickup"/>
<item text="sports car"/>
</string-array><string-array name="english_turkish_vegetable">
<item text="potato"/>
<item text="rice"/>
<item text="tomato"/>
<item text="carrot"/>
<item text="garlic"/>
<item text="onion"/>
<item text="cucumber"/>
<item text="bean"/>
<item text="pea"/>
<item text="cabbage"/>
<item text="olive"/>
<item text="eggplant"/>
<item text="celery"/>
<item text="leek"/>
<item text="lettuce"/>
<item text="pumpkin"/>
<item text="asparagus"/>
<item text="radish"/>
<item text="artichoke"/>
<item text="sweet pepper"/>
<item text="peanut"/>
<item text="parsnip"/>
</string-array><string-array name="english_turkish_weapon">
<item text="gun"/>
<item text="knife"/>
<item text="whip"/>
<item text="club"/>
<item text="weapon"/>
<item text="ax"/>
<item text="bomb"/>
<item text="spear"/>
<item text="rifle"/>
<item text="arrow"/>
<item text="tank"/>
<item text="sword"/>
<item text="bullet"/>
<item text="artillery"/>
<item text="cannon"/>
<item text="rocket"/>
<item text="pistol"/>
<item text="torpedo"/>
<item text="ammunition"/>
<item text="revolver"/>
<item text="dagger"/>
<item text="bayonet"/>
<item text="bomber"/>
<item text="crossbow"/>
<item text="mortar"/>
<item text="musket"/>
<item text="boomerang"/>
<item text="catapult"/>
<item text="saber"/>
<item text="firearm"/>
<item text="shotgun"/>
<item text="slingshot"/>
<item text="missile"/>
<item text="bazooka"/>
<item text="rapier"/>
<item text="foil"/>
<item text="machine gun"/>
<item text="mine"/>
</string-array><string-array name="english_turkish_weather">
<item text="cloud"/>
<item text="sky"/>
<item text="rain"/>
<item text="weather"/>
<item text="wind"/>
<item text="ice"/>
<item text="autumn"/>
<item text="cold"/>
<item text="snow"/>
<item text="mist"/>
<item text="storm"/>
<item text="rainbow"/>
<item text="flood"/>
<item text="tornado"/>
<item text="fog"/>
<item text="lightning"/>
<item text="barometer"/>
<item text="thermometer"/>
<item text="hurricane"/>
<item text="atmosphere"/>
<item text="cyclone"/>
<item text="biosphere"/>
<item text="freeze"/>
<item text="frost"/>
<item text="typhoon"/>
<item text="sunset"/>
<item text="snowflake"/>
<item text="cloudy"/>
<item text="dust storm"/>
<item text="cirrus"/>
<item text="contrail"/>
<item text="aurora"/>
</string-array>

</start>