<start><string-array name="urdu_agriculture">
<item text="کسی چیز سے متاثر حلقہ"/>
<item text="پھل"/>
<item text="بیج"/>
<item text="کپاس"/>
<item text="چاول"/>
<item text="ہل"/>
<item text="پون چکی"/>
<item text="درانتی"/>
<item text="*باڑ??"/>
<item text="پانی دینا"/>
<item text="پود گھر "/>
</string-array><string-array name="urdu_anatomy">
<item text="پر"/>
<item text="جلد"/>
<item text="ہڈی"/>
<item text="دانت"/>
<item text="زبان"/>
<item text="ہونٹ"/>
<item text="آنکھ"/>
<item text="بیرونی کان"/>
<item text="قلب"/>
<item text="معدہ"/>
<item text="خون"/>
<item text="دماغ"/>
<item text="کسی انسان کا ذہن"/>
<item text="گردن"/>
<item text="حلق"/>
<item text="دھڑ"/>
<item text="سینہ"/>
<item text="پیٹھ"/>
<item text="ٹانگ"/>
<item text="فٹ"/>
<item text="بازو"/>
<item text="ہاتھ"/>
<item text="انگلی"/>
<item text="انگوٹھا"/>
<item text="ناخن"/>
<item text="ناک"/>
<item text="ٹھوڑی"/>
<item text="چہرہ"/>
<item text="سانس"/>
<item text="زرد چونچ والا پرندہ"/>
<item text="پیشانی"/>
<item text="خلیہ"/>
<item text="کلیجی"/>
<item text="گردہ"/>
<item text="ورید"/>
<item text="سینہ"/>
<item text="کھوپڑی"/>
<item text="کہنی"/>
<item text="شریان"/>
<item text="جسمانی ڈھانچہ"/>
<item text="ریڑھ کی ہڈی"/>
<item text="رحم"/>
<item text="غدۂ حلوہ"/>
<item text="آنتیں"/>
<item text="غدہ"/>
<item text="عصبون"/>
<item text="پشت"/>
<item text="آنکھ کا اوپری یا نچلا پپوٹا"/>
<item text="مونچھ"/>
<item text="مقعد "/>
</string-array><string-array name="urdu_animal">
<item text="پکشی"/>
<item text="سانپ"/>
<item text="کتا"/>
<item text="بلی"/>
<item text="شہد کی مکھی"/>
<item text="چیونٹی"/>
<item text="گائے"/>
<item text="بھیڑ"/>
<item text="بکری"/>
<item text="بندر"/>
<item text="مچھلی"/>
<item text="شیر"/>
<item text="ہاتھی"/>
<item text="بھالو"/>
<item text="چوہا"/>
<item text="شیر"/>
<item text="اونٹ"/>
<item text="تتلی"/>
<item text="عقاب"/>
<item text="چوہا"/>
<item text="خرگوش"/>
<item text="بھیڑیا"/>
<item text="زيبرا"/>
<item text="زرافہ"/>
<item text="مینڈک"/>
<item text="ہرن"/>
<item text="مکڑی"/>
<item text="مادہ بطخ"/>
<item text="کبوتر"/>
<item text="حیوان المہیب"/>
<item text="راج ہنس"/>
<item text="مرغی کا گوشت"/>
<item text="کچھوا"/>
<item text="پالتو گدھا"/>
<item text="بلبل"/>
<item text="ہنس"/>
<item text="مچھر"/>
<item text="لگڑبھگا"/>
<item text="تیندوا"/>
<item text="چھپکلی"/>
<item text="بگلا"/>
<item text="چیتا"/>
<item text="کوآلا"/>
<item text="بھونرا"/>
<item text="گلہری"/>
<item text="دریائی گھوڑا"/>
<item text="شتر مرغ"/>
<item text="مرجان"/>
<item text="چکور"/>
<item text="کوا "/>
</string-array><string-array name="urdu_art">
<item text="قلم"/>
<item text="عکس"/>
<item text="کاغذ"/>
<item text="فنکار"/>
<item text="خاکہ"/>
<item text="اختلاف"/>
<item text="رقص"/>
<item text="معماری"/>
<item text="کسی جسم کا سایہ"/>
<item text="بت تراشی"/>
<item text="وسیع زمینی منظر"/>
<item text="سایہ"/>
<item text="جمال"/>
<item text="مصور"/>
<item text="رقاص یا رقاصہ"/>
<item text="خطاطی"/>
<item text="ذخیرہ کرنا"/>
<item text="عمارت کا اگلا حصہ"/>
<item text="چکر دار حرکت یا شکل"/>
<item text="قوت بصارت "/>
</string-array><string-array name="urdu_astronomy">
<item text="فاصلہ"/>
<item text="زمین"/>
<item text="چاند"/>
<item text="آسمان"/>
<item text="ستارہ"/>
<item text="سورج"/>
<item text="موسم"/>
<item text="دقیقہ"/>
<item text="ثانیہ"/>
<item text="خزان"/>
<item text="سردی"/>
<item text="فلکیات"/>
<item text="سمندر"/>
<item text="سیارہ"/>
<item text="فحم"/>
<item text="دم دار سیارے"/>
<item text="مشتری"/>
<item text="آتشفشاں"/>
<item text="کائنات"/>
<item text="زحل"/>
<item text="کہکشاں"/>
<item text="خلانورد"/>
<item text="مجمع النجوم"/>
<item text="بیضوی شکل"/>
<item text="کثافت"/>
<item text="گرہن"/>
<item text="عرض البلد"/>
<item text="کرۂ ہوا"/>
<item text="طفیلی سیارہ"/>
<item text="دھماکا"/>
<item text="طولِ موج"/>
<item text="غروب"/>
<item text="طلوع"/>
<item text="اسطرلاب"/>
<item text="شاکلہ"/>
<item text="افلاک نما"/>
<item text="فلکیاتدان"/>
<item text="زہرہ"/>
<item text="سحابیہ"/>
<item text="فضائی مکوک "/>
</string-array><string-array name="urdu_bird">
<item text="پکشی"/>
<item text="عقاب"/>
<item text="مادہ بطخ"/>
<item text="کبوتر"/>
<item text="راج ہنس"/>
<item text="مرغی کا گوشت"/>
<item text="ہنس"/>
<item text="بگلا"/>
<item text="مرغا"/>
<item text="شتر مرغ"/>
<item text="فاختہ"/>
<item text="چکور"/>
<item text="مرغی"/>
<item text="کالا کوا"/>
<item text="بٹیر"/>
<item text="ایک قسم کا پرندہ"/>
<item text="سیاہ رنگ کا پرندہ"/>
<item text="باز "/>
</string-array><string-array name="urdu_boat">
<item text="کشتی"/>
<item text="بحرینہ"/>
<item text="آبدوز"/>
<item text="جنگی جہاز"/>
<item text="حوامہ "/>
</string-array><string-array name="urdu_building">
<item text="پُل"/>
<item text="تعمیر شدہ عمارت"/>
<item text="گرجا"/>
<item text="مکان"/>
<item text="لائبریری"/>
<item text="مدرسہ"/>
<item text="محل"/>
<item text="مسجد"/>
<item text="بلند ترین عمارات"/>
<item text="محل"/>
<item text="ایک بڑا گرجہ"/>
<item text="روشنی کا مینار"/>
<item text="برج"/>
<item text="کھیل کا میدان"/>
<item text="پود گھر"/>
<item text="ایمفی تھیٹر"/>
<item text="رصد گاہ"/>
<item text="خرابی"/>
<item text="پگوڈا"/>
<item text="افلاک نما"/>
<item text="حویلی "/>
</string-array><string-array name="urdu_business">
<item text="تجارت"/>
<item text="امداد"/>
<item text="مال کی تفصیلی فہرست"/>
<item text="زر"/>
<item text="کارندہ"/>
<item text="پڑتال کریں"/>
<item text="جماعت"/>
<item text="قرض"/>
<item text="ہاتف"/>
<item text="دستخط کیا گیا نام"/>
<item text="کتابچہ"/>
<item text="اوسط"/>
<item text="تصدیق نامہ"/>
<item text="پیکیج"/>
<item text="معلوماتی جدول یا شکل"/>
<item text="منڈی "/>
</string-array><string-array name="urdu_car">
<item text="دروازہ"/>
<item text="محرکیہ"/>
<item text="کلید"/>
<item text="پہیہ"/>
<item text="روشنی"/>
<item text="پانی"/>
<item text="گاری"/>
<item text="شىشا"/>
<item text="حر پیما"/>
<item text="بیٹری"/>
<item text="مفحم"/>
<item text="محاس"/>
<item text="محور"/>
<item text="ٹائر"/>
<item text="رفتار پیما"/>
<item text="ریڈی ایٹر"/>
<item text="مسافت پیما"/>
<item text="ٹکراؤ "/>
</string-array><string-array name="urdu_cat">
<item text="بلی"/>
<item text="شیر"/>
<item text="شیر"/>
<item text="تیندوا"/>
<item text="چیتا"/>
<item text="بلی کا بچہ "/>
</string-array><string-array name="urdu_chemical_element">
<item text="سونا"/>
<item text="لوہا"/>
<item text="چاندی"/>
<item text="تانبا"/>
<item text="قلع"/>
<item text="آکسیجن"/>
<item text="فحم"/>
<item text="aluminium"/>
<item text="گندھک"/>
<item text="جست"/>
<item text="سیال پارہ"/>
<item text="سنگصر"/>
<item text="بلوصر"/>
<item text="زرنیخ"/>
<item text="tungsten"/>
<item text="امریکیئم "/>
</string-array><string-array name="urdu_chemical_compound">
<item text="نمک"/>
<item text="تیزاب"/>
<item text="کوئلہ"/>
<item text="زہر"/>
<item text="شکر"/>
<item text="موم"/>
<item text="ہیرا"/>
<item text="لحمیات"/>
<item text="ammonia"/>
<item text="شراب"/>
<item text="جزیرین"/>
<item text="گوند"/>
<item text="زاج "/>
</string-array><string-array name="urdu_city">
<item text="پُل"/>
<item text="تعمیر شدہ عمارت"/>
<item text="گرجا"/>
<item text="لائبریری"/>
<item text="سڑک"/>
<item text="مدرسہ"/>
<item text="سڑک"/>
<item text="بہت بڑا شہر"/>
<item text="هوائی ادا"/>
<item text="محل"/>
<item text="کارخانہ"/>
<item text="سواری کا گھوڑا"/>
<item text="گھاٹ"/>
<item text="وحید راہ "/>
</string-array><string-array name="urdu_clothes">
<item text="لباس"/>
<item text="کوٹ"/>
<item text="ایک قسم کا کپڑا"/>
<item text="انگوٹھی"/>
<item text="جوتا"/>
<item text="کسی لباس کا نیچے کا حصہ"/>
<item text="جراب"/>
<item text="تھیلا"/>
<item text="دستانہ"/>
<item text="چشمہ"/>
<item text="کیمونو"/>
<item text="پیٹھ پر بندھا ہوا تھیلا"/>
<item text="ٹوپی"/>
<item text="تیراکی کا لباس"/>
<item text="دھوپ کی عینک"/>
<item text="چوغہ "/>
</string-array><string-array name="urdu_computers">
<item text="عکاسہ"/>
<item text="کھڑکی"/>
<item text="لفظ"/>
<item text="شمارِندہ"/>
<item text="موبائل فون"/>
<item text="الگورزم"/>
<item text="ہارڈ ڈسک"/>
<item text="ترتاش"/>
<item text="موڈیم"/>
<item text="RAM"/>
<item text="عالمی مقامیابی نظام"/>
<item text="مرکزی عمل کار یونٹ"/>
<item text="فلاپی ڈسک"/>
<item text="کیلکولیڑ"/>
<item text="صوت ساز"/>
<item text="سکینر"/>
<item text="مانیٹر"/>
<item text="پرنٹر"/>
<item text="recursion"/>
<item text="جوائے سٹک"/>
<item text="دور تضبیط"/>
<item text="ڈاؤن لوڈ کریں"/>
<item text="ڈسپلے"/>
<item text="براؤز کریں"/>
<item text="بار کوڈ "/>
</string-array><string-array name="urdu_container">
<item text="ٹوکری"/>
<item text="دراز"/>
<item text="کانچ کا جام"/>
<item text="لفافہ"/>
<item text="تھیلا"/>
<item text="برتن"/>
<item text="غسل"/>
<item text="پیٹھ پر بندھا ہوا تھیلا"/>
<item text="سامان"/>
<item text="توا"/>
<item text="شاہ کاسہ "/>
</string-array><string-array name="urdu_dog">
<item text="کتا "/>
</string-array><string-array name="urdu_device">
<item text="عکاسہ"/>
<item text="گھنٹا"/>
<item text="اتهانا"/>
<item text="محرکیہ"/>
<item text="گھڑی"/>
<item text="شمارِندہ"/>
<item text="موبائل فون"/>
<item text="ہاتف"/>
<item text="چولہا"/>
<item text="مقناطیس"/>
<item text="فرج"/>
<item text="پون چکی"/>
<item text="بیٹری"/>
<item text="صوت ساز"/>
<item text="سکینر"/>
<item text="عدسہ"/>
<item text="عنفہ"/>
<item text="مانیٹر"/>
<item text="پرنٹر"/>
<item text="گردش نما"/>
<item text="بھونپو"/>
<item text="نکیلا برما"/>
<item text="آلۂ دھلائی"/>
<item text="جوائے سٹک"/>
<item text="دور تضبیط"/>
<item text="خلائی مطہر"/>
<item text="روک گھڑی"/>
<item text="ڈسپلے"/>
<item text="انتباہی گھنٹا "/>
</string-array><string-array name="urdu_drink">
<item text="دودھ"/>
<item text="مشروب"/>
<item text="دودھ کا شربت"/>
<item text="پانی"/>
<item text="شراب"/>
<item text="کافی"/>
<item text="چائے"/>
<item text="عرق"/>
<item text="شراب"/>
<item text="سفید شراب"/>
<item text="شراب "/>
</string-array><string-array name="urdu_electronics">
<item text="پیمائش کا عمل"/>
<item text="جال"/>
<item text="برقیات"/>
<item text="برق"/>
<item text="منتقزاحم"/>
<item text="مزاحم"/>
<item text="بیٹری"/>
<item text="برقی جُہد"/>
<item text="طولِ موج"/>
<item text="صوت ساز"/>
<item text="محاس"/>
<item text="بدیل"/>
<item text="حیطہ"/>
<item text="کسی چیز کا خانہ"/>
<item text="دوران "/>
</string-array><string-array name="urdu_fish">
<item text="خار ماہی"/>
<item text="مچھلی کی ایک قسم"/>
<item text="مچھلی کی ایک قسم"/>
<item text="مچھلی کی ایک قسم "/>
</string-array><string-array name="urdu_flower">
<item text="پھول"/>
<item text="گلاب"/>
<item text="سورج مکھی"/>
<item text="زعفران"/>
<item text="گل یاس"/>
<item text="گلدستہ"/>
<item text="كمل"/>
<item text="پھول کی ایک قسم"/>
<item text="سنبل "/>
</string-array><string-array name="urdu_food">
<item text="غذا"/>
<item text="بیضہ"/>
<item text="کانچ کا جام"/>
<item text="گوشت"/>
<item text="روٹی"/>
<item text="نمک"/>
<item text="مکھن"/>
<item text="پنير"/>
<item text="مشروب"/>
<item text="پھل"/>
<item text="نشاستہ"/>
<item text="پینا"/>
<item text="نمک ڈالنا"/>
<item text="شکر"/>
<item text="چاکلیٹ"/>
<item text="ناشتہ"/>
<item text="شہد"/>
<item text="گائے یا بیل کا گوشت "/>
</string-array><string-array name="urdu_fruit">
<item text="سیب"/>
<item text="کیلا"/>
<item text="تُوت فرنگی"/>
<item text="خبانی"/>
<item text="ناشپاتی"/>
<item text="انار"/>
<item text="گٹھلی والا ایک سرخ پھل"/>
<item text="تربوجا"/>
<item text="چکوترا"/>
<item text="ایک پھل کا نام"/>
<item text="انگور"/>
<item text="آم"/>
<item text="ناریل "/>
</string-array><string-array name="urdu_furniture">
<item text="دراز"/>
<item text="ميز"/>
<item text="کرسی"/>
<item text="الماری"/>
<item text="آرام کرسی"/>
<item text="سنگھار میز "/>
</string-array><string-array name="urdu_geography">
<item text="زمین"/>
<item text="جزیرہ"/>
<item text="چاند"/>
<item text="پہاڑ"/>
<item text="ندی"/>
<item text="سمندر"/>
<item text="ستارہ"/>
<item text="سورج"/>
<item text="شمال"/>
<item text="مشرق"/>
<item text="جنوب"/>
<item text="جھیل"/>
<item text="سطح زمین"/>
<item text="افریقہ"/>
<item text="یورپ"/>
<item text="سمندر"/>
<item text="بر اعظم"/>
<item text="ارضیات"/>
<item text="صحرا"/>
<item text="انٹارکٹیکا"/>
<item text="آتشفشاں"/>
<item text="آسٹریلیا"/>
<item text="کائنات"/>
<item text="آبشار"/>
<item text="مجموعہ الجزائر"/>
<item text="غار"/>
<item text="ریت کا انبار"/>
<item text="ساحل"/>
<item text="برف زار"/>
<item text="ساحل"/>
<item text="عرض البلد"/>
<item text="بند"/>
<item text="ایک چھوٹی ندی"/>
<item text="چوٹی"/>
<item text="زمین کا نقشہ کروی شکل میں"/>
<item text="پتھریلا ساحل"/>
<item text="اٹلس "/>
</string-array><string-array name="urdu_geometry">
<item text="جال"/>
<item text="دائرہ"/>
<item text="مربع"/>
<item text="زاویہ"/>
<item text="مثلث"/>
<item text="بیضوی شکل"/>
<item text="مستطیل"/>
<item text="مخروطہ "/>
</string-array><string-array name="urdu_house">
<item text="اینٹ"/>
<item text="تعمیر شدہ عمارت"/>
<item text="گھنٹا"/>
<item text="دروازہ"/>
<item text="دراز"/>
<item text="اتهانا"/>
<item text="گھریلو باغ"/>
<item text="مکان"/>
<item text="چھت"/>
<item text="کمرہ"/>
<item text="ميز"/>
<item text="دیوار"/>
<item text="کھڑکی"/>
<item text="کرسی"/>
<item text="مکان"/>
<item text="فوارہ دار حمام"/>
<item text="باورچی خانہ"/>
<item text="الماری"/>
<item text="غسل خانہ"/>
<item text="مومبتی"/>
<item text="جھاڑی"/>
<item text="غسل"/>
<item text="*باڑ??"/>
<item text="پود گھر"/>
<item text="کدال"/>
<item text="ٹونٹی"/>
<item text="جرافہ"/>
<item text="انتباہی گھنٹا"/>
<item text="سنگھار میز "/>
</string-array><string-array name="urdu_insect">
<item text="شہد کی مکھی"/>
<item text="چیونٹی"/>
<item text="تتلی"/>
<item text="مچھر"/>
<item text="بھونرا"/>
<item text="دیمک"/>
<item text="زنبور "/>
</string-array><string-array name="urdu_jewelry">
<item text="انگوٹھی"/>
<item text="ہیرا"/>
<item text="یاقوت سبز"/>
<item text="یاقوت"/>
<item text="یاقوت ارغوانی "/>
</string-array><string-array name="urdu_kitchen">
<item text="کانچ کا جام"/>
<item text="چھری"/>
<item text="باورچی خانہ"/>
<item text="برتن"/>
<item text="چولہا"/>
<item text="فرج"/>
<item text="قیف"/>
<item text="فضول شے"/>
<item text="خردموجی چولہا"/>
<item text="توا "/>
</string-array><string-array name="urdu_material">
<item text="ایک قسم کا کپڑا"/>
<item text="صابن"/>
<item text="تیزاب"/>
<item text="دھات"/>
<item text="سونا"/>
<item text="لوہا"/>
<item text="چاندی"/>
<item text="چمڑا"/>
<item text="کوئلہ"/>
<item text="پانی"/>
<item text="بے کار"/>
<item text="کپاس"/>
<item text="کاغذ"/>
<item text="ریت"/>
<item text="زہر"/>
<item text="لکڑی"/>
<item text="سطح زمین"/>
<item text="گوند"/>
<item text="دھاگا"/>
<item text="تانبا"/>
<item text="قلع"/>
<item text="پیتل"/>
<item text="موم"/>
<item text="درخت کا دودھ "/>
</string-array><string-array name="urdu_measuring_device">
<item text="گھنٹا"/>
<item text="خردبین"/>
<item text="حر پیما"/>
<item text="مِحقِنَہ"/>
<item text="دھوپ گھڑی"/>
<item text="رفتار پیما"/>
<item text="روک گھڑی "/>
</string-array><string-array name="urdu_metal">
<item text="لوہا"/>
<item text="قلع"/>
<item text="aluminium"/>
<item text="جست"/>
<item text="سیال پارہ"/>
<item text="سنگصر"/>
<item text="بلوصر"/>
<item text="tungsten"/>
<item text="امریکیئم "/>
</string-array><string-array name="urdu_military">
<item text="جہاز"/>
<item text="پردہ کے اندر"/>
<item text="ہتھیار"/>
<item text="ہوائیہ"/>
<item text="آبدوز"/>
<item text="رائفل"/>
<item text="ٹینک"/>
<item text="تلوار"/>
<item text="گولی"/>
<item text="بالگرد"/>
<item text="توپ خانہ"/>
<item text="توپ"/>
<item text="چھاؤنی"/>
<item text="آبیگولہ"/>
<item text="دھماکا"/>
<item text="پیٹھ پر بندھا ہوا تھیلا"/>
<item text="غوطہ خور"/>
<item text="جنگی جہاز"/>
<item text="فاتح"/>
<item text="کھرل"/>
<item text="زرہ بکتر"/>
<item text="نشانہ"/>
<item text="صاروخ"/>
<item text="بیلن"/>
<item text="ایک خاص نظام یا ترتیب "/>
</string-array><string-array name="urdu_mineral">
<item text="پتھر"/>
<item text="بسالت"/>
<item text="یاقوت ارغوانی "/>
</string-array><string-array name="urdu_music">
<item text="گھنٹی"/>
<item text="گانا"/>
<item text="سیٹی"/>
<item text="رقص"/>
<item text="پیانو باجا"/>
<item text="بانسری"/>
<item text="موسیقی کا ایک آلہ"/>
<item text="موسیقی کا ایک ساز"/>
<item text="رقاص یا رقاصہ"/>
<item text="ایک ساز کا نام"/>
<item text="ڈھولچی"/>
<item text="دھات کا گھنٹہ"/>
<item text="ستار"/>
<item text="موسیقی کا ایک ساز"/>
<item text="لکڑی یا ہاتھی دانت سے بنا ہوا ایک ساز "/>
</string-array><string-array name="urdu_mythology">
<item text="ایفرودیت"/>
<item text="کسی کہانی کا مرکزی کردار"/>
<item text="بھوت"/>
<item text="بے رحم ظالم آدمی"/>
<item text="شعبدہ بازی"/>
<item text="ارنا گھوڑا"/>
<item text="پری "/>
</string-array><string-array name="urdu_physics">
<item text="پیمائش کا عمل"/>
<item text="آواز"/>
<item text="فاصلہ"/>
<item text="روشنی"/>
<item text="ذہنی توازن"/>
<item text="شىشا"/>
<item text="کسی عنصر کا سب سے چھوٹا ذرہ"/>
<item text="برقیات"/>
<item text="برق"/>
<item text="خردبین"/>
<item text="بصریات"/>
<item text="قطب نما"/>
<item text="کثافت"/>
<item text="ترتاش"/>
<item text="مقناطیس"/>
<item text="منتقزاحم"/>
<item text="حر پیما"/>
<item text="مزاحم"/>
<item text="بیٹری"/>
<item text="وسعت"/>
<item text="برقی جُہد"/>
<item text="طولِ موج"/>
<item text="عکس"/>
<item text="شاکلہ"/>
<item text="حیطہ"/>
<item text="اونچائی"/>
<item text="کوارک"/>
<item text="ٹکراؤ "/>
</string-array><string-array name="urdu_plane">
<item text="جہاز"/>
<item text="بالگرد "/>
</string-array><string-array name="urdu_plant">
<item text="گاجر"/>
<item text="پیاز"/>
<item text="گلاب"/>
<item text="سورج مکھی"/>
<item text="مٹر"/>
<item text="بید کا درخت"/>
<item text="زعفران"/>
<item text="صَبِر"/>
<item text="کھجور کا درخت"/>
<item text="کراث"/>
<item text="ہلیون"/>
<item text="گل یاس"/>
<item text="یاسمین"/>
<item text="ثوم معمر"/>
<item text="كمل"/>
<item text="چائے کا مشروب"/>
<item text="پھول کی ایک قسم"/>
<item text="جڑ"/>
<item text="سنبل "/>
</string-array><string-array name="urdu_profession">
<item text="قاضی"/>
<item text="سند یافتہ طبیب"/>
<item text="معلم"/>
<item text="طالب علم"/>
<item text="کارندہ"/>
<item text="صحافی"/>
<item text="فنکار"/>
<item text="پادری"/>
<item text="خلانورد"/>
<item text="معمار"/>
<item text="غلام"/>
<item text="مصور"/>
<item text="راہبہ"/>
<item text="ماہی گیر"/>
<item text="شکاری"/>
<item text="غوطہ خور"/>
<item text="لوہار"/>
<item text="قصاب"/>
<item text="رقاص یا رقاصہ"/>
<item text="نوکرانی"/>
<item text="ڈاکیہ"/>
<item text="محافظ"/>
<item text="حجام"/>
<item text="ڈھولچی"/>
<item text="فروخت کار ملازم"/>
<item text="کمہار"/>
<item text="فلکیاتدان "/>
</string-array><string-array name="urdu_raptor">
<item text="عقاب"/>
<item text="باز "/>
</string-array><string-array name="urdu_reptile">
<item text="سانپ"/>
<item text="کچھوا"/>
<item text="چھپکلی"/>
<item text="ایک زہریلا سانپ"/>
<item text="خطرناک بڑا سانپ "/>
</string-array><string-array name="urdu_science">
<item text="مجلد کتاب"/>
<item text="لائبریری"/>
<item text="جال"/>
<item text="تدریجی ترقی"/>
<item text="علم کیمیا"/>
<item text="خلیہ"/>
<item text="فلکیات"/>
<item text="ریاضیات"/>
<item text="کسی عنصر کا سب سے چھوٹا ذرہ"/>
<item text="ارضیات"/>
<item text="الگورزم"/>
<item text="خردبین"/>
<item text="مساوات"/>
<item text="روبالہ"/>
<item text="مختبر"/>
<item text="محور"/>
<item text="شاکلہ"/>
<item text="فوق ایصالیت"/>
<item text="معلوماتی جدول یا شکل "/>
</string-array><string-array name="urdu_sports">
<item text="دوچرخہ"/>
<item text="جال"/>
<item text="سونا"/>
<item text="چاندی"/>
<item text="تیزی سے حرکت کرنا"/>
<item text="چھلانگ لگانا"/>
<item text="ٹینس"/>
<item text="بیس بال"/>
<item text="جماعت"/>
<item text="گولف"/>
<item text="فتح پانا"/>
<item text="منزل مقصود"/>
<item text="باسکٹ بال"/>
<item text="کرکٹ"/>
<item text="اولمپکس"/>
<item text="والی بال"/>
<item text="آلیچرخہ"/>
<item text="تیراکی"/>
<item text="تير"/>
<item text="کراٹے"/>
<item text="ایک کھیل کا نام"/>
<item text="تمغہ"/>
<item text="ٹیبل ٹینس"/>
<item text="مکے بازی"/>
<item text="ایک کھیل کا نام"/>
<item text="فن شمشیر زنی"/>
<item text="کھیل کا میدان"/>
<item text="تختہ رانی"/>
<item text="غوطہ خور"/>
<item text="واٹر پولو"/>
<item text="فاتح"/>
<item text="بومر ینگ"/>
<item text="رگبی"/>
<item text="نشانہ"/>
<item text="چوگان"/>
<item text="تیر انداز"/>
<item text="گیند پھینکنا"/>
<item text="دشواری یا پریشانی"/>
<item text="روک گھڑی"/>
<item text="دوڑ کا مقابلہ "/>
</string-array><string-array name="urdu_tool">
<item text="گھنٹی"/>
<item text="کلید"/>
<item text="چھری"/>
<item text="صنوبر کے درخت کا پتہ"/>
<item text="قلم"/>
<item text="مہر"/>
<item text="کوڑا"/>
<item text="سیٹی"/>
<item text="کلہاڑی"/>
<item text="جھاڑو"/>
<item text="حر پیما"/>
<item text="درانتی"/>
<item text="پیچ کس"/>
<item text="مِحقِنَہ"/>
<item text="کدال"/>
<item text="شکنجہ"/>
<item text="چرخی"/>
<item text="تقویم"/>
<item text="جرافہ"/>
<item text="پیچ "/>
</string-array><string-array name="urdu_tourism">
<item text="غذا"/>
<item text="جہاز"/>
<item text="کشتی"/>
<item text="عکاسہ"/>
<item text="گھریلو باغ"/>
<item text="سڑک"/>
<item text="بحرینہ"/>
<item text="قطار"/>
<item text="گھڑی"/>
<item text="جزیرہ"/>
<item text="زر"/>
<item text="ریت"/>
<item text="سردی"/>
<item text="جھیل"/>
<item text="گاری"/>
<item text="بس"/>
<item text="هوائی ادا"/>
<item text="مکان"/>
<item text="گزرنامہ"/>
<item text="گولف"/>
<item text="اختلاف"/>
<item text="مطالعہ"/>
<item text="سمندر"/>
<item text="آبشار"/>
<item text="ٹرام وے"/>
<item text="تیراکی"/>
<item text="ساحل"/>
<item text="مہنگا"/>
<item text="ساحل"/>
<item text="چوٹی"/>
<item text="چھاؤنی"/>
<item text="چڑیا گھر"/>
<item text="کتابچہ"/>
<item text="پیٹھ پر بندھا ہوا تھیلا"/>
<item text="بازی گاہ"/>
<item text="مانیٹر"/>
<item text="سامان"/>
<item text="کریڈٹ کارڈ"/>
<item text="نقدی "/>
</string-array><string-array name="urdu_transport">
<item text="جہاز"/>
<item text="دوچرخہ"/>
<item text="کشتی"/>
<item text="محرکیہ"/>
<item text="ایک قسم کا کپڑا"/>
<item text="سڑک"/>
<item text="بحرینہ"/>
<item text="قطار"/>
<item text="فاصلہ"/>
<item text="مال کی تفصیلی فہرست"/>
<item text="موسم"/>
<item text="زر"/>
<item text="دقیقہ"/>
<item text="ثانیہ"/>
<item text="گاری"/>
<item text="بس"/>
<item text="هوائی ادا"/>
<item text="حادثہ"/>
<item text="ڈاک"/>
<item text="زخم"/>
<item text="ہوائیہ"/>
<item text="ٹرام وے"/>
<item text="آلیچرخہ"/>
<item text="سواری کا گھوڑا"/>
<item text="بالگرد"/>
<item text="وسعت"/>
<item text="مطوف"/>
<item text="حوامہ"/>
<item text="سامان"/>
<item text="ٹائر"/>
<item text="رفتار پیما"/>
<item text="گھاٹ"/>
<item text="متحول سیار"/>
<item text="وحید راہ"/>
<item text="زورسفرینہ"/>
<item text="ٹکراؤ "/>
</string-array><string-array name="urdu_tree">
<item text="درخت"/>
<item text="بید کا درخت"/>
<item text="کھجور کا درخت"/>
<item text="بونسائی"/>
<item text="گل یاس "/>
</string-array><string-array name="urdu_vehicle">
<item text="جہاز"/>
<item text="دوچرخہ"/>
<item text="قطار"/>
<item text="گاری"/>
<item text="بس"/>
<item text="ٹرام وے"/>
<item text="آلیچرخہ"/>
<item text="سواری کا گھوڑا"/>
<item text="حوامہ"/>
<item text="متحول سیار"/>
<item text="وحید راہ "/>
</string-array><string-array name="urdu_vegetable">
<item text="چاول"/>
<item text="ٹماٹر"/>
<item text="گاجر"/>
<item text="لہسن"/>
<item text="پیاز"/>
<item text="کھیرا"/>
<item text="مٹر"/>
<item text="بینگن"/>
<item text="کراث"/>
<item text="ہلیون"/>
<item text="مولی"/>
<item text="جڑ "/>
</string-array><string-array name="urdu_weapon">
<item text="چھری"/>
<item text="کوڑا"/>
<item text="ہتھیار"/>
<item text="کلہاڑی"/>
<item text="رائفل"/>
<item text="تير"/>
<item text="ٹینک"/>
<item text="تلوار"/>
<item text="گولی"/>
<item text="توپ خانہ"/>
<item text="توپ"/>
<item text="آبیگولہ"/>
<item text="کھرل"/>
<item text="بومر ینگ"/>
<item text="کسی قسم کی بندوق"/>
<item text="غلیل"/>
<item text="صاروخ"/>
<item text="ایک قسم کی لمبی تلوار"/>
<item text="مشین گن "/>
</string-array><string-array name="urdu_weather">
<item text="بادل"/>
<item text="آسمان"/>
<item text="موسم"/>
<item text="تیز ہوا"/>
<item text="خزان"/>
<item text="برف باری"/>
<item text="آندھی"/>
<item text="دھنک"/>
<item text="طوفان عظیم"/>
<item text="آسمانی بجلی کا کوندا"/>
<item text="حر پیما"/>
<item text="کرۂ ہوا"/>
<item text="غروب"/>
<item text="طلوع "/>
</string-array>

<string-array name="english_urdu_agriculture">
<item text="field"/>
<item text="fruit"/>
<item text="seed"/>
<item text="cotton"/>
<item text="rice"/>
<item text="plow"/>
<item text="windmill"/>
<item text="sickle"/>
<item text="fence"/>
<item text="irrigation"/>
<item text="greenhouse"/>
</string-array><string-array name="english_urdu_anatomy">
<item text="wing"/>
<item text="skin"/>
<item text="bone"/>
<item text="tooth"/>
<item text="tongue"/>
<item text="lip"/>
<item text="eye"/>
<item text="ear"/>
<item text="heart"/>
<item text="stomach"/>
<item text="blood"/>
<item text="brain"/>
<item text="head"/>
<item text="neck"/>
<item text="throat"/>
<item text="body"/>
<item text="chest"/>
<item text="back"/>
<item text="leg"/>
<item text="foot"/>
<item text="arm"/>
<item text="hand"/>
<item text="finger"/>
<item text="thumb"/>
<item text="nail"/>
<item text="nose"/>
<item text="chin"/>
<item text="face"/>
<item text="breath"/>
<item text="beak"/>
<item text="forehead"/>
<item text="cell"/>
<item text="liver"/>
<item text="kidney"/>
<item text="vein"/>
<item text="breast"/>
<item text="skull"/>
<item text="elbow"/>
<item text="artery"/>
<item text="skeletal system"/>
<item text="spinal column"/>
<item text="uterus"/>
<item text="pancreas"/>
<item text="intestine"/>
<item text="gland"/>
<item text="nerve cell"/>
<item text="buttocks"/>
<item text="eyelid"/>
<item text="mustache"/>
<item text="anus"/>
</string-array><string-array name="english_urdu_animal">
<item text="bird"/>
<item text="snake"/>
<item text="dog"/>
<item text="cat"/>
<item text="bee"/>
<item text="ant"/>
<item text="cow"/>
<item text="sheep"/>
<item text="goat"/>
<item text="monkey"/>
<item text="fish"/>
<item text="lion"/>
<item text="elephant"/>
<item text="bear"/>
<item text="rat"/>
<item text="tiger"/>
<item text="camel"/>
<item text="butterfly"/>
<item text="eagle"/>
<item text="mouse"/>
<item text="rabbit"/>
<item text="wolf"/>
<item text="zebra"/>
<item text="giraffe"/>
<item text="frog"/>
<item text="deer"/>
<item text="spider"/>
<item text="duck"/>
<item text="pigeon"/>
<item text="dinosaur"/>
<item text="swan"/>
<item text="chicken"/>
<item text="tortoise"/>
<item text="donkey"/>
<item text="nightingale"/>
<item text="goose"/>
<item text="mosquito"/>
<item text="hyena"/>
<item text="leopard"/>
<item text="lizard"/>
<item text="stork"/>
<item text="cheetah"/>
<item text="koala"/>
<item text="beetle"/>
<item text="squirrel"/>
<item text="hippopotamus"/>
<item text="ostrich"/>
<item text="coral"/>
<item text="pheasant"/>
<item text="crow"/>
</string-array><string-array name="english_urdu_art">
<item text="pen"/>
<item text="picture"/>
<item text="paper"/>
<item text="artist"/>
<item text="painting"/>
<item text="diversity"/>
<item text="dance"/>
<item text="architecture"/>
<item text="shadow"/>
<item text="sculpture"/>
<item text="landscape"/>
<item text="shade"/>
<item text="beauty"/>
<item text="painter"/>
<item text="dancer"/>
<item text="calligraphy"/>
<item text="collection"/>
<item text="facade"/>
<item text="whirl"/>
<item text="sight"/>
</string-array><string-array name="english_urdu_astronomy">
<item text="distance"/>
<item text="Earth"/>
<item text="Moon"/>
<item text="sky"/>
<item text="star"/>
<item text="sun"/>
<item text="weather"/>
<item text="minute"/>
<item text="second"/>
<item text="autumn"/>
<item text="winter"/>
<item text="astronomy"/>
<item text="ocean"/>
<item text="planet"/>
<item text="carbon"/>
<item text="comet"/>
<item text="Jupiter"/>
<item text="volcano"/>
<item text="universe"/>
<item text="Saturn"/>
<item text="galaxy"/>
<item text="astronaut"/>
<item text="constellation"/>
<item text="ellipse"/>
<item text="density"/>
<item text="eclipse"/>
<item text="latitude"/>
<item text="atmosphere"/>
<item text="satellite"/>
<item text="explosion"/>
<item text="wavelength"/>
<item text="sunset"/>
<item text="sunrise"/>
<item text="astrolabe"/>
<item text="plasma"/>
<item text="planetarium"/>
<item text="astronomer"/>
<item text="Venus"/>
<item text="nebula"/>
<item text="space shuttle"/>
</string-array><string-array name="english_urdu_bird">
<item text="bird"/>
<item text="eagle"/>
<item text="duck"/>
<item text="pigeon"/>
<item text="swan"/>
<item text="chicken"/>
<item text="goose"/>
<item text="stork"/>
<item text="cock"/>
<item text="ostrich"/>
<item text="dove"/>
<item text="pheasant"/>
<item text="hen"/>
<item text="raven"/>
<item text="quail"/>
<item text="swallow"/>
<item text="blackbird"/>
<item text="falcon"/>
</string-array><string-array name="english_urdu_boat">
<item text="boat"/>
<item text="ship"/>
<item text="submarine"/>
<item text="battleship"/>
<item text="hovercraft"/>
</string-array><string-array name="english_urdu_building">
<item text="bridge"/>
<item text="building"/>
<item text="church"/>
<item text="house"/>
<item text="library"/>
<item text="school"/>
<item text="castle"/>
<item text="mosque"/>
<item text="skyscraper"/>
<item text="palace"/>
<item text="cathedral"/>
<item text="beacon"/>
<item text="tower"/>
<item text="stadium"/>
<item text="greenhouse"/>
<item text="amphitheater"/>
<item text="observatory"/>
<item text="ruin"/>
<item text="pagoda"/>
<item text="planetarium"/>
<item text="mansion"/>
</string-array><string-array name="english_urdu_business">
<item text="trade"/>
<item text="help"/>
<item text="invoice"/>
<item text="money"/>
<item text="worker"/>
<item text="check"/>
<item text="team"/>
<item text="debt"/>
<item text="telephone"/>
<item text="signature"/>
<item text="booklet"/>
<item text="average"/>
<item text="certificate"/>
<item text="package"/>
<item text="chart"/>
<item text="marketplace"/>
</string-array><string-array name="english_urdu_car">
<item text="door"/>
<item text="engine"/>
<item text="key"/>
<item text="wheel"/>
<item text="light"/>
<item text="water"/>
<item text="car"/>
<item text="mirror"/>
<item text="thermometer"/>
<item text="battery"/>
<item text="carburetor"/>
<item text="antenna"/>
<item text="axis"/>
<item text="tire"/>
<item text="speedometer"/>
<item text="radiator"/>
<item text="odometer"/>
<item text="impact"/>
</string-array><string-array name="english_urdu_cat">
<item text="cat"/>
<item text="lion"/>
<item text="tiger"/>
<item text="leopard"/>
<item text="cheetah"/>
<item text="kitten"/>
</string-array><string-array name="english_urdu_chemical_element">
<item text="gold"/>
<item text="iron"/>
<item text="silver"/>
<item text="copper"/>
<item text="tin"/>
<item text="oxygen"/>
<item text="carbon"/>
<item text="aluminum"/>
<item text="sulfur"/>
<item text="zinc"/>
<item text="mercury"/>
<item text="lithium"/>
<item text="beryllium"/>
<item text="arsenic"/>
<item text="tungsten"/>
<item text="americium"/>
</string-array><string-array name="english_urdu_chemical_compound">
<item text="salt"/>
<item text="acid"/>
<item text="coal"/>
<item text="poison"/>
<item text="sugar"/>
<item text="wax"/>
<item text="diamond"/>
<item text="protein"/>
<item text="ammonia"/>
<item text="alcohol"/>
<item text="insulin"/>
<item text="resin"/>
<item text="alum"/>
</string-array><string-array name="english_urdu_city">
<item text="bridge"/>
<item text="building"/>
<item text="church"/>
<item text="library"/>
<item text="road"/>
<item text="school"/>
<item text="street"/>
<item text="city"/>
<item text="airport"/>
<item text="castle"/>
<item text="factory"/>
<item text="cab"/>
<item text="pier"/>
<item text="monorail"/>
</string-array><string-array name="english_urdu_clothes">
<item text="clothes"/>
<item text="coat"/>
<item text="cloth"/>
<item text="ring"/>
<item text="shoe"/>
<item text="skirt"/>
<item text="sock"/>
<item text="bag"/>
<item text="glove"/>
<item text="spectacles"/>
<item text="kimono"/>
<item text="backpack"/>
<item text="cap"/>
<item text="swimsuit"/>
<item text="sunglasses"/>
<item text="toga"/>
</string-array><string-array name="english_urdu_computers">
<item text="camera"/>
<item text="window"/>
<item text="word"/>
<item text="computer"/>
<item text="cellphone"/>
<item text="algorithm"/>
<item text="hard disc"/>
<item text="laser"/>
<item text="modem"/>
<item text="random-access memory"/>
<item text="Global Positioning System"/>
<item text="central processing unit"/>
<item text="diskette"/>
<item text="calculator"/>
<item text="loudspeaker"/>
<item text="scanner"/>
<item text="monitor"/>
<item text="printer"/>
<item text="recursion"/>
<item text="joystick"/>
<item text="remote control"/>
<item text="download"/>
<item text="display"/>
<item text="browse"/>
<item text="bar code"/>
</string-array><string-array name="english_urdu_container">
<item text="basket"/>
<item text="drawer"/>
<item text="glass"/>
<item text="envelope"/>
<item text="bag"/>
<item text="pot"/>
<item text="bathtub"/>
<item text="backpack"/>
<item text="baggage"/>
<item text="pan"/>
<item text="tankard"/>
</string-array><string-array name="english_urdu_dog">
<item text="dog"/>
</string-array><string-array name="english_urdu_device">
<item text="camera"/>
<item text="clock"/>
<item text="elevator"/>
<item text="engine"/>
<item text="watch"/>
<item text="computer"/>
<item text="cellphone"/>
<item text="telephone"/>
<item text="stove"/>
<item text="magnet"/>
<item text="refrigerator"/>
<item text="windmill"/>
<item text="battery"/>
<item text="loudspeaker"/>
<item text="scanner"/>
<item text="lens"/>
<item text="turbine"/>
<item text="monitor"/>
<item text="printer"/>
<item text="gyroscope"/>
<item text="megaphone"/>
<item text="drill"/>
<item text="washer"/>
<item text="joystick"/>
<item text="remote control"/>
<item text="vacuum"/>
<item text="stopwatch"/>
<item text="display"/>
<item text="alarm clock"/>
</string-array><string-array name="english_urdu_drink">
<item text="milk"/>
<item text="drink"/>
<item text="milkshake"/>
<item text="water"/>
<item text="beer"/>
<item text="coffee"/>
<item text="tea"/>
<item text="juice"/>
<item text="alcohol"/>
<item text="champagne"/>
<item text="brandy"/>
</string-array><string-array name="english_urdu_electronics">
<item text="measurement"/>
<item text="net"/>
<item text="electronics"/>
<item text="electricity"/>
<item text="transistor"/>
<item text="resistor"/>
<item text="battery"/>
<item text="electric potential"/>
<item text="wavelength"/>
<item text="loudspeaker"/>
<item text="antenna"/>
<item text="switch"/>
<item text="amplitude"/>
<item text="socket"/>
<item text="circuit"/>
</string-array><string-array name="english_urdu_fish">
<item text="herring"/>
<item text="carp"/>
<item text="cod"/>
<item text="catfish"/>
</string-array><string-array name="english_urdu_flower">
<item text="flower"/>
<item text="rose"/>
<item text="sunflower"/>
<item text="saffron"/>
<item text="lilac"/>
<item text="bouquet"/>
<item text="lotus"/>
<item text="chrysanthemum"/>
<item text="hyacinth"/>
</string-array><string-array name="english_urdu_food">
<item text="food"/>
<item text="egg"/>
<item text="glass"/>
<item text="meat"/>
<item text="bread"/>
<item text="salt"/>
<item text="butter"/>
<item text="cheese"/>
<item text="drink"/>
<item text="fruit"/>
<item text="sugar"/>
<item text="drink"/>
<item text="salt"/>
<item text="sugar"/>
<item text="chocolate"/>
<item text="breakfast"/>
<item text="honey"/>
<item text="beef"/>
</string-array><string-array name="english_urdu_fruit">
<item text="apple"/>
<item text="banana"/>
<item text="raspberry"/>
<item text="apricot"/>
<item text="pear"/>
<item text="pomegranate"/>
<item text="cherry"/>
<item text="watermelon"/>
<item text="grapefruit"/>
<item text="avocado"/>
<item text="grape"/>
<item text="mango"/>
<item text="coconut"/>
</string-array><string-array name="english_urdu_furniture">
<item text="drawer"/>
<item text="table"/>
<item text="chair"/>
<item text="cupboard"/>
<item text="armchair"/>
<item text="chest of drawers"/>
</string-array><string-array name="english_urdu_geography">
<item text="Earth"/>
<item text="island"/>
<item text="Moon"/>
<item text="mountain"/>
<item text="river"/>
<item text="sea"/>
<item text="star"/>
<item text="sun"/>
<item text="north"/>
<item text="east"/>
<item text="south"/>
<item text="lake"/>
<item text="ground"/>
<item text="Africa"/>
<item text="Europe"/>
<item text="ocean"/>
<item text="continent"/>
<item text="geology"/>
<item text="desert"/>
<item text="Antarctica"/>
<item text="volcano"/>
<item text="Australia"/>
<item text="universe"/>
<item text="waterfall"/>
<item text="archipelago"/>
<item text="cave"/>
<item text="dune"/>
<item text="seashore"/>
<item text="glacier"/>
<item text="shore"/>
<item text="latitude"/>
<item text="dam"/>
<item text="brook"/>
<item text="peak"/>
<item text="globe"/>
<item text="reef"/>
<item text="atlas"/>
</string-array><string-array name="english_urdu_geometry">
<item text="net"/>
<item text="circle"/>
<item text="square"/>
<item text="angle"/>
<item text="triangle"/>
<item text="ellipse"/>
<item text="rectangle"/>
<item text="cone"/>
</string-array><string-array name="english_urdu_house">
<item text="brick"/>
<item text="building"/>
<item text="clock"/>
<item text="door"/>
<item text="drawer"/>
<item text="elevator"/>
<item text="garden"/>
<item text="house"/>
<item text="roof"/>
<item text="room"/>
<item text="table"/>
<item text="wall"/>
<item text="window"/>
<item text="chair"/>
<item text="home"/>
<item text="shower"/>
<item text="kitchen"/>
<item text="cupboard"/>
<item text="bathroom"/>
<item text="candle"/>
<item text="shrub"/>
<item text="bathtub"/>
<item text="fence"/>
<item text="greenhouse"/>
<item text="pick"/>
<item text="water faucet"/>
<item text="rake"/>
<item text="alarm clock"/>
<item text="chest of drawers"/>
</string-array><string-array name="english_urdu_insect">
<item text="bee"/>
<item text="ant"/>
<item text="butterfly"/>
<item text="mosquito"/>
<item text="beetle"/>
<item text="termite"/>
<item text="hornet"/>
</string-array><string-array name="english_urdu_jewelry">
<item text="ring"/>
<item text="diamond"/>
<item text="emerald"/>
<item text="ruby"/>
<item text="amethyst"/>
</string-array><string-array name="english_urdu_kitchen">
<item text="glass"/>
<item text="knife"/>
<item text="kitchen"/>
<item text="pot"/>
<item text="stove"/>
<item text="refrigerator"/>
<item text="funnel"/>
<item text="garbage"/>
<item text="microwave"/>
<item text="pan"/>
</string-array><string-array name="english_urdu_material">
<item text="cloth"/>
<item text="soap"/>
<item text="acid"/>
<item text="metallic element"/>
<item text="gold"/>
<item text="iron"/>
<item text="silver"/>
<item text="leather"/>
<item text="coal"/>
<item text="water"/>
<item text="waste"/>
<item text="cotton"/>
<item text="paper"/>
<item text="sand"/>
<item text="poison"/>
<item text="wood"/>
<item text="ground"/>
<item text="glue"/>
<item text="thread"/>
<item text="copper"/>
<item text="tin"/>
<item text="brass"/>
<item text="wax"/>
<item text="latex"/>
</string-array><string-array name="english_urdu_measuring_device">
<item text="clock"/>
<item text="microscope"/>
<item text="thermometer"/>
<item text="syringe"/>
<item text="sundial"/>
<item text="speedometer"/>
<item text="stopwatch"/>
</string-array><string-array name="english_urdu_metal">
<item text="iron"/>
<item text="tin"/>
<item text="aluminum"/>
<item text="zinc"/>
<item text="mercury"/>
<item text="lithium"/>
<item text="beryllium"/>
<item text="tungsten"/>
<item text="americium"/>
</string-array><string-array name="english_urdu_military">
<item text="plane"/>
<item text="secret"/>
<item text="weapon"/>
<item text="aircraft"/>
<item text="submarine"/>
<item text="rifle"/>
<item text="tank"/>
<item text="sword"/>
<item text="bullet"/>
<item text="helicopter"/>
<item text="artillery"/>
<item text="cannon"/>
<item text="camp"/>
<item text="torpedo"/>
<item text="explosion"/>
<item text="backpack"/>
<item text="diver"/>
<item text="battleship"/>
<item text="winner"/>
<item text="mortar"/>
<item text="armor"/>
<item text="target"/>
<item text="missile"/>
<item text="barrel"/>
<item text="formation"/>
</string-array><string-array name="english_urdu_mineral">
<item text="stone"/>
<item text="basalt"/>
<item text="amethyst"/>
</string-array><string-array name="english_urdu_music">
<item text="bell"/>
<item text="sing"/>
<item text="whistle"/>
<item text="dance"/>
<item text="piano"/>
<item text="flute"/>
<item text="bassoon"/>
<item text="cello"/>
<item text="dancer"/>
<item text="banjo"/>
<item text="drummer"/>
<item text="chime"/>
<item text="sitar"/>
<item text="concertina"/>
<item text="bones"/>
</string-array><string-array name="english_urdu_mythology">
<item text="Aphrodite"/>
<item text="hero"/>
<item text="ghost"/>
<item text="monster"/>
<item text="magic"/>
<item text="unicorn"/>
<item text="fairy"/>
</string-array><string-array name="english_urdu_physics">
<item text="measurement"/>
<item text="sound"/>
<item text="distance"/>
<item text="light"/>
<item text="balance"/>
<item text="mirror"/>
<item text="atom"/>
<item text="electronics"/>
<item text="electricity"/>
<item text="microscope"/>
<item text="optics"/>
<item text="compass"/>
<item text="density"/>
<item text="laser"/>
<item text="magnet"/>
<item text="transistor"/>
<item text="thermometer"/>
<item text="resistor"/>
<item text="battery"/>
<item text="width"/>
<item text="electric potential"/>
<item text="wavelength"/>
<item text="reflection"/>
<item text="plasma"/>
<item text="amplitude"/>
<item text="height"/>
<item text="quark"/>
<item text="impact"/>
</string-array><string-array name="english_urdu_plane">
<item text="plane"/>
<item text="helicopter"/>
</string-array><string-array name="english_urdu_plant">
<item text="carrot"/>
<item text="onion"/>
<item text="rose"/>
<item text="sunflower"/>
<item text="pea"/>
<item text="willow"/>
<item text="saffron"/>
<item text="aloe"/>
<item text="palm"/>
<item text="leek"/>
<item text="asparagus"/>
<item text="lilac"/>
<item text="jasmine"/>
<item text="chives"/>
<item text="lotus"/>
<item text="tea"/>
<item text="chrysanthemum"/>
<item text="parsnip"/>
<item text="hyacinth"/>
</string-array><string-array name="english_urdu_profession">
<item text="judge"/>
<item text="doctor"/>
<item text="teacher"/>
<item text="student"/>
<item text="worker"/>
<item text="journalist"/>
<item text="artist"/>
<item text="bishop"/>
<item text="astronaut"/>
<item text="architect"/>
<item text="slave"/>
<item text="painter"/>
<item text="nun"/>
<item text="fisherman"/>
<item text="hunter"/>
<item text="diver"/>
<item text="blacksmith"/>
<item text="butcher"/>
<item text="dancer"/>
<item text="maid"/>
<item text="mailman"/>
<item text="guard"/>
<item text="hairdresser"/>
<item text="drummer"/>
<item text="salesman"/>
<item text="potter"/>
<item text="astronomer"/>
</string-array><string-array name="english_urdu_raptor">
<item text="eagle"/>
<item text="falcon"/>
</string-array><string-array name="english_urdu_reptile">
<item text="snake"/>
<item text="tortoise"/>
<item text="lizard"/>
<item text="cobra"/>
<item text="boa"/>
</string-array><string-array name="english_urdu_science">
<item text="book"/>
<item text="library"/>
<item text="net"/>
<item text="evolution"/>
<item text="chemistry"/>
<item text="cell"/>
<item text="astronomy"/>
<item text="mathematics"/>
<item text="atom"/>
<item text="geology"/>
<item text="algorithm"/>
<item text="microscope"/>
<item text="equation"/>
<item text="automaton"/>
<item text="lab"/>
<item text="axis"/>
<item text="plasma"/>
<item text="superconductivity"/>
<item text="chart"/>
</string-array><string-array name="english_urdu_sports">
<item text="bike"/>
<item text="net"/>
<item text="gold"/>
<item text="silver"/>
<item text="run"/>
<item text="jump"/>
<item text="tennis"/>
<item text="baseball"/>
<item text="team"/>
<item text="golf"/>
<item text="win"/>
<item text="finish"/>
<item text="basketball"/>
<item text="cricket"/>
<item text="Olympic Games"/>
<item text="volleyball"/>
<item text="motorcycle"/>
<item text="swimming"/>
<item text="arrow"/>
<item text="karate"/>
<item text="badminton"/>
<item text="decoration"/>
<item text="table tennis"/>
<item text="boxing"/>
<item text="billiards"/>
<item text="fencing"/>
<item text="stadium"/>
<item text="skiing"/>
<item text="diver"/>
<item text="water polo"/>
<item text="winner"/>
<item text="boomerang"/>
<item text="rugby"/>
<item text="target"/>
<item text="polo"/>
<item text="archer"/>
<item text="bowling"/>
<item text="hurdle"/>
<item text="stopwatch"/>
<item text="race"/>
</string-array><string-array name="english_urdu_tool">
<item text="bell"/>
<item text="key"/>
<item text="knife"/>
<item text="needle"/>
<item text="pen"/>
<item text="stamp"/>
<item text="whip"/>
<item text="whistle"/>
<item text="ax"/>
<item text="broom"/>
<item text="thermometer"/>
<item text="sickle"/>
<item text="screwdriver"/>
<item text="syringe"/>
<item text="pick"/>
<item text="clamp"/>
<item text="winch"/>
<item text="colander"/>
<item text="rake"/>
<item text="screw"/>
</string-array><string-array name="english_urdu_tourism">
<item text="food"/>
<item text="plane"/>
<item text="boat"/>
<item text="camera"/>
<item text="garden"/>
<item text="road"/>
<item text="ship"/>
<item text="train"/>
<item text="watch"/>
<item text="island"/>
<item text="money"/>
<item text="sand"/>
<item text="winter"/>
<item text="lake"/>
<item text="car"/>
<item text="bus"/>
<item text="airport"/>
<item text="home"/>
<item text="passport"/>
<item text="golf"/>
<item text="diversity"/>
<item text="reading"/>
<item text="ocean"/>
<item text="waterfall"/>
<item text="streetcar"/>
<item text="swimming"/>
<item text="seashore"/>
<item text="expensive"/>
<item text="shore"/>
<item text="peak"/>
<item text="camp"/>
<item text="menagerie"/>
<item text="booklet"/>
<item text="backpack"/>
<item text="playground"/>
<item text="monitor"/>
<item text="baggage"/>
<item text="credit card"/>
<item text="cash"/>
</string-array><string-array name="english_urdu_transport">
<item text="plane"/>
<item text="bike"/>
<item text="boat"/>
<item text="engine"/>
<item text="cloth"/>
<item text="road"/>
<item text="ship"/>
<item text="train"/>
<item text="distance"/>
<item text="invoice"/>
<item text="weather"/>
<item text="money"/>
<item text="minute"/>
<item text="second"/>
<item text="car"/>
<item text="bus"/>
<item text="airport"/>
<item text="accident"/>
<item text="mail"/>
<item text="wound"/>
<item text="aircraft"/>
<item text="streetcar"/>
<item text="motorcycle"/>
<item text="cab"/>
<item text="helicopter"/>
<item text="width"/>
<item text="ambulance"/>
<item text="hovercraft"/>
<item text="baggage"/>
<item text="tire"/>
<item text="speedometer"/>
<item text="pier"/>
<item text="convertible"/>
<item text="monorail"/>
<item text="jinrikisha"/>
<item text="impact"/>
</string-array><string-array name="english_urdu_tree">
<item text="tree"/>
<item text="willow"/>
<item text="palm"/>
<item text="bonsai"/>
<item text="lilac"/>
</string-array><string-array name="english_urdu_vehicle">
<item text="plane"/>
<item text="bike"/>
<item text="train"/>
<item text="car"/>
<item text="bus"/>
<item text="streetcar"/>
<item text="motorcycle"/>
<item text="cab"/>
<item text="hovercraft"/>
<item text="convertible"/>
<item text="monorail"/>
</string-array><string-array name="english_urdu_vegetable">
<item text="rice"/>
<item text="tomato"/>
<item text="carrot"/>
<item text="garlic"/>
<item text="onion"/>
<item text="cucumber"/>
<item text="pea"/>
<item text="eggplant"/>
<item text="leek"/>
<item text="asparagus"/>
<item text="radish"/>
<item text="parsnip"/>
</string-array><string-array name="english_urdu_weapon">
<item text="knife"/>
<item text="whip"/>
<item text="weapon"/>
<item text="ax"/>
<item text="rifle"/>
<item text="arrow"/>
<item text="tank"/>
<item text="sword"/>
<item text="bullet"/>
<item text="artillery"/>
<item text="cannon"/>
<item text="torpedo"/>
<item text="mortar"/>
<item text="boomerang"/>
<item text="firearm"/>
<item text="slingshot"/>
<item text="missile"/>
<item text="rapier"/>
<item text="machine gun"/>
</string-array><string-array name="english_urdu_weather">
<item text="cloud"/>
<item text="sky"/>
<item text="weather"/>
<item text="wind"/>
<item text="autumn"/>
<item text="snow"/>
<item text="storm"/>
<item text="rainbow"/>
<item text="flood"/>
<item text="lightning"/>
<item text="thermometer"/>
<item text="atmosphere"/>
<item text="sunset"/>
<item text="sunrise"/>
</string-array>

</start>