<start><string-array name="vietnamese_agriculture">
<item text="trại"/>
<item text="đồng ruộng"/>
<item text="quả"/>
<item text="hạt"/>
<item text="bông"/>
<item text="cây lúa"/>
<item text="cày"/>
<item text="cái thuổng"/>
<item text="cỏ khô"/>
<item text="máy kéo"/>
<item text="người nông dân"/>
<item text="đồng cỏ"/>
<item text="cối xay gió"/>
<item text="cái liềm"/>
<item text="hàng rào"/>
<item text="đồng cỏ"/>
<item text="sự tưới"/>
<item text="kho thóc"/>
<item text="nhà kính"/>
<item text="phân bón"/>
<item text="thuốc trừ sâu"/>
<item text="bù nhìn"/>
<item text="bờ giậu"/>
<item text="cái liềm"/>
<item text="phân xanh"/>
<item text="máy ủi"/>
<item text="cây chĩa xỉa rơm"/>
<item text="máy cắt cỏ "/>
</string-array><string-array name="vietnamese_anatomy">
<item text="cánh"/>
<item text="da"/>
<item text="tóc"/>
<item text="bộ xương"/>
<item text="răng"/>
<item text="cơ bắp"/>
<item text="lưỡi"/>
<item text="miệng"/>
<item text="môi"/>
<item text="mắt"/>
<item text="tai"/>
<item text="tim"/>
<item text="dạ dày"/>
<item text="máu"/>
<item text="bộ não"/>
<item text="cái đầu"/>
<item text="cổ"/>
<item text="cổ họng"/>
<item text="thân người"/>
<item text="cái lưng"/>
<item text="chân"/>
<item text="cánh tay"/>
<item text="bàn tay"/>
<item text="ngón tay"/>
<item text="ngón tay cái"/>
<item text="đầu gối"/>
<item text="móng"/>
<item text="mũi"/>
<item text="cằm"/>
<item text="mặt"/>
<item text="hơi thở"/>
<item text="trán"/>
<item text="tế bào"/>
<item text="gan"/>
<item text="thận"/>
<item text="tĩnh mạch"/>
<item text="vai"/>
<item text="ngực"/>
<item text="quả đấm"/>
<item text="sọ"/>
<item text="khuỷu tay"/>
<item text="lông mày"/>
<item text="âm đạo"/>
<item text="thực quản"/>
<item text="bộ xương"/>
<item text="xương sống"/>
<item text="dạ con"/>
<item text="tuyến tuỵ"/>
<item text="ruột"/>
<item text="tuyến "/>
</string-array><string-array name="vietnamese_animal">
<item text="con chim"/>
<item text="con rắn"/>
<item text="con chó"/>
<item text="con mèo"/>
<item text="côn trùng"/>
<item text="con ruồi"/>
<item text="con ong"/>
<item text="con kiến"/>
<item text="ngựa"/>
<item text="lợn đực thiến"/>
<item text="bò cái"/>
<item text="con cừu"/>
<item text="con dê"/>
<item text="con khỉ"/>
<item text="cá"/>
<item text="sư tử"/>
<item text="con voi"/>
<item text="con gấu"/>
<item text="thịt gia cầm"/>
<item text="chuột"/>
<item text="con hổ"/>
<item text="lạc đà"/>
<item text="con bướm"/>
<item text="đại bàng"/>
<item text="chuột"/>
<item text="con thỏ"/>
<item text="chó sói"/>
<item text="ngựa vằn"/>
<item text="hươu cao cổ"/>
<item text="con cóc"/>
<item text="cá sấu"/>
<item text="hươu"/>
<item text="con nhện"/>
<item text="bọ chét"/>
<item text="con vịt"/>
<item text="chim bồ câu"/>
<item text="loài gặm nhấm"/>
<item text="khủng long"/>
<item text="con thiên nga"/>
<item text="gà"/>
<item text="rùa cạn"/>
<item text="cá voi"/>
<item text="con vẹt"/>
<item text="con lừa"/>
<item text="rận"/>
<item text="gà tây"/>
<item text="con cú"/>
<item text="gia súc"/>
<item text="chim họa my"/>
<item text="chuột túi "/>
</string-array><string-array name="vietnamese_art">
<item text="sơn"/>
<item text="cái bút"/>
<item text="ảnh"/>
<item text="nốt"/>
<item text="giấy"/>
<item text="màu sắc"/>
<item text="bảo tàng"/>
<item text="buổi hòa nhạc"/>
<item text="hoạ sĩ"/>
<item text="ca sĩ"/>
<item text="bức hoạ"/>
<item text="sự đa dạng"/>
<item text="nhảy múa"/>
<item text="kiến trúc"/>
<item text="bóng râm"/>
<item text="kịch balê"/>
<item text="điêu khắc"/>
<item text="phong cảnh"/>
<item text="bóng"/>
<item text="baroque"/>
<item text="đẹp"/>
<item text="origami"/>
<item text="thợ sơn"/>
<item text="đồ khảm"/>
<item text="quang phổ"/>
<item text="bức chân dung"/>
<item text="nghệ thuật cắt dán"/>
<item text="phòng trưng bày"/>
<item text="sự vẽ"/>
<item text="diễn viên múa"/>
<item text="thư pháp"/>
<item text="hình vẽ hoặc chữ viết trên tường"/>
<item text="bộ sưu tầm"/>
<item text="bảng màu"/>
<item text="nghề gốm"/>
<item text="khoảng đất trước nhà"/>
<item text="nữ diễn viên ba lê"/>
<item text="sự xoáy"/>
<item text="thị lực"/>
<item text="bức tranh tường"/>
<item text="giá vẽ "/>
</string-array><string-array name="vietnamese_astronomy">
<item text="bản đồ"/>
<item text="khoảng cách"/>
<item text="Trái Đất"/>
<item text="mặt trăng"/>
<item text="trời"/>
<item text="ngôi sao"/>
<item text="mặt trời"/>
<item text="thời tiết"/>
<item text="đường cong"/>
<item text="phút"/>
<item text="giây"/>
<item text="mùa thu"/>
<item text="mùa đông"/>
<item text="lạnh"/>
<item text="nhà khoa học"/>
<item text="thiên văn học"/>
<item text="đại dương"/>
<item text="hành tinh"/>
<item text="cacbon"/>
<item text="sao chổi"/>
<item text="Sao Hỏa"/>
<item text="Sao Mộc"/>
<item text="núi lửa"/>
<item text="vũ trụ"/>
<item text="Sao Thổ"/>
<item text="thiên hà"/>
<item text="nhà du hành vũ trụ"/>
<item text="xích đạo"/>
<item text="chòm sao"/>
<item text="elip"/>
<item text="mật độ"/>
<item text="kính thiên văn"/>
<item text="nhật thực"/>
<item text="vĩ độ"/>
<item text="cực điểm"/>
<item text="khí quyển"/>
<item text="lúc chạng vạng"/>
<item text="vệ tinh"/>
<item text="pháo hoa"/>
<item text="tổng thiên thần"/>
<item text="rạng đông"/>
<item text="sự nổ"/>
<item text="bước sóng"/>
<item text="quang phổ"/>
<item text="lúc mặt trời lặn"/>
<item text="sao xung"/>
<item text="miệng núi lửa"/>
<item text="lúc bình minh"/>
<item text="huyết tương"/>
<item text="đường song song "/>
</string-array><string-array name="vietnamese_bird">
<item text="con chim"/>
<item text="thịt gia cầm"/>
<item text="đại bàng"/>
<item text="con vịt"/>
<item text="chim bồ câu"/>
<item text="con thiên nga"/>
<item text="gà"/>
<item text="con vẹt"/>
<item text="gà tây"/>
<item text="con cú"/>
<item text="chim sẻ"/>
<item text="ngỗng"/>
<item text="con cò"/>
<item text="gà trống"/>
<item text="chim gõ kiến"/>
<item text="đà điều châu Phi"/>
<item text="bồ câu"/>
<item text="chim hoàng yến"/>
<item text="chim trĩ"/>
<item text="gà mái"/>
<item text="con quạ"/>
<item text="chim sơn ca"/>
<item text="chim cút"/>
<item text="kền kền"/>
<item text="chim nhạn"/>
<item text="chim két"/>
<item text="chim ưng"/>
<item text="diều hâu"/>
<item text="họ sáo"/>
<item text="chim ác là"/>
<item text="chim bồ nông"/>
<item text="họ hồng tước"/>
<item text="họ chim ruồi"/>
<item text="chim cổ đỏ "/>
</string-array><string-array name="vietnamese_boat">
<item text="thuyền"/>
<item text="tàu thủy"/>
<item text="tàu ngầm"/>
<item text="du thuyền"/>
<item text="phà"/>
<item text="hàng không mẫu hạm"/>
<item text="chiến hạm"/>
<item text="thuyền buồm dọc"/>
<item text="tuần dương hạm"/>
<item text="tàu di chuyển nhờ đệm không khí"/>
<item text="xuồng"/>
<item text="tàu khu trục"/>
<item text="thuyền đôi"/>
<item text="sà lan"/>
<item text="tàu kéo lưới "/>
</string-array><string-array name="vietnamese_building">
<item text="cầu"/>
<item text="công trình xây dựng"/>
<item text="nhà thờ"/>
<item text="bệnh viện"/>
<item text="căn nhà"/>
<item text="thư viện"/>
<item text="trường học"/>
<item text="nhà hát"/>
<item text="lâu đài"/>
<item text="khách sạn"/>
<item text="nhà hàng"/>
<item text="nhà thờ Hồi giáo"/>
<item text="nhà cao chọc trời"/>
<item text="cung điện"/>
<item text="nhà thờ lớn"/>
<item text="tính hiệu dẫn đường"/>
<item text="tháp"/>
<item text="aqueduct"/>
<item text="sân vận động"/>
<item text="kho thóc"/>
<item text="nhà kính"/>
<item text="sân khấu"/>
<item text="đài thiên văn"/>
<item text="sự đổ nát"/>
<item text="chùa chiền"/>
<item text="ngôi nhà thờ nhỏ"/>
<item text="nhà chứa máy bay"/>
<item text="nhà gỗ một tầng"/>
<item text="lều tuyết"/>
<item text="boongke"/>
<item text="trạm xăng"/>
<item text="lâu đài"/>
<item text="nhà hóng mát "/>
</string-array><string-array name="vietnamese_business">
<item text="thương mại"/>
<item text="sự trợ giúp"/>
<item text="bản kê khai"/>
<item text="tiền"/>
<item text="thường là công nhân làm việc chân tay"/>
<item text="séc"/>
<item text="đội"/>
<item text="nợ"/>
<item text="điện thoại"/>
<item text="nhật ký"/>
<item text="xe tải"/>
<item text="người lái xe"/>
<item text="ngân sách"/>
<item text="chữ ký"/>
<item text="cuốn sách nhỏ"/>
<item text="trung bình"/>
<item text="hội thảo"/>
<item text="giấy chứng nhận"/>
<item text="bưu kiện"/>
<item text="cách trình bày"/>
<item text="biểu đồ"/>
<item text="đồ thị"/>
<item text="chợ "/>
</string-array><string-array name="vietnamese_car">
<item text="cái cửa"/>
<item text="máy"/>
<item text="chìa khóa"/>
<item text="sơn"/>
<item text="bánh xe"/>
<item text="ánh sáng"/>
<item text="nước"/>
<item text="dầu"/>
<item text="màu sắc"/>
<item text="xe ô tô"/>
<item text="gương"/>
<item text="cái phanh"/>
<item text="hệ thống bánh xe"/>
<item text="nhiệt kế"/>
<item text="radio"/>
<item text="pin"/>
<item text="người lái xe"/>
<item text="bộ chế hòa khí"/>
<item text="còi xe hơi"/>
<item text="pittông"/>
<item text="côn"/>
<item text="râu của loài sâu bọ"/>
<item text="dụng cụ chỉ thị"/>
<item text="trục"/>
<item text="tài xế"/>
<item text="công tơ mét"/>
<item text="lò sưởi"/>
<item text="cầu chì"/>
<item text="đèn pha"/>
<item text="bếp lò"/>
<item text="bộ phận đánh lửa"/>
<item text="chiếc đĩa nặng dùng để ném đĩa"/>
<item text="đèn pha rọi"/>
<item text="xe moóc"/>
<item text="bộ phận hạ cánh máy bay"/>
<item text="dây an toàn"/>
<item text="bảng đồng hồ"/>
<item text="sự va chạm "/>
</string-array><string-array name="vietnamese_cat">
<item text="con mèo"/>
<item text="sư tử"/>
<item text="con hổ"/>
<item text="con báo"/>
<item text="báo săn"/>
<item text="báo đốm Mỹ"/>
<item text="báo sư tử"/>
<item text="chi linh miêu"/>
<item text="mèo con "/>
</string-array><string-array name="vietnamese_chemical_element">
<item text="vàng"/>
<item text="sắt"/>
<item text="bạc"/>
<item text="đồng"/>
<item text="thiếc"/>
<item text="khí oxy"/>
<item text="cacbon"/>
<item text="nhôm"/>
<item text="lưu huỳnh"/>
<item text="chất clo"/>
<item text="canxi"/>
<item text="kẽm"/>
<item text="thủy ngân"/>
<item text="màu côban"/>
<item text="liti"/>
<item text="crôm"/>
<item text="berili"/>
<item text="cadmi"/>
<item text="asen"/>
<item text="selen"/>
<item text="brôm"/>
<item text="titan"/>
<item text="xeri"/>
<item text="gali"/>
<item text="volfram"/>
<item text="americi "/>
</string-array><string-array name="vietnamese_chemical_compound">
<item text="muối"/>
<item text="a-xít"/>
<item text="than đá"/>
<item text="chất độc"/>
<item text="đường"/>
<item text="sáp ong"/>
<item text="kim cương"/>
<item text="chất đạm protein"/>
<item text="amoniac"/>
<item text="rượu cồn"/>
<item text="chất insulin"/>
<item text="nhựa cây"/>
<item text="gỉ sắt"/>
<item text="penicillin"/>
<item text="cacbua"/>
<item text="anilin "/>
</string-array><string-array name="vietnamese_city">
<item text="cầu"/>
<item text="công trình xây dựng"/>
<item text="nhà thờ"/>
<item text="bệnh viện"/>
<item text="thư viện"/>
<item text="nhà tù"/>
<item text="đường giao thông"/>
<item text="trường học"/>
<item text="đường phố"/>
<item text="nhà hát"/>
<item text="đô thị"/>
<item text="ngân hàng"/>
<item text="sân bay nhỏ"/>
<item text="lâu đài"/>
<item text="bảo tàng"/>
<item text="khách sạn"/>
<item text="nhà máy"/>
<item text="rạp chiếu bóng"/>
<item text="trường đại học"/>
<item text="xe điện ngầm"/>
<item text="nhà hàng"/>
<item text="cảng"/>
<item text="xe tắc xi"/>
<item text="đường cao tốc"/>
<item text="phòng trưng bày"/>
<item text="ngã tư đường"/>
<item text="cầu tầu"/>
<item text="đường một ray"/>
<item text="trạm xăng "/>
</string-array><string-array name="vietnamese_clothes">
<item text="quần áo"/>
<item text="áo choàng"/>
<item text="vải"/>
<item text="mũ"/>
<item text="cái nhẫn"/>
<item text="áo sơ mi"/>
<item text="giày"/>
<item text="váy"/>
<item text="miếng lót giày"/>
<item text="ca vát"/>
<item text="áo vét"/>
<item text="túi"/>
<item text="va li"/>
<item text="găng tay"/>
<item text="cái ô"/>
<item text="kính đeo mắt"/>
<item text="mũ bảo hiểm"/>
<item text="dây thắng lưng"/>
<item text="áo cánh"/>
<item text="áo gi lê"/>
<item text="cái ví"/>
<item text="dép"/>
<item text="kimono"/>
<item text="ba lô"/>
<item text="mũ lưỡi trai"/>
<item text="bộ com lê"/>
<item text="áo váy"/>
<item text="nịt ngực"/>
<item text="tấm tạp dề"/>
<item text="quần áo bơi liền mảnh của phụ nữ"/>
<item text="khăn quàng cổ"/>
<item text="khăn xếp"/>
<item text="khuyên tai"/>
<item text="vòng tay"/>
<item text="kính mát"/>
<item text="áo choàng"/>
<item text="cặp đựng giấy tờ"/>
<item text="quần chẽn gối"/>
<item text="cái khuy áo"/>
<item text="áo đồng phục "/>
</string-array><string-array name="vietnamese_computers">
<item text="máy ảnh"/>
<item text="cửa sổ"/>
<item text="từ"/>
<item text="máy tính"/>
<item text="máy bộ đàm"/>
<item text="giải thuật"/>
<item text="đĩa cứng"/>
<item text="la-de"/>
<item text="modem"/>
<item text="RAM"/>
<item text="Hệ thống định vị toàn cầu"/>
<item text="bộ xử lí trung tâm"/>
<item text="đĩa mềm"/>
<item text="máy tính"/>
<item text="vi mạch"/>
<item text="micrô"/>
<item text="loa phóng thanh"/>
<item text="máy nội soi cắt lớp"/>
<item text="dụng cụ chỉ thị"/>
<item text="bộ kiểm tra"/>
<item text="máy in"/>
<item text="bàn phím"/>
<item text="thiết bị kỹ thuật số hỗ trợ cá nhân"/>
<item text="đệ quy"/>
<item text="cần điếu khiển"/>
<item text="bộ khuyếch đại"/>
<item text="dây"/>
<item text="nạp xuống"/>
<item text="hiển thị"/>
<item text="duyệt"/>
<item text="phích cắm"/>
<item text="mã vạch "/>
</string-array><string-array name="vietnamese_container">
<item text="bao"/>
<item text="cái rổ"/>
<item text="chai lọ"/>
<item text="hộp"/>
<item text="tách"/>
<item text="ngăn kéo"/>
<item text="cái cốc"/>
<item text="cái đĩa"/>
<item text="phong bì"/>
<item text="túi"/>
<item text="va li"/>
<item text="thùng"/>
<item text="bình"/>
<item text="bồn tắm"/>
<item text="bình"/>
<item text="cái bát"/>
<item text="cái bình"/>
<item text="thùng"/>
<item text="ba lô"/>
<item text="đĩa nhỏ"/>
<item text="hành lý"/>
<item text="bình"/>
<item text="cái xoong"/>
<item text="túi nhỏ"/>
<item text="cát xét"/>
<item text="quả đậu"/>
<item text="cặp đựng giấy tờ"/>
<item text="cốc vại "/>
</string-array><string-array name="vietnamese_dog">
<item text="con chó"/>
<item text="loại chó đua"/>
<item text="vật lai giống"/>
<item text="chó chuyên sục hang bụi"/>
<item text="chó púc"/>
<item text="chó chồn"/>
<item text="chó xù"/>
<item text="Chó husky"/>
<item text="Great Dane "/>
</string-array><string-array name="vietnamese_device">
<item text="máy ảnh"/>
<item text="đồng hồ"/>
<item text="thang máy"/>
<item text="máy"/>
<item text="lò nướng"/>
<item text="quay phim"/>
<item text="đồng hồ đeo tay"/>
<item text="máy tính"/>
<item text="máy bộ đàm"/>
<item text="vô tuyến"/>
<item text="bóng đèn"/>
<item text="hệ thống bánh xe"/>
<item text="điện thoại"/>
<item text="máy biến thế"/>
<item text="bếp có lò nướng"/>
<item text="nam châm"/>
<item text="tủ lạnh"/>
<item text="radio"/>
<item text="cối xay gió"/>
<item text="pin"/>
<item text="cần cẩu"/>
<item text="loa phóng thanh"/>
<item text="cái ròng rọc"/>
<item text="máy nội soi cắt lớp"/>
<item text="thấu kính"/>
<item text="tua bin"/>
<item text="dụng cụ chỉ thị"/>
<item text="cơ cấu"/>
<item text="bộ kiểm tra"/>
<item text="máy in"/>
<item text="chân vịt"/>
<item text="nồi nấu"/>
<item text="bàn phím"/>
<item text="loa"/>
<item text="máy khoan"/>
<item text="máy giãt"/>
<item text="cần điếu khiển"/>
<item text="bếp lò"/>
<item text="máy hát"/>
<item text="máy hút bụi"/>
<item text="bình chữa cháy"/>
<item text="máy rửa bát"/>
<item text="dây"/>
<item text="lò nướng bành"/>
<item text="quạt máy"/>
<item text="đồng hồ bấm giờ"/>
<item text="còng số tám"/>
<item text="máy trộn"/>
<item text="máy sấy"/>
<item text="bàn là "/>
</string-array><string-array name="vietnamese_drink">
<item text="sữa"/>
<item text="đồ uống"/>
<item text="rượu"/>
<item text="sữa khuấy"/>
<item text="nước"/>
<item text="rượu bia"/>
<item text="cà phê"/>
<item text="trà"/>
<item text="nước ép"/>
<item text="rượu cồn"/>
<item text="rượu sâm banh"/>
<item text="rượu mạnh"/>
<item text="rượu táo"/>
<item text="tequila"/>
<item text="rượu gin"/>
<item text="cola "/>
</string-array><string-array name="vietnamese_electronics">
<item text="sự đo lường"/>
<item text="mạng lưới"/>
<item text="bóng đèn"/>
<item text="điện tử học"/>
<item text="điện"/>
<item text="máy biến thế"/>
<item text="bóng bán dẫn"/>
<item text="resistor"/>
<item text="pin"/>
<item text="điện áp"/>
<item text="vi mạch"/>
<item text="bước sóng"/>
<item text="loa phóng thanh"/>
<item text="quang phổ"/>
<item text="râu của loài sâu bọ"/>
<item text="công tắc"/>
<item text="cầu chì"/>
<item text="biên độ"/>
<item text="lỗ"/>
<item text="mạch điện"/>
<item text="phích cắm "/>
</string-array><string-array name="vietnamese_fish">
<item text="cá hồi"/>
<item text="cá hồi"/>
<item text="cá trích"/>
<item text="cá chép"/>
<item text="cá heo"/>
<item text="cá tuyết"/>
<item text="cá kiếm"/>
<item text="cá hanh"/>
<item text="cá êfin"/>
<item text="họ cá nhồng"/>
<item text="cá trê"/>
<item text="cá sư tử"/>
<item text="cá mặt trăng "/>
</string-array><string-array name="vietnamese_flower">
<item text="hoa"/>
<item text="hoa hồng"/>
<item text="hoa hướng dương"/>
<item text="hoa tuy líp"/>
<item text="cây anh túc"/>
<item text="cây bồ công anh"/>
<item text="nghệ tây"/>
<item text="cây oải hương"/>
<item text="cây tử đinh hương"/>
<item text="vòng hoa"/>
<item text="cây hoa anh thảo"/>
<item text="cây phong lan"/>
<item text="cây nghệ tây"/>
<item text="cây hoa tím"/>
<item text="chi mẫu đơn"/>
<item text="cây thu hải đường"/>
<item text="bó hoa"/>
<item text="Linh lan"/>
<item text="hoa sen"/>
<item text="cây đỗ quyên"/>
<item text="thủy tiên hoa vàng"/>
<item text="cây táo gai"/>
<item text="hoa cúc dại"/>
<item text="cây hoa cúc"/>
<item text="dành dành"/>
<item text="chi lay ơn"/>
<item text="cây lan dạ hương "/>
</string-array><string-array name="vietnamese_food">
<item text="lương thực"/>
<item text="quả trứng"/>
<item text="cái cốc"/>
<item text="xúp"/>
<item text="thịt"/>
<item text="bánh mỳ"/>
<item text="muối"/>
<item text="bơ"/>
<item text="pho mát"/>
<item text="đồ uống"/>
<item text="quả"/>
<item text="hydrat cacbon"/>
<item text="dầu"/>
<item text="uống"/>
<item text="ướp muối"/>
<item text="đường"/>
<item text="sô cô la"/>
<item text="bữa trưa"/>
<item text="rau trộn dầu giấm"/>
<item text="bữa sáng"/>
<item text="xăng-duýt"/>
<item text="thịt gia cầm"/>
<item text="mứt"/>
<item text="mật ong"/>
<item text="nấm"/>
<item text="tôm hùm"/>
<item text="sữa chua"/>
<item text="cây mù tạc"/>
<item text="món tráng miệng"/>
<item text="mứt"/>
<item text="thịt bò"/>
<item text="thịt lợn muối xông khói"/>
<item text="bánh bích quy"/>
<item text="kem"/>
<item text="bánh kếp"/>
<item text="thịt lợn"/>
<item text="giăm bông"/>
<item text="hamburger"/>
<item text="thịt bê"/>
<item text="spaghetti"/>
<item text="nước sốt cà chua"/>
<item text="bánh nướng"/>
<item text="bánh mỳ nướng"/>
<item text="cá êfin"/>
<item text="thức ăn nhanh"/>
<item text="bánh sữa nhỏ"/>
<item text="bánh mì pháp "/>
</string-array><string-array name="vietnamese_fruit">
<item text="quả táo"/>
<item text="quả cam"/>
<item text="quả hạch"/>
<item text="quả chanh"/>
<item text="quả mận"/>
<item text="quả"/>
<item text="cây đào"/>
<item text="quả chuối"/>
<item text="quả mâm xôi"/>
<item text="quả lê"/>
<item text="quả lựu"/>
<item text="quả dưa"/>
<item text="quả dứa"/>
<item text="quả anh đào"/>
<item text="nước nho"/>
<item text="quả lí gai"/>
<item text="quả bơ"/>
<item text="quả mộc qua"/>
<item text="quả nho"/>
<item text="quả xoài"/>
<item text="chim kivi"/>
<item text="quả dừa"/>
<item text="quýt"/>
<item text="chanh lá cam "/>
</string-array><string-array name="vietnamese_furniture">
<item text="giường"/>
<item text="màn cửa"/>
<item text="ngăn kéo"/>
<item text="giá"/>
<item text="cái bàn"/>
<item text="ghế"/>
<item text="thảm"/>
<item text="tủ"/>
<item text="đồ dùng trong nhà"/>
<item text="bàn viết"/>
<item text="bồn rửa bát"/>
<item text="bóng đèn"/>
<item text="ghế trường kỷ"/>
<item text="ghế dài"/>
<item text="ghế bành"/>
<item text="đèn chùm"/>
<item text="ghế đẩu"/>
<item text="tủ sách"/>
<item text="tủ treo quần áo"/>
<item text="hồ sơ"/>
<item text="tủ có ngăn kéo "/>
</string-array><string-array name="vietnamese_geography">
<item text="bản đồ"/>
<item text="Trái Đất"/>
<item text="hòn đảo"/>
<item text="mặt trăng"/>
<item text="núi"/>
<item text="dòng sông"/>
<item text="biển"/>
<item text="ngôi sao"/>
<item text="mặt trời"/>
<item text="hướng bắc"/>
<item text="hướng đông"/>
<item text="miền nam"/>
<item text="hồ"/>
<item text="bãi biển"/>
<item text="mặt đất"/>
<item text="đồi"/>
<item text="Châu Phi"/>
<item text="Châu Âu"/>
<item text="đại dương"/>
<item text="lục địa"/>
<item text="địa chất học"/>
<item text="sa mạc"/>
<item text="Nam Cực"/>
<item text="núi lửa"/>
<item text="Úc"/>
<item text="vũ trụ"/>
<item text="thung lũng"/>
<item text="thác nước"/>
<item text="bán đảo"/>
<item text="quần đảo"/>
<item text="xích đạo"/>
<item text="hang động"/>
<item text="đụn cát"/>
<item text="bờ biển"/>
<item text="sông băng"/>
<item text="bờ biển"/>
<item text="vĩ độ"/>
<item text="Úc"/>
<item text="đập nước"/>
<item text="suối nhỏ"/>
<item text="vịnh"/>
<item text="tảng băng"/>
<item text="đỉnh"/>
<item text="quả địa cầu"/>
<item text="vách đá"/>
<item text="đá ngầm"/>
<item text="đảo san hô vòng"/>
<item text="atlas"/>
<item text="bãi lầy"/>
<item text="suối nước nóng "/>
</string-array><string-array name="vietnamese_geometry">
<item text="mạng lưới"/>
<item text="đường cong"/>
<item text="hình tròn"/>
<item text="hình vuông"/>
<item text="góc"/>
<item text="song song"/>
<item text="tam giác"/>
<item text="elip"/>
<item text="hình chữ nhật"/>
<item text="parabol"/>
<item text="vật hình nón"/>
<item text="hình bát giác"/>
<item text="hyperbol"/>
<item text="hình khối"/>
<item text="ellipsoid"/>
<item text="cái nệm"/>
<item text="thập giác"/>
<item text="hình thang "/>
</string-array><string-array name="vietnamese_house">
<item text="giường"/>
<item text="gạch"/>
<item text="công trình xây dựng"/>
<item text="đồng hồ"/>
<item text="màn cửa"/>
<item text="cái cửa"/>
<item text="ngăn kéo"/>
<item text="thang máy"/>
<item text="sàn nhà"/>
<item text="vườn"/>
<item text="căn nhà"/>
<item text="sơn"/>
<item text="mái nhà"/>
<item text="phòng"/>
<item text="giá"/>
<item text="cái bàn"/>
<item text="bức tường"/>
<item text="cửa sổ"/>
<item text="ghế"/>
<item text="thảm"/>
<item text="nhà"/>
<item text="cổng"/>
<item text="sự tắm dưới vòi hoa sen"/>
<item text="bếp"/>
<item text="tủ"/>
<item text="đồ dùng trong nhà"/>
<item text="nhà vệ sinh"/>
<item text="bàn viết"/>
<item text="bồn rửa bát"/>
<item text="thùng"/>
<item text="bóng đèn"/>
<item text="cây nến"/>
<item text="bóng đèn"/>
<item text="cây bụi"/>
<item text="bồn tắm"/>
<item text="lò sưởi"/>
<item text="khăn"/>
<item text="hàng rào"/>
<item text="cái thang"/>
<item text="nhà kính"/>
<item text="bờ giậu"/>
<item text="cầu thang gác"/>
<item text="tủ sách"/>
<item text="cuốc chim"/>
<item text="vòi"/>
<item text="nhà gỗ một tầng"/>
<item text="phòng đợi"/>
<item text="ngói"/>
<item text="tủ treo quần áo"/>
<item text="cái võng "/>
</string-array><string-array name="vietnamese_insect">
<item text="con ong"/>
<item text="con kiến"/>
<item text="con bướm"/>
<item text="bọ chét"/>
<item text="rận"/>
<item text="con muỗi"/>
<item text="bọ cánh cứng"/>
<item text="mọt vải"/>
<item text="con sâu tai"/>
<item text="con mối"/>
<item text="ong bắp cày"/>
<item text="con ve sầu"/>
<item text="con bọ rùa"/>
<item text="phân bộ châu chấu"/>
<item text="con bọ "/>
</string-array><string-array name="vietnamese_jewelry">
<item text="cái nhẫn"/>
<item text="kim cương"/>
<item text="ngọc trai"/>
<item text="hổ phách"/>
<item text="ngọc lục bảo"/>
<item text="hồng ngọc"/>
<item text="chuỗi hạt"/>
<item text="dây thắng lưng"/>
<item text="ametit"/>
<item text="tinh thể"/>
<item text="ngọc bích"/>
<item text="khuyên tai"/>
<item text="vòng tay"/>
<item text="đồ có hình lưỡi liềm"/>
<item text="cái khuy áo"/>
<item text="mặt dây chuyền"/>
<item text="ngọc bích "/>
</string-array><string-array name="vietnamese_kitchen">
<item text="chai lọ"/>
<item text="tách"/>
<item text="cái nĩa"/>
<item text="cái cốc"/>
<item text="con dao"/>
<item text="lò nướng"/>
<item text="cái đĩa"/>
<item text="muỗng"/>
<item text="đầu bếp"/>
<item text="bếp"/>
<item text="bồn rửa bát"/>
<item text="bình"/>
<item text="bếp có lò nướng"/>
<item text="khăn"/>
<item text="tủ lạnh"/>
<item text="cái phễu"/>
<item text="cái bát"/>
<item text="khăn ăn"/>
<item text="rác"/>
<item text="tấm tạp dề"/>
<item text="cái mở nút chai li e"/>
<item text="vi sóng"/>
<item text="cái xoong"/>
<item text="nồi đất"/>
<item text="bàn xẻng"/>
<item text="bàn xát"/>
<item text="bếp nướng"/>
<item text="người trộn"/>
<item text="máy rửa bát"/>
<item text="lò nướng bành"/>
<item text="máy trộn"/>
<item text="cái chày "/>
</string-array><string-array name="vietnamese_material">
<item text="vải"/>
<item text="sơn"/>
<item text="xà bông"/>
<item text="a-xít"/>
<item text="kim loại"/>
<item text="vàng"/>
<item text="sắt"/>
<item text="bạc"/>
<item text="da"/>
<item text="than đá"/>
<item text="bụi"/>
<item text="nước"/>
<item text="rác thải"/>
<item text="bông"/>
<item text="mực viết"/>
<item text="chất lỏng"/>
<item text="dầu"/>
<item text="giấy"/>
<item text="màu sắc"/>
<item text="cát"/>
<item text="chất độc"/>
<item text="gỗ"/>
<item text="mặt đất"/>
<item text="keo"/>
<item text="sợi chỉ"/>
<item text="đồng"/>
<item text="thiếc"/>
<item text="đồng thau"/>
<item text="sáp ong"/>
<item text="tinh thể"/>
<item text="nhựa mủ"/>
<item text="chất mài mòn "/>
</string-array><string-array name="vietnamese_measuring_device">
<item text="đồng hồ"/>
<item text="kính hiển vi"/>
<item text="kính thiên văn"/>
<item text="phong vũ biểu"/>
<item text="nhiệt kế"/>
<item text="dụng cụ chỉ thị"/>
<item text="đồng hồ mặt trời"/>
<item text="công tơ mét"/>
<item text="máy nhịp"/>
<item text="thước đo góc"/>
<item text="đồng hồ bấm giờ"/>
<item text="dụng cụ thử mặt ngang "/>
</string-array><string-array name="vietnamese_metal">
<item text="sắt"/>
<item text="thiếc"/>
<item text="nhôm"/>
<item text="canxi"/>
<item text="kẽm"/>
<item text="thủy ngân"/>
<item text="màu côban"/>
<item text="liti"/>
<item text="crôm"/>
<item text="berili"/>
<item text="cadmi"/>
<item text="titan"/>
<item text="xeri"/>
<item text="gali"/>
<item text="volfram"/>
<item text="americi "/>
</string-array><string-array name="vietnamese_military">
<item text="máy bay"/>
<item text="súng"/>
<item text="nhà tù"/>
<item text="quân đội"/>
<item text="chết"/>
<item text="bí mật"/>
<item text="người lính"/>
<item text="phi công"/>
<item text="vũ khí"/>
<item text="máy bay"/>
<item text="trận đánh"/>
<item text="tàu ngầm"/>
<item text="quả bom"/>
<item text="súng trường"/>
<item text="xe tăng"/>
<item text="gươm"/>
<item text="đạn"/>
<item text="máy bay trực thăng"/>
<item text="pháo"/>
<item text="súng đại bác"/>
<item text="ngụy trang"/>
<item text="chỗ cắm trại"/>
<item text="pháo hoa"/>
<item text="mũ bảo hiểm"/>
<item text="súng ngắn"/>
<item text="ngư lôi"/>
<item text="sự nổ"/>
<item text="đạn dược"/>
<item text="lưỡi lê"/>
<item text="ba lô"/>
<item text="thợ lặn"/>
<item text="hàng không mẫu hạm"/>
<item text="máy bay chiến đấu"/>
<item text="máy bay ném bom"/>
<item text="chiến hạm"/>
<item text="sự tắc nghẽn"/>
<item text="người chiến thắng"/>
<item text="cối giã"/>
<item text="áo giáp"/>
<item text="người làm trò cười"/>
<item text="tên lửa"/>
<item text="lựu đạn"/>
<item text="cha tuyên úy"/>
<item text="boongke"/>
<item text="nòng súng"/>
<item text="lính biệt kích"/>
<item text="vật được tạo nên nhất là bằng cách riêng biệt hoặc đặc thù"/>
<item text="hạm đội"/>
<item text="thủy lôi "/>
</string-array><string-array name="vietnamese_mineral">
<item text="đá"/>
<item text="hổ phách"/>
<item text="bazan"/>
<item text="tinh thể"/>
<item text="ametit"/>
<item text="tinh thể"/>
<item text="ngọc bích"/>
<item text="chu sa"/>
<item text="chalcopyrit"/>
<item text="anthophyllit "/>
</string-array><string-array name="vietnamese_music">
<item text="cái chuông"/>
<item text="nốt"/>
<item text="đàn ghi ta"/>
<item text="nhà soạn nhạc"/>
<item text="buổi hòa nhạc"/>
<item text="hát"/>
<item text="ca sĩ"/>
<item text="trống định âm"/>
<item text="cái sáo"/>
<item text="nhảy múa"/>
<item text="đàn viôlông"/>
<item text="đàn pianô"/>
<item text="cái trống"/>
<item text="kèn clarinet"/>
<item text="kèn cóc nê"/>
<item text="đàn hạc"/>
<item text="sáo"/>
<item text="phong cầm"/>
<item text="kịch balê"/>
<item text="ô-boa"/>
<item text="saxophone"/>
<item text="micrô"/>
<item text="viola"/>
<item text="kèn fagôt"/>
<item text="trombone"/>
<item text="đàn xe lô"/>
<item text="phiến gỗ"/>
<item text="diễn viên múa"/>
<item text="đàn công bát"/>
<item text="kèn tuba"/>
<item text="kèn acmônica"/>
<item text="bàn phím"/>
<item text="đàn banjô"/>
<item text="khóa âm nhạc"/>
<item text="máy nhịp"/>
<item text="trống lục lạc"/>
<item text="người chơi trống"/>
<item text="cái chiêng"/>
<item text="móng gảy"/>
<item text="sàn nhảy"/>
<item text="chuông"/>
<item text="người chỉ huy dàn nhạc"/>
<item text="sáo kim"/>
<item text="gậy chỉ huy"/>
<item text="catanhet"/>
<item text="hình tam giác "/>
</string-array><string-array name="vietnamese_mythology">
<item text="ma quỷ"/>
<item text="con rồng"/>
<item text="ma cà rồng"/>
<item text="Aphrodite"/>
<item text="anh hùng"/>
<item text="ma"/>
<item text="Hermes"/>
<item text="con vật khổng lồ"/>
<item text="nhân mã"/>
<item text="ma thuật"/>
<item text="con kỳ lân"/>
<item text="thần tiên "/>
</string-array><string-array name="vietnamese_physics">
<item text="sự đo lường"/>
<item text="khoảng cách"/>
<item text="ánh sáng"/>
<item text="sự cân bằng"/>
<item text="chất lỏng"/>
<item text="gương"/>
<item text="nguyên tử"/>
<item text="điện tử học"/>
<item text="điện"/>
<item text="kính hiển vi"/>
<item text="quang học"/>
<item text="la bàn"/>
<item text="mật độ"/>
<item text="kính thiên văn"/>
<item text="la-de"/>
<item text="nam châm"/>
<item text="bóng bán dẫn"/>
<item text="nhiệt kế"/>
<item text="resistor"/>
<item text="pin"/>
<item text="bề rộng"/>
<item text="điện áp"/>
<item text="tinh thể"/>
<item text="bước sóng"/>
<item text="cái ròng rọc"/>
<item text="quang phổ"/>
<item text="tinh thể"/>
<item text="phản xạ"/>
<item text="huyết tương"/>
<item text="biên độ"/>
<item text="chiều cao"/>
<item text="tính phóng xạ"/>
<item text="dụng cụ thử mặt ngang"/>
<item text="quark"/>
<item text="sự va chạm "/>
</string-array><string-array name="vietnamese_plane">
<item text="máy bay"/>
<item text="máy bay trực thăng"/>
<item text="tàu lượn"/>
<item text="máy bay chiến đấu"/>
<item text="máy bay ném bom"/>
<item text="khí cầu zeppelin"/>
<item text="thủy phi cơ "/>
</string-array><string-array name="vietnamese_plant">
<item text="củ cà rốt"/>
<item text="củ hành"/>
<item text="đậu"/>
<item text="cây sồi"/>
<item text="hoa hồng"/>
<item text="hoa hướng dương"/>
<item text="đậu Hà Lan"/>
<item text="cải bắp"/>
<item text="hoa tuy líp"/>
<item text="địa y"/>
<item text="cây anh túc"/>
<item text="cây gai dầu"/>
<item text="cây liễu"/>
<item text="cây mùi tây"/>
<item text="chi bạch dương"/>
<item text="súp lơ"/>
<item text="cây bồ công anh"/>
<item text="cây sậy"/>
<item text="nghệ tây"/>
<item text="cỏ ba lá"/>
<item text="cần tây"/>
<item text="cây cọ"/>
<item text="cây oải hương"/>
<item text="cây thường xuân"/>
<item text="chi dương"/>
<item text="tỏi tây"/>
<item text="cây xương rồng"/>
<item text="cây rau diếp"/>
<item text="vừng"/>
<item text="cây khuynh diệp"/>
<item text="cây kế"/>
<item text="quả lí gai"/>
<item text="chi lúa miến"/>
<item text="cây tử đinh hương"/>
<item text="cây bách xù"/>
<item text="cây du"/>
<item text="cây hoa anh thảo"/>
<item text="cây tầm ma"/>
<item text="cây phong lan"/>
<item text="chi nhài"/>
<item text="chi sâm"/>
<item text="cây nghệ tây"/>
<item text="atisô"/>
<item text="cây hoa tím"/>
<item text="cây tầm gửi"/>
<item text="bao báp"/>
<item text="bạc hà"/>
<item text="rong biển"/>
<item text="chi lưu ly"/>
<item text="cây bạc hà "/>
</string-array><string-array name="vietnamese_profession">
<item text="đầu bếp"/>
<item text="quan tòa"/>
<item text="thư kí"/>
<item text="bác sỹ"/>
<item text="diễn viên"/>
<item text="giáo viên"/>
<item text="sinh viên"/>
<item text="người lính"/>
<item text="nhà soạn nhạc"/>
<item text="thường là công nhân làm việc chân tay"/>
<item text="thủy thủ"/>
<item text="nhà báo"/>
<item text="hoạ sĩ"/>
<item text="phi công"/>
<item text="ca sĩ"/>
<item text="nhân viên cảnh sát"/>
<item text="y tá"/>
<item text="nhà khoa học"/>
<item text="giám mục"/>
<item text="nhà du hành vũ trụ"/>
<item text="kiến trúc sư"/>
<item text="người phục vụ"/>
<item text="người nô lệ"/>
<item text="người nông dân"/>
<item text="tổng giám mục"/>
<item text="nha sỹ"/>
<item text="thợ sơn"/>
<item text="ni cô"/>
<item text="ngư dân"/>
<item text="nhân viên cứu hoả"/>
<item text="người lái xe"/>
<item text="người đi săn"/>
<item text="trọng tài"/>
<item text="thợ mỏ"/>
<item text="thợ lặn"/>
<item text="bác sĩ thú y"/>
<item text="thợ rèn"/>
<item text="người hàng thịt"/>
<item text="người làm bánh mì"/>
<item text="diễn viên nhào lộn"/>
<item text="vận động viên điền kinh"/>
<item text="diễn viên múa"/>
<item text="tài xế"/>
<item text="người hầu gái"/>
<item text="người đưa thư"/>
<item text="nhà tâm lý học"/>
<item text="thám tử"/>
<item text="nhân viên thu ngân"/>
<item text="thợ máy"/>
<item text="thợ cắt tóc "/>
</string-array><string-array name="vietnamese_raptor">
<item text="đại bàng"/>
<item text="con cú"/>
<item text="kền kền"/>
<item text="chim ưng"/>
<item text="diều hâu"/>
<item text="cú lợn "/>
</string-array><string-array name="vietnamese_reptile">
<item text="con rắn"/>
<item text="cá sấu"/>
<item text="rùa cạn"/>
<item text="con thằn lằn"/>
<item text="cá sấu châu Mỹ"/>
<item text="rắn mang bành"/>
<item text="bộ rùa"/>
<item text="loài bò sát"/>
<item text="rắn chuông"/>
<item text="Rồng Komodo"/>
<item text="con cự đà"/>
<item text="trăn Nam Mỹ"/>
<item text="trăn anaconda"/>
<item text="họ tắc kè"/>
<item text="rùa da"/>
<item text="rắn hổ mang chúa "/>
</string-array><string-array name="vietnamese_science">
<item text="sách"/>
<item text="thư viện"/>
<item text="mạng lưới"/>
<item text="sự tiến triển"/>
<item text="chất lỏng"/>
<item text="hóa học"/>
<item text="tế bào"/>
<item text="trường đại học"/>
<item text="sản xuất"/>
<item text="nhà khoa học"/>
<item text="thiên văn học"/>
<item text="môn toán học"/>
<item text="nguyên tử"/>
<item text="địa chất học"/>
<item text="giải thuật"/>
<item text="kính hiển vi"/>
<item text="hành động làm cho bằng nhau"/>
<item text="máy tự động"/>
<item text="phòng thí nghiệm"/>
<item text="cơ cấu"/>
<item text="trục"/>
<item text="huyết tương"/>
<item text="siêu dẫn"/>
<item text="biểu đồ"/>
<item text="dòng vô tính"/>
<item text="đồ thị "/>
</string-array><string-array name="vietnamese_sports">
<item text="quả bóng"/>
<item text="xe đạp"/>
<item text="mạng lưới"/>
<item text="vàng"/>
<item text="bạc"/>
<item text="chạy"/>
<item text="bơi"/>
<item text="nhảy lên"/>
<item text="quần vợt"/>
<item text="bóng chày"/>
<item text="ném"/>
<item text="đội"/>
<item text="môn đánh gôn"/>
<item text="thắng"/>
<item text="nơi đến"/>
<item text="bàn thắng"/>
<item text="sự chiến thắng"/>
<item text="thể thao"/>
<item text="bóng rổ"/>
<item text="môn crikê"/>
<item text="Thế vận hội"/>
<item text="đồng thiếc"/>
<item text="bóng chuyền"/>
<item text="chiếc thuyền"/>
<item text="sự bơi lội"/>
<item text="mũi tên"/>
<item text="karate"/>
<item text="cầu lông"/>
<item text="huân chương"/>
<item text="môn khúc côn cầu"/>
<item text="môn bóng bàn"/>
<item text="quyền anh"/>
<item text="trò chơi bida"/>
<item text="mũ bảo hiểm"/>
<item text="môn đấu kiếm"/>
<item text="thủ thành"/>
<item text="môn bóng đá"/>
<item text="sân vận động"/>
<item text="môn xki"/>
<item text="trọng tài"/>
<item text="thợ lặn"/>
<item text="xe trượt tuyết"/>
<item text="kỵ sĩ"/>
<item text="môn bắn cung"/>
<item text="vận động viên điền kinh"/>
<item text="người chiến thắng"/>
<item text="võ sĩ quyền anh"/>
<item text="vũ khí bumơrang"/>
<item text="xuồng"/>
<item text="bóng rugby "/>
</string-array><string-array name="vietnamese_tool">
<item text="cái chuông"/>
<item text="bàn chải"/>
<item text="cái nĩa"/>
<item text="súng"/>
<item text="đầu cần"/>
<item text="cái móc"/>
<item text="chìa khóa"/>
<item text="con dao"/>
<item text="khóa cửa"/>
<item text="diêm"/>
<item text="cái đinh"/>
<item text="kim khâu"/>
<item text="cái bút"/>
<item text="cái bút chì"/>
<item text="máy bơm"/>
<item text="kéo"/>
<item text="muỗng"/>
<item text="lò xo"/>
<item text="dấu"/>
<item text="roi da"/>
<item text="cái lược bờm"/>
<item text="cái thuổng"/>
<item text="cái sáo"/>
<item text="cái rìu"/>
<item text="cái chổi"/>
<item text="nhiệt kế"/>
<item text="cái cưa"/>
<item text="cái liềm"/>
<item text="cái ròng rọc"/>
<item text="cái tua vít"/>
<item text="cái thang"/>
<item text="cái bật lửa"/>
<item text="cái xẻng"/>
<item text="cái liềm"/>
<item text="cái mở nút chai li e"/>
<item text="cái kìm"/>
<item text="đèn pin"/>
<item text="cuốc chim"/>
<item text="cái kẹp"/>
<item text="thước đo góc"/>
<item text="tời"/>
<item text="cái kẹp"/>
<item text="giẻ lau sàn"/>
<item text="giá ba chân"/>
<item text="cái chao"/>
<item text="cái nệm"/>
<item text="dao bầu"/>
<item text="dụng cụ thử mặt ngang"/>
<item text="giá vẽ"/>
<item text="đinh bấm "/>
</string-array><string-array name="vietnamese_tourism">
<item text="lương thực"/>
<item text="máy bay"/>
<item text="thuyền"/>
<item text="máy ảnh"/>
<item text="vườn"/>
<item text="bản đồ"/>
<item text="đường giao thông"/>
<item text="tàu thủy"/>
<item text="xe lửa"/>
<item text="đồng hồ đeo tay"/>
<item text="vé"/>
<item text="hòn đảo"/>
<item text="tiền"/>
<item text="cát"/>
<item text="mùa đông"/>
<item text="hồ"/>
<item text="xe ô tô"/>
<item text="xe buýt"/>
<item text="sân bay nhỏ"/>
<item text="bãi biển"/>
<item text="bảo tàng"/>
<item text="khách sạn"/>
<item text="nhà"/>
<item text="hộ chiếu"/>
<item text="môn đánh gôn"/>
<item text="sự đa dạng"/>
<item text="nhà hàng"/>
<item text="va li"/>
<item text="sự đọc"/>
<item text="cảng"/>
<item text="đại dương"/>
<item text="thác nước"/>
<item text="lều"/>
<item text="xe điện"/>
<item text="sự bơi lội"/>
<item text="bờ biển"/>
<item text="đắt tiền"/>
<item text="bờ biển"/>
<item text="đỉnh"/>
<item text="chỗ cắm trại"/>
<item text="du thuyền"/>
<item text="vỉa hè"/>
<item text="khách du lịch"/>
<item text="sở thú"/>
<item text="ngân sách"/>
<item text="cái ví"/>
<item text="cuốn sách nhỏ"/>
<item text="kem"/>
<item text="ba lô"/>
<item text="phà "/>
</string-array><string-array name="vietnamese_transport">
<item text="máy bay"/>
<item text="xe đạp"/>
<item text="thuyền"/>
<item text="hộp"/>
<item text="máy"/>
<item text="vải"/>
<item text="đường giao thông"/>
<item text="tàu thủy"/>
<item text="thanh ray"/>
<item text="xe lửa"/>
<item text="khoảng cách"/>
<item text="bản kê khai"/>
<item text="thời tiết"/>
<item text="tiền"/>
<item text="dầu"/>
<item text="phút"/>
<item text="giây"/>
<item text="xe ô tô"/>
<item text="ngân hàng"/>
<item text="xe buýt"/>
<item text="sân bay nhỏ"/>
<item text="tai nạn"/>
<item text="thư từ"/>
<item text="phi công"/>
<item text="mang"/>
<item text="xe điện ngầm"/>
<item text="cái phanh"/>
<item text="xe ngựa"/>
<item text="hệ thống bánh xe"/>
<item text="cảng"/>
<item text="vết thương"/>
<item text="máy bay"/>
<item text="xe điện"/>
<item text="chiếc thuyền"/>
<item text="máy kéo"/>
<item text="xe tắc xi"/>
<item text="xe tải"/>
<item text="máy bay trực thăng"/>
<item text="đầu máy xe lửa"/>
<item text="bề rộng"/>
<item text="người lái xe"/>
<item text="đường cao tốc"/>
<item text="cần cẩu"/>
<item text="tàu lượn"/>
<item text="xe cấp cứu"/>
<item text="xe trượt tuyết"/>
<item text="hàng không mẫu hạm"/>
<item text="máy bay ném bom"/>
<item text="tài xế"/>
<item text="thuyền buồm dọc "/>
</string-array><string-array name="vietnamese_tree">
<item text="cây"/>
<item text="cây sồi"/>
<item text="cây liễu"/>
<item text="chi bạch dương"/>
<item text="cây cọ"/>
<item text="chi dương"/>
<item text="cây cảnh"/>
<item text="cây khuynh diệp"/>
<item text="cây tử đinh hương"/>
<item text="cây bách xù"/>
<item text="cây du"/>
<item text="cacao"/>
<item text="bao báp"/>
<item text="cây sồi"/>
<item text="cây thông rụng lá"/>
<item text="cây đoan"/>
<item text="cây táo gai"/>
<item text="cây thủy tùng"/>
<item text="me"/>
<item text="cây nhựa ruồi "/>
</string-array><string-array name="vietnamese_vehicle">
<item text="máy bay"/>
<item text="xe đạp"/>
<item text="xe lửa"/>
<item text="xe ô tô"/>
<item text="xe buýt"/>
<item text="xe điện ngầm"/>
<item text="xe ngựa"/>
<item text="xe điện"/>
<item text="chiếc thuyền"/>
<item text="máy kéo"/>
<item text="xe tắc xi"/>
<item text="xe tải"/>
<item text="đầu máy xe lửa"/>
<item text="tàu di chuyển nhờ đệm không khí"/>
<item text="xe đạp ba bánh"/>
<item text="xe đẩy"/>
<item text="máy ủi"/>
<item text="ô tô mui trần"/>
<item text="đường một ray"/>
<item text="xe moóc"/>
<item text="xe mô tô"/>
<item text="xe máy tay ga"/>
<item text="tàu kéo lưới"/>
<item text="đường sắt leo núi"/>
<item text="xe hơi đua "/>
</string-array><string-array name="vietnamese_vegetable">
<item text="cây lúa"/>
<item text="cà chua"/>
<item text="củ cà rốt"/>
<item text="cây tỏi"/>
<item text="củ hành"/>
<item text="quả dưa chuột"/>
<item text="đậu"/>
<item text="đậu Hà Lan"/>
<item text="cải bắp"/>
<item text="quả ô liu"/>
<item text="cà tím"/>
<item text="cần tây"/>
<item text="tỏi tây"/>
<item text="cây rau diếp"/>
<item text="bí ngô"/>
<item text="cây củ cải"/>
<item text="atisô"/>
<item text="hạt lạc"/>
<item text="cây củ cải vàng "/>
</string-array><string-array name="vietnamese_weapon">
<item text="súng"/>
<item text="con dao"/>
<item text="roi da"/>
<item text="dùi cui"/>
<item text="vũ khí"/>
<item text="cái rìu"/>
<item text="quả bom"/>
<item text="cái lao"/>
<item text="súng trường"/>
<item text="mũi tên"/>
<item text="xe tăng"/>
<item text="gươm"/>
<item text="đạn"/>
<item text="pháo"/>
<item text="súng đại bác"/>
<item text="pháo hoa"/>
<item text="súng ngắn"/>
<item text="ngư lôi"/>
<item text="đạn dược"/>
<item text="súng ngắn"/>
<item text="dao găm"/>
<item text="lưỡi lê"/>
<item text="máy bay ném bom"/>
<item text="cái nỏ"/>
<item text="cối giã"/>
<item text="súng hỏa mai"/>
<item text="vũ khí bumơrang"/>
<item text="máy bắn đá"/>
<item text="súng cầm tay các loại"/>
<item text="súng săn"/>
<item text="súng cao su"/>
<item text="tên lửa"/>
<item text="lựu đạn"/>
<item text="bazooka"/>
<item text="thanh trường kiếm"/>
<item text="kiếm bịt đầu"/>
<item text="súng máy"/>
<item text="thủy lôi "/>
</string-array><string-array name="vietnamese_weather">
<item text="mây"/>
<item text="trời"/>
<item text="thời tiết"/>
<item text="gió"/>
<item text="mùa thu"/>
<item text="lạnh"/>
<item text="tuyết"/>
<item text="sương mù"/>
<item text="cơn giông tố"/>
<item text="cầu vồng"/>
<item text="đại hồng thủy"/>
<item text="bão táp"/>
<item text="chớp"/>
<item text="phong vũ biểu"/>
<item text="nhiệt kế"/>
<item text="bão"/>
<item text="khí quyển"/>
<item text="gió xoáy"/>
<item text="sinh quyển"/>
<item text="tiết đông giá"/>
<item text="sự đông giá"/>
<item text="bão to"/>
<item text="lúc mặt trời lặn"/>
<item text="bông tuyết"/>
<item text="lúc bình minh"/>
<item text="trụ băng"/>
<item text="có mây"/>
<item text="mây tích"/>
<item text="mây ti"/>
<item text="cục mưa đá"/>
<item text="cực quang "/>
</string-array>

<string-array name="english_vietnamese_agriculture">
<item text="farm"/>
<item text="field"/>
<item text="fruit"/>
<item text="seed"/>
<item text="cotton"/>
<item text="rice"/>
<item text="plow"/>
<item text="spade"/>
<item text="hay"/>
<item text="tractor"/>
<item text="farmer"/>
<item text="hayfield"/>
<item text="windmill"/>
<item text="sickle"/>
<item text="fence"/>
<item text="pasture"/>
<item text="irrigation"/>
<item text="barn"/>
<item text="greenhouse"/>
<item text="manure"/>
<item text="pesticide"/>
<item text="scarecrow"/>
<item text="hedge"/>
<item text="scythe"/>
<item text="compost"/>
<item text="bulldozer"/>
<item text="pitchfork"/>
<item text="lawn mower"/>
</string-array><string-array name="english_vietnamese_anatomy">
<item text="wing"/>
<item text="skin"/>
<item text="hair"/>
<item text="bone"/>
<item text="tooth"/>
<item text="muscle"/>
<item text="tongue"/>
<item text="mouth"/>
<item text="lip"/>
<item text="eye"/>
<item text="ear"/>
<item text="heart"/>
<item text="stomach"/>
<item text="blood"/>
<item text="brain"/>
<item text="head"/>
<item text="neck"/>
<item text="throat"/>
<item text="body"/>
<item text="back"/>
<item text="leg"/>
<item text="arm"/>
<item text="hand"/>
<item text="finger"/>
<item text="thumb"/>
<item text="knee"/>
<item text="nail"/>
<item text="nose"/>
<item text="chin"/>
<item text="face"/>
<item text="breath"/>
<item text="forehead"/>
<item text="cell"/>
<item text="liver"/>
<item text="kidney"/>
<item text="vein"/>
<item text="shoulder"/>
<item text="breast"/>
<item text="fist"/>
<item text="skull"/>
<item text="elbow"/>
<item text="eyebrow"/>
<item text="vagina"/>
<item text="esophagus"/>
<item text="skeletal system"/>
<item text="spinal column"/>
<item text="uterus"/>
<item text="pancreas"/>
<item text="intestine"/>
<item text="gland"/>
</string-array><string-array name="english_vietnamese_animal">
<item text="bird"/>
<item text="snake"/>
<item text="dog"/>
<item text="cat"/>
<item text="insect"/>
<item text="fly"/>
<item text="bee"/>
<item text="ant"/>
<item text="horse"/>
<item text="pig"/>
<item text="cow"/>
<item text="sheep"/>
<item text="goat"/>
<item text="monkey"/>
<item text="fish"/>
<item text="lion"/>
<item text="elephant"/>
<item text="bear"/>
<item text="domestic fowl"/>
<item text="rat"/>
<item text="tiger"/>
<item text="camel"/>
<item text="butterfly"/>
<item text="eagle"/>
<item text="mouse"/>
<item text="rabbit"/>
<item text="wolf"/>
<item text="zebra"/>
<item text="giraffe"/>
<item text="frog"/>
<item text="crocodile"/>
<item text="deer"/>
<item text="spider"/>
<item text="flea"/>
<item text="duck"/>
<item text="pigeon"/>
<item text="rodent"/>
<item text="dinosaur"/>
<item text="swan"/>
<item text="chicken"/>
<item text="tortoise"/>
<item text="whale"/>
<item text="parrot"/>
<item text="donkey"/>
<item text="louse"/>
<item text="turkey"/>
<item text="owl"/>
<item text="cattle"/>
<item text="nightingale"/>
<item text="kangaroo"/>
</string-array><string-array name="english_vietnamese_art">
<item text="paint"/>
<item text="pen"/>
<item text="picture"/>
<item text="note"/>
<item text="paper"/>
<item text="color"/>
<item text="museum"/>
<item text="concert"/>
<item text="artist"/>
<item text="singer"/>
<item text="painting"/>
<item text="diversity"/>
<item text="dance"/>
<item text="architecture"/>
<item text="shadow"/>
<item text="ballet"/>
<item text="sculpture"/>
<item text="landscape"/>
<item text="shade"/>
<item text="baroque"/>
<item text="beauty"/>
<item text="origami"/>
<item text="painter"/>
<item text="mosaic"/>
<item text="spectrum"/>
<item text="portrayal"/>
<item text="collage"/>
<item text="gallery"/>
<item text="drawing"/>
<item text="dancer"/>
<item text="calligraphy"/>
<item text="graffito"/>
<item text="collection"/>
<item text="palette"/>
<item text="pottery"/>
<item text="facade"/>
<item text="ballerina"/>
<item text="whirl"/>
<item text="sight"/>
<item text="mural"/>
<item text="easel"/>
</string-array><string-array name="english_vietnamese_astronomy">
<item text="map"/>
<item text="distance"/>
<item text="Earth"/>
<item text="Moon"/>
<item text="sky"/>
<item text="star"/>
<item text="sun"/>
<item text="weather"/>
<item text="curve"/>
<item text="minute"/>
<item text="second"/>
<item text="autumn"/>
<item text="winter"/>
<item text="cold"/>
<item text="scientist"/>
<item text="astronomy"/>
<item text="ocean"/>
<item text="planet"/>
<item text="carbon"/>
<item text="comet"/>
<item text="Mars"/>
<item text="Jupiter"/>
<item text="volcano"/>
<item text="universe"/>
<item text="Saturn"/>
<item text="galaxy"/>
<item text="astronaut"/>
<item text="equator"/>
<item text="constellation"/>
<item text="ellipse"/>
<item text="density"/>
<item text="telescope"/>
<item text="eclipse"/>
<item text="latitude"/>
<item text="zenith"/>
<item text="atmosphere"/>
<item text="twilight"/>
<item text="satellite"/>
<item text="rocket"/>
<item text="archangel"/>
<item text="dawn"/>
<item text="explosion"/>
<item text="wavelength"/>
<item text="spectrum"/>
<item text="sunset"/>
<item text="pulsar"/>
<item text="crater"/>
<item text="sunrise"/>
<item text="plasma"/>
<item text="latitude"/>
</string-array><string-array name="english_vietnamese_bird">
<item text="bird"/>
<item text="domestic fowl"/>
<item text="eagle"/>
<item text="duck"/>
<item text="pigeon"/>
<item text="swan"/>
<item text="chicken"/>
<item text="parrot"/>
<item text="turkey"/>
<item text="owl"/>
<item text="sparrow"/>
<item text="goose"/>
<item text="stork"/>
<item text="cock"/>
<item text="woodpecker"/>
<item text="ostrich"/>
<item text="dove"/>
<item text="canary"/>
<item text="pheasant"/>
<item text="hen"/>
<item text="raven"/>
<item text="lark"/>
<item text="quail"/>
<item text="vulture"/>
<item text="swallow"/>
<item text="blackbird"/>
<item text="falcon"/>
<item text="hawk"/>
<item text="starling"/>
<item text="magpie"/>
<item text="pelican"/>
<item text="wren"/>
<item text="hummingbird"/>
<item text="robin"/>
</string-array><string-array name="english_vietnamese_boat">
<item text="boat"/>
<item text="ship"/>
<item text="submarine"/>
<item text="yacht"/>
<item text="ferry"/>
<item text="aircraft carrier"/>
<item text="battleship"/>
<item text="schooner"/>
<item text="cruiser"/>
<item text="hovercraft"/>
<item text="canoe"/>
<item text="destroyer"/>
<item text="catamaran"/>
<item text="barge"/>
<item text="trawler"/>
</string-array><string-array name="english_vietnamese_building">
<item text="bridge"/>
<item text="building"/>
<item text="church"/>
<item text="hospital"/>
<item text="house"/>
<item text="library"/>
<item text="school"/>
<item text="theater"/>
<item text="castle"/>
<item text="hotel"/>
<item text="restaurant"/>
<item text="mosque"/>
<item text="skyscraper"/>
<item text="palace"/>
<item text="cathedral"/>
<item text="beacon"/>
<item text="tower"/>
<item text="aqueduct"/>
<item text="stadium"/>
<item text="barn"/>
<item text="greenhouse"/>
<item text="amphitheater"/>
<item text="observatory"/>
<item text="ruin"/>
<item text="pagoda"/>
<item text="chapel"/>
<item text="airdock"/>
<item text="bungalow"/>
<item text="igloo"/>
<item text="bunker"/>
<item text="gasoline station"/>
<item text="mansion"/>
<item text="gazebo"/>
</string-array><string-array name="english_vietnamese_business">
<item text="trade"/>
<item text="help"/>
<item text="invoice"/>
<item text="money"/>
<item text="worker"/>
<item text="check"/>
<item text="team"/>
<item text="debt"/>
<item text="telephone"/>
<item text="diary"/>
<item text="truck"/>
<item text="driver"/>
<item text="budget"/>
<item text="signature"/>
<item text="booklet"/>
<item text="average"/>
<item text="conference"/>
<item text="certificate"/>
<item text="package"/>
<item text="presentation"/>
<item text="chart"/>
<item text="graph"/>
<item text="marketplace"/>
</string-array><string-array name="english_vietnamese_car">
<item text="door"/>
<item text="engine"/>
<item text="key"/>
<item text="paint"/>
<item text="wheel"/>
<item text="light"/>
<item text="water"/>
<item text="oil"/>
<item text="color"/>
<item text="car"/>
<item text="mirror"/>
<item text="brake"/>
<item text="steering wheel"/>
<item text="thermometer"/>
<item text="radio receiver"/>
<item text="battery"/>
<item text="driver"/>
<item text="carburetor"/>
<item text="horn"/>
<item text="piston"/>
<item text="clutch"/>
<item text="antenna"/>
<item text="indicator"/>
<item text="axis"/>
<item text="chauffeur"/>
<item text="speedometer"/>
<item text="radiator"/>
<item text="fuse"/>
<item text="headlight"/>
<item text="heater"/>
<item text="ignition"/>
<item text="discus"/>
<item text="searchlight"/>
<item text="trailer"/>
<item text="undercarriage"/>
<item text="seat belt"/>
<item text="dashboard"/>
<item text="impact"/>
</string-array><string-array name="english_vietnamese_cat">
<item text="cat"/>
<item text="lion"/>
<item text="tiger"/>
<item text="leopard"/>
<item text="cheetah"/>
<item text="jaguar"/>
<item text="cougar"/>
<item text="lynx"/>
<item text="kitten"/>
</string-array><string-array name="english_vietnamese_chemical_element">
<item text="gold"/>
<item text="iron"/>
<item text="silver"/>
<item text="copper"/>
<item text="tin"/>
<item text="oxygen"/>
<item text="carbon"/>
<item text="aluminum"/>
<item text="sulfur"/>
<item text="chlorine"/>
<item text="calcium"/>
<item text="zinc"/>
<item text="mercury"/>
<item text="cobalt"/>
<item text="lithium"/>
<item text="chromium"/>
<item text="beryllium"/>
<item text="cadmium"/>
<item text="arsenic"/>
<item text="selenium"/>
<item text="bromine"/>
<item text="titanium"/>
<item text="cerium"/>
<item text="gallium"/>
<item text="tungsten"/>
<item text="americium"/>
</string-array><string-array name="english_vietnamese_chemical_compound">
<item text="salt"/>
<item text="acid"/>
<item text="coal"/>
<item text="poison"/>
<item text="sugar"/>
<item text="wax"/>
<item text="diamond"/>
<item text="protein"/>
<item text="ammonia"/>
<item text="alcohol"/>
<item text="insulin"/>
<item text="resin"/>
<item text="rust"/>
<item text="penicillin"/>
<item text="carbide"/>
<item text="aniline"/>
</string-array><string-array name="english_vietnamese_city">
<item text="bridge"/>
<item text="building"/>
<item text="church"/>
<item text="hospital"/>
<item text="library"/>
<item text="prison"/>
<item text="road"/>
<item text="school"/>
<item text="street"/>
<item text="theater"/>
<item text="city"/>
<item text="bank"/>
<item text="airport"/>
<item text="castle"/>
<item text="museum"/>
<item text="hotel"/>
<item text="factory"/>
<item text="cinema"/>
<item text="university"/>
<item text="subway"/>
<item text="restaurant"/>
<item text="seaport"/>
<item text="cab"/>
<item text="expressway"/>
<item text="gallery"/>
<item text="intersection"/>
<item text="pier"/>
<item text="monorail"/>
<item text="gasoline station"/>
</string-array><string-array name="english_vietnamese_clothes">
<item text="clothes"/>
<item text="coat"/>
<item text="cloth"/>
<item text="hat"/>
<item text="ring"/>
<item text="shirt"/>
<item text="shoe"/>
<item text="skirt"/>
<item text="sock"/>
<item text="tie"/>
<item text="jacket"/>
<item text="bag"/>
<item text="suitcase"/>
<item text="glove"/>
<item text="umbrella"/>
<item text="spectacles"/>
<item text="helmet"/>
<item text="belt"/>
<item text="blouse"/>
<item text="vest"/>
<item text="wallet"/>
<item text="sandal"/>
<item text="kimono"/>
<item text="backpack"/>
<item text="cap"/>
<item text="suit"/>
<item text="dress"/>
<item text="brassiere"/>
<item text="apron"/>
<item text="swimsuit"/>
<item text="scarf"/>
<item text="turban"/>
<item text="earring"/>
<item text="watchband"/>
<item text="sunglasses"/>
<item text="toga"/>
<item text="briefcase"/>
<item text="bloomers"/>
<item text="button"/>
<item text="blazer"/>
</string-array><string-array name="english_vietnamese_computers">
<item text="camera"/>
<item text="window"/>
<item text="word"/>
<item text="computer"/>
<item text="cellphone"/>
<item text="algorithm"/>
<item text="hard disc"/>
<item text="laser"/>
<item text="modem"/>
<item text="random-access memory"/>
<item text="Global Positioning System"/>
<item text="central processing unit"/>
<item text="diskette"/>
<item text="calculator"/>
<item text="integrated circuit"/>
<item text="microphone"/>
<item text="loudspeaker"/>
<item text="scanner"/>
<item text="indicator"/>
<item text="monitor"/>
<item text="printer"/>
<item text="keyboard"/>
<item text="personal digital assistant"/>
<item text="recursion"/>
<item text="joystick"/>
<item text="amplifier"/>
<item text="magnetic tape"/>
<item text="download"/>
<item text="display"/>
<item text="browse"/>
<item text="plug"/>
<item text="bar code"/>
</string-array><string-array name="english_vietnamese_container">
<item text="bag"/>
<item text="basket"/>
<item text="bottle"/>
<item text="box"/>
<item text="cup"/>
<item text="drawer"/>
<item text="glass"/>
<item text="plate"/>
<item text="envelope"/>
<item text="bag"/>
<item text="suitcase"/>
<item text="bucket"/>
<item text="pot"/>
<item text="bathtub"/>
<item text="vase"/>
<item text="bowl"/>
<item text="jug"/>
<item text="barrel"/>
<item text="backpack"/>
<item text="saucer"/>
<item text="baggage"/>
<item text="pitcher"/>
<item text="pan"/>
<item text="pouch"/>
<item text="cassette"/>
<item text="pod"/>
<item text="briefcase"/>
<item text="tankard"/>
</string-array><string-array name="english_vietnamese_dog">
<item text="dog"/>
<item text="greyhound"/>
<item text="hybrid"/>
<item text="terrier"/>
<item text="pug"/>
<item text="dachshund"/>
<item text="poodle"/>
<item text="Siberian husky"/>
<item text="Great Dane"/>
</string-array><string-array name="english_vietnamese_device">
<item text="camera"/>
<item text="clock"/>
<item text="elevator"/>
<item text="engine"/>
<item text="oven"/>
<item text="television camera"/>
<item text="watch"/>
<item text="computer"/>
<item text="cellphone"/>
<item text="television"/>
<item text="light bulb"/>
<item text="steering wheel"/>
<item text="telephone"/>
<item text="transformer"/>
<item text="stove"/>
<item text="magnet"/>
<item text="refrigerator"/>
<item text="radio receiver"/>
<item text="windmill"/>
<item text="battery"/>
<item text="crane"/>
<item text="loudspeaker"/>
<item text="pulley"/>
<item text="scanner"/>
<item text="lens"/>
<item text="turbine"/>
<item text="indicator"/>
<item text="mechanism"/>
<item text="monitor"/>
<item text="printer"/>
<item text="propeller"/>
<item text="boiler"/>
<item text="keyboard"/>
<item text="megaphone"/>
<item text="drill"/>
<item text="washer"/>
<item text="joystick"/>
<item text="heater"/>
<item text="gramophone"/>
<item text="vacuum"/>
<item text="fire extinguisher"/>
<item text="dishwasher"/>
<item text="magnetic tape"/>
<item text="toaster"/>
<item text="fan"/>
<item text="stopwatch"/>
<item text="handcuff"/>
<item text="blender"/>
<item text="dryer"/>
<item text="iron"/>
</string-array><string-array name="english_vietnamese_drink">
<item text="milk"/>
<item text="drink"/>
<item text="wine"/>
<item text="milkshake"/>
<item text="water"/>
<item text="beer"/>
<item text="coffee"/>
<item text="tea"/>
<item text="juice"/>
<item text="alcohol"/>
<item text="champagne"/>
<item text="brandy"/>
<item text="cider"/>
<item text="tequila"/>
<item text="gin"/>
<item text="cola"/>
</string-array><string-array name="english_vietnamese_electronics">
<item text="measurement"/>
<item text="net"/>
<item text="light bulb"/>
<item text="electronics"/>
<item text="electricity"/>
<item text="transformer"/>
<item text="transistor"/>
<item text="resistor"/>
<item text="battery"/>
<item text="electric potential"/>
<item text="integrated circuit"/>
<item text="wavelength"/>
<item text="loudspeaker"/>
<item text="spectrum"/>
<item text="antenna"/>
<item text="switch"/>
<item text="fuse"/>
<item text="amplitude"/>
<item text="socket"/>
<item text="circuit"/>
<item text="plug"/>
</string-array><string-array name="english_vietnamese_fish">
<item text="salmon"/>
<item text="trout"/>
<item text="herring"/>
<item text="carp"/>
<item text="dolphinfish"/>
<item text="cod"/>
<item text="swordfish"/>
<item text="tench"/>
<item text="haddock"/>
<item text="barracuda"/>
<item text="catfish"/>
<item text="lionfish"/>
<item text="ocean sunfish"/>
</string-array><string-array name="english_vietnamese_flower">
<item text="flower"/>
<item text="rose"/>
<item text="sunflower"/>
<item text="tulip"/>
<item text="poppy"/>
<item text="dandelion"/>
<item text="saffron"/>
<item text="lavender"/>
<item text="lilac"/>
<item text="wreath"/>
<item text="primrose"/>
<item text="orchid"/>
<item text="crocus"/>
<item text="violet"/>
<item text="peony"/>
<item text="begonia"/>
<item text="bouquet"/>
<item text="Convallaria"/>
<item text="lotus"/>
<item text="rhododendron"/>
<item text="daffodil"/>
<item text="hawthorn"/>
<item text="daisy"/>
<item text="chrysanthemum"/>
<item text="gardenia"/>
<item text="gladiolus"/>
<item text="hyacinth"/>
</string-array><string-array name="english_vietnamese_food">
<item text="food"/>
<item text="egg"/>
<item text="glass"/>
<item text="soup"/>
<item text="meat"/>
<item text="bread"/>
<item text="salt"/>
<item text="butter"/>
<item text="cheese"/>
<item text="drink"/>
<item text="fruit"/>
<item text="sugar"/>
<item text="oil"/>
<item text="drink"/>
<item text="salt"/>
<item text="sugar"/>
<item text="chocolate"/>
<item text="lunch"/>
<item text="salad"/>
<item text="breakfast"/>
<item text="sandwich"/>
<item text="domestic fowl"/>
<item text="gelatin"/>
<item text="honey"/>
<item text="mushroom"/>
<item text="lobster"/>
<item text="yogurt"/>
<item text="mustard"/>
<item text="dessert"/>
<item text="jam"/>
<item text="beef"/>
<item text="bacon"/>
<item text="cookie"/>
<item text="ice cream"/>
<item text="pancake"/>
<item text="pork"/>
<item text="ham"/>
<item text="hamburger"/>
<item text="veal"/>
<item text="spaghetti"/>
<item text="catsup"/>
<item text="pie"/>
<item text="toast"/>
<item text="haddock"/>
<item text="fast food"/>
<item text="bun"/>
<item text="baguet"/>
</string-array><string-array name="english_vietnamese_fruit">
<item text="apple"/>
<item text="orange"/>
<item text="nut"/>
<item text="lemon"/>
<item text="plum"/>
<item text="strawberry"/>
<item text="peach"/>
<item text="banana"/>
<item text="raspberry"/>
<item text="pear"/>
<item text="pomegranate"/>
<item text="melon"/>
<item text="pineapple"/>
<item text="cherry"/>
<item text="grapefruit"/>
<item text="gooseberry"/>
<item text="avocado"/>
<item text="quince"/>
<item text="grape"/>
<item text="mango"/>
<item text="kiwi"/>
<item text="coconut"/>
<item text="tangerine"/>
<item text="lime"/>
</string-array><string-array name="english_vietnamese_furniture">
<item text="bed"/>
<item text="curtain"/>
<item text="drawer"/>
<item text="shelf"/>
<item text="table"/>
<item text="chair"/>
<item text="carpet"/>
<item text="cupboard"/>
<item text="furniture"/>
<item text="desk"/>
<item text="sink"/>
<item text="lamp"/>
<item text="sofa"/>
<item text="bench"/>
<item text="armchair"/>
<item text="chandelier"/>
<item text="stool"/>
<item text="bookcase"/>
<item text="wardrobe"/>
<item text="file"/>
<item text="chest of drawers"/>
</string-array><string-array name="english_vietnamese_geography">
<item text="map"/>
<item text="Earth"/>
<item text="island"/>
<item text="Moon"/>
<item text="mountain"/>
<item text="river"/>
<item text="sea"/>
<item text="star"/>
<item text="sun"/>
<item text="north"/>
<item text="east"/>
<item text="south"/>
<item text="lake"/>
<item text="beach"/>
<item text="ground"/>
<item text="hill"/>
<item text="Africa"/>
<item text="Europe"/>
<item text="ocean"/>
<item text="continent"/>
<item text="geology"/>
<item text="desert"/>
<item text="Antarctica"/>
<item text="volcano"/>
<item text="Australia"/>
<item text="universe"/>
<item text="valley"/>
<item text="waterfall"/>
<item text="peninsula"/>
<item text="archipelago"/>
<item text="equator"/>
<item text="cave"/>
<item text="dune"/>
<item text="seashore"/>
<item text="glacier"/>
<item text="shore"/>
<item text="latitude"/>
<item text="Australia"/>
<item text="dam"/>
<item text="brook"/>
<item text="bay"/>
<item text="iceberg"/>
<item text="peak"/>
<item text="globe"/>
<item text="cliff"/>
<item text="reef"/>
<item text="atoll"/>
<item text="atlas"/>
<item text="bog"/>
<item text="geyser"/>
</string-array><string-array name="english_vietnamese_geometry">
<item text="net"/>
<item text="curve"/>
<item text="circle"/>
<item text="square"/>
<item text="angle"/>
<item text="parallel"/>
<item text="triangle"/>
<item text="ellipse"/>
<item text="rectangle"/>
<item text="parabola"/>
<item text="cone"/>
<item text="octagon"/>
<item text="hyperbola"/>
<item text="block"/>
<item text="ellipsoid"/>
<item text="wedge"/>
<item text="decagon"/>
<item text="trapezoid"/>
</string-array><string-array name="english_vietnamese_house">
<item text="bed"/>
<item text="brick"/>
<item text="building"/>
<item text="clock"/>
<item text="curtain"/>
<item text="door"/>
<item text="drawer"/>
<item text="elevator"/>
<item text="floor"/>
<item text="garden"/>
<item text="house"/>
<item text="paint"/>
<item text="roof"/>
<item text="room"/>
<item text="shelf"/>
<item text="table"/>
<item text="wall"/>
<item text="window"/>
<item text="chair"/>
<item text="carpet"/>
<item text="home"/>
<item text="gate"/>
<item text="shower"/>
<item text="kitchen"/>
<item text="cupboard"/>
<item text="furniture"/>
<item text="toilet"/>
<item text="desk"/>
<item text="sink"/>
<item text="bucket"/>
<item text="light bulb"/>
<item text="candle"/>
<item text="lamp"/>
<item text="shrub"/>
<item text="bathtub"/>
<item text="fireplace"/>
<item text="towel"/>
<item text="fence"/>
<item text="ladder"/>
<item text="greenhouse"/>
<item text="hedge"/>
<item text="stairway"/>
<item text="bookcase"/>
<item text="pick"/>
<item text="water faucet"/>
<item text="bungalow"/>
<item text="hallway"/>
<item text="tile"/>
<item text="wardrobe"/>
<item text="hammock"/>
</string-array><string-array name="english_vietnamese_insect">
<item text="bee"/>
<item text="ant"/>
<item text="butterfly"/>
<item text="flea"/>
<item text="louse"/>
<item text="mosquito"/>
<item text="beetle"/>
<item text="moth"/>
<item text="earwig"/>
<item text="termite"/>
<item text="hornet"/>
<item text="cicada"/>
<item text="ladybug"/>
<item text="grasshopper"/>
<item text="bug"/>
</string-array><string-array name="english_vietnamese_jewelry">
<item text="ring"/>
<item text="diamond"/>
<item text="pearl"/>
<item text="amber"/>
<item text="emerald"/>
<item text="ruby"/>
<item text="necklace"/>
<item text="belt"/>
<item text="amethyst"/>
<item text="crystal"/>
<item text="sapphire"/>
<item text="earring"/>
<item text="watchband"/>
<item text="tiara"/>
<item text="button"/>
<item text="pendant"/>
<item text="jade"/>
</string-array><string-array name="english_vietnamese_kitchen">
<item text="bottle"/>
<item text="cup"/>
<item text="fork"/>
<item text="glass"/>
<item text="knife"/>
<item text="oven"/>
<item text="plate"/>
<item text="spoon"/>
<item text="cook"/>
<item text="kitchen"/>
<item text="sink"/>
<item text="pot"/>
<item text="stove"/>
<item text="towel"/>
<item text="refrigerator"/>
<item text="funnel"/>
<item text="bowl"/>
<item text="napkin"/>
<item text="garbage"/>
<item text="apron"/>
<item text="corkscrew"/>
<item text="microwave"/>
<item text="pan"/>
<item text="casserole"/>
<item text="spatula"/>
<item text="grater"/>
<item text="cooker"/>
<item text="mixer"/>
<item text="dishwasher"/>
<item text="toaster"/>
<item text="blender"/>
<item text="pestle"/>
</string-array><string-array name="english_vietnamese_material">
<item text="cloth"/>
<item text="paint"/>
<item text="soap"/>
<item text="acid"/>
<item text="metallic element"/>
<item text="gold"/>
<item text="iron"/>
<item text="silver"/>
<item text="leather"/>
<item text="coal"/>
<item text="dust"/>
<item text="water"/>
<item text="waste"/>
<item text="cotton"/>
<item text="ink"/>
<item text="liquid"/>
<item text="oil"/>
<item text="paper"/>
<item text="color"/>
<item text="sand"/>
<item text="poison"/>
<item text="wood"/>
<item text="ground"/>
<item text="glue"/>
<item text="thread"/>
<item text="copper"/>
<item text="tin"/>
<item text="brass"/>
<item text="wax"/>
<item text="crystal"/>
<item text="latex"/>
<item text="abrasive"/>
</string-array><string-array name="english_vietnamese_measuring_device">
<item text="clock"/>
<item text="microscope"/>
<item text="telescope"/>
<item text="barometer"/>
<item text="thermometer"/>
<item text="indicator"/>
<item text="sundial"/>
<item text="speedometer"/>
<item text="metronome"/>
<item text="protractor"/>
<item text="stopwatch"/>
<item text="level"/>
</string-array><string-array name="english_vietnamese_metal">
<item text="iron"/>
<item text="tin"/>
<item text="aluminum"/>
<item text="calcium"/>
<item text="zinc"/>
<item text="mercury"/>
<item text="cobalt"/>
<item text="lithium"/>
<item text="chromium"/>
<item text="beryllium"/>
<item text="cadmium"/>
<item text="titanium"/>
<item text="cerium"/>
<item text="gallium"/>
<item text="tungsten"/>
<item text="americium"/>
</string-array><string-array name="english_vietnamese_military">
<item text="plane"/>
<item text="gun"/>
<item text="prison"/>
<item text="army"/>
<item text="dead"/>
<item text="secret"/>
<item text="soldier"/>
<item text="pilot"/>
<item text="weapon"/>
<item text="aircraft"/>
<item text="battle"/>
<item text="submarine"/>
<item text="bomb"/>
<item text="rifle"/>
<item text="tank"/>
<item text="sword"/>
<item text="bullet"/>
<item text="helicopter"/>
<item text="artillery"/>
<item text="cannon"/>
<item text="disguise"/>
<item text="camp"/>
<item text="rocket"/>
<item text="helmet"/>
<item text="pistol"/>
<item text="torpedo"/>
<item text="explosion"/>
<item text="ammunition"/>
<item text="bayonet"/>
<item text="backpack"/>
<item text="diver"/>
<item text="aircraft carrier"/>
<item text="fighter"/>
<item text="bomber"/>
<item text="battleship"/>
<item text="blockade"/>
<item text="winner"/>
<item text="mortar"/>
<item text="armor"/>
<item text="target"/>
<item text="missile"/>
<item text="grenade"/>
<item text="chaplain"/>
<item text="bunker"/>
<item text="barrel"/>
<item text="commando"/>
<item text="formation"/>
<item text="fleet"/>
<item text="mine"/>
</string-array><string-array name="english_vietnamese_mineral">
<item text="stone"/>
<item text="amber"/>
<item text="basalt"/>
<item text="crystal"/>
<item text="amethyst"/>
<item text="crystal"/>
<item text="sapphire"/>
<item text="cinnabar"/>
<item text="chalcopyrite"/>
<item text="anthophyllite"/>
</string-array><string-array name="english_vietnamese_music">
<item text="bell"/>
<item text="note"/>
<item text="guitar"/>
<item text="musician"/>
<item text="concert"/>
<item text="sing"/>
<item text="singer"/>
<item text="kettle"/>
<item text="whistle"/>
<item text="dance"/>
<item text="violin"/>
<item text="piano"/>
<item text="drum"/>
<item text="clarinet"/>
<item text="cornet"/>
<item text="harp"/>
<item text="flute"/>
<item text="accordion"/>
<item text="ballet"/>
<item text="oboe"/>
<item text="sax"/>
<item text="microphone"/>
<item text="viola"/>
<item text="bassoon"/>
<item text="trombone"/>
<item text="cello"/>
<item text="marimba"/>
<item text="dancer"/>
<item text="bass fiddle"/>
<item text="bass horn"/>
<item text="harmonica"/>
<item text="keyboard"/>
<item text="banjo"/>
<item text="clef"/>
<item text="metronome"/>
<item text="tambourine"/>
<item text="drummer"/>
<item text="chime"/>
<item text="pick"/>
<item text="disco"/>
<item text="glockenspiel"/>
<item text="conductor"/>
<item text="piccolo"/>
<item text="baton"/>
<item text="bones"/>
<item text="triangle"/>
</string-array><string-array name="english_vietnamese_mythology">
<item text="devil"/>
<item text="dragon"/>
<item text="vampire"/>
<item text="Aphrodite"/>
<item text="hero"/>
<item text="ghost"/>
<item text="Hermes"/>
<item text="monster"/>
<item text="centaur"/>
<item text="magic"/>
<item text="unicorn"/>
<item text="fairy"/>
</string-array><string-array name="english_vietnamese_physics">
<item text="measurement"/>
<item text="distance"/>
<item text="light"/>
<item text="balance"/>
<item text="liquid"/>
<item text="mirror"/>
<item text="atom"/>
<item text="electronics"/>
<item text="electricity"/>
<item text="microscope"/>
<item text="optics"/>
<item text="compass"/>
<item text="density"/>
<item text="telescope"/>
<item text="laser"/>
<item text="magnet"/>
<item text="transistor"/>
<item text="thermometer"/>
<item text="resistor"/>
<item text="battery"/>
<item text="width"/>
<item text="electric potential"/>
<item text="crystal"/>
<item text="wavelength"/>
<item text="pulley"/>
<item text="spectrum"/>
<item text="crystal"/>
<item text="reflection"/>
<item text="plasma"/>
<item text="amplitude"/>
<item text="height"/>
<item text="radiation"/>
<item text="level"/>
<item text="quark"/>
<item text="impact"/>
</string-array><string-array name="english_vietnamese_plane">
<item text="plane"/>
<item text="helicopter"/>
<item text="glider"/>
<item text="fighter"/>
<item text="bomber"/>
<item text="zeppelin"/>
<item text="seaplane"/>
</string-array><string-array name="english_vietnamese_plant">
<item text="carrot"/>
<item text="onion"/>
<item text="bean"/>
<item text="oak"/>
<item text="rose"/>
<item text="sunflower"/>
<item text="pea"/>
<item text="cabbage"/>
<item text="tulip"/>
<item text="lichen"/>
<item text="poppy"/>
<item text="cannabis"/>
<item text="willow"/>
<item text="parsley"/>
<item text="birch"/>
<item text="cauliflower"/>
<item text="dandelion"/>
<item text="reed"/>
<item text="saffron"/>
<item text="clover"/>
<item text="celery"/>
<item text="palm"/>
<item text="lavender"/>
<item text="ivy"/>
<item text="poplar"/>
<item text="leek"/>
<item text="cactus"/>
<item text="lettuce"/>
<item text="sesame"/>
<item text="eucalyptus"/>
<item text="thistle"/>
<item text="gooseberry"/>
<item text="sorghum"/>
<item text="lilac"/>
<item text="juniper"/>
<item text="elm"/>
<item text="primrose"/>
<item text="nettle"/>
<item text="orchid"/>
<item text="jasmine"/>
<item text="ginseng"/>
<item text="crocus"/>
<item text="artichoke"/>
<item text="violet"/>
<item text="mistletoe"/>
<item text="baobab"/>
<item text="peppermint"/>
<item text="seaweed"/>
<item text="forget-me-not"/>
<item text="mint"/>
</string-array><string-array name="english_vietnamese_profession">
<item text="cook"/>
<item text="judge"/>
<item text="secretary"/>
<item text="doctor"/>
<item text="actor"/>
<item text="teacher"/>
<item text="student"/>
<item text="soldier"/>
<item text="musician"/>
<item text="worker"/>
<item text="sailor"/>
<item text="journalist"/>
<item text="artist"/>
<item text="pilot"/>
<item text="singer"/>
<item text="policeman"/>
<item text="nurse"/>
<item text="scientist"/>
<item text="bishop"/>
<item text="astronaut"/>
<item text="architect"/>
<item text="waiter"/>
<item text="slave"/>
<item text="farmer"/>
<item text="archbishop"/>
<item text="dentist"/>
<item text="painter"/>
<item text="nun"/>
<item text="fisherman"/>
<item text="fireman"/>
<item text="driver"/>
<item text="hunter"/>
<item text="referee"/>
<item text="miner"/>
<item text="diver"/>
<item text="veterinarian"/>
<item text="blacksmith"/>
<item text="butcher"/>
<item text="baker"/>
<item text="acrobat"/>
<item text="athlete"/>
<item text="dancer"/>
<item text="chauffeur"/>
<item text="maid"/>
<item text="mailman"/>
<item text="psychologist"/>
<item text="detective"/>
<item text="teller"/>
<item text="automobile mechanic"/>
<item text="barber"/>
</string-array><string-array name="english_vietnamese_raptor">
<item text="eagle"/>
<item text="owl"/>
<item text="vulture"/>
<item text="falcon"/>
<item text="hawk"/>
<item text="barn owl"/>
</string-array><string-array name="english_vietnamese_reptile">
<item text="snake"/>
<item text="crocodile"/>
<item text="tortoise"/>
<item text="lizard"/>
<item text="alligator"/>
<item text="cobra"/>
<item text="turtle"/>
<item text="reptile"/>
<item text="rattlesnake"/>
<item text="Komodo dragon"/>
<item text="common iguana"/>
<item text="boa"/>
<item text="anaconda"/>
<item text="gecko"/>
<item text="leatherback turtle"/>
<item text="hamadryad"/>
</string-array><string-array name="english_vietnamese_science">
<item text="book"/>
<item text="library"/>
<item text="net"/>
<item text="evolution"/>
<item text="liquid"/>
<item text="chemistry"/>
<item text="cell"/>
<item text="university"/>
<item text="production"/>
<item text="scientist"/>
<item text="astronomy"/>
<item text="mathematics"/>
<item text="atom"/>
<item text="geology"/>
<item text="algorithm"/>
<item text="microscope"/>
<item text="equation"/>
<item text="automaton"/>
<item text="lab"/>
<item text="mechanism"/>
<item text="axis"/>
<item text="plasma"/>
<item text="superconductivity"/>
<item text="chart"/>
<item text="clone"/>
<item text="graph"/>
</string-array><string-array name="english_vietnamese_sports">
<item text="ball"/>
<item text="bike"/>
<item text="net"/>
<item text="gold"/>
<item text="silver"/>
<item text="run"/>
<item text="swim"/>
<item text="jump"/>
<item text="tennis"/>
<item text="baseball"/>
<item text="throw"/>
<item text="team"/>
<item text="golf"/>
<item text="win"/>
<item text="finish"/>
<item text="goal"/>
<item text="win"/>
<item text="sport"/>
<item text="basketball"/>
<item text="cricket"/>
<item text="Olympic Games"/>
<item text="bronze"/>
<item text="volleyball"/>
<item text="motorcycle"/>
<item text="swimming"/>
<item text="arrow"/>
<item text="karate"/>
<item text="badminton"/>
<item text="decoration"/>
<item text="ice hockey"/>
<item text="table tennis"/>
<item text="boxing"/>
<item text="billiards"/>
<item text="helmet"/>
<item text="fencing"/>
<item text="goalkeeper"/>
<item text="soccer"/>
<item text="stadium"/>
<item text="skiing"/>
<item text="referee"/>
<item text="diver"/>
<item text="sled"/>
<item text="horseman"/>
<item text="archery"/>
<item text="athlete"/>
<item text="winner"/>
<item text="boxer"/>
<item text="boomerang"/>
<item text="canoe"/>
<item text="rugby"/>
</string-array><string-array name="english_vietnamese_tool">
<item text="bell"/>
<item text="brush"/>
<item text="fork"/>
<item text="gun"/>
<item text="hammer"/>
<item text="hook"/>
<item text="key"/>
<item text="knife"/>
<item text="lock"/>
<item text="match"/>
<item text="nail"/>
<item text="needle"/>
<item text="pen"/>
<item text="pencil"/>
<item text="pump"/>
<item text="scissors"/>
<item text="spoon"/>
<item text="spring"/>
<item text="stamp"/>
<item text="whip"/>
<item text="comb"/>
<item text="spade"/>
<item text="whistle"/>
<item text="ax"/>
<item text="broom"/>
<item text="thermometer"/>
<item text="saw"/>
<item text="sickle"/>
<item text="pulley"/>
<item text="screwdriver"/>
<item text="ladder"/>
<item text="lighter"/>
<item text="shovel"/>
<item text="scythe"/>
<item text="corkscrew"/>
<item text="pliers"/>
<item text="flashlight"/>
<item text="pick"/>
<item text="clamp"/>
<item text="protractor"/>
<item text="winch"/>
<item text="clip"/>
<item text="swab"/>
<item text="tripod"/>
<item text="colander"/>
<item text="wedge"/>
<item text="cleaver"/>
<item text="level"/>
<item text="easel"/>
<item text="thumbtack"/>
</string-array><string-array name="english_vietnamese_tourism">
<item text="food"/>
<item text="plane"/>
<item text="boat"/>
<item text="camera"/>
<item text="garden"/>
<item text="map"/>
<item text="road"/>
<item text="ship"/>
<item text="train"/>
<item text="watch"/>
<item text="ticket"/>
<item text="island"/>
<item text="money"/>
<item text="sand"/>
<item text="winter"/>
<item text="lake"/>
<item text="car"/>
<item text="bus"/>
<item text="airport"/>
<item text="beach"/>
<item text="museum"/>
<item text="hotel"/>
<item text="home"/>
<item text="passport"/>
<item text="golf"/>
<item text="diversity"/>
<item text="restaurant"/>
<item text="suitcase"/>
<item text="reading"/>
<item text="seaport"/>
<item text="ocean"/>
<item text="waterfall"/>
<item text="tent"/>
<item text="streetcar"/>
<item text="swimming"/>
<item text="seashore"/>
<item text="expensive"/>
<item text="shore"/>
<item text="peak"/>
<item text="camp"/>
<item text="yacht"/>
<item text="sidewalk"/>
<item text="tourist"/>
<item text="menagerie"/>
<item text="budget"/>
<item text="wallet"/>
<item text="booklet"/>
<item text="ice cream"/>
<item text="backpack"/>
<item text="ferry"/>
</string-array><string-array name="english_vietnamese_transport">
<item text="plane"/>
<item text="bike"/>
<item text="boat"/>
<item text="box"/>
<item text="engine"/>
<item text="cloth"/>
<item text="road"/>
<item text="ship"/>
<item text="track"/>
<item text="train"/>
<item text="distance"/>
<item text="invoice"/>
<item text="weather"/>
<item text="money"/>
<item text="oil"/>
<item text="minute"/>
<item text="second"/>
<item text="car"/>
<item text="bank"/>
<item text="bus"/>
<item text="airport"/>
<item text="accident"/>
<item text="mail"/>
<item text="pilot"/>
<item text="carry"/>
<item text="subway"/>
<item text="brake"/>
<item text="handcart"/>
<item text="steering wheel"/>
<item text="seaport"/>
<item text="wound"/>
<item text="aircraft"/>
<item text="streetcar"/>
<item text="motorcycle"/>
<item text="tractor"/>
<item text="cab"/>
<item text="truck"/>
<item text="helicopter"/>
<item text="locomotive"/>
<item text="width"/>
<item text="driver"/>
<item text="expressway"/>
<item text="crane"/>
<item text="glider"/>
<item text="ambulance"/>
<item text="sled"/>
<item text="aircraft carrier"/>
<item text="bomber"/>
<item text="chauffeur"/>
<item text="schooner"/>
</string-array><string-array name="english_vietnamese_tree">
<item text="tree"/>
<item text="oak"/>
<item text="willow"/>
<item text="birch"/>
<item text="palm"/>
<item text="poplar"/>
<item text="bonsai"/>
<item text="eucalyptus"/>
<item text="lilac"/>
<item text="juniper"/>
<item text="elm"/>
<item text="cacao"/>
<item text="baobab"/>
<item text="beech"/>
<item text="larch"/>
<item text="linden"/>
<item text="hawthorn"/>
<item text="yew"/>
<item text="tamarind"/>
<item text="holly"/>
</string-array><string-array name="english_vietnamese_vehicle">
<item text="plane"/>
<item text="bike"/>
<item text="train"/>
<item text="car"/>
<item text="bus"/>
<item text="subway"/>
<item text="handcart"/>
<item text="streetcar"/>
<item text="motorcycle"/>
<item text="tractor"/>
<item text="cab"/>
<item text="truck"/>
<item text="locomotive"/>
<item text="hovercraft"/>
<item text="tricycle"/>
<item text="scooter"/>
<item text="bulldozer"/>
<item text="convertible"/>
<item text="monorail"/>
<item text="trailer"/>
<item text="minibike"/>
<item text="motor scooter"/>
<item text="trawler"/>
<item text="cable railway"/>
<item text="sports car"/>
</string-array><string-array name="english_vietnamese_vegetable">
<item text="rice"/>
<item text="tomato"/>
<item text="carrot"/>
<item text="garlic"/>
<item text="onion"/>
<item text="cucumber"/>
<item text="bean"/>
<item text="pea"/>
<item text="cabbage"/>
<item text="olive"/>
<item text="eggplant"/>
<item text="celery"/>
<item text="leek"/>
<item text="lettuce"/>
<item text="pumpkin"/>
<item text="radish"/>
<item text="artichoke"/>
<item text="peanut"/>
<item text="parsnip"/>
</string-array><string-array name="english_vietnamese_weapon">
<item text="gun"/>
<item text="knife"/>
<item text="whip"/>
<item text="club"/>
<item text="weapon"/>
<item text="ax"/>
<item text="bomb"/>
<item text="spear"/>
<item text="rifle"/>
<item text="arrow"/>
<item text="tank"/>
<item text="sword"/>
<item text="bullet"/>
<item text="artillery"/>
<item text="cannon"/>
<item text="rocket"/>
<item text="pistol"/>
<item text="torpedo"/>
<item text="ammunition"/>
<item text="revolver"/>
<item text="dagger"/>
<item text="bayonet"/>
<item text="bomber"/>
<item text="crossbow"/>
<item text="mortar"/>
<item text="musket"/>
<item text="boomerang"/>
<item text="catapult"/>
<item text="firearm"/>
<item text="shotgun"/>
<item text="slingshot"/>
<item text="missile"/>
<item text="grenade"/>
<item text="bazooka"/>
<item text="rapier"/>
<item text="foil"/>
<item text="machine gun"/>
<item text="mine"/>
</string-array><string-array name="english_vietnamese_weather">
<item text="cloud"/>
<item text="sky"/>
<item text="weather"/>
<item text="wind"/>
<item text="autumn"/>
<item text="cold"/>
<item text="snow"/>
<item text="mist"/>
<item text="storm"/>
<item text="rainbow"/>
<item text="flood"/>
<item text="tornado"/>
<item text="lightning"/>
<item text="barometer"/>
<item text="thermometer"/>
<item text="hurricane"/>
<item text="atmosphere"/>
<item text="cyclone"/>
<item text="biosphere"/>
<item text="freeze"/>
<item text="frost"/>
<item text="typhoon"/>
<item text="sunset"/>
<item text="snowflake"/>
<item text="sunrise"/>
<item text="icicle"/>
<item text="cloudy"/>
<item text="cumulus"/>
<item text="cirrus"/>
<item text="hailstone"/>
<item text="aurora"/>
</string-array>
</start>
